COQAUX1 ea620a4b30ee56a1eb444d2d48735b58 C:\Users\binks zhang\Desktop\CBS-Verification\TLC/LibRelation.v
922 969 context_used ""
1193 1205 VernacProof "tac:no using:yes"
1254 1258 proof_build_time "1660538553.100"
1254 1258 proof_check_time "0.000"
1530 1542 VernacProof "tac:no using:yes"
1552 1556 proof_build_time "0.005"
0 0 binary_ext "0.005"
1552 1556 proof_check_time "0.005"
1631 1643 VernacProof "tac:no using:yes"
1697 1705 proof_build_time "0.010"
1697 1705 proof_check_time "0.000"
2062 2114 context_used ""
2246 2258 VernacProof "tac:no using:yes"
2279 2283 proof_build_time "0.000"
0 0 refl_inv "0.000"
2279 2283 proof_check_time "0.005"
2470 2528 context_used ""
2664 2676 VernacProof "tac:no using:yes"
2699 2703 proof_build_time "0.003"
0 0 irrefl_inv "0.003"
2699 2703 proof_check_time "0.000"
2788 2800 VernacProof "tac:no using:yes"
2875 2879 proof_build_time "0.029"
0 0 irrefl_eq_forall_neq "0.029"
2875 2879 proof_check_time "0.001"
2954 2966 VernacProof "tac:no using:yes"
3015 3019 proof_build_time "0.001"
0 0 irrefl_inv_neq "0.001"
3015 3019 proof_check_time "0.000"
3203 3265 context_used ""
3395 3407 VernacProof "tac:no using:yes"
3433 3437 proof_build_time "0.000"
0 0 sym_inv "0.000"
3433 3437 proof_check_time "0.000"
3500 3512 VernacProof "tac:no using:yes"
3534 3538 proof_build_time "0.005"
0 0 sym_inv_eq "0.005"
3534 3538 proof_check_time "0.000"
3614 3626 VernacProof "tac:no using:yes"
3697 3701 proof_build_time "0.015"
0 0 sym_eq_forall_eq "0.015"
3697 3701 proof_check_time "0.000"
3883 3948 context_used ""
4105 4117 VernacProof "tac:no using:yes"
4140 4144 proof_build_time "0.015"
0 0 asym_eq_forall_false "0.015"
4140 4144 proof_check_time "0.000"
4222 4234 VernacProof "tac:no using:yes"
4261 4265 proof_build_time "0.005"
0 0 asym_inv "0.005"
4261 4265 proof_check_time "0.000"
4451 4526 context_used ""
4689 4701 VernacProof "tac:no using:yes"
4727 4731 proof_build_time "0.010"
0 0 antisym_eq_forall_eq "0.010"
4727 4731 proof_check_time "0.000"
4829 4841 VernacProof "tac:no using:yes"
4855 4859 proof_build_time "0.000"
0 0 antisym_inv "0.000"
4855 4859 proof_check_time "0.000"
5088 5169 context_used ""
5367 5442 context_used ""
5603 5615 VernacProof "tac:no using:yes"
5639 5643 proof_build_time "0.020"
0 0 trans_eq_forall_impl "0.020"
5639 5643 proof_check_time "0.000"
5726 5738 VernacProof "tac:no using:yes"
5767 5771 proof_build_time "0.005"
0 0 trans_inv "0.005"
5767 5771 proof_check_time "0.000"
5859 5871 VernacProof "tac:no using:yes"
5900 5904 proof_build_time "0.006"
0 0 trans_inv_swap "0.006"
5900 5904 proof_check_time "0.000"
6065 6077 VernacProof "tac:no using:yes"
6109 6113 proof_build_time "0.009"
0 0 trans_sym_lr "0.009"
6109 6113 proof_check_time "0.000"
6211 6223 VernacProof "tac:no using:yes"
6255 6259 proof_build_time "0.010"
0 0 trans_sym_rr "0.010"
6255 6259 proof_check_time "0.001"
6357 6369 VernacProof "tac:no using:yes"
6401 6405 proof_build_time "0.006"
0 0 trans_sym_rl "0.006"
6401 6405 proof_check_time "0.001"
6810 6914 context_used ""
6810 6914 context_used ""
6810 6914 context_used ""
7230 7307 context_used ""
7476 7488 VernacProof "tac:no using:yes"
7495 7499 proof_build_time "0.001"
0 0 rel_incl_eq_forall_impl "0.001"
7495 7499 proof_check_time "0.000"
7592 7604 VernacProof "tac:no using:yes"
7637 7641 proof_build_time "0.001"
0 0 refl_rel_incl "0.001"
7637 7641 proof_check_time "0.000"
7692 7704 VernacProof "tac:no using:yes"
7735 7739 proof_build_time "0.003"
0 0 refl_rel_incl' "0.003"
7735 7739 proof_check_time "0.000"
7905 7917 VernacProof "tac:no using:yes"
7945 7949 proof_build_time "0.080"
0 0 antisym_rel_incl "0.080"
7945 7949 proof_check_time "0.000"
8053 8065 VernacProof "tac:no using:yes"
8098 8102 proof_build_time "0.010"
0 0 trans_rel_incl "0.010"
8098 8102 proof_check_time "0.000"
8364 8428 context_used ""
8576 8588 VernacProof "tac:no using:yes"
8595 8599 proof_build_time "0.000"
0 0 total_eq_forall_or "0.000"
8595 8599 proof_check_time "0.000"
8665 8677 VernacProof "tac:no using:yes"
8698 8702 proof_build_time "0.000"
0 0 total_inv "0.000"
8698 8702 proof_check_time "0.000"
8778 8790 VernacProof "tac:no using:yes"
8822 8826 proof_build_time "0.000"
0 0 total_inv_not_l "0.000"
8822 8826 proof_check_time "0.000"
8902 8914 VernacProof "tac:no using:yes"
8946 8950 proof_build_time "0.000"
0 0 total_inv_not_r "0.000"
8946 8950 proof_check_time "0.000"
9135 9473 context_used ""
9475 9548 context_used ""
9722 9791 context_used ""
9946 9958 VernacProof "tac:no using:yes"
9965 9969 proof_build_time "0.000"
0 0 total_eq_forall_exists "0.000"
9965 9969 proof_check_time "0.000"
10038 10050 VernacProof "tac:no using:yes"
10071 10075 proof_build_time "0.005"
0 0 defined_inv "0.005"
10071 10075 proof_check_time "0.000"
10163 10175 VernacProof "tac:no using:yes"
10208 10212 proof_build_time "0.007"
0 0 defined_inv_not "0.007"
10208 10212 proof_check_time "0.000"
10402 10486 context_used ""
10660 10672 VernacProof "tac:no using:yes"
10679 10683 proof_build_time "0.000"
0 0 functional_eq_forall_eq "0.000"
10679 10683 proof_check_time "0.000"
10776 10788 VernacProof "tac:no using:yes"
10815 10819 proof_build_time "0.001"
0 0 functional_inv "0.001"
10815 10819 proof_check_time "0.000"
11599 11611 VernacProof "tac:no using:yes"
11770 11774 proof_build_time "0.019"
0 0 eq_of_incl_defined_functional "0.019"
11770 11774 proof_check_time "0.001"
12183 12195 VernacProof "tac:no using:yes"
12216 12220 proof_build_time "0.000"
0 0 refl_eq "0.000"
12216 12220 proof_check_time "0.000"
12252 12264 VernacProof "tac:no using:yes"
12285 12289 proof_build_time "0.000"
0 0 sym_eq "0.000"
12285 12289 proof_check_time "0.000"
12325 12337 VernacProof "tac:no using:yes"
12358 12362 proof_build_time "0.000"
0 0 trans_eq "0.000"
12358 12362 proof_check_time "0.000"
12398 12410 VernacProof "tac:no using:yes"
12452 12456 proof_build_time "0.000"
0 0 equiv_eq "0.000"
12452 12456 proof_check_time "0.000"
12941 12953 VernacProof "tac:no using:yes"
12986 12990 proof_build_time "0.000"
0 0 refl_pred_incl "0.000"
12986 12990 proof_check_time "0.000"
13045 13057 VernacProof "tac:no using:yes"
13094 13098 proof_build_time "0.006"
0 0 antisym_pred_incl "0.006"
13094 13098 proof_check_time "0.000"
13149 13161 VernacProof "tac:no using:yes"
13195 13199 proof_build_time "0.000"
0 0 trans_pred_incl "0.000"
13195 13199 proof_check_time "0.000"
13651 13663 VernacProof "tac:no using:yes"
13690 13694 proof_build_time "0.000"
0 0 refl_iff "0.000"
13690 13694 proof_check_time "0.000"
13732 13744 VernacProof "tac:no using:yes"
13775 13779 proof_build_time "0.000"
0 0 antisym_iff "0.000"
13775 13779 proof_check_time "0.000"
13813 13825 VernacProof "tac:no using:yes"
13853 13857 proof_build_time "0.010"
0 0 trans_iff "0.010"
13853 13857 proof_check_time "0.000"
14272 14324 context_used ""
14438 14450 VernacProof "tac:no using:yes"
14457 14461 proof_build_time "0.000"
0 0 empty_eq "0.000"
14457 14461 proof_check_time "0.000"
14517 14529 VernacProof "tac:no using:yes"
14536 14540 proof_build_time "0.005"
0 0 empty_inv "0.005"
14536 14540 proof_check_time "0.000"
14593 14605 VernacProof "tac:no using:yes"
14634 14638 proof_build_time "0.000"
0 0 functional_empty "0.000"
14634 14638 proof_check_time "0.000"
14879 14959 context_used ""
15093 15105 VernacProof "tac:no using:yes"
15127 15131 proof_build_time "0.000"
0 0 union_l "0.000"
15127 15131 proof_check_time "0.000"
15198 15210 VernacProof "tac:no using:yes"
15232 15236 proof_build_time "0.000"
0 0 union_r "0.000"
15232 15236 proof_check_time "0.000"
15306 15318 VernacProof "tac:no using:yes"
15350 15354 proof_build_time "0.000"
0 0 rel_incl_union_l "0.000"
15350 15354 proof_check_time "0.000"
15424 15436 VernacProof "tac:no using:yes"
15468 15472 proof_build_time "0.000"
0 0 rel_incl_union_r "0.000"
15468 15472 proof_check_time "0.000"
15544 15556 VernacProof "tac:no using:yes"
15584 15588 proof_build_time "0.000"
0 0 refl_union_l "0.000"
15584 15588 proof_check_time "0.000"
15660 15672 VernacProof "tac:no using:yes"
15700 15704 proof_build_time "0.000"
0 0 refl_union_r "0.000"
15700 15704 proof_check_time "0.000"
15794 15806 VernacProof "tac:no using:yes"
15830 15834 proof_build_time "0.005"
0 0 comm_union "0.005"
15830 15834 proof_check_time "0.000"
15918 15930 VernacProof "tac:no using:yes"
15960 15964 proof_build_time "0.000"
0 0 comm_union_args "0.000"
15960 15964 proof_check_time "0.000"
16171 16183 VernacProof "tac:no using:yes"
16273 16277 proof_build_time "0.025"
0 0 functional_union "0.025"
16273 16277 proof_check_time "0.001"
16450 16462 VernacProof "tac:no using:yes"
16495 16499 proof_build_time "0.009"
0 0 covariant_union "0.009"
16495 16499 proof_check_time "0.000"
16747 16827 context_used ""
17041 17108 context_used ""
17319 17386 context_used ""
17526 17538 VernacProof "tac:no using:yes"
17545 17549 proof_build_time "0.000"
0 0 inverse_eq_fun "0.000"
17545 17549 proof_check_time "0.000"
17611 17623 VernacProof "tac:no using:yes"
17630 17634 proof_build_time "0.000"
0 0 inverse_eq "0.000"
17630 17634 proof_check_time "0.000"
17689 17701 VernacProof "tac:no using:yes"
17786 17790 proof_build_time "0.003"
0 0 injective_inverse "0.003"
17786 17790 proof_check_time "0.000"
17851 17863 VernacProof "tac:no using:yes"
17897 17901 proof_build_time "0.003"
0 0 inverse_sym "0.003"
17897 17901 proof_check_time "0.001"
17964 17976 VernacProof "tac:no using:yes"
17986 17990 proof_build_time "0.003"
0 0 inverse_inverse "0.003"
17986 17990 proof_check_time "0.000"
18068 18080 VernacProof "tac:no using:yes"
18140 18144 proof_build_time "0.000"
0 0 inverse_eq_l "0.000"
18140 18144 proof_check_time "0.000"
18222 18234 VernacProof "tac:no using:yes"
18294 18298 proof_build_time "0.000"
0 0 inverse_eq_r "0.000"
18294 18298 proof_check_time "0.000"
18364 18376 VernacProof "tac:no using:yes"
18412 18416 proof_build_time "0.000"
0 0 refl_inverse "0.000"
18412 18416 proof_check_time "0.000"
18485 18497 VernacProof "tac:no using:yes"
18534 18538 proof_build_time "0.000"
0 0 trans_inverse "0.000"
18534 18538 proof_check_time "0.000"
18613 18625 VernacProof "tac:no using:yes"
18661 18665 proof_build_time "0.000"
0 0 antisym_inverse "0.000"
18661 18665 proof_check_time "0.000"
18758 18770 VernacProof "tac:no using:yes"
18806 18810 proof_build_time "0.010"
0 0 antisym_wrt_inverse "0.010"
18806 18810 proof_check_time "0.000"
18876 18888 VernacProof "tac:no using:yes"
18928 18932 proof_build_time "0.000"
0 0 asym_inverse "0.000"
18928 18932 proof_check_time "0.000"
19001 19013 VernacProof "tac:no using:yes"
19049 19053 proof_build_time "0.000"
0 0 total_inverse "0.000"
19049 19053 proof_check_time "0.000"
19143 19155 VernacProof "tac:no using:yes"
19275 19279 proof_build_time "0.004"
0 0 trichotomous_inverse "0.004"
19275 19279 proof_check_time "0.000"
19396 19408 VernacProof "tac:no using:yes"
19487 19491 proof_build_time "0.004"
0 0 inverse_equiv "0.004"
19487 19491 proof_check_time "0.000"
19588 19600 VernacProof "tac:no using:yes"
19673 19677 proof_build_time "0.000"
0 0 inverse_union "0.000"
19673 19677 proof_check_time "0.000"
19903 20001 context_used ""
20259 20379 context_used ""
20629 20641 VernacProof "tac:no using:yes"
20713 20717 proof_build_time "0.023"
0 0 functional_eq_seq_inverse_incl_eq "0.023"
20713 20717 proof_check_time "0.000"
20915 20973 context_used ""
21445 21620 context_used ""
21622 21753 context_used ""
21755 21910 context_used ""
22197 22209 VernacProof "tac:no using:yes"
22372 22376 proof_build_time "0.045"
0 0 prod2_equiv "0.045"
22372 22376 proof_check_time "0.000"
22591 22776 context_used ""
22778 22908 context_used ""
22910 23067 context_used ""
23457 23469 VernacProof "tac:no using:yes"
23485 23489 proof_build_time "0.000"
0 0 lexico2_1 "0.000"
23485 23489 proof_check_time "0.000"
23590 23602 VernacProof "tac:no using:yes"
23619 23623 proof_build_time "0.000"
0 0 lexico2_2 "0.000"
23619 23623 proof_check_time "0.000"
23725 23737 VernacProof "tac:no using:yes"
23759 23763 proof_build_time "0.000"
0 0 lexico3_1 "0.000"
23759 23763 proof_check_time "0.000"
23879 23891 VernacProof "tac:no using:yes"
23913 23917 proof_build_time "0.000"
0 0 lexico3_2 "0.000"
23913 23917 proof_check_time "0.000"
24047 24059 VernacProof "tac:no using:yes"
24076 24080 proof_build_time "0.000"
0 0 lexico3_3 "0.000"
24076 24080 proof_check_time "0.000"
24197 24209 VernacProof "tac:no using:yes"
24237 24241 proof_build_time "0.000"
0 0 lexico4_1 "0.000"
24237 24241 proof_check_time "0.000"
24372 24384 VernacProof "tac:no using:yes"
24413 24417 proof_build_time "0.000"
0 0 lexico4_2 "0.000"
24413 24417 proof_check_time "0.000"
24562 24574 VernacProof "tac:no using:yes"
24597 24601 proof_build_time "0.007"
0 0 lexico4_3 "0.007"
24597 24601 proof_check_time "0.000"
24760 24772 VernacProof "tac:no using:yes"
24789 24793 proof_build_time "0.000"
0 0 lexico4_4 "0.000"
24789 24793 proof_check_time "0.005"
24953 24965 VernacProof "tac:no using:yes"
25107 25111 proof_build_time "0.005"
0 0 trans_lexico2 "0.005"
25107 25111 proof_check_time "0.000"
25273 25285 VernacProof "tac:no using:yes"
25354 25358 proof_build_time "0.000"
0 0 trans_lexico3 "0.000"
25354 25358 proof_check_time "0.000"
25554 25566 VernacProof "tac:no using:yes"
25635 25639 proof_build_time "0.010"
0 0 trans_lexico4 "0.010"
25635 25639 proof_check_time "0.000"
25829 25841 VernacProof "tac:no using:yes"
25927 25931 proof_build_time "0.005"
0 0 rel_incl_lexico2 "0.005"
25927 25931 proof_check_time "0.000"
26360 26528 context_used ""
26738 26750 VernacProof "tac:no using:yes"
26786 26790 proof_build_time "0.000"
0 0 rclosure_eq_fun "0.000"
26786 26790 proof_check_time "0.000"
26865 26877 VernacProof "tac:no using:yes"
26913 26917 proof_build_time "0.000"
0 0 rclosure_eq "0.000"
26913 26917 proof_check_time "0.000"
26994 27006 VernacProof "tac:no using:yes"
27044 27048 proof_build_time "0.000"
0 0 rclosure_inv "0.000"
27044 27048 proof_check_time "0.000"
27122 27134 VernacProof "tac:no using:yes"
27150 27154 proof_build_time "0.000"
0 0 refl_rclosure "0.000"
27150 27154 proof_check_time "0.000"
27218 27230 VernacProof "tac:no using:yes"
27269 27273 proof_build_time "0.010"
0 0 sym_rclosure "0.010"
27269 27273 proof_check_time "0.000"
27350 27362 VernacProof "tac:no using:yes"
27436 27440 proof_build_time "0.000"
0 0 antisym_rclosure "0.000"
27436 27440 proof_check_time "0.000"
27546 27558 VernacProof "tac:no using:yes"
27636 27640 proof_build_time "0.003"
0 0 antisym_wrt_rclosure "0.003"
27636 27640 proof_check_time "0.000"
27710 27722 VernacProof "tac:no using:yes"
27792 27796 proof_build_time "0.003"
0 0 trans_rclosure "0.003"
27792 27796 proof_check_time "0.000"
27867 27879 VernacProof "tac:no using:yes"
27939 27943 proof_build_time "0.001"
0 0 total_rclosure "0.001"
27939 27943 proof_check_time "0.000"
28013 28025 VernacProof "tac:no using:yes"
28103 28107 proof_build_time "0.003"
0 0 rclosure_eq_of_refl "0.003"
28103 28107 proof_check_time "0.000"
28194 28206 VernacProof "tac:no using:yes"
28251 28255 proof_build_time "0.003"
0 0 rclosure_inverse_eq "0.003"
28251 28255 proof_check_time "0.000"
28524 28536 VernacProof "tac:no using:yes"
28597 28601 proof_build_time "0.004"
0 0 rclosure_trans_l "0.004"
28597 28601 proof_check_time "0.001"
28709 28721 VernacProof "tac:no using:yes"
28782 28786 proof_build_time "0.014"
0 0 rclosure_trans_r "0.014"
28782 28786 proof_check_time "0.000"
28885 28897 VernacProof "tac:no using:yes"
28958 28962 proof_build_time "0.005"
0 0 trans_rclosure_l "0.005"
28958 28962 proof_check_time "0.000"
29061 29073 VernacProof "tac:no using:yes"
29134 29138 proof_build_time "0.000"
0 0 trans_rclosure_r "0.000"
29134 29138 proof_check_time "0.000"
29239 29251 VernacProof "tac:no using:yes"
29289 29293 proof_build_time "0.005"
0 0 not_rclosure_inv "0.005"
29289 29293 proof_check_time "0.000"
29371 29383 VernacProof "tac:no using:yes"
29421 29425 proof_build_time "0.000"
0 0 not_rclosure_inv_rel "0.000"
29421 29425 proof_check_time "0.000"
29502 29514 VernacProof "tac:no using:yes"
29552 29556 proof_build_time "0.000"
0 0 not_rclosure_inv_neq "0.000"
29552 29556 proof_check_time "0.000"
29640 29652 VernacProof "tac:no using:yes"
29672 29676 proof_build_time "0.000"
0 0 rel_incl_rclosure "0.000"
29672 29676 proof_check_time "0.000"
29745 29757 VernacProof "tac:no using:yes"
29793 29797 proof_build_time "0.000"
0 0 rclosure_of_rel "0.000"
29793 29797 proof_check_time "0.000"
29900 29912 VernacProof "tac:no using:yes"
29938 29942 proof_build_time "0.000"
0 0 covariant_rclosure "0.000"
29938 29942 proof_check_time "0.000"
30064 30076 VernacProof "tac:no using:yes"
30102 30106 proof_build_time "0.000"
0 0 rel_incl_rclosure_rclosure "0.000"
30102 30106 proof_check_time "0.000"
30388 30581 context_used ""
30784 30796 VernacProof "tac:no using:yes"
30861 30865 proof_build_time "0.005"
0 0 sclosure_eq "0.005"
30861 30865 proof_check_time "0.000"
30942 30954 VernacProof "tac:no using:yes"
30992 30996 proof_build_time "0.000"
0 0 sclosure_inv "0.000"
30992 30996 proof_check_time "0.000"
31082 31094 VernacProof "tac:no using:yes"
31110 31114 proof_build_time "0.000"
0 0 refl_sclosure "0.000"
31110 31114 proof_check_time "0.000"
31167 31179 VernacProof "tac:no using:yes"
31216 31220 proof_build_time "0.000"
0 0 sym_sclosure "0.000"
31216 31220 proof_check_time "0.000"
31290 31302 VernacProof "tac:no using:yes"
31362 31366 proof_build_time "0.005"
0 0 total_sclosure "0.005"
31362 31366 proof_check_time "0.000"
31434 31446 VernacProof "tac:no using:yes"
31552 31556 proof_build_time "0.005"
0 0 sclosure_eq_of_sym "0.005"
31552 31556 proof_check_time "0.000"
31633 31645 VernacProof "tac:no using:yes"
31716 31720 proof_build_time "0.010"
0 0 sclosure_inverse_eq "0.010"
31716 31720 proof_check_time "0.000"
31822 31834 VernacProof "tac:no using:yes"
31872 31876 proof_build_time "0.000"
0 0 not_sclosure_inv "0.000"
31872 31876 proof_check_time "0.000"
31961 31973 VernacProof "tac:no using:yes"
32011 32015 proof_build_time "0.000"
0 0 not_sclosure_inv_l "0.000"
32011 32015 proof_check_time "0.000"
32100 32112 VernacProof "tac:no using:yes"
32150 32154 proof_build_time "0.000"
0 0 not_sclosure_inv_r "0.000"
32150 32154 proof_check_time "0.000"
32238 32250 VernacProof "tac:no using:yes"
32270 32274 proof_build_time "0.000"
0 0 rel_incl_sclosure "0.000"
32270 32274 proof_check_time "0.000"
32357 32369 VernacProof "tac:no using:yes"
32398 32402 proof_build_time "0.005"
0 0 rel_incl_inverse_sclosure "0.005"
32398 32402 proof_check_time "0.000"
32505 32517 VernacProof "tac:no using:yes"
32544 32548 proof_build_time "0.000"
0 0 covariant_sclosure "0.000"
32544 32548 proof_check_time "0.000"
32670 32682 VernacProof "tac:no using:yes"
32709 32713 proof_build_time "0.005"
0 0 rel_incl_sclosure_sclosure "0.005"
32709 32713 proof_check_time "0.000"
32959 33211 context_used ""
33427 33439 VernacProof "tac:no using:yes"
33517 33521 proof_build_time "0.016"
0 0 rsclosure_eq "0.016"
33517 33521 proof_check_time "0.000"
33609 33621 VernacProof "tac:no using:yes"
33660 33664 proof_build_time "0.000"
0 0 rsclosure_inv "0.000"
33660 33664 proof_check_time "0.000"
33740 33752 VernacProof "tac:no using:yes"
33768 33772 proof_build_time "0.000"
0 0 refl_rsclosure "0.000"
33768 33772 proof_check_time "0.000"
33827 33839 VernacProof "tac:no using:yes"
33876 33880 proof_build_time "0.007"
0 0 sym_rsclosure "0.007"
33876 33880 proof_check_time "0.000"
33952 33964 VernacProof "tac:no using:yes"
34023 34027 proof_build_time "0.003"
0 0 total_rsclosure "0.003"
34023 34027 proof_check_time "0.001"
34107 34119 VernacProof "tac:no using:yes"
34189 34193 proof_build_time "0.017"
0 0 rsclosure_inverse_eq "0.017"
34189 34193 proof_check_time "0.001"
34308 34320 VernacProof "tac:no using:yes"
34359 34363 proof_build_time "0.009"
0 0 not_rsclosure_inv "0.009"
34359 34363 proof_check_time "0.000"
34450 34462 VernacProof "tac:no using:yes"
34501 34505 proof_build_time "0.000"
0 0 not_rsclosure_inv_l "0.000"
34501 34505 proof_check_time "0.000"
34592 34604 VernacProof "tac:no using:yes"
34643 34647 proof_build_time "0.001"
0 0 not_rsclosure_inv_r "0.001"
34643 34647 proof_check_time "0.000"
34726 34738 VernacProof "tac:no using:yes"
34777 34781 proof_build_time "0.004"
0 0 not_rsclosure_inv_neq "0.004"
34777 34781 proof_check_time "0.000"
34867 34879 VernacProof "tac:no using:yes"
34899 34903 proof_build_time "0.000"
0 0 rel_incl_rsclosure "0.000"
34899 34903 proof_check_time "0.000"
34988 35000 VernacProof "tac:no using:yes"
35029 35033 proof_build_time "0.000"
0 0 rel_incl_inverse_rsclosure "0.000"
35029 35033 proof_check_time "0.000"
35139 35151 VernacProof "tac:no using:yes"
35178 35182 proof_build_time "0.000"
0 0 covariant_rsclosure "0.000"
35178 35182 proof_check_time "0.000"
35309 35321 VernacProof "tac:no using:yes"
35348 35352 proof_build_time "0.010"
0 0 rel_incl_rsclosure_rsclosure "0.010"
35348 35352 proof_check_time "0.000"
35620 35843 context_used ""
36027 36039 VernacProof "tac:no using:yes"
36055 36059 proof_build_time "0.000"
0 0 refl_tclosure "0.000"
36055 36059 proof_check_time "0.000"
36123 36135 VernacProof "tac:no using:yes"
36175 36179 proof_build_time "0.000"
0 0 sym_tclosure "0.000"
36175 36179 proof_check_time "0.000"
36236 36248 VernacProof "tac:no using:yes"
36265 36269 proof_build_time "0.000"
0 0 trans_tclosure "0.000"
36265 36269 proof_check_time "0.000"
36339 36351 VernacProof "tac:no using:yes"
36411 36415 proof_build_time "0.010"
0 0 total_tclosure "0.010"
36411 36415 proof_check_time "0.000"
36487 36499 VernacProof "tac:no using:yes"
36581 36585 proof_build_time "0.000"
0 0 tclosure_eq_of_trans "0.000"
36581 36585 proof_check_time "0.005"
36672 36684 VernacProof "tac:no using:yes"
36747 36751 proof_build_time "0.000"
0 0 tclosure_inverse_eq "0.000"
36747 36751 proof_check_time "0.000"
36860 36872 VernacProof "tac:no using:yes"
36881 36885 proof_build_time "0.005"
0 0 tclosure_l "0.005"
36881 36885 proof_check_time "0.000"
36973 36985 VernacProof "tac:no using:yes"
36994 36998 proof_build_time "0.000"
0 0 tclosure_r "0.000"
36994 36998 proof_check_time "0.000"
37082 37094 VernacProof "tac:no using:yes"
37114 37118 proof_build_time "0.000"
0 0 rel_incl_tclosure "0.000"
37114 37118 proof_check_time "0.000"
37236 37248 VernacProof "tac:no using:yes"
37275 37279 proof_build_time "0.000"
0 0 covariant_tclosure "0.000"
37275 37279 proof_check_time "0.000"
37401 37413 VernacProof "tac:no using:yes"
37440 37444 proof_build_time "0.000"
0 0 rel_incl_tclosure_tclosure "0.000"
37440 37444 proof_check_time "0.000"
37801 37813 VernacProof "tac:no using:yes"
37907 37911 proof_build_time "0.020"
0 0 trans_tclosure'l "0.020"
37907 37911 proof_check_time "0.000"
38025 38037 VernacProof "tac:no using:yes"
38137 38141 proof_build_time "0.015"
0 0 tclosure_eq_tclosure'l "0.015"
38137 38141 proof_check_time "0.000"
38335 38347 VernacProof "tac:no using:yes"
38417 38421 proof_build_time "0.004"
0 0 tclosure_ind_l "0.004"
38417 38421 proof_check_time "0.000"
38708 38720 VernacProof "tac:no using:yes"
38817 38821 proof_build_time "0.006"
0 0 trans_tclosure'r "0.006"
38817 38821 proof_check_time "0.000"
38935 38947 VernacProof "tac:no using:yes"
39047 39051 proof_build_time "0.010"
0 0 tclosure_eq_tclosure'r "0.010"
39047 39051 proof_check_time "0.000"
39245 39257 VernacProof "tac:no using:yes"
39327 39331 proof_build_time "0.000"
0 0 tclosure_ind_r "0.000"
39327 39331 proof_check_time "0.000"
39572 39584 VernacProof "tac:no using:yes"
39619 39623 proof_build_time "0.000"
0 0 tclosure_inv_l "0.000"
39619 39623 proof_check_time "0.000"
39732 39744 VernacProof "tac:no using:yes"
39779 39783 proof_build_time "0.000"
0 0 tclosure_inv_r "0.000"
39779 39783 proof_check_time "0.000"
40061 40343 context_used ""
40519 40531 VernacProof "tac:no using:yes"
40547 40551 proof_build_time "0.001"
0 0 refl_rtclosure "0.001"
40547 40551 proof_check_time "0.000"
40617 40629 VernacProof "tac:no using:yes"
40669 40673 proof_build_time "0.003"
0 0 sym_rtclosure "0.003"
40669 40673 proof_check_time "0.000"
40732 40744 VernacProof "tac:no using:yes"
40761 40765 proof_build_time "0.002"
0 0 trans_rtclosure "0.002"
40761 40765 proof_check_time "0.000"
40837 40849 VernacProof "tac:no using:yes"
40909 40913 proof_build_time "0.002"
0 0 total_rtclosure "0.002"
40909 40913 proof_check_time "0.000"
41003 41015 VernacProof "tac:no using:yes"
41109 41113 proof_build_time "0.004"
0 0 tclosure_eq_of_refl_trans "0.004"
41109 41113 proof_check_time "0.001"
41203 41215 VernacProof "tac:no using:yes"
41261 41265 proof_build_time "0.004"
0 0 rtclosure_inverse_eq "0.004"
41261 41265 proof_check_time "0.001"
41377 41389 VernacProof "tac:no using:yes"
41398 41402 proof_build_time "0.002"
0 0 rtclosure_l "0.002"
41398 41402 proof_check_time "0.000"
41493 41505 VernacProof "tac:no using:yes"
41514 41518 proof_build_time "0.002"
0 0 rtclosure_r "0.002"
41514 41518 proof_check_time "0.000"
41667 41679 VernacProof "tac:no using:yes"
41688 41692 proof_build_time "0.001"
0 0 rtclosure_r' "0.001"
41688 41692 proof_check_time "0.000"
41777 41789 VernacProof "tac:no using:yes"
41809 41813 proof_build_time "0.000"
0 0 rel_incl_rtclosure "0.000"
41809 41813 proof_check_time "0.000"
41919 41931 VernacProof "tac:no using:yes"
41976 41980 proof_build_time "0.001"
0 0 covariant_rtclosure "0.001"
41976 41980 proof_check_time "0.001"
42163 42175 VernacProof "tac:no using:yes"
42220 42224 proof_build_time "0.002"
0 0 rel_incl_rtclosure_rtclosure "0.002"
42220 42224 proof_check_time "0.000"
42360 42372 VernacProof "tac:no using:yes"
42506 42510 proof_build_time "0.015"
0 0 rel_incl_union_rtclosure "0.015"
42506 42510 proof_check_time "0.000"
42606 42618 VernacProof "tac:no using:yes"
42652 42656 proof_build_time "0.000"
0 0 not_rtclosure_inv_neq "0.000"
42652 42656 proof_check_time "0.000"
43003 43015 VernacProof "tac:no using:yes"
43110 43114 proof_build_time "0.005"
0 0 trans_rtclosure'l "0.005"
43110 43114 proof_check_time "0.000"
43232 43244 VernacProof "tac:no using:yes"
43345 43349 proof_build_time "0.010"
0 0 rtclosure_eq_rtclosure'l "0.010"
43345 43349 proof_check_time "0.000"
43535 43547 VernacProof "tac:no using:yes"
43619 43623 proof_build_time "0.000"
0 0 rtclosure_ind_l "0.000"
43619 43623 proof_check_time "0.000"
43900 43912 VernacProof "tac:no using:yes"
44010 44014 proof_build_time "0.000"
0 0 trans_rtclosure'r "0.000"
44010 44014 proof_check_time "0.000"
44132 44144 VernacProof "tac:no using:yes"
44245 44249 proof_build_time "0.010"
0 0 rtclosure_eq_rtclosure'r "0.010"
44245 44249 proof_check_time "0.000"
44435 44447 VernacProof "tac:no using:yes"
44519 44523 proof_build_time "0.000"
0 0 rtclosure_ind_r "0.000"
44519 44523 proof_check_time "0.000"
44700 44712 VernacProof "tac:no using:yes"
44748 44752 proof_build_time "0.000"
0 0 rtclosure_inv_l "0.000"
44748 44752 proof_check_time "0.000"
44864 44876 VernacProof "tac:no using:yes"
44912 44916 proof_build_time "0.000"
0 0 rtclosure_inv_r "0.000"
44912 44916 proof_check_time "0.000"
45208 45518 context_used ""
45706 45718 VernacProof "tac:no using:yes"
45734 45738 proof_build_time "0.005"
0 0 refl_stclosure "0.005"
45734 45738 proof_check_time "0.000"
45793 45805 VernacProof "tac:no using:yes"
45843 45847 proof_build_time "0.000"
0 0 sym_stclosure "0.000"
45843 45847 proof_check_time "0.000"
45906 45918 VernacProof "tac:no using:yes"
45935 45939 proof_build_time "0.005"
0 0 trans_stclosure "0.005"
45935 45939 proof_check_time "0.000"
46011 46023 VernacProof "tac:no using:yes"
46083 46087 proof_build_time "0.000"
0 0 total_stclosure "0.000"
46083 46087 proof_check_time "0.000"
46176 46188 VernacProof "tac:no using:yes"
46281 46285 proof_build_time "0.005"
0 0 stclosure_eq_of_sym_trans "0.005"
46281 46285 proof_check_time "0.000"
46375 46387 VernacProof "tac:no using:yes"
46450 46454 proof_build_time "0.016"
0 0 stclosure_inverse_eq "0.016"
46450 46454 proof_check_time "0.001"
46566 46578 VernacProof "tac:no using:yes"
46587 46591 proof_build_time "0.003"
0 0 stclosure_l "0.003"
46587 46591 proof_check_time "0.000"
46682 46694 VernacProof "tac:no using:yes"
46703 46707 proof_build_time "0.001"
0 0 stclosure_r "0.001"
46703 46707 proof_check_time "0.001"
46792 46804 VernacProof "tac:no using:yes"
46824 46828 proof_build_time "0.000"
0 0 rel_incl_stclosure "0.000"
46824 46828 proof_check_time "0.001"
46935 46947 VernacProof "tac:no using:yes"
46974 46978 proof_build_time "0.003"
0 0 covariant_stclosure "0.003"
46974 46978 proof_check_time "0.000"
47105 47117 VernacProof "tac:no using:yes"
47144 47148 proof_build_time "0.003"
0 0 rel_incl_stclosure_stclosure "0.003"
47144 47148 proof_check_time "0.001"
47407 47781 context_used ""
47961 47973 VernacProof "tac:no using:yes"
47989 47993 proof_build_time "0.000"
0 0 refl_rstclosure "0.000"
47989 47993 proof_check_time "0.000"
48050 48062 VernacProof "tac:no using:yes"
48077 48081 proof_build_time "0.000"
0 0 sym_rstclosure "0.000"
48077 48081 proof_check_time "0.000"
48142 48154 VernacProof "tac:no using:yes"
48171 48175 proof_build_time "0.000"
0 0 trans_rstclosure "0.000"
48171 48175 proof_check_time "0.000"
48249 48261 VernacProof "tac:no using:yes"
48321 48325 proof_build_time "0.006"
0 0 total_rstclosure "0.006"
48321 48325 proof_check_time "0.000"
48433 48445 VernacProof "tac:no using:yes"
48538 48542 proof_build_time "0.000"
0 0 rstclosure_eq_of_refl_sym_trans "0.000"
48538 48542 proof_check_time "0.000"
48625 48637 VernacProof "tac:no using:yes"
48700 48704 proof_build_time "0.010"
0 0 rstclosure_inverse_eq "0.010"
48700 48704 proof_check_time "0.000"
48819 48831 VernacProof "tac:no using:yes"
48840 48844 proof_build_time "0.000"
0 0 rstclosure_l "0.000"
48840 48844 proof_check_time "0.000"
48938 48950 VernacProof "tac:no using:yes"
48959 48963 proof_build_time "0.010"
0 0 rstclosure_r "0.010"
48959 48963 proof_check_time "0.000"
49050 49062 VernacProof "tac:no using:yes"
49082 49086 proof_build_time "0.000"
0 0 rel_incl_rstclosure "0.000"
49082 49086 proof_check_time "0.000"
49173 49185 VernacProof "tac:no using:yes"
49214 49218 proof_build_time "0.005"
0 0 rel_incl_inverse_rstclosure "0.005"
49214 49218 proof_check_time "0.000"
49327 49339 VernacProof "tac:no using:yes"
49366 49370 proof_build_time "0.005"
0 0 covariant_rstclosure "0.005"
49366 49370 proof_check_time "0.000"
49502 49514 VernacProof "tac:no using:yes"
49541 49545 proof_build_time "0.005"
0 0 rel_incl_rstclosure_rstclosure "0.005"
49541 49545 proof_check_time "0.000"
49685 49697 VernacProof "tac:no using:yes"
49833 49837 proof_build_time "0.005"
0 0 rel_incl_union_rstclosure "0.005"
49833 49837 proof_check_time "0.000"
50341 50353 VernacProof "tac:no using:yes"
50375 50379 proof_build_time "0.000"
0 0 rtclosure_of_rclosure "0.000"
50375 50379 proof_check_time "0.000"
50466 50478 VernacProof "tac:no using:yes"
50518 50522 proof_build_time "0.000"
0 0 rel_incl_rclosure_rtclosure "0.000"
50518 50522 proof_check_time "0.000"
50642 50654 VernacProof "tac:no using:yes"
50677 50681 proof_build_time "0.005"
0 0 rtclosure_of_tclosure "0.005"
50677 50681 proof_check_time "0.000"
50768 50780 VernacProof "tac:no using:yes"
50820 50824 proof_build_time "0.000"
0 0 rel_incl_tclosure_rtclosure "0.000"
50820 50824 proof_check_time "0.000"
50944 50956 VernacProof "tac:no using:yes"
50978 50982 proof_build_time "0.000"
0 0 rsclosure_of_rclosure "0.000"
50978 50982 proof_check_time "0.000"
51069 51081 VernacProof "tac:no using:yes"
51121 51125 proof_build_time "0.005"
0 0 rel_incl_rclosure_rsclosure "0.005"
51121 51125 proof_check_time "0.000"
51245 51257 VernacProof "tac:no using:yes"
51280 51284 proof_build_time "0.000"
0 0 rsclosure_of_sclosure "0.000"
51280 51284 proof_check_time "0.000"
51371 51383 VernacProof "tac:no using:yes"
51423 51427 proof_build_time "0.000"
0 0 rel_incl_sclosure_rsclosure "0.000"
51423 51427 proof_check_time "0.000"
51547 51559 VernacProof "tac:no using:yes"
51582 51586 proof_build_time "0.000"
0 0 stclosure_of_sclosure "0.000"
51582 51586 proof_check_time "0.000"
51672 51684 VernacProof "tac:no using:yes"
51724 51728 proof_build_time "0.020"
0 0 rel_incl_slosure_rsclosure "0.020"
51724 51728 proof_check_time "0.000"
51848 51860 VernacProof "tac:no using:yes"
51883 51887 proof_build_time "0.005"
0 0 stclosure_of_tclosure "0.005"
51883 51887 proof_check_time "0.000"
51974 51986 VernacProof "tac:no using:yes"
52026 52030 proof_build_time "0.005"
0 0 rel_incl_tclosure_stclosure "0.005"
52026 52030 proof_check_time "0.000"
52153 52165 VernacProof "tac:no using:yes"
52187 52191 proof_build_time "0.000"
0 0 rstclosure_of_rclosure "0.000"
52187 52191 proof_check_time "0.000"
52280 52292 VernacProof "tac:no using:yes"
52333 52337 proof_build_time "0.006"
0 0 rel_incl_rclosure_rstclosure "0.006"
52333 52337 proof_check_time "0.000"
52460 52472 VernacProof "tac:no using:yes"
52495 52499 proof_build_time "0.001"
0 0 rstclosure_of_sclosure "0.001"
52495 52499 proof_check_time "0.000"
52588 52600 VernacProof "tac:no using:yes"
52641 52645 proof_build_time "0.003"
0 0 rel_incl_sclosure_rstclosure "0.003"
52641 52645 proof_check_time "0.000"
52768 52780 VernacProof "tac:no using:yes"
52803 52807 proof_build_time "0.003"
0 0 rstclosure_of_tclosure "0.003"
52803 52807 proof_check_time "0.000"
52896 52908 VernacProof "tac:no using:yes"
52949 52953 proof_build_time "0.002"
0 0 rel_incl_tclosure_rstclosure "0.002"
52949 52953 proof_check_time "0.001"
53079 53091 VernacProof "tac:no using:yes"
53114 53118 proof_build_time "0.001"
0 0 rstclosure_of_rsclosure "0.001"
53114 53118 proof_check_time "0.000"
53209 53221 VernacProof "tac:no using:yes"
53263 53267 proof_build_time "0.003"
0 0 rel_incl_rsclosure_rstclosure "0.003"
53263 53267 proof_check_time "0.001"
53393 53405 VernacProof "tac:no using:yes"
53428 53432 proof_build_time "0.004"
0 0 rstclosure_of_rtclosure "0.004"
53428 53432 proof_check_time "0.001"
53523 53535 VernacProof "tac:no using:yes"
53577 53581 proof_build_time "0.002"
0 0 rel_incl_rtclosure_rstclosure "0.002"
53577 53581 proof_check_time "0.000"
53707 53719 VernacProof "tac:no using:yes"
53742 53746 proof_build_time "0.003"
0 0 rstclosure_of_stclosure "0.003"
53742 53746 proof_check_time "0.000"
53837 53849 VernacProof "tac:no using:yes"
53891 53895 proof_build_time "0.002"
0 0 rel_incl_stclosure_rstclosure "0.002"
53891 53895 proof_check_time "0.000"
54457 54469 VernacProof "tac:no using:yes"
54594 54598 proof_build_time "0.010"
0 0 rclosure_sclosure_eq_rsclosure "0.010"
54594 54598 proof_check_time "0.000"
54688 54700 VernacProof "tac:no using:yes"
54805 54809 proof_build_time "0.009"
0 0 sclosure_rclosure_eq_rsclosure "0.009"
54805 54809 proof_check_time "0.000"
54899 54911 VernacProof "tac:no using:yes"
55058 55062 proof_build_time "0.052"
0 0 rclosure_tclosure_eq_rtclosure "0.052"
55058 55062 proof_check_time "0.000"
55152 55164 VernacProof "tac:no using:yes"
55269 55273 proof_build_time "0.054"
0 0 tclosure_rclosure_eq_rtclosure "0.054"
55269 55273 proof_check_time "0.001"
55363 55375 VernacProof "tac:no using:yes"
55501 55505 proof_build_time "0.030"
0 0 tclosure_sclosure_eq_stclosure "0.030"
55501 55505 proof_check_time "0.000"
55599 55611 VernacProof "tac:no using:yes"
55794 55798 proof_build_time "0.204"
0 0 rclosure_stclosure_eq_rstclosure "0.204"
55794 55798 proof_check_time "0.000"
55892 55904 VernacProof "tac:no using:yes"
56010 56014 proof_build_time "0.146"
0 0 stclosure_rclosure_eq_rstclosure "0.146"
56010 56014 proof_check_time "0.000"
56108 56120 VernacProof "tac:no using:yes"
56247 56251 proof_build_time "0.210"
0 0 rtclosure_sclosure_eq_rstclosure "0.210"
56247 56251 proof_check_time "0.000"
56345 56357 VernacProof "tac:no using:yes"
56485 56489 proof_build_time "0.181"
0 0 tclosure_rsclosure_eq_rstclosure "0.181"
56485 56489 proof_check_time "0.001"
56936 56948 VernacProof "tac:no using:yes"
57121 57125 proof_build_time "0.016"
0 0 rsclosure_eq_union_rclosure_sclosure "0.016"
57121 57125 proof_check_time "0.000"
57231 57243 VernacProof "tac:no using:yes"
57555 57559 proof_build_time "0.046"
0 0 rtclosure_eq_union_rclosure_tclosure "0.046"
57555 57559 proof_check_time "0.001"
57667 57679 VernacProof "tac:no using:yes"
57793 57797 proof_build_time "0.002"
0 0 rtclosure_inv_rclosure_or_tclosure "0.002"
57793 57797 proof_check_time "0.000"
57891 57903 VernacProof "tac:no using:yes"
58002 58006 proof_build_time "0.005"
0 0 stclosure_eq_rstclosure_of_refl "0.005"
58002 58006 proof_check_time "0.001"
58210 58222 VernacProof "tac:no using:yes"
58249 58253 proof_build_time "0.003"
0 0 rel_incl_tclosure_stclosure_l "0.003"
58249 58253 proof_check_time "0.000"
58718 58730 VernacProof "tac:no using:yes"
58835 58839 proof_build_time "0.001"
0 0 tclosure_of_rtclosure_l "0.001"
58835 58839 proof_check_time "0.000"
58941 58953 VernacProof "tac:no using:yes"
59058 59062 proof_build_time "0.001"
0 0 tclosure_of_rtclosure_r "0.001"
59058 59062 proof_check_time "0.000"
59180 59192 VernacProof "tac:no using:yes"
59265 59269 proof_build_time "0.001"
0 0 tclosure_of_rtclosure_tclosure "0.001"
59265 59269 proof_check_time "0.001"
59387 59399 VernacProof "tac:no using:yes"
59472 59476 proof_build_time "0.001"
0 0 tclosure_of_tclosure_rtclosure "0.001"
59472 59476 proof_check_time "0.001"
59765 59841 context_used ""
60009 60021 VernacProof "tac:no using:yes"
60028 60032 proof_build_time "0.001"
0 0 strict_eq_fun "0.001"
60028 60032 proof_check_time "0.000"
60104 60116 VernacProof "tac:no using:yes"
60123 60127 proof_build_time "0.000"
0 0 strict_eq "0.000"
60123 60127 proof_check_time "0.001"
60205 60217 VernacProof "tac:no using:yes"
60259 60263 proof_build_time "0.006"
0 0 inverse_strict "0.006"
60259 60263 proof_check_time "0.000"
60358 60370 VernacProof "tac:no using:yes"
60398 60402 proof_build_time "0.001"
0 0 trans_strict_l "0.001"
60398 60402 proof_check_time "0.001"
60497 60509 VernacProof "tac:no using:yes"
60537 60541 proof_build_time "0.001"
0 0 trans_strict_r "0.001"
60537 60541 proof_check_time "0.000"
60596 60608 VernacProof "tac:no using:yes"
60652 60656 proof_build_time "0.007"
0 0 irrefl_strict "0.007"
60652 60656 proof_check_time "0.000"
60729 60741 VernacProof "tac:no using:yes"
60768 60772 proof_build_time "0.003"
0 0 antisym_strict "0.003"
60768 60772 proof_check_time "0.000"
60855 60867 VernacProof "tac:no using:yes"
60987 60991 proof_build_time "0.003"
0 0 trans_strict "0.003"
60987 60991 proof_check_time "0.001"
61069 61081 VernacProof "tac:no using:yes"
61205 61209 proof_build_time "0.004"
0 0 strict_rclosure "0.004"
61205 61209 proof_check_time "0.000"
61285 61297 VernacProof "tac:no using:yes"
61429 61433 proof_build_time "0.009"
0 0 rclosure_strict "0.009"
61429 61433 proof_check_time "0.000"
61853 61928 context_used ""
62104 62116 VernacProof "tac:no using:yes"
62147 62151 proof_build_time "0.000"
0 0 defined_of_fun_in_rel "0.000"
62147 62151 proof_check_time "0.000"
62371 62383 VernacProof "tac:no using:yes"
62500 62504 proof_build_time "0.005"
0 0 rel_incl_rel_fun_eq_fun_in_rel "0.005"
62500 62504 proof_check_time "0.000"
62816 62900 context_used ""
63082 63094 VernacProof "tac:no using:yes"
63183 63187 proof_build_time "0.003"
0 0 functional_of_rel_in_fun "0.003"
63183 63187 proof_check_time "0.000"
63426 63438 VernacProof "tac:no using:yes"
63506 63510 proof_build_time "0.005"
0 0 rel_in_fun_of_fun_in_rel_functional "0.005"
63506 63510 proof_check_time "0.000"
0 0 vo_compile_time "2.531"
