COQAUX1 7330ccd3d052139e4161d776b88408f7 C:\Users\binks zhang\Desktop\CBSVerfi\TLC/LibEqual.v
2211 2376 context_used ""
2211 2376 context_used ""
2575 2587 VernacProof "tac:no using:yes"
2634 2642 proof_build_time "1627109834.224"
2634 2642 proof_check_time "0.000"
4094 4106 VernacProof "tac:no using:yes"
4130 4134 proof_build_time "0.001"
0 0 eq_sym "0.001"
4130 4134 proof_check_time "0.000"
4224 4236 VernacProof "tac:no using:yes"
4265 4269 proof_build_time "0.001"
0 0 eq_trans_ll "0.001"
4265 4269 proof_check_time "0.000"
4375 4387 VernacProof "tac:no using:yes"
4416 4420 proof_build_time "0.001"
0 0 eq_trans_lr "0.001"
4416 4420 proof_check_time "0.000"
4489 4501 VernacProof "tac:no using:yes"
4530 4534 proof_build_time "0.001"
0 0 eq_trans_rl "0.001"
4530 4534 proof_check_time "0.000"
4603 4615 VernacProof "tac:no using:yes"
4644 4648 proof_build_time "0.001"
0 0 eq_trans_rr "0.001"
4644 4648 proof_check_time "0.000"
5128 5140 VernacProof "tac:no using:yes"
5166 5170 proof_build_time "0.001"
0 0 neq_sym "0.001"
5166 5170 proof_check_time "0.001"
5595 5607 VernacProof "tac:no using:yes"
5624 5628 proof_build_time "0.001"
0 0 eq_ind_r "0.001"
5624 5628 proof_check_time "0.000"
5706 5718 VernacProof "tac:no using:yes"
5735 5739 proof_build_time "0.000"
0 0 eq_rec_r "0.000"
5735 5739 proof_check_time "0.000"
5819 5831 VernacProof "tac:no using:yes"
5848 5852 proof_build_time "0.000"
0 0 eq_rect_r "0.000"
5848 5852 proof_check_time "0.000"
6732 6744 VernacProof "tac:no using:yes"
6787 6791 proof_build_time "0.001"
0 0 fun_ext_1 "0.001"
6787 6791 proof_check_time "0.000"
6909 6921 VernacProof "tac:no using:yes"
6964 6968 proof_build_time "0.001"
0 0 fun_ext_2 "0.001"
6964 6968 proof_check_time "0.000"
7106 7118 VernacProof "tac:no using:yes"
7161 7165 proof_build_time "0.001"
0 0 fun_ext_3 "0.001"
7161 7165 proof_check_time "0.000"
7324 7336 VernacProof "tac:no using:yes"
7379 7383 proof_build_time "0.002"
0 0 fun_ext_4 "0.002"
7379 7383 proof_check_time "0.000"
7562 7574 VernacProof "tac:no using:yes"
7617 7621 proof_build_time "0.002"
0 0 fun_ext_5 "0.002"
7617 7621 proof_check_time "0.001"
7705 7717 VernacProof "tac:no using:yes"
7765 7773 proof_build_time "0.003"
7765 7773 proof_check_time "0.001"
7868 7880 VernacProof "tac:no using:yes"
7928 7936 proof_build_time "0.004"
7928 7936 proof_check_time "0.000"
8042 8054 VernacProof "tac:no using:yes"
8102 8110 proof_build_time "0.005"
8102 8110 proof_check_time "0.000"
8227 8239 VernacProof "tac:no using:yes"
8287 8295 proof_build_time "0.006"
8287 8295 proof_check_time "0.001"
8425 8437 VernacProof "tac:no using:yes"
8485 8493 proof_build_time "0.008"
8485 8493 proof_check_time "0.000"
8950 8962 VernacProof "tac:no using:yes"
8989 8993 proof_build_time "0.001"
0 0 fun_ext_nondep_1 "0.001"
8989 8993 proof_check_time "0.000"
9107 9119 VernacProof "tac:no using:yes"
9146 9150 proof_build_time "0.001"
0 0 fun_ext_nondep_2 "0.001"
9146 9150 proof_check_time "0.000"
9282 9294 VernacProof "tac:no using:yes"
9321 9325 proof_build_time "0.001"
0 0 fun_ext_nondep_3 "0.001"
9321 9325 proof_check_time "0.000"
9475 9487 VernacProof "tac:no using:yes"
9514 9518 proof_build_time "0.001"
0 0 fun_ext_nondep_4 "0.001"
9514 9518 proof_check_time "0.000"
9686 9698 VernacProof "tac:no using:yes"
9725 9729 proof_build_time "0.001"
0 0 fun_ext_nondep_5 "0.001"
9725 9729 proof_check_time "0.001"
10001 10013 VernacProof "tac:no using:yes"
10040 10044 proof_build_time "0.001"
0 0 fun_eta_dep_1 "0.001"
10040 10044 proof_check_time "0.000"
10115 10127 VernacProof "tac:no using:yes"
10154 10158 proof_build_time "0.001"
0 0 fun_eta_1 "0.001"
10154 10158 proof_check_time "0.000"
10244 10256 VernacProof "tac:no using:yes"
10283 10287 proof_build_time "0.000"
0 0 fun_eta_2 "0.000"
10283 10287 proof_check_time "0.001"
10388 10400 VernacProof "tac:no using:yes"
10427 10431 proof_build_time "0.001"
0 0 fun_eta_3 "0.001"
10427 10431 proof_check_time "0.001"
10547 10559 VernacProof "tac:no using:yes"
10586 10590 proof_build_time "0.000"
0 0 fun_eta_4 "0.000"
10586 10590 proof_check_time "0.000"
10721 10733 VernacProof "tac:no using:yes"
10760 10764 proof_build_time "0.001"
0 0 fun_eta_5 "0.001"
10760 10764 proof_check_time "0.001"
11681 11693 VernacProof "tac:no using:yes"
11755 11759 proof_build_time "0.001"
0 0 pred_ext_1 "0.001"
11755 11759 proof_check_time "0.000"
11879 11891 VernacProof "tac:no using:yes"
11953 11957 proof_build_time "0.001"
0 0 pred_ext_2 "0.001"
11953 11957 proof_check_time "0.001"
12097 12109 VernacProof "tac:no using:yes"
12171 12175 proof_build_time "0.001"
0 0 pred_ext_3 "0.001"
12171 12175 proof_check_time "0.001"
12337 12349 VernacProof "tac:no using:yes"
12411 12415 proof_build_time "0.002"
0 0 pred_ext_4 "0.002"
12411 12415 proof_check_time "0.001"
12597 12609 VernacProof "tac:no using:yes"
12671 12675 proof_build_time "0.002"
0 0 pred_ext_5 "0.002"
12671 12675 proof_check_time "0.000"
12877 12889 VernacProof "tac:no using:yes"
12951 12955 proof_build_time "0.002"
0 0 pred_ext_6 "0.002"
12951 12955 proof_check_time "0.000"
13039 13051 VernacProof "tac:no using:yes"
13100 13108 proof_build_time "0.004"
13100 13108 proof_check_time "0.000"
13203 13215 VernacProof "tac:no using:yes"
13264 13272 proof_build_time "0.005"
13264 13272 proof_check_time "0.000"
13378 13390 VernacProof "tac:no using:yes"
13439 13447 proof_build_time "0.006"
13439 13447 proof_check_time "0.000"
13564 13576 VernacProof "tac:no using:yes"
13625 13633 proof_build_time "0.007"
13625 13633 proof_check_time "0.000"
13763 13775 VernacProof "tac:no using:yes"
13824 13832 proof_build_time "0.008"
13824 13832 proof_check_time "0.000"
13973 13985 VernacProof "tac:no using:yes"
14034 14042 proof_build_time "0.009"
14034 14042 proof_check_time "0.001"
14502 14514 VernacProof "tac:no using:yes"
14542 14546 proof_build_time "0.001"
0 0 pred_ext_nondep_1 "0.001"
14542 14546 proof_check_time "0.000"
14667 14679 VernacProof "tac:no using:yes"
14707 14711 proof_build_time "0.001"
0 0 pred_ext_nondep_2 "0.001"
14707 14711 proof_check_time "0.000"
14850 14862 VernacProof "tac:no using:yes"
14890 14894 proof_build_time "0.000"
0 0 pred_ext_nondep_3 "0.000"
14890 14894 proof_check_time "0.000"
15051 15063 VernacProof "tac:no using:yes"
15091 15095 proof_build_time "0.001"
0 0 pred_ext_nondep_4 "0.001"
15091 15095 proof_check_time "0.001"
15270 15282 VernacProof "tac:no using:yes"
15310 15314 proof_build_time "0.001"
0 0 pred_ext_nondep_5 "0.001"
15310 15314 proof_check_time "0.001"
15508 15520 VernacProof "tac:no using:yes"
15548 15552 proof_build_time "0.001"
0 0 pred_ext_nondep_6 "0.001"
15548 15552 proof_check_time "0.000"
16170 16182 VernacProof "tac:no using:yes"
16199 16203 proof_build_time "0.000"
0 0 args_eq_1 "0.000"
16199 16203 proof_check_time "0.000"
16305 16317 VernacProof "tac:no using:yes"
16334 16338 proof_build_time "0.001"
0 0 args_eq_2 "0.001"
16334 16338 proof_check_time "0.000"
16470 16482 VernacProof "tac:no using:yes"
16499 16503 proof_build_time "0.001"
0 0 args_eq_3 "0.001"
16499 16503 proof_check_time "0.001"
16665 16677 VernacProof "tac:no using:yes"
16694 16698 proof_build_time "0.001"
0 0 args_eq_4 "0.001"
16694 16698 proof_check_time "0.001"
16890 16902 VernacProof "tac:no using:yes"
16919 16923 proof_build_time "0.002"
0 0 args_eq_5 "0.002"
16919 16923 proof_check_time "0.000"
17458 17470 VernacProof "tac:no using:yes"
17487 17491 proof_build_time "0.045"
0 0 fun_eq_1 "0.045"
17487 17491 proof_check_time "0.001"
17560 17572 VernacProof "tac:no using:yes"
17589 17593 proof_build_time "0.000"
0 0 fun_eq_2 "0.000"
17589 17593 proof_check_time "0.001"
17668 17680 VernacProof "tac:no using:yes"
17697 17701 proof_build_time "0.000"
0 0 fun_eq_3 "0.000"
17697 17701 proof_check_time "0.000"
17782 17794 VernacProof "tac:no using:yes"
17811 17815 proof_build_time "0.001"
0 0 fun_eq_4 "0.001"
17811 17815 proof_check_time "0.000"
17902 17914 VernacProof "tac:no using:yes"
17931 17935 proof_build_time "0.001"
0 0 fun_eq_5 "0.001"
17931 17935 proof_check_time "0.000"
18474 18486 VernacProof "tac:no using:yes"
18503 18507 proof_build_time "0.002"
0 0 pred_eq_1 "0.002"
18503 18507 proof_check_time "0.000"
18574 18586 VernacProof "tac:no using:yes"
18603 18607 proof_build_time "0.001"
0 0 pred_eq_2 "0.001"
18603 18607 proof_check_time "0.000"
18680 18692 VernacProof "tac:no using:yes"
18709 18713 proof_build_time "0.001"
0 0 pred_eq_3 "0.001"
18709 18713 proof_check_time "0.001"
18792 18804 VernacProof "tac:no using:yes"
18821 18825 proof_build_time "0.002"
0 0 pred_eq_4 "0.002"
18821 18825 proof_check_time "0.000"
18910 18922 VernacProof "tac:no using:yes"
18939 18943 proof_build_time "0.001"
0 0 pred_eq_5 "0.001"
18939 18943 proof_check_time "0.000"
19765 19777 VernacProof "tac:no using:yes"
19803 19807 proof_build_time "0.001"
0 0 prop_eq_self_impl_when_true "0.001"
19803 19807 proof_check_time "0.001"
19809 19977 context_used ""
19809 19977 context_used ""
20051 20063 VernacProof "tac:no using:yes"
20485 20489 proof_build_time "0.004"
0 0 prop_has_fixpoint_when_true "0.004"
20485 20489 proof_check_time "0.000"
20664 20727 context_used ""
20769 20781 VernacProof "tac:no using:yes"
21148 21152 proof_build_time "0.003"
0 0 trueP_eq_falseP "0.003"
21148 21152 proof_check_time "0.000"
21553 21565 VernacProof "tac:no using:yes"
21733 21737 proof_build_time "0.001"
0 0 proof_irrelevance "0.001"
21733 21737 proof_check_time "0.000"
21817 21829 VernacProof "tac:no using:yes"
21865 21869 proof_build_time "0.000"
0 0 proof_irrelevance "0.000"
21865 21869 proof_check_time "0.000"
22189 22201 VernacProof "tac:no using:yes"
22235 22239 proof_build_time "0.000"
0 0 identity_proofs_unique "0.000"
22235 22239 proof_check_time "0.000"
22406 22418 VernacProof "tac:no using:yes"
22458 22462 proof_build_time "0.001"
0 0 reflexive_identity_proofs_unique "0.001"
22458 22462 proof_check_time "0.000"
22644 22656 VernacProof "tac:no using:yes"
22712 22716 proof_build_time "0.000"
0 0 eq_rect_refl_eq "0.000"
22712 22716 proof_check_time "0.000"
22866 22878 VernacProof "tac:no using:yes"
22934 22938 proof_build_time "0.001"
0 0 streicher_K "0.001"
22934 22938 proof_check_time "0.000"
23385 23572 context_used ""
23385 23572 context_used ""
23385 23572 context_used ""
23795 23807 VernacProof "tac:no using:yes"
23862 23866 proof_build_time "0.001"
0 0 eq_dep_nd_refl "0.001"
23862 23866 proof_check_time "0.000"
24016 24028 VernacProof "tac:no using:yes"
24079 24083 proof_build_time "0.001"
0 0 eq_dep_nd_same_inv "0.001"
24079 24083 proof_check_time "0.001"
24281 24293 VernacProof "tac:no using:yes"
24354 24358 proof_build_time "0.001"
0 0 eq_existT_inv "0.001"
24354 24358 proof_check_time "0.000"
24538 24550 VernacProof "tac:no using:yes"
24607 24611 proof_build_time "0.000"
0 0 eq_existT_same_inv "0.000"
24607 24611 proof_check_time "0.000"
24775 24787 VernacProof "tac:no using:yes"
24874 24878 proof_build_time "0.004"
0 0 eq_existT_same_eq "0.004"
24874 24878 proof_check_time "0.000"
25077 25122 context_used ""
25249 25261 VernacProof "tac:no using:yes"
25331 25335 proof_build_time "0.001"
0 0 exist_eq_exist "0.001"
25331 25335 proof_check_time "0.000"
25458 25470 VernacProof "tac:no using:yes"
25540 25544 proof_build_time "0.001"
0 0 existT_eq_existT "0.001"
25540 25544 proof_check_time "0.000"
25850 25976 context_used ""
25850 25976 context_used ""
25850 25976 context_used ""
26160 26172 VernacProof "tac:no using:yes"
26208 26212 proof_build_time "0.001"
0 0 eq_dep_sym "0.001"
26208 26212 proof_check_time "0.000"
26394 26406 VernacProof "tac:no using:yes"
26432 26436 proof_build_time "0.000"
0 0 eq_dep_trans "0.000"
26432 26436 proof_check_time "0.000"
26500 26550 context_used ""
26681 26693 VernacProof "tac:no using:yes"
26781 26785 proof_build_time "0.002"
0 0 eq_dep_of_eq_dep_nd "0.002"
26781 26785 proof_check_time "0.000"
26916 26928 VernacProof "tac:no using:yes"
26997 27001 proof_build_time "0.001"
0 0 eq_dep_nd_of_eq_dep "0.001"
26997 27001 proof_check_time "0.001"
27152 27164 VernacProof "tac:no using:yes"
27244 27248 proof_build_time "0.001"
0 0 eq_dep_same_inv "0.001"
27244 27248 proof_check_time "0.000"
27456 27468 VernacProof "tac:no using:yes"
27522 27526 proof_build_time "0.000"
0 0 eq_dep_of_eq_existT "0.000"
27522 27526 proof_check_time "0.000"
28124 28136 VernacProof "tac:no using:yes"
28160 28164 proof_build_time "0.001"
0 0 JMeq_sym "0.001"
28160 28164 proof_check_time "0.000"
28274 28286 VernacProof "tac:no using:yes"
28312 28316 proof_build_time "0.001"
0 0 JMeq_trans "0.001"
28312 28316 proof_check_time "0.000"
28507 28519 VernacProof "tac:no using:yes"
28555 28559 proof_build_time "0.000"
0 0 eq_dep_of_JMeq "0.000"
28555 28559 proof_check_time "0.001"
28673 28685 VernacProof "tac:no using:yes"
28709 28713 proof_build_time "0.000"
0 0 JMeq_of_eq_dep "0.000"
28709 28713 proof_check_time "0.000"
28820 28832 VernacProof "tac:no using:yes"
28914 28918 proof_build_time "0.000"
0 0 JMeq_same_inv "0.000"
28914 28918 proof_check_time "0.000"
0 0 vo_compile_time "0.426"
