COQAUX1 9439386465366e0d8a846e72df59628c C:\Users\binks zhang\Desktop\CBSVerfi\TLC/LibOption.v
1118 1130 VernacProof "tac:no using:yes"
1166 1170 proof_build_time "1627109859.670"
1166 1170 proof_check_time "0.000"
1571 1666 context_used ""
1959 2056 context_used ""
2346 2405 context_used ""
2704 2828 context_used ""
2911 2923 VernacProof "tac:no using:yes"
2965 2969 proof_build_time "0.003"
0 0 map_eq_none_inv "0.003"
2965 2969 proof_check_time "0.001"
3079 3091 VernacProof "tac:no using:yes"
3133 3137 proof_build_time "0.006"
0 0 map_eq_some_inv "0.006"
3133 3137 proof_check_time "0.001"
3513 3587 context_used ""
3676 3688 VernacProof "tac:no using:yes"
3722 3726 proof_build_time "0.002"
0 0 map_on_eq_none_inv "0.002"
3722 3726 proof_check_time "0.000"
3844 3856 VernacProof "tac:no using:yes"
3898 3902 proof_build_time "0.005"
0 0 map_on_eq_some_inv "0.005"
3898 3902 proof_check_time "0.001"
4240 4364 context_used ""
4622 4704 context_used ""
4852 4864 VernacProof "tac:no using:yes"
4906 4910 proof_build_time "0.007"
0 0 apply_on_eq_none_inv "0.007"
4906 4910 proof_check_time "0.002"
5042 5054 VernacProof "tac:no using:yes"
5096 5100 proof_build_time "0.006"
0 0 apply_on_eq_some_inv "0.006"
5096 5100 proof_check_time "0.002"
0 0 vo_compile_time "0.268"
