COQAUX1 aecdef6f45ac2690f801cc5b5c110d4e C:\Users\binks zhang\Desktop\CBSVerfi\TLC/LibSet.v
991 1030 context_used ""
3070 3082 VernacProof "tac:no using:yes"
3129 3133 proof_build_time "1637030653.527"
3129 3133 proof_check_time "0.000"
3367 3379 VernacProof "tac:no using:yes"
3413 3421 proof_build_time "0.000"
3413 3421 proof_check_time "0.001"
3644 3652 proof_build_time "0.001"
3644 3652 context_used ""
3644 3652 proof_check_time "0.000"
3748 3756 proof_build_time "0.002"
3748 3756 context_used ""
3748 3756 proof_check_time "0.000"
3847 3855 proof_build_time "0.003"
3847 3855 context_used ""
3847 3855 proof_check_time "0.001"
3946 3954 proof_build_time "0.004"
3946 3954 context_used ""
3946 3954 proof_check_time "0.000"
4056 4064 proof_build_time "0.005"
4056 4064 context_used ""
4056 4064 proof_check_time "0.000"
4152 4160 proof_build_time "0.006"
4152 4160 context_used ""
4152 4160 proof_check_time "0.000"
4260 4268 proof_build_time "0.007"
4260 4268 context_used ""
4260 4268 proof_check_time "0.000"
4369 4377 proof_build_time "0.008"
4369 4377 context_used ""
4369 4377 proof_check_time "0.000"
4465 4473 proof_build_time "0.009"
4465 4473 context_used ""
4465 4473 proof_check_time "0.000"
4835 4934 context_used ""
5027 5107 context_used ""
7273 7285 VernacProof "tac:no using:yes"
7292 7296 proof_build_time "0.001"
0 0 disjoint_eq_inter_empty "0.001"
7292 7296 proof_check_time "0.000"
7476 7488 VernacProof "tac:no using:yes"
7514 7518 proof_build_time "0.001"
0 0 in_set_st_eq "0.001"
7514 7518 proof_check_time "0.000"
7600 7612 VernacProof "tac:no using:yes"
7663 7667 proof_build_time "0.007"
0 0 set_ext_eq "0.007"
7663 7667 proof_check_time "0.000"
7747 7759 VernacProof "tac:no using:yes"
7789 7793 proof_build_time "0.001"
0 0 set_ext "0.001"
7789 7793 proof_check_time "0.000"
7897 7909 VernacProof "tac:no using:yes"
7953 7957 proof_build_time "0.004"
0 0 set_st_eq "0.004"
7953 7957 proof_check_time "0.000"
8117 8129 VernacProof "tac:no using:yes"
8172 8176 proof_build_time "0.006"
8172 8176 proof_check_time "0.000"
8244 8256 VernacProof "tac:no using:yes"
8295 8299 proof_build_time "0.008"
8295 8299 proof_check_time "0.001"
8369 8381 VernacProof "tac:no using:yes"
8420 8424 proof_build_time "0.011"
8420 8424 proof_check_time "0.001"
8492 8504 VernacProof "tac:no using:yes"
8559 8563 proof_build_time "0.062"
8559 8563 proof_check_time "0.000"
8631 8643 VernacProof "tac:no using:yes"
8691 8695 proof_build_time "0.065"
8691 8695 proof_check_time "0.000"
8765 8777 VernacProof "tac:no using:yes"
8826 8830 proof_build_time "0.069"
8826 8830 proof_check_time "0.000"
8896 8908 VernacProof "tac:no using:yes"
8947 8951 proof_build_time "0.070"
8947 8951 proof_check_time "0.000"
9012 9024 VernacProof "tac:no using:yes"
9180 9184 proof_build_time "0.077"
9180 9184 proof_check_time "0.001"
9441 9453 VernacProof "tac:no using:yes"
9561 9565 proof_build_time "0.008"
0 0 eq_union_single_remove_one "0.008"
9561 9565 proof_check_time "0.000"
9652 9664 VernacProof "tac:no using:yes"
9748 9752 proof_build_time "0.005"
0 0 set_remove_one_add_same "0.005"
9748 9752 proof_check_time "0.001"
9936 9948 VernacProof "tac:no using:yes"
9989 9993 proof_build_time "0.001"
0 0 list_covers_of_list_repr "0.001"
9989 9993 proof_check_time "0.000"
10131 10143 VernacProof "tac:no using:yes"
10391 10395 proof_build_time "0.021"
0 0 list_repr_disjoint_union "0.021"
10391 10395 proof_check_time "0.001"
10483 10495 VernacProof "tac:no using:yes"
10521 10525 proof_build_time "0.001"
0 0 noduplicates_of_list_repr "0.001"
10521 10525 proof_check_time "0.000"
10774 10786 VernacProof "tac:no using:yes"
11178 11182 proof_build_time "0.013"
0 0 ex_list_repr_impl_of_ex_list_covers_impl "0.013"
11178 11182 proof_check_time "0.001"
11271 11283 VernacProof "tac:no using:yes"
11405 11409 proof_build_time "0.005"
0 0 list_repr_to_list_of_finite "0.005"
11405 11409 proof_check_time "0.001"
11554 11560 VernacProof "tac:no using:no"
11642 11646 proof_build_time "0.002"
0 0 eq_to_list_inv "0.002"
11642 11646 context_used ""
11642 11646 proof_check_time "0.000"
11751 11757 VernacProof "tac:no using:no"
11925 11929 proof_build_time "0.014"
0 0 finite_eq_in_iff_mem_to_list "0.014"
11925 11929 context_used ""
11925 11929 proof_check_time "0.000"
11982 11994 VernacProof "tac:no using:yes"
12174 12178 proof_build_time "0.006"
0 0 to_list_empty "0.006"
12174 12178 proof_check_time "0.000"
12244 12256 VernacProof "tac:no using:yes"
12775 12779 proof_build_time "0.030"
0 0 to_list_single "0.030"
12775 12779 proof_check_time "0.003"
13014 13026 VernacProof "tac:no using:yes"
13048 13052 proof_build_time "0.000"
0 0 finite_of_list_covers "0.000"
13048 13052 proof_check_time "0.000"
13133 13145 VernacProof "tac:no using:yes"
13197 13201 proof_build_time "0.001"
0 0 finite_of_list_repr "0.001"
13197 13201 proof_check_time "0.000"
13290 13302 VernacProof "tac:no using:yes"
13348 13352 proof_build_time "0.001"
0 0 finite_of_ex_list_covers "0.001"
13348 13352 proof_check_time "0.001"
13500 13506 VernacProof "tac:no using:no"
13577 13581 proof_build_time "0.007"
0 0 finite_inv_list_covers_and_card "0.007"
13577 13581 context_used ""
13577 13581 proof_check_time "0.001"
13675 13687 VernacProof "tac:no using:yes"
13733 13737 proof_build_time "0.001"
0 0 finite_inv_list_covers "0.001"
13733 13737 proof_check_time "0.000"
13802 13814 VernacProof "tac:no using:yes"
13906 13910 proof_build_time "0.001"
0 0 finite_empty "0.001"
13906 13910 proof_check_time "0.001"
13965 13977 VernacProof "tac:no using:yes"
14076 14080 proof_build_time "0.001"
0 0 finite_single "0.001"
14076 14080 proof_check_time "0.000"
14162 14174 VernacProof "tac:no using:yes"
14428 14432 proof_build_time "0.008"
0 0 finite_union "0.008"
14428 14432 proof_check_time "0.001"
14512 14524 VernacProof "tac:no using:yes"
14757 14761 proof_build_time "0.007"
0 0 finite_inter "0.007"
14757 14761 proof_check_time "0.001"
14833 14845 VernacProof "tac:no using:yes"
15012 15016 proof_build_time "0.005"
0 0 finite_incl "0.005"
15012 15016 proof_check_time "0.000"
15085 15097 VernacProof "tac:no using:yes"
15225 15229 proof_build_time "0.003"
0 0 finite_remove "0.003"
15225 15229 proof_check_time "0.001"
15382 15394 VernacProof "tac:no using:yes"
15662 15666 proof_build_time "0.020"
0 0 finite_remove_inv "0.020"
15662 15666 proof_check_time "0.001"
15768 15780 VernacProof "tac:no using:yes"
15843 15847 proof_build_time "0.003"
0 0 finite_remove_one_inv "0.003"
15843 15847 proof_check_time "0.001"
16034 16046 VernacProof "tac:no using:yes"
16126 16130 proof_build_time "0.001"
0 0 list_repr_nil "0.001"
16126 16130 proof_check_time "0.000"
16365 16377 VernacProof "tac:no using:yes"
16492 16496 proof_build_time "0.009"
0 0 list_covers_inv_card "0.009"
16492 16496 proof_check_time "0.000"
16621 16627 VernacProof "tac:no using:no"
17199 17203 proof_build_time "0.028"
0 0 finite_inv_list_repr_and_card "0.028"
17199 17203 context_used ""
17199 17203 proof_check_time "0.004"
17301 17313 VernacProof "tac:no using:yes"
17550 17554 proof_build_time "0.009"
0 0 list_repr_inv_card "0.009"
17550 17554 proof_check_time "0.000"
17699 17711 VernacProof "tac:no using:yes"
17914 17918 proof_build_time "0.019"
0 0 finite_inv_card_ge "0.019"
17914 17918 proof_check_time "0.002"
18085 18097 VernacProof "tac:no using:yes"
18231 18235 proof_build_time "0.013"
0 0 list_covers_inv_card_eq "0.013"
18231 18235 proof_check_time "0.002"
18331 18343 VernacProof "tac:no using:yes"
18408 18412 proof_build_time "0.001"
0 0 card_eq_length_to_list "0.001"
18408 18412 proof_check_time "0.001"
18489 18501 VernacProof "tac:no using:yes"
18628 18632 proof_build_time "0.009"
18628 18632 proof_check_time "0.000"
18693 18705 VernacProof "tac:no using:yes"
18846 18850 proof_build_time "0.018"
18846 18850 proof_check_time "0.000"
19497 19509 VernacProof "tac:no using:yes"
19529 19533 proof_build_time "0.001"
0 0 set_in_empty_eq "0.001"
19529 19533 proof_check_time "0.000"
19604 19616 VernacProof "tac:no using:yes"
19637 19641 proof_build_time "0.001"
0 0 set_in_single_eq "0.001"
19637 19641 proof_check_time "0.000"
19722 19734 VernacProof "tac:no using:yes"
19754 19758 proof_build_time "0.001"
0 0 set_in_inter_eq "0.001"
19754 19758 proof_check_time "0.000"
19839 19851 VernacProof "tac:no using:yes"
19871 19875 proof_build_time "0.000"
0 0 set_in_union_eq "0.000"
19871 19875 proof_check_time "0.000"
19959 19971 VernacProof "tac:no using:yes"
19992 19996 proof_build_time "0.000"
0 0 set_in_remove_eq "0.000"
19992 19996 proof_check_time "0.000"
20080 20092 VernacProof "tac:no using:yes"
20172 20176 proof_build_time "0.007"
0 0 set_in_extens_eq "0.007"
20172 20176 proof_check_time "0.000"
20258 20270 VernacProof "tac:no using:yes"
20289 20293 proof_build_time "0.000"
0 0 set_incl_in_eq "0.000"
20289 20293 proof_check_time "0.000"
20385 20397 VernacProof "tac:no using:yes"
20417 20421 proof_build_time "0.000"
0 0 set_disjoint_eq "0.000"
20417 20421 proof_check_time "0.000"
21953 21965 VernacProof "tac:no using:yes"
22162 22166 proof_build_time "0.011"
0 0 card_le_of_incl "0.011"
22162 22166 proof_check_time "0.001"
22282 22294 VernacProof "tac:no using:yes"
22583 22587 proof_build_time "0.045"
0 0 card_union_le "0.045"
22583 22587 proof_check_time "0.004"
22720 22732 VernacProof "tac:no using:yes"
23447 23451 proof_build_time "0.098"
0 0 card_disjoint_union "0.098"
23447 23451 proof_check_time "0.008"
23540 23552 VernacProof "tac:no using:yes"
23599 23603 proof_build_time "0.014"
0 0 card_inter_le_l "0.014"
23599 23603 proof_check_time "0.001"
23692 23704 VernacProof "tac:no using:yes"
23759 23763 proof_build_time "0.012"
0 0 card_inter_le_r "0.012"
23759 23763 proof_check_time "0.001"
23849 23861 VernacProof "tac:no using:yes"
23942 23946 proof_build_time "0.016"
0 0 card_ge_one "0.016"
23942 23946 proof_check_time "0.000"
24192 24204 VernacProof "tac:no using:yes"
24363 24367 proof_build_time "0.004"
0 0 card_disjoint_union_single "0.004"
24363 24367 proof_check_time "0.000"
24480 24492 VernacProof "tac:no using:yes"
24829 24833 proof_build_time "0.028"
0 0 card_diff_single "0.028"
24829 24833 proof_check_time "0.004"
25045 25057 VernacProof "tac:no using:yes"
25071 25075 proof_build_time "0.000"
0 0 fold_eq_fold_to_list "0.000"
25071 25075 proof_check_time "0.000"
25231 25243 VernacProof "tac:no using:yes"
25450 25454 proof_build_time "0.012"
0 0 fold_eq_fold_list_repr "0.012"
25450 25454 proof_check_time "0.001"
25680 25692 VernacProof "tac:no using:yes"
25958 25962 proof_build_time "0.005"
0 0 fold_induction "0.005"
25958 25962 proof_check_time "0.001"
26137 26149 VernacProof "tac:no using:yes"
26342 26346 proof_build_time "0.003"
0 0 fold_congruence "0.003"
26342 26346 proof_check_time "0.001"
26447 26459 VernacProof "tac:no using:yes"
26552 26556 proof_build_time "0.001"
0 0 fold_empty "0.001"
26552 26556 proof_check_time "0.000"
26658 26670 VernacProof "tac:no using:yes"
26804 26808 proof_build_time "0.003"
0 0 fold_single "0.003"
26804 26808 proof_check_time "0.001"
27000 27012 VernacProof "tac:no using:yes"
27280 27284 proof_build_time "0.030"
0 0 fold_union "0.030"
27280 27284 proof_check_time "0.001"
27487 27499 VernacProof "tac:no using:yes"
27865 27869 proof_build_time "0.016"
0 0 fold_isolate "0.016"
27865 27869 proof_check_time "0.002"
29059 29071 VernacProof "tac:no using:yes"
29091 29095 proof_build_time "0.000"
0 0 foreach_empty "0.000"
29091 29095 proof_check_time "0.001"
29219 29231 VernacProof "tac:no using:yes"
29280 29284 proof_build_time "0.001"
0 0 foreach_single "0.001"
29280 29284 proof_check_time "0.000"
29378 29390 VernacProof "tac:no using:yes"
29432 29436 proof_build_time "0.001"
0 0 foreach_union "0.001"
29432 29436 proof_check_time "0.000"
29532 29544 VernacProof "tac:no using:yes"
29664 29668 proof_build_time "0.002"
0 0 foreach_union_inv "0.002"
29664 29668 proof_check_time "0.000"
29762 29774 VernacProof "tac:no using:yes"
29865 29869 proof_build_time "0.003"
0 0 foreach_union_eq "0.003"
29865 29869 proof_check_time "0.000"
29941 29953 VernacProof "tac:no using:yes"
30035 30039 proof_build_time "0.002"
0 0 foreach_single_eq "0.002"
30035 30039 proof_check_time "0.000"
30134 30146 VernacProof "tac:no using:yes"
30171 30175 proof_build_time "0.000"
0 0 foreach_of_pred_incl "0.000"
30171 30175 proof_check_time "0.001"
30268 30280 VernacProof "tac:no using:yes"
30338 30342 proof_build_time "0.003"
0 0 foreach_remove_of_foreach_all "0.003"
30338 30342 proof_check_time "0.000"
30449 30461 VernacProof "tac:no using:yes"
30514 30518 proof_build_time "0.003"
0 0 foreach_remove "0.003"
30514 30518 proof_check_time "0.001"
30605 30617 VernacProof "tac:no using:yes"
30653 30657 proof_build_time "0.002"
0 0 notin_of_foreach_not "0.002"
30653 30657 proof_check_time "0.000"
0 0 vo_compile_time "1.157"
