COQAUX1 b582782d0a292dcec965b28861c53e34 C:\Users\binks zhang\Desktop\CBS-Verification\TLC/LibOperation.v
3451 3566 context_used ""
3590 3633 context_used ""
3835 3909 context_used ""
4262 4274 VernacProof "tac:no using:yes"
4291 4295 proof_build_time "0.000"
0 0 idempotent_inv "0.000"
4291 4295 proof_check_time "0.000"
4494 4506 VernacProof "tac:no using:yes"
4543 4547 proof_build_time "0.000"
0 0 neutral_r_of_comm_neutral_l "0.000"
4543 4547 proof_check_time "0.000"
4653 4665 VernacProof "tac:no using:yes"
4702 4706 proof_build_time "0.000"
0 0 inverse_r_of_comm_inverse_l "0.000"
4702 4706 proof_check_time "0.000"
4806 4818 VernacProof "tac:no using:yes"
4895 4899 proof_build_time "0.016"
0 0 distrib_r_of_comm_distrib_l "0.016"
4895 4899 proof_check_time "0.000"
4991 5003 VernacProof "tac:no using:yes"
5073 5077 proof_build_time "0.000"
0 0 comm_assoc_of_comm_and_assoc "0.000"
5073 5077 proof_check_time "0.000"
0 0 vo_compile_time "0.237"
