COQAUX1 c94bf245380a799c85eb511083ef1417 C:\Users\binks zhang\Desktop\CBS-Verification\TLC/LibLogic.v
706 805 context_used ""
807 920 context_used ""
1438 1510 context_used ""
2239 2330 context_used ""
2740 2752 VernacProof "tac:no using:yes"
2794 2798 proof_build_time "0.000"
0 0 Inhab_of_val "0.000"
2794 2798 proof_check_time "0.016"
2925 2937 VernacProof "tac:no using:yes"
2989 2993 proof_build_time "0.016"
2989 2993 proof_check_time "0.000"
3464 3476 VernacProof "tac:no using:yes"
4009 4013 proof_build_time "0.000"
0 0 classic "0.000"
4009 4013 proof_check_time "0.000"
4015 4046 context_used ""
4502 4514 VernacProof "tac:no using:yes"
4734 4738 proof_build_time "0.016"
0 0 classicT "0.016"
4734 4738 proof_check_time "0.000"
4840 4852 VernacProof "tac:no using:yes"
4901 4905 proof_build_time "0.000"
0 0 classicT_l "0.000"
4901 4905 proof_check_time "0.000"
4979 4991 VernacProof "tac:no using:yes"
5040 5044 proof_build_time "0.000"
0 0 classicT_r "0.000"
5040 5044 proof_check_time "0.000"
5688 5700 VernacProof "tac:no using:yes"
5719 5723 proof_build_time "0.000"
0 0 If_l "0.000"
5719 5723 proof_check_time "0.000"
5790 5802 VernacProof "tac:no using:yes"
5821 5825 proof_build_time "0.000"
0 0 If_r "0.000"
5821 5825 proof_check_time "0.000"
6032 6044 VernacProof "tac:no using:yes"
6075 6079 proof_build_time "0.016"
0 0 If_eq "0.016"
6075 6079 proof_check_time "0.000"
6266 6278 VernacProof "tac:no using:yes"
6343 6347 proof_build_time "0.016"
0 0 If_eq_simple "0.016"
6343 6347 proof_check_time "0.000"
6654 6666 VernacProof "tac:no using:yes"
6713 6717 proof_build_time "0.000"
0 0 eq_prop_eq_iff "0.000"
6713 6717 proof_check_time "0.000"
6836 6848 VernacProof "tac:no using:yes"
6937 6941 proof_build_time "0.000"
0 0 prop_degeneracy "0.000"
6937 6941 proof_check_time "0.016"
7113 7125 VernacProof "tac:no using:yes"
7214 7218 proof_build_time "0.000"
0 0 indep_general_premises "0.000"
7214 7218 proof_check_time "0.000"
7353 7365 VernacProof "tac:no using:yes"
7481 7485 proof_build_time "0.000"
0 0 small_drinker_paradox "0.000"
7481 7485 proof_check_time "0.000"
9309 9321 VernacProof "tac:no using:yes"
9330 9334 proof_build_time "0.016"
0 0 and_True_l_eq "0.016"
9330 9334 proof_check_time "0.000"
9388 9400 VernacProof "tac:no using:yes"
9409 9413 proof_build_time "0.000"
0 0 and_True_r_eq "0.000"
9409 9413 proof_check_time "0.000"
9473 9485 VernacProof "tac:no using:yes"
9494 9498 proof_build_time "0.000"
0 0 and_False_l_eq "0.000"
9494 9498 proof_check_time "0.000"
9558 9570 VernacProof "tac:no using:yes"
9579 9583 proof_build_time "0.016"
0 0 and_False_r_eq "0.016"
9579 9583 proof_check_time "0.000"
9639 9651 VernacProof "tac:no using:yes"
9660 9664 proof_build_time "0.000"
0 0 or_True_l_eq "0.000"
9660 9664 proof_check_time "0.000"
9720 9732 VernacProof "tac:no using:yes"
9741 9745 proof_build_time "0.000"
0 0 or_True_r_eq "0.000"
9741 9745 proof_check_time "0.000"
9800 9812 VernacProof "tac:no using:yes"
9821 9825 proof_build_time "0.048"
0 0 or_False_l_eq "0.048"
9821 9825 proof_check_time "0.000"
9880 9892 VernacProof "tac:no using:yes"
9901 9905 proof_build_time "0.000"
0 0 or_False_r_eq "0.000"
9901 9905 proof_check_time "0.000"
10218 10230 VernacProof "tac:no using:yes"
10239 10243 proof_build_time "0.000"
0 0 not_True_eq "0.000"
10239 10243 proof_check_time "0.000"
10286 10298 VernacProof "tac:no using:yes"
10307 10311 proof_build_time "0.000"
0 0 not_False_eq "0.000"
10307 10311 proof_check_time "0.000"
10360 10372 VernacProof "tac:no using:yes"
10381 10385 proof_build_time "0.000"
0 0 not_not_eq "0.000"
10381 10385 proof_check_time "0.000"
10450 10462 VernacProof "tac:no using:yes"
10471 10475 proof_build_time "0.016"
0 0 not_and_eq "0.016"
10471 10475 proof_check_time "0.000"
10539 10551 VernacProof "tac:no using:yes"
10560 10564 proof_build_time "0.016"
0 0 not_or_eq "0.016"
10560 10564 proof_check_time "0.000"
10628 10640 VernacProof "tac:no using:yes"
10649 10653 proof_build_time "0.000"
0 0 not_impl_eq "0.000"
10649 10653 proof_check_time "0.000"
10746 10758 VernacProof "tac:no using:yes"
10767 10771 proof_build_time "0.016"
0 0 not_or_nots_eq "0.016"
10767 10771 proof_check_time "0.000"
10841 10853 VernacProof "tac:no using:yes"
10862 10866 proof_build_time "0.016"
0 0 not_and_nots_eq "0.016"
10862 10866 proof_check_time "0.000"
11192 11204 VernacProof "tac:no using:yes"
11213 11217 proof_build_time "0.000"
0 0 not_not_inv "0.000"
11213 11217 proof_check_time "0.000"
11262 11274 VernacProof "tac:no using:yes"
11283 11287 proof_build_time "0.000"
0 0 not_not "0.000"
11283 11287 proof_check_time "0.000"
11369 11381 VernacProof "tac:no using:yes"
11390 11394 proof_build_time "0.000"
0 0 contrapose_eq "0.000"
11390 11394 proof_check_time "0.000"
11462 11474 VernacProof "tac:no using:yes"
11483 11487 proof_build_time "0.000"
0 0 contrapose_inv "0.000"
11483 11487 proof_check_time "0.000"
11551 11563 VernacProof "tac:no using:yes"
11572 11576 proof_build_time "0.016"
0 0 contrapose "0.016"
11572 11576 proof_check_time "0.000"
11671 11683 VernacProof "tac:no using:yes"
11692 11696 proof_build_time "0.000"
0 0 injective_not "0.000"
11692 11696 proof_check_time "0.000"
12127 12139 VernacProof "tac:no using:yes"
12168 12172 proof_build_time "0.000"
0 0 exists_of_not_forall "0.000"
12168 12172 proof_check_time "0.000"
12258 12270 VernacProof "tac:no using:yes"
12299 12303 proof_build_time "0.000"
0 0 forall_of_not_exists "0.000"
12299 12303 proof_check_time "0.000"
12379 12391 VernacProof "tac:no using:yes"
12437 12441 proof_build_time "0.000"
0 0 not_not_pred_eq "0.000"
12437 12441 proof_check_time "0.000"
12558 12570 VernacProof "tac:no using:yes"
12694 12698 proof_build_time "0.000"
0 0 not_forall_eq "0.000"
12694 12698 proof_check_time "0.000"
12775 12787 VernacProof "tac:no using:yes"
12915 12919 proof_build_time "0.016"
0 0 not_exists_eq "0.016"
12915 12919 proof_check_time "0.000"
13079 13091 VernacProof "tac:no using:yes"
13177 13181 proof_build_time "0.000"
0 0 not_forall_not_eq "0.000"
13177 13181 proof_check_time "0.000"
13262 13274 VernacProof "tac:no using:yes"
13359 13363 proof_build_time "0.000"
0 0 not_exists_not_eq "0.000"
13359 13363 proof_check_time "0.000"
13729 13741 VernacProof "tac:no using:yes"
13750 13754 proof_build_time "0.000"
0 0 prop_eq_True_eq "0.000"
13750 13754 proof_check_time "0.000"
13808 13820 VernacProof "tac:no using:yes"
13829 13833 proof_build_time "0.000"
0 0 prop_eq_True "0.000"
13829 13833 proof_check_time "0.000"
13890 13902 VernacProof "tac:no using:yes"
13911 13915 proof_build_time "0.000"
0 0 prop_eq_True_inv "0.000"
13911 13915 proof_check_time "0.000"
14011 14023 VernacProof "tac:no using:yes"
14032 14036 proof_build_time "0.016"
0 0 prop_eq_False_eq "0.016"
14032 14036 proof_check_time "0.000"
14094 14106 VernacProof "tac:no using:yes"
14115 14119 proof_build_time "0.000"
0 0 prop_eq_False "0.000"
14115 14119 proof_check_time "0.000"
14180 14192 VernacProof "tac:no using:yes"
14201 14205 proof_build_time "0.000"
0 0 prop_eq_False_inv "0.000"
14201 14205 proof_check_time "0.000"
14597 14609 VernacProof "tac:no using:yes"
14618 14622 proof_build_time "0.000"
0 0 prop_neq_True_eq "0.000"
14618 14622 proof_check_time "0.000"
14680 14692 VernacProof "tac:no using:yes"
14701 14705 proof_build_time "0.016"
0 0 prop_neq_False_eq "0.016"
14701 14705 proof_check_time "0.000"
14816 14828 VernacProof "tac:no using:yes"
14837 14841 proof_build_time "0.000"
0 0 prop_neq_of_iff_l "0.000"
14837 14841 proof_check_time "0.000"
14909 14921 VernacProof "tac:no using:yes"
14930 14934 proof_build_time "0.016"
0 0 prop_neq_of_iff_r "0.016"
14930 14934 proof_check_time "0.000"
15003 15015 VernacProof "tac:no using:yes"
15024 15028 proof_build_time "0.000"
0 0 prop_neq_inv_iff_l "0.000"
15024 15028 proof_check_time "0.000"
15097 15109 VernacProof "tac:no using:yes"
15118 15122 proof_build_time "0.016"
0 0 prop_neq_inv_iff_r "0.016"
15118 15122 proof_check_time "0.000"
15188 15200 VernacProof "tac:no using:yes"
15209 15213 proof_build_time "0.000"
0 0 True_neq_False "0.000"
15209 15213 proof_check_time "0.000"
15606 15618 VernacProof "tac:no using:yes"
15627 15631 proof_build_time "0.000"
0 0 assume_not "0.000"
15627 15631 proof_check_time "0.000"
15766 15778 VernacProof "tac:no using:yes"
15787 15791 proof_build_time "0.021"
0 0 or_classic_l "0.021"
15787 15791 proof_check_time "0.000"
15852 15864 VernacProof "tac:no using:yes"
15873 15877 proof_build_time "0.014"
0 0 or_classic_r "0.014"
15873 15877 proof_check_time "0.000"
15985 15997 VernacProof "tac:no using:yes"
16006 16010 proof_build_time "0.005"
0 0 or_inv_classic_l "0.005"
16006 16010 proof_check_time "0.001"
16082 16094 VernacProof "tac:no using:yes"
16103 16107 proof_build_time "0.006"
0 0 or_inv_classic_r "0.006"
16103 16107 proof_check_time "0.001"
16463 16475 VernacProof "tac:no using:yes"
16484 16488 proof_build_time "0.008"
0 0 iff_eq_and "0.008"
16484 16488 proof_check_time "0.001"
16570 16582 VernacProof "tac:no using:yes"
16612 16616 proof_build_time "0.001"
0 0 iff_intro "0.001"
16612 16616 proof_check_time "0.000"
16688 16700 VernacProof "tac:no using:yes"
16709 16713 proof_build_time "0.001"
0 0 iff_refl "0.001"
16709 16713 proof_check_time "0.000"
16800 16812 VernacProof "tac:no using:yes"
16821 16825 proof_build_time "0.006"
0 0 iff_sym "0.006"
16821 16825 proof_check_time "0.000"
16938 16950 VernacProof "tac:no using:yes"
16959 16963 proof_build_time "0.016"
0 0 iff_trans "0.016"
16959 16963 proof_check_time "0.001"
17045 17057 VernacProof "tac:no using:yes"
17066 17070 proof_build_time "0.003"
0 0 iff_l "0.003"
17066 17070 proof_check_time "0.000"
17153 17165 VernacProof "tac:no using:yes"
17174 17178 proof_build_time "0.005"
0 0 iff_r "0.005"
17174 17178 proof_check_time "0.000"
17286 17298 VernacProof "tac:no using:yes"
17307 17311 proof_build_time "0.005"
0 0 iff_not_l "0.005"
17307 17311 proof_check_time "0.001"
17420 17432 VernacProof "tac:no using:yes"
17441 17445 proof_build_time "0.004"
0 0 iff_not_r "0.004"
17441 17445 proof_check_time "0.000"
17567 17579 VernacProof "tac:no using:yes"
17588 17592 proof_build_time "0.014"
0 0 iff_not_swap_eq "0.014"
17588 17592 proof_check_time "0.001"
17709 17721 VernacProof "tac:no using:yes"
17730 17734 proof_build_time "0.015"
0 0 iff_not_not_eq "0.015"
17730 17734 proof_check_time "0.001"
22707 22719 VernacProof "tac:no using:yes"
22749 22753 proof_build_time "0.000"
0 0 absurds_lemma "0.000"
22749 22753 proof_check_time "0.000"
23441 23496 context_used ""
23498 23555 context_used ""
23557 23626 context_used ""
23628 23702 context_used ""
23704 23777 context_used ""
23779 23854 context_used ""
24264 24276 VernacProof "tac:no using:yes"
24347 24351 proof_build_time "0.003"
0 0 pred_conj_forall_distrib "0.003"
24347 24351 proof_check_time "0.000"
24533 24609 context_used ""
24747 24759 VernacProof "tac:no using:yes"
24766 24770 proof_build_time "0.000"
0 0 pred_eq_forall_impl "0.000"
24766 24770 proof_check_time "0.000"
24838 24850 VernacProof "tac:no using:yes"
24871 24875 proof_build_time "0.000"
0 0 pred_incl_refl "0.000"
24871 24875 proof_check_time "0.000"
24986 24998 VernacProof "tac:no using:yes"
25019 25023 proof_build_time "0.000"
0 0 pred_incl_trans "0.000"
25019 25023 proof_check_time "0.000"
25127 25139 VernacProof "tac:no using:yes"
25149 25153 proof_build_time "0.007"
0 0 pred_incl_antisym "0.007"
25149 25153 proof_check_time "0.000"
25708 25799 context_used ""
25917 25987 context_used ""
26544 26631 context_used ""
26814 26826 VernacProof "tac:no using:yes"
26850 26854 proof_build_time "0.000"
0 0 ex_of_ex_unique "0.000"
26850 26854 proof_check_time "0.001"
26981 26993 VernacProof "tac:no using:yes"
27057 27061 proof_build_time "0.003"
0 0 at_most_one_of_ex_unique "0.003"
27057 27061 proof_check_time "0.001"
27219 27231 VernacProof "tac:no using:yes"
27267 27271 proof_build_time "0.001"
0 0 ex_unique_of_ex_at_most_one "0.001"
27267 27271 proof_check_time "0.000"
27716 27728 VernacProof "tac:no using:yes"
27737 27741 proof_build_time "0.000"
0 0 conj_swap "0.000"
27737 27741 proof_check_time "0.000"
27814 27826 VernacProof "tac:no using:yes"
27835 27839 proof_build_time "0.000"
0 0 conj_dup_r "0.000"
27835 27839 proof_check_time "0.000"
27912 27924 VernacProof "tac:no using:yes"
27933 27937 proof_build_time "0.000"
0 0 conj_dup_l "0.000"
27933 27937 proof_check_time "0.000"
28258 28270 VernacProof "tac:no using:yes"
28279 28283 proof_build_time "0.001"
0 0 conj_strengthen_2 "0.001"
28279 28283 proof_check_time "0.001"
28439 28451 VernacProof "tac:no using:yes"
28460 28464 proof_build_time "0.003"
0 0 conj_strengthen_3 "0.003"
28460 28464 proof_check_time "0.000"
28654 28666 VernacProof "tac:no using:yes"
28675 28679 proof_build_time "0.007"
0 0 conj_strengthen_4 "0.007"
28675 28679 proof_check_time "0.000"
28905 28917 VernacProof "tac:no using:yes"
28926 28930 proof_build_time "0.007"
0 0 conj_strengthen_5 "0.007"
28926 28930 proof_check_time "0.000"
30443 30455 VernacProof "tac:no using:yes"
30479 30483 proof_build_time "0.000"
0 0 forall_conj_inv_1 "0.000"
30479 30483 proof_check_time "0.000"
30655 30667 VernacProof "tac:no using:yes"
30691 30695 proof_build_time "0.000"
0 0 forall_conj_inv_2 "0.000"
30691 30695 proof_check_time "0.000"
30899 30911 VernacProof "tac:no using:yes"
30935 30939 proof_build_time "0.000"
0 0 forall_conj_inv_3 "0.000"
30935 30939 proof_check_time "0.000"
31176 31188 VernacProof "tac:no using:yes"
31212 31216 proof_build_time "0.000"
0 0 forall_conj_inv_4 "0.000"
31212 31216 proof_check_time "0.000"
31485 31497 VernacProof "tac:no using:yes"
31521 31525 proof_build_time "0.000"
0 0 forall_conj_inv_5 "0.000"
31521 31525 proof_check_time "0.000"
31826 31838 VernacProof "tac:no using:yes"
31862 31866 proof_build_time "0.000"
0 0 forall_conj_inv_6 "0.000"
31862 31866 proof_check_time "0.000"
32199 32211 VernacProof "tac:no using:yes"
32235 32239 proof_build_time "0.000"
0 0 forall_conj_inv_7 "0.000"
32235 32239 proof_check_time "0.000"
32604 32616 VernacProof "tac:no using:yes"
32640 32644 proof_build_time "0.000"
0 0 forall_conj_inv_8 "0.000"
32640 32644 proof_check_time "0.000"
33041 33053 VernacProof "tac:no using:yes"
33077 33081 proof_build_time "0.000"
0 0 forall_conj_inv_9 "0.000"
33077 33081 proof_check_time "0.016"
33520 33532 VernacProof "tac:no using:yes"
33556 33560 proof_build_time "0.016"
0 0 forall_conj_inv_10 "0.016"
33556 33560 proof_check_time "0.000"
34041 34053 VernacProof "tac:no using:yes"
34077 34081 proof_build_time "0.000"
0 0 forall_conj_inv_11 "0.000"
34077 34081 proof_check_time "0.000"
0 0 vo_compile_time "0.802"
