COQAUX1 5efcf6b4a2be6fbe13dd855af358bfde C:\Users\binks zhang\Desktop\CBS-Verification\TLC/LibOrder.v
634 734 context_used ""
634 734 context_used ""
898 910 VernacProof "tac:no using:yes"
961 965 proof_build_time "0.004"
0 0 preorder_inverse "0.004"
961 965 proof_check_time "0.001"
1058 1070 VernacProof "tac:no using:yes"
1137 1141 proof_build_time "0.003"
0 0 preorder_rclosure "0.003"
1137 1141 proof_check_time "0.000"
1363 1483 context_used ""
1363 1483 context_used ""
1656 1668 VernacProof "tac:no using:yes"
1715 1719 proof_build_time "0.002"
0 0 total_preorder_refl "0.002"
1715 1719 proof_check_time "0.000"
1844 1856 VernacProof "tac:no using:yes"
1886 1890 proof_build_time "0.002"
0 0 total_preorder_to_preorder "0.002"
1886 1890 proof_check_time "0.001"
2065 2077 VernacProof "tac:no using:yes"
2143 2147 proof_build_time "0.005"
0 0 total_preorder_inverse "0.005"
2143 2147 proof_check_time "0.001"
2258 2270 VernacProof "tac:no using:yes"
2338 2342 proof_build_time "0.004"
0 0 total_preorder_rclosure "0.004"
2338 2342 proof_check_time "0.001"
2458 2470 VernacProof "tac:no using:yes"
2514 2518 proof_build_time "0.002"
0 0 inverse_of_not "0.002"
2514 2518 proof_check_time "0.001"
2631 2643 VernacProof "tac:no using:yes"
2718 2722 proof_build_time "0.005"
0 0 inverse_strict_of_not "0.005"
2718 2722 proof_check_time "0.000"
2907 3028 context_used ""
2907 3028 context_used ""
2907 3028 context_used ""
3222 3234 VernacProof "tac:no using:yes"
3263 3267 proof_build_time "0.000"
0 0 order_to_preorder "0.000"
3263 3267 proof_check_time "0.000"
3406 3418 VernacProof "tac:no using:yes"
3494 3498 proof_build_time "0.000"
0 0 order_inverse "0.000"
3494 3498 proof_check_time "0.000"
3582 3594 VernacProof "tac:no using:yes"
3686 3690 proof_build_time "0.010"
0 0 order_rclosure "0.010"
3686 3690 proof_check_time "0.000"
3951 4114 context_used ""
3951 4114 context_used ""
3951 4114 context_used ""
4347 4359 VernacProof "tac:no using:yes"
4388 4392 proof_build_time "0.010"
0 0 order_wrt_to_preorder "0.010"
4388 4392 proof_check_time "0.000"
4564 4576 VernacProof "tac:no using:yes"
4656 4660 proof_build_time "0.000"
0 0 order_wrt_inverse "0.000"
4656 4660 proof_check_time "0.000"
4784 4796 VernacProof "tac:no using:yes"
4892 4896 proof_build_time "0.010"
0 0 order_wrt_rclosure "0.010"
4892 4896 proof_check_time "0.000"
5106 5218 context_used ""
5106 5218 context_used ""
5240 5282 context_used ""
5283 5327 context_used ""
5328 5376 context_used ""
5616 5628 VernacProof "tac:no using:yes"
5714 5718 proof_build_time "0.004"
0 0 total_order_intro "0.004"
5714 5718 proof_check_time "0.000"
5842 5854 VernacProof "tac:no using:yes"
5904 5908 proof_build_time "0.004"
0 0 total_order_to_total_preorder "0.004"
5904 5908 proof_check_time "0.000"
5910 5963 context_used ""
6153 6165 VernacProof "tac:no using:yes"
6235 6239 proof_build_time "0.003"
0 0 total_order_inverse "0.003"
6235 6239 proof_check_time "0.000"
6341 6353 VernacProof "tac:no using:yes"
6425 6429 proof_build_time "0.005"
0 0 total_order_rclosure "0.005"
6425 6429 proof_check_time "0.000"
7012 7024 VernacProof "tac:no using:yes"
7140 7144 proof_build_time "0.074"
0 0 total_order_le_is_rclosure_lt "0.074"
7140 7144 proof_check_time "0.001"
7227 7239 VernacProof "tac:no using:yes"
7248 7252 proof_build_time "0.000"
0 0 total_order_lt_is_strict_le "0.000"
7248 7252 proof_check_time "0.000"
7339 7351 VernacProof "tac:no using:yes"
7467 7471 proof_build_time "0.017"
0 0 total_order_ge_is_rclosure_gt "0.017"
7467 7471 proof_check_time "0.001"
7554 7566 VernacProof "tac:no using:yes"
7678 7682 proof_build_time "0.009"
0 0 total_order_gt_is_strict_ge "0.009"
7678 7682 proof_check_time "0.000"
7779 7791 VernacProof "tac:no using:yes"
7939 7943 proof_build_time "0.010"
0 0 total_order_lt_or_eq_or_gt "0.010"
7939 7943 proof_check_time "0.000"
8025 8037 VernacProof "tac:no using:yes"
8233 8237 proof_build_time "0.003"
0 0 total_order_lt_or_ge "0.003"
8233 8237 proof_check_time "0.001"
8319 8331 VernacProof "tac:no using:yes"
8509 8513 proof_build_time "0.003"
0 0 total_order_le_or_gt "0.003"
8509 8513 proof_check_time "0.001"
8726 8873 context_used ""
8726 8873 context_used ""
8726 8873 context_used ""
9052 9064 VernacProof "tac:no using:yes"
9153 9157 proof_build_time "0.002"
0 0 strict_order_inverse "0.002"
9153 9157 proof_check_time "0.000"
9251 9263 VernacProof "tac:no using:yes"
9438 9442 proof_build_time "0.070"
0 0 strict_order_strict "0.070"
9438 9442 proof_check_time "0.001"
9549 9561 VernacProof "tac:no using:yes"
9775 9779 proof_build_time "0.006"
0 0 order_rclosure_of_strict_order "0.006"
9775 9779 proof_check_time "0.001"
9977 10123 context_used ""
9977 10123 context_used ""
10324 10336 VernacProof "tac:no using:yes"
10391 10395 proof_build_time "0.006"
0 0 strict_total_order_irrefl "0.006"
10391 10395 proof_check_time "0.001"
10489 10501 VernacProof "tac:no using:yes"
10558 10562 proof_build_time "0.005"
0 0 strict_total_order_asym "0.005"
10558 10562 proof_check_time "0.001"
10668 10680 VernacProof "tac:no using:yes"
10771 10775 proof_build_time "0.005"
0 0 strict_total_order_to_strict_order "0.005"
10771 10775 proof_check_time "0.000"
10969 10981 VernacProof "tac:no using:yes"
11066 11070 proof_build_time "0.000"
0 0 strict_total_order_inverse "0.000"
11066 11070 proof_check_time "0.000"
11214 11226 VernacProof "tac:no using:yes"
11467 11471 proof_build_time "0.022"
0 0 strict_total_order_of_total_order "0.022"
11467 11471 proof_check_time "0.001"
11886 11927 context_used ""
11928 11969 context_used ""
11970 12011 context_used ""
12012 12053 context_used ""
12102 12170 context_used ""
12172 12258 context_used ""
12260 12319 context_used ""
12321 12398 context_used ""
12400 12480 context_used ""
12482 12580 context_used ""
13588 13596 proof_build_time "0.028"
13588 13596 context_used ""
13588 13596 proof_check_time "0.001"
13673 13681 proof_build_time "0.029"
13673 13681 context_used ""
13673 13681 proof_check_time "0.000"
13759 13767 proof_build_time "0.030"
13759 13767 context_used ""
13759 13767 proof_check_time "0.000"
13827 13839 VernacProof "tac:no using:yes"
13849 13853 proof_build_time "0.004"
0 0 ge_is_inverse_le "0.004"
13849 13853 proof_check_time "0.001"
13911 13923 VernacProof "tac:no using:yes"
13933 13937 proof_build_time "0.003"
0 0 lt_is_strict_le "0.003"
13933 13937 proof_check_time "0.000"
13997 14009 VernacProof "tac:no using:yes"
14019 14023 proof_build_time "0.002"
0 0 gt_is_inverse_lt "0.002"
14019 14023 proof_check_time "0.000"
14099 14111 VernacProof "tac:no using:yes"
14180 14184 proof_build_time "0.003"
0 0 gt_is_inverse_strict_le "0.003"
14180 14184 proof_check_time "0.000"
14632 14644 VernacProof "tac:no using:yes"
14686 14690 proof_build_time "0.005"
0 0 gt_is_strict_inverse_le "0.005"
14686 14690 proof_check_time "0.000"
14768 14780 VernacProof "tac:no using:yes"
14826 14830 proof_build_time "0.004"
0 0 le_is_rclosure_lt "0.004"
14826 14830 proof_check_time "0.000"
14893 14905 VernacProof "tac:no using:yes"
14951 14955 proof_build_time "0.004"
0 0 le_is_inverse_ge "0.004"
14951 14955 proof_check_time "0.000"
15018 15030 VernacProof "tac:no using:yes"
15076 15080 proof_build_time "0.013"
0 0 lt_is_inverse_gt "0.013"
15076 15080 proof_check_time "0.000"
15141 15153 VernacProof "tac:no using:yes"
15195 15199 proof_build_time "0.005"
0 0 gt_is_strict_ge "0.005"
15195 15199 proof_check_time "0.000"
15277 15289 VernacProof "tac:no using:yes"
15349 15353 proof_build_time "0.003"
0 0 ge_is_rclosure_gt "0.003"
15349 15353 proof_check_time "0.000"
15758 15826 context_used ""
15827 15913 context_used ""
15914 15973 context_used ""
15974 16051 context_used ""
16052 16132 context_used ""
16133 16231 context_used ""
16258 16307 context_used ""
16308 16360 context_used ""
16361 16419 context_used ""
16420 16472 context_used ""
16499 16548 context_used ""
16549 16601 context_used ""
16602 16660 context_used ""
16661 16713 context_used ""
16740 16795 context_used ""
16796 16848 context_used ""
16875 16930 context_used ""
16931 16983 context_used ""
17020 17108 context_used ""
17109 17197 context_used ""
17198 17286 context_used ""
17287 17375 context_used ""
17652 17740 context_used ""
17742 17828 context_used ""
17830 17921 context_used ""
17923 18012 context_used ""
18014 18103 context_used ""
18105 18194 context_used ""
18196 18285 context_used ""
18323 18409 context_used ""
18411 18497 context_used ""
18499 18592 context_used ""
18594 18686 context_used ""
18710 18810 context_used ""
18812 18914 context_used ""
18916 19002 context_used ""
19004 19092 context_used ""
19094 19180 context_used ""
19182 19270 context_used ""
19315 19418 context_used ""
19420 19525 context_used ""
19527 19628 context_used ""
19630 19731 context_used ""
19777 19877 context_used ""
19879 19979 context_used ""
19981 20093 context_used ""
20136 20233 context_used ""
20235 20331 context_used ""
20333 20431 context_used ""
20804 20816 VernacProof "tac:no using:yes"
20864 20868 proof_build_time "0.050"
20864 20868 proof_check_time "0.000"
20966 20978 VernacProof "tac:no using:yes"
21038 21042 proof_build_time "0.058"
21038 21042 proof_check_time "0.000"
21131 21143 VernacProof "tac:no using:yes"
21200 21204 proof_build_time "0.063"
21200 21204 proof_check_time "0.000"
21284 21296 VernacProof "tac:no using:yes"
21347 21351 proof_build_time "0.063"
21347 21351 proof_check_time "0.000"
21459 21471 VernacProof "tac:no using:yes"
21536 21540 proof_build_time "0.063"
21536 21540 proof_check_time "0.010"
21621 21633 VernacProof "tac:no using:yes"
21694 21698 proof_build_time "0.073"
21694 21698 proof_check_time "0.000"
21804 21816 VernacProof "tac:no using:yes"
21891 21895 proof_build_time "0.083"
21891 21895 proof_check_time "0.000"
21998 22010 VernacProof "tac:no using:yes"
22078 22082 proof_build_time "0.093"
22078 22082 proof_check_time "0.000"
22180 22192 VernacProof "tac:no using:yes"
22272 22276 proof_build_time "0.094"
22272 22276 proof_check_time "0.000"
22365 22377 VernacProof "tac:no using:yes"
22445 22449 proof_build_time "0.094"
22445 22449 proof_check_time "0.009"
22529 22541 VernacProof "tac:no using:yes"
22603 22607 proof_build_time "0.103"
22603 22607 proof_check_time "0.000"
22715 22727 VernacProof "tac:no using:yes"
22818 22822 proof_build_time "0.103"
22818 22822 proof_check_time "0.000"
22904 22916 VernacProof "tac:no using:yes"
23007 23011 proof_build_time "0.103"
23007 23011 proof_check_time "0.000"
23117 23129 VernacProof "tac:no using:yes"
23232 23236 proof_build_time "0.103"
23232 23236 proof_check_time "0.000"
23333 23345 VernacProof "tac:no using:yes"
23378 23382 proof_build_time "0.103"
23378 23382 proof_check_time "0.000"
23456 23468 VernacProof "tac:no using:yes"
23501 23505 proof_build_time "0.103"
23501 23505 proof_check_time "0.000"
23577 23589 VernacProof "tac:no using:yes"
23633 23637 proof_build_time "0.113"
23633 23637 proof_check_time "0.000"
23716 23728 VernacProof "tac:no using:yes"
23776 23780 proof_build_time "0.113"
23776 23780 proof_check_time "0.000"
23877 23889 VernacProof "tac:no using:yes"
23949 23953 proof_build_time "0.123"
23949 23953 proof_check_time "0.000"
24027 24039 VernacProof "tac:no using:yes"
24101 24105 proof_build_time "0.128"
24101 24105 proof_check_time "0.000"
24176 24188 VernacProof "tac:no using:yes"
24254 24258 proof_build_time "0.133"
24254 24258 proof_check_time "0.000"
24337 24349 VernacProof "tac:no using:yes"
24411 24415 proof_build_time "0.137"
24411 24415 proof_check_time "0.001"
24510 24522 VernacProof "tac:no using:yes"
24586 24590 proof_build_time "0.138"
24586 24590 proof_check_time "0.001"
24658 24670 VernacProof "tac:no using:yes"
24733 24737 proof_build_time "0.140"
24733 24737 proof_check_time "0.000"
24832 24844 VernacProof "tac:no using:yes"
24908 24912 proof_build_time "0.141"
24908 24912 proof_check_time "0.000"
24980 24992 VernacProof "tac:no using:yes"
25055 25059 proof_build_time "0.142"
25055 25059 proof_check_time "0.000"
25169 25181 VernacProof "tac:no using:yes"
25309 25313 proof_build_time "0.171"
25309 25313 proof_check_time "0.001"
25386 25398 VernacProof "tac:no using:yes"
25526 25530 proof_build_time "0.189"
25526 25530 proof_check_time "0.000"
25604 25616 VernacProof "tac:no using:yes"
25688 25692 proof_build_time "0.203"
25688 25692 proof_check_time "0.000"
25767 25779 VernacProof "tac:no using:yes"
25851 25855 proof_build_time "0.213"
25851 25855 proof_check_time "0.000"
25938 25950 VernacProof "tac:no using:yes"
25989 25993 proof_build_time "0.213"
25989 25993 proof_check_time "0.000"
26040 26052 VernacProof "tac:no using:yes"
26091 26095 proof_build_time "0.223"
26091 26095 proof_check_time "0.000"
26179 26191 VernacProof "tac:no using:yes"
26455 26459 proof_build_time "0.253"
26455 26459 proof_check_time "0.000"
26542 26554 VernacProof "tac:no using:yes"
26624 26628 proof_build_time "0.258"
26624 26628 proof_check_time "0.000"
26709 26721 VernacProof "tac:no using:yes"
26791 26795 proof_build_time "0.263"
26791 26795 proof_check_time "0.000"
26877 26889 VernacProof "tac:no using:yes"
26989 26993 proof_build_time "0.270"
26989 26993 proof_check_time "0.000"
27076 27088 VernacProof "tac:no using:yes"
27190 27194 proof_build_time "0.274"
27190 27194 proof_check_time "0.000"
27275 27287 VernacProof "tac:no using:yes"
27337 27341 proof_build_time "0.279"
27337 27341 proof_check_time "0.000"
27386 27398 VernacProof "tac:no using:yes"
27457 27461 proof_build_time "0.286"
27457 27461 proof_check_time "0.000"
27546 27558 VernacProof "tac:no using:yes"
27647 27651 proof_build_time "0.297"
27647 27651 proof_check_time "0.000"
27736 27748 VernacProof "tac:no using:yes"
27837 27841 proof_build_time "0.308"
27837 27841 proof_check_time "0.000"
27974 27986 VernacProof "tac:no using:yes"
28269 28273 proof_build_time "0.363"
28269 28273 proof_check_time "0.000"
28365 28377 VernacProof "tac:no using:yes"
28467 28471 proof_build_time "0.363"
28467 28471 proof_check_time "0.000"
28556 28568 VernacProof "tac:no using:yes"
28737 28741 proof_build_time "0.373"
28737 28741 proof_check_time "0.000"
28831 28843 VernacProof "tac:no using:yes"
29012 29016 proof_build_time "0.373"
29012 29016 proof_check_time "0.000"
29105 29117 VernacProof "tac:no using:yes"
29183 29187 proof_build_time "0.383"
29183 29187 proof_check_time "0.000"
29279 29291 VernacProof "tac:no using:yes"
29357 29361 proof_build_time "0.383"
29357 29361 proof_check_time "0.000"
29499 29511 VernacProof "tac:no using:yes"
29564 29568 proof_build_time "0.393"
29564 29568 proof_check_time "0.000"
29665 29677 VernacProof "tac:no using:yes"
29730 29734 proof_build_time "0.409"
29730 29734 proof_check_time "0.000"
29827 29839 VernacProof "tac:no using:yes"
29904 29908 proof_build_time "0.460"
29904 29908 proof_check_time "0.001"
30001 30013 VernacProof "tac:no using:yes"
30087 30091 proof_build_time "0.483"
30087 30091 proof_check_time "0.000"
30226 30238 VernacProof "tac:no using:yes"
30278 30282 proof_build_time "0.493"
30278 30282 proof_check_time "0.000"
30373 30385 VernacProof "tac:no using:yes"
30425 30429 proof_build_time "0.498"
30425 30429 proof_check_time "0.005"
30524 30536 VernacProof "tac:no using:yes"
30589 30593 proof_build_time "0.513"
30589 30593 proof_check_time "0.000"
30723 30735 VernacProof "tac:no using:yes"
30792 30796 proof_build_time "0.513"
30792 30796 proof_check_time "0.000"
30885 30897 VernacProof "tac:no using:yes"
30985 30989 proof_build_time "0.513"
30985 30989 proof_check_time "0.000"
31078 31090 VernacProof "tac:no using:yes"
31170 31174 proof_build_time "0.523"
31170 31174 proof_check_time "0.000"
32282 32294 VernacProof "tac:no using:yes"
32369 32373 proof_build_time "0.000"
0 0 order_rel_incl "0.000"
32369 32373 proof_check_time "0.010"
32436 32448 VernacProof "tac:no using:yes"
32523 32527 proof_build_time "0.000"
0 0 order_pred_incl "0.000"
32523 32527 proof_check_time "0.000"
0 0 vo_compile_time "1.206"
