COQAUX1 a504dbd25b92a209bc777cdf49ec3e69 C:\Users\binks zhang\Desktop\CBSVerfi\TLC/LibNat.v
1491 1503 VernacProof "tac:no using:yes"
1536 1540 proof_build_time "1627109850.952"
1536 1540 proof_check_time "0.000"
2031 2082 context_used ""
2469 2481 VernacProof "tac:no using:yes"
2491 2495 proof_build_time "0.004"
0 0 le_peano "0.004"
2491 2495 proof_check_time "0.001"
2557 2569 VernacProof "tac:no using:yes"
2641 2645 proof_build_time "0.014"
0 0 lt_peano "0.014"
2641 2645 proof_check_time "0.006"
2679 2691 VernacProof "tac:no using:yes"
2764 2768 proof_build_time "0.010"
0 0 ge_peano "0.010"
2764 2768 proof_check_time "0.003"
2802 2814 VernacProof "tac:no using:yes"
2895 2899 proof_build_time "0.013"
0 0 gt_peano "0.013"
2895 2899 proof_check_time "0.045"
4670 4682 VernacProof "tac:no using:yes"
4825 4829 proof_build_time "0.078"
4825 4829 proof_check_time "0.004"
5120 5132 VernacProof "tac:no using:yes"
5283 5287 proof_build_time "0.008"
0 0 peano_induction "0.008"
5283 5287 proof_check_time "0.002"
5436 5448 VernacProof "tac:no using:yes"
5553 5557 proof_build_time "0.004"
0 0 measure_induction "0.004"
5553 5557 proof_check_time "0.000"
5975 5987 VernacProof "tac:no using:yes"
5998 6002 proof_build_time "0.001"
0 0 plus_zero_r "0.001"
5998 6002 proof_check_time "0.000"
6047 6059 VernacProof "tac:no using:yes"
6070 6074 proof_build_time "0.001"
0 0 plus_zero_l "0.001"
6070 6074 proof_check_time "0.000"
6120 6132 VernacProof "tac:no using:yes"
6143 6147 proof_build_time "0.002"
0 0 minus_zero_r "0.002"
6143 6147 proof_check_time "0.001"
6192 6204 VernacProof "tac:no using:yes"
6215 6219 proof_build_time "0.001"
0 0 mult_zero_l "0.001"
6215 6219 proof_check_time "0.001"
6264 6276 VernacProof "tac:no using:yes"
6287 6291 proof_build_time "0.001"
0 0 mult_zero_r "0.001"
6287 6291 proof_check_time "0.000"
6335 6347 VernacProof "tac:no using:yes"
6358 6362 proof_build_time "0.001"
0 0 mult_one_l "0.001"
6358 6362 proof_check_time "0.000"
6406 6418 VernacProof "tac:no using:yes"
6429 6433 proof_build_time "0.001"
0 0 mult_one_r "0.001"
6429 6433 proof_check_time "0.001"
0 0 vo_compile_time "0.422"
