COQAUX1 94bf9dd195876502f373524358b27689 C:\Users\binks zhang\Desktop\CBS-Verification\TLC/LibWf.v
967 997 context_used ""
1950 2025 context_used ""
2313 2325 VernacProof "tac:no using:yes"
2499 2503 proof_build_time "0.000"
0 0 wf_measure "0.000"
2499 2503 proof_check_time "0.016"
2571 2583 VernacProof "tac:no using:yes"
2633 2637 proof_build_time "0.000"
0 0 trans_measure "0.000"
2633 2637 proof_check_time "0.000"
2898 3073 context_used ""
3144 3156 VernacProof "tac:no using:yes"
3305 3309 proof_build_time "0.000"
0 0 wf_measure2 "0.000"
3305 3309 proof_check_time "0.000"
4734 4746 VernacProof "tac:no using:yes"
4789 4793 proof_build_time "0.000"
0 0 wf_empty "0.000"
4789 4793 proof_check_time "0.000"
5134 5146 VernacProof "tac:no using:yes"
5283 5287 proof_build_time "0.000"
0 0 wf_of_rel_incl "0.000"
5283 5287 proof_check_time "0.000"
5769 5781 VernacProof "tac:no using:yes"
5877 5881 proof_build_time "0.016"
0 0 wf_peano_lt "0.016"
5877 5881 proof_check_time "0.000"
6184 6196 VernacProof "tac:no using:yes"
6264 6268 proof_build_time "0.000"
0 0 wf_lt "0.000"
6264 6268 proof_check_time "0.000"
6480 6558 context_used ""
6650 6662 VernacProof "tac:no using:yes"
6669 6673 proof_build_time "0.000"
0 0 nat_upto_eq "0.000"
6669 6673 proof_check_time "0.000"
6730 6742 VernacProof "tac:no using:yes"
6872 6876 proof_build_time "0.062"
0 0 wf_nat_upto "0.062"
6872 6876 proof_check_time "0.000"
7251 7315 context_used ""
7389 7401 VernacProof "tac:no using:yes"
7408 7412 proof_build_time "0.000"
0 0 downto_eq "0.000"
7408 7412 proof_check_time "0.000"
7492 7504 VernacProof "tac:no using:yes"
7513 7517 proof_build_time "0.000"
0 0 downto_intro "0.000"
7513 7517 proof_check_time "0.000"
7568 7580 VernacProof "tac:no using:yes"
7735 7739 proof_build_time "0.016"
0 0 wf_downto "0.016"
7735 7739 proof_check_time "0.016"
8015 8077 context_used ""
8147 8159 VernacProof "tac:no using:yes"
8166 8170 proof_build_time "0.000"
0 0 upto_eq "0.000"
8166 8170 proof_check_time "0.000"
8242 8254 VernacProof "tac:no using:yes"
8263 8267 proof_build_time "0.000"
0 0 upto_intro "0.000"
8263 8267 proof_check_time "0.000"
8310 8322 VernacProof "tac:no using:yes"
8468 8472 proof_build_time "0.000"
0 0 wf_upto "0.000"
8468 8472 proof_check_time "0.016"
8871 8883 VernacProof "tac:no using:yes"
8974 8978 proof_build_time "0.000"
0 0 wf_unproj21 "0.000"
8974 8978 proof_check_time "0.000"
9054 9066 VernacProof "tac:no using:yes"
9157 9161 proof_build_time "0.000"
0 0 wf_unproj22 "0.000"
9157 9161 proof_check_time "0.000"
9240 9252 VernacProof "tac:no using:yes"
9356 9360 proof_build_time "0.000"
0 0 wf_unproj31 "0.000"
9356 9360 proof_check_time "0.000"
9439 9451 VernacProof "tac:no using:yes"
9555 9559 proof_build_time "0.016"
0 0 wf_unproj32 "0.016"
9555 9559 proof_check_time "0.000"
9638 9650 VernacProof "tac:no using:yes"
9754 9758 proof_build_time "0.000"
0 0 wf_unproj33 "0.000"
9754 9758 proof_check_time "0.000"
9840 9852 VernacProof "tac:no using:yes"
9969 9973 proof_build_time "0.000"
0 0 wf_unproj41 "0.000"
9969 9973 proof_check_time "0.000"
10055 10067 VernacProof "tac:no using:yes"
10184 10188 proof_build_time "0.016"
0 0 wf_unproj42 "0.016"
10184 10188 proof_check_time "0.000"
10270 10282 VernacProof "tac:no using:yes"
10399 10403 proof_build_time "0.000"
0 0 wf_unproj43 "0.000"
10399 10403 proof_check_time "0.000"
10485 10497 VernacProof "tac:no using:yes"
10614 10618 proof_build_time "0.016"
0 0 wf_unproj44 "0.016"
10614 10618 proof_check_time "0.000"
10703 10715 VernacProof "tac:no using:yes"
10845 10849 proof_build_time "0.000"
0 0 wf_unproj51 "0.000"
10845 10849 proof_check_time "0.000"
11305 11317 VernacProof "tac:no using:yes"
11527 11531 proof_build_time "0.000"
0 0 wf_lexico2 "0.000"
11527 11531 proof_check_time "0.000"
11673 11685 VernacProof "tac:no using:yes"
11734 11738 proof_build_time "0.000"
0 0 wf_lexico3 "0.000"
11734 11738 proof_check_time "0.000"
11912 11924 VernacProof "tac:no using:yes"
11973 11977 proof_build_time "0.000"
0 0 wf_lexico4 "0.000"
11973 11977 proof_check_time "0.000"
12317 12329 VernacProof "tac:no using:yes"
12451 12455 proof_build_time "0.016"
0 0 wf_prod2_of_wf_1 "0.016"
12451 12455 proof_check_time "0.000"
12565 12577 VernacProof "tac:no using:yes"
12699 12703 proof_build_time "0.000"
0 0 wf_prod2_of_wf_2 "0.000"
12699 12703 proof_check_time "0.000"
12834 12846 VernacProof "tac:no using:yes"
12904 12908 proof_build_time "0.000"
0 0 wf_prod3_of_wf_1 "0.000"
12904 12908 proof_check_time "0.000"
13039 13051 VernacProof "tac:no using:yes"
13109 13113 proof_build_time "0.000"
0 0 wf_prod3_of_wf_2 "0.000"
13109 13113 proof_check_time "0.000"
13244 13256 VernacProof "tac:no using:yes"
13290 13294 proof_build_time "0.000"
0 0 wf_prod3_of_wf_3 "0.000"
13290 13294 proof_check_time "0.000"
13446 13458 VernacProof "tac:no using:yes"
13516 13520 proof_build_time "0.000"
0 0 wf_prod4_of_wf_1 "0.000"
13516 13520 proof_check_time "0.000"
13672 13684 VernacProof "tac:no using:yes"
13742 13746 proof_build_time "0.000"
0 0 wf_prod4_of_wf_2 "0.000"
13742 13746 proof_check_time "0.000"
13898 13910 VernacProof "tac:no using:yes"
13968 13972 proof_build_time "0.016"
0 0 wf_prod4_of_wf_3 "0.016"
13968 13972 proof_check_time "0.000"
14124 14136 VernacProof "tac:no using:yes"
14170 14174 proof_build_time "0.000"
0 0 wf_prod4_of_wf_4 "0.000"
14170 14174 proof_check_time "0.000"
14644 14656 VernacProof "tac:no using:yes"
14795 14799 proof_build_time "0.000"
0 0 wf_rel_preimage "0.000"
14795 14799 proof_check_time "0.000"
17221 17233 VernacProof "tac:no using:yes"
17466 17470 proof_build_time "0.000"
0 0 wf_tclosure "0.000"
17466 17470 proof_check_time "0.000"
0 0 vo_compile_time "0.552"
