COQAUX1 8bed397c58271fafdbf7627921bcee13 C:\Users\binks zhang\Desktop\CBS-Verification\TLC/LibInt.v
1339 1351 VernacProof "tac:no using:yes"
1386 1390 proof_build_time "1660538566.321"
1386 1390 proof_check_time "0.000"
1886 1918 context_used ""
1970 1982 VernacProof "tac:no using:yes"
1996 2000 proof_build_time "0.001"
0 0 nat_to_Z_eq_Z_of_nat "0.001"
1996 2000 proof_check_time "0.000"
2542 2589 context_used ""
2950 3074 context_used ""
3814 3826 VernacProof "tac:no using:yes"
3836 3840 proof_build_time "0.005"
0 0 le_zarith "0.005"
3836 3840 proof_check_time "0.000"
3899 3911 VernacProof "tac:no using:yes"
3984 3988 proof_build_time "0.011"
0 0 lt_zarith "0.011"
3984 3988 proof_check_time "0.006"
4019 4031 VernacProof "tac:no using:yes"
4105 4109 proof_build_time "0.009"
0 0 ge_zarith "0.009"
4105 4109 proof_check_time "0.003"
4140 4152 VernacProof "tac:no using:yes"
4234 4238 proof_build_time "0.011"
0 0 gt_zarith "0.011"
4234 4238 proof_check_time "0.006"
5936 5948 VernacProof "tac:no using:yes"
5977 5981 proof_build_time "0.003"
0 0 istrue_isTrue_forw "0.003"
5977 5981 proof_check_time "0.001"
6902 6914 VernacProof "tac:no using:yes"
6928 6932 proof_build_time "0.000"
0 0 Z_of_nat_O "0.000"
6928 6932 proof_check_time "0.000"
7003 7015 VernacProof "tac:no using:yes"
7056 7060 proof_build_time "0.045"
0 0 Z_of_nat_S "0.045"
7056 7060 proof_check_time "0.000"
7137 7149 VernacProof "tac:no using:yes"
7191 7195 proof_build_time "0.001"
0 0 Z_of_nat_plus1 "0.001"
7191 7195 proof_check_time "0.000"
11084 11096 VernacProof "tac:no using:yes"
11111 11115 proof_build_time "0.003"
0 0 mult_2_eq_plus "0.003"
11111 11115 proof_check_time "0.000"
11169 11181 VernacProof "tac:no using:yes"
11196 11200 proof_build_time "0.002"
0 0 mult_3_eq_plus "0.002"
11196 11200 proof_check_time "0.001"
15675 15687 VernacProof "tac:no using:yes"
15694 15698 proof_build_time "0.002"
0 0 plus_zero_r "0.002"
15694 15698 proof_check_time "0.000"
15743 15755 VernacProof "tac:no using:yes"
15762 15766 proof_build_time "0.001"
0 0 plus_zero_l "0.001"
15762 15766 proof_check_time "0.001"
15812 15824 VernacProof "tac:no using:yes"
15831 15835 proof_build_time "0.001"
0 0 minus_zero_r "0.001"
15831 15835 proof_check_time "0.001"
15884 15896 VernacProof "tac:no using:yes"
15903 15907 proof_build_time "0.001"
0 0 minus_zero_l "0.001"
15903 15907 proof_check_time "0.001"
15952 15964 VernacProof "tac:no using:yes"
15971 15975 proof_build_time "0.001"
0 0 mult_zero_l "0.001"
15971 15975 proof_check_time "0.000"
16020 16032 VernacProof "tac:no using:yes"
16039 16043 proof_build_time "0.001"
0 0 mult_zero_r "0.001"
16039 16043 proof_check_time "0.000"
16087 16099 VernacProof "tac:no using:yes"
16106 16110 proof_build_time "0.001"
0 0 mult_one_l "0.001"
16106 16110 proof_check_time "0.000"
16154 16166 VernacProof "tac:no using:yes"
16173 16177 proof_build_time "0.001"
0 0 mult_one_r "0.001"
16173 16177 proof_check_time "0.000"
17873 17885 VernacProof "tac:no using:yes"
17892 17896 proof_build_time "0.003"
0 0 eq_nat_of_eq_int "0.003"
17892 17896 proof_check_time "0.002"
17983 17995 VernacProof "tac:no using:yes"
18002 18006 proof_build_time "0.003"
0 0 neq_nat_of_neq_int "0.003"
18002 18006 proof_check_time "0.001"
18090 18102 VernacProof "tac:no using:yes"
18109 18113 proof_build_time "0.000"
0 0 eq_int_of_eq_nat "0.000"
18109 18113 proof_check_time "0.000"
18200 18212 VernacProof "tac:no using:yes"
18219 18223 proof_build_time "0.000"
0 0 neq_int_of_neq_nat "0.000"
18219 18223 proof_check_time "0.000"
18508 18520 VernacProof "tac:no using:yes"
18527 18531 proof_build_time "0.000"
0 0 le_nat_of_le_int "0.000"
18527 18531 proof_check_time "0.000"
18612 18624 VernacProof "tac:no using:yes"
18631 18635 proof_build_time "0.016"
0 0 le_int_of_le_nat "0.016"
18631 18635 proof_check_time "0.002"
18714 18726 VernacProof "tac:no using:yes"
18733 18737 proof_build_time "0.004"
0 0 lt_nat_of_lt_int "0.004"
18733 18737 proof_check_time "0.001"
18816 18828 VernacProof "tac:no using:yes"
18835 18839 proof_build_time "0.003"
0 0 lt_int_of_lt_nat "0.003"
18835 18839 proof_check_time "0.001"
18920 18932 VernacProof "tac:no using:yes"
18939 18943 proof_build_time "0.004"
0 0 ge_nat_of_ge_int "0.004"
18939 18943 proof_check_time "0.001"
19024 19036 VernacProof "tac:no using:yes"
19043 19047 proof_build_time "0.003"
0 0 ge_int_of_ge_nat "0.003"
19043 19047 proof_check_time "0.001"
19126 19138 VernacProof "tac:no using:yes"
19145 19149 proof_build_time "0.003"
0 0 gt_nat_of_gt_int "0.003"
19145 19149 proof_check_time "0.001"
19228 19240 VernacProof "tac:no using:yes"
19247 19251 proof_build_time "0.003"
0 0 gt_int_of_gt_nat "0.003"
19247 19251 proof_check_time "0.001"
19542 19554 VernacProof "tac:no using:yes"
19628 19632 proof_build_time "0.001"
0 0 plus_nat_eq_plus_int "0.001"
19628 19632 proof_check_time "0.000"
19741 19753 VernacProof "tac:no using:yes"
19833 19837 proof_build_time "0.000"
0 0 minus_nat_eq_minus_int "0.000"
19833 19837 proof_check_time "0.000"
20481 20493 VernacProof "tac:no using:yes"
20519 20523 proof_build_time "0.000"
0 0 abs_nat "0.000"
20519 20523 proof_check_time "0.000"
20592 20604 VernacProof "tac:no using:yes"
20669 20673 proof_build_time "0.000"
0 0 abs_nonneg "0.000"
20669 20673 proof_check_time "0.000"
20781 20793 VernacProof "tac:no using:yes"
20910 20914 proof_build_time "0.016"
0 0 abs_eq_nat_eq "0.016"
20910 20914 proof_check_time "0.000"
21001 21013 VernacProof "tac:no using:yes"
21068 21072 proof_build_time "0.016"
0 0 lt_abs_abs "0.016"
21068 21072 proof_check_time "0.000"
21147 21159 VernacProof "tac:no using:yes"
21189 21193 proof_build_time "0.000"
0 0 abs_to_int "0.000"
21189 21193 proof_check_time "0.000"
21284 21290 VernacProof "tac:no using:no"
21407 21411 proof_build_time "0.019"
0 0 abs_le_nat_le "0.019"
21407 21411 context_used ""
21407 21411 proof_check_time "0.000"
21503 21509 VernacProof "tac:no using:no"
21626 21630 proof_build_time "0.016"
0 0 abs_ge_nat_ge "0.016"
21626 21630 context_used ""
21626 21630 proof_check_time "0.000"
21916 21928 VernacProof "tac:no using:yes"
21942 21946 proof_build_time "0.000"
0 0 abs_0 "0.000"
21942 21946 proof_check_time "0.000"
21984 21996 VernacProof "tac:no using:yes"
22010 22014 proof_build_time "0.000"
0 0 abs_1 "0.000"
22010 22014 proof_check_time "0.000"
22123 22135 VernacProof "tac:no using:yes"
22175 22179 proof_build_time "0.016"
0 0 abs_plus "0.016"
22175 22179 proof_check_time "0.000"
22289 22301 VernacProof "tac:no using:yes"
22341 22345 proof_build_time "0.000"
0 0 abs_minus "0.000"
22341 22345 proof_check_time "0.000"
22445 22457 VernacProof "tac:no using:yes"
22571 22575 proof_build_time "0.016"
0 0 abs_nat_plus_nonneg "0.016"
22571 22575 proof_check_time "0.000"
22676 22688 VernacProof "tac:no using:yes"
22857 22861 proof_build_time "0.016"
0 0 abs_gt_minus_nat "0.016"
22857 22861 proof_check_time "0.000"
22958 22970 VernacProof "tac:no using:yes"
23105 23109 proof_build_time "0.016"
0 0 succ_abs_eq_abs_one_plus "0.016"
23105 23109 proof_check_time "0.000"
23206 23218 VernacProof "tac:no using:yes"
23359 23363 proof_build_time "0.022"
0 0 abs_eq_succ_abs_minus_one "0.022"
23359 23363 proof_check_time "0.000"
24134 24146 VernacProof "tac:no using:yes"
24163 24167 proof_build_time "0.000"
0 0 to_nat_nat "0.000"
24163 24167 proof_check_time "0.000"
24242 24254 VernacProof "tac:no using:yes"
24280 24284 proof_build_time "0.000"
0 0 to_nat_nonneg "0.000"
24280 24284 proof_check_time "0.000"
24353 24365 VernacProof "tac:no using:yes"
24471 24475 proof_build_time "0.000"
0 0 to_nat_neg "0.000"
24471 24475 proof_check_time "0.000"
24589 24601 VernacProof "tac:no using:yes"
24693 24697 proof_build_time "0.000"
0 0 to_nat_eq_nat_eq "0.000"
24693 24697 proof_check_time "0.000"
24796 24808 VernacProof "tac:no using:yes"
24912 24916 proof_build_time "0.016"
0 0 lt_to_nat_to_nat "0.016"
24912 24916 proof_check_time "0.000"
24997 25009 VernacProof "tac:no using:yes"
25042 25046 proof_build_time "0.000"
0 0 to_nat_to_int "0.000"
25042 25046 proof_check_time "0.000"
25143 25149 VernacProof "tac:no using:no"
25272 25276 proof_build_time "0.016"
0 0 to_nat_le_nat_le "0.016"
25272 25276 context_used ""
25272 25276 proof_check_time "0.000"
25374 25380 VernacProof "tac:no using:no"
25503 25507 proof_build_time "0.016"
0 0 to_nat_ge_nat_ge "0.016"
25503 25507 context_used ""
25503 25507 proof_check_time "0.000"
25758 25770 VernacProof "tac:no using:yes"
25784 25788 proof_build_time "0.000"
0 0 to_nat_0 "0.000"
25784 25788 proof_check_time "0.000"
25832 25844 VernacProof "tac:no using:yes"
25858 25862 proof_build_time "0.000"
0 0 to_nat_1 "0.000"
25858 25862 proof_check_time "0.000"
25983 25995 VernacProof "tac:no using:yes"
26026 26030 proof_build_time "0.000"
0 0 to_nat_plus "0.000"
26026 26030 proof_check_time "0.000"
26152 26164 VernacProof "tac:no using:yes"
26195 26199 proof_build_time "0.000"
0 0 to_nat_minus "0.000"
26195 26199 proof_check_time "0.000"
0 0 vo_compile_time "0.749"
