COQAUX1 622a7b31eac9ca0d4eca1eb4cc379e30 C:\Users\binks zhang\Desktop\CBSVerfi\TLC/LibList.v
989 1020 context_used ""
989 1020 context_used ""
989 1020 context_used ""
1709 1721 VernacProof "tac:no using:yes"
1756 1760 proof_build_time "1636983045.854"
1756 1760 proof_check_time "0.001"
4182 4309 context_used ""
4311 4398 context_used ""
5026 5038 VernacProof "tac:no using:yes"
5045 5049 proof_build_time "0.001"
0 0 app_cons_l "0.001"
5045 5049 proof_check_time "0.000"
5129 5141 VernacProof "tac:no using:yes"
5148 5152 proof_build_time "0.000"
0 0 app_nil_l "0.000"
5148 5152 proof_check_time "0.000"
5198 5210 VernacProof "tac:no using:yes"
5260 5264 proof_build_time "0.002"
0 0 app_nil_r "0.002"
5260 5264 proof_check_time "0.000"
5340 5352 VernacProof "tac:no using:yes"
5448 5452 proof_build_time "0.005"
0 0 app_assoc "0.005"
5448 5452 proof_check_time "0.001"
5523 5535 VernacProof "tac:no using:yes"
5564 5568 proof_build_time "0.001"
0 0 app_cons_r "0.001"
5564 5568 proof_check_time "0.000"
5629 5641 VernacProof "tac:no using:yes"
5648 5652 proof_build_time "0.001"
0 0 app_cons_one_r "0.001"
5648 5652 proof_check_time "0.000"
5739 5751 VernacProof "tac:no using:yes"
5758 5762 proof_build_time "0.001"
0 0 app_cons_one_l "0.001"
5758 5762 proof_check_time "0.000"
5833 5845 VernacProof "tac:no using:yes"
5878 5882 proof_build_time "0.001"
0 0 app_last_l "0.001"
5878 5882 proof_check_time "0.000"
5954 5966 VernacProof "tac:no using:yes"
5998 6002 proof_build_time "0.001"
0 0 app_last_r "0.001"
5998 6002 proof_check_time "0.000"
6063 6075 VernacProof "tac:no using:yes"
6082 6086 proof_build_time "0.001"
0 0 last_nil "0.001"
6082 6086 proof_check_time "0.000"
6172 6184 VernacProof "tac:no using:yes"
6191 6195 proof_build_time "0.001"
0 0 last_cons "0.001"
6191 6195 proof_check_time "0.000"
6254 6266 VernacProof "tac:no using:yes"
6273 6277 proof_build_time "0.001"
0 0 last_one "0.001"
6273 6277 proof_check_time "0.000"
6374 6386 VernacProof "tac:no using:yes"
6416 6420 proof_build_time "0.001"
0 0 last_app "0.001"
6416 6420 proof_check_time "0.000"
7122 7134 VernacProof "tac:no using:yes"
7141 7145 proof_build_time "0.001"
0 0 fold_right_nil "0.001"
7141 7145 proof_check_time "0.000"
7238 7250 VernacProof "tac:no using:yes"
7257 7261 proof_build_time "0.001"
0 0 fold_right_cons "0.001"
7257 7261 proof_check_time "0.000"
7371 7383 VernacProof "tac:no using:yes"
7465 7469 proof_build_time "0.012"
0 0 fold_right_app "0.012"
7465 7469 proof_check_time "0.001"
7562 7574 VernacProof "tac:no using:yes"
7608 7612 proof_build_time "0.001"
0 0 fold_right_last "0.001"
7608 7612 proof_check_time "0.000"
7957 8086 context_used ""
8279 8291 VernacProof "tac:no using:yes"
8298 8302 proof_build_time "0.044"
0 0 fold_left_nil "0.044"
8298 8302 proof_check_time "0.000"
8391 8403 VernacProof "tac:no using:yes"
8410 8414 proof_build_time "0.001"
0 0 fold_left_cons "0.001"
8410 8414 proof_check_time "0.000"
8520 8532 VernacProof "tac:no using:yes"
8633 8637 proof_build_time "0.009"
0 0 fold_left_app "0.009"
8633 8637 proof_check_time "0.001"
8727 8739 VernacProof "tac:no using:yes"
8772 8776 proof_build_time "0.000"
0 0 fold_left_last "0.000"
8772 8776 proof_check_time "0.000"
9115 9193 context_used ""
9303 9315 VernacProof "tac:no using:yes"
9322 9326 proof_build_time "0.001"
0 0 length_nil "0.001"
9322 9326 proof_check_time "0.000"
9392 9404 VernacProof "tac:no using:yes"
9411 9415 proof_build_time "0.000"
0 0 length_cons "0.000"
9411 9415 proof_check_time "0.000"
9495 9507 VernacProof "tac:no using:yes"
9666 9670 proof_build_time "0.020"
0 0 length_app "0.020"
9666 9670 proof_check_time "0.003"
9737 9749 VernacProof "tac:no using:yes"
9820 9824 proof_build_time "0.004"
0 0 length_last "0.004"
9820 9824 proof_check_time "0.001"
10514 10526 VernacProof "tac:no using:yes"
10592 10596 proof_build_time "0.013"
0 0 length_zero_inv "0.013"
10592 10596 proof_check_time "0.000"
10668 10680 VernacProof "tac:no using:yes"
10745 10749 proof_build_time "0.008"
0 0 length_zero_eq_eq_nil "0.008"
10745 10749 proof_check_time "0.001"
10830 10842 VernacProof "tac:no using:yes"
10863 10867 proof_build_time "0.000"
0 0 length_neq_inv "0.000"
10863 10867 proof_check_time "0.000"
10959 10971 VernacProof "tac:no using:yes"
11043 11047 proof_build_time "0.020"
0 0 length_pos_inv_cons "0.020"
11043 11047 proof_check_time "0.001"
11138 11150 VernacProof "tac:no using:yes"
11366 11370 proof_build_time "0.033"
0 0 length_pos_inv_last "0.033"
11366 11370 proof_check_time "0.006"
11468 11480 VernacProof "tac:no using:yes"
11502 11506 proof_build_time "0.002"
0 0 cons_case "0.002"
11502 11506 proof_check_time "0.001"
11569 11581 VernacProof "tac:no using:yes"
11594 11598 proof_build_time "0.001"
0 0 cons_eq_nil_inv "0.001"
11594 11598 proof_check_time "0.000"
11695 11707 VernacProof "tac:no using:yes"
11720 11724 proof_build_time "0.002"
0 0 nil_eq_cons_inv "0.002"
11720 11724 proof_check_time "0.000"
11806 11818 VernacProof "tac:no using:yes"
11842 11846 proof_build_time "0.002"
0 0 list_neq_nil_inv_cons "0.002"
11842 11846 proof_check_time "0.001"
11940 11952 VernacProof "tac:no using:yes"
11975 11979 proof_build_time "0.002"
0 0 cons_eq_cons_inv "0.002"
11975 11979 proof_check_time "0.001"
12090 12102 VernacProof "tac:no using:yes"
12162 12166 proof_build_time "0.003"
0 0 app_eq_nil_inv "0.003"
12162 12166 proof_check_time "0.001"
12283 12295 VernacProof "tac:no using:yes"
12342 12346 proof_build_time "0.001"
0 0 nil_eq_app_inv "0.001"
12342 12346 proof_check_time "0.000"
12420 12432 VernacProof "tac:no using:yes"
12485 12489 proof_build_time "0.004"
0 0 app_not_empty_l "0.004"
12485 12489 proof_check_time "0.000"
12563 12575 VernacProof "tac:no using:yes"
12628 12632 proof_build_time "0.005"
0 0 app_not_empty_r "0.005"
12628 12632 proof_check_time "0.000"
12705 12717 VernacProof "tac:no using:yes"
12809 12813 proof_build_time "0.007"
0 0 app_l_eq_self_inv "0.007"
12809 12813 proof_check_time "0.001"
12920 12932 VernacProof "tac:no using:yes"
12968 12972 proof_build_time "0.001"
0 0 self_eq_app_l_inv "0.001"
12968 12972 proof_check_time "0.000"
13045 13057 VernacProof "tac:no using:yes"
13149 13153 proof_build_time "0.008"
0 0 app_r_eq_self_inv "0.008"
13149 13153 proof_check_time "0.001"
13260 13272 VernacProof "tac:no using:yes"
13308 13312 proof_build_time "0.001"
0 0 self_eq_app_r_inv "0.001"
13308 13312 proof_check_time "0.000"
13388 13400 VernacProof "tac:no using:yes"
13460 13464 proof_build_time "0.018"
0 0 app_cancel_l "0.018"
13460 13464 proof_check_time "0.001"
13540 13552 VernacProof "tac:no using:yes"
13804 13808 proof_build_time "0.059"
0 0 app_cancel_r "0.059"
13804 13808 proof_check_time "0.001"
14050 14062 VernacProof "tac:no using:yes"
14179 14183 proof_build_time "0.016"
0 0 last_case "0.016"
14179 14183 proof_check_time "0.002"
14247 14259 VernacProof "tac:no using:yes"
14300 14304 proof_build_time "0.003"
0 0 last_eq_nil_inv "0.003"
14300 14304 proof_check_time "0.000"
14402 14414 VernacProof "tac:no using:yes"
14447 14451 proof_build_time "0.001"
0 0 nil_eq_last_inv "0.001"
14447 14451 proof_check_time "0.001"
14532 14544 VernacProof "tac:no using:yes"
14581 14585 proof_build_time "0.002"
0 0 list_neq_nil_inv_last "0.002"
14581 14585 proof_check_time "0.000"
14677 14689 VernacProof "tac:no using:yes"
14991 14995 proof_build_time "0.070"
0 0 last_eq_last_inv "0.070"
14991 14995 proof_check_time "0.005"
15103 15115 VernacProof "tac:no using:yes"
15148 15152 proof_build_time "0.003"
0 0 nil_eq_middle_inv "0.003"
15148 15152 proof_check_time "0.002"
15290 15302 VernacProof "tac:no using:yes"
15375 15379 proof_build_time "0.026"
0 0 cons_eq_middle_inv "0.026"
15375 15379 proof_check_time "0.005"
15515 15527 VernacProof "tac:no using:yes"
15744 15748 proof_build_time "0.025"
0 0 last_eq_middle_inv "0.025"
15744 15748 proof_check_time "0.002"
15854 15866 VernacProof "tac:no using:yes"
16096 16100 proof_build_time "0.077"
0 0 list_middle_inv "0.077"
16096 16100 proof_check_time "0.012"
16654 16803 context_used ""
17139 17151 VernacProof "tac:no using:yes"
17244 17248 proof_build_time "0.011"
0 0 mem_induct "0.011"
17244 17248 proof_check_time "0.001"
17318 17330 VernacProof "tac:no using:yes"
17365 17369 proof_build_time "0.003"
0 0 mem_nil_eq "0.003"
17365 17369 proof_check_time "0.000"
17442 17454 VernacProof "tac:no using:yes"
17490 17494 proof_build_time "0.007"
0 0 mem_cons_eq "0.007"
17490 17494 proof_check_time "0.001"
17587 17599 VernacProof "tac:no using:yes"
17713 17717 proof_build_time "0.013"
0 0 mem_cons_eq_cases "0.013"
17713 17717 proof_check_time "0.002"
17778 17790 VernacProof "tac:no using:yes"
17840 17844 proof_build_time "0.007"
0 0 mem_one_eq "0.007"
17840 17844 proof_check_time "0.001"
17926 17938 VernacProof "tac:no using:yes"
18202 18206 proof_build_time "0.029"
0 0 mem_app_eq "0.029"
18202 18206 proof_check_time "0.002"
18278 18290 VernacProof "tac:no using:yes"
18340 18344 proof_build_time "0.001"
0 0 mem_last_eq "0.001"
18340 18344 proof_check_time "0.001"
18436 18448 VernacProof "tac:no using:yes"
18934 18938 proof_build_time "0.091"
0 0 mem_last_eq_cases "0.091"
18934 18938 proof_check_time "0.005"
19026 19038 VernacProof "tac:no using:yes"
19069 19073 proof_build_time "0.000"
0 0 mem_cons "0.000"
19069 19073 proof_check_time "0.001"
19122 19134 VernacProof "tac:no using:yes"
19165 19169 proof_build_time "0.000"
0 0 mem_cons_l "0.000"
19165 19169 proof_check_time "0.000"
19233 19245 VernacProof "tac:no using:yes"
19276 19280 proof_build_time "0.000"
0 0 mem_cons_r "0.000"
19276 19280 proof_check_time "0.000"
19360 19372 VernacProof "tac:no using:yes"
19402 19406 proof_build_time "0.001"
0 0 mem_app "0.001"
19402 19406 proof_check_time "0.000"
19476 19488 VernacProof "tac:no using:yes"
19514 19518 proof_build_time "0.001"
0 0 mem_app_l "0.001"
19514 19518 proof_check_time "0.000"
19588 19600 VernacProof "tac:no using:yes"
19626 19630 proof_build_time "0.000"
0 0 mem_app_r "0.000"
19626 19630 proof_check_time "0.001"
19702 19714 VernacProof "tac:no using:yes"
19745 19749 proof_build_time "0.000"
0 0 mem_last "0.000"
19745 19749 proof_check_time "0.000"
19799 19811 VernacProof "tac:no using:yes"
19842 19846 proof_build_time "0.000"
0 0 mem_last_r "0.000"
19842 19846 proof_check_time "0.000"
19911 19923 VernacProof "tac:no using:yes"
19954 19958 proof_build_time "0.000"
0 0 mem_last_l "0.000"
19954 19958 proof_check_time "0.000"
20032 20044 VernacProof "tac:no using:yes"
20066 20070 proof_build_time "0.000"
0 0 mem_nil_inv "0.000"
20066 20070 proof_check_time "0.000"
20145 20157 VernacProof "tac:no using:yes"
20195 20199 proof_build_time "0.001"
0 0 mem_cons_inv "0.001"
20195 20199 proof_check_time "0.000"
20292 20304 VernacProof "tac:no using:yes"
20348 20352 proof_build_time "0.001"
0 0 mem_cons_inv_cases "0.001"
20348 20352 proof_check_time "0.000"
20436 20448 VernacProof "tac:no using:yes"
20485 20489 proof_build_time "0.001"
0 0 mem_app_inv "0.001"
20485 20489 proof_check_time "0.000"
20575 20587 VernacProof "tac:no using:yes"
20631 20635 proof_build_time "0.001"
0 0 mem_last_inv "0.001"
20631 20635 proof_check_time "0.000"
20736 20748 VernacProof "tac:no using:yes"
20991 20995 proof_build_time "0.027"
0 0 mem_inv_middle_first "0.027"
20991 20995 proof_check_time "0.001"
21076 21088 VernacProof "tac:no using:yes"
21144 21148 proof_build_time "0.003"
0 0 mem_inv_middle "0.003"
21144 21148 proof_check_time "0.000"
21225 21237 VernacProof "tac:no using:yes"
21287 21291 proof_build_time "0.003"
0 0 eq_list_of_not_mem "0.003"
21287 21291 proof_check_time "0.000"
21649 21820 context_used ""
22093 22105 VernacProof "tac:no using:yes"
22211 22215 proof_build_time "0.009"
0 0 Nth_cons_match "0.009"
22211 22215 proof_check_time "0.001"
22339 22351 VernacProof "tac:no using:yes"
22400 22404 proof_build_time "0.006"
0 0 Nth_functional "0.006"
22400 22404 proof_check_time "0.001"
22462 22474 VernacProof "tac:no using:yes"
22506 22510 proof_build_time "0.000"
0 0 Nth_mem "0.000"
22506 22510 proof_check_time "0.001"
22576 22588 VernacProof "tac:no using:yes"
22703 22707 proof_build_time "0.023"
0 0 mem_Nth "0.023"
22703 22707 proof_check_time "0.001"
22774 22786 VernacProof "tac:no using:yes"
22888 22892 proof_build_time "0.033"
0 0 Nth_inbound "0.033"
22888 22892 proof_check_time "0.003"
23012 23024 VernacProof "tac:no using:yes"
23191 23195 proof_build_time "0.037"
0 0 Nth_inbound_inv "0.037"
23191 23195 proof_check_time "0.002"
23271 23283 VernacProof "tac:no using:yes"
23339 23343 proof_build_time "0.014"
0 0 Nth_app_l "0.014"
23339 23343 proof_check_time "0.001"
23437 23449 VernacProof "tac:no using:yes"
23552 23556 proof_build_time "0.012"
0 0 Nth_app_r "0.012"
23552 23556 proof_check_time "0.001"
23664 23676 VernacProof "tac:no using:yes"
23711 23715 proof_build_time "0.001"
0 0 Nth_app_r' "0.001"
23711 23715 proof_check_time "0.000"
23775 23787 VernacProof "tac:no using:yes"
23809 23813 proof_build_time "0.001"
0 0 Nth_nil_inv "0.001"
23809 23813 proof_check_time "0.001"
23880 23892 VernacProof "tac:no using:yes"
23926 23930 proof_build_time "0.006"
0 0 Nth_inv_neq_nil "0.006"
23926 23930 proof_check_time "0.001"
24051 24063 VernacProof "tac:no using:yes"
24135 24139 proof_build_time "0.012"
0 0 Nth_cons_inv "0.012"
24135 24139 proof_check_time "0.003"
24269 24281 VernacProof "tac:no using:yes"
24526 24530 proof_build_time "0.041"
0 0 Nth_app_inv "0.041"
24526 24530 proof_check_time "0.004"
24635 24647 VernacProof "tac:no using:yes"
24768 24772 proof_build_time "0.014"
0 0 Nth_last_inv "0.014"
24768 24772 proof_check_time "0.003"
24995 25184 context_used ""
25384 25396 VernacProof "tac:no using:yes"
25418 25422 proof_build_time "0.000"
0 0 nth_default_nil "0.000"
25418 25422 proof_check_time "0.000"
25493 25505 VernacProof "tac:no using:yes"
25527 25531 proof_build_time "0.000"
0 0 nth_default_zero "0.000"
25527 25531 proof_check_time "0.000"
25624 25636 VernacProof "tac:no using:yes"
25658 25662 proof_build_time "0.001"
0 0 nth_default_succ "0.001"
25658 25662 proof_check_time "0.000"
25802 25814 VernacProof "tac:no using:yes"
25951 25955 proof_build_time "0.031"
0 0 nth_default_gt_length "0.031"
25951 25955 proof_check_time "0.003"
26040 26052 VernacProof "tac:no using:yes"
26077 26081 proof_build_time "0.001"
0 0 nth_default_of_Nth "0.001"
26077 26081 proof_check_time "0.000"
26184 26196 VernacProof "tac:no using:yes"
26346 26350 proof_build_time "0.023"
0 0 Nth_of_nth_default "0.023"
26346 26350 proof_check_time "0.002"
26672 26728 context_used ""
26907 26919 VernacProof "tac:no using:yes"
26952 26956 proof_build_time "0.000"
0 0 nth_lt_length "0.000"
26952 26956 proof_check_time "0.001"
27007 27019 VernacProof "tac:no using:yes"
27052 27056 proof_build_time "0.000"
0 0 nth_zero "0.000"
27052 27056 proof_check_time "0.000"
27119 27131 VernacProof "tac:no using:yes"
27164 27168 proof_build_time "0.000"
0 0 nth_succ "0.000"
27164 27168 proof_check_time "0.000"
27293 27305 VernacProof "tac:no using:yes"
27420 27424 proof_build_time "0.011"
0 0 nth_cons_case "0.011"
27420 27424 proof_check_time "0.002"
27497 27509 VernacProof "tac:no using:yes"
27590 27594 proof_build_time "0.009"
0 0 nth_pos "0.009"
27590 27594 proof_check_time "0.002"
27672 27684 VernacProof "tac:no using:yes"
27726 27730 proof_build_time "0.001"
0 0 nth_gt_length "0.001"
27726 27730 proof_check_time "0.000"
27795 27807 VernacProof "tac:no using:yes"
27845 27849 proof_build_time "0.001"
0 0 nth_of_Nth "0.001"
27845 27849 proof_check_time "0.000"
27932 27944 VernacProof "tac:no using:yes"
27981 27985 proof_build_time "0.001"
0 0 Nth_of_nth "0.001"
27981 27985 proof_check_time "0.000"
28054 28066 VernacProof "tac:no using:yes"
28095 28099 proof_build_time "0.000"
0 0 Nth_nth "0.000"
28095 28099 proof_check_time "0.000"
28167 28179 VernacProof "tac:no using:yes"
28246 28250 proof_build_time "0.002"
0 0 mem_nth "0.002"
28246 28250 proof_check_time "0.000"
28328 28340 VernacProof "tac:no using:yes"
28399 28403 proof_build_time "0.005"
0 0 nth_mem "0.005"
28399 28403 proof_check_time "0.000"
28489 28501 VernacProof "tac:no using:yes"
28568 28572 proof_build_time "0.003"
0 0 nth_app_l "0.003"
28568 28572 proof_check_time "0.000"
28673 28685 VernacProof "tac:no using:yes"
29008 29012 proof_build_time "0.036"
0 0 nth_app_r "0.036"
29008 29012 proof_check_time "0.004"
29206 29218 VernacProof "tac:no using:yes"
29289 29293 proof_build_time "0.010"
0 0 nth_app "0.010"
29289 29293 proof_check_time "0.001"
29380 29392 VernacProof "tac:no using:yes"
29491 29495 proof_build_time "0.009"
0 0 nth_middle "0.009"
29491 29495 proof_check_time "0.004"
29588 29600 VernacProof "tac:no using:yes"
29862 29866 proof_build_time "0.030"
0 0 nth_last_case "0.030"
29862 29866 proof_check_time "0.005"
30135 30150 VernacProof "tac:no using:yes"
30469 30473 proof_build_time "0.045"
0 0 eq_of_extens "0.045"
30469 30473 proof_check_time "0.005"
30738 30823 context_used ""
30948 30960 VernacProof "tac:no using:yes"
30967 30971 proof_build_time "0.000"
0 0 rev_nil "0.000"
30967 30971 proof_check_time "0.000"
31040 31052 VernacProof "tac:no using:yes"
31675 31679 proof_build_time "0.121"
0 0 rev_app "0.121"
31675 31679 proof_check_time "0.002"
31736 31748 VernacProof "tac:no using:yes"
31802 31806 proof_build_time "0.001"
0 0 rev_cons "0.001"
31802 31806 proof_check_time "0.000"
31859 31871 VernacProof "tac:no using:yes"
31899 31903 proof_build_time "0.001"
0 0 rev_one "0.001"
31899 31903 proof_check_time "0.000"
31962 31974 VernacProof "tac:no using:yes"
32001 32005 proof_build_time "0.001"
0 0 rev_last "0.001"
32001 32005 proof_check_time "0.000"
32052 32064 VernacProof "tac:no using:yes"
32130 32134 proof_build_time "0.002"
0 0 rev_rev "0.002"
32130 32134 proof_check_time "0.000"
32198 32210 VernacProof "tac:no using:yes"
32292 32296 proof_build_time "0.005"
0 0 rev_inj "0.005"
32292 32296 proof_check_time "0.000"
32356 32368 VernacProof "tac:no using:yes"
32479 32483 proof_build_time "0.001"
0 0 mem_rev "0.001"
32479 32483 proof_check_time "0.001"
32543 32555 VernacProof "tac:no using:yes"
32643 32647 proof_build_time "0.004"
0 0 mem_rev_eq "0.004"
32643 32647 proof_check_time "0.000"
32707 32719 VernacProof "tac:no using:yes"
32775 32779 proof_build_time "0.006"
0 0 length_rev "0.006"
32775 32779 proof_check_time "0.000"
32880 32892 VernacProof "tac:no using:yes"
32968 32972 proof_build_time "0.021"
0 0 fold_right_rev "0.021"
32968 32972 proof_check_time "0.001"
33056 33068 VernacProof "tac:no using:yes"
33426 33430 proof_build_time "0.102"
0 0 Nth_rev "0.102"
33426 33430 proof_check_time "0.073"
33533 33545 VernacProof "tac:no using:yes"
33594 33598 proof_build_time "0.239"
0 0 Nth_rev' "0.239"
33594 33598 proof_check_time "0.180"
33686 33698 VernacProof "tac:no using:yes"
33770 33774 proof_build_time "0.003"
0 0 Nth_rev_inv "0.003"
33770 33774 proof_check_time "0.000"
33877 33889 VernacProof "tac:no using:yes"
33967 33971 proof_build_time "0.013"
0 0 nth_rev "0.013"
33967 33971 proof_check_time "0.007"
34528 34540 VernacProof "tac:no using:yes"
34623 34627 proof_build_time "0.026"
0 0 rev_eq_nil_inv "0.026"
34623 34627 proof_check_time "0.001"
34724 34736 VernacProof "tac:no using:yes"
34770 34774 proof_build_time "0.000"
0 0 nil_eq_rev_inv "0.000"
34770 34774 proof_check_time "0.000"
34865 34877 VernacProof "tac:no using:yes"
34957 34961 proof_build_time "0.003"
0 0 app_rev_eq_nil_inv "0.003"
34957 34961 proof_check_time "0.000"
35086 35098 VernacProof "tac:no using:yes"
35134 35138 proof_build_time "0.001"
0 0 nil_eq_app_rev_inv "0.001"
35134 35138 proof_check_time "0.000"
35480 35587 context_used ""
35756 35768 VernacProof "tac:no using:yes"
35775 35779 proof_build_time "0.000"
0 0 make_zero "0.000"
35775 35779 proof_check_time "0.000"
35843 35855 VernacProof "tac:no using:yes"
35862 35866 proof_build_time "0.000"
0 0 make_succ "0.000"
35862 35866 proof_check_time "0.000"
35940 35952 VernacProof "tac:no using:yes"
36033 36037 proof_build_time "0.012"
0 0 make_pos "0.012"
36033 36037 proof_check_time "0.002"
36096 36108 VernacProof "tac:no using:yes"
36196 36200 proof_build_time "0.004"
0 0 length_make "0.004"
36196 36200 proof_check_time "0.001"
36266 36278 VernacProof "tac:no using:yes"
36464 36468 proof_build_time "0.016"
0 0 Nth_make "0.016"
36464 36468 proof_check_time "0.002"
36536 36548 VernacProof "tac:no using:yes"
36594 36598 proof_build_time "0.002"
0 0 nth_make "0.002"
36594 36598 proof_check_time "0.001"
36805 37000 context_used ""
37181 37193 VernacProof "tac:no using:yes"
37200 37204 proof_build_time "0.000"
0 0 update_nil "0.000"
37200 37204 proof_check_time "0.000"
37345 37357 VernacProof "tac:no using:yes"
37364 37368 proof_build_time "0.001"
0 0 update_cons_match "0.001"
37364 37368 proof_check_time "0.000"
37432 37444 VernacProof "tac:no using:yes"
37451 37455 proof_build_time "0.000"
0 0 update_zero "0.000"
37451 37455 proof_check_time "0.000"
37538 37550 VernacProof "tac:no using:yes"
37557 37561 proof_build_time "0.000"
0 0 update_succ "0.000"
37557 37561 proof_check_time "0.000"
37699 37711 VernacProof "tac:no using:yes"
37793 37797 proof_build_time "0.015"
0 0 update_cons_pos "0.015"
37793 37797 proof_check_time "0.003"
37904 37919 VernacProof "tac:no using:yes"
38162 38166 proof_build_time "0.094"
0 0 update_app_l "0.094"
38162 38166 proof_check_time "0.004"
38288 38303 VernacProof "tac:no using:yes"
38496 38500 proof_build_time "0.064"
0 0 update_app_r "0.064"
38496 38500 proof_check_time "0.007"
38608 38623 VernacProof "tac:no using:yes"
38745 38749 proof_build_time "0.030"
0 0 update_middle "0.030"
38745 38749 proof_check_time "0.002"
38829 38841 VernacProof "tac:no using:yes"
38971 38975 proof_build_time "0.032"
0 0 update_ge_length "0.032"
38971 38975 proof_check_time "0.005"
39049 39061 VernacProof "tac:no using:yes"
39232 39236 proof_build_time "0.021"
0 0 length_update "0.021"
39232 39236 proof_check_time "0.001"
39322 39334 VernacProof "tac:no using:yes"
39540 39544 proof_build_time "0.053"
0 0 nth_update_same "0.053"
39540 39544 proof_check_time "0.003"
39631 39643 VernacProof "tac:no using:yes"
39920 39924 proof_build_time "0.039"
0 0 nth_update_neq "0.039"
39920 39924 proof_check_time "0.002"
40180 40281 context_used ""
40441 40453 VernacProof "tac:no using:yes"
40460 40464 proof_build_time "0.000"
0 0 map_nil "0.000"
40460 40464 proof_check_time "0.000"
40530 40542 VernacProof "tac:no using:yes"
40549 40553 proof_build_time "0.001"
0 0 map_cons "0.001"
40549 40553 proof_check_time "0.000"
40630 40642 VernacProof "tac:no using:yes"
41075 41079 proof_build_time "0.128"
0 0 map_app "0.128"
41075 41079 proof_check_time "0.002"
41145 41157 VernacProof "tac:no using:yes"
41184 41188 proof_build_time "0.001"
0 0 map_last "0.001"
41184 41188 proof_check_time "0.000"
41251 41263 VernacProof "tac:no using:yes"
41354 41358 proof_build_time "0.024"
0 0 map_rev "0.024"
41354 41358 proof_check_time "0.000"
41422 41434 VernacProof "tac:no using:yes"
41515 41519 proof_build_time "0.003"
0 0 length_map "0.003"
41515 41519 proof_check_time "0.001"
41587 41599 VernacProof "tac:no using:yes"
41725 41729 proof_build_time "0.003"
0 0 map_make "0.003"
41725 41729 proof_check_time "0.001"
41835 41847 VernacProof "tac:no using:yes"
42082 42086 proof_build_time "0.074"
0 0 map_update "0.074"
42082 42086 proof_check_time "0.004"
42153 42165 VernacProof "tac:no using:yes"
42221 42225 proof_build_time "0.001"
0 0 map_eq_nil_inv "0.001"
42221 42225 proof_check_time "0.001"
42356 42368 VernacProof "tac:no using:yes"
42441 42445 proof_build_time "0.006"
0 0 map_eq_cons_inv "0.006"
42441 42445 proof_check_time "0.003"
42574 42586 VernacProof "tac:no using:yes"
42933 42937 proof_build_time "0.046"
0 0 map_eq_app_inv "0.046"
42933 42937 proof_check_time "0.004"
43092 43104 VernacProof "tac:no using:yes"
43243 43247 proof_build_time "0.010"
0 0 map_eq_middle_inv "0.010"
43243 43247 proof_check_time "0.003"
43355 43367 VernacProof "tac:no using:yes"
43557 43561 proof_build_time "0.009"
0 0 map_inj "0.009"
43557 43561 proof_check_time "0.001"
43769 43781 VernacProof "tac:no using:yes"
43825 43829 proof_build_time "0.023"
0 0 map_id "0.023"
43825 43829 proof_check_time "0.000"
43920 43932 VernacProof "tac:no using:yes"
43989 43993 proof_build_time "0.002"
0 0 map_id_ext "0.002"
43989 43993 proof_check_time "0.001"
44088 44100 VernacProof "tac:no using:yes"
44141 44145 proof_build_time "0.043"
0 0 mem_map "0.043"
44141 44145 proof_check_time "0.000"
44250 44262 VernacProof "tac:no using:yes"
44330 44334 proof_build_time "0.040"
0 0 Nth_map "0.040"
44330 44334 proof_check_time "0.001"
44460 44472 VernacProof "tac:no using:yes"
44634 44638 proof_build_time "0.014"
0 0 Nth_map_inv "0.014"
44634 44638 proof_check_time "0.003"
44765 44777 VernacProof "tac:no using:yes"
44845 44849 proof_build_time "0.004"
0 0 nth_map "0.004"
44845 44849 proof_check_time "0.000"
45018 45101 context_used ""
45276 45288 VernacProof "tac:no using:yes"
45295 45299 proof_build_time "0.000"
0 0 concat_nil "0.000"
45295 45299 proof_check_time "0.000"
45366 45378 VernacProof "tac:no using:yes"
45385 45389 proof_build_time "0.000"
0 0 concat_cons "0.000"
45385 45389 proof_check_time "0.000"
45443 45455 VernacProof "tac:no using:yes"
45518 45522 proof_build_time "0.008"
0 0 concat_one "0.008"
45518 45522 proof_check_time "0.000"
45619 45631 VernacProof "tac:no using:yes"
45765 45769 proof_build_time "0.046"
0 0 concat_app "0.046"
45765 45769 proof_check_time "0.001"
45837 45849 VernacProof "tac:no using:yes"
45900 45904 proof_build_time "0.001"
0 0 concat_last "0.001"
45900 45904 proof_check_time "0.000"
45995 46007 VernacProof "tac:no using:yes"
46321 46325 proof_build_time "0.016"
0 0 mem_concat_eq "0.016"
46321 46325 proof_check_time "0.003"
46413 46425 VernacProof "tac:no using:yes"
46632 46636 proof_build_time "0.020"
0 0 concat_eq_nil_mem_inv "0.020"
46632 46636 proof_check_time "0.001"
47091 47195 context_used ""
47389 47401 VernacProof "tac:no using:yes"
47408 47412 proof_build_time "0.000"
0 0 filter_nil "0.000"
47408 47412 proof_check_time "0.000"
47515 47527 VernacProof "tac:no using:yes"
47534 47538 proof_build_time "0.001"
0 0 filter_cons "0.001"
47534 47538 proof_check_time "0.000"
47627 47639 VernacProof "tac:no using:yes"
48242 48246 proof_build_time "0.267"
0 0 filter_app "0.267"
48242 48246 proof_check_time "0.005"
48348 48360 VernacProof "tac:no using:yes"
48390 48394 proof_build_time "0.001"
0 0 filter_last "0.001"
48390 48394 proof_check_time "0.000"
48466 48478 VernacProof "tac:no using:yes"
48621 48625 proof_build_time "0.061"
0 0 filter_rev "0.061"
48621 48625 proof_check_time "0.001"
48729 48741 VernacProof "tac:no using:yes"
48884 48888 proof_build_time "0.009"
0 0 filter_eq_self_of_mem_implies_P "0.009"
48884 48888 proof_check_time "0.000"
49002 49014 VernacProof "tac:no using:yes"
49218 49222 proof_build_time "0.078"
0 0 mem_filter_eq "0.078"
49218 49222 proof_check_time "0.003"
49301 49313 VernacProof "tac:no using:yes"
49346 49350 proof_build_time "0.000"
0 0 mem_filter "0.000"
49346 49350 proof_check_time "0.001"
49431 49443 VernacProof "tac:no using:yes"
49483 49487 proof_build_time "0.000"
0 0 mem_filter_inv "0.000"
49483 49487 proof_check_time "0.001"
49558 49570 VernacProof "tac:no using:yes"
49678 49682 proof_build_time "0.035"
0 0 length_filter "0.035"
49678 49682 proof_check_time "0.003"
49851 49863 VernacProof "tac:no using:yes"
50087 50091 proof_build_time "0.100"
0 0 filter_length_two_disjoint "0.100"
50087 50091 proof_check_time "0.009"
50227 50239 VernacProof "tac:no using:yes"
50355 50359 proof_build_time "0.058"
0 0 filter_length_partition "0.058"
50355 50359 proof_check_time "0.006"
50454 50466 VernacProof "tac:no using:yes"
50612 50616 proof_build_time "0.026"
0 0 length_filter_eq_mem_ge_one "0.026"
50612 50616 proof_check_time "0.003"
51040 51098 context_used ""
51259 51271 VernacProof "tac:no using:yes"
51278 51282 proof_build_time "0.000"
0 0 remove_as_filter "0.000"
51278 51282 proof_check_time "0.001"
51352 51364 VernacProof "tac:no using:yes"
51441 51445 proof_build_time "0.001"
0 0 remove_not_mem "0.001"
51441 51445 proof_check_time "0.001"
51527 51539 VernacProof "tac:no using:yes"
51571 51575 proof_build_time "0.000"
0 0 mem_remove_eq "0.000"
51571 51575 proof_check_time "0.000"
51657 51669 VernacProof "tac:no using:yes"
51702 51706 proof_build_time "0.000"
0 0 mem_remove "0.000"
51702 51706 proof_check_time "0.000"
51790 51802 VernacProof "tac:no using:yes"
51842 51846 proof_build_time "0.000"
0 0 mem_remove_inv "0.000"
51842 51846 proof_check_time "0.000"
51921 51933 VernacProof "tac:no using:yes"
51976 51980 proof_build_time "0.004"
0 0 mem_remove_same_inv "0.004"
51976 51980 proof_check_time "0.000"
52051 52063 VernacProof "tac:no using:yes"
52094 52098 proof_build_time "0.001"
0 0 length_remove "0.001"
52094 52098 proof_check_time "0.000"
52185 52197 VernacProof "tac:no using:yes"
52395 52399 proof_build_time "0.129"
0 0 length_remove_mem "0.129"
52395 52399 proof_check_time "0.005"
52804 52996 context_used ""
53166 53178 VernacProof "tac:no using:yes"
53276 53280 proof_build_time "0.004"
0 0 noduplicates_one "0.004"
53276 53280 proof_check_time "0.000"
53363 53375 VernacProof "tac:no using:yes"
53487 53491 proof_build_time "0.003"
0 0 noduplicates_two "0.003"
53487 53491 proof_check_time "0.001"
53648 53660 VernacProof "tac:no using:yes"
53885 53889 proof_build_time "0.035"
0 0 noduplicates_app "0.035"
53885 53889 proof_check_time "0.001"
54046 54058 VernacProof "tac:no using:yes"
54437 54441 proof_build_time "0.057"
0 0 noduplicates_app_inv "0.057"
54437 54441 proof_check_time "0.003"
54573 54585 VernacProof "tac:no using:yes"
54926 54930 proof_build_time "0.043"
0 0 noduplicates_length_le "0.043"
54926 54930 proof_check_time "0.003"
55083 55095 VernacProof "tac:no using:yes"
55262 55266 proof_build_time "0.014"
0 0 noduplicates_length_eq "0.014"
55262 55266 proof_check_time "0.002"
55401 55413 VernacProof "tac:no using:yes"
55653 55657 proof_build_time "0.019"
0 0 noduplicates_Nth_same "0.019"
55653 55657 proof_check_time "0.001"
55774 55786 VernacProof "tac:no using:yes"
55981 55985 proof_build_time "0.021"
0 0 noduplicates_Nth_same_inv "0.021"
55981 55985 proof_check_time "0.003"
56076 56088 VernacProof "tac:no using:yes"
56199 56203 proof_build_time "0.068"
0 0 noduplicates_filter "0.068"
56199 56203 proof_check_time "0.000"
56294 56306 VernacProof "tac:no using:yes"
56372 56376 proof_build_time "0.000"
0 0 noduplicates_remove "0.000"
56372 56376 proof_check_time "0.000"
56457 56469 VernacProof "tac:no using:yes"
56710 56714 proof_build_time "0.078"
0 0 noduplicates_rev "0.078"
56710 56714 proof_check_time "0.041"
57054 57185 context_used ""
57461 57473 VernacProof "tac:no using:yes"
58095 58099 proof_build_time "0.025"
0 0 remove_duplicates_spec "0.025"
58095 58099 proof_check_time "0.002"
58188 58200 VernacProof "tac:no using:yes"
58246 58250 proof_build_time "0.003"
0 0 noduplicates_remove_duplicates "0.003"
58246 58250 proof_check_time "0.000"
58335 58347 VernacProof "tac:no using:yes"
58424 58428 proof_build_time "0.003"
0 0 mem_remove_duplicates "0.003"
58424 58428 proof_check_time "0.000"
58517 58529 VernacProof "tac:no using:yes"
58575 58579 proof_build_time "0.003"
0 0 length_remove_duplicates "0.003"
58575 58579 proof_check_time "0.000"
58822 59030 context_used ""
59182 59194 VernacProof "tac:no using:yes"
59201 59205 proof_build_time "0.000"
0 0 combine_nil "0.000"
59201 59205 proof_check_time "0.000"
59292 59304 VernacProof "tac:no using:yes"
59311 59315 proof_build_time "0.001"
0 0 combine_cons "0.001"
59311 59315 proof_check_time "0.000"
59448 59460 VernacProof "tac:no using:yes"
59606 59610 proof_build_time "0.101"
0 0 combine_app "0.101"
59606 59610 proof_check_time "0.002"
59719 59731 VernacProof "tac:no using:yes"
59763 59767 proof_build_time "0.001"
0 0 combine_last "0.001"
59763 59767 proof_check_time "0.000"
59873 59885 VernacProof "tac:no using:yes"
60074 60078 proof_build_time "0.101"
0 0 combine_rev "0.101"
60074 60078 proof_check_time "0.005"
60175 60187 VernacProof "tac:no using:yes"
60296 60300 proof_build_time "0.018"
0 0 length_combine "0.018"
60296 60300 proof_check_time "0.001"
60435 60447 VernacProof "tac:no using:yes"
60568 60572 proof_build_time "0.007"
0 0 Nth_combine "0.007"
60568 60572 proof_check_time "0.002"
60741 60753 VernacProof "tac:no using:yes"
60858 60862 proof_build_time "0.009"
0 0 nth_combine "0.009"
60858 60862 proof_check_time "0.002"
61099 61256 context_used ""
61479 61491 VernacProof "tac:no using:yes"
61498 61502 proof_build_time "0.000"
0 0 split_nil "0.000"
61498 61502 proof_check_time "0.000"
61601 61613 VernacProof "tac:no using:yes"
61620 61624 proof_build_time "0.000"
0 0 split_cons_let "0.000"
61620 61624 proof_check_time "0.001"
61719 61731 VernacProof "tac:no using:yes"
61783 61787 proof_build_time "0.001"
0 0 split_cons "0.001"
61783 61787 proof_check_time "0.000"
61918 61930 VernacProof "tac:no using:yes"
62179 62183 proof_build_time "0.040"
0 0 split_app "0.040"
62179 62183 proof_check_time "0.005"
62275 62287 VernacProof "tac:no using:yes"
62327 62331 proof_build_time "0.003"
0 0 split_last "0.003"
62327 62331 proof_check_time "0.001"
62435 62447 VernacProof "tac:no using:yes"
62655 62659 proof_build_time "0.040"
0 0 split_length "0.040"
62655 62659 proof_check_time "0.004"
62742 62754 VernacProof "tac:no using:yes"
62792 62796 proof_build_time "0.006"
0 0 split_length_l "0.006"
62792 62796 proof_check_time "0.000"
62879 62891 VernacProof "tac:no using:yes"
62929 62933 proof_build_time "0.005"
0 0 split_length_r "0.005"
62929 62933 proof_check_time "0.001"
63039 63051 VernacProof "tac:no using:yes"
63396 63400 proof_build_time "0.029"
0 0 Nth_split "0.029"
63396 63400 proof_check_time "0.006"
63623 63635 VernacProof "tac:no using:yes"
63792 63796 proof_build_time "0.011"
0 0 nth_split "0.011"
63792 63796 proof_check_time "0.001"
63946 63958 VernacProof "tac:no using:yes"
64001 64005 proof_build_time "0.005"
0 0 nth_split_l "0.005"
64001 64005 proof_check_time "0.001"
64155 64167 VernacProof "tac:no using:yes"
64210 64214 proof_build_time "0.005"
0 0 nth_split_r "0.005"
64210 64214 proof_check_time "0.005"
64445 64607 context_used ""
64771 64783 VernacProof "tac:no using:yes"
64810 64814 proof_build_time "0.000"
0 0 take_nil "0.000"
64810 64814 proof_check_time "0.000"
64862 64874 VernacProof "tac:no using:yes"
64881 64885 proof_build_time "0.000"
0 0 take_zero "0.000"
64881 64885 proof_check_time "0.000"
64958 64970 VernacProof "tac:no using:yes"
64977 64981 proof_build_time "0.000"
0 0 take_succ "0.000"
64977 64981 proof_check_time "0.000"
65107 65119 VernacProof "tac:no using:yes"
65197 65201 proof_build_time "0.011"
0 0 take_cons_pos "0.011"
65197 65201 proof_check_time "0.003"
65268 65280 VernacProof "tac:no using:yes"
65410 65414 proof_build_time "0.081"
0 0 take_ge "0.081"
65410 65414 proof_check_time "0.003"
65482 65494 VernacProof "tac:no using:yes"
65740 65744 proof_build_time "0.023"
0 0 take_is_prefix "0.023"
65740 65744 proof_check_time "0.001"
65832 65844 VernacProof "tac:no using:yes"
65979 65983 proof_build_time "0.087"
0 0 take_app_l "0.087"
65979 65983 proof_check_time "0.005"
66090 66102 VernacProof "tac:no using:yes"
66355 66359 proof_build_time "0.041"
0 0 take_app_r "0.041"
66355 66359 proof_check_time "0.006"
66434 66446 VernacProof "tac:no using:yes"
66556 66560 proof_build_time "0.014"
0 0 take_prefix_length "0.014"
66556 66560 proof_check_time "0.002"
66622 66634 VernacProof "tac:no using:yes"
66698 66702 proof_build_time "0.008"
0 0 take_full_length "0.008"
66698 66702 proof_check_time "0.000"
67141 67296 context_used ""
67460 67472 VernacProof "tac:no using:yes"
67499 67503 proof_build_time "0.000"
0 0 drop_nil "0.000"
67499 67503 proof_check_time "0.000"
67549 67561 VernacProof "tac:no using:yes"
67568 67572 proof_build_time "0.000"
0 0 drop_zero "0.000"
67568 67572 proof_check_time "0.000"
67640 67652 VernacProof "tac:no using:yes"
67659 67663 proof_build_time "0.000"
0 0 drop_succ "0.000"
67659 67663 proof_check_time "0.000"
67782 67794 VernacProof "tac:no using:yes"
67872 67876 proof_build_time "0.010"
0 0 drop_cons_pos "0.010"
67872 67876 proof_check_time "0.003"
67944 67956 VernacProof "tac:no using:yes"
68209 68213 proof_build_time "0.020"
0 0 drop_is_suffix "0.020"
68209 68213 proof_check_time "0.000"
68307 68319 VernacProof "tac:no using:yes"
68454 68458 proof_build_time "0.098"
0 0 drop_app_l "0.098"
68454 68458 proof_check_time "0.003"
68560 68572 VernacProof "tac:no using:yes"
68703 68707 proof_build_time "0.095"
0 0 drop_app_r "0.095"
68703 68707 proof_check_time "0.004"
68780 68792 VernacProof "tac:no using:yes"
68902 68906 proof_build_time "0.007"
0 0 drop_app_length "0.007"
68902 68906 proof_check_time "0.002"
68968 68980 VernacProof "tac:no using:yes"
69041 69045 proof_build_time "0.009"
0 0 drop_at_length "0.009"
69041 69045 proof_check_time "0.000"
69771 69783 VernacProof "tac:no using:yes"
70065 70069 proof_build_time "0.195"
0 0 take_app_drop_spec "0.195"
70065 70069 proof_check_time "0.016"
70190 70202 VernacProof "tac:no using:yes"
70255 70259 proof_build_time "0.005"
0 0 take_spec "0.005"
70255 70259 proof_check_time "0.000"
70337 70349 VernacProof "tac:no using:yes"
70395 70399 proof_build_time "0.004"
0 0 length_take "0.004"
70395 70399 proof_check_time "0.001"
70512 70524 VernacProof "tac:no using:yes"
70577 70581 proof_build_time "0.006"
0 0 drop_spec "0.006"
70577 70581 proof_check_time "0.001"
70670 70682 VernacProof "tac:no using:yes"
70775 70779 proof_build_time "0.023"
0 0 length_drop "0.023"
70775 70779 proof_check_time "0.008"
70870 70882 VernacProof "tac:no using:yes"
70928 70932 proof_build_time "0.007"
0 0 list_eq_take_app_drop "0.007"
70928 70932 proof_check_time "0.001"
71509 71742 context_used ""
72035 72047 VernacProof "tac:no using:yes"
72054 72058 proof_build_time "0.000"
0 0 take_drop_last_cons "0.000"
72054 72058 proof_check_time "0.001"
72176 72188 VernacProof "tac:no using:yes"
72406 72410 proof_build_time "0.033"
0 0 take_drop_last_spec "0.033"
72406 72410 proof_check_time "0.003"
72530 72542 VernacProof "tac:no using:yes"
72630 72634 proof_build_time "0.007"
0 0 take_drop_last_length "0.007"
72630 72634 proof_check_time "0.002"
73160 73332 context_used ""
73528 73540 VernacProof "tac:no using:yes"
73547 73551 proof_build_time "0.001"
0 0 Forall_nil_eq "0.001"
73547 73551 proof_check_time "0.000"
73631 73643 VernacProof "tac:no using:yes"
73704 73708 proof_build_time "0.005"
0 0 Forall_cons_eq "0.005"
73704 73708 proof_check_time "0.001"
73773 73785 VernacProof "tac:no using:yes"
73852 73856 proof_build_time "0.004"
0 0 Forall_one_eq "0.004"
73852 73856 proof_check_time "0.000"
73950 73962 VernacProof "tac:no using:yes"
74073 74077 proof_build_time "0.052"
0 0 Forall_app_eq "0.052"
74073 74077 proof_check_time "0.002"
74158 74170 VernacProof "tac:no using:yes"
74315 74319 proof_build_time "0.045"
0 0 Forall_last_eq "0.045"
74315 74319 proof_check_time "0.003"
74433 74445 VernacProof "tac:no using:yes"
74478 74482 proof_build_time "0.000"
0 0 Forall_app "0.000"
74478 74482 proof_check_time "0.001"
74563 74575 VernacProof "tac:no using:yes"
74609 74613 proof_build_time "0.000"
0 0 Forall_last "0.000"
74609 74613 proof_check_time "0.000"
74712 74724 VernacProof "tac:no using:yes"
74765 74769 proof_build_time "0.001"
0 0 Forall_cons_inv "0.001"
74765 74769 proof_check_time "0.000"
74842 74854 VernacProof "tac:no using:yes"
74895 74899 proof_build_time "0.001"
0 0 Forall_cons_inv_head "0.001"
74895 74899 proof_check_time "0.000"
74979 74991 VernacProof "tac:no using:yes"
75032 75036 proof_build_time "0.000"
0 0 Forall_cons_inv_tail "0.000"
75032 75036 proof_check_time "0.001"
75132 75144 VernacProof "tac:no using:yes"
75184 75188 proof_build_time "0.000"
0 0 Forall_app_inv "0.000"
75184 75188 proof_check_time "0.001"
75271 75283 VernacProof "tac:no using:yes"
75324 75328 proof_build_time "0.000"
0 0 Forall_last_inv "0.000"
75324 75328 proof_check_time "0.000"
75428 75440 VernacProof "tac:no using:yes"
75688 75692 proof_build_time "0.083"
0 0 Forall_eq_forall_mem "0.083"
75688 75692 proof_check_time "0.001"
75767 75779 VernacProof "tac:no using:yes"
75837 75841 proof_build_time "0.001"
0 0 Forall_mem_inv "0.001"
75837 75841 proof_check_time "0.000"
75920 75932 VernacProof "tac:no using:yes"
75988 75992 proof_build_time "0.003"
0 0 Forall_Nth_inv "0.003"
75988 75992 proof_check_time "0.000"
76093 76105 VernacProof "tac:no using:yes"
76162 76166 proof_build_time "0.003"
0 0 Forall_nth_inv "0.003"
76162 76166 proof_check_time "0.000"
76235 76247 VernacProof "tac:no using:yes"
76337 76341 proof_build_time "0.013"
0 0 Forall_rev "0.013"
76337 76341 proof_check_time "0.001"
76410 76422 VernacProof "tac:no using:yes"
76520 76524 proof_build_time "0.003"
0 0 Forall_rev_eq "0.003"
76520 76524 proof_check_time "0.001"
76599 76611 VernacProof "tac:no using:yes"
76707 76711 proof_build_time "0.003"
0 0 Forall_take "0.003"
76707 76711 proof_check_time "0.001"
76786 76798 VernacProof "tac:no using:yes"
76894 76898 proof_build_time "0.003"
0 0 Forall_drop "0.003"
76894 76898 proof_check_time "0.001"
76988 77000 VernacProof "tac:no using:yes"
77046 77050 proof_build_time "0.006"
0 0 Forall_pred_incl "0.006"
77046 77050 proof_check_time "0.001"
77131 77143 VernacProof "tac:no using:yes"
77234 77238 proof_build_time "0.001"
0 0 filter_eq_self_of_Forall "0.001"
77234 77238 proof_check_time "0.000"
77304 77316 VernacProof "tac:no using:yes"
77419 77423 proof_build_time "0.003"
0 0 Forall_filter_same "0.003"
77419 77423 proof_check_time "0.000"
77515 77527 VernacProof "tac:no using:yes"
77595 77599 proof_build_time "0.003"
0 0 Forall_filter_pred_incl "0.003"
77595 77599 proof_check_time "0.000"
78061 78273 context_used ""
78571 78583 VernacProof "tac:no using:yes"
78623 78627 proof_build_time "0.025"
0 0 Forall2_inv_length "0.025"
78623 78627 proof_check_time "0.002"
78768 78780 VernacProof "tac:no using:yes"
78818 78822 proof_build_time "0.023"
0 0 Forall2_app "0.023"
78818 78822 proof_check_time "0.000"
78922 78934 VernacProof "tac:no using:yes"
78963 78967 proof_build_time "0.000"
0 0 Forall2_last "0.000"
78963 78967 proof_check_time "0.000"
79047 79059 VernacProof "tac:no using:yes"
79109 79113 proof_build_time "0.003"
0 0 Forall2_nil_eq "0.003"
79109 79113 proof_check_time "0.000"
79211 79223 VernacProof "tac:no using:yes"
79281 79285 proof_build_time "0.006"
0 0 Forall2_cons_eq "0.006"
79281 79285 proof_check_time "0.001"
79363 79375 VernacProof "tac:no using:yes"
79442 79446 proof_build_time "0.003"
0 0 Forall2_one_eq "0.003"
79442 79446 proof_check_time "0.000"
79594 79606 VernacProof "tac:no using:yes"
79828 79832 proof_build_time "0.085"
0 0 Forall2_app_eq "0.085"
79828 79832 proof_check_time "0.004"
79932 79944 VernacProof "tac:no using:yes"
80127 80131 proof_build_time "0.017"
0 0 Forall2_last_eq "0.017"
80127 80131 proof_check_time "0.002"
80248 80260 VernacProof "tac:no using:yes"
80302 80306 proof_build_time "0.001"
0 0 Forall2_cons_inv "0.001"
80302 80306 proof_check_time "0.000"
80431 80443 VernacProof "tac:no using:yes"
80496 80500 proof_build_time "0.008"
0 0 Forall2_cons_l_inv "0.008"
80496 80500 proof_check_time "0.002"
80625 80637 VernacProof "tac:no using:yes"
80690 80694 proof_build_time "0.008"
0 0 Forall2_cons_r_inv "0.008"
80690 80694 proof_check_time "0.002"
80844 80856 VernacProof "tac:no using:yes"
80899 80903 proof_build_time "0.001"
0 0 Forall2_app_inv "0.001"
80899 80903 proof_check_time "0.000"
81005 81017 VernacProof "tac:no using:yes"
81059 81063 proof_build_time "0.000"
0 0 Forall2_last_inv "0.000"
81059 81063 proof_check_time "0.001"
81190 81202 VernacProof "tac:no using:yes"
81356 81360 proof_build_time "0.011"
0 0 Forall2_last_l_inv "0.011"
81356 81360 proof_check_time "0.002"
81487 81499 VernacProof "tac:no using:yes"
81653 81657 proof_build_time "0.010"
0 0 Forall2_last_r_inv "0.010"
81653 81657 proof_check_time "0.002"
81767 81779 VernacProof "tac:no using:yes"
81804 81808 proof_build_time "0.001"
0 0 Forall2_swap "0.001"
81804 81808 proof_check_time "0.000"
81902 81914 VernacProof "tac:no using:yes"
81939 81943 proof_build_time "0.001"
0 0 Forall2_swap_inv "0.001"
81939 81943 proof_check_time "0.000"
82033 82045 VernacProof "tac:no using:yes"
82131 82135 proof_build_time "0.002"
0 0 Forall2_swap_eq "0.002"
82131 82135 proof_check_time "0.001"
82230 82242 VernacProof "tac:no using:yes"
82314 82318 proof_build_time "0.001"
0 0 Forall2_rel_le "0.001"
82314 82318 proof_check_time "0.001"
82402 82414 VernacProof "tac:no using:yes"
82504 82508 proof_build_time "0.086"
0 0 Forall2_rev "0.086"
82504 82508 proof_check_time "0.001"
82592 82604 VernacProof "tac:no using:yes"
82732 82736 proof_build_time "0.003"
0 0 Forall2_rev_eq "0.003"
82732 82736 proof_check_time "0.001"
82829 82841 VernacProof "tac:no using:yes"
82900 82904 proof_build_time "0.135"
0 0 Forall2_take "0.135"
82900 82904 proof_check_time "0.002"
82997 83009 VernacProof "tac:no using:yes"
83068 83072 proof_build_time "0.138"
0 0 Forall2_drop "0.138"
83068 83072 proof_check_time "0.002"
83162 83174 VernacProof "tac:no using:yes"
83210 83214 proof_build_time "0.075"
0 0 Forall2_map_l "0.075"
83210 83214 proof_check_time "0.000"
83304 83316 VernacProof "tac:no using:yes"
83352 83356 proof_build_time "0.075"
0 0 Forall2_map_r "0.075"
83352 83356 proof_check_time "0.001"
83460 83472 VernacProof "tac:no using:yes"
83553 83557 proof_build_time "0.013"
0 0 Forall2_Nth_inv "0.013"
83553 83557 proof_check_time "0.002"
83687 83699 VernacProof "tac:no using:yes"
83798 83802 proof_build_time "0.019"
0 0 Forall2_nth_inv "0.019"
83798 83802 proof_check_time "0.003"
83971 83983 VernacProof "tac:no using:yes"
84194 84198 proof_build_time "0.047"
0 0 Forall2_of_forall_nth "0.047"
84194 84198 proof_check_time "0.004"
84459 84733 context_used ""
85047 85235 context_used ""
85430 85442 VernacProof "tac:no using:yes"
85492 85496 proof_build_time "0.003"
0 0 Exists_nil_eq "0.003"
85492 85496 proof_check_time "0.001"
85576 85588 VernacProof "tac:no using:yes"
85645 85649 proof_build_time "0.007"
0 0 Exists_cons_eq "0.007"
85645 85649 proof_check_time "0.001"
85712 85724 VernacProof "tac:no using:yes"
85789 85793 proof_build_time "0.004"
0 0 Exists_one_eq "0.004"
85789 85793 proof_check_time "0.001"
85885 85897 VernacProof "tac:no using:yes"
86121 86125 proof_build_time "0.054"
0 0 Exists_app_eq "0.054"
86121 86125 proof_check_time "0.002"
86204 86216 VernacProof "tac:no using:yes"
86308 86312 proof_build_time "0.007"
0 0 Exists_last_eq "0.007"
86308 86312 proof_check_time "0.001"
86409 86421 VernacProof "tac:no using:yes"
86454 86458 proof_build_time "0.000"
0 0 Exists_app_l "0.000"
86454 86458 proof_check_time "0.001"
86535 86547 VernacProof "tac:no using:yes"
86580 86584 proof_build_time "0.000"
0 0 Exists_app_r "0.000"
86580 86584 proof_check_time "0.000"
86663 86675 VernacProof "tac:no using:yes"
86709 86713 proof_build_time "0.000"
0 0 Exists_last "0.000"
86709 86713 proof_check_time "0.000"
86792 86804 VernacProof "tac:no using:yes"
86844 86848 proof_build_time "0.001"
0 0 Exists_nil_inv "0.001"
86844 86848 proof_check_time "0.000"
86930 86942 VernacProof "tac:no using:yes"
86983 86987 proof_build_time "0.001"
0 0 Exists_cons_inv "0.001"
86983 86987 proof_check_time "0.000"
87054 87066 VernacProof "tac:no using:yes"
87106 87110 proof_build_time "0.000"
0 0 Exists_one_inv "0.000"
87106 87110 proof_check_time "0.000"
87204 87216 VernacProof "tac:no using:yes"
87256 87260 proof_build_time "0.000"
0 0 Exists_app_inv "0.000"
87256 87260 proof_check_time "0.001"
87341 87353 VernacProof "tac:no using:yes"
87394 87398 proof_build_time "0.000"
0 0 Exists_last_inv "0.000"
87394 87398 proof_check_time "0.001"
87504 87516 VernacProof "tac:no using:yes"
87849 87853 proof_build_time "0.015"
0 0 Exists_eq_exists_mem "0.015"
87849 87853 proof_check_time "0.001"
87924 87936 VernacProof "tac:no using:yes"
87980 87984 proof_build_time "0.001"
0 0 mem_Exists "0.001"
87980 87984 proof_check_time "0.000"
88069 88081 VernacProof "tac:no using:yes"
88154 88158 proof_build_time "0.005"
0 0 mem_Exists_eq "0.005"
88154 88158 proof_check_time "0.000"
88233 88245 VernacProof "tac:no using:yes"
88295 88299 proof_build_time "0.001"
0 0 Nth_Exists "0.001"
88295 88299 proof_check_time "0.000"
88396 88408 VernacProof "tac:no using:yes"
88460 88464 proof_build_time "0.004"
0 0 nth_Exists "0.004"
88460 88464 proof_check_time "0.001"
88533 88545 VernacProof "tac:no using:yes"
88635 88639 proof_build_time "0.014"
0 0 Exists_rev "0.014"
88635 88639 proof_check_time "0.001"
88708 88720 VernacProof "tac:no using:yes"
88818 88822 proof_build_time "0.002"
0 0 Exists_rev_eq "0.002"
88818 88822 proof_check_time "0.001"
88912 88924 VernacProof "tac:no using:yes"
88970 88974 proof_build_time "0.005"
0 0 Exists_pred_incl "0.005"
88970 88974 proof_check_time "0.001"
89082 89094 VernacProof "tac:no using:yes"
89179 89183 proof_build_time "0.098"
0 0 Exists_filter_pred_incl "0.098"
89179 89183 proof_check_time "0.000"
89265 89277 VernacProof "tac:no using:yes"
89344 89348 proof_build_time "0.001"
0 0 Exists_filter_same "0.001"
89344 89348 proof_check_time "0.000"
89427 89439 VernacProof "tac:no using:yes"
89525 89529 proof_build_time "0.004"
0 0 Exists_take_inv "0.004"
89525 89529 proof_check_time "0.001"
89608 89620 VernacProof "tac:no using:yes"
89706 89710 proof_build_time "0.003"
0 0 Exists_drop_inv "0.003"
89706 89710 proof_check_time "0.000"
89857 89869 VernacProof "tac:no using:yes"
90107 90111 proof_build_time "0.013"
0 0 Exists_inv_middle_first "0.013"
90107 90111 proof_check_time "0.003"
90677 90946 context_used ""
91253 91459 context_used ""
91753 91830 context_used ""
92033 92045 VernacProof "tac:no using:yes"
92052 92056 proof_build_time "0.000"
0 0 count_eq_length_filter "0.000"
92052 92056 proof_check_time "0.001"
92122 92134 VernacProof "tac:no using:yes"
92141 92145 proof_build_time "0.000"
0 0 count_nil "0.000"
92141 92145 proof_check_time "0.000"
92220 92232 VernacProof "tac:no using:yes"
92276 92280 proof_build_time "0.057"
0 0 count_one "0.057"
92276 92280 proof_check_time "0.000"
92362 92374 VernacProof "tac:no using:yes"
92409 92413 proof_build_time "0.054"
0 0 count_app "0.054"
92409 92413 proof_check_time "0.000"
92501 92513 VernacProof "tac:no using:yes"
92580 92584 proof_build_time "0.004"
0 0 count_cons "0.004"
92580 92584 proof_check_time "0.002"
92671 92683 VernacProof "tac:no using:yes"
92728 92732 proof_build_time "0.004"
0 0 count_last "0.004"
92728 92732 proof_check_time "0.002"
92795 92807 VernacProof "tac:no using:yes"
92842 92846 proof_build_time "0.038"
0 0 count_rev "0.038"
92842 92846 proof_check_time "0.000"
93111 93123 VernacProof "tac:no using:yes"
93153 93157 proof_build_time "0.000"
0 0 count_le_length "0.000"
93153 93157 proof_check_time "0.001"
93349 93361 VernacProof "tac:no using:yes"
93551 93555 proof_build_time "0.112"
0 0 Forall_eq_count_eq_length "0.112"
93551 93555 proof_check_time "0.006"
93630 93642 VernacProof "tac:no using:yes"
93687 93691 proof_build_time "0.000"
0 0 count_Forall "0.000"
93687 93691 proof_check_time "0.001"
93779 93791 VernacProof "tac:no using:yes"
93836 93840 proof_build_time "0.000"
0 0 Forall_of_count_eq_length "0.000"
93836 93840 proof_check_time "0.000"
93984 93996 VernacProof "tac:no using:yes"
94154 94158 proof_build_time "0.108"
0 0 Forall_not_eq_count_eq_zero "0.108"
94154 94158 proof_check_time "0.003"
94256 94268 VernacProof "tac:no using:yes"
94315 94319 proof_build_time "0.000"
0 0 Forall_not_of_count_eq_zero "0.000"
94315 94319 proof_check_time "0.000"
94417 94429 VernacProof "tac:no using:yes"
94476 94480 proof_build_time "0.001"
0 0 count_eq_zero_of_Forall_not "0.001"
94476 94480 proof_check_time "0.000"
94588 94600 VernacProof "tac:no using:yes"
94764 94768 proof_build_time "0.132"
0 0 Exists_eq_count_pos "0.132"
94764 94768 proof_check_time "0.004"
94843 94855 VernacProof "tac:no using:yes"
94894 94898 proof_build_time "0.001"
0 0 Exists_of_count_pos "0.001"
94894 94898 proof_check_time "0.000"
94973 94985 VernacProof "tac:no using:yes"
95024 95028 proof_build_time "0.001"
0 0 count_pos_of_Exists "0.001"
95024 95028 proof_check_time "0.000"
95153 95165 VernacProof "tac:no using:yes"
95236 95240 proof_build_time "0.001"
0 0 count_pos_eq_exists_mem "0.001"
95236 95240 proof_check_time "0.000"
95320 95332 VernacProof "tac:no using:yes"
95375 95379 proof_build_time "0.001"
0 0 count_pos_of_mem "0.001"
95375 95379 proof_check_time "0.000"
95472 95484 VernacProof "tac:no using:yes"
95527 95531 proof_build_time "0.000"
0 0 exists_mem_of_count_pos "0.000"
95527 95531 proof_check_time "0.001"
95763 95899 context_used ""
96088 96100 VernacProof "tac:no using:yes"
96107 96111 proof_build_time "0.000"
0 0 fold_nil "0.000"
96107 96111 proof_check_time "0.000"
96201 96213 VernacProof "tac:no using:yes"
96220 96224 proof_build_time "0.000"
0 0 fold_cons "0.000"
96220 96224 proof_check_time "0.000"
96298 96310 VernacProof "tac:no using:yes"
96377 96381 proof_build_time "0.001"
0 0 fold_one "0.001"
96377 96381 proof_check_time "0.000"
96499 96511 VernacProof "tac:no using:yes"
96719 96723 proof_build_time "0.006"
0 0 fold_app "0.006"
96719 96723 proof_check_time "0.002"
96828 96840 VernacProof "tac:no using:yes"
96941 96945 proof_build_time "0.008"
0 0 fold_last "0.008"
96941 96945 proof_check_time "0.001"
97052 97064 VernacProof "tac:no using:yes"
97213 97217 proof_build_time "0.106"
0 0 fold_congruence "0.106"
97213 97217 proof_check_time "0.000"
97495 97507 VernacProof "tac:no using:yes"
98130 98134 proof_build_time "0.092"
0 0 fold_equiv_step "0.092"
98130 98134 proof_check_time "0.008"
98416 98428 VernacProof "tac:no using:yes"
99047 99051 proof_build_time "0.056"
0 0 fold_equiv "0.056"
99047 99051 proof_check_time "0.004"
99393 99405 VernacProof "tac:no using:yes"
99593 99597 proof_build_time "0.005"
0 0 fold_pointwise "0.005"
99593 99597 proof_check_time "0.001"
100031 100043 VernacProof "tac:no using:yes"
100110 100114 proof_build_time "0.003"
0 0 list_sub_wf "0.003"
100110 100114 proof_check_time "0.000"
100405 100417 VernacProof "tac:no using:yes"
100599 100603 proof_build_time "0.011"
0 0 list_ind_last "0.011"
100599 100603 proof_check_time "0.002"
0 0 vo_compile_time "8.901"
