COQAUX1 777e6b15133fd800bf6d898c3df18d9b C:\Users\binks zhang\Desktop\PhdCbsTool\TLC/LibList.v
989 1020 context_used ""
989 1020 context_used ""
989 1020 context_used ""
1689 1701 VernacProof "tac:no using:yes"
1736 1740 proof_build_time "1676987435.476"
1736 1740 proof_check_time "0.000"
4162 4289 context_used ""
4291 4378 context_used ""
5006 5018 VernacProof "tac:no using:yes"
5025 5029 proof_build_time "0.001"
0 0 app_cons_l "0.001"
5025 5029 proof_check_time "0.000"
5109 5121 VernacProof "tac:no using:yes"
5128 5132 proof_build_time "0.001"
0 0 app_nil_l "0.001"
5128 5132 proof_check_time "0.000"
5178 5190 VernacProof "tac:no using:yes"
5240 5244 proof_build_time "0.002"
0 0 app_nil_r "0.002"
5240 5244 proof_check_time "0.001"
5320 5332 VernacProof "tac:no using:yes"
5428 5432 proof_build_time "0.007"
0 0 app_assoc "0.007"
5428 5432 proof_check_time "0.001"
5503 5515 VernacProof "tac:no using:yes"
5544 5548 proof_build_time "0.001"
0 0 app_cons_r "0.001"
5544 5548 proof_check_time "0.001"
5609 5621 VernacProof "tac:no using:yes"
5628 5632 proof_build_time "0.001"
0 0 app_cons_one_r "0.001"
5628 5632 proof_check_time "0.000"
5719 5731 VernacProof "tac:no using:yes"
5738 5742 proof_build_time "0.000"
0 0 app_cons_one_l "0.000"
5738 5742 proof_check_time "0.000"
5813 5825 VernacProof "tac:no using:yes"
5858 5862 proof_build_time "0.001"
0 0 app_last_l "0.001"
5858 5862 proof_check_time "0.000"
5934 5946 VernacProof "tac:no using:yes"
5978 5982 proof_build_time "0.001"
0 0 app_last_r "0.001"
5978 5982 proof_check_time "0.000"
6043 6055 VernacProof "tac:no using:yes"
6062 6066 proof_build_time "0.000"
0 0 last_nil "0.000"
6062 6066 proof_check_time "0.000"
6152 6164 VernacProof "tac:no using:yes"
6171 6175 proof_build_time "0.000"
0 0 last_cons "0.000"
6171 6175 proof_check_time "0.000"
6234 6246 VernacProof "tac:no using:yes"
6253 6257 proof_build_time "0.000"
0 0 last_one "0.000"
6253 6257 proof_check_time "0.001"
6354 6366 VernacProof "tac:no using:yes"
6396 6400 proof_build_time "0.001"
0 0 last_app "0.001"
6396 6400 proof_check_time "0.001"
7102 7114 VernacProof "tac:no using:yes"
7121 7125 proof_build_time "0.001"
0 0 fold_right_nil "0.001"
7121 7125 proof_check_time "0.000"
7218 7230 VernacProof "tac:no using:yes"
7237 7241 proof_build_time "0.000"
0 0 fold_right_cons "0.000"
7237 7241 proof_check_time "0.001"
7351 7363 VernacProof "tac:no using:yes"
7445 7449 proof_build_time "0.014"
0 0 fold_right_app "0.014"
7445 7449 proof_check_time "0.001"
7542 7554 VernacProof "tac:no using:yes"
7588 7592 proof_build_time "0.001"
0 0 fold_right_last "0.001"
7588 7592 proof_check_time "0.001"
7937 8066 context_used ""
8259 8271 VernacProof "tac:no using:yes"
8278 8282 proof_build_time "0.045"
0 0 fold_left_nil "0.045"
8278 8282 proof_check_time "0.001"
8371 8383 VernacProof "tac:no using:yes"
8390 8394 proof_build_time "0.000"
0 0 fold_left_cons "0.000"
8390 8394 proof_check_time "0.000"
8500 8512 VernacProof "tac:no using:yes"
8613 8617 proof_build_time "0.006"
0 0 fold_left_app "0.006"
8613 8617 proof_check_time "0.000"
8707 8719 VernacProof "tac:no using:yes"
8752 8756 proof_build_time "0.001"
0 0 fold_left_last "0.001"
8752 8756 proof_check_time "0.000"
9095 9173 context_used ""
9283 9295 VernacProof "tac:no using:yes"
9302 9306 proof_build_time "0.000"
0 0 length_nil "0.000"
9302 9306 proof_check_time "0.000"
9372 9384 VernacProof "tac:no using:yes"
9391 9395 proof_build_time "0.000"
0 0 length_cons "0.000"
9391 9395 proof_check_time "0.000"
9475 9487 VernacProof "tac:no using:yes"
9646 9650 proof_build_time "0.018"
0 0 length_app "0.018"
9646 9650 proof_check_time "0.003"
9717 9729 VernacProof "tac:no using:yes"
9800 9804 proof_build_time "0.003"
0 0 length_last "0.003"
9800 9804 proof_check_time "0.001"
10494 10506 VernacProof "tac:no using:yes"
10572 10576 proof_build_time "0.011"
0 0 length_zero_inv "0.011"
10572 10576 proof_check_time "0.000"
10648 10660 VernacProof "tac:no using:yes"
10725 10729 proof_build_time "0.008"
0 0 length_zero_eq_eq_nil "0.008"
10725 10729 proof_check_time "0.000"
10810 10822 VernacProof "tac:no using:yes"
10843 10847 proof_build_time "0.001"
0 0 length_neq_inv "0.001"
10843 10847 proof_check_time "0.000"
10939 10951 VernacProof "tac:no using:yes"
11023 11027 proof_build_time "0.017"
0 0 length_pos_inv_cons "0.017"
11023 11027 proof_check_time "0.001"
11118 11130 VernacProof "tac:no using:yes"
11346 11350 proof_build_time "0.030"
0 0 length_pos_inv_last "0.030"
11346 11350 proof_check_time "0.006"
11448 11460 VernacProof "tac:no using:yes"
11482 11486 proof_build_time "0.002"
0 0 cons_case "0.002"
11482 11486 proof_check_time "0.000"
11549 11561 VernacProof "tac:no using:yes"
11574 11578 proof_build_time "0.000"
0 0 cons_eq_nil_inv "0.000"
11574 11578 proof_check_time "0.000"
11675 11687 VernacProof "tac:no using:yes"
11700 11704 proof_build_time "0.001"
0 0 nil_eq_cons_inv "0.001"
11700 11704 proof_check_time "0.000"
11786 11798 VernacProof "tac:no using:yes"
11822 11826 proof_build_time "0.002"
0 0 list_neq_nil_inv_cons "0.002"
11822 11826 proof_check_time "0.001"
11920 11932 VernacProof "tac:no using:yes"
11955 11959 proof_build_time "0.002"
0 0 cons_eq_cons_inv "0.002"
11955 11959 proof_check_time "0.001"
12070 12082 VernacProof "tac:no using:yes"
12142 12146 proof_build_time "0.003"
0 0 app_eq_nil_inv "0.003"
12142 12146 proof_check_time "0.000"
12263 12275 VernacProof "tac:no using:yes"
12322 12326 proof_build_time "0.000"
0 0 nil_eq_app_inv "0.000"
12322 12326 proof_check_time "0.001"
12400 12412 VernacProof "tac:no using:yes"
12465 12469 proof_build_time "0.003"
0 0 app_not_empty_l "0.003"
12465 12469 proof_check_time "0.000"
12543 12555 VernacProof "tac:no using:yes"
12608 12612 proof_build_time "0.004"
0 0 app_not_empty_r "0.004"
12608 12612 proof_check_time "0.000"
12685 12697 VernacProof "tac:no using:yes"
12789 12793 proof_build_time "0.008"
0 0 app_l_eq_self_inv "0.008"
12789 12793 proof_check_time "0.001"
12900 12912 VernacProof "tac:no using:yes"
12948 12952 proof_build_time "0.002"
0 0 self_eq_app_l_inv "0.002"
12948 12952 proof_check_time "0.000"
13025 13037 VernacProof "tac:no using:yes"
13129 13133 proof_build_time "0.007"
0 0 app_r_eq_self_inv "0.007"
13129 13133 proof_check_time "0.001"
13240 13252 VernacProof "tac:no using:yes"
13288 13292 proof_build_time "0.000"
0 0 self_eq_app_r_inv "0.000"
13288 13292 proof_check_time "0.000"
13368 13380 VernacProof "tac:no using:yes"
13440 13444 proof_build_time "0.018"
0 0 app_cancel_l "0.018"
13440 13444 proof_check_time "0.001"
13520 13532 VernacProof "tac:no using:yes"
13784 13788 proof_build_time "0.053"
0 0 app_cancel_r "0.053"
13784 13788 proof_check_time "0.001"
14030 14042 VernacProof "tac:no using:yes"
14159 14163 proof_build_time "0.011"
0 0 last_case "0.011"
14159 14163 proof_check_time "0.001"
14227 14239 VernacProof "tac:no using:yes"
14280 14284 proof_build_time "0.003"
0 0 last_eq_nil_inv "0.003"
14280 14284 proof_check_time "0.000"
14382 14394 VernacProof "tac:no using:yes"
14427 14431 proof_build_time "0.001"
0 0 nil_eq_last_inv "0.001"
14427 14431 proof_check_time "0.000"
14512 14524 VernacProof "tac:no using:yes"
14561 14565 proof_build_time "0.001"
0 0 list_neq_nil_inv_last "0.001"
14561 14565 proof_check_time "0.001"
14657 14669 VernacProof "tac:no using:yes"
14971 14975 proof_build_time "0.058"
0 0 last_eq_last_inv "0.058"
14971 14975 proof_check_time "0.004"
15083 15095 VernacProof "tac:no using:yes"
15128 15132 proof_build_time "0.002"
0 0 nil_eq_middle_inv "0.002"
15128 15132 proof_check_time "0.001"
15270 15282 VernacProof "tac:no using:yes"
15355 15359 proof_build_time "0.028"
0 0 cons_eq_middle_inv "0.028"
15355 15359 proof_check_time "0.005"
15495 15507 VernacProof "tac:no using:yes"
15724 15728 proof_build_time "0.027"
0 0 last_eq_middle_inv "0.027"
15724 15728 proof_check_time "0.002"
15834 15846 VernacProof "tac:no using:yes"
16076 16080 proof_build_time "0.072"
0 0 list_middle_inv "0.072"
16076 16080 proof_check_time "0.006"
16634 16783 context_used ""
17119 17131 VernacProof "tac:no using:yes"
17224 17228 proof_build_time "0.010"
0 0 mem_induct "0.010"
17224 17228 proof_check_time "0.001"
17298 17310 VernacProof "tac:no using:yes"
17345 17349 proof_build_time "0.003"
0 0 mem_nil_eq "0.003"
17345 17349 proof_check_time "0.000"
17422 17434 VernacProof "tac:no using:yes"
17470 17474 proof_build_time "0.006"
0 0 mem_cons_eq "0.006"
17470 17474 proof_check_time "0.001"
17567 17579 VernacProof "tac:no using:yes"
17693 17697 proof_build_time "0.011"
0 0 mem_cons_eq_cases "0.011"
17693 17697 proof_check_time "0.001"
17758 17770 VernacProof "tac:no using:yes"
17820 17824 proof_build_time "0.006"
0 0 mem_one_eq "0.006"
17820 17824 proof_check_time "0.001"
17906 17918 VernacProof "tac:no using:yes"
18182 18186 proof_build_time "0.025"
0 0 mem_app_eq "0.025"
18182 18186 proof_check_time "0.002"
18258 18270 VernacProof "tac:no using:yes"
18320 18324 proof_build_time "0.001"
0 0 mem_last_eq "0.001"
18320 18324 proof_check_time "0.000"
18416 18428 VernacProof "tac:no using:yes"
18914 18918 proof_build_time "0.091"
0 0 mem_last_eq_cases "0.091"
18914 18918 proof_check_time "0.007"
19006 19018 VernacProof "tac:no using:yes"
19049 19053 proof_build_time "0.000"
0 0 mem_cons "0.000"
19049 19053 proof_check_time "0.001"
19102 19114 VernacProof "tac:no using:yes"
19145 19149 proof_build_time "0.000"
0 0 mem_cons_l "0.000"
19145 19149 proof_check_time "0.000"
19213 19225 VernacProof "tac:no using:yes"
19256 19260 proof_build_time "0.000"
0 0 mem_cons_r "0.000"
19256 19260 proof_check_time "0.000"
19340 19352 VernacProof "tac:no using:yes"
19382 19386 proof_build_time "0.001"
0 0 mem_app "0.001"
19382 19386 proof_check_time "0.000"
19456 19468 VernacProof "tac:no using:yes"
19494 19498 proof_build_time "0.001"
0 0 mem_app_l "0.001"
19494 19498 proof_check_time "0.000"
19568 19580 VernacProof "tac:no using:yes"
19606 19610 proof_build_time "0.000"
0 0 mem_app_r "0.000"
19606 19610 proof_check_time "0.000"
19682 19694 VernacProof "tac:no using:yes"
19725 19729 proof_build_time "0.000"
0 0 mem_last "0.000"
19725 19729 proof_check_time "0.000"
19779 19791 VernacProof "tac:no using:yes"
19822 19826 proof_build_time "0.001"
0 0 mem_last_r "0.001"
19822 19826 proof_check_time "0.000"
19891 19903 VernacProof "tac:no using:yes"
19934 19938 proof_build_time "0.001"
0 0 mem_last_l "0.001"
19934 19938 proof_check_time "0.000"
20012 20024 VernacProof "tac:no using:yes"
20046 20050 proof_build_time "0.001"
0 0 mem_nil_inv "0.001"
20046 20050 proof_check_time "0.001"
20125 20137 VernacProof "tac:no using:yes"
20175 20179 proof_build_time "0.000"
0 0 mem_cons_inv "0.000"
20175 20179 proof_check_time "0.000"
20272 20284 VernacProof "tac:no using:yes"
20328 20332 proof_build_time "0.001"
0 0 mem_cons_inv_cases "0.001"
20328 20332 proof_check_time "0.000"
20416 20428 VernacProof "tac:no using:yes"
20465 20469 proof_build_time "0.001"
0 0 mem_app_inv "0.001"
20465 20469 proof_check_time "0.000"
20555 20567 VernacProof "tac:no using:yes"
20611 20615 proof_build_time "0.001"
0 0 mem_last_inv "0.001"
20611 20615 proof_check_time "0.001"
20716 20728 VernacProof "tac:no using:yes"
20971 20975 proof_build_time "0.027"
0 0 mem_inv_middle_first "0.027"
20971 20975 proof_check_time "0.002"
21056 21068 VernacProof "tac:no using:yes"
21124 21128 proof_build_time "0.004"
0 0 mem_inv_middle "0.004"
21124 21128 proof_check_time "0.000"
21205 21217 VernacProof "tac:no using:yes"
21267 21271 proof_build_time "0.003"
0 0 eq_list_of_not_mem "0.003"
21267 21271 proof_check_time "0.000"
21629 21800 context_used ""
22073 22085 VernacProof "tac:no using:yes"
22191 22195 proof_build_time "0.009"
0 0 Nth_cons_match "0.009"
22191 22195 proof_check_time "0.002"
22319 22331 VernacProof "tac:no using:yes"
22380 22384 proof_build_time "0.006"
0 0 Nth_functional "0.006"
22380 22384 proof_check_time "0.001"
22442 22454 VernacProof "tac:no using:yes"
22486 22490 proof_build_time "0.001"
0 0 Nth_mem "0.001"
22486 22490 proof_check_time "0.000"
22556 22568 VernacProof "tac:no using:yes"
22683 22687 proof_build_time "0.026"
0 0 mem_Nth "0.026"
22683 22687 proof_check_time "0.001"
22754 22766 VernacProof "tac:no using:yes"
22868 22872 proof_build_time "0.034"
0 0 Nth_inbound "0.034"
22868 22872 proof_check_time "0.003"
22992 23004 VernacProof "tac:no using:yes"
23171 23175 proof_build_time "0.041"
0 0 Nth_inbound_inv "0.041"
23171 23175 proof_check_time "0.002"
23251 23263 VernacProof "tac:no using:yes"
23319 23323 proof_build_time "0.015"
0 0 Nth_app_l "0.015"
23319 23323 proof_check_time "0.001"
23417 23429 VernacProof "tac:no using:yes"
23532 23536 proof_build_time "0.012"
0 0 Nth_app_r "0.012"
23532 23536 proof_check_time "0.001"
23644 23656 VernacProof "tac:no using:yes"
23691 23695 proof_build_time "0.001"
0 0 Nth_app_r' "0.001"
23691 23695 proof_check_time "0.000"
23755 23767 VernacProof "tac:no using:yes"
23789 23793 proof_build_time "0.001"
0 0 Nth_nil_inv "0.001"
23789 23793 proof_check_time "0.000"
23860 23872 VernacProof "tac:no using:yes"
23906 23910 proof_build_time "0.006"
0 0 Nth_inv_neq_nil "0.006"
23906 23910 proof_check_time "0.001"
24031 24043 VernacProof "tac:no using:yes"
24115 24119 proof_build_time "0.011"
0 0 Nth_cons_inv "0.011"
24115 24119 proof_check_time "0.002"
24249 24261 VernacProof "tac:no using:yes"
24506 24510 proof_build_time "0.044"
0 0 Nth_app_inv "0.044"
24506 24510 proof_check_time "0.005"
24615 24627 VernacProof "tac:no using:yes"
24748 24752 proof_build_time "0.014"
0 0 Nth_last_inv "0.014"
24748 24752 proof_check_time "0.003"
24975 25164 context_used ""
25364 25376 VernacProof "tac:no using:yes"
25398 25402 proof_build_time "0.001"
0 0 nth_default_nil "0.001"
25398 25402 proof_check_time "0.000"
25473 25485 VernacProof "tac:no using:yes"
25507 25511 proof_build_time "0.000"
0 0 nth_default_zero "0.000"
25507 25511 proof_check_time "0.000"
25604 25616 VernacProof "tac:no using:yes"
25638 25642 proof_build_time "0.000"
0 0 nth_default_succ "0.000"
25638 25642 proof_check_time "0.001"
25782 25794 VernacProof "tac:no using:yes"
25931 25935 proof_build_time "0.029"
0 0 nth_default_gt_length "0.029"
25931 25935 proof_check_time "0.002"
26020 26032 VernacProof "tac:no using:yes"
26057 26061 proof_build_time "0.001"
0 0 nth_default_of_Nth "0.001"
26057 26061 proof_check_time "0.001"
26164 26176 VernacProof "tac:no using:yes"
26326 26330 proof_build_time "0.020"
0 0 Nth_of_nth_default "0.020"
26326 26330 proof_check_time "0.002"
26652 26708 context_used ""
26887 26899 VernacProof "tac:no using:yes"
26932 26936 proof_build_time "0.000"
0 0 nth_lt_length "0.000"
26932 26936 proof_check_time "0.001"
26987 26999 VernacProof "tac:no using:yes"
27032 27036 proof_build_time "0.000"
0 0 nth_zero "0.000"
27032 27036 proof_check_time "0.000"
27099 27111 VernacProof "tac:no using:yes"
27144 27148 proof_build_time "0.000"
0 0 nth_succ "0.000"
27144 27148 proof_check_time "0.000"
27273 27285 VernacProof "tac:no using:yes"
27400 27404 proof_build_time "0.011"
0 0 nth_cons_case "0.011"
27400 27404 proof_check_time "0.002"
27477 27489 VernacProof "tac:no using:yes"
27570 27574 proof_build_time "0.008"
0 0 nth_pos "0.008"
27570 27574 proof_check_time "0.002"
27652 27664 VernacProof "tac:no using:yes"
27706 27710 proof_build_time "0.000"
0 0 nth_gt_length "0.000"
27706 27710 proof_check_time "0.000"
27775 27787 VernacProof "tac:no using:yes"
27825 27829 proof_build_time "0.000"
0 0 nth_of_Nth "0.000"
27825 27829 proof_check_time "0.000"
27912 27924 VernacProof "tac:no using:yes"
27961 27965 proof_build_time "0.001"
0 0 Nth_of_nth "0.001"
27961 27965 proof_check_time "0.000"
28034 28046 VernacProof "tac:no using:yes"
28075 28079 proof_build_time "0.000"
0 0 Nth_nth "0.000"
28075 28079 proof_check_time "0.000"
28147 28159 VernacProof "tac:no using:yes"
28226 28230 proof_build_time "0.002"
0 0 mem_nth "0.002"
28226 28230 proof_check_time "0.001"
28308 28320 VernacProof "tac:no using:yes"
28379 28383 proof_build_time "0.005"
0 0 nth_mem "0.005"
28379 28383 proof_check_time "0.001"
28469 28481 VernacProof "tac:no using:yes"
28548 28552 proof_build_time "0.003"
0 0 nth_app_l "0.003"
28548 28552 proof_check_time "0.000"
28653 28665 VernacProof "tac:no using:yes"
28988 28992 proof_build_time "0.036"
0 0 nth_app_r "0.036"
28988 28992 proof_check_time "0.004"
29186 29198 VernacProof "tac:no using:yes"
29269 29273 proof_build_time "0.009"
0 0 nth_app "0.009"
29269 29273 proof_check_time "0.001"
29360 29372 VernacProof "tac:no using:yes"
29471 29475 proof_build_time "0.007"
0 0 nth_middle "0.007"
29471 29475 proof_check_time "0.003"
29568 29580 VernacProof "tac:no using:yes"
29842 29846 proof_build_time "0.031"
0 0 nth_last_case "0.031"
29842 29846 proof_check_time "0.005"
30115 30130 VernacProof "tac:no using:yes"
30449 30453 proof_build_time "0.050"
0 0 eq_of_extens "0.050"
30449 30453 proof_check_time "0.006"
30718 30803 context_used ""
30928 30940 VernacProof "tac:no using:yes"
30947 30951 proof_build_time "0.000"
0 0 rev_nil "0.000"
30947 30951 proof_check_time "0.000"
31020 31032 VernacProof "tac:no using:yes"
31655 31659 proof_build_time "0.127"
0 0 rev_app "0.127"
31655 31659 proof_check_time "0.003"
31716 31728 VernacProof "tac:no using:yes"
31782 31786 proof_build_time "0.001"
0 0 rev_cons "0.001"
31782 31786 proof_check_time "0.000"
31839 31851 VernacProof "tac:no using:yes"
31879 31883 proof_build_time "0.000"
0 0 rev_one "0.000"
31879 31883 proof_check_time "0.000"
31942 31954 VernacProof "tac:no using:yes"
31981 31985 proof_build_time "0.000"
0 0 rev_last "0.000"
31981 31985 proof_check_time "0.001"
32032 32044 VernacProof "tac:no using:yes"
32110 32114 proof_build_time "0.001"
0 0 rev_rev "0.001"
32110 32114 proof_check_time "0.001"
32178 32190 VernacProof "tac:no using:yes"
32272 32276 proof_build_time "0.006"
0 0 rev_inj "0.006"
32272 32276 proof_check_time "0.000"
32336 32348 VernacProof "tac:no using:yes"
32459 32463 proof_build_time "0.002"
0 0 mem_rev "0.002"
32459 32463 proof_check_time "0.000"
32523 32535 VernacProof "tac:no using:yes"
32623 32627 proof_build_time "0.004"
0 0 mem_rev_eq "0.004"
32623 32627 proof_check_time "0.000"
32687 32699 VernacProof "tac:no using:yes"
32755 32759 proof_build_time "0.007"
0 0 length_rev "0.007"
32755 32759 proof_check_time "0.000"
32860 32872 VernacProof "tac:no using:yes"
32948 32952 proof_build_time "0.021"
0 0 fold_right_rev "0.021"
32948 32952 proof_check_time "0.000"
33036 33048 VernacProof "tac:no using:yes"
33406 33410 proof_build_time "0.094"
0 0 Nth_rev "0.094"
33406 33410 proof_check_time "0.064"
33513 33525 VernacProof "tac:no using:yes"
33574 33578 proof_build_time "0.227"
0 0 Nth_rev' "0.227"
33574 33578 proof_check_time "0.183"
33666 33678 VernacProof "tac:no using:yes"
33750 33754 proof_build_time "0.004"
0 0 Nth_rev_inv "0.004"
33750 33754 proof_check_time "0.000"
33857 33869 VernacProof "tac:no using:yes"
33947 33951 proof_build_time "0.013"
0 0 nth_rev "0.013"
33947 33951 proof_check_time "0.007"
34508 34520 VernacProof "tac:no using:yes"
34603 34607 proof_build_time "0.029"
0 0 rev_eq_nil_inv "0.029"
34603 34607 proof_check_time "0.000"
34704 34716 VernacProof "tac:no using:yes"
34750 34754 proof_build_time "0.001"
0 0 nil_eq_rev_inv "0.001"
34750 34754 proof_check_time "0.000"
34845 34857 VernacProof "tac:no using:yes"
34937 34941 proof_build_time "0.003"
0 0 app_rev_eq_nil_inv "0.003"
34937 34941 proof_check_time "0.000"
35066 35078 VernacProof "tac:no using:yes"
35114 35118 proof_build_time "0.000"
0 0 nil_eq_app_rev_inv "0.000"
35114 35118 proof_check_time "0.000"
35460 35567 context_used ""
35736 35748 VernacProof "tac:no using:yes"
35755 35759 proof_build_time "0.000"
0 0 make_zero "0.000"
35755 35759 proof_check_time "0.000"
35823 35835 VernacProof "tac:no using:yes"
35842 35846 proof_build_time "0.000"
0 0 make_succ "0.000"
35842 35846 proof_check_time "0.000"
35920 35932 VernacProof "tac:no using:yes"
36013 36017 proof_build_time "0.015"
0 0 make_pos "0.015"
36013 36017 proof_check_time "0.003"
36076 36088 VernacProof "tac:no using:yes"
36176 36180 proof_build_time "0.004"
0 0 length_make "0.004"
36176 36180 proof_check_time "0.001"
36246 36258 VernacProof "tac:no using:yes"
36444 36448 proof_build_time "0.017"
0 0 Nth_make "0.017"
36444 36448 proof_check_time "0.002"
36516 36528 VernacProof "tac:no using:yes"
36574 36578 proof_build_time "0.002"
0 0 nth_make "0.002"
36574 36578 proof_check_time "0.001"
36785 36980 context_used ""
37161 37173 VernacProof "tac:no using:yes"
37180 37184 proof_build_time "0.001"
0 0 update_nil "0.001"
37180 37184 proof_check_time "0.000"
37325 37337 VernacProof "tac:no using:yes"
37344 37348 proof_build_time "0.000"
0 0 update_cons_match "0.000"
37344 37348 proof_check_time "0.000"
37412 37424 VernacProof "tac:no using:yes"
37431 37435 proof_build_time "0.000"
0 0 update_zero "0.000"
37431 37435 proof_check_time "0.000"
37518 37530 VernacProof "tac:no using:yes"
37537 37541 proof_build_time "0.001"
0 0 update_succ "0.001"
37537 37541 proof_check_time "0.000"
37679 37691 VernacProof "tac:no using:yes"
37773 37777 proof_build_time "0.014"
0 0 update_cons_pos "0.014"
37773 37777 proof_check_time "0.002"
37884 37899 VernacProof "tac:no using:yes"
38142 38146 proof_build_time "0.093"
0 0 update_app_l "0.093"
38142 38146 proof_check_time "0.003"
38268 38283 VernacProof "tac:no using:yes"
38476 38480 proof_build_time "0.063"
0 0 update_app_r "0.063"
38476 38480 proof_check_time "0.007"
38588 38603 VernacProof "tac:no using:yes"
38725 38729 proof_build_time "0.034"
0 0 update_middle "0.034"
38725 38729 proof_check_time "0.002"
38809 38821 VernacProof "tac:no using:yes"
38951 38955 proof_build_time "0.033"
0 0 update_ge_length "0.033"
38951 38955 proof_check_time "0.004"
39029 39041 VernacProof "tac:no using:yes"
39212 39216 proof_build_time "0.021"
0 0 length_update "0.021"
39212 39216 proof_check_time "0.001"
39302 39314 VernacProof "tac:no using:yes"
39520 39524 proof_build_time "0.051"
0 0 nth_update_same "0.051"
39520 39524 proof_check_time "0.002"
39611 39623 VernacProof "tac:no using:yes"
39900 39904 proof_build_time "0.042"
0 0 nth_update_neq "0.042"
39900 39904 proof_check_time "0.003"
40160 40261 context_used ""
40421 40433 VernacProof "tac:no using:yes"
40440 40444 proof_build_time "0.001"
0 0 map_nil "0.001"
40440 40444 proof_check_time "0.000"
40510 40522 VernacProof "tac:no using:yes"
40529 40533 proof_build_time "0.000"
0 0 map_cons "0.000"
40529 40533 proof_check_time "0.000"
40610 40622 VernacProof "tac:no using:yes"
41055 41059 proof_build_time "0.140"
0 0 map_app "0.140"
41055 41059 proof_check_time "0.002"
41125 41137 VernacProof "tac:no using:yes"
41164 41168 proof_build_time "0.000"
0 0 map_last "0.000"
41164 41168 proof_check_time "0.000"
41231 41243 VernacProof "tac:no using:yes"
41334 41338 proof_build_time "0.037"
0 0 map_rev "0.037"
41334 41338 proof_check_time "0.000"
41402 41414 VernacProof "tac:no using:yes"
41495 41499 proof_build_time "0.002"
0 0 length_map "0.002"
41495 41499 proof_check_time "0.000"
41567 41579 VernacProof "tac:no using:yes"
41705 41709 proof_build_time "0.003"
0 0 map_make "0.003"
41705 41709 proof_check_time "0.001"
41815 41827 VernacProof "tac:no using:yes"
42062 42066 proof_build_time "0.065"
0 0 map_update "0.065"
42062 42066 proof_check_time "0.003"
42133 42145 VernacProof "tac:no using:yes"
42201 42205 proof_build_time "0.002"
0 0 map_eq_nil_inv "0.002"
42201 42205 proof_check_time "0.000"
42336 42348 VernacProof "tac:no using:yes"
42421 42425 proof_build_time "0.005"
0 0 map_eq_cons_inv "0.005"
42421 42425 proof_check_time "0.001"
42554 42566 VernacProof "tac:no using:yes"
42913 42917 proof_build_time "0.041"
0 0 map_eq_app_inv "0.041"
42913 42917 proof_check_time "0.004"
43072 43084 VernacProof "tac:no using:yes"
43223 43227 proof_build_time "0.010"
0 0 map_eq_middle_inv "0.010"
43223 43227 proof_check_time "0.003"
43335 43347 VernacProof "tac:no using:yes"
43537 43541 proof_build_time "0.009"
0 0 map_inj "0.009"
43537 43541 proof_check_time "0.001"
43749 43761 VernacProof "tac:no using:yes"
43805 43809 proof_build_time "0.023"
0 0 map_id "0.023"
43805 43809 proof_check_time "0.000"
43900 43912 VernacProof "tac:no using:yes"
43969 43973 proof_build_time "0.002"
0 0 map_id_ext "0.002"
43969 43973 proof_check_time "0.000"
44068 44080 VernacProof "tac:no using:yes"
44121 44125 proof_build_time "0.041"
0 0 mem_map "0.041"
44121 44125 proof_check_time "0.001"
44230 44242 VernacProof "tac:no using:yes"
44310 44314 proof_build_time "0.041"
0 0 Nth_map "0.041"
44310 44314 proof_check_time "0.001"
44440 44452 VernacProof "tac:no using:yes"
44614 44618 proof_build_time "0.015"
0 0 Nth_map_inv "0.015"
44614 44618 proof_check_time "0.004"
44745 44757 VernacProof "tac:no using:yes"
44825 44829 proof_build_time "0.003"
0 0 nth_map "0.003"
44825 44829 proof_check_time "0.001"
44998 45081 context_used ""
45256 45268 VernacProof "tac:no using:yes"
45275 45279 proof_build_time "0.000"
0 0 concat_nil "0.000"
45275 45279 proof_check_time "0.000"
45346 45358 VernacProof "tac:no using:yes"
45365 45369 proof_build_time "0.001"
0 0 concat_cons "0.001"
45365 45369 proof_check_time "0.000"
45423 45435 VernacProof "tac:no using:yes"
45498 45502 proof_build_time "0.007"
0 0 concat_one "0.007"
45498 45502 proof_check_time "0.000"
45599 45611 VernacProof "tac:no using:yes"
45745 45749 proof_build_time "0.044"
0 0 concat_app "0.044"
45745 45749 proof_check_time "0.000"
45817 45829 VernacProof "tac:no using:yes"
45880 45884 proof_build_time "0.001"
0 0 concat_last "0.001"
45880 45884 proof_check_time "0.000"
45975 45987 VernacProof "tac:no using:yes"
46301 46305 proof_build_time "0.018"
0 0 mem_concat_eq "0.018"
46301 46305 proof_check_time "0.003"
46393 46405 VernacProof "tac:no using:yes"
46612 46616 proof_build_time "0.021"
0 0 concat_eq_nil_mem_inv "0.021"
46612 46616 proof_check_time "0.001"
47071 47175 context_used ""
47369 47381 VernacProof "tac:no using:yes"
47388 47392 proof_build_time "0.000"
0 0 filter_nil "0.000"
47388 47392 proof_check_time "0.000"
47495 47507 VernacProof "tac:no using:yes"
47514 47518 proof_build_time "0.000"
0 0 filter_cons "0.000"
47514 47518 proof_check_time "0.001"
47607 47619 VernacProof "tac:no using:yes"
48222 48226 proof_build_time "0.257"
0 0 filter_app "0.257"
48222 48226 proof_check_time "0.005"
48328 48340 VernacProof "tac:no using:yes"
48370 48374 proof_build_time "0.001"
0 0 filter_last "0.001"
48370 48374 proof_check_time "0.000"
48446 48458 VernacProof "tac:no using:yes"
48601 48605 proof_build_time "0.062"
0 0 filter_rev "0.062"
48601 48605 proof_check_time "0.001"
48709 48721 VernacProof "tac:no using:yes"
48864 48868 proof_build_time "0.010"
0 0 filter_eq_self_of_mem_implies_P "0.010"
48864 48868 proof_check_time "0.001"
48982 48994 VernacProof "tac:no using:yes"
49198 49202 proof_build_time "0.081"
0 0 mem_filter_eq "0.081"
49198 49202 proof_check_time "0.003"
49281 49293 VernacProof "tac:no using:yes"
49326 49330 proof_build_time "0.001"
0 0 mem_filter "0.001"
49326 49330 proof_check_time "0.000"
49411 49423 VernacProof "tac:no using:yes"
49463 49467 proof_build_time "0.001"
0 0 mem_filter_inv "0.001"
49463 49467 proof_check_time "0.000"
49538 49550 VernacProof "tac:no using:yes"
49658 49662 proof_build_time "0.037"
0 0 length_filter "0.037"
49658 49662 proof_check_time "0.004"
49831 49843 VernacProof "tac:no using:yes"
50067 50071 proof_build_time "0.102"
0 0 filter_length_two_disjoint "0.102"
50067 50071 proof_check_time "0.008"
50207 50219 VernacProof "tac:no using:yes"
50335 50339 proof_build_time "0.066"
0 0 filter_length_partition "0.066"
50335 50339 proof_check_time "0.010"
50434 50446 VernacProof "tac:no using:yes"
50592 50596 proof_build_time "0.027"
0 0 length_filter_eq_mem_ge_one "0.027"
50592 50596 proof_check_time "0.003"
51020 51078 context_used ""
51239 51251 VernacProof "tac:no using:yes"
51258 51262 proof_build_time "0.000"
0 0 remove_as_filter "0.000"
51258 51262 proof_check_time "0.000"
51332 51344 VernacProof "tac:no using:yes"
51421 51425 proof_build_time "0.002"
0 0 remove_not_mem "0.002"
51421 51425 proof_check_time "0.000"
51507 51519 VernacProof "tac:no using:yes"
51551 51555 proof_build_time "0.001"
0 0 mem_remove_eq "0.001"
51551 51555 proof_check_time "0.000"
51637 51649 VernacProof "tac:no using:yes"
51682 51686 proof_build_time "0.000"
0 0 mem_remove "0.000"
51682 51686 proof_check_time "0.000"
51770 51782 VernacProof "tac:no using:yes"
51822 51826 proof_build_time "0.001"
0 0 mem_remove_inv "0.001"
51822 51826 proof_check_time "0.001"
51901 51913 VernacProof "tac:no using:yes"
51956 51960 proof_build_time "0.004"
0 0 mem_remove_same_inv "0.004"
51956 51960 proof_check_time "0.000"
52031 52043 VernacProof "tac:no using:yes"
52074 52078 proof_build_time "0.001"
0 0 length_remove "0.001"
52074 52078 proof_check_time "0.000"
52165 52177 VernacProof "tac:no using:yes"
52375 52379 proof_build_time "0.130"
0 0 length_remove_mem "0.130"
52375 52379 proof_check_time "0.004"
52784 52976 context_used ""
53146 53158 VernacProof "tac:no using:yes"
53256 53260 proof_build_time "0.003"
0 0 noduplicates_one "0.003"
53256 53260 proof_check_time "0.001"
53343 53355 VernacProof "tac:no using:yes"
53467 53471 proof_build_time "0.003"
0 0 noduplicates_two "0.003"
53467 53471 proof_check_time "0.000"
53628 53640 VernacProof "tac:no using:yes"
53865 53869 proof_build_time "0.031"
0 0 noduplicates_app "0.031"
53865 53869 proof_check_time "0.001"
54026 54038 VernacProof "tac:no using:yes"
54417 54421 proof_build_time "0.055"
0 0 noduplicates_app_inv "0.055"
54417 54421 proof_check_time "0.003"
54553 54565 VernacProof "tac:no using:yes"
54906 54910 proof_build_time "0.043"
0 0 noduplicates_length_le "0.043"
54906 54910 proof_check_time "0.004"
55063 55075 VernacProof "tac:no using:yes"
55242 55246 proof_build_time "0.014"
0 0 noduplicates_length_eq "0.014"
55242 55246 proof_check_time "0.003"
55381 55393 VernacProof "tac:no using:yes"
55633 55637 proof_build_time "0.018"
0 0 noduplicates_Nth_same "0.018"
55633 55637 proof_check_time "0.001"
55754 55766 VernacProof "tac:no using:yes"
55961 55965 proof_build_time "0.022"
0 0 noduplicates_Nth_same_inv "0.022"
55961 55965 proof_check_time "0.004"
56056 56068 VernacProof "tac:no using:yes"
56179 56183 proof_build_time "0.069"
0 0 noduplicates_filter "0.069"
56179 56183 proof_check_time "0.000"
56274 56286 VernacProof "tac:no using:yes"
56352 56356 proof_build_time "0.000"
0 0 noduplicates_remove "0.000"
56352 56356 proof_check_time "0.000"
56437 56449 VernacProof "tac:no using:yes"
56690 56694 proof_build_time "0.078"
0 0 noduplicates_rev "0.078"
56690 56694 proof_check_time "0.041"
57034 57165 context_used ""
57441 57453 VernacProof "tac:no using:yes"
58075 58079 proof_build_time "0.023"
0 0 remove_duplicates_spec "0.023"
58075 58079 proof_check_time "0.003"
58168 58180 VernacProof "tac:no using:yes"
58226 58230 proof_build_time "0.003"
0 0 noduplicates_remove_duplicates "0.003"
58226 58230 proof_check_time "0.001"
58315 58327 VernacProof "tac:no using:yes"
58404 58408 proof_build_time "0.003"
0 0 mem_remove_duplicates "0.003"
58404 58408 proof_check_time "0.000"
58497 58509 VernacProof "tac:no using:yes"
58555 58559 proof_build_time "0.003"
0 0 length_remove_duplicates "0.003"
58555 58559 proof_check_time "0.001"
58802 59010 context_used ""
59162 59174 VernacProof "tac:no using:yes"
59181 59185 proof_build_time "0.000"
0 0 combine_nil "0.000"
59181 59185 proof_check_time "0.000"
59272 59284 VernacProof "tac:no using:yes"
59291 59295 proof_build_time "0.001"
0 0 combine_cons "0.001"
59291 59295 proof_check_time "0.000"
59428 59440 VernacProof "tac:no using:yes"
59586 59590 proof_build_time "0.099"
0 0 combine_app "0.099"
59586 59590 proof_check_time "0.002"
59699 59711 VernacProof "tac:no using:yes"
59743 59747 proof_build_time "0.000"
0 0 combine_last "0.000"
59743 59747 proof_check_time "0.000"
59853 59865 VernacProof "tac:no using:yes"
60054 60058 proof_build_time "0.108"
0 0 combine_rev "0.108"
60054 60058 proof_check_time "0.004"
60155 60167 VernacProof "tac:no using:yes"
60276 60280 proof_build_time "0.018"
0 0 length_combine "0.018"
60276 60280 proof_check_time "0.001"
60415 60427 VernacProof "tac:no using:yes"
60548 60552 proof_build_time "0.009"
0 0 Nth_combine "0.009"
60548 60552 proof_check_time "0.002"
60721 60733 VernacProof "tac:no using:yes"
60838 60842 proof_build_time "0.010"
0 0 nth_combine "0.010"
60838 60842 proof_check_time "0.003"
61079 61236 context_used ""
61459 61471 VernacProof "tac:no using:yes"
61478 61482 proof_build_time "0.000"
0 0 split_nil "0.000"
61478 61482 proof_check_time "0.000"
61581 61593 VernacProof "tac:no using:yes"
61600 61604 proof_build_time "0.000"
0 0 split_cons_let "0.000"
61600 61604 proof_check_time "0.000"
61699 61711 VernacProof "tac:no using:yes"
61763 61767 proof_build_time "0.001"
0 0 split_cons "0.001"
61763 61767 proof_check_time "0.001"
61898 61910 VernacProof "tac:no using:yes"
62159 62163 proof_build_time "0.042"
0 0 split_app "0.042"
62159 62163 proof_check_time "0.006"
62255 62267 VernacProof "tac:no using:yes"
62307 62311 proof_build_time "0.003"
0 0 split_last "0.003"
62307 62311 proof_check_time "0.001"
62415 62427 VernacProof "tac:no using:yes"
62635 62639 proof_build_time "0.036"
0 0 split_length "0.036"
62635 62639 proof_check_time "0.004"
62722 62734 VernacProof "tac:no using:yes"
62772 62776 proof_build_time "0.004"
0 0 split_length_l "0.004"
62772 62776 proof_check_time "0.000"
62859 62871 VernacProof "tac:no using:yes"
62909 62913 proof_build_time "0.005"
0 0 split_length_r "0.005"
62909 62913 proof_check_time "0.000"
63019 63031 VernacProof "tac:no using:yes"
63376 63380 proof_build_time "0.024"
0 0 Nth_split "0.024"
63376 63380 proof_check_time "0.006"
63603 63615 VernacProof "tac:no using:yes"
63772 63776 proof_build_time "0.010"
0 0 nth_split "0.010"
63772 63776 proof_check_time "0.002"
63926 63938 VernacProof "tac:no using:yes"
63981 63985 proof_build_time "0.005"
0 0 nth_split_l "0.005"
63981 63985 proof_check_time "0.001"
64135 64147 VernacProof "tac:no using:yes"
64190 64194 proof_build_time "0.005"
0 0 nth_split_r "0.005"
64190 64194 proof_check_time "0.008"
64425 64587 context_used ""
64751 64763 VernacProof "tac:no using:yes"
64790 64794 proof_build_time "0.001"
0 0 take_nil "0.001"
64790 64794 proof_check_time "0.000"
64842 64854 VernacProof "tac:no using:yes"
64861 64865 proof_build_time "0.000"
0 0 take_zero "0.000"
64861 64865 proof_check_time "0.001"
64938 64950 VernacProof "tac:no using:yes"
64957 64961 proof_build_time "0.000"
0 0 take_succ "0.000"
64957 64961 proof_check_time "0.000"
65087 65099 VernacProof "tac:no using:yes"
65177 65181 proof_build_time "0.013"
0 0 take_cons_pos "0.013"
65177 65181 proof_check_time "0.002"
65248 65260 VernacProof "tac:no using:yes"
65390 65394 proof_build_time "0.083"
0 0 take_ge "0.083"
65390 65394 proof_check_time "0.004"
65462 65474 VernacProof "tac:no using:yes"
65720 65724 proof_build_time "0.024"
0 0 take_is_prefix "0.024"
65720 65724 proof_check_time "0.000"
65812 65824 VernacProof "tac:no using:yes"
65959 65963 proof_build_time "0.089"
0 0 take_app_l "0.089"
65959 65963 proof_check_time "0.003"
66070 66082 VernacProof "tac:no using:yes"
66335 66339 proof_build_time "0.043"
0 0 take_app_r "0.043"
66335 66339 proof_check_time "0.004"
66414 66426 VernacProof "tac:no using:yes"
66536 66540 proof_build_time "0.013"
0 0 take_prefix_length "0.013"
66536 66540 proof_check_time "0.003"
66602 66614 VernacProof "tac:no using:yes"
66678 66682 proof_build_time "0.009"
0 0 take_full_length "0.009"
66678 66682 proof_check_time "0.000"
67121 67276 context_used ""
67440 67452 VernacProof "tac:no using:yes"
67479 67483 proof_build_time "0.001"
0 0 drop_nil "0.001"
67479 67483 proof_check_time "0.000"
67529 67541 VernacProof "tac:no using:yes"
67548 67552 proof_build_time "0.000"
0 0 drop_zero "0.000"
67548 67552 proof_check_time "0.000"
67620 67632 VernacProof "tac:no using:yes"
67639 67643 proof_build_time "0.000"
0 0 drop_succ "0.000"
67639 67643 proof_check_time "0.001"
67762 67774 VernacProof "tac:no using:yes"
67852 67856 proof_build_time "0.010"
0 0 drop_cons_pos "0.010"
67852 67856 proof_check_time "0.002"
67924 67936 VernacProof "tac:no using:yes"
68189 68193 proof_build_time "0.019"
0 0 drop_is_suffix "0.019"
68189 68193 proof_check_time "0.002"
68287 68299 VernacProof "tac:no using:yes"
68434 68438 proof_build_time "0.105"
0 0 drop_app_l "0.105"
68434 68438 proof_check_time "0.005"
68540 68552 VernacProof "tac:no using:yes"
68683 68687 proof_build_time "0.095"
0 0 drop_app_r "0.095"
68683 68687 proof_check_time "0.004"
68760 68772 VernacProof "tac:no using:yes"
68882 68886 proof_build_time "0.007"
0 0 drop_app_length "0.007"
68882 68886 proof_check_time "0.001"
68948 68960 VernacProof "tac:no using:yes"
69021 69025 proof_build_time "0.008"
0 0 drop_at_length "0.008"
69021 69025 proof_check_time "0.000"
69751 69763 VernacProof "tac:no using:yes"
70045 70049 proof_build_time "0.201"
0 0 take_app_drop_spec "0.201"
70045 70049 proof_check_time "0.017"
70170 70182 VernacProof "tac:no using:yes"
70235 70239 proof_build_time "0.005"
0 0 take_spec "0.005"
70235 70239 proof_check_time "0.000"
70317 70329 VernacProof "tac:no using:yes"
70375 70379 proof_build_time "0.003"
0 0 length_take "0.003"
70375 70379 proof_check_time "0.000"
70492 70504 VernacProof "tac:no using:yes"
70557 70561 proof_build_time "0.005"
0 0 drop_spec "0.005"
70557 70561 proof_check_time "0.001"
70650 70662 VernacProof "tac:no using:yes"
70755 70759 proof_build_time "0.025"
0 0 length_drop "0.025"
70755 70759 proof_check_time "0.007"
70850 70862 VernacProof "tac:no using:yes"
70908 70912 proof_build_time "0.008"
0 0 list_eq_take_app_drop "0.008"
70908 70912 proof_check_time "0.000"
71489 71722 context_used ""
72015 72027 VernacProof "tac:no using:yes"
72034 72038 proof_build_time "0.001"
0 0 take_drop_last_cons "0.001"
72034 72038 proof_check_time "0.000"
72156 72168 VernacProof "tac:no using:yes"
72386 72390 proof_build_time "0.034"
0 0 take_drop_last_spec "0.034"
72386 72390 proof_check_time "0.004"
72510 72522 VernacProof "tac:no using:yes"
72610 72614 proof_build_time "0.007"
0 0 take_drop_last_length "0.007"
72610 72614 proof_check_time "0.002"
73140 73312 context_used ""
73508 73520 VernacProof "tac:no using:yes"
73527 73531 proof_build_time "0.001"
0 0 Forall_nil_eq "0.001"
73527 73531 proof_check_time "0.000"
73611 73623 VernacProof "tac:no using:yes"
73684 73688 proof_build_time "0.005"
0 0 Forall_cons_eq "0.005"
73684 73688 proof_check_time "0.001"
73753 73765 VernacProof "tac:no using:yes"
73832 73836 proof_build_time "0.004"
0 0 Forall_one_eq "0.004"
73832 73836 proof_check_time "0.000"
73930 73942 VernacProof "tac:no using:yes"
74053 74057 proof_build_time "0.045"
0 0 Forall_app_eq "0.045"
74053 74057 proof_check_time "0.002"
74138 74150 VernacProof "tac:no using:yes"
74295 74299 proof_build_time "0.042"
0 0 Forall_last_eq "0.042"
74295 74299 proof_check_time "0.003"
74413 74425 VernacProof "tac:no using:yes"
74458 74462 proof_build_time "0.000"
0 0 Forall_app "0.000"
74458 74462 proof_check_time "0.001"
74543 74555 VernacProof "tac:no using:yes"
74589 74593 proof_build_time "0.000"
0 0 Forall_last "0.000"
74589 74593 proof_check_time "0.001"
74692 74704 VernacProof "tac:no using:yes"
74745 74749 proof_build_time "0.000"
0 0 Forall_cons_inv "0.000"
74745 74749 proof_check_time "0.001"
74822 74834 VernacProof "tac:no using:yes"
74875 74879 proof_build_time "0.001"
0 0 Forall_cons_inv_head "0.001"
74875 74879 proof_check_time "0.000"
74959 74971 VernacProof "tac:no using:yes"
75012 75016 proof_build_time "0.001"
0 0 Forall_cons_inv_tail "0.001"
75012 75016 proof_check_time "0.001"
75112 75124 VernacProof "tac:no using:yes"
75164 75168 proof_build_time "0.000"
0 0 Forall_app_inv "0.000"
75164 75168 proof_check_time "0.001"
75251 75263 VernacProof "tac:no using:yes"
75304 75308 proof_build_time "0.001"
0 0 Forall_last_inv "0.001"
75304 75308 proof_check_time "0.000"
75408 75420 VernacProof "tac:no using:yes"
75668 75672 proof_build_time "0.082"
0 0 Forall_eq_forall_mem "0.082"
75668 75672 proof_check_time "0.001"
75747 75759 VernacProof "tac:no using:yes"
75817 75821 proof_build_time "0.001"
0 0 Forall_mem_inv "0.001"
75817 75821 proof_check_time "0.000"
75900 75912 VernacProof "tac:no using:yes"
75968 75972 proof_build_time "0.003"
0 0 Forall_Nth_inv "0.003"
75968 75972 proof_check_time "0.001"
76073 76085 VernacProof "tac:no using:yes"
76142 76146 proof_build_time "0.004"
0 0 Forall_nth_inv "0.004"
76142 76146 proof_check_time "0.000"
76215 76227 VernacProof "tac:no using:yes"
76317 76321 proof_build_time "0.013"
0 0 Forall_rev "0.013"
76317 76321 proof_check_time "0.001"
76390 76402 VernacProof "tac:no using:yes"
76500 76504 proof_build_time "0.002"
0 0 Forall_rev_eq "0.002"
76500 76504 proof_check_time "0.001"
76579 76591 VernacProof "tac:no using:yes"
76687 76691 proof_build_time "0.004"
0 0 Forall_take "0.004"
76687 76691 proof_check_time "0.000"
76766 76778 VernacProof "tac:no using:yes"
76874 76878 proof_build_time "0.004"
0 0 Forall_drop "0.004"
76874 76878 proof_check_time "0.000"
76968 76980 VernacProof "tac:no using:yes"
77026 77030 proof_build_time "0.003"
0 0 Forall_pred_incl "0.003"
77026 77030 proof_check_time "0.001"
77111 77123 VernacProof "tac:no using:yes"
77214 77218 proof_build_time "0.001"
0 0 filter_eq_self_of_Forall "0.001"
77214 77218 proof_check_time "0.000"
77284 77296 VernacProof "tac:no using:yes"
77399 77403 proof_build_time "0.005"
0 0 Forall_filter_same "0.005"
77399 77403 proof_check_time "0.000"
77495 77507 VernacProof "tac:no using:yes"
77575 77579 proof_build_time "0.003"
0 0 Forall_filter_pred_incl "0.003"
77575 77579 proof_check_time "0.000"
78041 78253 context_used ""
78551 78563 VernacProof "tac:no using:yes"
78603 78607 proof_build_time "0.026"
0 0 Forall2_inv_length "0.026"
78603 78607 proof_check_time "0.002"
78748 78760 VernacProof "tac:no using:yes"
78798 78802 proof_build_time "0.023"
0 0 Forall2_app "0.023"
78798 78802 proof_check_time "0.000"
78902 78914 VernacProof "tac:no using:yes"
78943 78947 proof_build_time "0.000"
0 0 Forall2_last "0.000"
78943 78947 proof_check_time "0.001"
79027 79039 VernacProof "tac:no using:yes"
79089 79093 proof_build_time "0.003"
0 0 Forall2_nil_eq "0.003"
79089 79093 proof_check_time "0.000"
79191 79203 VernacProof "tac:no using:yes"
79261 79265 proof_build_time "0.006"
0 0 Forall2_cons_eq "0.006"
79261 79265 proof_check_time "0.001"
79343 79355 VernacProof "tac:no using:yes"
79422 79426 proof_build_time "0.004"
0 0 Forall2_one_eq "0.004"
79422 79426 proof_check_time "0.000"
79574 79586 VernacProof "tac:no using:yes"
79808 79812 proof_build_time "0.084"
0 0 Forall2_app_eq "0.084"
79808 79812 proof_check_time "0.004"
79912 79924 VernacProof "tac:no using:yes"
80107 80111 proof_build_time "0.018"
0 0 Forall2_last_eq "0.018"
80107 80111 proof_check_time "0.002"
80228 80240 VernacProof "tac:no using:yes"
80282 80286 proof_build_time "0.001"
0 0 Forall2_cons_inv "0.001"
80282 80286 proof_check_time "0.000"
80411 80423 VernacProof "tac:no using:yes"
80476 80480 proof_build_time "0.010"
0 0 Forall2_cons_l_inv "0.010"
80476 80480 proof_check_time "0.002"
80605 80617 VernacProof "tac:no using:yes"
80670 80674 proof_build_time "0.008"
0 0 Forall2_cons_r_inv "0.008"
80670 80674 proof_check_time "0.002"
80824 80836 VernacProof "tac:no using:yes"
80879 80883 proof_build_time "0.001"
0 0 Forall2_app_inv "0.001"
80879 80883 proof_check_time "0.001"
80985 80997 VernacProof "tac:no using:yes"
81039 81043 proof_build_time "0.001"
0 0 Forall2_last_inv "0.001"
81039 81043 proof_check_time "0.000"
81170 81182 VernacProof "tac:no using:yes"
81336 81340 proof_build_time "0.010"
0 0 Forall2_last_l_inv "0.010"
81336 81340 proof_check_time "0.001"
81467 81479 VernacProof "tac:no using:yes"
81633 81637 proof_build_time "0.011"
0 0 Forall2_last_r_inv "0.011"
81633 81637 proof_check_time "0.001"
81747 81759 VernacProof "tac:no using:yes"
81784 81788 proof_build_time "0.001"
0 0 Forall2_swap "0.001"
81784 81788 proof_check_time "0.000"
81882 81894 VernacProof "tac:no using:yes"
81919 81923 proof_build_time "0.001"
0 0 Forall2_swap_inv "0.001"
81919 81923 proof_check_time "0.000"
82013 82025 VernacProof "tac:no using:yes"
82111 82115 proof_build_time "0.003"
0 0 Forall2_swap_eq "0.003"
82111 82115 proof_check_time "0.000"
82210 82222 VernacProof "tac:no using:yes"
82294 82298 proof_build_time "0.001"
0 0 Forall2_rel_le "0.001"
82294 82298 proof_check_time "0.000"
82382 82394 VernacProof "tac:no using:yes"
82484 82488 proof_build_time "0.089"
0 0 Forall2_rev "0.089"
82484 82488 proof_check_time "0.002"
82572 82584 VernacProof "tac:no using:yes"
82712 82716 proof_build_time "0.003"
0 0 Forall2_rev_eq "0.003"
82712 82716 proof_check_time "0.001"
82809 82821 VernacProof "tac:no using:yes"
82880 82884 proof_build_time "0.136"
0 0 Forall2_take "0.136"
82880 82884 proof_check_time "0.002"
82977 82989 VernacProof "tac:no using:yes"
83048 83052 proof_build_time "0.138"
0 0 Forall2_drop "0.138"
83048 83052 proof_check_time "0.003"
83142 83154 VernacProof "tac:no using:yes"
83190 83194 proof_build_time "0.076"
0 0 Forall2_map_l "0.076"
83190 83194 proof_check_time "0.001"
83284 83296 VernacProof "tac:no using:yes"
83332 83336 proof_build_time "0.076"
0 0 Forall2_map_r "0.076"
83332 83336 proof_check_time "0.000"
83440 83452 VernacProof "tac:no using:yes"
83533 83537 proof_build_time "0.013"
0 0 Forall2_Nth_inv "0.013"
83533 83537 proof_check_time "0.003"
83667 83679 VernacProof "tac:no using:yes"
83778 83782 proof_build_time "0.021"
0 0 Forall2_nth_inv "0.021"
83778 83782 proof_check_time "0.002"
83951 83963 VernacProof "tac:no using:yes"
84174 84178 proof_build_time "0.046"
0 0 Forall2_of_forall_nth "0.046"
84174 84178 proof_check_time "0.004"
84439 84713 context_used ""
85027 85215 context_used ""
85410 85422 VernacProof "tac:no using:yes"
85472 85476 proof_build_time "0.004"
0 0 Exists_nil_eq "0.004"
85472 85476 proof_check_time "0.000"
85556 85568 VernacProof "tac:no using:yes"
85625 85629 proof_build_time "0.007"
0 0 Exists_cons_eq "0.007"
85625 85629 proof_check_time "0.001"
85692 85704 VernacProof "tac:no using:yes"
85769 85773 proof_build_time "0.004"
0 0 Exists_one_eq "0.004"
85769 85773 proof_check_time "0.001"
85865 85877 VernacProof "tac:no using:yes"
86101 86105 proof_build_time "0.052"
0 0 Exists_app_eq "0.052"
86101 86105 proof_check_time "0.002"
86184 86196 VernacProof "tac:no using:yes"
86288 86292 proof_build_time "0.007"
0 0 Exists_last_eq "0.007"
86288 86292 proof_check_time "0.001"
86389 86401 VernacProof "tac:no using:yes"
86434 86438 proof_build_time "0.000"
0 0 Exists_app_l "0.000"
86434 86438 proof_check_time "0.001"
86515 86527 VernacProof "tac:no using:yes"
86560 86564 proof_build_time "0.000"
0 0 Exists_app_r "0.000"
86560 86564 proof_check_time "0.000"
86643 86655 VernacProof "tac:no using:yes"
86689 86693 proof_build_time "0.000"
0 0 Exists_last "0.000"
86689 86693 proof_check_time "0.000"
86772 86784 VernacProof "tac:no using:yes"
86824 86828 proof_build_time "0.000"
0 0 Exists_nil_inv "0.000"
86824 86828 proof_check_time "0.001"
86910 86922 VernacProof "tac:no using:yes"
86963 86967 proof_build_time "0.001"
0 0 Exists_cons_inv "0.001"
86963 86967 proof_check_time "0.000"
87034 87046 VernacProof "tac:no using:yes"
87086 87090 proof_build_time "0.001"
0 0 Exists_one_inv "0.001"
87086 87090 proof_check_time "0.000"
87184 87196 VernacProof "tac:no using:yes"
87236 87240 proof_build_time "0.001"
0 0 Exists_app_inv "0.001"
87236 87240 proof_check_time "0.000"
87321 87333 VernacProof "tac:no using:yes"
87374 87378 proof_build_time "0.000"
0 0 Exists_last_inv "0.000"
87374 87378 proof_check_time "0.000"
87484 87496 VernacProof "tac:no using:yes"
87829 87833 proof_build_time "0.014"
0 0 Exists_eq_exists_mem "0.014"
87829 87833 proof_check_time "0.002"
87904 87916 VernacProof "tac:no using:yes"
87960 87964 proof_build_time "0.001"
0 0 mem_Exists "0.001"
87960 87964 proof_check_time "0.000"
88049 88061 VernacProof "tac:no using:yes"
88134 88138 proof_build_time "0.004"
0 0 mem_Exists_eq "0.004"
88134 88138 proof_check_time "0.001"
88213 88225 VernacProof "tac:no using:yes"
88275 88279 proof_build_time "0.001"
0 0 Nth_Exists "0.001"
88275 88279 proof_check_time "0.000"
88376 88388 VernacProof "tac:no using:yes"
88440 88444 proof_build_time "0.004"
0 0 nth_Exists "0.004"
88440 88444 proof_check_time "0.000"
88513 88525 VernacProof "tac:no using:yes"
88615 88619 proof_build_time "0.015"
0 0 Exists_rev "0.015"
88615 88619 proof_check_time "0.001"
88688 88700 VernacProof "tac:no using:yes"
88798 88802 proof_build_time "0.003"
0 0 Exists_rev_eq "0.003"
88798 88802 proof_check_time "0.000"
88892 88904 VernacProof "tac:no using:yes"
88950 88954 proof_build_time "0.004"
0 0 Exists_pred_incl "0.004"
88950 88954 proof_check_time "0.001"
89062 89074 VernacProof "tac:no using:yes"
89159 89163 proof_build_time "0.093"
0 0 Exists_filter_pred_incl "0.093"
89159 89163 proof_check_time "0.001"
89245 89257 VernacProof "tac:no using:yes"
89324 89328 proof_build_time "0.001"
0 0 Exists_filter_same "0.001"
89324 89328 proof_check_time "0.001"
89407 89419 VernacProof "tac:no using:yes"
89505 89509 proof_build_time "0.004"
0 0 Exists_take_inv "0.004"
89505 89509 proof_check_time "0.001"
89588 89600 VernacProof "tac:no using:yes"
89686 89690 proof_build_time "0.003"
0 0 Exists_drop_inv "0.003"
89686 89690 proof_check_time "0.000"
89837 89849 VernacProof "tac:no using:yes"
90087 90091 proof_build_time "0.011"
0 0 Exists_inv_middle_first "0.011"
90087 90091 proof_check_time "0.002"
90657 90926 context_used ""
91233 91439 context_used ""
91733 91810 context_used ""
92013 92025 VernacProof "tac:no using:yes"
92032 92036 proof_build_time "0.001"
0 0 count_eq_length_filter "0.001"
92032 92036 proof_check_time "0.000"
92102 92114 VernacProof "tac:no using:yes"
92121 92125 proof_build_time "0.000"
0 0 count_nil "0.000"
92121 92125 proof_check_time "0.000"
92200 92212 VernacProof "tac:no using:yes"
92256 92260 proof_build_time "0.050"
0 0 count_one "0.050"
92256 92260 proof_check_time "0.001"
92342 92354 VernacProof "tac:no using:yes"
92389 92393 proof_build_time "0.054"
0 0 count_app "0.054"
92389 92393 proof_check_time "0.000"
92481 92493 VernacProof "tac:no using:yes"
92560 92564 proof_build_time "0.005"
0 0 count_cons "0.005"
92560 92564 proof_check_time "0.002"
92651 92663 VernacProof "tac:no using:yes"
92708 92712 proof_build_time "0.004"
0 0 count_last "0.004"
92708 92712 proof_check_time "0.002"
92775 92787 VernacProof "tac:no using:yes"
92822 92826 proof_build_time "0.039"
0 0 count_rev "0.039"
92822 92826 proof_check_time "0.000"
93091 93103 VernacProof "tac:no using:yes"
93133 93137 proof_build_time "0.000"
0 0 count_le_length "0.000"
93133 93137 proof_check_time "0.000"
93329 93341 VernacProof "tac:no using:yes"
93531 93535 proof_build_time "0.110"
0 0 Forall_eq_count_eq_length "0.110"
93531 93535 proof_check_time "0.004"
93610 93622 VernacProof "tac:no using:yes"
93667 93671 proof_build_time "0.000"
0 0 count_Forall "0.000"
93667 93671 proof_check_time "0.000"
93759 93771 VernacProof "tac:no using:yes"
93816 93820 proof_build_time "0.000"
0 0 Forall_of_count_eq_length "0.000"
93816 93820 proof_check_time "0.000"
93964 93976 VernacProof "tac:no using:yes"
94134 94138 proof_build_time "0.098"
0 0 Forall_not_eq_count_eq_zero "0.098"
94134 94138 proof_check_time "0.003"
94236 94248 VernacProof "tac:no using:yes"
94295 94299 proof_build_time "0.001"
0 0 Forall_not_of_count_eq_zero "0.001"
94295 94299 proof_check_time "0.000"
94397 94409 VernacProof "tac:no using:yes"
94456 94460 proof_build_time "0.001"
0 0 count_eq_zero_of_Forall_not "0.001"
94456 94460 proof_check_time "0.000"
94568 94580 VernacProof "tac:no using:yes"
94744 94748 proof_build_time "0.129"
0 0 Exists_eq_count_pos "0.129"
94744 94748 proof_check_time "0.004"
94823 94835 VernacProof "tac:no using:yes"
94874 94878 proof_build_time "0.001"
0 0 Exists_of_count_pos "0.001"
94874 94878 proof_check_time "0.000"
94953 94965 VernacProof "tac:no using:yes"
95004 95008 proof_build_time "0.000"
0 0 count_pos_of_Exists "0.000"
95004 95008 proof_check_time "0.001"
95133 95145 VernacProof "tac:no using:yes"
95216 95220 proof_build_time "0.001"
0 0 count_pos_eq_exists_mem "0.001"
95216 95220 proof_check_time "0.000"
95300 95312 VernacProof "tac:no using:yes"
95355 95359 proof_build_time "0.001"
0 0 count_pos_of_mem "0.001"
95355 95359 proof_check_time "0.001"
95452 95464 VernacProof "tac:no using:yes"
95507 95511 proof_build_time "0.001"
0 0 exists_mem_of_count_pos "0.001"
95507 95511 proof_check_time "0.000"
95743 95879 context_used ""
96068 96080 VernacProof "tac:no using:yes"
96087 96091 proof_build_time "0.000"
0 0 fold_nil "0.000"
96087 96091 proof_check_time "0.000"
96181 96193 VernacProof "tac:no using:yes"
96200 96204 proof_build_time "0.000"
0 0 fold_cons "0.000"
96200 96204 proof_check_time "0.000"
96278 96290 VernacProof "tac:no using:yes"
96357 96361 proof_build_time "0.001"
0 0 fold_one "0.001"
96357 96361 proof_check_time "0.001"
96479 96491 VernacProof "tac:no using:yes"
96699 96703 proof_build_time "0.007"
0 0 fold_app "0.007"
96699 96703 proof_check_time "0.002"
96808 96820 VernacProof "tac:no using:yes"
96921 96925 proof_build_time "0.008"
0 0 fold_last "0.008"
96921 96925 proof_check_time "0.001"
97032 97044 VernacProof "tac:no using:yes"
97193 97197 proof_build_time "0.096"
0 0 fold_congruence "0.096"
97193 97197 proof_check_time "0.001"
97475 97487 VernacProof "tac:no using:yes"
98110 98114 proof_build_time "0.090"
0 0 fold_equiv_step "0.090"
98110 98114 proof_check_time "0.008"
98396 98408 VernacProof "tac:no using:yes"
99027 99031 proof_build_time "0.058"
0 0 fold_equiv "0.058"
99027 99031 proof_check_time "0.005"
99373 99385 VernacProof "tac:no using:yes"
99573 99577 proof_build_time "0.003"
0 0 fold_pointwise "0.003"
99573 99577 proof_check_time "0.001"
100011 100023 VernacProof "tac:no using:yes"
100090 100094 proof_build_time "0.003"
0 0 list_sub_wf "0.003"
100090 100094 proof_check_time "0.001"
100385 100397 VernacProof "tac:no using:yes"
100579 100583 proof_build_time "0.009"
0 0 list_ind_last "0.009"
100579 100583 proof_check_time "0.001"
0 0 vo_compile_time "8.866"
