COQAUX1 efe53ccbac2a261835d1f71d31a84673 C:\Users\binks zhang\Desktop\CBS-Verification\TLC/LibBool.v
1038 1050 VernacProof "tac:no using:yes"
1091 1095 proof_build_time "1660538541.327"
1091 1095 proof_check_time "0.000"
1601 1727 context_used ""
1746 1837 context_used ""
1859 1960 context_used ""
1982 2084 context_used ""
2106 2158 context_used ""
2181 2233 context_used ""
4048 4060 VernacProof "tac:no using:yes"
4069 4073 proof_build_time "0.000"
0 0 eqb_same "0.000"
4069 4073 proof_check_time "0.000"
4146 4158 VernacProof "tac:no using:yes"
4167 4171 proof_build_time "0.016"
0 0 eqb_true_l "0.016"
4167 4171 proof_check_time "0.000"
4212 4224 VernacProof "tac:no using:yes"
4233 4237 proof_build_time "0.000"
0 0 eqb_true_r "0.000"
4233 4237 proof_check_time "0.000"
4293 4305 VernacProof "tac:no using:yes"
4314 4318 proof_build_time "0.000"
0 0 eqb_false_l "0.000"
4314 4318 proof_check_time "0.000"
4374 4386 VernacProof "tac:no using:yes"
4395 4399 proof_build_time "0.000"
0 0 eqb_false_r "0.000"
4395 4399 proof_check_time "0.000"
4428 4440 VernacProof "tac:no using:yes"
4449 4453 proof_build_time "0.000"
0 0 eqb_comm "0.000"
4449 4453 proof_check_time "0.000"
4669 4681 VernacProof "tac:no using:yes"
4690 4694 proof_build_time "0.000"
0 0 and_same "0.000"
4690 4694 proof_check_time "0.000"
4735 4747 VernacProof "tac:no using:yes"
4756 4760 proof_build_time "0.000"
0 0 and_true_l "0.000"
4756 4760 proof_check_time "0.000"
4801 4813 VernacProof "tac:no using:yes"
4822 4826 proof_build_time "0.000"
0 0 and_true_r "0.000"
4822 4826 proof_check_time "0.000"
4868 4880 VernacProof "tac:no using:yes"
4889 4893 proof_build_time "0.000"
0 0 and_false_l "0.000"
4889 4893 proof_check_time "0.000"
4935 4947 VernacProof "tac:no using:yes"
4956 4960 proof_build_time "0.000"
0 0 and_false_r "0.000"
4956 4960 proof_check_time "0.000"
4989 5001 VernacProof "tac:no using:yes"
5010 5014 proof_build_time "0.016"
0 0 and_comm "0.016"
5010 5014 proof_check_time "0.000"
5045 5057 VernacProof "tac:no using:yes"
5066 5070 proof_build_time "0.000"
0 0 and_assoc "0.000"
5066 5070 proof_check_time "0.000"
5162 5174 VernacProof "tac:no using:yes"
5183 5187 proof_build_time "0.000"
0 0 and_or_l "0.000"
5183 5187 proof_check_time "0.000"
5280 5292 VernacProof "tac:no using:yes"
5301 5305 proof_build_time "0.016"
0 0 and_or_r "0.016"
5301 5305 proof_check_time "0.000"
5518 5530 VernacProof "tac:no using:yes"
5539 5543 proof_build_time "0.000"
0 0 or_same "0.000"
5539 5543 proof_check_time "0.000"
5584 5596 VernacProof "tac:no using:yes"
5605 5609 proof_build_time "0.000"
0 0 or_false_l "0.000"
5605 5609 proof_check_time "0.000"
5650 5662 VernacProof "tac:no using:yes"
5671 5675 proof_build_time "0.000"
0 0 or_false_r "0.000"
5671 5675 proof_check_time "0.000"
5713 5725 VernacProof "tac:no using:yes"
5734 5738 proof_build_time "0.000"
0 0 or_true_l "0.000"
5734 5738 proof_check_time "0.000"
5776 5788 VernacProof "tac:no using:yes"
5797 5801 proof_build_time "0.000"
0 0 or_true_r "0.000"
5797 5801 proof_check_time "0.000"
5828 5840 VernacProof "tac:no using:yes"
5849 5853 proof_build_time "0.000"
0 0 or_comm "0.000"
5849 5853 proof_check_time "0.000"
5882 5894 VernacProof "tac:no using:yes"
5903 5907 proof_build_time "0.000"
0 0 or_assoc "0.000"
5903 5907 proof_check_time "0.000"
6002 6014 VernacProof "tac:no using:yes"
6023 6027 proof_build_time "0.016"
0 0 or_and_l "0.016"
6023 6027 proof_check_time "0.000"
6122 6134 VernacProof "tac:no using:yes"
6143 6147 proof_build_time "0.000"
0 0 or_and_r "0.000"
6143 6147 proof_check_time "0.000"
6363 6375 VernacProof "tac:no using:yes"
6382 6386 proof_build_time "0.000"
0 0 neg_false "0.000"
6382 6386 proof_check_time "0.000"
6421 6433 VernacProof "tac:no using:yes"
6440 6444 proof_build_time "0.000"
0 0 neg_true "0.000"
6440 6444 proof_check_time "0.000"
6580 6592 VernacProof "tac:no using:yes"
6601 6605 proof_build_time "0.000"
0 0 neg_and "0.000"
6601 6605 proof_check_time "0.000"
6694 6706 VernacProof "tac:no using:yes"
6715 6719 proof_build_time "0.016"
0 0 neg_or "0.016"
6715 6719 proof_check_time "0.000"
6781 6793 VernacProof "tac:no using:yes"
6802 6806 proof_build_time "0.000"
0 0 neg_neg "0.000"
6802 6806 proof_check_time "0.000"
7108 7120 VernacProof "tac:no using:yes"
7127 7131 proof_build_time "0.000"
0 0 if_true "0.000"
7127 7131 proof_check_time "0.000"
7194 7206 VernacProof "tac:no using:yes"
7213 7217 proof_build_time "0.000"
0 0 if_false "0.000"
7213 7217 proof_check_time "0.000"
7285 7297 VernacProof "tac:no using:yes"
7306 7310 proof_build_time "0.000"
0 0 if_then_else_same "0.000"
7306 7310 proof_check_time "0.000"
7389 7401 VernacProof "tac:no using:yes"
7410 7414 proof_build_time "0.000"
0 0 if_then_true_else_false "0.000"
7410 7414 proof_check_time "0.000"
7494 7506 VernacProof "tac:no using:yes"
7515 7519 proof_build_time "0.000"
0 0 if_then_false_else_true "0.000"
7515 7519 proof_check_time "0.000"
7590 7602 VernacProof "tac:no using:yes"
7611 7615 proof_build_time "0.000"
0 0 if_then_true "0.000"
7611 7615 proof_check_time "0.000"
7691 7703 VernacProof "tac:no using:yes"
7712 7716 proof_build_time "0.000"
0 0 if_then_false "0.000"
7712 7716 proof_check_time "0.000"
7789 7801 VernacProof "tac:no using:yes"
7810 7814 proof_build_time "0.016"
0 0 if_else_false "0.016"
7810 7814 proof_check_time "0.000"
7888 7900 VernacProof "tac:no using:yes"
7909 7913 proof_build_time "0.000"
0 0 if_else_true "0.000"
7909 7913 proof_check_time "0.000"
0 0 vo_compile_time "0.299"
