COQAUX1 882970a75f4e891c86a42ba7465e40af C:\Users\binks zhang\Desktop\CBS-Verification\TLC/LibProd.v
1523 1535 VernacProof "tac:no using:yes"
1589 1593 proof_build_time "1660538547.263"
1589 1593 proof_check_time "0.000"
1874 1886 VernacProof "tac:no using:yes"
1908 1912 proof_build_time "0.001"
0 0 prod2_eq_tuple_proj "0.001"
1908 1912 proof_check_time "0.001"
2092 2104 VernacProof "tac:no using:yes"
2121 2125 proof_build_time "0.002"
0 0 eq_prod2 "0.002"
2121 2125 proof_check_time "0.000"
2258 2270 VernacProof "tac:no using:yes"
2287 2291 proof_build_time "0.001"
0 0 eq_prod3 "0.001"
2287 2291 proof_check_time "0.000"
2457 2469 VernacProof "tac:no using:yes"
2486 2490 proof_build_time "0.003"
0 0 eq_prod4 "0.003"
2486 2490 proof_check_time "0.001"
0 0 vo_compile_time "0.320"
