COQAUX1 116922dc9bcb05f1d867615f2291f617 C:\Users\binks zhang\Desktop\CBSVerfi\TLC/LibReflect.v
1217 1265 context_used ""
1350 1362 VernacProof "tac:no using:yes"
1376 1380 proof_build_time "0.001"
0 0 istrue_eq_eq_true "0.001"
1376 1380 proof_check_time "0.000"
1428 1440 VernacProof "tac:no using:yes"
1477 1481 proof_build_time "0.005"
0 0 istrue_true_eq "0.005"
1477 1481 proof_check_time "0.001"
1532 1544 VernacProof "tac:no using:yes"
1597 1601 proof_build_time "0.007"
0 0 istrue_false_eq "0.007"
1597 1601 proof_check_time "0.001"
1719 1731 VernacProof "tac:no using:yes"
1745 1749 proof_build_time "0.000"
0 0 istrue_true "0.000"
1745 1749 proof_check_time "0.000"
1809 1821 VernacProof "tac:no using:yes"
1858 1862 proof_build_time "0.001"
0 0 not_istrue_false "0.001"
1858 1862 proof_check_time "0.000"
1952 1964 VernacProof "tac:no using:yes"
1982 1986 proof_build_time "0.001"
0 0 false_of_False "0.001"
1982 1986 proof_check_time "0.000"
2033 2045 VernacProof "tac:no using:yes"
2087 2091 proof_build_time "0.000"
0 0 False_of_false "0.000"
2087 2091 proof_check_time "0.000"
2650 2717 context_used ""
2812 2824 VernacProof "tac:no using:yes"
2838 2842 proof_build_time "0.001"
0 0 isTrue_eq_if "0.001"
2838 2842 proof_check_time "0.000"
2887 2899 VernacProof "tac:no using:yes"
2931 2935 proof_build_time "0.002"
0 0 isTrue_True "0.002"
2931 2935 proof_check_time "0.000"
2983 2995 VernacProof "tac:no using:yes"
3027 3031 proof_build_time "0.002"
0 0 isTrue_False "0.002"
3027 3031 proof_check_time "0.000"
3131 3143 VernacProof "tac:no using:yes"
3184 3188 proof_build_time "0.001"
0 0 isTrue_eq_true "0.001"
3184 3188 proof_check_time "0.000"
3254 3266 VernacProof "tac:no using:yes"
3307 3311 proof_build_time "0.002"
0 0 isTrue_eq_false "0.002"
3307 3311 proof_check_time "0.000"
3592 3604 VernacProof "tac:no using:yes"
3712 3716 proof_build_time "0.014"
0 0 bool_ext "0.014"
3712 3716 proof_check_time "0.000"
3779 3791 VernacProof "tac:no using:yes"
3851 3855 proof_build_time "0.007"
0 0 bool_ext_eq "0.007"
3851 3855 proof_check_time "0.001"
3909 3921 VernacProof "tac:no using:yes"
3960 3968 proof_build_time "0.008"
3960 3968 proof_check_time "0.000"
4407 4419 VernacProof "tac:no using:yes"
4472 4476 proof_build_time "0.006"
0 0 istrue_isTrue_eq "0.006"
4472 4476 proof_check_time "0.000"
4540 4552 VernacProof "tac:no using:yes"
4569 4573 proof_build_time "0.005"
0 0 istrue_neg_eq "0.005"
4569 4573 proof_check_time "0.001"
4659 4671 VernacProof "tac:no using:yes"
4688 4692 proof_build_time "0.007"
0 0 istrue_and_eq "0.007"
4688 4692 proof_check_time "0.001"
4777 4789 VernacProof "tac:no using:yes"
4806 4810 proof_build_time "0.013"
0 0 istrue_or_eq "0.013"
4806 4810 proof_check_time "0.001"
4895 4907 VernacProof "tac:no using:yes"
4966 4970 proof_build_time "0.001"
0 0 istrue_neg_isTrue "0.001"
4966 4970 proof_check_time "0.000"
5105 5117 VernacProof "tac:no using:yes"
5160 5164 proof_build_time "0.039"
0 0 If_istrue "0.039"
5160 5164 proof_check_time "0.001"
5280 5292 VernacProof "tac:no using:yes"
5311 5315 proof_build_time "0.003"
0 0 istrue_If_eq "0.003"
5311 5315 proof_check_time "0.001"
5441 5453 VernacProof "tac:no using:yes"
5482 5486 proof_build_time "0.002"
0 0 istrue_if_eq "0.002"
5482 5486 proof_check_time "0.001"
5747 5759 VernacProof "tac:no using:yes"
5795 5799 proof_build_time "0.002"
0 0 isTrue_istrue "0.002"
5795 5799 proof_check_time "0.000"
5859 5871 VernacProof "tac:no using:yes"
5934 5938 proof_build_time "0.005"
0 0 isTrue_not "0.005"
5934 5938 proof_check_time "0.000"
6021 6033 VernacProof "tac:no using:yes"
6096 6100 proof_build_time "0.011"
0 0 isTrue_and "0.011"
6096 6100 proof_check_time "0.001"
6182 6194 VernacProof "tac:no using:yes"
6257 6261 proof_build_time "0.009"
0 0 isTrue_or "0.009"
6257 6261 proof_check_time "0.001"
6345 6357 VernacProof "tac:no using:yes"
6410 6414 proof_build_time "0.001"
0 0 isTrue_not_istrue "0.001"
6410 6414 proof_check_time "0.000"
6666 6678 VernacProof "tac:no using:yes"
6699 6703 proof_build_time "0.003"
0 0 true_eq_isTrue_eq "0.003"
6699 6703 proof_check_time "0.001"
6766 6778 VernacProof "tac:no using:yes"
6799 6803 proof_build_time "0.003"
0 0 isTrue_eq_true_eq "0.003"
6799 6803 proof_check_time "0.000"
6870 6882 VernacProof "tac:no using:yes"
6903 6907 proof_build_time "0.003"
0 0 false_eq_isTrue_eq "0.003"
6903 6907 proof_check_time "0.000"
6974 6986 VernacProof "tac:no using:yes"
7007 7011 proof_build_time "0.003"
0 0 isTrue_eq_false_eq "0.003"
7007 7011 proof_check_time "0.001"
7096 7108 VernacProof "tac:no using:yes"
7197 7201 proof_build_time "0.012"
0 0 isTrue_eq_isTrue_eq "0.012"
7197 7201 proof_check_time "0.000"
7359 7371 VernacProof "tac:no using:yes"
7497 7501 proof_build_time "0.004"
0 0 if_isTrue "0.004"
7497 7501 proof_check_time "0.000"
7615 7627 VernacProof "tac:no using:yes"
7646 7650 proof_build_time "0.003"
0 0 isTrue_If "0.003"
7646 7650 proof_check_time "0.000"
7786 7798 VernacProof "tac:no using:yes"
7846 7850 proof_build_time "0.001"
0 0 isTrue_If_eq_if_isTrue "0.001"
7846 7850 proof_check_time "0.001"
8081 8093 VernacProof "tac:no using:yes"
8102 8106 proof_build_time "0.002"
0 0 bool_inv_or "0.002"
8102 8106 proof_check_time "0.000"
8166 8178 VernacProof "tac:no using:yes"
8187 8191 proof_build_time "0.002"
0 0 bool_inv_or_eq "0.002"
8187 8191 proof_check_time "0.000"
8305 8317 VernacProof "tac:no using:yes"
8339 8343 proof_build_time "0.006"
0 0 xor_inv_or "0.006"
8339 8343 proof_check_time "0.000"
8653 8665 VernacProof "tac:no using:yes"
8682 8686 proof_build_time "0.005"
0 0 bool_eq_true_eq "0.005"
8682 8686 proof_check_time "0.000"
8752 8764 VernacProof "tac:no using:yes"
8781 8785 proof_build_time "0.003"
0 0 bool_eq_false_eq "0.003"
8781 8785 proof_check_time "0.000"
8846 8858 VernacProof "tac:no using:yes"
8875 8879 proof_build_time "0.002"
0 0 true_eq_bool_eq "0.002"
8875 8879 proof_check_time "0.001"
8945 8957 VernacProof "tac:no using:yes"
8974 8978 proof_build_time "0.002"
0 0 false_eq_bool_eq "0.002"
8974 8978 proof_check_time "0.000"
0 0 vo_compile_time "0.446"
