COQAUX1 a9324eb573a92ba4c489a0b25ca8c0b2 C:\Users\binks zhang\Desktop\CBSVerfi\TLC/LibChoice.v
1341 1353 VernacProof "tac:no using:yes"
1483 1487 proof_build_time "0.002"
0 0 functional_choice "0.002"
1483 1487 proof_check_time "0.001"
1860 1907 context_used ""
1908 1953 context_used ""
2109 2121 VernacProof "tac:no using:yes"
2644 2648 proof_build_time "0.010"
0 0 dependent_functional_choice "0.010"
2644 2648 proof_check_time "0.001"
3131 3143 VernacProof "tac:no using:yes"
3248 3252 proof_build_time "0.001"
0 0 guarded_functional_choice "0.001"
3248 3252 proof_check_time "0.000"
3712 3724 VernacProof "tac:no using:yes"
3767 3771 proof_build_time "0.001"
0 0 omniscient_functional_choice "0.001"
3767 3771 proof_check_time "0.000"
4416 4428 VernacProof "tac:no using:yes"
4634 4638 proof_build_time "0.003"
0 0 functional_unique_choice "0.003"
4634 4638 proof_check_time "0.000"
5047 5059 VernacProof "tac:no using:yes"
5267 5271 proof_build_time "0.006"
0 0 dependent_functional_unique_choice "0.006"
5267 5271 proof_check_time "0.000"
5699 5711 VernacProof "tac:no using:yes"
5862 5866 proof_build_time "0.003"
0 0 guarded_functional_unique_choice "0.003"
5862 5866 proof_check_time "0.001"
6203 6215 VernacProof "tac:no using:yes"
6316 6320 proof_build_time "0.003"
0 0 omniscient_functional_unique_choice "0.003"
6316 6320 proof_check_time "0.001"
6983 6995 VernacProof "tac:no using:yes"
7148 7152 proof_build_time "0.004"
0 0 rel_choice "0.004"
7148 7152 proof_check_time "0.000"
7600 7612 VernacProof "tac:no using:yes"
8116 8120 proof_build_time "0.007"
0 0 guarded_rel_choice "0.007"
8116 8120 proof_check_time "0.001"
8460 8472 VernacProof "tac:no using:yes"
8508 8512 proof_build_time "0.001"
0 0 omniscient_rel_choice "0.001"
8508 8512 proof_check_time "0.000"
0 0 vo_compile_time "0.276"
