COQAUX1 558f07c902b2a3825c1611e27dbe3c1a C:\Users\binks zhang\Desktop\CBS-Verification\TLC/LibTactics.v
3590 3656 context_used ""
3590 3656 context_used ""
3590 3656 context_used ""
4162 4223 context_used ""
4162 4223 context_used ""
4162 4223 context_used ""
4544 4599 context_used ""
4544 4599 context_used ""
4544 4599 context_used ""
4833 4891 context_used ""
4833 4891 context_used ""
4833 4891 context_used ""
5289 5345 context_used ""
5289 5345 context_used ""
5289 5345 context_used ""
11608 11668 context_used ""
11608 11668 context_used ""
11608 11668 context_used ""
11670 11748 context_used ""
11954 11966 VernacProof "tac:no using:yes"
11974 11978 proof_build_time "0.000"
0 0 ltac_database_provide "0.000"
11974 11978 proof_check_time "0.000"
12970 13004 context_used ""
14807 14966 context_used ""
17311 17323 VernacProof "tac:no using:yes"
17330 17334 proof_build_time "0.000"
0 0 dup_lemma "0.000"
17330 17334 proof_check_time "0.000"
19850 19896 context_used ""
19986 20036 context_used ""
23609 23631 context_used ""
55713 55725 VernacProof "tac:no using:yes"
55747 55751 proof_build_time "0.000"
0 0 equates_0 "0.000"
55747 55751 proof_check_time "0.000"
55827 55839 VernacProof "tac:no using:yes"
55861 55865 proof_build_time "0.000"
0 0 equates_1 "0.000"
55861 55865 proof_check_time "0.000"
55964 55976 VernacProof "tac:no using:yes"
55998 56002 proof_build_time "0.000"
0 0 equates_2 "0.000"
55998 56002 proof_check_time "0.000"
56120 56132 VernacProof "tac:no using:yes"
56154 56158 proof_build_time "0.000"
0 0 equates_3 "0.000"
56154 56158 proof_check_time "0.000"
56295 56307 VernacProof "tac:no using:yes"
56329 56333 proof_build_time "0.000"
0 0 equates_4 "0.000"
56329 56333 proof_check_time "0.000"
56489 56501 VernacProof "tac:no using:yes"
56523 56527 proof_build_time "0.000"
0 0 equates_5 "0.000"
56523 56527 proof_check_time "0.000"
56704 56716 VernacProof "tac:no using:yes"
56738 56742 proof_build_time "0.000"
0 0 equates_6 "0.000"
56738 56742 proof_check_time "0.000"
100880 101052 context_used ""
122308 122320 VernacProof "tac:no using:yes"
122404 122408 proof_build_time "0.016"
0 0 induct_height_max2 "0.016"
122404 122408 proof_check_time "0.000"
123129 123160 context_used ""
124859 124871 VernacProof "tac:no using:yes"
124883 124887 proof_build_time "0.000"
0 0 iff_intro_swap "0.000"
124883 124887 proof_check_time "0.000"
171326 171372 context_used ""
171498 171510 VernacProof "tac:no using:yes"
171517 171521 proof_build_time "0.000"
0 0 ltac_something_eq "0.000"
171517 171521 proof_check_time "0.000"
171598 171610 VernacProof "tac:no using:yes"
171617 171621 proof_build_time "0.000"
0 0 ltac_something_hide "0.000"
171617 171621 proof_check_time "0.000"
171698 171710 VernacProof "tac:no using:yes"
171717 171721 proof_build_time "0.000"
0 0 ltac_something_show "0.000"
171717 171721 proof_check_time "0.000"
178558 178570 VernacProof "tac:no using:yes"
178820 178824 proof_build_time "0.004"
0 0 demo_clears_all_and_clears_but "0.004"
178820 178824 proof_check_time "0.000"
180253 180278 context_used ""
182739 182800 context_used ""
182739 182800 context_used ""
182739 182800 context_used ""
189138 189194 context_used ""
189728 189740 VernacProof "tac:no using:yes"
189754 189758 proof_build_time "0.000"
0 0 let_binding_unfold "0.000"
189754 189758 proof_check_time "0.001"
192985 192997 VernacProof "tac:no using:yes"
193014 193018 proof_build_time "0.001"
0 0 args_eq_1 "0.001"
193014 193018 proof_check_time "0.000"
193117 193129 VernacProof "tac:no using:yes"
193146 193150 proof_build_time "0.000"
0 0 args_eq_2 "0.000"
193146 193150 proof_check_time "0.000"
193276 193288 VernacProof "tac:no using:yes"
193305 193309 proof_build_time "0.000"
0 0 args_eq_3 "0.000"
193305 193309 proof_check_time "0.000"
193462 193474 VernacProof "tac:no using:yes"
193491 193495 proof_build_time "0.001"
0 0 args_eq_4 "0.001"
193491 193495 proof_check_time "0.000"
193675 193687 VernacProof "tac:no using:yes"
193704 193708 proof_build_time "0.001"
0 0 args_eq_5 "0.001"
193704 193708 proof_check_time "0.000"
0 0 vo_compile_time "0.700"
