COQAUX1 92949686024ec7e4fdbf549b647c34b9 C:\Users\binks zhang\Desktop\CBSVerfi\TLC/LibSum.v
1335 1347 VernacProof "tac:no using:yes"
1394 1398 proof_build_time "1627109844.097"
1394 1398 proof_check_time "0.000"
1459 1471 VernacProof "tac:no using:yes"
1518 1522 proof_build_time "1627109844.098"
1518 1522 proof_check_time "0.001"
1590 1602 VernacProof "tac:no using:yes"
1614 1618 proof_build_time "0.000"
0 0 Inhab_sum "0.000"
1614 1618 proof_check_time "0.000"
1981 2092 context_used ""
2094 2205 context_used ""
2334 2346 VernacProof "tac:no using:yes"
2370 2374 proof_build_time "0.001"
0 0 is_inl_neg_is_inr "0.001"
2370 2374 proof_check_time "0.000"
2439 2451 VernacProof "tac:no using:yes"
2475 2479 proof_build_time "0.001"
0 0 is_inr_neg_is_inl "0.001"
2475 2479 proof_check_time "0.000"
0 0 vo_compile_time "0.221"
