COQAUX1 9fd604f0f7e740c4b0488b8918552f03 C:\Users\binks zhang\Desktop\CBSVerfi\TLC/LibMin.v
926 1012 context_used ""
1152 1240 context_used ""
1343 1428 context_used ""
1726 1812 context_used ""
1952 2040 context_used ""
2143 2228 context_used ""
2543 2633 context_used ""
2750 2840 context_used ""
3132 3144 VernacProof "tac:no using:yes"
3207 3211 proof_build_time "0.005"
0 0 upper_bound_inverse "0.005"
3207 3211 proof_check_time "0.000"
3336 3348 VernacProof "tac:no using:yes"
3422 3426 proof_build_time "0.008"
0 0 max_element_inverse "0.008"
3422 3426 proof_check_time "0.001"
3529 3541 VernacProof "tac:no using:yes"
3611 3615 proof_build_time "0.005"
0 0 mmax_inverse "0.005"
3611 3615 proof_check_time "0.000"
3949 4181 context_used ""
4557 4569 VernacProof "tac:no using:yes"
4612 4616 proof_build_time "0.007"
0 0 mmin_spec "0.007"
4612 4616 proof_check_time "0.001"
5012 5024 VernacProof "tac:no using:yes"
5144 5148 proof_build_time "0.017"
0 0 increment_lower_bound_nat "0.017"
5144 5148 proof_check_time "0.003"
5213 5225 VernacProof "tac:no using:yes"
6362 6366 proof_build_time "0.065"
0 0 bounded_has_minimal_nat "0.065"
6362 6366 proof_check_time "0.010"
6576 6588 VernacProof "tac:no using:yes"
6635 6639 proof_build_time "0.002"
0 0 admits_lower_bound_nat "0.002"
6635 6639 proof_check_time "0.001"
6868 6880 VernacProof "tac:no using:yes"
7861 7865 proof_build_time "0.031"
0 0 bounded_has_maximal_nat "0.031"
7861 7865 proof_check_time "0.011"
8040 8052 VernacProof "tac:no using:yes"
8169 8173 proof_build_time "0.004"
0 0 mmin_spec_nat "0.004"
8169 8173 proof_check_time "0.001"
8437 8483 context_used ""
8577 8623 context_used ""
0 0 vo_compile_time "0.455"
