COQAUX1 f1ab5c54ec76391bb320df03f0d2af21 C:\Users\binks zhang\Desktop\PhdCbsTool\TLC/LibFun.v
781 814 context_used ""
918 974 context_used ""
975 1005 context_used ""
1006 1070 context_used ""
1071 1144 context_used ""
1145 1227 context_used ""
1228 1319 context_used ""
1425 1478 context_used ""
1480 1552 context_used ""
1658 1733 context_used ""
1950 1962 VernacProof "tac:no using:yes"
1989 1993 proof_build_time "0.001"
0 0 compose_id_l "0.001"
1989 1993 proof_check_time "0.001"
2048 2060 VernacProof "tac:no using:yes"
2087 2091 proof_build_time "0.001"
0 0 compose_id_r "0.001"
2087 2091 proof_check_time "0.000"
2183 2195 VernacProof "tac:no using:yes"
2222 2226 proof_build_time "0.000"
0 0 compose_assoc "0.000"
2222 2226 proof_check_time "0.001"
2311 2323 VernacProof "tac:no using:yes"
2340 2344 proof_build_time "0.001"
0 0 compose_eq_l "0.001"
2340 2344 proof_check_time "0.000"
2429 2441 VernacProof "tac:no using:yes"
2458 2462 proof_build_time "0.001"
0 0 compose_eq_r "0.001"
2458 2462 proof_check_time "0.000"
2729 2741 VernacProof "tac:no using:yes"
2805 2809 proof_build_time "0.170"
0 0 list_map_compose "0.170"
2805 2809 proof_check_time "0.000"
3480 3582 context_used ""
3678 3690 VernacProof "tac:no using:yes"
3697 3701 proof_build_time "0.000"
0 0 fupdate_eq "0.000"
3697 3701 proof_check_time "0.001"
3772 3784 VernacProof "tac:no using:yes"
3819 3823 proof_build_time "0.001"
0 0 fupdate_same "0.001"
3819 3823 proof_check_time "0.000"
3909 3921 VernacProof "tac:no using:yes"
3956 3960 proof_build_time "0.001"
0 0 fupdate_neq "0.001"
3956 3960 proof_check_time "0.000"
4254 4350 context_used ""
4449 4461 VernacProof "tac:no using:yes"
4506 4510 proof_build_time "0.006"
0 0 in_image_prove_eq "0.006"
4506 4510 proof_check_time "0.001"
4617 4629 VernacProof "tac:no using:yes"
4672 4676 proof_build_time "0.000"
0 0 in_image_prove "0.000"
4672 4676 proof_check_time "0.001"
4789 4801 VernacProof "tac:no using:yes"
4847 4851 proof_build_time "0.005"
0 0 in_image_inv "0.005"
4847 4851 proof_check_time "0.000"
4947 4959 VernacProof "tac:no using:yes"
5135 5139 proof_build_time "0.009"
0 0 finite_image "0.009"
5135 5139 proof_check_time "0.000"
5242 5254 VernacProof "tac:no using:yes"
5365 5369 proof_build_time "0.005"
0 0 image_covariant "0.005"
5365 5369 proof_check_time "0.000"
5475 5487 VernacProof "tac:no using:yes"
5926 5930 proof_build_time "0.027"
0 0 image_union "0.027"
5926 5930 proof_check_time "0.002"
6014 6026 VernacProof "tac:no using:yes"
6233 6237 proof_build_time "0.008"
0 0 image_singleton "0.008"
6233 6237 proof_check_time "0.001"
6523 6622 context_used ""
6826 6926 context_used ""
7008 7020 VernacProof "tac:no using:yes"
7065 7069 proof_build_time "0.001"
0 0 applyn_fix "0.001"
7065 7069 proof_check_time "0.001"
7165 7177 VernacProof "tac:no using:yes"
7241 7245 proof_build_time "0.001"
0 0 applyn_comp "0.001"
7241 7245 proof_check_time "0.001"
7341 7353 VernacProof "tac:no using:yes"
7438 7442 proof_build_time "0.002"
0 0 applyn_nested "0.002"
7438 7442 proof_check_time "0.000"
7585 7597 VernacProof "tac:no using:yes"
7670 7674 proof_build_time "0.002"
0 0 applyn_altern "0.002"
7670 7674 proof_check_time "0.000"
7799 7811 VernacProof "tac:no using:yes"
7854 7858 proof_build_time "0.001"
0 0 applyn_ind "0.001"
7854 7858 proof_check_time "0.000"
0 0 vo_compile_time "0.543"
