COQAUX1 608812dff9c55c990f37fcfb307eaccc C:\Users\binks zhang\Desktop\CBSVerfi\TLC/LibListZ.v
1144 1203 context_used ""
1374 1386 VernacProof "tac:no using:yes"
1393 1397 proof_build_time "0.000"
0 0 length_eq "0.000"
1393 1397 proof_check_time "0.000"
1476 1488 VernacProof "tac:no using:yes"
1576 1580 proof_build_time "0.018"
0 0 abs_length "0.018"
1576 1580 proof_check_time "0.003"
1641 1653 VernacProof "tac:no using:yes"
1687 1691 proof_build_time "0.006"
0 0 length_nonneg "0.006"
1687 1691 proof_check_time "0.001"
1735 1747 VernacProof "tac:no using:yes"
1754 1758 proof_build_time "0.000"
0 0 length_nil "0.000"
1754 1758 proof_check_time "0.000"
1824 1836 VernacProof "tac:no using:yes"
1871 1875 proof_build_time "0.061"
0 0 length_cons "0.061"
1871 1875 proof_check_time "0.001"
1928 1940 VernacProof "tac:no using:yes"
1954 1958 proof_build_time "0.000"
0 0 length_one "0.000"
1954 1958 proof_check_time "0.001"
2038 2050 VernacProof "tac:no using:yes"
2085 2089 proof_build_time "0.014"
0 0 length_app "0.014"
2085 2089 proof_check_time "0.001"
2156 2168 VernacProof "tac:no using:yes"
2203 2207 proof_build_time "0.012"
0 0 length_last "0.012"
2203 2207 proof_check_time "0.001"
2611 2623 VernacProof "tac:no using:yes"
2638 2642 proof_build_time "0.004"
2638 2642 proof_check_time "0.001"
2722 2734 VernacProof "tac:no using:yes"
2749 2753 proof_build_time "0.006"
2749 2753 proof_check_time "0.002"
3144 3156 VernacProof "tac:no using:yes"
3214 3218 proof_build_time "0.004"
0 0 length_zero_inv "0.004"
3214 3218 proof_check_time "0.000"
3290 3302 VernacProof "tac:no using:yes"
3376 3380 proof_build_time "0.004"
0 0 length_zero_eq_eq_nil "0.004"
3376 3380 proof_check_time "0.001"
3461 3473 VernacProof "tac:no using:yes"
3494 3498 proof_build_time "0.001"
0 0 length_neq_inv "0.001"
3494 3498 proof_check_time "0.000"
3586 3598 VernacProof "tac:no using:yes"
3662 3666 proof_build_time "0.005"
0 0 length_pos_inv_cons "0.005"
3662 3666 proof_check_time "0.001"
3753 3765 VernacProof "tac:no using:yes"
3829 3833 proof_build_time "0.005"
0 0 length_pos_inv_last "0.005"
3829 3833 proof_check_time "0.001"
4057 4145 context_used ""
4202 4214 VernacProof "tac:no using:yes"
4252 4260 proof_build_time "0.009"
4252 4260 proof_check_time "0.001"
4425 4437 VernacProof "tac:no using:yes"
4444 4448 proof_build_time "0.001"
0 0 index_eq_inbound "0.001"
4444 4448 proof_check_time "0.000"
4523 4535 VernacProof "tac:no using:yes"
4571 4575 proof_build_time "0.001"
0 0 index_of_inbound "0.001"
4571 4575 proof_check_time "0.000"
4653 4665 VernacProof "tac:no using:yes"
4672 4676 proof_build_time "0.001"
0 0 index_eq_index_length "0.001"
4672 4676 proof_check_time "0.000"
4757 4769 VernacProof "tac:no using:yes"
4812 4816 proof_build_time "0.001"
0 0 index_of_index_length "0.001"
4812 4816 proof_check_time "0.000"
4964 4976 VernacProof "tac:no using:yes"
5024 5028 proof_build_time "0.000"
0 0 index_of_index_length' "0.000"
5024 5028 proof_check_time "0.001"
5271 5374 context_used ""
5440 5452 VernacProof "tac:no using:yes"
5491 5499 proof_build_time "0.003"
5491 5499 proof_check_time "0.000"
5704 5716 VernacProof "tac:no using:yes"
5938 5942 proof_build_time "0.187"
0 0 read_cons_case "0.187"
5938 5942 proof_check_time "0.003"
5991 6003 VernacProof "tac:no using:yes"
6053 6057 proof_build_time "0.003"
0 0 read_zero "0.003"
6053 6057 proof_check_time "0.000"
6136 6148 VernacProof "tac:no using:yes"
6221 6225 proof_build_time "0.019"
0 0 read_succ "0.019"
6221 6225 proof_check_time "0.002"
6315 6327 VernacProof "tac:no using:yes"
6447 6451 proof_build_time "0.018"
0 0 read_last_case "0.018"
6447 6451 proof_check_time "0.004"
6536 6542 VernacProof "tac:no using:no"
6690 6694 proof_build_time "0.022"
0 0 read_middle "0.022"
6690 6694 context_used ""
6690 6694 proof_check_time "0.002"
6801 6813 VernacProof "tac:no using:yes"
7161 7165 proof_build_time "0.071"
0 0 read_app "0.071"
7161 7165 proof_check_time "0.008"
7401 7413 VernacProof "tac:no using:yes"
7648 7652 proof_build_time "0.037"
0 0 eq_of_extens_range "0.037"
7648 7652 proof_check_time "0.004"
7772 7784 VernacProof "tac:no using:yes"
7821 7825 proof_build_time "0.006"
0 0 eq_of_extens "0.006"
7821 7825 proof_check_time "0.000"
8067 8179 context_used ""
8240 8252 VernacProof "tac:no using:yes"
8291 8299 proof_build_time "0.022"
8291 8299 proof_check_time "0.000"
8544 8556 VernacProof "tac:no using:yes"
8664 8668 proof_build_time "0.014"
0 0 length_update "0.014"
8664 8668 proof_check_time "0.001"
8743 8755 VernacProof "tac:no using:yes"
8824 8828 proof_build_time "0.002"
0 0 index_update_eq "0.002"
8824 8828 proof_check_time "0.000"
8903 8915 VernacProof "tac:no using:yes"
8950 8954 proof_build_time "0.001"
0 0 index_update "0.001"
8950 8954 proof_check_time "0.000"
9056 9068 VernacProof "tac:no using:yes"
9477 9481 proof_build_time "0.153"
0 0 read_update_case "0.153"
9477 9481 proof_check_time "0.008"
9557 9569 VernacProof "tac:no using:yes"
9617 9621 proof_build_time "0.004"
0 0 read_update_same "0.004"
9617 9621 proof_check_time "0.000"
9715 9727 VernacProof "tac:no using:yes"
9787 9791 proof_build_time "0.006"
0 0 read_update_neq "0.006"
9787 9791 proof_check_time "0.001"
10032 10044 VernacProof "tac:no using:yes"
10142 10146 proof_build_time "0.009"
0 0 update_zero "0.009"
10142 10146 proof_check_time "0.000"
10234 10246 VernacProof "tac:no using:yes"
10493 10497 proof_build_time "0.057"
0 0 update_cons_pos "0.057"
10493 10497 proof_check_time "0.003"
10584 10596 VernacProof "tac:no using:yes"
10832 10836 proof_build_time "0.010"
0 0 update_update_same "0.010"
10832 10836 proof_check_time "0.002"
10957 10969 VernacProof "tac:no using:yes"
11212 11216 proof_build_time "0.019"
0 0 update_update_neq "0.019"
11212 11216 proof_check_time "0.002"
11320 11332 VernacProof "tac:no using:yes"
11542 11546 proof_build_time "0.031"
0 0 update_app_l "0.031"
11542 11546 proof_check_time "0.003"
11679 11691 VernacProof "tac:no using:yes"
11961 11965 proof_build_time "0.076"
0 0 update_app_r "0.076"
11961 11965 proof_check_time "0.012"
12070 12082 VernacProof "tac:no using:yes"
12162 12166 proof_build_time "0.044"
0 0 update_middle "0.044"
12162 12166 proof_check_time "0.001"
12405 12495 context_used ""
12725 12737 VernacProof "tac:no using:yes"
12847 12851 proof_build_time "0.019"
0 0 length_make "0.019"
12847 12851 proof_check_time "0.001"
12923 12935 VernacProof "tac:no using:yes"
13032 13036 proof_build_time "0.005"
0 0 index_make "0.005"
13032 13036 proof_check_time "0.002"
13106 13118 VernacProof "tac:no using:yes"
13294 13298 proof_build_time "0.048"
0 0 read_make "0.048"
13294 13298 proof_check_time "0.004"
13346 13358 VernacProof "tac:no using:yes"
13508 13512 proof_build_time "0.015"
0 0 make_zero "0.015"
13508 13512 proof_check_time "0.000"
13754 13766 VernacProof "tac:no using:yes"
13934 13938 proof_build_time "0.040"
0 0 make_succ_l "0.040"
13934 13938 proof_check_time "0.003"
14015 14027 VernacProof "tac:no using:yes"
14489 14493 proof_build_time "0.063"
0 0 make_succ_r "0.063"
14489 14493 proof_check_time "0.007"
14583 14595 VernacProof "tac:no using:yes"
14682 14686 proof_build_time "0.015"
0 0 make_eq_cons_make_pred "0.015"
14682 14686 proof_check_time "0.001"
15083 15095 VernacProof "tac:no using:yes"
15130 15134 proof_build_time "0.014"
0 0 length_rev "0.014"
15130 15134 proof_check_time "0.000"
15677 15689 VernacProof "tac:no using:yes"
15734 15738 proof_build_time "0.004"
0 0 length_map "0.004"
15734 15738 proof_check_time "0.000"
15828 15840 VernacProof "tac:no using:yes"
15901 15905 proof_build_time "0.002"
0 0 index_map_eq "0.002"
15901 15905 proof_check_time "0.001"
15993 16005 VernacProof "tac:no using:yes"
16037 16041 proof_build_time "0.001"
0 0 index_map "0.001"
16037 16041 proof_check_time "0.001"
16142 16154 VernacProof "tac:no using:yes"
16243 16247 proof_build_time "0.010"
0 0 map_make "0.010"
16243 16247 proof_check_time "0.001"
16372 16384 VernacProof "tac:no using:yes"
16598 16602 proof_build_time "0.028"
0 0 map_update "0.028"
16598 16602 proof_check_time "0.003"
16727 16739 VernacProof "tac:no using:yes"
16933 16937 proof_build_time "0.029"
0 0 read_map "0.029"
16933 16937 proof_check_time "0.004"
17352 17364 VernacProof "tac:no using:yes"
17429 17433 proof_build_time "0.012"
0 0 length_filter "0.012"
17429 17433 proof_check_time "0.001"
17602 17614 VernacProof "tac:no using:yes"
17690 17694 proof_build_time "0.011"
0 0 filter_length_two_disjoint "0.011"
17690 17694 proof_check_time "0.002"
17831 17843 VernacProof "tac:no using:yes"
17918 17922 proof_build_time "0.014"
0 0 filter_length_partition "0.014"
17918 17922 proof_check_time "0.002"
18017 18029 VernacProof "tac:no using:yes"
18104 18108 proof_build_time "0.010"
0 0 length_filter_eq_mem_ge_one "0.010"
18104 18108 proof_check_time "0.001"
18506 18518 VernacProof "tac:no using:yes"
18549 18553 proof_build_time "0.001"
0 0 length_remove "0.001"
18549 18553 proof_check_time "0.000"
18648 18660 VernacProof "tac:no using:yes"
18725 18729 proof_build_time "0.009"
0 0 length_remove_mem "0.009"
18725 18729 proof_check_time "0.002"
18950 19027 context_used ""
19191 19203 VernacProof "tac:no using:yes"
19249 19253 proof_build_time "0.001"
0 0 take_nil "0.001"
19249 19253 proof_check_time "0.000"
19301 19313 VernacProof "tac:no using:yes"
19320 19324 proof_build_time "0.000"
0 0 take_zero "0.000"
19320 19324 proof_check_time "0.000"
19409 19421 VernacProof "tac:no using:yes"
19513 19517 proof_build_time "0.014"
0 0 take_succ "0.014"
19513 19517 proof_check_time "0.001"
19643 19655 VernacProof "tac:no using:yes"
19768 19772 proof_build_time "0.035"
0 0 take_cons_pos "0.035"
19768 19772 proof_check_time "0.001"
19833 19845 VernacProof "tac:no using:yes"
19888 19892 proof_build_time "0.004"
0 0 take_neg "0.004"
19888 19892 proof_check_time "0.000"
19959 19971 VernacProof "tac:no using:yes"
20063 20067 proof_build_time "0.015"
0 0 take_ge "0.015"
20063 20067 proof_check_time "0.001"
20135 20147 VernacProof "tac:no using:yes"
20203 20207 proof_build_time "0.000"
0 0 take_is_prefix "0.000"
20203 20207 proof_check_time "0.000"
20295 20307 VernacProof "tac:no using:yes"
20464 20468 proof_build_time "0.030"
0 0 take_app_l "0.030"
20464 20468 proof_check_time "0.001"
20575 20587 VernacProof "tac:no using:yes"
20702 20706 proof_build_time "0.034"
0 0 take_app_r "0.034"
20702 20706 proof_check_time "0.003"
20781 20793 VernacProof "tac:no using:yes"
20883 20887 proof_build_time "0.003"
0 0 take_prefix_length "0.003"
20883 20887 proof_check_time "0.001"
20949 20961 VernacProof "tac:no using:yes"
21047 21051 proof_build_time "0.003"
0 0 take_full_length "0.003"
21047 21051 proof_check_time "0.000"
21519 21596 context_used ""
21760 21772 VernacProof "tac:no using:yes"
21818 21822 proof_build_time "0.000"
0 0 drop_nil "0.000"
21818 21822 proof_check_time "0.000"
21868 21880 VernacProof "tac:no using:yes"
21887 21891 proof_build_time "0.000"
0 0 drop_zero "0.000"
21887 21891 proof_check_time "0.000"
21971 21983 VernacProof "tac:no using:yes"
22075 22079 proof_build_time "0.014"
0 0 drop_succ "0.014"
22075 22079 proof_check_time "0.001"
22174 22186 VernacProof "tac:no using:yes"
22229 22233 proof_build_time "0.003"
0 0 drop_neg "0.003"
22229 22233 proof_check_time "0.001"
22316 22328 VernacProof "tac:no using:yes"
22439 22443 proof_build_time "0.032"
0 0 drop_cons_pos "0.032"
22439 22443 proof_check_time "0.002"
22511 22523 VernacProof "tac:no using:yes"
22577 22581 proof_build_time "0.000"
0 0 drop_is_suffix "0.000"
22577 22581 proof_check_time "0.000"
22675 22687 VernacProof "tac:no using:yes"
22842 22846 proof_build_time "0.031"
0 0 drop_app_l "0.031"
22842 22846 proof_check_time "0.001"
22948 22960 VernacProof "tac:no using:yes"
23073 23077 proof_build_time "0.027"
0 0 drop_app_r "0.027"
23073 23077 proof_check_time "0.003"
23150 23162 VernacProof "tac:no using:yes"
23247 23251 proof_build_time "0.004"
0 0 drop_app_length "0.004"
23247 23251 proof_check_time "0.000"
23313 23325 VernacProof "tac:no using:yes"
23409 23413 proof_build_time "0.004"
0 0 drop_at_length "0.004"
23409 23413 proof_check_time "0.000"
24174 24186 VernacProof "tac:no using:yes"
24643 24647 proof_build_time "0.152"
0 0 take_app_drop_spec "0.152"
24643 24647 proof_check_time "0.002"
24773 24785 VernacProof "tac:no using:yes"
24849 24853 proof_build_time "0.014"
0 0 take_spec "0.014"
24849 24853 proof_check_time "0.001"
24943 24955 VernacProof "tac:no using:yes"
25001 25005 proof_build_time "0.011"
0 0 length_take_nonneg "0.011"
25001 25005 proof_check_time "0.000"
25091 25103 VernacProof "tac:no using:yes"
25227 25231 proof_build_time "0.050"
0 0 length_take "0.050"
25227 25231 proof_check_time "0.001"
25349 25361 VernacProof "tac:no using:yes"
25425 25429 proof_build_time "0.018"
0 0 drop_spec "0.018"
25425 25429 proof_check_time "0.001"
25530 25542 VernacProof "tac:no using:yes"
25635 25639 proof_build_time "0.043"
0 0 length_drop_nonneg "0.043"
25635 25639 proof_check_time "0.002"
25747 25759 VernacProof "tac:no using:yes"
25883 25887 proof_build_time "0.055"
0 0 length_drop "0.055"
25883 25887 proof_check_time "0.003"
25978 25990 VernacProof "tac:no using:yes"
26105 26109 proof_build_time "0.024"
0 0 list_eq_take_app_drop "0.024"
26105 26109 proof_check_time "0.002"
26400 26480 context_used ""
26886 26898 VernacProof "tac:no using:yes"
26905 26909 proof_build_time "0.001"
0 0 count_nil "0.001"
26905 26909 proof_check_time "0.000"
26984 26996 VernacProof "tac:no using:yes"
27023 27027 proof_build_time "0.036"
0 0 count_one "0.036"
27023 27027 proof_check_time "0.002"
27115 27127 VernacProof "tac:no using:yes"
27155 27159 proof_build_time "0.069"
0 0 count_cons "0.069"
27155 27159 proof_check_time "0.005"
27241 27253 VernacProof "tac:no using:yes"
27280 27284 proof_build_time "0.047"
0 0 count_app "0.047"
27280 27284 proof_check_time "0.004"
27371 27383 VernacProof "tac:no using:yes"
27411 27415 proof_build_time "0.068"
0 0 count_last "0.068"
27411 27415 proof_check_time "0.006"
27478 27490 VernacProof "tac:no using:yes"
27517 27521 proof_build_time "0.031"
0 0 count_rev "0.031"
27517 27521 proof_check_time "0.002"
27601 27613 VernacProof "tac:no using:yes"
27653 27657 proof_build_time "0.015"
0 0 count_eq_length_filter "0.015"
27653 27657 proof_check_time "0.001"
27728 27740 VernacProof "tac:no using:yes"
27769 27773 proof_build_time "0.004"
0 0 count_nonneg "0.004"
27769 27773 proof_check_time "0.001"
27836 27848 VernacProof "tac:no using:yes"
27881 27885 proof_build_time "0.016"
0 0 count_le_length "0.016"
27881 27885 proof_check_time "0.002"
28006 28018 VernacProof "tac:no using:yes"
28125 28129 proof_build_time "0.012"
0 0 Forall_eq_count_eq_length "0.012"
28125 28129 proof_check_time "0.002"
28204 28216 VernacProof "tac:no using:yes"
28261 28265 proof_build_time "0.005"
0 0 count_Forall "0.005"
28261 28265 proof_check_time "0.000"
28353 28365 VernacProof "tac:no using:yes"
28410 28414 proof_build_time "0.005"
0 0 Forall_of_count_eq_length "0.005"
28410 28414 proof_check_time "0.000"
28558 28570 VernacProof "tac:no using:yes"
28668 28672 proof_build_time "0.009"
0 0 Forall_not_eq_count_eq_zero "0.009"
28668 28672 proof_check_time "0.002"
28770 28782 VernacProof "tac:no using:yes"
28829 28833 proof_build_time "0.003"
0 0 Forall_not_of_count_eq_zero "0.003"
28829 28833 proof_check_time "0.001"
28931 28943 VernacProof "tac:no using:yes"
28990 28994 proof_build_time "0.002"
0 0 count_eq_zero_of_Forall_not "0.002"
28990 28994 proof_check_time "0.000"
29102 29114 VernacProof "tac:no using:yes"
29204 29208 proof_build_time "0.010"
0 0 Exists_eq_count_pos "0.010"
29204 29208 proof_check_time "0.002"
29283 29295 VernacProof "tac:no using:yes"
29334 29338 proof_build_time "0.004"
0 0 Exists_of_count_pos "0.004"
29334 29338 proof_check_time "0.001"
29413 29425 VernacProof "tac:no using:yes"
29464 29468 proof_build_time "0.004"
0 0 count_pos_of_Exists "0.004"
29464 29468 proof_check_time "0.001"
29593 29605 VernacProof "tac:no using:yes"
29702 29706 proof_build_time "0.010"
0 0 count_pos_eq_exists_mem "0.010"
29702 29706 proof_check_time "0.002"
29786 29798 VernacProof "tac:no using:yes"
29841 29845 proof_build_time "0.001"
0 0 count_pos_of_mem "0.001"
29841 29845 proof_check_time "0.001"
29938 29950 VernacProof "tac:no using:yes"
29993 29997 proof_build_time "0.001"
0 0 exists_mem_of_count_pos "0.001"
29993 29997 proof_check_time "0.000"
30458 30520 context_used ""
30571 30583 VernacProof "tac:no using:yes"
30620 30628 proof_build_time "0.021"
30620 30628 proof_check_time "0.001"
0 0 vo_compile_time "2.966"
