COQAUX1 d4d0036862495bfe5911a93bb37e6860 C:\Users\binks zhang\Desktop\CBSVerfi\TLC/LibEpsilon.v
1138 1150 VernacProof "tac:no using:yes"
1364 1368 proof_build_time "0.005"
0 0 epsilon_def "0.005"
1364 1368 proof_check_time "0.001"
1370 1451 context_used ""
1548 1560 VernacProof "tac:no using:yes"
1605 1609 proof_build_time "0.000"
0 0 pred_epsilon "0.000"
1605 1609 proof_check_time "0.001"
1689 2142 context_used ""
2460 2472 VernacProof "tac:no using:yes"
2515 2519 proof_build_time "0.001"
0 0 pred_epsilon_weaken "0.001"
2515 2519 proof_check_time "0.000"
2617 2629 VernacProof "tac:no using:yes"
2659 2663 proof_build_time "0.001"
0 0 pred_epsilon_of_val "0.001"
2659 2663 proof_check_time "0.000"
2799 2811 VernacProof "tac:no using:yes"
2855 2859 proof_build_time "0.001"
0 0 pred_epsilon_of_val_weaken "0.001"
2855 2859 proof_check_time "0.000"
2971 2983 VernacProof "tac:no using:yes"
3012 3016 proof_build_time "0.005"
0 0 epsilon_eq "0.005"
3012 3016 proof_check_time "0.001"
5107 5119 VernacProof "tac:no using:yes"
5150 5154 proof_build_time "0.000"
0 0 pred_epsilon' "0.000"
5150 5154 proof_check_time "0.000"
6307 6413 context_used ""
6675 6690 VernacProof "tac:no using:yes"
6736 6740 proof_build_time "0.007"
0 0 rel_rel_to_fun_of_exists "0.007"
6736 6740 proof_check_time "0.000"
6821 6836 VernacProof "tac:no using:yes"
6879 6883 proof_build_time "0.000"
0 0 rel_rel_to_fun_of_rel "0.000"
6879 6883 proof_check_time "0.000"
6985 7000 VernacProof "tac:no using:yes"
7070 7074 proof_build_time "0.015"
0 0 rel_rel_to_fun_of_not_forall "0.015"
7070 7074 proof_check_time "0.000"
7165 7180 VernacProof "tac:no using:yes"
7236 7240 proof_build_time "0.008"
0 0 rel_in_fun_rel_to_fun "0.008"
7236 7240 proof_check_time "0.001"
7377 7392 VernacProof "tac:no using:yes"
7436 7440 proof_build_time "0.001"
0 0 rel_to_fun_eq_of_functional "0.001"
7436 7440 proof_check_time "0.000"
0 0 vo_compile_time "0.281"
