COQAUX1 892faad6577debb4d2448b3e1dd4abbd C:\Users\binks zhang\Desktop\PhdCbsTool\TLC/LibMultiset.v
1017 1060 context_used ""
1990 2081 context_used ""
2320 2332 VernacProof "tac:no using:yes"
2366 2374 proof_build_time "0.001"
2366 2374 proof_check_time "0.000"
2550 2558 proof_build_time "0.003"
2550 2558 context_used ""
2550 2558 proof_check_time "0.000"
2660 2668 proof_build_time "0.004"
2660 2668 context_used ""
2660 2668 proof_check_time "0.000"
2764 2772 proof_build_time "0.005"
2764 2772 context_used ""
2764 2772 proof_check_time "0.000"
2865 2873 proof_build_time "0.006"
2865 2873 context_used ""
2865 2873 proof_check_time "0.000"
2984 2992 proof_build_time "0.007"
2984 2992 context_used ""
2984 2992 proof_check_time "0.000"
3085 3093 proof_build_time "0.008"
3085 3093 context_used ""
3085 3093 proof_check_time "0.000"
3249 3261 VernacProof "tac:no using:yes"
3308 3312 proof_build_time "0.009"
3308 3312 proof_check_time "0.000"
3995 4007 VernacProof "tac:no using:yes"
4084 4088 proof_build_time "0.020"
4084 4088 proof_check_time "0.000"
4163 4175 VernacProof "tac:no using:yes"
4255 4259 proof_build_time "0.092"
4255 4259 proof_check_time "0.001"
4332 4344 VernacProof "tac:no using:yes"
4484 4488 proof_build_time "0.117"
4484 4488 proof_check_time "0.006"
4555 4567 VernacProof "tac:no using:yes"
4696 4700 proof_build_time "0.130"
4696 4700 proof_check_time "0.002"
4774 4786 VernacProof "tac:no using:yes"
5010 5014 proof_build_time "0.150"
5010 5014 proof_check_time "0.003"
5087 5099 VernacProof "tac:no using:yes"
5193 5197 proof_build_time "0.157"
5193 5197 proof_check_time "0.000"
5264 5276 VernacProof "tac:no using:yes"
5358 5362 proof_build_time "0.162"
5358 5362 proof_check_time "0.002"
5431 5443 VernacProof "tac:no using:yes"
5525 5529 proof_build_time "0.169"
5525 5529 proof_check_time "0.002"
5593 5605 VernacProof "tac:no using:yes"
5677 5681 proof_build_time "0.175"
5677 5681 proof_check_time "0.000"
5745 5757 VernacProof "tac:no using:yes"
5798 5807 proof_build_time "0.176"
5798 5807 proof_check_time "0.000"
5880 5892 VernacProof "tac:no using:yes"
5933 5942 proof_build_time "0.176"
5933 5942 proof_check_time "0.000"
6006 6018 VernacProof "tac:no using:yes"
6059 6068 proof_build_time "0.177"
6059 6068 proof_check_time "0.000"
6679 6691 VernacProof "tac:no using:yes"
6737 6741 proof_build_time "0.001"
0 0 foreach_empty "0.001"
6737 6741 proof_check_time "0.000"
6828 6840 VernacProof "tac:no using:yes"
6889 6893 proof_build_time "0.001"
0 0 foreach_single "0.001"
6889 6893 proof_check_time "0.000"
6983 6995 VernacProof "tac:no using:yes"
7037 7041 proof_build_time "0.005"
0 0 foreach_union "0.005"
7037 7041 proof_check_time "0.001"
7196 7208 VernacProof "tac:no using:yes"
7328 7332 proof_build_time "0.003"
0 0 foreach_union_inv "0.003"
7328 7332 proof_check_time "0.000"
7426 7438 VernacProof "tac:no using:yes"
7512 7516 proof_build_time "0.003"
0 0 foreach_union_eq "0.003"
7512 7516 proof_check_time "0.001"
7593 7605 VernacProof "tac:no using:yes"
7687 7691 proof_build_time "0.003"
0 0 foreach_single_eq "0.003"
7687 7691 proof_check_time "0.000"
7783 7795 VernacProof "tac:no using:yes"
7820 7824 proof_build_time "0.001"
0 0 foreach_weaken "0.001"
7820 7824 proof_check_time "0.000"
8339 8351 VernacProof "tac:no using:yes"
8379 8383 proof_build_time "0.001"
0 0 for_multiset_union_assoc "0.001"
8379 8383 proof_check_time "0.000"
8457 8469 VernacProof "tac:no using:yes"
8496 8500 proof_build_time "0.001"
0 0 for_multiset_union_comm "0.001"
8496 8500 proof_check_time "0.000"
8576 8588 VernacProof "tac:no using:yes"
8618 8622 proof_build_time "0.000"
0 0 for_multiset_union_empty_l "0.000"
8618 8622 proof_check_time "0.000"
8698 8710 VernacProof "tac:no using:yes"
8740 8744 proof_build_time "0.001"
0 0 for_multiset_union_empty_r "0.001"
8740 8744 proof_check_time "0.000"
8813 8825 VernacProof "tac:no using:yes"
8852 8856 proof_build_time "0.000"
0 0 for_multiset_empty_incl "0.000"
8852 8856 proof_check_time "0.000"
9276 9288 VernacProof "tac:no using:yes"
9303 9307 proof_build_time "0.000"
0 0 permut_get_1 "0.000"
9303 9307 proof_check_time "0.000"
9386 9398 VernacProof "tac:no using:yes"
9431 9435 proof_build_time "0.000"
0 0 permut_get_2 "0.000"
9431 9435 proof_check_time "0.000"
9573 9585 VernacProof "tac:no using:yes"
9647 9651 proof_build_time "0.001"
0 0 permut_get_3 "0.001"
9647 9651 proof_check_time "0.001"
9764 9776 VernacProof "tac:no using:yes"
9838 9842 proof_build_time "0.002"
0 0 permut_get_4 "0.002"
9838 9842 proof_check_time "0.000"
9970 9982 VernacProof "tac:no using:yes"
10044 10048 proof_build_time "0.002"
0 0 permut_get_5 "0.002"
10044 10048 proof_check_time "0.001"
10191 10203 VernacProof "tac:no using:yes"
10265 10269 proof_build_time "0.002"
0 0 permut_get_6 "0.002"
10265 10269 proof_check_time "0.000"
10427 10439 VernacProof "tac:no using:yes"
10501 10505 proof_build_time "0.002"
0 0 permut_get_7 "0.002"
10501 10505 proof_check_time "0.001"
10678 10690 VernacProof "tac:no using:yes"
10752 10756 proof_build_time "0.002"
0 0 permut_get_8 "0.002"
10752 10756 proof_check_time "0.001"
10850 10862 VernacProof "tac:no using:yes"
10897 10901 proof_build_time "0.005"
0 0 permut_tactic_setup "0.005"
10897 10901 proof_check_time "0.000"
11008 11020 VernacProof "tac:no using:yes"
11055 11059 proof_build_time "0.020"
0 0 permut_tactic_keep "0.020"
11055 11059 proof_check_time "0.000"
11141 11153 VernacProof "tac:no using:yes"
11170 11174 proof_build_time "0.000"
0 0 permut_tactic_trans "0.000"
11170 11174 proof_check_time "0.000"
13490 13502 VernacProof "tac:no using:yes"
13538 13542 proof_build_time "0.001"
0 0 permut_tactic_simpl_eq "0.001"
13538 13542 proof_check_time "0.001"
13670 13679 proof_build_time "0.000"
0 0 permut_tactic_simpl_incl "0.000"
13670 13679 proof_check_time "0.000"
14316 14328 VernacProof "tac:no using:yes"
14465 14469 proof_build_time "0.061"
0 0 demo_multiset_union_permut_simpl_1 "0.061"
14465 14469 proof_check_time "0.004"
14608 14620 VernacProof "tac:no using:yes"
14778 14782 proof_build_time "0.205"
0 0 demo_multiset_union_permut_simpl_2 "0.205"
14778 14782 proof_check_time "0.012"
14985 14997 VernacProof "tac:no using:yes"
15389 15393 proof_build_time "1.166"
0 0 demo_multiset_union_permut_simpl_3 "1.166"
15389 15393 proof_check_time "0.058"
15745 15757 VernacProof "tac:no using:yes"
15790 15794 proof_build_time "0.001"
0 0 in_union_get_1 "0.001"
15790 15794 proof_check_time "0.000"
15876 15888 VernacProof "tac:no using:yes"
15938 15942 proof_build_time "0.000"
0 0 in_union_get_2 "0.000"
15938 15942 proof_check_time "0.001"
16033 16045 VernacProof "tac:no using:yes"
16095 16099 proof_build_time "0.001"
0 0 in_union_get_3 "0.001"
16095 16099 proof_check_time "0.000"
16199 16211 VernacProof "tac:no using:yes"
16261 16265 proof_build_time "0.001"
0 0 in_union_get_4 "0.001"
16261 16265 proof_check_time "0.000"
16374 16386 VernacProof "tac:no using:yes"
16436 16440 proof_build_time "0.000"
0 0 in_union_get_5 "0.000"
16436 16440 proof_check_time "0.001"
17541 17553 VernacProof "tac:no using:yes"
17606 17610 proof_build_time "0.001"
0 0 in_union_extract_1 "0.001"
17606 17610 proof_check_time "0.000"
17683 17695 VernacProof "tac:no using:yes"
17748 17752 proof_build_time "0.000"
0 0 in_union_extract_2 "0.000"
17748 17752 proof_check_time "0.000"
17834 17846 VernacProof "tac:no using:yes"
17899 17903 proof_build_time "0.001"
0 0 in_union_extract_3 "0.001"
17899 17903 proof_check_time "0.000"
17994 18006 VernacProof "tac:no using:yes"
18059 18063 proof_build_time "0.000"
0 0 in_union_extract_4 "0.000"
18059 18063 proof_check_time "0.000"
18163 18175 VernacProof "tac:no using:yes"
18228 18232 proof_build_time "0.000"
0 0 in_union_extract_5 "0.000"
18228 18232 proof_check_time "0.000"
19281 19293 VernacProof "tac:no using:yes"
19310 19314 proof_build_time "0.000"
0 0 empty_eq_single_inv_1 "0.000"
19310 19314 proof_check_time "0.000"
19409 19421 VernacProof "tac:no using:yes"
19438 19442 proof_build_time "0.001"
0 0 empty_eq_single_inv_2 "0.001"
19438 19442 proof_check_time "0.000"
19503 19515 VernacProof "tac:no using:yes"
19565 19569 proof_build_time "0.001"
0 0 notin_empty "0.001"
19565 19569 proof_check_time "0.000"
20826 20838 VernacProof "tac:no using:yes"
20866 20870 proof_build_time "0.000"
0 0 in_empty_inv "0.000"
20866 20870 proof_check_time "0.000"
20946 20958 VernacProof "tac:no using:yes"
21012 21016 proof_build_time "0.000"
0 0 in_single_inv "0.000"
21012 21016 proof_check_time "0.001"
21099 21111 VernacProof "tac:no using:yes"
21166 21170 proof_build_time "0.001"
0 0 in_union_inv "0.001"
21166 21170 proof_check_time "0.000"
21907 21919 VernacProof "tac:no using:yes"
21964 21968 proof_build_time "0.001"
0 0 union_empty_inv_multiset "0.001"
21964 21968 proof_check_time "0.000"
0 0 vo_compile_time "2.180"
