COQAUX1 590ab1d38fa877c876bad2f848fc723e C:\Users\binks zhang\Desktop\CBS-Verification\TLC/LibMonoid.v
1077 1181 context_used ""
1077 1181 context_used ""
1418 1644 context_used ""
1418 1644 context_used ""
1418 1644 context_used ""
1673 1821 context_used ""
1673 1821 context_used ""
3084 3096 VernacProof "tac:no using:yes"
3173 3177 proof_build_time "1660538569.299"
3173 3177 proof_check_time "0.000"
3274 3286 VernacProof "tac:no using:yes"
3363 3367 proof_build_time "1660538569.299"
3363 3367 proof_check_time "0.000"
3464 3476 VernacProof "tac:no using:yes"
3553 3557 proof_build_time "1660538569.299"
3553 3557 proof_check_time "0.000"
3639 3651 VernacProof "tac:no using:yes"
3713 3717 proof_build_time "1660538569.299"
3713 3717 proof_check_time "0.000"
3814 3826 VernacProof "tac:no using:yes"
3901 3905 proof_build_time "1660538569.315"
3901 3905 proof_check_time "0.000"
0 0 vo_compile_time "0.299"
