COQAUX1 150e8ebf98d33cb51dafe9d4df050ed0 C:\Users\binks zhang\Desktop\CBSVerfi\TLC/TLCbuffer.v
581 593 VernacProof "tac:no using:yes"
608 612 proof_build_time "0.004"
0 0 nat_zero_plus "0.004"
608 612 proof_check_time "0.001"
659 671 VernacProof "tac:no using:yes"
686 690 proof_build_time "0.003"
0 0 nat_plus_zero "0.003"
686 690 proof_check_time "0.001"
755 767 VernacProof "tac:no using:yes"
782 786 proof_build_time "0.004"
0 0 nat_plus_succ "0.004"
782 786 proof_check_time "0.002"
834 846 VernacProof "tac:no using:yes"
861 865 proof_build_time "0.004"
0 0 nat_minus_zero "0.004"
861 865 proof_check_time "0.001"
934 946 VernacProof "tac:no using:yes"
961 965 proof_build_time "0.009"
0 0 nat_succ_minus_succ "0.009"
961 965 proof_check_time "0.050"
1013 1025 VernacProof "tac:no using:yes"
1040 1044 proof_build_time "0.002"
0 0 nat_minus_same "0.002"
1040 1044 proof_check_time "0.001"
1109 1121 VernacProof "tac:no using:yes"
1136 1140 proof_build_time "0.003"
0 0 nat_plus_minus_same "0.003"
1136 1140 proof_check_time "0.002"
1447 1567 context_used ""
1643 1655 VernacProof "tac:no using:yes"
1747 1751 proof_build_time "0.011"
0 0 length_nat_seq "0.011"
1747 1751 proof_check_time "0.001"
1818 1949 context_used ""
2028 2040 VernacProof "tac:no using:yes"
2163 2167 proof_build_time "0.026"
0 0 nat_compare_eq "0.026"
2163 2167 proof_check_time "0.003"
2210 2269 context_used ""
2327 2339 VernacProof "tac:no using:yes"
2377 2381 proof_build_time "0.012"
0 0 max_nonpos "0.012"
2377 2381 proof_check_time "0.001"
2439 2451 VernacProof "tac:no using:yes"
2489 2493 proof_build_time "0.010"
0 0 max_nonneg "0.010"
2489 2493 proof_check_time "0.001"
2548 2560 VernacProof "tac:no using:yes"
2598 2602 proof_build_time "0.011"
0 0 max_l "0.011"
2598 2602 proof_check_time "0.001"
2657 2669 VernacProof "tac:no using:yes"
2707 2711 proof_build_time "0.014"
0 0 max_r "0.014"
2707 2711 proof_check_time "0.001"
2870 2882 VernacProof "tac:no using:yes"
2906 2910 proof_build_time "0.013"
0 0 if_classicT_eq_if_isTrue "0.013"
2906 2910 proof_check_time "0.000"
2954 3041 context_used ""
3277 3463 context_used ""
3651 3663 VernacProof "tac:no using:yes"
3670 3674 proof_build_time "0.001"
0 0 get_opt_nil "0.001"
3670 3674 proof_check_time "0.000"
3779 3791 VernacProof "tac:no using:yes"
3798 3802 proof_build_time "0.000"
0 0 get_opt_cons "0.000"
3798 3802 proof_check_time "0.000"
4011 4023 VernacProof "tac:no using:yes"
4109 4113 proof_build_time "0.066"
0 0 get_opt_app "0.066"
4109 4113 proof_check_time "0.001"
4388 4470 context_used ""
4645 4766 context_used ""
4995 5007 VernacProof "tac:no using:yes"
5173 5177 proof_build_time "0.026"
0 0 disjoint_cons_l_inv "0.026"
5173 5177 proof_check_time "0.001"
5365 5449 context_used ""
5655 5667 VernacProof "tac:no using:yes"
5674 5678 proof_build_time "0.000"
0 0 rem_as_filter "0.000"
5674 5678 proof_check_time "0.000"
5737 5749 VernacProof "tac:no using:yes"
5756 5760 proof_build_time "0.000"
0 0 rem_nil "0.000"
5756 5760 proof_check_time "0.000"
5863 5875 VernacProof "tac:no using:yes"
5934 5938 proof_build_time "0.017"
0 0 rem_cons "0.017"
5934 5938 proof_check_time "0.002"
6015 6027 VernacProof "tac:no using:yes"
6069 6073 proof_build_time "0.001"
0 0 rem_app "0.001"
6069 6073 proof_check_time "0.000"
6178 6190 VernacProof "tac:no using:yes"
6249 6253 proof_build_time "0.012"
0 0 rem_last "0.012"
6249 6253 proof_check_time "0.002"
6352 6364 VernacProof "tac:no using:yes"
6560 6564 proof_build_time "0.026"
0 0 get_opt_rem "0.026"
6560 6564 proof_check_time "0.002"
6648 6660 VernacProof "tac:no using:yes"
6736 6740 proof_build_time "0.005"
0 0 equiv_rem "0.005"
6736 6740 proof_check_time "0.001"
6833 6845 VernacProof "tac:no using:yes"
6935 6939 proof_build_time "0.007"
0 0 disjoint_rem "0.007"
6935 6939 proof_check_time "0.001"
7098 7177 context_used ""
7179 7388 context_used ""
7503 7515 VernacProof "tac:no using:yes"
7653 7657 proof_build_time "0.017"
0 0 get_opt_eq "0.017"
7653 7657 proof_check_time "0.001"
7659 7856 context_used ""
7959 7971 VernacProof "tac:no using:yes"
8104 8108 proof_build_time "0.022"
0 0 rem_eq "0.022"
8104 8108 proof_check_time "0.003"
8506 8518 VernacProof "tac:no using:yes"
8620 8624 proof_build_time "0.006"
0 0 list_sub_wf "0.006"
8620 8624 proof_check_time "0.001"
8804 8816 VernacProof "tac:no using:yes"
8880 8884 proof_build_time "0.024"
0 0 length_zero_inv "0.024"
8880 8884 proof_check_time "0.001"
8976 8988 VernacProof "tac:no using:yes"
9057 9061 proof_build_time "0.051"
0 0 length_one_inv "0.051"
9057 9061 proof_check_time "0.001"
9220 9232 VernacProof "tac:no using:yes"
9345 9349 proof_build_time "0.015"
0 0 update_cons_case "0.015"
9345 9349 proof_check_time "0.002"
9477 9489 VernacProof "tac:no using:yes"
9807 9811 proof_build_time "0.025"
0 0 update_nth_same "0.025"
9807 9811 proof_check_time "0.005"
10080 10092 VernacProof "tac:no using:yes"
10167 10171 proof_build_time "0.003"
0 0 not_mem_inv "0.003"
10167 10171 proof_check_time "0.000"
10173 10266 context_used ""
10338 10350 VernacProof "tac:no using:yes"
10403 10407 proof_build_time "0.009"
0 0 is_nil_eq "0.009"
10403 10407 proof_check_time "0.000"
10409 10506 context_used ""
10587 10593 VernacProof "tac:no using:no"
10648 10652 proof_build_time "0.010"
0 0 is_not_nil_eq "0.010"
10648 10652 context_used ""
10648 10652 proof_check_time "0.000"
10709 10721 VernacProof "tac:no using:yes"
10774 10778 proof_build_time "0.021"
0 0 List_length_eq "0.021"
10774 10778 proof_check_time "0.001"
10900 10912 VernacProof "tac:no using:yes"
10960 10964 proof_build_time "0.010"
0 0 List_fold_right_eq "0.010"
10960 10964 proof_check_time "0.000"
11012 11024 VernacProof "tac:no using:yes"
11090 11094 proof_build_time "0.030"
0 0 List_app_eq "0.030"
11090 11094 proof_check_time "0.000"
11212 11224 VernacProof "tac:no using:yes"
11327 11331 proof_build_time "0.033"
0 0 List_rev_eq "0.033"
11327 11331 proof_check_time "0.001"
11379 11391 VernacProof "tac:no using:yes"
11457 11461 proof_build_time "0.144"
0 0 List_map_eq "0.144"
11457 11461 proof_check_time "0.000"
11596 11608 VernacProof "tac:no using:yes"
11794 11798 proof_build_time "0.017"
0 0 List_combine_eq "0.017"
11794 11798 proof_check_time "0.001"
11913 12057 context_used ""
12166 12178 VernacProof "tac:no using:yes"
12257 12261 proof_build_time "0.120"
0 0 mem_exec_eq "0.120"
12257 12261 proof_check_time "0.001"
12599 12611 VernacProof "tac:no using:yes"
12672 12676 proof_build_time "0.111"
0 0 map_congr "0.111"
12672 12676 proof_check_time "0.001"
12783 12795 VernacProof "tac:no using:yes"
12882 12886 proof_build_time "0.004"
0 0 map_map "0.004"
12882 12886 proof_check_time "0.000"
13004 13016 VernacProof "tac:no using:yes"
13049 13053 proof_build_time "0.000"
0 0 mem_map' "0.000"
13049 13053 proof_check_time "0.001"
13154 13166 VernacProof "tac:no using:yes"
13251 13255 proof_build_time "0.009"
0 0 LibListZ_length_zero_eq_eq_nil "0.009"
13251 13255 proof_check_time "0.002"
13706 13718 VernacProof "tac:no using:yes"
13745 13749 proof_build_time "0.001"
0 0 fun_eta_dep_3 "0.001"
13745 13749 proof_check_time "0.000"
15427 15439 VernacProof "tac:no using:yes"
15561 15565 proof_build_time "0.010"
0 0 list2_ind "0.010"
15561 15565 proof_check_time "0.001"
16378 16390 VernacProof "tac:no using:yes"
16599 16603 proof_build_time "0.127"
0 0 list2_ind_last "0.127"
16599 16603 proof_check_time "0.003"
17684 17696 VernacProof "tac:no using:yes"
17744 17748 proof_build_time "0.010"
0 0 list_same_length_inv_nil "0.010"
17744 17748 proof_check_time "0.002"
0 0 vo_compile_time "1.607"
