DIGEST dd707c5e8a77fa821548a4ec262e286e
FSLF.TLC.LibAxioms
ax 1233:1243 <> fun_ext_dep
R1271:1272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1270:1270 SLF.TLC.LibAxioms <> A var
R1296:1296 SLF.TLC.LibAxioms <> B var
R1298:1298 SLF.TLC.LibAxioms <> x var
R1304:1304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1324:1331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1333:1335 Coq.Init.Logic <> :type_scope:x_'='_x not
R1332:1332 SLF.TLC.LibAxioms <> f var
R1336:1336 SLF.TLC.LibAxioms <> g var
R1318:1320 Coq.Init.Logic <> :type_scope:x_'='_x not
R1315:1315 SLF.TLC.LibAxioms <> f var
R1317:1317 SLF.TLC.LibAxioms <> x var
R1321:1321 SLF.TLC.LibAxioms <> g var
R1323:1323 SLF.TLC.LibAxioms <> x var
ax 1610:1617 <> prop_ext
R1644:1644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1652:1659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1661:1663 Coq.Init.Logic <> :type_scope:x_'='_x not
R1660:1660 SLF.TLC.LibAxioms <> P var
R1664:1664 SLF.TLC.LibAxioms <> Q var
R1646:1650 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1645:1645 SLF.TLC.LibAxioms <> P var
R1651:1651 SLF.TLC.LibAxioms <> Q var
ax 2007:2028 <> indefinite_description
R2056:2057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2055:2055 SLF.TLC.LibAxioms <> A var
R2071:2077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2078:2080 Coq.Init.Specif <> sig ind
R2082:2082 SLF.TLC.LibAxioms <> P var
R2067:2068 Coq.Init.Logic <> ex ind
R2070:2070 SLF.TLC.LibAxioms <> P var
