DIGEST efe53ccbac2a261835d1f71d31a84673
FSLF.TLC.LibBool
R363:372 SLF.TLC.LibTactics <> <> lib
R374:381 SLF.TLC.LibLogic <> <> lib
R383:394 SLF.TLC.LibOperation <> <> lib
inst 1013:1022 <> Inhab_bool
R1026:1030 SLF.TLC.LibLogic <> Inhab class
R1032:1035 Coq.Init.Datatypes <> bool ind
R1071:1082 SLF.TLC.LibLogic <> Inhab_of_val thm
R1084:1087 Coq.Init.Datatypes <> true constr
R1071:1082 SLF.TLC.LibLogic <> Inhab_of_val thm
R1084:1087 Coq.Init.Datatypes <> true constr
def 1612:1614 <> eqb
R1621:1624 Coq.Init.Datatypes <> bool ind
R1629:1632 Coq.Init.Datatypes <> bool ind
R1648:1648 SLF.TLC.LibBool <> y var
R1645:1645 SLF.TLC.LibBool <> x var
R1659:1662 Coq.Init.Datatypes <> true constr
R1665:1668 Coq.Init.Datatypes <> true constr
R1673:1676 Coq.Init.Datatypes <> true constr
R1682:1686 Coq.Init.Datatypes <> false constr
R1689:1693 Coq.Init.Datatypes <> false constr
R1698:1701 Coq.Init.Datatypes <> true constr
R1715:1719 Coq.Init.Datatypes <> false constr
def 1757:1759 <> neg
R1764:1767 Coq.Init.Datatypes <> bool ind
R1772:1775 Coq.Init.Datatypes <> bool ind
R1788:1788 SLF.TLC.LibBool <> x var
R1799:1802 Coq.Init.Datatypes <> true constr
R1807:1811 Coq.Init.Datatypes <> false constr
R1817:1821 Coq.Init.Datatypes <> false constr
R1826:1829 Coq.Init.Datatypes <> true constr
def 1870:1872 <> and
R1879:1882 Coq.Init.Datatypes <> bool ind
R1887:1890 Coq.Init.Datatypes <> bool ind
R1906:1906 SLF.TLC.LibBool <> y var
R1903:1903 SLF.TLC.LibBool <> x var
R1917:1920 Coq.Init.Datatypes <> true constr
R1923:1926 Coq.Init.Datatypes <> true constr
R1931:1934 Coq.Init.Datatypes <> true constr
R1948:1952 Coq.Init.Datatypes <> false constr
def 1993:1994 <> or
R2001:2004 Coq.Init.Datatypes <> bool ind
R2009:2012 Coq.Init.Datatypes <> bool ind
R2028:2028 SLF.TLC.LibBool <> y var
R2025:2025 SLF.TLC.LibBool <> x var
R2039:2043 Coq.Init.Datatypes <> false constr
R2046:2050 Coq.Init.Datatypes <> false constr
R2055:2059 Coq.Init.Datatypes <> false constr
R2073:2076 Coq.Init.Datatypes <> true constr
def 2117:2120 <> impl
R2127:2130 Coq.Init.Datatypes <> bool ind
R2135:2138 Coq.Init.Datatypes <> bool ind
R2145:2146 SLF.TLC.LibBool <> or def
R2151:2153 SLF.TLC.LibBool <> neg def
R2155:2155 SLF.TLC.LibBool <> y var
R2148:2148 SLF.TLC.LibBool <> x var
def 2192:2194 <> xor
R2201:2204 Coq.Init.Datatypes <> bool ind
R2209:2212 Coq.Init.Datatypes <> bool ind
R2219:2221 SLF.TLC.LibBool <> neg def
R2224:2226 SLF.TLC.LibBool <> eqb def
R2230:2230 SLF.TLC.LibBool <> y var
R2228:2228 SLF.TLC.LibBool <> x var
R2330:2332 SLF.TLC.LibBool <> neg def
not 2320:2320 <> :Bool_scope:'!'_x
R2402:2404 SLF.TLC.LibBool <> and def
not 2394:2394 <> :Bool_scope:x_'&&'_x
R2470:2471 SLF.TLC.LibBool <> or def
not 2462:2462 <> :Bool_scope:x_'||'_x
R2543:2545 SLF.TLC.LibBool <> neg def
not 2533:2533 <> :Bool_scope:'!'_x
R2615:2617 SLF.TLC.LibBool <> and def
not 2607:2607 <> :Bool_scope:x_'&&'_x
R2683:2684 SLF.TLC.LibBool <> or def
not 2675:2675 <> :Bool_scope:x_'||'_x
R3495:3498 Coq.Init.Datatypes <> bool ind
R3495:3498 Coq.Init.Datatypes <> bool ind
prf 4008:4015 <> eqb_same
R4039:4041 Coq.Init.Logic <> :type_scope:x_'='_x not
R4032:4034 SLF.TLC.LibBool <> eqb def
R4038:4038 SLF.TLC.LibBool <> x var
R4036:4036 SLF.TLC.LibBool <> x var
R4042:4045 Coq.Init.Datatypes <> true constr
prf 4081:4090 <> eqb_true_l
R4094:4102 SLF.TLC.LibOperation <> neutral_l def
R4108:4111 Coq.Init.Datatypes <> true constr
R4104:4106 SLF.TLC.LibBool <> eqb def
prf 4179:4188 <> eqb_true_r
R4192:4200 SLF.TLC.LibOperation <> neutral_r def
R4206:4209 Coq.Init.Datatypes <> true constr
R4202:4204 SLF.TLC.LibBool <> eqb def
prf 4245:4255 <> eqb_false_l
R4283:4285 Coq.Init.Logic <> :type_scope:x_'='_x not
R4272:4274 SLF.TLC.LibBool <> eqb def
R4282:4282 SLF.TLC.LibBool <> x var
R4276:4280 Coq.Init.Datatypes <> false constr
R4286:4288 SLF.TLC.LibBool <> neg def
R4290:4290 SLF.TLC.LibBool <> x var
prf 4326:4336 <> eqb_false_r
R4364:4366 Coq.Init.Logic <> :type_scope:x_'='_x not
R4353:4355 SLF.TLC.LibBool <> eqb def
R4359:4363 Coq.Init.Datatypes <> false constr
R4357:4357 SLF.TLC.LibBool <> x var
R4367:4369 SLF.TLC.LibBool <> neg def
R4371:4371 SLF.TLC.LibBool <> x var
prf 4407:4414 <> eqb_comm
R4418:4421 SLF.TLC.LibOperation <> comm def
R4423:4425 SLF.TLC.LibBool <> eqb def
prf 4641:4648 <> and_same
R4652:4662 SLF.TLC.LibOperation <> idempotent2 def
R4664:4666 SLF.TLC.LibBool <> and def
prf 4702:4711 <> and_true_l
R4715:4723 SLF.TLC.LibOperation <> neutral_l def
R4729:4732 Coq.Init.Datatypes <> true constr
R4725:4727 SLF.TLC.LibBool <> and def
prf 4768:4777 <> and_true_r
R4781:4789 SLF.TLC.LibOperation <> neutral_r def
R4795:4798 Coq.Init.Datatypes <> true constr
R4791:4793 SLF.TLC.LibBool <> and def
prf 4834:4844 <> and_false_l
R4848:4855 SLF.TLC.LibOperation <> absorb_l def
R4861:4865 Coq.Init.Datatypes <> false constr
R4857:4859 SLF.TLC.LibBool <> and def
prf 4901:4911 <> and_false_r
R4915:4922 SLF.TLC.LibOperation <> absorb_r def
R4928:4932 Coq.Init.Datatypes <> false constr
R4924:4926 SLF.TLC.LibBool <> and def
prf 4968:4975 <> and_comm
R4979:4982 SLF.TLC.LibOperation <> comm def
R4984:4986 SLF.TLC.LibBool <> and def
prf 5022:5030 <> and_assoc
R5034:5038 SLF.TLC.LibOperation <> assoc def
R5040:5042 SLF.TLC.LibBool <> and def
prf 5078:5085 <> and_or_l
R5089:5097 SLF.TLC.LibOperation <> distrib_r def
R5103:5104 SLF.TLC.LibBool <> or def
R5099:5101 SLF.TLC.LibBool <> and def
prf 5195:5202 <> and_or_r
R5206:5214 SLF.TLC.LibOperation <> distrib_l def
R5220:5221 SLF.TLC.LibBool <> or def
R5216:5218 SLF.TLC.LibBool <> and def
prf 5492:5498 <> or_same
R5502:5512 SLF.TLC.LibOperation <> idempotent2 def
R5514:5515 SLF.TLC.LibBool <> or def
prf 5551:5560 <> or_false_l
R5564:5572 SLF.TLC.LibOperation <> neutral_l def
R5577:5581 Coq.Init.Datatypes <> false constr
R5574:5575 SLF.TLC.LibBool <> or def
prf 5617:5626 <> or_false_r
R5630:5638 SLF.TLC.LibOperation <> neutral_r def
R5643:5647 Coq.Init.Datatypes <> false constr
R5640:5641 SLF.TLC.LibBool <> or def
prf 5683:5691 <> or_true_l
R5695:5702 SLF.TLC.LibOperation <> absorb_l def
R5707:5710 Coq.Init.Datatypes <> true constr
R5704:5705 SLF.TLC.LibBool <> or def
prf 5746:5754 <> or_true_r
R5758:5765 SLF.TLC.LibOperation <> absorb_r def
R5770:5773 Coq.Init.Datatypes <> true constr
R5767:5768 SLF.TLC.LibBool <> or def
prf 5809:5815 <> or_comm
R5819:5822 SLF.TLC.LibOperation <> comm def
R5824:5825 SLF.TLC.LibBool <> or def
prf 5861:5868 <> or_assoc
R5872:5876 SLF.TLC.LibOperation <> assoc def
R5878:5879 SLF.TLC.LibBool <> or def
prf 5915:5922 <> or_and_l
R5926:5934 SLF.TLC.LibOperation <> distrib_r def
R5939:5941 SLF.TLC.LibBool <> and def
R5936:5937 SLF.TLC.LibBool <> or def
prf 6035:6042 <> or_and_r
R6046:6054 SLF.TLC.LibOperation <> distrib_l def
R6059:6061 SLF.TLC.LibBool <> and def
R6056:6057 SLF.TLC.LibBool <> or def
prf 6335:6343 <> neg_false
R6354:6356 Coq.Init.Logic <> :type_scope:x_'='_x not
R6347:6348 SLF.TLC.LibBool <> :Bool_scope:'!'_x not
R6349:6353 Coq.Init.Datatypes <> false constr
R6357:6360 Coq.Init.Datatypes <> true constr
prf 6394:6401 <> neg_true
R6411:6413 Coq.Init.Logic <> :type_scope:x_'='_x not
R6405:6406 SLF.TLC.LibBool <> :Bool_scope:'!'_x not
R6407:6410 Coq.Init.Datatypes <> true constr
R6414:6418 Coq.Init.Datatypes <> false constr
prf 6499:6505 <> neg_and
R6509:6520 SLF.TLC.LibOperation <> automorphism def
R6530:6531 SLF.TLC.LibBool <> or def
R6526:6528 SLF.TLC.LibBool <> and def
R6522:6524 SLF.TLC.LibBool <> neg def
prf 6613:6618 <> neg_or
R6622:6633 SLF.TLC.LibOperation <> automorphism def
R6642:6644 SLF.TLC.LibBool <> and def
R6639:6640 SLF.TLC.LibBool <> or def
R6635:6637 SLF.TLC.LibBool <> neg def
prf 6727:6733 <> neg_neg
R6737:6746 SLF.TLC.LibOperation <> involutive def
R6748:6750 SLF.TLC.LibBool <> neg def
sec 7005:7016 <> PropertiesIf
R7042:7045 Coq.Init.Datatypes <> bool ind
prf 7055:7061 <> if_true
R7079:7079 Coq.Init.Logic <> :type_scope:x_'='_x not
R7101:7104 Coq.Init.Logic <> :type_scope:x_'='_x not
R7083:7086 Coq.Init.Datatypes <> true constr
R7100:7100 SLF.TLC.LibBool <> y var
R7093:7093 SLF.TLC.LibBool <> x var
R7105:7105 SLF.TLC.LibBool <> x var
prf 7139:7146 <> if_false
R7164:7164 Coq.Init.Logic <> :type_scope:x_'='_x not
R7187:7190 Coq.Init.Logic <> :type_scope:x_'='_x not
R7168:7172 Coq.Init.Datatypes <> false constr
R7186:7186 SLF.TLC.LibBool <> y var
R7179:7179 SLF.TLC.LibBool <> x var
R7191:7191 SLF.TLC.LibBool <> y var
prf 7225:7241 <> if_then_else_same
R7259:7259 Coq.Init.Logic <> :type_scope:x_'='_x not
R7278:7281 Coq.Init.Logic <> :type_scope:x_'='_x not
R7263:7263 SLF.TLC.LibBool <> x var
R7277:7277 SLF.TLC.LibBool <> y var
R7270:7270 SLF.TLC.LibBool <> y var
R7282:7282 SLF.TLC.LibBool <> y var
prf 7318:7340 <> if_then_true_else_false
R7356:7356 Coq.Init.Logic <> :type_scope:x_'='_x not
R7382:7385 Coq.Init.Logic <> :type_scope:x_'='_x not
R7360:7360 SLF.TLC.LibBool <> x var
R7377:7381 Coq.Init.Datatypes <> false constr
R7367:7370 Coq.Init.Datatypes <> true constr
R7386:7386 SLF.TLC.LibBool <> x var
prf 7422:7444 <> if_then_false_else_true
R7460:7460 Coq.Init.Logic <> :type_scope:x_'='_x not
R7486:7489 Coq.Init.Logic <> :type_scope:x_'='_x not
R7464:7464 SLF.TLC.LibBool <> x var
R7482:7485 Coq.Init.Datatypes <> true constr
R7471:7475 Coq.Init.Datatypes <> false constr
R7490:7490 SLF.TLC.LibBool <> :Bool_scope:'!'_x not
R7491:7491 SLF.TLC.LibBool <> x var
prf 7527:7538 <> if_then_true
R7556:7556 Coq.Init.Logic <> :type_scope:x_'='_x not
R7578:7581 Coq.Init.Logic <> :type_scope:x_'='_x not
R7560:7560 SLF.TLC.LibBool <> x var
R7577:7577 SLF.TLC.LibBool <> y var
R7567:7570 Coq.Init.Datatypes <> true constr
R7583:7586 SLF.TLC.LibBool <> :Bool_scope:x_'||'_x not
R7582:7582 SLF.TLC.LibBool <> x var
R7587:7587 SLF.TLC.LibBool <> y var
prf 7623:7635 <> if_then_false
R7653:7653 Coq.Init.Logic <> :type_scope:x_'='_x not
R7676:7679 Coq.Init.Logic <> :type_scope:x_'='_x not
R7657:7657 SLF.TLC.LibBool <> x var
R7675:7675 SLF.TLC.LibBool <> y var
R7664:7668 Coq.Init.Datatypes <> false constr
R7680:7680 SLF.TLC.LibBool <> :Bool_scope:x_'&&'_x not
R7683:7687 SLF.TLC.LibBool <> :Bool_scope:x_'&&'_x not
R7681:7681 SLF.TLC.LibBool <> :Bool_scope:'!'_x not
R7682:7682 SLF.TLC.LibBool <> x var
R7688:7688 SLF.TLC.LibBool <> y var
prf 7724:7736 <> if_else_false
R7754:7754 Coq.Init.Logic <> :type_scope:x_'='_x not
R7777:7780 Coq.Init.Logic <> :type_scope:x_'='_x not
R7758:7758 SLF.TLC.LibBool <> x var
R7772:7776 Coq.Init.Datatypes <> false constr
R7765:7765 SLF.TLC.LibBool <> y var
R7782:7785 SLF.TLC.LibBool <> :Bool_scope:x_'&&'_x not
R7781:7781 SLF.TLC.LibBool <> x var
R7786:7786 SLF.TLC.LibBool <> y var
prf 7822:7833 <> if_else_true
R7851:7851 Coq.Init.Logic <> :type_scope:x_'='_x not
R7873:7876 Coq.Init.Logic <> :type_scope:x_'='_x not
R7855:7855 SLF.TLC.LibBool <> x var
R7869:7872 Coq.Init.Datatypes <> true constr
R7862:7862 SLF.TLC.LibBool <> y var
R7877:7877 SLF.TLC.LibBool <> :Bool_scope:x_'||'_x not
R7880:7884 SLF.TLC.LibBool <> :Bool_scope:x_'||'_x not
R7878:7878 SLF.TLC.LibBool <> :Bool_scope:'!'_x not
R7879:7879 SLF.TLC.LibBool <> x var
R7885:7885 SLF.TLC.LibBool <> y var
R7919:7930 SLF.TLC.LibBool PropertiesIf <> sec
R8442:8444 SLF.TLC.LibBool <> eqb def
R8446:8448 SLF.TLC.LibBool <> neg def
R8450:8452 SLF.TLC.LibBool <> and def
R8454:8455 SLF.TLC.LibBool <> or def
R8938:8944 SLF.TLC.LibBool <> neg_neg thm
R10026:10033 SLF.TLC.LibBool <> eqb_same thm
R10035:10044 SLF.TLC.LibBool <> eqb_true_l thm
R10046:10055 SLF.TLC.LibBool <> eqb_true_r thm
R10057:10067 SLF.TLC.LibBool <> eqb_false_l thm
R10069:10079 SLF.TLC.LibBool <> eqb_false_r thm
R10084:10092 SLF.TLC.LibBool <> neg_false thm
R10094:10101 SLF.TLC.LibBool <> neg_true thm
R10103:10109 SLF.TLC.LibBool <> neg_neg thm
R10111:10117 SLF.TLC.LibBool <> neg_and thm
R10119:10124 SLF.TLC.LibBool <> neg_or thm
R10128:10137 SLF.TLC.LibBool <> and_true_l thm
R10139:10148 SLF.TLC.LibBool <> and_true_r thm
R10150:10160 SLF.TLC.LibBool <> and_false_l thm
R10162:10172 SLF.TLC.LibBool <> and_false_r thm
R10176:10185 SLF.TLC.LibBool <> or_false_l thm
R10187:10196 SLF.TLC.LibBool <> or_false_r thm
R10198:10206 SLF.TLC.LibBool <> or_true_l thm
R10208:10216 SLF.TLC.LibBool <> or_true_r thm
R10220:10226 SLF.TLC.LibBool <> if_true thm
R10228:10235 SLF.TLC.LibBool <> if_false thm
R10237:10253 SLF.TLC.LibBool <> if_then_else_same thm
R10258:10280 SLF.TLC.LibBool <> if_then_true_else_false thm
R10282:10304 SLF.TLC.LibBool <> if_then_false_else_true thm
R10309:10320 SLF.TLC.LibBool <> if_then_true thm
R10322:10334 SLF.TLC.LibBool <> if_else_false thm
R10338:10350 SLF.TLC.LibBool <> if_then_false thm
R10352:10363 SLF.TLC.LibBool <> if_else_true thm
