DIGEST a9324eb573a92ba4c489a0b25ca8c0b2
FSLF.TLC.LibChoice
R363:372 SLF.TLC.LibTactics <> <> lib
R374:381 SLF.TLC.LibLogic <> <> lib
R383:392 SLF.TLC.LibEpsilon <> <> lib
R394:404 SLF.TLC.LibRelation <> <> lib
prf 1225:1241 <> functional_choice
R1260:1261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1263:1264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1262:1262 SLF.TLC.LibChoice <> B var
R1259:1259 SLF.TLC.LibChoice <> A var
R1274:1274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1300:1308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1338:1338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1309:1315 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R1317:1318 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R1329:1329 SLF.TLC.LibChoice <> R var
R1334:1334 SLF.TLC.LibChoice <> f var
R1336:1336 SLF.TLC.LibChoice <> x var
R1331:1331 SLF.TLC.LibChoice <> x var
R1285:1291 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R1293:1294 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R1295:1295 SLF.TLC.LibChoice <> R var
R1299:1299 SLF.TLC.LibChoice <> y var
R1297:1297 SLF.TLC.LibChoice <> x var
R1381:1387 SLF.TLC.LibLogic <> sig_val def
R1390:1411 SLF.TLC.LibAxioms <> indefinite_description prfax
R1416:1416 SLF.TLC.LibChoice <> x var
R1381:1387 SLF.TLC.LibLogic <> sig_val def
R1390:1411 SLF.TLC.LibAxioms <> indefinite_description prfax
R1416:1416 SLF.TLC.LibChoice <> x var
R1440:1448 SLF.TLC.LibLogic <> sig_proof def
R1451:1472 SLF.TLC.LibAxioms <> indefinite_description prfax
R1440:1448 SLF.TLC.LibLogic <> sig_proof def
R1451:1472 SLF.TLC.LibAxioms <> indefinite_description prfax
def 1867:1874 <> and_indd
R1893:1895 Coq.Init.Logic <> and ind
def 1915:1921 <> eq_indd
R1940:1941 Coq.Init.Logic <> eq ind
prf 1961:1987 <> dependent_functional_choice
R2006:2007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2005:2005 SLF.TLC.LibChoice <> A var
R2030:2033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2027:2027 SLF.TLC.LibChoice <> B var
R2029:2029 SLF.TLC.LibChoice <> x var
R2043:2043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2069:2076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2106:2106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2077:2083 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R2085:2086 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R2097:2097 SLF.TLC.LibChoice <> R var
R2102:2102 SLF.TLC.LibChoice <> f var
R2104:2104 SLF.TLC.LibChoice <> x var
R2099:2099 SLF.TLC.LibChoice <> x var
R2054:2060 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R2062:2063 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R2064:2064 SLF.TLC.LibChoice <> R var
R2068:2068 SLF.TLC.LibChoice <> y var
R2066:2066 SLF.TLC.LibChoice <> x var
R2148:2149 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2151:2151 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2153:2155 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2159:2160 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2158:2158 SLF.TLC.LibChoice <> x var
R2148:2149 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2151:2151 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2153:2155 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2159:2160 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2158:2158 SLF.TLC.LibChoice <> x var
R2210:2213 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2206:2208 Coq.Init.Logic <> :type_scope:x_'='_x not
R2198:2203 Coq.Init.Specif <> projT1 def
R2205:2205 SLF.TLC.LibChoice <> y var
R2209:2209 SLF.TLC.LibChoice <> x var
R2228:2233 Coq.Init.Specif <> projT2 def
R2235:2235 SLF.TLC.LibChoice <> y var
R2217:2222 Coq.Init.Specif <> projT1 def
R2224:2224 SLF.TLC.LibChoice <> y var
R2210:2213 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2206:2208 Coq.Init.Logic <> :type_scope:x_'='_x not
R2198:2203 Coq.Init.Specif <> projT1 def
R2205:2205 SLF.TLC.LibChoice <> y var
R2209:2209 SLF.TLC.LibChoice <> x var
R2228:2233 Coq.Init.Specif <> projT2 def
R2235:2235 SLF.TLC.LibChoice <> y var
R2217:2222 Coq.Init.Specif <> projT1 def
R2224:2224 SLF.TLC.LibChoice <> y var
R2252:2268 SLF.TLC.LibChoice <> functional_choice thm
R2252:2268 SLF.TLC.LibChoice <> functional_choice thm
R2338:2343 Coq.Init.Specif <> existT constr
R2357:2357 SLF.TLC.LibChoice <> x var
R2338:2343 Coq.Init.Specif <> existT constr
R2357:2357 SLF.TLC.LibChoice <> x var
R2413:2414 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2412:2412 SLF.TLC.LibChoice <> P var
R2415:2415 SLF.TLC.LibChoice <> Q var
R2434:2434 SLF.TLC.LibChoice <> p var
R2439:2439 SLF.TLC.LibChoice <> a var
R2413:2414 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2412:2412 SLF.TLC.LibChoice <> P var
R2415:2415 SLF.TLC.LibChoice <> Q var
R2434:2434 SLF.TLC.LibChoice <> p var
R2439:2439 SLF.TLC.LibChoice <> a var
R2462:2468 Coq.Init.Logic <> eq_rect scheme
R2518:2518 SLF.TLC.LibChoice <> x var
R2475:2480 Coq.Init.Specif <> projT2 def
R2485:2485 SLF.TLC.LibChoice <> x var
R2462:2468 Coq.Init.Logic <> eq_rect scheme
R2518:2518 SLF.TLC.LibChoice <> x var
R2475:2480 Coq.Init.Specif <> projT2 def
R2485:2485 SLF.TLC.LibChoice <> x var
R2570:2577 SLF.TLC.LibChoice <> and_indd scheme
R2570:2577 SLF.TLC.LibChoice <> and_indd scheme
R2625:2631 SLF.TLC.LibChoice <> eq_indd scheme
R2625:2631 SLF.TLC.LibChoice <> eq_indd scheme
R2660:2686 SLF.TLC.LibChoice <> dependent_functional_choice thm
R2660:2686 SLF.TLC.LibChoice <> dependent_functional_choice thm
prf 2969:2993 <> guarded_functional_choice
R3008:3012 SLF.TLC.LibLogic <> Inhab class
R3023:3024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3022:3022 SLF.TLC.LibChoice <> A var
R3037:3038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3040:3041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3039:3039 SLF.TLC.LibChoice <> B var
R3036:3036 SLF.TLC.LibChoice <> A var
R3051:3051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3084:3091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3128:3128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3092:3098 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R3100:3101 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R3115:3118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3119:3119 SLF.TLC.LibChoice <> R var
R3124:3124 SLF.TLC.LibChoice <> f var
R3126:3126 SLF.TLC.LibChoice <> x var
R3121:3121 SLF.TLC.LibChoice <> x var
R3112:3112 SLF.TLC.LibChoice <> P var
R3114:3114 SLF.TLC.LibChoice <> x var
R3065:3068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3069:3075 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R3077:3078 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R3079:3079 SLF.TLC.LibChoice <> R var
R3083:3083 SLF.TLC.LibChoice <> y var
R3081:3081 SLF.TLC.LibChoice <> x var
R3062:3062 SLF.TLC.LibChoice <> P var
R3064:3064 SLF.TLC.LibChoice <> x var
R3161:3177 SLF.TLC.LibChoice <> functional_choice thm
R3194:3197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3202:3202 SLF.TLC.LibChoice <> y var
R3200:3200 SLF.TLC.LibChoice <> x var
R3193:3193 SLF.TLC.LibChoice <> x var
R3161:3177 SLF.TLC.LibChoice <> functional_choice thm
R3194:3197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3202:3202 SLF.TLC.LibChoice <> y var
R3200:3200 SLF.TLC.LibChoice <> x var
R3193:3193 SLF.TLC.LibChoice <> x var
R3224:3245 SLF.TLC.LibLogic <> indep_general_premises thm
R3224:3245 SLF.TLC.LibLogic <> indep_general_premises thm
prf 3589:3616 <> omniscient_functional_choice
R3631:3635 SLF.TLC.LibLogic <> Inhab class
R3646:3647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3649:3650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3648:3648 SLF.TLC.LibChoice <> B var
R3645:3645 SLF.TLC.LibChoice <> A var
R3660:3666 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R3668:3669 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R3680:3680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3696:3700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3701:3701 SLF.TLC.LibChoice <> R var
R3706:3706 SLF.TLC.LibChoice <> f var
R3708:3708 SLF.TLC.LibChoice <> x var
R3703:3703 SLF.TLC.LibChoice <> x var
R3681:3687 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R3689:3690 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R3691:3691 SLF.TLC.LibChoice <> R var
R3695:3695 SLF.TLC.LibChoice <> y var
R3693:3693 SLF.TLC.LibChoice <> x var
R3740:3764 SLF.TLC.LibChoice <> guarded_functional_choice thm
R3740:3764 SLF.TLC.LibChoice <> guarded_functional_choice thm
prf 4291:4314 <> functional_unique_choice
R4333:4334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4336:4337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4335:4335 SLF.TLC.LibChoice <> B var
R4332:4332 SLF.TLC.LibChoice <> A var
R4347:4347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4375:4382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4413:4413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4383:4390 SLF.TLC.LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R4392:4393 SLF.TLC.LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R4404:4404 SLF.TLC.LibChoice <> R var
R4409:4409 SLF.TLC.LibChoice <> f var
R4411:4411 SLF.TLC.LibChoice <> x var
R4406:4406 SLF.TLC.LibChoice <> x var
R4359:4366 SLF.TLC.LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R4368:4369 SLF.TLC.LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R4370:4370 SLF.TLC.LibChoice <> R var
R4374:4374 SLF.TLC.LibChoice <> y var
R4372:4372 SLF.TLC.LibChoice <> x var
R4449:4465 SLF.TLC.LibChoice <> functional_choice thm
R4449:4465 SLF.TLC.LibChoice <> functional_choice thm
R4498:4512 SLF.TLC.LibLogic <> ex_of_ex_unique thm
R4498:4512 SLF.TLC.LibLogic <> ex_of_ex_unique thm
R4569:4577 SLF.TLC.LibEqual <> fun_ext_1 thm
R4569:4577 SLF.TLC.LibEqual <> fun_ext_1 thm
R4601:4624 SLF.TLC.LibLogic <> at_most_one_of_ex_unique thm
R4601:4624 SLF.TLC.LibLogic <> at_most_one_of_ex_unique thm
prf 4843:4876 <> dependent_functional_unique_choice
R4902:4903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4901:4901 SLF.TLC.LibChoice <> A var
R4923:4923 SLF.TLC.LibChoice <> A var
R4930:4933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4927:4927 SLF.TLC.LibChoice <> B var
R4929:4929 SLF.TLC.LibChoice <> x var
R4943:4943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4980:4987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5044:5044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4988:4995 SLF.TLC.LibLogic <> :type_scope:'exists'_'!'_x_':'_x_','_x not
R4997:5000 SLF.TLC.LibLogic <> :type_scope:'exists'_'!'_x_':'_x_','_x not
R5018:5020 SLF.TLC.LibLogic <> :type_scope:'exists'_'!'_x_':'_x_','_x not
R5031:5031 SLF.TLC.LibChoice <> A var
R5035:5035 SLF.TLC.LibChoice <> R var
R5040:5040 SLF.TLC.LibChoice <> f var
R5042:5042 SLF.TLC.LibChoice <> x var
R5037:5037 SLF.TLC.LibChoice <> x var
R5011:5011 SLF.TLC.LibChoice <> A var
R5015:5015 SLF.TLC.LibChoice <> B var
R5017:5017 SLF.TLC.LibChoice <> x var
R4954:4954 SLF.TLC.LibChoice <> A var
R4958:4965 SLF.TLC.LibLogic <> :type_scope:'exists'_'!'_x_':'_x_','_x not
R4967:4969 SLF.TLC.LibLogic <> :type_scope:'exists'_'!'_x_':'_x_','_x not
R4973:4974 SLF.TLC.LibLogic <> :type_scope:'exists'_'!'_x_':'_x_','_x not
R4975:4975 SLF.TLC.LibChoice <> R var
R4979:4979 SLF.TLC.LibChoice <> y var
R4977:4977 SLF.TLC.LibChoice <> x var
R4970:4970 SLF.TLC.LibChoice <> B var
R4972:4972 SLF.TLC.LibChoice <> x var
R5080:5106 SLF.TLC.LibChoice <> dependent_functional_choice thm
R5080:5106 SLF.TLC.LibChoice <> dependent_functional_choice thm
R5139:5153 SLF.TLC.LibLogic <> ex_of_ex_unique thm
R5139:5153 SLF.TLC.LibLogic <> ex_of_ex_unique thm
R5233:5256 SLF.TLC.LibLogic <> at_most_one_of_ex_unique thm
R5233:5256 SLF.TLC.LibLogic <> at_most_one_of_ex_unique thm
R5283:5316 SLF.TLC.LibChoice <> dependent_functional_unique_choice thm
R5283:5316 SLF.TLC.LibChoice <> dependent_functional_unique_choice thm
prf 5527:5558 <> guarded_functional_unique_choice
R5575:5579 SLF.TLC.LibLogic <> Inhab class
R5590:5591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5589:5589 SLF.TLC.LibChoice <> A var
R5604:5605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5607:5608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5606:5606 SLF.TLC.LibChoice <> B var
R5603:5603 SLF.TLC.LibChoice <> A var
R5618:5618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5652:5659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5696:5696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5660:5666 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R5668:5669 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R5683:5686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5687:5687 SLF.TLC.LibChoice <> R var
R5692:5692 SLF.TLC.LibChoice <> f var
R5694:5694 SLF.TLC.LibChoice <> x var
R5689:5689 SLF.TLC.LibChoice <> x var
R5680:5680 SLF.TLC.LibChoice <> P var
R5682:5682 SLF.TLC.LibChoice <> x var
R5632:5635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5636:5643 SLF.TLC.LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R5645:5646 SLF.TLC.LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R5647:5647 SLF.TLC.LibChoice <> R var
R5651:5651 SLF.TLC.LibChoice <> y var
R5649:5649 SLF.TLC.LibChoice <> x var
R5629:5629 SLF.TLC.LibChoice <> P var
R5631:5631 SLF.TLC.LibChoice <> x var
R5733:5749 SLF.TLC.LibChoice <> functional_choice thm
R5766:5769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5774:5774 SLF.TLC.LibChoice <> y var
R5772:5772 SLF.TLC.LibChoice <> x var
R5765:5765 SLF.TLC.LibChoice <> x var
R5733:5749 SLF.TLC.LibChoice <> functional_choice thm
R5766:5769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5774:5774 SLF.TLC.LibChoice <> y var
R5772:5772 SLF.TLC.LibChoice <> x var
R5765:5765 SLF.TLC.LibChoice <> x var
R5795:5816 SLF.TLC.LibLogic <> indep_general_premises thm
R5795:5816 SLF.TLC.LibLogic <> indep_general_premises thm
prf 6070:6104 <> omniscient_functional_unique_choice
R6121:6125 SLF.TLC.LibLogic <> Inhab class
R6136:6137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6139:6140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6138:6138 SLF.TLC.LibChoice <> B var
R6135:6135 SLF.TLC.LibChoice <> A var
R6150:6156 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R6158:6159 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R6170:6170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6187:6191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6192:6192 SLF.TLC.LibChoice <> R var
R6197:6197 SLF.TLC.LibChoice <> f var
R6199:6199 SLF.TLC.LibChoice <> x var
R6194:6194 SLF.TLC.LibChoice <> x var
R6171:6178 SLF.TLC.LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R6180:6181 SLF.TLC.LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R6182:6182 SLF.TLC.LibChoice <> R var
R6186:6186 SLF.TLC.LibChoice <> y var
R6184:6184 SLF.TLC.LibChoice <> x var
R6236:6263 SLF.TLC.LibChoice <> omniscient_functional_choice thm
R6236:6263 SLF.TLC.LibChoice <> omniscient_functional_choice thm
prf 6838:6847 <> rel_choice
R6866:6867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6869:6870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6868:6868 SLF.TLC.LibChoice <> B var
R6865:6865 SLF.TLC.LibChoice <> A var
R6880:6880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6906:6913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6980:6980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6914:6920 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R6923:6924 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R6938:6952 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6925:6932 SLF.TLC.LibRelation <> rel_incl def
R6937:6937 SLF.TLC.LibChoice <> R var
R6934:6935 SLF.TLC.LibChoice <> R' var
R6963:6970 SLF.TLC.LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R6972:6973 SLF.TLC.LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R6974:6975 SLF.TLC.LibChoice <> R' var
R6979:6979 SLF.TLC.LibChoice <> y var
R6977:6977 SLF.TLC.LibChoice <> x var
R6891:6897 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R6899:6900 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R6901:6901 SLF.TLC.LibChoice <> R var
R6905:6905 SLF.TLC.LibChoice <> y var
R6903:6903 SLF.TLC.LibChoice <> x var
R7019:7035 SLF.TLC.LibChoice <> functional_choice thm
R7019:7035 SLF.TLC.LibChoice <> functional_choice thm
R7075:7077 Coq.Init.Logic <> :type_scope:x_'='_x not
R7074:7074 SLF.TLC.LibChoice <> x var
R7078:7078 SLF.TLC.LibChoice <> y var
R7075:7077 Coq.Init.Logic <> :type_scope:x_'='_x not
R7074:7074 SLF.TLC.LibChoice <> x var
R7078:7078 SLF.TLC.LibChoice <> y var
prf 7417:7434 <> guarded_rel_choice
R7455:7456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7454:7454 SLF.TLC.LibChoice <> A var
R7469:7470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7472:7473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7471:7471 SLF.TLC.LibChoice <> B var
R7468:7468 SLF.TLC.LibChoice <> A var
R7483:7483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7516:7523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7597:7597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7524:7530 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R7533:7534 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R7548:7562 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7535:7542 SLF.TLC.LibRelation <> rel_incl def
R7547:7547 SLF.TLC.LibChoice <> R var
R7544:7545 SLF.TLC.LibChoice <> R' var
R7576:7579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7580:7587 SLF.TLC.LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R7589:7590 SLF.TLC.LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R7591:7592 SLF.TLC.LibChoice <> R' var
R7596:7596 SLF.TLC.LibChoice <> y var
R7594:7594 SLF.TLC.LibChoice <> x var
R7573:7573 SLF.TLC.LibChoice <> P var
R7575:7575 SLF.TLC.LibChoice <> x var
R7497:7500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7501:7507 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R7509:7510 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R7511:7511 SLF.TLC.LibChoice <> R var
R7515:7515 SLF.TLC.LibChoice <> y var
R7513:7513 SLF.TLC.LibChoice <> x var
R7494:7494 SLF.TLC.LibChoice <> P var
R7496:7496 SLF.TLC.LibChoice <> x var
R7633:7642 SLF.TLC.LibChoice <> rel_choice thm
R7652:7654 Coq.Init.Specif <> sig ind
R7682:7682 SLF.TLC.LibChoice <> y var
R7671:7677 SLF.TLC.LibLogic <> sig_val def
R7679:7679 SLF.TLC.LibChoice <> x var
R7633:7642 SLF.TLC.LibChoice <> rel_choice thm
R7652:7654 Coq.Init.Specif <> sig ind
R7682:7682 SLF.TLC.LibChoice <> y var
R7671:7677 SLF.TLC.LibLogic <> sig_val def
R7679:7679 SLF.TLC.LibChoice <> x var
R7803:7810 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7818:7820 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7817:7817 SLF.TLC.LibChoice <> x var
R7838:7838 SLF.TLC.LibChoice <> y var
R7825:7829 Coq.Init.Specif <> exist constr
R7835:7835 SLF.TLC.LibChoice <> H var
R7833:7833 SLF.TLC.LibChoice <> x var
R7803:7810 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7818:7820 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7817:7817 SLF.TLC.LibChoice <> x var
R7838:7838 SLF.TLC.LibChoice <> y var
R7825:7829 Coq.Init.Specif <> exist constr
R7835:7835 SLF.TLC.LibChoice <> H var
R7833:7833 SLF.TLC.LibChoice <> x var
R7946:7950 Coq.Init.Specif <> exist constr
R7946:7950 Coq.Init.Specif <> exist constr
R8087:8103 SLF.TLC.LibEqual <> proof_irrelevance thm
R8087:8103 SLF.TLC.LibEqual <> proof_irrelevance thm
prf 8315:8335 <> omniscient_rel_choice
R8356:8357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8359:8360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8358:8358 SLF.TLC.LibChoice <> B var
R8355:8355 SLF.TLC.LibChoice <> A var
R8370:8376 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R8379:8380 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R8394:8407 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8381:8388 SLF.TLC.LibRelation <> rel_incl def
R8393:8393 SLF.TLC.LibChoice <> R var
R8390:8391 SLF.TLC.LibChoice <> R' var
R8418:8418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8434:8439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8457:8457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8440:8447 SLF.TLC.LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R8449:8450 SLF.TLC.LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R8451:8452 SLF.TLC.LibChoice <> R' var
R8456:8456 SLF.TLC.LibChoice <> y var
R8454:8454 SLF.TLC.LibChoice <> x var
R8419:8425 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R8427:8428 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R8429:8429 SLF.TLC.LibChoice <> R var
R8433:8433 SLF.TLC.LibChoice <> y var
R8431:8431 SLF.TLC.LibChoice <> x var
R8488:8505 SLF.TLC.LibChoice <> guarded_rel_choice thm
R8488:8505 SLF.TLC.LibChoice <> guarded_rel_choice thm
