DIGEST d4d0036862495bfe5911a93bb37e6860
FSLF.TLC.LibEpsilon
R363:372 SLF.TLC.LibTactics <> <> lib
R374:381 SLF.TLC.LibLogic <> <> lib
R383:393 SLF.TLC.LibRelation <> <> lib
def 1051:1061 <> epsilon_def
R1078:1082 SLF.TLC.LibLogic <> Inhab class
R1084:1084 SLF.TLC.LibEpsilon <> A var
R1091:1092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1090:1090 SLF.TLC.LibEpsilon <> A var
R1102:1103 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1105:1107 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1109:1111 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1134:1135 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1108:1108 SLF.TLC.LibEpsilon <> A var
R1112:1112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1126:1130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1131:1131 SLF.TLC.LibEpsilon <> P var
R1133:1133 SLF.TLC.LibEpsilon <> x var
R1113:1119 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R1121:1122 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R1123:1123 SLF.TLC.LibEpsilon <> P var
R1125:1125 SLF.TLC.LibEpsilon <> y var
R1178:1185 SLF.TLC.LibLogic <> classicT thm
R1188:1194 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R1196:1197 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R1200:1200 SLF.TLC.LibEpsilon <> y var
R1178:1185 SLF.TLC.LibLogic <> classicT thm
R1188:1194 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R1196:1197 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R1200:1200 SLF.TLC.LibEpsilon <> y var
R1224:1245 SLF.TLC.LibAxioms <> indefinite_description prfax
R1224:1245 SLF.TLC.LibAxioms <> indefinite_description prfax
R1317:1325 SLF.TLC.LibLogic <> arbitrary def
R1317:1325 SLF.TLC.LibLogic <> arbitrary def
def 1381:1387 <> epsilon
R1396:1400 SLF.TLC.LibLogic <> Inhab class
R1402:1402 SLF.TLC.LibEpsilon <> A var
R1409:1410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1408:1408 SLF.TLC.LibEpsilon <> A var
R1419:1419 SLF.TLC.LibEpsilon <> A var
R1427:1433 SLF.TLC.LibLogic <> sig_val def
R1436:1446 SLF.TLC.LibEpsilon <> epsilon_def def
R1448:1448 SLF.TLC.LibEpsilon <> P var
prf 1459:1470 <> pred_epsilon
R1487:1491 SLF.TLC.LibLogic <> Inhab class
R1493:1493 SLF.TLC.LibEpsilon <> A var
R1500:1501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1499:1499 SLF.TLC.LibEpsilon <> A var
R1511:1511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1525:1532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1533:1533 SLF.TLC.LibEpsilon <> P var
R1536:1542 SLF.TLC.LibEpsilon <> epsilon def
R1544:1544 SLF.TLC.LibEpsilon <> P var
R1512:1518 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R1520:1521 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R1522:1522 SLF.TLC.LibEpsilon <> P var
R1524:1524 SLF.TLC.LibEpsilon <> x var
R1577:1585 SLF.TLC.LibLogic <> sig_proof def
R1588:1598 SLF.TLC.LibEpsilon <> epsilon_def def
R1577:1585 SLF.TLC.LibLogic <> sig_proof def
R1588:1598 SLF.TLC.LibEpsilon <> epsilon_def def
R1618:1624 SLF.TLC.LibEpsilon <> epsilon def
def 1700:1711 <> epsilon_def'
R1719:1723 SLF.TLC.LibLogic <> Inhab class
R1725:1725 SLF.TLC.LibEpsilon <> A var
R1732:1733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1731:1731 SLF.TLC.LibEpsilon <> A var
R1744:1745 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1747:1749 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1751:1753 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1776:1777 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1750:1750 SLF.TLC.LibEpsilon <> A var
R1754:1754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1768:1772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1773:1773 SLF.TLC.LibEpsilon <> P var
R1775:1775 SLF.TLC.LibEpsilon <> x var
R1755:1761 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R1763:1764 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R1765:1765 SLF.TLC.LibEpsilon <> P var
R1767:1767 SLF.TLC.LibEpsilon <> y var
R1790:1797 SLF.TLC.LibLogic <> classicT thm
R1800:1806 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R1808:1809 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R1810:1810 SLF.TLC.LibEpsilon <> P var
R1812:1812 SLF.TLC.LibEpsilon <> y var
R1824:1827 Coq.Init.Specif <> left constr
R1840:1861 SLF.TLC.LibAxioms <> indefinite_description prfax
R1900:1907 Coq.Init.Logic <> ex_intro constr
R1995:1996 SLF.TLC.LibEpsilon <> H0 var
R1965:1965 SLF.TLC.LibEpsilon <> x var
R1920:1920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1934:1938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1939:1939 SLF.TLC.LibEpsilon <> P var
R1941:1942 SLF.TLC.LibEpsilon <> x0 var
R1921:1927 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R1929:1930 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R1931:1931 SLF.TLC.LibEpsilon <> P var
R1933:1933 SLF.TLC.LibEpsilon <> y var
R2004:2008 Coq.Init.Specif <> right constr
R2021:2025 Coq.Init.Specif <> exist constr
R2105:2113 Coq.Init.Logic <> False_ind scheme
R2132:2132 SLF.TLC.LibEpsilon <> N var
R2116:2116 SLF.TLC.LibEpsilon <> P var
R2118:2126 SLF.TLC.LibLogic <> arbitrary def
R2073:2081 SLF.TLC.LibLogic <> arbitrary def
R2037:2037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2051:2055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2056:2056 SLF.TLC.LibEpsilon <> P var
R2058:2058 SLF.TLC.LibEpsilon <> x var
R2038:2044 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R2046:2047 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R2048:2048 SLF.TLC.LibEpsilon <> P var
R2050:2050 SLF.TLC.LibEpsilon <> y var
prf 2331:2349 <> pred_epsilon_weaken
R2366:2370 SLF.TLC.LibLogic <> Inhab class
R2372:2372 SLF.TLC.LibEpsilon <> A var
R2383:2384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2382:2382 SLF.TLC.LibEpsilon <> A var
R2394:2394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2408:2415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2416:2416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2437:2444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2445:2445 SLF.TLC.LibEpsilon <> Q var
R2448:2454 SLF.TLC.LibEpsilon <> epsilon def
R2456:2456 SLF.TLC.LibEpsilon <> P var
R2430:2433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2434:2434 SLF.TLC.LibEpsilon <> Q var
R2436:2436 SLF.TLC.LibEpsilon <> x var
R2427:2427 SLF.TLC.LibEpsilon <> P var
R2429:2429 SLF.TLC.LibEpsilon <> x var
R2395:2401 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R2403:2404 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R2405:2405 SLF.TLC.LibEpsilon <> P var
R2407:2407 SLF.TLC.LibEpsilon <> x var
R2501:2512 SLF.TLC.LibEpsilon <> pred_epsilon thm
R2501:2512 SLF.TLC.LibEpsilon <> pred_epsilon thm
prf 2527:2545 <> pred_epsilon_of_val
R2561:2561 SLF.TLC.LibEpsilon <> A var
R2568:2569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2567:2567 SLF.TLC.LibEpsilon <> A var
R2580:2584 SLF.TLC.LibLogic <> Inhab class
R2586:2586 SLF.TLC.LibEpsilon <> A var
R2595:2601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2602:2602 SLF.TLC.LibEpsilon <> P var
R2605:2611 SLF.TLC.LibEpsilon <> epsilon def
R2613:2613 SLF.TLC.LibEpsilon <> P var
R2592:2592 SLF.TLC.LibEpsilon <> P var
R2594:2594 SLF.TLC.LibEpsilon <> x var
R2645:2656 SLF.TLC.LibEpsilon <> pred_epsilon thm
R2645:2656 SLF.TLC.LibEpsilon <> pred_epsilon thm
prf 2671:2696 <> pred_epsilon_of_val_weaken
R2712:2712 SLF.TLC.LibEpsilon <> A var
R2721:2722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2720:2720 SLF.TLC.LibEpsilon <> A var
R2733:2737 SLF.TLC.LibLogic <> Inhab class
R2739:2739 SLF.TLC.LibEpsilon <> A var
R2748:2754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2755:2755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2776:2783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2784:2784 SLF.TLC.LibEpsilon <> Q var
R2787:2793 SLF.TLC.LibEpsilon <> epsilon def
R2795:2795 SLF.TLC.LibEpsilon <> P var
R2769:2772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2773:2773 SLF.TLC.LibEpsilon <> Q var
R2775:2775 SLF.TLC.LibEpsilon <> x var
R2766:2766 SLF.TLC.LibEpsilon <> P var
R2768:2768 SLF.TLC.LibEpsilon <> x var
R2745:2745 SLF.TLC.LibEpsilon <> P var
R2747:2747 SLF.TLC.LibEpsilon <> x var
R2841:2852 SLF.TLC.LibEpsilon <> pred_epsilon thm
R2841:2852 SLF.TLC.LibEpsilon <> pred_epsilon thm
prf 2867:2876 <> epsilon_eq
R2893:2897 SLF.TLC.LibLogic <> Inhab class
R2899:2899 SLF.TLC.LibEpsilon <> A var
R2908:2909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2907:2907 SLF.TLC.LibEpsilon <> A var
R2919:2919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2941:2947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2957:2959 Coq.Init.Logic <> :type_scope:x_'='_x not
R2948:2954 SLF.TLC.LibEpsilon <> epsilon def
R2956:2956 SLF.TLC.LibEpsilon <> P var
R2960:2966 SLF.TLC.LibEpsilon <> epsilon def
R2968:2968 SLF.TLC.LibEpsilon <> Q var
R2933:2937 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2930:2930 SLF.TLC.LibEpsilon <> P var
R2932:2932 SLF.TLC.LibEpsilon <> x var
R2938:2938 SLF.TLC.LibEpsilon <> Q var
R2940:2940 SLF.TLC.LibEpsilon <> x var
R3513:3519 SLF.TLC.LibEpsilon <> epsilon def
R3513:3519 SLF.TLC.LibEpsilon <> epsilon def
R3551:3557 SLF.TLC.LibEpsilon <> epsilon def
R3551:3557 SLF.TLC.LibEpsilon <> epsilon def
R3649:3655 SLF.TLC.LibEpsilon <> epsilon def
R3649:3655 SLF.TLC.LibEpsilon <> epsilon def
R4224:4230 SLF.TLC.LibEpsilon <> epsilon def
R4315:4321 SLF.TLC.LibEpsilon <> epsilon def
prf 5017:5029 <> pred_epsilon'
R5046:5047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5045:5045 SLF.TLC.LibEpsilon <> A var
R5058:5062 SLF.TLC.LibLogic <> Inhab class
R5064:5064 SLF.TLC.LibEpsilon <> A var
R5070:5070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5084:5091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5092:5092 SLF.TLC.LibEpsilon <> P var
R5095:5101 SLF.TLC.LibEpsilon <> epsilon def
R5103:5103 SLF.TLC.LibEpsilon <> P var
R5071:5077 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R5079:5080 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R5081:5081 SLF.TLC.LibEpsilon <> P var
R5083:5083 SLF.TLC.LibEpsilon <> x var
R5136:5147 SLF.TLC.LibEpsilon <> pred_epsilon thm
R5136:5147 SLF.TLC.LibEpsilon <> pred_epsilon thm
R5218:5221 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x_x not
R5240:5241 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x_x not
R5244:5244 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x_x not
R5223:5235 SLF.TLC.LibEpsilon <> pred_epsilon' thm
R5242:5243 SLF.TLC.LibTactics <> :ltac_scope:'__' not
R5245:5246 SLF.TLC.LibTactics <> :ltac_scope:'__' not
R5268:5274 SLF.TLC.LibEpsilon <> epsilon def
def 6318:6327 <> rel_to_fun
R6336:6340 SLF.TLC.LibLogic <> Inhab class
R6349:6350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6352:6353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6351:6351 SLF.TLC.LibEpsilon <> B var
R6348:6348 SLF.TLC.LibEpsilon <> A var
R6363:6366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6367:6367 SLF.TLC.LibEpsilon <> B var
R6362:6362 SLF.TLC.LibEpsilon <> A var
R6382:6382 SLF.TLC.LibEpsilon <> A var
R6388:6394 SLF.TLC.LibEpsilon <> epsilon def
R6406:6406 SLF.TLC.LibEpsilon <> R var
R6410:6410 SLF.TLC.LibEpsilon <> b var
R6408:6408 SLF.TLC.LibEpsilon <> a var
sec 6423:6432 <> Rel_to_fun
R6460:6464 SLF.TLC.LibLogic <> Inhab class
R6466:6466 SLF.TLC.LibEpsilon <> B var
R6490:6493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6495:6498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6494:6494 SLF.TLC.LibEpsilon <> Rel_to_fun.B var
R6489:6489 SLF.TLC.LibEpsilon <> Rel_to_fun.A var
prf 6589:6612 <> rel_rel_to_fun_of_exists
R6630:6630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6646:6652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6653:6653 SLF.TLC.LibEpsilon <> R var
R6658:6667 SLF.TLC.LibEpsilon <> rel_to_fun def
R6671:6671 SLF.TLC.LibEpsilon <> a var
R6669:6669 SLF.TLC.LibEpsilon <> R var
R6655:6655 SLF.TLC.LibEpsilon <> a var
R6631:6637 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R6639:6640 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R6641:6641 SLF.TLC.LibEpsilon <> R var
R6645:6645 SLF.TLC.LibEpsilon <> b var
R6643:6643 SLF.TLC.LibEpsilon <> a var
R6712:6721 SLF.TLC.LibEpsilon <> rel_to_fun def
prf 6748:6768 <> rel_rel_to_fun_of_rel
R6793:6798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6799:6799 SLF.TLC.LibEpsilon <> R var
R6804:6813 SLF.TLC.LibEpsilon <> rel_to_fun def
R6817:6817 SLF.TLC.LibEpsilon <> a var
R6815:6815 SLF.TLC.LibEpsilon <> R var
R6801:6801 SLF.TLC.LibEpsilon <> a var
R6788:6788 SLF.TLC.LibEpsilon <> R var
R6792:6792 SLF.TLC.LibEpsilon <> b var
R6790:6790 SLF.TLC.LibEpsilon <> a var
R6853:6876 SLF.TLC.LibEpsilon <> rel_rel_to_fun_of_exists thm
R6853:6876 SLF.TLC.LibEpsilon <> rel_rel_to_fun_of_exists thm
prf 6891:6918 <> rel_rel_to_fun_of_not_forall
R6957:6962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6963:6963 SLF.TLC.LibEpsilon <> R var
R6968:6977 SLF.TLC.LibEpsilon <> rel_to_fun def
R6981:6981 SLF.TLC.LibEpsilon <> a var
R6979:6979 SLF.TLC.LibEpsilon <> R var
R6965:6965 SLF.TLC.LibEpsilon <> a var
R6936:6938 Coq.Init.Logic <> :type_scope:'~'_x not
R6956:6956 Coq.Init.Logic <> :type_scope:'~'_x not
R6949:6950 Coq.Init.Logic <> :type_scope:'~'_x not
R6951:6951 SLF.TLC.LibEpsilon <> R var
R6955:6955 SLF.TLC.LibEpsilon <> b var
R6953:6953 SLF.TLC.LibEpsilon <> a var
R7044:7067 SLF.TLC.LibEpsilon <> rel_rel_to_fun_of_exists thm
R7044:7067 SLF.TLC.LibEpsilon <> rel_rel_to_fun_of_exists thm
prf 7082:7102 <> rel_in_fun_rel_to_fun
R7130:7135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7136:7145 SLF.TLC.LibRelation <> rel_in_fun def
R7150:7159 SLF.TLC.LibEpsilon <> rel_to_fun def
R7161:7161 SLF.TLC.LibEpsilon <> R var
R7147:7147 SLF.TLC.LibEpsilon <> R var
R7118:7127 SLF.TLC.LibRelation <> functional def
R7129:7129 SLF.TLC.LibEpsilon <> R var
R7188:7197 SLF.TLC.LibRelation <> rel_in_fun def
R7200:7209 SLF.TLC.LibEpsilon <> rel_to_fun def
prf 7281:7307 <> rel_to_fun_eq_of_functional
R7339:7344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7350:7356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7371:7373 Coq.Init.Logic <> :type_scope:x_'='_x not
R7357:7366 SLF.TLC.LibEpsilon <> rel_to_fun def
R7370:7370 SLF.TLC.LibEpsilon <> x var
R7368:7368 SLF.TLC.LibEpsilon <> R var
R7374:7374 SLF.TLC.LibEpsilon <> y var
R7345:7345 SLF.TLC.LibEpsilon <> R var
R7349:7349 SLF.TLC.LibEpsilon <> y var
R7347:7347 SLF.TLC.LibEpsilon <> x var
R7327:7336 SLF.TLC.LibRelation <> functional def
R7338:7338 SLF.TLC.LibEpsilon <> R var
R7413:7433 SLF.TLC.LibEpsilon <> rel_in_fun_rel_to_fun thm
R7413:7433 SLF.TLC.LibEpsilon <> rel_in_fun_rel_to_fun thm
R7446:7455 SLF.TLC.LibEpsilon Rel_to_fun <> sec
