DIGEST 7330ccd3d052139e4161d776b88408f7
FSLF.TLC.LibEqual
R365:374 SLF.TLC.LibTactics <> <> lib
R376:384 SLF.TLC.LibAxioms <> <> lib
R901:902 Coq.Init.Logic <> eq ind
R901:902 Coq.Init.Logic <> eq ind
R1321:1323 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R1325:1328 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R1320:1320 SLF.TLC.LibEqual <> y var
not 1294:1294 <> ::'='_x_':>'_x
R1397:1399 Coq.Init.Logic <> :type_scope:x_'='_x not
R1396:1396 SLF.TLC.LibEqual <> y var
not 1375:1375 <> ::'='_x
R1639:1642 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R1644:1647 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R1638:1638 SLF.TLC.LibEqual <> y var
not 1611:1611 <> ::'<>'_x_':>'_x
R1717:1720 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1716:1716 SLF.TLC.LibEqual <> y var
not 1694:1694 <> ::'<>'_x
constr 2244:2262 <> Extensionality_make
rec 2217:2230 <> Extensionality
proj 2268:2285 <> extensionality_hyp
proj 2307:2320 <> extensionality
R2290:2293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2295:2298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2294:2294 SLF.TLC.LibEqual <> A var
R2289:2289 SLF.TLC.LibEqual <> A var
R2338:2338 SLF.TLC.LibEqual <> A var
R2364:2367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2369:2371 Coq.Init.Logic <> :type_scope:x_'='_x not
R2368:2368 SLF.TLC.LibEqual <> x var
R2372:2372 SLF.TLC.LibEqual <> y var
R2342:2359 SLF.TLC.LibEqual <> extensionality_hyp meth
R2363:2363 SLF.TLC.LibEqual <> y var
R2361:2361 SLF.TLC.LibEqual <> x var
R2388:2401 SLF.TLC.LibEqual <> extensionality meth
R2388:2401 SLF.TLC.LibEqual <> extensionality meth
R2419:2437 SLF.TLC.LibEqual <> Extensionality_make constr
R2419:2437 SLF.TLC.LibEqual <> Extensionality_make constr
inst 2532:2550 <> extensionatity_prop
R2554:2567 SLF.TLC.LibEqual <> Extensionality class
R2603:2621 SLF.TLC.LibEqual <> Extensionality_make constr
R2623:2630 SLF.TLC.LibAxioms <> prop_ext prfax
R2603:2621 SLF.TLC.LibEqual <> Extensionality_make constr
R2623:2630 SLF.TLC.LibAxioms <> prop_ext prfax
R2892:2894 Coq.Init.Logic <> :type_scope:x_'='_x not
R2892:2894 Coq.Init.Logic <> :type_scope:x_'='_x not
R3083:3096 SLF.TLC.LibEqual <> extensionality meth
sec 3904:3915 <> EqualityProp
var 3929:3929 EqualityProp A
R3963:3963 SLF.TLC.LibEqual <> EqualityProp.A var
prf 4052:4057 <> eq_sym
R4080:4086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4088:4090 Coq.Init.Logic <> :type_scope:x_'='_x not
R4087:4087 SLF.TLC.LibEqual <> y var
R4091:4091 SLF.TLC.LibEqual <> x var
R4076:4078 Coq.Init.Logic <> :type_scope:x_'='_x not
R4075:4075 SLF.TLC.LibEqual <> x var
R4079:4079 SLF.TLC.LibEqual <> y var
prf 4163:4173 <> eq_trans_ll
R4198:4204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4210:4216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4218:4220 Coq.Init.Logic <> :type_scope:x_'='_x not
R4217:4217 SLF.TLC.LibEqual <> x var
R4221:4221 SLF.TLC.LibEqual <> z var
R4206:4208 Coq.Init.Logic <> :type_scope:x_'='_x not
R4205:4205 SLF.TLC.LibEqual <> y var
R4209:4209 SLF.TLC.LibEqual <> z var
R4194:4196 Coq.Init.Logic <> :type_scope:x_'='_x not
R4193:4193 SLF.TLC.LibEqual <> x var
R4197:4197 SLF.TLC.LibEqual <> y var
def 4282:4289 <> eq_trans
R4294:4304 SLF.TLC.LibEqual <> eq_trans_ll thm
prf 4314:4324 <> eq_trans_lr
R4349:4355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4361:4367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4369:4371 Coq.Init.Logic <> :type_scope:x_'='_x not
R4368:4368 SLF.TLC.LibEqual <> x var
R4372:4372 SLF.TLC.LibEqual <> z var
R4357:4359 Coq.Init.Logic <> :type_scope:x_'='_x not
R4356:4356 SLF.TLC.LibEqual <> z var
R4360:4360 SLF.TLC.LibEqual <> y var
R4345:4347 Coq.Init.Logic <> :type_scope:x_'='_x not
R4344:4344 SLF.TLC.LibEqual <> x var
R4348:4348 SLF.TLC.LibEqual <> y var
prf 4428:4438 <> eq_trans_rl
R4463:4469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4475:4481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4483:4485 Coq.Init.Logic <> :type_scope:x_'='_x not
R4482:4482 SLF.TLC.LibEqual <> x var
R4486:4486 SLF.TLC.LibEqual <> z var
R4471:4473 Coq.Init.Logic <> :type_scope:x_'='_x not
R4470:4470 SLF.TLC.LibEqual <> y var
R4474:4474 SLF.TLC.LibEqual <> z var
R4459:4461 Coq.Init.Logic <> :type_scope:x_'='_x not
R4458:4458 SLF.TLC.LibEqual <> y var
R4462:4462 SLF.TLC.LibEqual <> x var
prf 4542:4552 <> eq_trans_rr
R4577:4583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4589:4595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4597:4599 Coq.Init.Logic <> :type_scope:x_'='_x not
R4596:4596 SLF.TLC.LibEqual <> x var
R4600:4600 SLF.TLC.LibEqual <> z var
R4585:4587 Coq.Init.Logic <> :type_scope:x_'='_x not
R4584:4584 SLF.TLC.LibEqual <> z var
R4588:4588 SLF.TLC.LibEqual <> y var
R4573:4575 Coq.Init.Logic <> :type_scope:x_'='_x not
R4572:4572 SLF.TLC.LibEqual <> y var
R4576:4576 SLF.TLC.LibEqual <> x var
R4654:4665 SLF.TLC.LibEqual EqualityProp <> sec
R4679:4689 SLF.TLC.LibEqual <> eq_trans_ll thm
R4679:4689 SLF.TLC.LibEqual <> eq_trans_ll thm
R4706:4716 SLF.TLC.LibEqual <> eq_trans_lr thm
R4706:4716 SLF.TLC.LibEqual <> eq_trans_lr thm
R4733:4743 SLF.TLC.LibEqual <> eq_trans_rl thm
R4733:4743 SLF.TLC.LibEqual <> eq_trans_rl thm
R4760:4770 SLF.TLC.LibEqual <> eq_trans_rr thm
R4760:4770 SLF.TLC.LibEqual <> eq_trans_rr thm
R4787:4794 SLF.TLC.LibEqual <> eq_trans def
R4787:4794 SLF.TLC.LibEqual <> eq_trans def
sec 4996:5010 <> DisequalityProp
var 5024:5024 DisequalityProp A
R5056:5056 SLF.TLC.LibEqual <> DisequalityProp.A var
prf 5083:5089 <> neq_sym
R5113:5119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5121:5124 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5120:5120 SLF.TLC.LibEqual <> y var
R5125:5125 SLF.TLC.LibEqual <> x var
R5108:5111 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5107:5107 SLF.TLC.LibEqual <> x var
R5112:5112 SLF.TLC.LibEqual <> y var
R5176:5190 SLF.TLC.LibEqual DisequalityProp <> sec
sec 5471:5484 <> EqInductionSym
var 5498:5498 EqInductionSym A
var 5509:5509 EqInductionSym x
R5513:5513 SLF.TLC.LibEqual <> A var
def 5529:5536 <> eq_ind_r
R5551:5554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5550:5550 SLF.TLC.LibEqual <> EqInductionSym.A var
R5567:5570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5586:5589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5590:5590 SLF.TLC.LibEqual <> P var
R5592:5592 SLF.TLC.LibEqual <> y var
R5582:5584 Coq.Init.Logic <> :type_scope:x_'='_x not
R5581:5581 SLF.TLC.LibEqual <> y var
R5585:5585 SLF.TLC.LibEqual <> EqInductionSym.x var
R5564:5564 SLF.TLC.LibEqual <> P var
R5566:5566 SLF.TLC.LibEqual <> EqInductionSym.x var
def 5641:5648 <> eq_rec_r
R5663:5666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5662:5662 SLF.TLC.LibEqual <> EqInductionSym.A var
R5678:5681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5697:5700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5701:5701 SLF.TLC.LibEqual <> P var
R5703:5703 SLF.TLC.LibEqual <> y var
R5693:5695 Coq.Init.Logic <> :type_scope:x_'='_x not
R5692:5692 SLF.TLC.LibEqual <> y var
R5696:5696 SLF.TLC.LibEqual <> EqInductionSym.x var
R5675:5675 SLF.TLC.LibEqual <> P var
R5677:5677 SLF.TLC.LibEqual <> EqInductionSym.x var
def 5752:5760 <> eq_rect_r
R5775:5778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5774:5774 SLF.TLC.LibEqual <> EqInductionSym.A var
R5791:5794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5810:5813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5814:5814 SLF.TLC.LibEqual <> P var
R5816:5816 SLF.TLC.LibEqual <> y var
R5806:5808 Coq.Init.Logic <> :type_scope:x_'='_x not
R5805:5805 SLF.TLC.LibEqual <> y var
R5809:5809 SLF.TLC.LibEqual <> EqInductionSym.x var
R5788:5788 SLF.TLC.LibEqual <> P var
R5790:5790 SLF.TLC.LibEqual <> EqInductionSym.x var
R5858:5871 SLF.TLC.LibEqual EqInductionSym <> sec
sec 6265:6274 <> FuncExtDep
var 6288:6289 FuncExtDep A1
var 6311:6312 FuncExtDep A2
R6329:6330 SLF.TLC.LibEqual <> FuncExtDep.A1 var
var 6352:6353 FuncExtDep A3
R6370:6371 SLF.TLC.LibEqual <> FuncExtDep.A1 var
R6380:6381 SLF.TLC.LibEqual <> FuncExtDep.A2 var
R6383:6384 SLF.TLC.LibEqual <> x1 var
var 6406:6407 FuncExtDep A4
R6424:6425 SLF.TLC.LibEqual <> FuncExtDep.A1 var
R6434:6435 SLF.TLC.LibEqual <> FuncExtDep.A2 var
R6437:6438 SLF.TLC.LibEqual <> x1 var
R6447:6448 SLF.TLC.LibEqual <> FuncExtDep.A3 var
R6450:6451 SLF.TLC.LibEqual <> x2 var
var 6473:6474 FuncExtDep A5
R6491:6492 SLF.TLC.LibEqual <> FuncExtDep.A1 var
R6501:6502 SLF.TLC.LibEqual <> FuncExtDep.A2 var
R6504:6505 SLF.TLC.LibEqual <> x1 var
R6514:6515 SLF.TLC.LibEqual <> FuncExtDep.A3 var
R6517:6518 SLF.TLC.LibEqual <> x2 var
R6527:6528 SLF.TLC.LibEqual <> FuncExtDep.A4 var
R6530:6531 SLF.TLC.LibEqual <> x3 var
var 6553:6554 FuncExtDep A6
R6571:6572 SLF.TLC.LibEqual <> FuncExtDep.A1 var
R6581:6582 SLF.TLC.LibEqual <> FuncExtDep.A2 var
R6584:6585 SLF.TLC.LibEqual <> x1 var
R6594:6595 SLF.TLC.LibEqual <> FuncExtDep.A3 var
R6597:6598 SLF.TLC.LibEqual <> x2 var
R6607:6608 SLF.TLC.LibEqual <> FuncExtDep.A4 var
R6610:6611 SLF.TLC.LibEqual <> x3 var
R6620:6621 SLF.TLC.LibEqual <> FuncExtDep.A5 var
R6623:6624 SLF.TLC.LibEqual <> x4 var
prf 6642:6650 <> fun_ext_1
R6679:6680 SLF.TLC.LibEqual <> FuncExtDep.A1 var
R6684:6685 SLF.TLC.LibEqual <> FuncExtDep.A2 var
R6687:6688 SLF.TLC.LibEqual <> x1 var
R6694:6694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6717:6724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6726:6728 Coq.Init.Logic <> :type_scope:x_'='_x not
R6725:6725 SLF.TLC.LibEqual <> f var
R6729:6729 SLF.TLC.LibEqual <> g var
R6710:6712 Coq.Init.Logic <> :type_scope:x_'='_x not
R6706:6706 SLF.TLC.LibEqual <> f var
R6708:6709 SLF.TLC.LibEqual <> x1 var
R6713:6713 SLF.TLC.LibEqual <> g var
R6715:6716 SLF.TLC.LibEqual <> x1 var
R6767:6777 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R6767:6777 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R6767:6777 SLF.TLC.LibAxioms <> fun_ext_dep prfax
prf 6799:6807 <> fun_ext_2
R6836:6837 SLF.TLC.LibEqual <> FuncExtDep.A1 var
R6844:6845 SLF.TLC.LibEqual <> FuncExtDep.A2 var
R6847:6848 SLF.TLC.LibEqual <> x1 var
R6852:6853 SLF.TLC.LibEqual <> FuncExtDep.A3 var
R6855:6856 SLF.TLC.LibEqual <> x2 var
R6862:6862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6894:6901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6903:6905 Coq.Init.Logic <> :type_scope:x_'='_x not
R6902:6902 SLF.TLC.LibEqual <> f var
R6906:6906 SLF.TLC.LibEqual <> g var
R6884:6886 Coq.Init.Logic <> :type_scope:x_'='_x not
R6877:6877 SLF.TLC.LibEqual <> f var
R6882:6883 SLF.TLC.LibEqual <> x2 var
R6879:6880 SLF.TLC.LibEqual <> x1 var
R6887:6887 SLF.TLC.LibEqual <> g var
R6892:6893 SLF.TLC.LibEqual <> x2 var
R6889:6890 SLF.TLC.LibEqual <> x1 var
R6944:6954 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R6944:6954 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R6944:6954 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R6944:6954 SLF.TLC.LibAxioms <> fun_ext_dep prfax
prf 6976:6984 <> fun_ext_3
R7013:7014 SLF.TLC.LibEqual <> FuncExtDep.A1 var
R7021:7022 SLF.TLC.LibEqual <> FuncExtDep.A2 var
R7024:7025 SLF.TLC.LibEqual <> x1 var
R7032:7033 SLF.TLC.LibEqual <> FuncExtDep.A3 var
R7035:7036 SLF.TLC.LibEqual <> x2 var
R7040:7041 SLF.TLC.LibEqual <> FuncExtDep.A4 var
R7043:7044 SLF.TLC.LibEqual <> x3 var
R7050:7050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7091:7098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7100:7102 Coq.Init.Logic <> :type_scope:x_'='_x not
R7099:7099 SLF.TLC.LibEqual <> f var
R7103:7103 SLF.TLC.LibEqual <> g var
R7078:7080 Coq.Init.Logic <> :type_scope:x_'='_x not
R7068:7068 SLF.TLC.LibEqual <> f var
R7076:7077 SLF.TLC.LibEqual <> x3 var
R7073:7074 SLF.TLC.LibEqual <> x2 var
R7070:7071 SLF.TLC.LibEqual <> x1 var
R7081:7081 SLF.TLC.LibEqual <> g var
R7089:7090 SLF.TLC.LibEqual <> x3 var
R7086:7087 SLF.TLC.LibEqual <> x2 var
R7083:7084 SLF.TLC.LibEqual <> x1 var
R7141:7151 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R7141:7151 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R7141:7151 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R7141:7151 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R7141:7151 SLF.TLC.LibAxioms <> fun_ext_dep prfax
prf 7173:7181 <> fun_ext_4
R7209:7210 SLF.TLC.LibEqual <> FuncExtDep.A1 var
R7217:7218 SLF.TLC.LibEqual <> FuncExtDep.A2 var
R7220:7221 SLF.TLC.LibEqual <> x1 var
R7228:7229 SLF.TLC.LibEqual <> FuncExtDep.A3 var
R7231:7232 SLF.TLC.LibEqual <> x2 var
R7241:7242 SLF.TLC.LibEqual <> FuncExtDep.A4 var
R7244:7245 SLF.TLC.LibEqual <> x3 var
R7249:7250 SLF.TLC.LibEqual <> FuncExtDep.A5 var
R7252:7253 SLF.TLC.LibEqual <> x4 var
R7259:7259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7309:7316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7318:7320 Coq.Init.Logic <> :type_scope:x_'='_x not
R7317:7317 SLF.TLC.LibEqual <> f var
R7321:7321 SLF.TLC.LibEqual <> g var
R7293:7295 Coq.Init.Logic <> :type_scope:x_'='_x not
R7280:7280 SLF.TLC.LibEqual <> f var
R7291:7292 SLF.TLC.LibEqual <> x4 var
R7288:7289 SLF.TLC.LibEqual <> x3 var
R7285:7286 SLF.TLC.LibEqual <> x2 var
R7282:7283 SLF.TLC.LibEqual <> x1 var
R7296:7296 SLF.TLC.LibEqual <> g var
R7307:7308 SLF.TLC.LibEqual <> x4 var
R7304:7305 SLF.TLC.LibEqual <> x3 var
R7301:7302 SLF.TLC.LibEqual <> x2 var
R7298:7299 SLF.TLC.LibEqual <> x1 var
R7359:7369 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R7359:7369 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R7359:7369 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R7359:7369 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R7359:7369 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R7359:7369 SLF.TLC.LibAxioms <> fun_ext_dep prfax
prf 7391:7399 <> fun_ext_5
R7427:7428 SLF.TLC.LibEqual <> FuncExtDep.A1 var
R7435:7436 SLF.TLC.LibEqual <> FuncExtDep.A2 var
R7438:7439 SLF.TLC.LibEqual <> x1 var
R7446:7447 SLF.TLC.LibEqual <> FuncExtDep.A3 var
R7449:7450 SLF.TLC.LibEqual <> x2 var
R7459:7460 SLF.TLC.LibEqual <> FuncExtDep.A4 var
R7462:7463 SLF.TLC.LibEqual <> x3 var
R7470:7471 SLF.TLC.LibEqual <> FuncExtDep.A5 var
R7473:7474 SLF.TLC.LibEqual <> x4 var
R7478:7479 SLF.TLC.LibEqual <> FuncExtDep.A6 var
R7481:7482 SLF.TLC.LibEqual <> x5 var
R7488:7488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7547:7554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7556:7558 Coq.Init.Logic <> :type_scope:x_'='_x not
R7555:7555 SLF.TLC.LibEqual <> f var
R7559:7559 SLF.TLC.LibEqual <> g var
R7528:7530 Coq.Init.Logic <> :type_scope:x_'='_x not
R7512:7512 SLF.TLC.LibEqual <> f var
R7526:7527 SLF.TLC.LibEqual <> x5 var
R7523:7524 SLF.TLC.LibEqual <> x4 var
R7520:7521 SLF.TLC.LibEqual <> x3 var
R7517:7518 SLF.TLC.LibEqual <> x2 var
R7514:7515 SLF.TLC.LibEqual <> x1 var
R7531:7531 SLF.TLC.LibEqual <> g var
R7545:7546 SLF.TLC.LibEqual <> x5 var
R7542:7543 SLF.TLC.LibEqual <> x4 var
R7539:7540 SLF.TLC.LibEqual <> x3 var
R7536:7537 SLF.TLC.LibEqual <> x2 var
R7533:7534 SLF.TLC.LibEqual <> x1 var
R7597:7607 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R7597:7607 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R7597:7607 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R7597:7607 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R7597:7607 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R7597:7607 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R7597:7607 SLF.TLC.LibAxioms <> fun_ext_dep prfax
inst 7639:7658 <> Extensionality_fun_1
R7665:7678 SLF.TLC.LibEqual <> Extensionality class
R7692:7693 SLF.TLC.LibEqual <> FuncExtDep.A1 var
R7697:7698 SLF.TLC.LibEqual <> FuncExtDep.A2 var
R7700:7701 SLF.TLC.LibEqual <> x1 var
R7733:7751 SLF.TLC.LibEqual <> Extensionality_make constr
R7753:7761 SLF.TLC.LibEqual <> fun_ext_1 thm
R7733:7751 SLF.TLC.LibEqual <> Extensionality_make constr
R7753:7761 SLF.TLC.LibEqual <> fun_ext_1 thm
inst 7791:7810 <> Extensionality_fun_2
R7817:7830 SLF.TLC.LibEqual <> Extensionality class
R7844:7845 SLF.TLC.LibEqual <> FuncExtDep.A1 var
R7852:7853 SLF.TLC.LibEqual <> FuncExtDep.A2 var
R7855:7856 SLF.TLC.LibEqual <> x1 var
R7860:7861 SLF.TLC.LibEqual <> FuncExtDep.A3 var
R7863:7864 SLF.TLC.LibEqual <> x2 var
R7896:7914 SLF.TLC.LibEqual <> Extensionality_make constr
R7916:7924 SLF.TLC.LibEqual <> fun_ext_2 thm
R7896:7914 SLF.TLC.LibEqual <> Extensionality_make constr
R7916:7924 SLF.TLC.LibEqual <> fun_ext_2 thm
inst 7954:7973 <> Extensionality_fun_3
R7980:7993 SLF.TLC.LibEqual <> Extensionality class
R8007:8008 SLF.TLC.LibEqual <> FuncExtDep.A1 var
R8015:8016 SLF.TLC.LibEqual <> FuncExtDep.A2 var
R8018:8019 SLF.TLC.LibEqual <> x1 var
R8026:8027 SLF.TLC.LibEqual <> FuncExtDep.A3 var
R8029:8030 SLF.TLC.LibEqual <> x2 var
R8034:8035 SLF.TLC.LibEqual <> FuncExtDep.A4 var
R8037:8038 SLF.TLC.LibEqual <> x3 var
R8070:8088 SLF.TLC.LibEqual <> Extensionality_make constr
R8090:8098 SLF.TLC.LibEqual <> fun_ext_3 thm
R8070:8088 SLF.TLC.LibEqual <> Extensionality_make constr
R8090:8098 SLF.TLC.LibEqual <> fun_ext_3 thm
inst 8128:8147 <> Extensionality_fun_4
R8154:8167 SLF.TLC.LibEqual <> Extensionality class
R8181:8182 SLF.TLC.LibEqual <> FuncExtDep.A1 var
R8189:8190 SLF.TLC.LibEqual <> FuncExtDep.A2 var
R8192:8193 SLF.TLC.LibEqual <> x1 var
R8200:8201 SLF.TLC.LibEqual <> FuncExtDep.A3 var
R8203:8204 SLF.TLC.LibEqual <> x2 var
R8211:8212 SLF.TLC.LibEqual <> FuncExtDep.A4 var
R8214:8215 SLF.TLC.LibEqual <> x3 var
R8219:8220 SLF.TLC.LibEqual <> FuncExtDep.A5 var
R8222:8223 SLF.TLC.LibEqual <> x4 var
R8255:8273 SLF.TLC.LibEqual <> Extensionality_make constr
R8275:8283 SLF.TLC.LibEqual <> fun_ext_4 thm
R8255:8273 SLF.TLC.LibEqual <> Extensionality_make constr
R8275:8283 SLF.TLC.LibEqual <> fun_ext_4 thm
inst 8313:8332 <> Extensionality_fun_5
R8339:8352 SLF.TLC.LibEqual <> Extensionality class
R8366:8367 SLF.TLC.LibEqual <> FuncExtDep.A1 var
R8374:8375 SLF.TLC.LibEqual <> FuncExtDep.A2 var
R8377:8378 SLF.TLC.LibEqual <> x1 var
R8385:8386 SLF.TLC.LibEqual <> FuncExtDep.A3 var
R8388:8389 SLF.TLC.LibEqual <> x2 var
R8398:8399 SLF.TLC.LibEqual <> FuncExtDep.A4 var
R8401:8402 SLF.TLC.LibEqual <> x3 var
R8409:8410 SLF.TLC.LibEqual <> FuncExtDep.A5 var
R8412:8413 SLF.TLC.LibEqual <> x4 var
R8417:8418 SLF.TLC.LibEqual <> FuncExtDep.A6 var
R8420:8421 SLF.TLC.LibEqual <> x5 var
R8453:8471 SLF.TLC.LibEqual <> Extensionality_make constr
R8473:8481 SLF.TLC.LibEqual <> fun_ext_5 thm
R8453:8471 SLF.TLC.LibEqual <> Extensionality_make constr
R8473:8481 SLF.TLC.LibEqual <> fun_ext_5 thm
R8499:8508 SLF.TLC.LibEqual FuncExtDep <> sec
prf 8862:8877 <> fun_ext_nondep_1
R8902:8905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8906:8906 SLF.TLC.LibEqual <> B var
R8900:8901 SLF.TLC.LibEqual <> A1 var
R8912:8912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8935:8942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8944:8946 Coq.Init.Logic <> :type_scope:x_'='_x not
R8943:8943 SLF.TLC.LibEqual <> f var
R8947:8947 SLF.TLC.LibEqual <> g var
R8928:8930 Coq.Init.Logic <> :type_scope:x_'='_x not
R8924:8924 SLF.TLC.LibEqual <> f var
R8926:8927 SLF.TLC.LibEqual <> x1 var
R8931:8931 SLF.TLC.LibEqual <> g var
R8933:8934 SLF.TLC.LibEqual <> x1 var
R8978:8986 SLF.TLC.LibEqual <> fun_ext_1 thm
R8978:8986 SLF.TLC.LibEqual <> fun_ext_1 thm
prf 9001:9016 <> fun_ext_nondep_2
R9044:9047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9050:9053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9054:9054 SLF.TLC.LibEqual <> B var
R9048:9049 SLF.TLC.LibEqual <> A2 var
R9042:9043 SLF.TLC.LibEqual <> A1 var
R9060:9060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9092:9099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9101:9103 Coq.Init.Logic <> :type_scope:x_'='_x not
R9100:9100 SLF.TLC.LibEqual <> f var
R9104:9104 SLF.TLC.LibEqual <> g var
R9082:9084 Coq.Init.Logic <> :type_scope:x_'='_x not
R9075:9075 SLF.TLC.LibEqual <> f var
R9080:9081 SLF.TLC.LibEqual <> x2 var
R9077:9078 SLF.TLC.LibEqual <> x1 var
R9085:9085 SLF.TLC.LibEqual <> g var
R9090:9091 SLF.TLC.LibEqual <> x2 var
R9087:9088 SLF.TLC.LibEqual <> x1 var
R9135:9143 SLF.TLC.LibEqual <> fun_ext_2 thm
R9135:9143 SLF.TLC.LibEqual <> fun_ext_2 thm
prf 9158:9173 <> fun_ext_nondep_3
R9204:9207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9210:9213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9216:9219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9220:9220 SLF.TLC.LibEqual <> B var
R9214:9215 SLF.TLC.LibEqual <> A3 var
R9208:9209 SLF.TLC.LibEqual <> A2 var
R9202:9203 SLF.TLC.LibEqual <> A1 var
R9226:9226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9267:9274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9276:9278 Coq.Init.Logic <> :type_scope:x_'='_x not
R9275:9275 SLF.TLC.LibEqual <> f var
R9279:9279 SLF.TLC.LibEqual <> g var
R9254:9256 Coq.Init.Logic <> :type_scope:x_'='_x not
R9244:9244 SLF.TLC.LibEqual <> f var
R9252:9253 SLF.TLC.LibEqual <> x3 var
R9249:9250 SLF.TLC.LibEqual <> x2 var
R9246:9247 SLF.TLC.LibEqual <> x1 var
R9257:9257 SLF.TLC.LibEqual <> g var
R9265:9266 SLF.TLC.LibEqual <> x3 var
R9262:9263 SLF.TLC.LibEqual <> x2 var
R9259:9260 SLF.TLC.LibEqual <> x1 var
R9310:9318 SLF.TLC.LibEqual <> fun_ext_3 thm
R9310:9318 SLF.TLC.LibEqual <> fun_ext_3 thm
prf 9333:9348 <> fun_ext_nondep_4
R9382:9385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9388:9391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9394:9397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9400:9403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9404:9404 SLF.TLC.LibEqual <> B var
R9398:9399 SLF.TLC.LibEqual <> A4 var
R9392:9393 SLF.TLC.LibEqual <> A3 var
R9386:9387 SLF.TLC.LibEqual <> A2 var
R9380:9381 SLF.TLC.LibEqual <> A1 var
R9410:9410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9460:9467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9469:9471 Coq.Init.Logic <> :type_scope:x_'='_x not
R9468:9468 SLF.TLC.LibEqual <> f var
R9472:9472 SLF.TLC.LibEqual <> g var
R9444:9446 Coq.Init.Logic <> :type_scope:x_'='_x not
R9431:9431 SLF.TLC.LibEqual <> f var
R9442:9443 SLF.TLC.LibEqual <> x4 var
R9439:9440 SLF.TLC.LibEqual <> x3 var
R9436:9437 SLF.TLC.LibEqual <> x2 var
R9433:9434 SLF.TLC.LibEqual <> x1 var
R9447:9447 SLF.TLC.LibEqual <> g var
R9458:9459 SLF.TLC.LibEqual <> x4 var
R9455:9456 SLF.TLC.LibEqual <> x3 var
R9452:9453 SLF.TLC.LibEqual <> x2 var
R9449:9450 SLF.TLC.LibEqual <> x1 var
R9503:9511 SLF.TLC.LibEqual <> fun_ext_4 thm
R9503:9511 SLF.TLC.LibEqual <> fun_ext_4 thm
prf 9526:9541 <> fun_ext_nondep_5
R9578:9581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9584:9587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9590:9593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9596:9599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9602:9605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9606:9606 SLF.TLC.LibEqual <> B var
R9600:9601 SLF.TLC.LibEqual <> A5 var
R9594:9595 SLF.TLC.LibEqual <> A4 var
R9588:9589 SLF.TLC.LibEqual <> A3 var
R9582:9583 SLF.TLC.LibEqual <> A2 var
R9576:9577 SLF.TLC.LibEqual <> A1 var
R9612:9612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9671:9678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9680:9682 Coq.Init.Logic <> :type_scope:x_'='_x not
R9679:9679 SLF.TLC.LibEqual <> f var
R9683:9683 SLF.TLC.LibEqual <> g var
R9652:9654 Coq.Init.Logic <> :type_scope:x_'='_x not
R9636:9636 SLF.TLC.LibEqual <> f var
R9650:9651 SLF.TLC.LibEqual <> x5 var
R9647:9648 SLF.TLC.LibEqual <> x4 var
R9644:9645 SLF.TLC.LibEqual <> x3 var
R9641:9642 SLF.TLC.LibEqual <> x2 var
R9638:9639 SLF.TLC.LibEqual <> x1 var
R9655:9655 SLF.TLC.LibEqual <> g var
R9669:9670 SLF.TLC.LibEqual <> x5 var
R9666:9667 SLF.TLC.LibEqual <> x4 var
R9663:9664 SLF.TLC.LibEqual <> x3 var
R9660:9661 SLF.TLC.LibEqual <> x2 var
R9657:9658 SLF.TLC.LibEqual <> x1 var
R9714:9722 SLF.TLC.LibEqual <> fun_ext_5 thm
R9714:9722 SLF.TLC.LibEqual <> fun_ext_5 thm
prf 9912:9924 <> fun_eta_dep_1
R9948:9949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9947:9947 SLF.TLC.LibEqual <> A var
R9971:9971 SLF.TLC.LibEqual <> B var
R9973:9973 SLF.TLC.LibEqual <> x var
R9979:9979 Coq.Init.Logic <> :type_scope:x_'='_x not
R9994:9997 Coq.Init.Logic <> :type_scope:x_'='_x not
R9990:9990 SLF.TLC.LibEqual <> f var
R9992:9993 SLF.TLC.LibEqual <> x1 var
R9998:9998 SLF.TLC.LibEqual <> f var
R10029:10037 SLF.TLC.LibEqual <> fun_ext_1 thm
R10029:10037 SLF.TLC.LibEqual <> fun_ext_1 thm
prf 10052:10060 <> fun_eta_1
R10083:10086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10087:10087 SLF.TLC.LibEqual <> B var
R10081:10082 SLF.TLC.LibEqual <> A1 var
R10093:10093 Coq.Init.Logic <> :type_scope:x_'='_x not
R10108:10111 Coq.Init.Logic <> :type_scope:x_'='_x not
R10104:10104 SLF.TLC.LibEqual <> f var
R10106:10107 SLF.TLC.LibEqual <> x1 var
R10112:10112 SLF.TLC.LibEqual <> f var
R10143:10151 SLF.TLC.LibEqual <> fun_ext_1 thm
R10143:10151 SLF.TLC.LibEqual <> fun_ext_1 thm
prf 10166:10174 <> fun_eta_2
R10200:10203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10206:10209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10210:10210 SLF.TLC.LibEqual <> B var
R10204:10205 SLF.TLC.LibEqual <> A2 var
R10198:10199 SLF.TLC.LibEqual <> A1 var
R10216:10216 Coq.Init.Logic <> :type_scope:x_'='_x not
R10237:10240 Coq.Init.Logic <> :type_scope:x_'='_x not
R10230:10230 SLF.TLC.LibEqual <> f var
R10235:10236 SLF.TLC.LibEqual <> x2 var
R10232:10233 SLF.TLC.LibEqual <> x1 var
R10241:10241 SLF.TLC.LibEqual <> f var
R10272:10280 SLF.TLC.LibEqual <> fun_ext_2 thm
R10272:10280 SLF.TLC.LibEqual <> fun_ext_2 thm
prf 10295:10303 <> fun_eta_3
R10332:10335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10338:10341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10344:10347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10348:10348 SLF.TLC.LibEqual <> B var
R10342:10343 SLF.TLC.LibEqual <> A3 var
R10336:10337 SLF.TLC.LibEqual <> A2 var
R10330:10331 SLF.TLC.LibEqual <> A1 var
R10354:10354 Coq.Init.Logic <> :type_scope:x_'='_x not
R10381:10384 Coq.Init.Logic <> :type_scope:x_'='_x not
R10371:10371 SLF.TLC.LibEqual <> f var
R10379:10380 SLF.TLC.LibEqual <> x3 var
R10376:10377 SLF.TLC.LibEqual <> x2 var
R10373:10374 SLF.TLC.LibEqual <> x1 var
R10385:10385 SLF.TLC.LibEqual <> f var
R10416:10424 SLF.TLC.LibEqual <> fun_ext_3 thm
R10416:10424 SLF.TLC.LibEqual <> fun_ext_3 thm
prf 10439:10447 <> fun_eta_4
R10479:10482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10485:10488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10491:10494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10497:10500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10501:10501 SLF.TLC.LibEqual <> B var
R10495:10496 SLF.TLC.LibEqual <> A4 var
R10489:10490 SLF.TLC.LibEqual <> A3 var
R10483:10484 SLF.TLC.LibEqual <> A2 var
R10477:10478 SLF.TLC.LibEqual <> A1 var
R10507:10507 Coq.Init.Logic <> :type_scope:x_'='_x not
R10540:10543 Coq.Init.Logic <> :type_scope:x_'='_x not
R10527:10527 SLF.TLC.LibEqual <> f var
R10538:10539 SLF.TLC.LibEqual <> x4 var
R10535:10536 SLF.TLC.LibEqual <> x3 var
R10532:10533 SLF.TLC.LibEqual <> x2 var
R10529:10530 SLF.TLC.LibEqual <> x1 var
R10544:10544 SLF.TLC.LibEqual <> f var
R10575:10583 SLF.TLC.LibEqual <> fun_ext_4 thm
R10575:10583 SLF.TLC.LibEqual <> fun_ext_4 thm
prf 10598:10606 <> fun_eta_5
R10641:10644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10647:10650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10653:10656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10659:10662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10665:10668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10669:10669 SLF.TLC.LibEqual <> B var
R10663:10664 SLF.TLC.LibEqual <> A5 var
R10657:10658 SLF.TLC.LibEqual <> A4 var
R10651:10652 SLF.TLC.LibEqual <> A3 var
R10645:10646 SLF.TLC.LibEqual <> A2 var
R10639:10640 SLF.TLC.LibEqual <> A1 var
R10675:10675 Coq.Init.Logic <> :type_scope:x_'='_x not
R10714:10717 Coq.Init.Logic <> :type_scope:x_'='_x not
R10698:10698 SLF.TLC.LibEqual <> f var
R10712:10713 SLF.TLC.LibEqual <> x5 var
R10709:10710 SLF.TLC.LibEqual <> x4 var
R10706:10707 SLF.TLC.LibEqual <> x3 var
R10703:10704 SLF.TLC.LibEqual <> x2 var
R10700:10701 SLF.TLC.LibEqual <> x1 var
R10718:10718 SLF.TLC.LibEqual <> f var
R10749:10757 SLF.TLC.LibEqual <> fun_ext_4 thm
R10749:10757 SLF.TLC.LibEqual <> fun_ext_4 thm
R10779:10787 SLF.TLC.LibEqual <> fun_eta_1 thm
R10789:10797 SLF.TLC.LibEqual <> fun_eta_2 thm
R10799:10807 SLF.TLC.LibEqual <> fun_eta_3 thm
R10809:10817 SLF.TLC.LibEqual <> fun_eta_4 thm
R10819:10827 SLF.TLC.LibEqual <> fun_eta_5 thm
sec 11215:11221 <> PropExt
var 11235:11236 PropExt A1
var 11258:11259 PropExt A2
R11276:11277 SLF.TLC.LibEqual <> PropExt.A1 var
var 11299:11300 PropExt A3
R11317:11318 SLF.TLC.LibEqual <> PropExt.A1 var
R11327:11328 SLF.TLC.LibEqual <> PropExt.A2 var
R11330:11331 SLF.TLC.LibEqual <> x1 var
var 11353:11354 PropExt A4
R11371:11372 SLF.TLC.LibEqual <> PropExt.A1 var
R11381:11382 SLF.TLC.LibEqual <> PropExt.A2 var
R11384:11385 SLF.TLC.LibEqual <> x1 var
R11394:11395 SLF.TLC.LibEqual <> PropExt.A3 var
R11397:11398 SLF.TLC.LibEqual <> x2 var
var 11420:11421 PropExt A5
R11438:11439 SLF.TLC.LibEqual <> PropExt.A1 var
R11448:11449 SLF.TLC.LibEqual <> PropExt.A2 var
R11451:11452 SLF.TLC.LibEqual <> x1 var
R11461:11462 SLF.TLC.LibEqual <> PropExt.A3 var
R11464:11465 SLF.TLC.LibEqual <> x2 var
R11474:11475 SLF.TLC.LibEqual <> PropExt.A4 var
R11477:11478 SLF.TLC.LibEqual <> x3 var
var 11500:11501 PropExt A6
R11518:11519 SLF.TLC.LibEqual <> PropExt.A1 var
R11528:11529 SLF.TLC.LibEqual <> PropExt.A2 var
R11531:11532 SLF.TLC.LibEqual <> x1 var
R11541:11542 SLF.TLC.LibEqual <> PropExt.A3 var
R11544:11545 SLF.TLC.LibEqual <> x2 var
R11554:11555 SLF.TLC.LibEqual <> PropExt.A4 var
R11557:11558 SLF.TLC.LibEqual <> x3 var
R11567:11568 SLF.TLC.LibEqual <> PropExt.A5 var
R11570:11571 SLF.TLC.LibEqual <> x4 var
prf 11589:11598 <> pred_ext_1
R11627:11628 SLF.TLC.LibEqual <> PropExt.A1 var
R11641:11641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11666:11673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11675:11677 Coq.Init.Logic <> :type_scope:x_'='_x not
R11674:11674 SLF.TLC.LibEqual <> P var
R11678:11678 SLF.TLC.LibEqual <> Q var
R11657:11661 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11653:11653 SLF.TLC.LibEqual <> P var
R11655:11656 SLF.TLC.LibEqual <> x1 var
R11662:11662 SLF.TLC.LibEqual <> Q var
R11664:11665 SLF.TLC.LibEqual <> x1 var
R11716:11726 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R11716:11726 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R11716:11726 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R11745:11752 SLF.TLC.LibAxioms <> prop_ext prfax
R11745:11752 SLF.TLC.LibAxioms <> prop_ext prfax
prf 11767:11776 <> pred_ext_2
R11805:11806 SLF.TLC.LibEqual <> PropExt.A1 var
R11813:11814 SLF.TLC.LibEqual <> PropExt.A2 var
R11816:11817 SLF.TLC.LibEqual <> x1 var
R11830:11830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11864:11871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11873:11875 Coq.Init.Logic <> :type_scope:x_'='_x not
R11872:11872 SLF.TLC.LibEqual <> P var
R11876:11876 SLF.TLC.LibEqual <> Q var
R11852:11856 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11845:11845 SLF.TLC.LibEqual <> P var
R11850:11851 SLF.TLC.LibEqual <> x2 var
R11847:11848 SLF.TLC.LibEqual <> x1 var
R11857:11857 SLF.TLC.LibEqual <> Q var
R11862:11863 SLF.TLC.LibEqual <> x2 var
R11859:11860 SLF.TLC.LibEqual <> x1 var
R11914:11924 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R11914:11924 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R11914:11924 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R11914:11924 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R11943:11950 SLF.TLC.LibAxioms <> prop_ext prfax
R11943:11950 SLF.TLC.LibAxioms <> prop_ext prfax
prf 11965:11974 <> pred_ext_3
R12003:12004 SLF.TLC.LibEqual <> PropExt.A1 var
R12011:12012 SLF.TLC.LibEqual <> PropExt.A2 var
R12014:12015 SLF.TLC.LibEqual <> x1 var
R12022:12023 SLF.TLC.LibEqual <> PropExt.A3 var
R12025:12026 SLF.TLC.LibEqual <> x2 var
R12039:12039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12082:12089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12091:12093 Coq.Init.Logic <> :type_scope:x_'='_x not
R12090:12090 SLF.TLC.LibEqual <> P var
R12094:12094 SLF.TLC.LibEqual <> Q var
R12067:12071 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12057:12057 SLF.TLC.LibEqual <> P var
R12065:12066 SLF.TLC.LibEqual <> x3 var
R12062:12063 SLF.TLC.LibEqual <> x2 var
R12059:12060 SLF.TLC.LibEqual <> x1 var
R12072:12072 SLF.TLC.LibEqual <> Q var
R12080:12081 SLF.TLC.LibEqual <> x3 var
R12077:12078 SLF.TLC.LibEqual <> x2 var
R12074:12075 SLF.TLC.LibEqual <> x1 var
R12132:12142 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R12132:12142 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R12132:12142 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R12132:12142 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R12132:12142 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R12161:12168 SLF.TLC.LibAxioms <> prop_ext prfax
R12161:12168 SLF.TLC.LibAxioms <> prop_ext prfax
prf 12183:12192 <> pred_ext_4
R12221:12222 SLF.TLC.LibEqual <> PropExt.A1 var
R12229:12230 SLF.TLC.LibEqual <> PropExt.A2 var
R12232:12233 SLF.TLC.LibEqual <> x1 var
R12240:12241 SLF.TLC.LibEqual <> PropExt.A3 var
R12243:12244 SLF.TLC.LibEqual <> x2 var
R12253:12254 SLF.TLC.LibEqual <> PropExt.A4 var
R12256:12257 SLF.TLC.LibEqual <> x3 var
R12270:12270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12322:12329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12331:12333 Coq.Init.Logic <> :type_scope:x_'='_x not
R12330:12330 SLF.TLC.LibEqual <> P var
R12334:12334 SLF.TLC.LibEqual <> Q var
R12304:12308 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12291:12291 SLF.TLC.LibEqual <> P var
R12302:12303 SLF.TLC.LibEqual <> x4 var
R12299:12300 SLF.TLC.LibEqual <> x3 var
R12296:12297 SLF.TLC.LibEqual <> x2 var
R12293:12294 SLF.TLC.LibEqual <> x1 var
R12309:12309 SLF.TLC.LibEqual <> Q var
R12320:12321 SLF.TLC.LibEqual <> x4 var
R12317:12318 SLF.TLC.LibEqual <> x3 var
R12314:12315 SLF.TLC.LibEqual <> x2 var
R12311:12312 SLF.TLC.LibEqual <> x1 var
R12372:12382 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R12372:12382 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R12372:12382 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R12372:12382 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R12372:12382 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R12372:12382 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R12401:12408 SLF.TLC.LibAxioms <> prop_ext prfax
R12401:12408 SLF.TLC.LibAxioms <> prop_ext prfax
prf 12423:12432 <> pred_ext_5
R12461:12462 SLF.TLC.LibEqual <> PropExt.A1 var
R12469:12470 SLF.TLC.LibEqual <> PropExt.A2 var
R12472:12473 SLF.TLC.LibEqual <> x1 var
R12480:12481 SLF.TLC.LibEqual <> PropExt.A3 var
R12483:12484 SLF.TLC.LibEqual <> x2 var
R12493:12494 SLF.TLC.LibEqual <> PropExt.A4 var
R12496:12497 SLF.TLC.LibEqual <> x3 var
R12504:12505 SLF.TLC.LibEqual <> PropExt.A5 var
R12507:12508 SLF.TLC.LibEqual <> x4 var
R12521:12521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12582:12589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12591:12593 Coq.Init.Logic <> :type_scope:x_'='_x not
R12590:12590 SLF.TLC.LibEqual <> P var
R12594:12594 SLF.TLC.LibEqual <> Q var
R12561:12565 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12545:12545 SLF.TLC.LibEqual <> P var
R12559:12560 SLF.TLC.LibEqual <> x5 var
R12556:12557 SLF.TLC.LibEqual <> x4 var
R12553:12554 SLF.TLC.LibEqual <> x3 var
R12550:12551 SLF.TLC.LibEqual <> x2 var
R12547:12548 SLF.TLC.LibEqual <> x1 var
R12566:12566 SLF.TLC.LibEqual <> Q var
R12580:12581 SLF.TLC.LibEqual <> x5 var
R12577:12578 SLF.TLC.LibEqual <> x4 var
R12574:12575 SLF.TLC.LibEqual <> x3 var
R12571:12572 SLF.TLC.LibEqual <> x2 var
R12568:12569 SLF.TLC.LibEqual <> x1 var
R12632:12642 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R12632:12642 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R12632:12642 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R12632:12642 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R12632:12642 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R12632:12642 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R12632:12642 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R12661:12668 SLF.TLC.LibAxioms <> prop_ext prfax
R12661:12668 SLF.TLC.LibAxioms <> prop_ext prfax
prf 12683:12692 <> pred_ext_6
R12721:12722 SLF.TLC.LibEqual <> PropExt.A1 var
R12729:12730 SLF.TLC.LibEqual <> PropExt.A2 var
R12732:12733 SLF.TLC.LibEqual <> x1 var
R12740:12741 SLF.TLC.LibEqual <> PropExt.A3 var
R12743:12744 SLF.TLC.LibEqual <> x2 var
R12753:12754 SLF.TLC.LibEqual <> PropExt.A4 var
R12756:12757 SLF.TLC.LibEqual <> x3 var
R12764:12765 SLF.TLC.LibEqual <> PropExt.A5 var
R12767:12768 SLF.TLC.LibEqual <> x4 var
R12775:12776 SLF.TLC.LibEqual <> PropExt.A6 var
R12778:12779 SLF.TLC.LibEqual <> x5 var
R12792:12792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12862:12869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12871:12873 Coq.Init.Logic <> :type_scope:x_'='_x not
R12870:12870 SLF.TLC.LibEqual <> P var
R12874:12874 SLF.TLC.LibEqual <> Q var
R12838:12842 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12819:12819 SLF.TLC.LibEqual <> P var
R12836:12837 SLF.TLC.LibEqual <> x6 var
R12833:12834 SLF.TLC.LibEqual <> x5 var
R12830:12831 SLF.TLC.LibEqual <> x4 var
R12827:12828 SLF.TLC.LibEqual <> x3 var
R12824:12825 SLF.TLC.LibEqual <> x2 var
R12821:12822 SLF.TLC.LibEqual <> x1 var
R12843:12843 SLF.TLC.LibEqual <> Q var
R12860:12861 SLF.TLC.LibEqual <> x6 var
R12857:12858 SLF.TLC.LibEqual <> x5 var
R12854:12855 SLF.TLC.LibEqual <> x4 var
R12851:12852 SLF.TLC.LibEqual <> x3 var
R12848:12849 SLF.TLC.LibEqual <> x2 var
R12845:12846 SLF.TLC.LibEqual <> x1 var
R12912:12922 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R12912:12922 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R12912:12922 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R12912:12922 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R12912:12922 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R12912:12922 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R12912:12922 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R12912:12922 SLF.TLC.LibAxioms <> fun_ext_dep prfax
R12941:12948 SLF.TLC.LibAxioms <> prop_ext prfax
R12941:12948 SLF.TLC.LibAxioms <> prop_ext prfax
inst 12973:12993 <> Extensionality_pred_1
R13000:13013 SLF.TLC.LibEqual <> Extensionality class
R13027:13028 SLF.TLC.LibEqual <> PropExt.A1 var
R13067:13085 SLF.TLC.LibEqual <> Extensionality_make constr
R13087:13096 SLF.TLC.LibEqual <> pred_ext_1 thm
R13067:13085 SLF.TLC.LibEqual <> Extensionality_make constr
R13087:13096 SLF.TLC.LibEqual <> pred_ext_1 thm
inst 13126:13146 <> Extensionality_pred_2
R13153:13166 SLF.TLC.LibEqual <> Extensionality class
R13180:13181 SLF.TLC.LibEqual <> PropExt.A1 var
R13188:13189 SLF.TLC.LibEqual <> PropExt.A2 var
R13191:13192 SLF.TLC.LibEqual <> x1 var
R13231:13249 SLF.TLC.LibEqual <> Extensionality_make constr
R13251:13260 SLF.TLC.LibEqual <> pred_ext_2 thm
R13231:13249 SLF.TLC.LibEqual <> Extensionality_make constr
R13251:13260 SLF.TLC.LibEqual <> pred_ext_2 thm
inst 13290:13310 <> Extensionality_pred_3
R13317:13330 SLF.TLC.LibEqual <> Extensionality class
R13344:13345 SLF.TLC.LibEqual <> PropExt.A1 var
R13352:13353 SLF.TLC.LibEqual <> PropExt.A2 var
R13355:13356 SLF.TLC.LibEqual <> x1 var
R13363:13364 SLF.TLC.LibEqual <> PropExt.A3 var
R13366:13367 SLF.TLC.LibEqual <> x2 var
R13406:13424 SLF.TLC.LibEqual <> Extensionality_make constr
R13426:13435 SLF.TLC.LibEqual <> pred_ext_3 thm
R13406:13424 SLF.TLC.LibEqual <> Extensionality_make constr
R13426:13435 SLF.TLC.LibEqual <> pred_ext_3 thm
inst 13465:13485 <> Extensionality_pred_4
R13492:13505 SLF.TLC.LibEqual <> Extensionality class
R13519:13520 SLF.TLC.LibEqual <> PropExt.A1 var
R13527:13528 SLF.TLC.LibEqual <> PropExt.A2 var
R13530:13531 SLF.TLC.LibEqual <> x1 var
R13538:13539 SLF.TLC.LibEqual <> PropExt.A3 var
R13541:13542 SLF.TLC.LibEqual <> x2 var
R13549:13550 SLF.TLC.LibEqual <> PropExt.A4 var
R13552:13553 SLF.TLC.LibEqual <> x3 var
R13592:13610 SLF.TLC.LibEqual <> Extensionality_make constr
R13612:13621 SLF.TLC.LibEqual <> pred_ext_4 thm
R13592:13610 SLF.TLC.LibEqual <> Extensionality_make constr
R13612:13621 SLF.TLC.LibEqual <> pred_ext_4 thm
inst 13651:13671 <> Extensionality_pred_5
R13678:13691 SLF.TLC.LibEqual <> Extensionality class
R13705:13706 SLF.TLC.LibEqual <> PropExt.A1 var
R13713:13714 SLF.TLC.LibEqual <> PropExt.A2 var
R13716:13717 SLF.TLC.LibEqual <> x1 var
R13724:13725 SLF.TLC.LibEqual <> PropExt.A3 var
R13727:13728 SLF.TLC.LibEqual <> x2 var
R13737:13738 SLF.TLC.LibEqual <> PropExt.A4 var
R13740:13741 SLF.TLC.LibEqual <> x3 var
R13748:13749 SLF.TLC.LibEqual <> PropExt.A5 var
R13751:13752 SLF.TLC.LibEqual <> x4 var
R13791:13809 SLF.TLC.LibEqual <> Extensionality_make constr
R13811:13820 SLF.TLC.LibEqual <> pred_ext_5 thm
R13791:13809 SLF.TLC.LibEqual <> Extensionality_make constr
R13811:13820 SLF.TLC.LibEqual <> pred_ext_5 thm
inst 13850:13870 <> Extensionality_pred_6
R13877:13890 SLF.TLC.LibEqual <> Extensionality class
R13904:13905 SLF.TLC.LibEqual <> PropExt.A1 var
R13912:13913 SLF.TLC.LibEqual <> PropExt.A2 var
R13915:13916 SLF.TLC.LibEqual <> x1 var
R13923:13924 SLF.TLC.LibEqual <> PropExt.A3 var
R13926:13927 SLF.TLC.LibEqual <> x2 var
R13936:13937 SLF.TLC.LibEqual <> PropExt.A4 var
R13939:13940 SLF.TLC.LibEqual <> x3 var
R13947:13948 SLF.TLC.LibEqual <> PropExt.A5 var
R13950:13951 SLF.TLC.LibEqual <> x4 var
R13958:13959 SLF.TLC.LibEqual <> PropExt.A6 var
R13961:13962 SLF.TLC.LibEqual <> x5 var
R14001:14019 SLF.TLC.LibEqual <> Extensionality_make constr
R14021:14030 SLF.TLC.LibEqual <> pred_ext_6 thm
R14001:14019 SLF.TLC.LibEqual <> Extensionality_make constr
R14021:14030 SLF.TLC.LibEqual <> pred_ext_6 thm
R14048:14054 SLF.TLC.LibEqual PropExt <> sec
prf 14407:14423 <> pred_ext_nondep_1
R14449:14452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14447:14448 SLF.TLC.LibEqual <> A1 var
R14462:14462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14487:14494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14496:14498 Coq.Init.Logic <> :type_scope:x_'='_x not
R14495:14495 SLF.TLC.LibEqual <> P var
R14499:14499 SLF.TLC.LibEqual <> Q var
R14478:14482 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14474:14474 SLF.TLC.LibEqual <> P var
R14476:14477 SLF.TLC.LibEqual <> x1 var
R14483:14483 SLF.TLC.LibEqual <> Q var
R14485:14486 SLF.TLC.LibEqual <> x1 var
R14530:14539 SLF.TLC.LibEqual <> pred_ext_1 thm
R14530:14539 SLF.TLC.LibEqual <> pred_ext_1 thm
prf 14554:14570 <> pred_ext_nondep_2
R14599:14602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14605:14608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14603:14604 SLF.TLC.LibEqual <> A2 var
R14597:14598 SLF.TLC.LibEqual <> A1 var
R14618:14618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14652:14659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14661:14663 Coq.Init.Logic <> :type_scope:x_'='_x not
R14660:14660 SLF.TLC.LibEqual <> P var
R14664:14664 SLF.TLC.LibEqual <> Q var
R14640:14644 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14633:14633 SLF.TLC.LibEqual <> P var
R14638:14639 SLF.TLC.LibEqual <> x2 var
R14635:14636 SLF.TLC.LibEqual <> x1 var
R14645:14645 SLF.TLC.LibEqual <> Q var
R14650:14651 SLF.TLC.LibEqual <> x2 var
R14647:14648 SLF.TLC.LibEqual <> x1 var
R14695:14704 SLF.TLC.LibEqual <> pred_ext_2 thm
R14695:14704 SLF.TLC.LibEqual <> pred_ext_2 thm
prf 14719:14735 <> pred_ext_nondep_3
R14767:14770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14773:14776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14779:14782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14777:14778 SLF.TLC.LibEqual <> A3 var
R14771:14772 SLF.TLC.LibEqual <> A2 var
R14765:14766 SLF.TLC.LibEqual <> A1 var
R14792:14792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14835:14842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14844:14846 Coq.Init.Logic <> :type_scope:x_'='_x not
R14843:14843 SLF.TLC.LibEqual <> P var
R14847:14847 SLF.TLC.LibEqual <> Q var
R14820:14824 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14810:14810 SLF.TLC.LibEqual <> P var
R14818:14819 SLF.TLC.LibEqual <> x3 var
R14815:14816 SLF.TLC.LibEqual <> x2 var
R14812:14813 SLF.TLC.LibEqual <> x1 var
R14825:14825 SLF.TLC.LibEqual <> Q var
R14833:14834 SLF.TLC.LibEqual <> x3 var
R14830:14831 SLF.TLC.LibEqual <> x2 var
R14827:14828 SLF.TLC.LibEqual <> x1 var
R14878:14887 SLF.TLC.LibEqual <> pred_ext_3 thm
R14878:14887 SLF.TLC.LibEqual <> pred_ext_3 thm
prf 14902:14918 <> pred_ext_nondep_4
R14953:14956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14959:14962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14965:14968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14971:14974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14969:14970 SLF.TLC.LibEqual <> A4 var
R14963:14964 SLF.TLC.LibEqual <> A3 var
R14957:14958 SLF.TLC.LibEqual <> A2 var
R14951:14952 SLF.TLC.LibEqual <> A1 var
R14984:14984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15036:15043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15045:15047 Coq.Init.Logic <> :type_scope:x_'='_x not
R15044:15044 SLF.TLC.LibEqual <> P var
R15048:15048 SLF.TLC.LibEqual <> Q var
R15018:15022 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15005:15005 SLF.TLC.LibEqual <> P var
R15016:15017 SLF.TLC.LibEqual <> x4 var
R15013:15014 SLF.TLC.LibEqual <> x3 var
R15010:15011 SLF.TLC.LibEqual <> x2 var
R15007:15008 SLF.TLC.LibEqual <> x1 var
R15023:15023 SLF.TLC.LibEqual <> Q var
R15034:15035 SLF.TLC.LibEqual <> x4 var
R15031:15032 SLF.TLC.LibEqual <> x3 var
R15028:15029 SLF.TLC.LibEqual <> x2 var
R15025:15026 SLF.TLC.LibEqual <> x1 var
R15079:15088 SLF.TLC.LibEqual <> pred_ext_4 thm
R15079:15088 SLF.TLC.LibEqual <> pred_ext_4 thm
prf 15103:15119 <> pred_ext_nondep_5
R15157:15160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15163:15166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15169:15172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15175:15178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15181:15184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15179:15180 SLF.TLC.LibEqual <> A5 var
R15173:15174 SLF.TLC.LibEqual <> A4 var
R15167:15168 SLF.TLC.LibEqual <> A3 var
R15161:15162 SLF.TLC.LibEqual <> A2 var
R15155:15156 SLF.TLC.LibEqual <> A1 var
R15194:15194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15255:15262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15264:15266 Coq.Init.Logic <> :type_scope:x_'='_x not
R15263:15263 SLF.TLC.LibEqual <> P var
R15267:15267 SLF.TLC.LibEqual <> Q var
R15234:15238 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15218:15218 SLF.TLC.LibEqual <> P var
R15232:15233 SLF.TLC.LibEqual <> x5 var
R15229:15230 SLF.TLC.LibEqual <> x4 var
R15226:15227 SLF.TLC.LibEqual <> x3 var
R15223:15224 SLF.TLC.LibEqual <> x2 var
R15220:15221 SLF.TLC.LibEqual <> x1 var
R15239:15239 SLF.TLC.LibEqual <> Q var
R15253:15254 SLF.TLC.LibEqual <> x5 var
R15250:15251 SLF.TLC.LibEqual <> x4 var
R15247:15248 SLF.TLC.LibEqual <> x3 var
R15244:15245 SLF.TLC.LibEqual <> x2 var
R15241:15242 SLF.TLC.LibEqual <> x1 var
R15298:15307 SLF.TLC.LibEqual <> pred_ext_5 thm
R15298:15307 SLF.TLC.LibEqual <> pred_ext_5 thm
prf 15322:15338 <> pred_ext_nondep_6
R15379:15382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15385:15388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15391:15394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15397:15400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15403:15406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15409:15412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15407:15408 SLF.TLC.LibEqual <> A6 var
R15401:15402 SLF.TLC.LibEqual <> A5 var
R15395:15396 SLF.TLC.LibEqual <> A4 var
R15389:15390 SLF.TLC.LibEqual <> A3 var
R15383:15384 SLF.TLC.LibEqual <> A2 var
R15377:15378 SLF.TLC.LibEqual <> A1 var
R15422:15422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15492:15500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15502:15504 Coq.Init.Logic <> :type_scope:x_'='_x not
R15501:15501 SLF.TLC.LibEqual <> P var
R15505:15505 SLF.TLC.LibEqual <> Q var
R15468:15472 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15449:15449 SLF.TLC.LibEqual <> P var
R15466:15467 SLF.TLC.LibEqual <> x6 var
R15463:15464 SLF.TLC.LibEqual <> x5 var
R15460:15461 SLF.TLC.LibEqual <> x4 var
R15457:15458 SLF.TLC.LibEqual <> x3 var
R15454:15455 SLF.TLC.LibEqual <> x2 var
R15451:15452 SLF.TLC.LibEqual <> x1 var
R15473:15473 SLF.TLC.LibEqual <> Q var
R15490:15491 SLF.TLC.LibEqual <> x6 var
R15487:15488 SLF.TLC.LibEqual <> x5 var
R15484:15485 SLF.TLC.LibEqual <> x4 var
R15481:15482 SLF.TLC.LibEqual <> x3 var
R15478:15479 SLF.TLC.LibEqual <> x2 var
R15475:15476 SLF.TLC.LibEqual <> x1 var
R15536:15545 SLF.TLC.LibEqual <> pred_ext_6 thm
R15536:15545 SLF.TLC.LibEqual <> pred_ext_6 thm
sec 16054:16059 <> ArgsEq
var 16073:16074 ArgsEq A1
var 16076:16077 ArgsEq A2
var 16079:16080 ArgsEq A3
var 16082:16083 ArgsEq A4
var 16085:16086 ArgsEq A5
var 16088:16088 ArgsEq B
prf 16106:16114 <> args_eq_1
R16130:16131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16132:16132 SLF.TLC.LibEqual <> ArgsEq.B var
R16128:16129 SLF.TLC.LibEqual <> ArgsEq.A1 var
R16151:16156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16161:16163 Coq.Init.Logic <> :type_scope:x_'='_x not
R16157:16157 SLF.TLC.LibEqual <> f var
R16159:16160 SLF.TLC.LibEqual <> x1 var
R16164:16164 SLF.TLC.LibEqual <> f var
R16166:16167 SLF.TLC.LibEqual <> y1 var
R16146:16148 Coq.Init.Logic <> :type_scope:x_'='_x not
R16144:16145 SLF.TLC.LibEqual <> x1 var
R16149:16150 SLF.TLC.LibEqual <> y1 var
prf 16211:16219 <> args_eq_2
R16235:16236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16239:16240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16241:16241 SLF.TLC.LibEqual <> ArgsEq.B var
R16237:16238 SLF.TLC.LibEqual <> ArgsEq.A2 var
R16233:16234 SLF.TLC.LibEqual <> ArgsEq.A1 var
R16266:16272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16280:16285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16293:16295 Coq.Init.Logic <> :type_scope:x_'='_x not
R16286:16286 SLF.TLC.LibEqual <> f var
R16291:16292 SLF.TLC.LibEqual <> x2 var
R16288:16289 SLF.TLC.LibEqual <> x1 var
R16296:16296 SLF.TLC.LibEqual <> f var
R16301:16302 SLF.TLC.LibEqual <> y2 var
R16298:16299 SLF.TLC.LibEqual <> y1 var
R16275:16277 Coq.Init.Logic <> :type_scope:x_'='_x not
R16273:16274 SLF.TLC.LibEqual <> x2 var
R16278:16279 SLF.TLC.LibEqual <> y2 var
R16261:16263 Coq.Init.Logic <> :type_scope:x_'='_x not
R16259:16260 SLF.TLC.LibEqual <> x1 var
R16264:16265 SLF.TLC.LibEqual <> y1 var
prf 16346:16354 <> args_eq_3
R16370:16371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16374:16375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16378:16379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16380:16380 SLF.TLC.LibEqual <> ArgsEq.B var
R16376:16377 SLF.TLC.LibEqual <> ArgsEq.A3 var
R16372:16373 SLF.TLC.LibEqual <> ArgsEq.A2 var
R16368:16369 SLF.TLC.LibEqual <> ArgsEq.A1 var
R16411:16417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16425:16431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16439:16444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16455:16457 Coq.Init.Logic <> :type_scope:x_'='_x not
R16445:16445 SLF.TLC.LibEqual <> f var
R16453:16454 SLF.TLC.LibEqual <> x3 var
R16450:16451 SLF.TLC.LibEqual <> x2 var
R16447:16448 SLF.TLC.LibEqual <> x1 var
R16458:16458 SLF.TLC.LibEqual <> f var
R16466:16467 SLF.TLC.LibEqual <> y3 var
R16463:16464 SLF.TLC.LibEqual <> y2 var
R16460:16461 SLF.TLC.LibEqual <> y1 var
R16434:16436 Coq.Init.Logic <> :type_scope:x_'='_x not
R16432:16433 SLF.TLC.LibEqual <> x3 var
R16437:16438 SLF.TLC.LibEqual <> y3 var
R16420:16422 Coq.Init.Logic <> :type_scope:x_'='_x not
R16418:16419 SLF.TLC.LibEqual <> x2 var
R16423:16424 SLF.TLC.LibEqual <> y2 var
R16406:16408 Coq.Init.Logic <> :type_scope:x_'='_x not
R16404:16405 SLF.TLC.LibEqual <> x1 var
R16409:16410 SLF.TLC.LibEqual <> y1 var
prf 16511:16519 <> args_eq_4
R16535:16536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16539:16540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16543:16544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16547:16548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16549:16549 SLF.TLC.LibEqual <> ArgsEq.B var
R16545:16546 SLF.TLC.LibEqual <> ArgsEq.A4 var
R16541:16542 SLF.TLC.LibEqual <> ArgsEq.A3 var
R16537:16538 SLF.TLC.LibEqual <> ArgsEq.A2 var
R16533:16534 SLF.TLC.LibEqual <> ArgsEq.A1 var
R16586:16592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16600:16606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16614:16620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16628:16633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16647:16649 Coq.Init.Logic <> :type_scope:x_'='_x not
R16634:16634 SLF.TLC.LibEqual <> f var
R16645:16646 SLF.TLC.LibEqual <> x4 var
R16642:16643 SLF.TLC.LibEqual <> x3 var
R16639:16640 SLF.TLC.LibEqual <> x2 var
R16636:16637 SLF.TLC.LibEqual <> x1 var
R16650:16650 SLF.TLC.LibEqual <> f var
R16661:16662 SLF.TLC.LibEqual <> y4 var
R16658:16659 SLF.TLC.LibEqual <> y3 var
R16655:16656 SLF.TLC.LibEqual <> y2 var
R16652:16653 SLF.TLC.LibEqual <> y1 var
R16623:16625 Coq.Init.Logic <> :type_scope:x_'='_x not
R16621:16622 SLF.TLC.LibEqual <> x4 var
R16626:16627 SLF.TLC.LibEqual <> y4 var
R16609:16611 Coq.Init.Logic <> :type_scope:x_'='_x not
R16607:16608 SLF.TLC.LibEqual <> x3 var
R16612:16613 SLF.TLC.LibEqual <> y3 var
R16595:16597 Coq.Init.Logic <> :type_scope:x_'='_x not
R16593:16594 SLF.TLC.LibEqual <> x2 var
R16598:16599 SLF.TLC.LibEqual <> y2 var
R16581:16583 Coq.Init.Logic <> :type_scope:x_'='_x not
R16579:16580 SLF.TLC.LibEqual <> x1 var
R16584:16585 SLF.TLC.LibEqual <> y1 var
prf 16706:16714 <> args_eq_5
R16730:16731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16734:16735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16738:16739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16742:16743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16746:16747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16748:16748 SLF.TLC.LibEqual <> ArgsEq.B var
R16744:16745 SLF.TLC.LibEqual <> ArgsEq.A5 var
R16740:16741 SLF.TLC.LibEqual <> ArgsEq.A4 var
R16736:16737 SLF.TLC.LibEqual <> ArgsEq.A3 var
R16732:16733 SLF.TLC.LibEqual <> ArgsEq.A2 var
R16728:16729 SLF.TLC.LibEqual <> ArgsEq.A1 var
R16791:16797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16805:16811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16819:16825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16833:16839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16847:16852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16869:16871 Coq.Init.Logic <> :type_scope:x_'='_x not
R16853:16853 SLF.TLC.LibEqual <> f var
R16867:16868 SLF.TLC.LibEqual <> x5 var
R16864:16865 SLF.TLC.LibEqual <> x4 var
R16861:16862 SLF.TLC.LibEqual <> x3 var
R16858:16859 SLF.TLC.LibEqual <> x2 var
R16855:16856 SLF.TLC.LibEqual <> x1 var
R16872:16872 SLF.TLC.LibEqual <> f var
R16886:16887 SLF.TLC.LibEqual <> y5 var
R16883:16884 SLF.TLC.LibEqual <> y4 var
R16880:16881 SLF.TLC.LibEqual <> y3 var
R16877:16878 SLF.TLC.LibEqual <> y2 var
R16874:16875 SLF.TLC.LibEqual <> y1 var
R16842:16844 Coq.Init.Logic <> :type_scope:x_'='_x not
R16840:16841 SLF.TLC.LibEqual <> x5 var
R16845:16846 SLF.TLC.LibEqual <> y5 var
R16828:16830 Coq.Init.Logic <> :type_scope:x_'='_x not
R16826:16827 SLF.TLC.LibEqual <> x4 var
R16831:16832 SLF.TLC.LibEqual <> y4 var
R16814:16816 Coq.Init.Logic <> :type_scope:x_'='_x not
R16812:16813 SLF.TLC.LibEqual <> x3 var
R16817:16818 SLF.TLC.LibEqual <> y3 var
R16800:16802 Coq.Init.Logic <> :type_scope:x_'='_x not
R16798:16799 SLF.TLC.LibEqual <> x2 var
R16803:16804 SLF.TLC.LibEqual <> y2 var
R16786:16788 Coq.Init.Logic <> :type_scope:x_'='_x not
R16784:16785 SLF.TLC.LibEqual <> x1 var
R16789:16790 SLF.TLC.LibEqual <> y1 var
R16929:16934 SLF.TLC.LibEqual ArgsEq <> sec
sec 17303:17308 <> FuncEq
var 17322:17323 FuncEq A1
var 17325:17326 FuncEq A2
var 17328:17329 FuncEq A3
var 17331:17332 FuncEq A4
var 17334:17335 FuncEq A5
var 17337:17337 FuncEq B
var 17357:17358 FuncEq x1
var 17365:17366 FuncEq x2
var 17373:17374 FuncEq x3
var 17381:17382 FuncEq x4
var 17389:17390 FuncEq x5
R17360:17361 SLF.TLC.LibEqual <> FuncEq.A1 var
R17368:17369 SLF.TLC.LibEqual <> FuncEq.A2 var
R17376:17377 SLF.TLC.LibEqual <> FuncEq.A3 var
R17384:17385 SLF.TLC.LibEqual <> FuncEq.A4 var
R17392:17393 SLF.TLC.LibEqual <> FuncEq.A5 var
prf 17404:17411 <> fun_eq_1
R17434:17439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17444:17446 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R17451:17454 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R17455:17455 SLF.TLC.LibEqual <> FuncEq.B var
R17440:17440 SLF.TLC.LibEqual <> f var
R17442:17443 SLF.TLC.LibEqual <> FuncEq.x1 var
R17447:17447 SLF.TLC.LibEqual <> g var
R17449:17450 SLF.TLC.LibEqual <> FuncEq.x1 var
R17430:17432 Coq.Init.Logic <> :type_scope:x_'='_x not
R17429:17429 SLF.TLC.LibEqual <> f var
R17433:17433 SLF.TLC.LibEqual <> g var
prf 17499:17506 <> fun_eq_2
R17529:17535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17543:17545 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R17553:17556 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R17557:17557 SLF.TLC.LibEqual <> FuncEq.B var
R17536:17536 SLF.TLC.LibEqual <> f var
R17541:17542 SLF.TLC.LibEqual <> FuncEq.x2 var
R17538:17539 SLF.TLC.LibEqual <> FuncEq.x1 var
R17546:17546 SLF.TLC.LibEqual <> g var
R17551:17552 SLF.TLC.LibEqual <> FuncEq.x2 var
R17548:17549 SLF.TLC.LibEqual <> FuncEq.x1 var
R17525:17527 Coq.Init.Logic <> :type_scope:x_'='_x not
R17524:17524 SLF.TLC.LibEqual <> f var
R17528:17528 SLF.TLC.LibEqual <> g var
prf 17601:17608 <> fun_eq_3
R17631:17637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17648:17650 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R17661:17664 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R17665:17665 SLF.TLC.LibEqual <> FuncEq.B var
R17638:17638 SLF.TLC.LibEqual <> f var
R17646:17647 SLF.TLC.LibEqual <> FuncEq.x3 var
R17643:17644 SLF.TLC.LibEqual <> FuncEq.x2 var
R17640:17641 SLF.TLC.LibEqual <> FuncEq.x1 var
R17651:17651 SLF.TLC.LibEqual <> g var
R17659:17660 SLF.TLC.LibEqual <> FuncEq.x3 var
R17656:17657 SLF.TLC.LibEqual <> FuncEq.x2 var
R17653:17654 SLF.TLC.LibEqual <> FuncEq.x1 var
R17627:17629 Coq.Init.Logic <> :type_scope:x_'='_x not
R17626:17626 SLF.TLC.LibEqual <> f var
R17630:17630 SLF.TLC.LibEqual <> g var
prf 17709:17716 <> fun_eq_4
R17739:17745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17759:17761 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R17775:17778 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R17779:17779 SLF.TLC.LibEqual <> FuncEq.B var
R17746:17746 SLF.TLC.LibEqual <> f var
R17757:17758 SLF.TLC.LibEqual <> FuncEq.x4 var
R17754:17755 SLF.TLC.LibEqual <> FuncEq.x3 var
R17751:17752 SLF.TLC.LibEqual <> FuncEq.x2 var
R17748:17749 SLF.TLC.LibEqual <> FuncEq.x1 var
R17762:17762 SLF.TLC.LibEqual <> g var
R17773:17774 SLF.TLC.LibEqual <> FuncEq.x4 var
R17770:17771 SLF.TLC.LibEqual <> FuncEq.x3 var
R17767:17768 SLF.TLC.LibEqual <> FuncEq.x2 var
R17764:17765 SLF.TLC.LibEqual <> FuncEq.x1 var
R17735:17737 Coq.Init.Logic <> :type_scope:x_'='_x not
R17734:17734 SLF.TLC.LibEqual <> f var
R17738:17738 SLF.TLC.LibEqual <> g var
prf 17823:17830 <> fun_eq_5
R17853:17859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17876:17878 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R17895:17898 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R17899:17899 SLF.TLC.LibEqual <> FuncEq.B var
R17860:17860 SLF.TLC.LibEqual <> f var
R17874:17875 SLF.TLC.LibEqual <> FuncEq.x5 var
R17871:17872 SLF.TLC.LibEqual <> FuncEq.x4 var
R17868:17869 SLF.TLC.LibEqual <> FuncEq.x3 var
R17865:17866 SLF.TLC.LibEqual <> FuncEq.x2 var
R17862:17863 SLF.TLC.LibEqual <> FuncEq.x1 var
R17879:17879 SLF.TLC.LibEqual <> g var
R17893:17894 SLF.TLC.LibEqual <> FuncEq.x5 var
R17890:17891 SLF.TLC.LibEqual <> FuncEq.x4 var
R17887:17888 SLF.TLC.LibEqual <> FuncEq.x3 var
R17884:17885 SLF.TLC.LibEqual <> FuncEq.x2 var
R17881:17882 SLF.TLC.LibEqual <> FuncEq.x1 var
R17849:17851 Coq.Init.Logic <> :type_scope:x_'='_x not
R17848:17848 SLF.TLC.LibEqual <> f var
R17852:17852 SLF.TLC.LibEqual <> g var
R17941:17946 SLF.TLC.LibEqual FuncEq <> sec
sec 18321:18326 <> PredEq
var 18340:18341 PredEq A1
var 18343:18344 PredEq A2
var 18346:18347 PredEq A3
var 18349:18350 PredEq A4
var 18352:18353 PredEq A5
var 18355:18355 PredEq B
var 18375:18376 PredEq x1
var 18383:18384 PredEq x2
var 18391:18392 PredEq x3
var 18399:18400 PredEq x4
var 18407:18408 PredEq x5
R18378:18379 SLF.TLC.LibEqual <> PredEq.A1 var
R18386:18387 SLF.TLC.LibEqual <> PredEq.A2 var
R18394:18395 SLF.TLC.LibEqual <> PredEq.A3 var
R18402:18403 SLF.TLC.LibEqual <> PredEq.A4 var
R18410:18411 SLF.TLC.LibEqual <> PredEq.A5 var
prf 18422:18430 <> pred_eq_1
R18453:18458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18463:18467 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18459:18459 SLF.TLC.LibEqual <> P var
R18461:18462 SLF.TLC.LibEqual <> PredEq.x1 var
R18468:18468 SLF.TLC.LibEqual <> Q var
R18470:18471 SLF.TLC.LibEqual <> PredEq.x1 var
R18449:18451 Coq.Init.Logic <> :type_scope:x_'='_x not
R18448:18448 SLF.TLC.LibEqual <> P var
R18452:18452 SLF.TLC.LibEqual <> Q var
prf 18515:18523 <> pred_eq_2
R18546:18552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18560:18564 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18553:18553 SLF.TLC.LibEqual <> P var
R18558:18559 SLF.TLC.LibEqual <> PredEq.x2 var
R18555:18556 SLF.TLC.LibEqual <> PredEq.x1 var
R18565:18565 SLF.TLC.LibEqual <> Q var
R18570:18571 SLF.TLC.LibEqual <> PredEq.x2 var
R18567:18568 SLF.TLC.LibEqual <> PredEq.x1 var
R18542:18544 Coq.Init.Logic <> :type_scope:x_'='_x not
R18541:18541 SLF.TLC.LibEqual <> P var
R18545:18545 SLF.TLC.LibEqual <> Q var
prf 18615:18623 <> pred_eq_3
R18646:18652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18663:18667 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18653:18653 SLF.TLC.LibEqual <> P var
R18661:18662 SLF.TLC.LibEqual <> PredEq.x3 var
R18658:18659 SLF.TLC.LibEqual <> PredEq.x2 var
R18655:18656 SLF.TLC.LibEqual <> PredEq.x1 var
R18668:18668 SLF.TLC.LibEqual <> Q var
R18676:18677 SLF.TLC.LibEqual <> PredEq.x3 var
R18673:18674 SLF.TLC.LibEqual <> PredEq.x2 var
R18670:18671 SLF.TLC.LibEqual <> PredEq.x1 var
R18642:18644 Coq.Init.Logic <> :type_scope:x_'='_x not
R18641:18641 SLF.TLC.LibEqual <> P var
R18645:18645 SLF.TLC.LibEqual <> Q var
prf 18721:18729 <> pred_eq_4
R18752:18758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18772:18776 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18759:18759 SLF.TLC.LibEqual <> P var
R18770:18771 SLF.TLC.LibEqual <> PredEq.x4 var
R18767:18768 SLF.TLC.LibEqual <> PredEq.x3 var
R18764:18765 SLF.TLC.LibEqual <> PredEq.x2 var
R18761:18762 SLF.TLC.LibEqual <> PredEq.x1 var
R18777:18777 SLF.TLC.LibEqual <> Q var
R18788:18789 SLF.TLC.LibEqual <> PredEq.x4 var
R18785:18786 SLF.TLC.LibEqual <> PredEq.x3 var
R18782:18783 SLF.TLC.LibEqual <> PredEq.x2 var
R18779:18780 SLF.TLC.LibEqual <> PredEq.x1 var
R18748:18750 Coq.Init.Logic <> :type_scope:x_'='_x not
R18747:18747 SLF.TLC.LibEqual <> P var
R18751:18751 SLF.TLC.LibEqual <> Q var
prf 18833:18841 <> pred_eq_5
R18864:18870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18887:18891 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18871:18871 SLF.TLC.LibEqual <> P var
R18885:18886 SLF.TLC.LibEqual <> PredEq.x5 var
R18882:18883 SLF.TLC.LibEqual <> PredEq.x4 var
R18879:18880 SLF.TLC.LibEqual <> PredEq.x3 var
R18876:18877 SLF.TLC.LibEqual <> PredEq.x2 var
R18873:18874 SLF.TLC.LibEqual <> PredEq.x1 var
R18892:18892 SLF.TLC.LibEqual <> Q var
R18906:18907 SLF.TLC.LibEqual <> PredEq.x5 var
R18903:18904 SLF.TLC.LibEqual <> PredEq.x4 var
R18900:18901 SLF.TLC.LibEqual <> PredEq.x3 var
R18897:18898 SLF.TLC.LibEqual <> PredEq.x2 var
R18894:18895 SLF.TLC.LibEqual <> PredEq.x1 var
R18860:18862 Coq.Init.Logic <> :type_scope:x_'='_x not
R18859:18859 SLF.TLC.LibEqual <> P var
R18863:18863 SLF.TLC.LibEqual <> Q var
R18949:18954 SLF.TLC.LibEqual PredEq <> sec
mod 19552:19560 <> PIfromExt
prf 19700:19726 PIfromExt prop_eq_self_impl_when_true
R19744:19750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19752:19755 Coq.Init.Logic <> :type_scope:x_'='_x not
R19762:19762 Coq.Init.Logic <> :type_scope:x_'='_x not
R19751:19751 SLF.TLC.LibEqual <> P var
R19757:19760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19761:19761 SLF.TLC.LibEqual <> P var
R19756:19756 SLF.TLC.LibEqual <> P var
R19743:19743 SLF.TLC.LibEqual <> P var
R19793:19800 SLF.TLC.LibAxioms <> prop_ext prfax
R19793:19800 SLF.TLC.LibAxioms <> prop_ext prfax
constr 19848:19864 PIfromExt has_fixpoint_make
rec 19816:19827 PIfromExt has_fixpoint
proj 19870:19883 PIfromExt has_fixpoint_F
proj 19906:19921 PIfromExt has_fixpoint_fix
R19887:19887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19894:19898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19899:19899 SLF.TLC.LibEqual <> P var
R19889:19892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19893:19893 SLF.TLC.LibEqual <> P var
R19888:19888 SLF.TLC.LibEqual <> P var
R19951:19953 Coq.Init.Logic <> :type_scope:x_'='_x not
R19935:19948 SLF.TLC.LibEqual <> has_fixpoint_F meth
R19950:19950 SLF.TLC.LibEqual <> f var
R19954:19954 SLF.TLC.LibEqual <> f var
R19957:19970 SLF.TLC.LibEqual <> has_fixpoint_F meth
R19972:19972 SLF.TLC.LibEqual <> f var
prf 19985:20011 PIfromExt prop_has_fixpoint_when_true
R20028:20034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20035:20046 SLF.TLC.LibEqual PIfromExt has_fixpoint rec
R20048:20048 SLF.TLC.LibEqual <> P var
R20027:20027 SLF.TLC.LibEqual <> P var
R20113:20116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20106:20107 Coq.Init.Datatypes <> id def
R20113:20116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20106:20107 Coq.Init.Datatypes <> id def
R20138:20141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20132:20133 Coq.Init.Datatypes <> id def
R20138:20141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20132:20133 Coq.Init.Datatypes <> id def
R20183:20185 Coq.Init.Logic <> :type_scope:x_'='_x not
R20181:20181 SLF.TLC.LibEqual <> x var
R20186:20186 SLF.TLC.LibEqual <> x var
R20183:20185 Coq.Init.Logic <> :type_scope:x_'='_x not
R20181:20181 SLF.TLC.LibEqual <> x var
R20186:20186 SLF.TLC.LibEqual <> x var
R20231:20257 SLF.TLC.LibEqual PIfromExt prop_eq_self_impl_when_true thm
R20231:20257 SLF.TLC.LibEqual PIfromExt prop_eq_self_impl_when_true thm
R20231:20257 SLF.TLC.LibEqual PIfromExt prop_eq_self_impl_when_true thm
R20314:20314 SLF.TLC.LibEqual <> f var
R20322:20322 SLF.TLC.LibEqual <> x var
R20320:20320 SLF.TLC.LibEqual <> x var
R20340:20340 SLF.TLC.LibEqual <> f var
R20348:20348 SLF.TLC.LibEqual <> x var
R20346:20346 SLF.TLC.LibEqual <> x var
R20314:20314 SLF.TLC.LibEqual <> f var
R20322:20322 SLF.TLC.LibEqual <> x var
R20320:20320 SLF.TLC.LibEqual <> x var
R20340:20340 SLF.TLC.LibEqual <> f var
R20348:20348 SLF.TLC.LibEqual <> x var
R20346:20346 SLF.TLC.LibEqual <> x var
R20365:20381 SLF.TLC.LibEqual PIfromExt has_fixpoint_make constr
R20365:20381 SLF.TLC.LibEqual PIfromExt has_fixpoint_make constr
ind 20674:20678 PIfromExt boolP
constr 20694:20698 PIfromExt trueP
constr 20712:20717 PIfromExt falseP
R20702:20706 SLF.TLC.LibEqual <> boolP ind
R20721:20725 SLF.TLC.LibEqual <> boolP ind
prf 20735:20749 PIfromExt trueP_eq_falseP
R20758:20760 Coq.Init.Logic <> :type_scope:x_'='_x not
R20753:20757 SLF.TLC.LibEqual PIfromExt trueP constr
R20761:20766 SLF.TLC.LibEqual PIfromExt falseP constr
R20801:20827 SLF.TLC.LibEqual PIfromExt prop_has_fixpoint_when_true thm
R20835:20839 SLF.TLC.LibEqual PIfromExt trueP constr
R20829:20833 SLF.TLC.LibEqual PIfromExt boolP ind
R20801:20827 SLF.TLC.LibEqual PIfromExt prop_has_fixpoint_when_true thm
R20835:20839 SLF.TLC.LibEqual PIfromExt trueP constr
R20829:20833 SLF.TLC.LibEqual PIfromExt boolP ind
R20873:20873 SLF.TLC.LibEqual <> b var
R20881:20885 SLF.TLC.LibEqual PIfromExt trueP constr
R20890:20895 SLF.TLC.LibEqual PIfromExt falseP constr
R20899:20904 SLF.TLC.LibEqual PIfromExt falseP constr
R20909:20913 SLF.TLC.LibEqual PIfromExt trueP constr
R20873:20873 SLF.TLC.LibEqual <> b var
R20881:20885 SLF.TLC.LibEqual PIfromExt trueP constr
R20890:20895 SLF.TLC.LibEqual PIfromExt falseP constr
R20899:20904 SLF.TLC.LibEqual PIfromExt falseP constr
R20909:20913 SLF.TLC.LibEqual PIfromExt trueP constr
R20933:20934 SLF.TLC.LibTactics <> rm def
R20933:20934 SLF.TLC.LibTactics <> rm def
R20985:20987 Coq.Init.Logic <> :type_scope:x_'='_x not
R20985:20987 Coq.Init.Logic <> :type_scope:x_'='_x not
R21027:21029 Coq.Init.Logic <> :type_scope:x_'='_x not
R21022:21026 SLF.TLC.LibEqual PIfromExt trueP constr
R21034:21038 SLF.TLC.LibEqual PIfromExt trueP constr
R21027:21029 Coq.Init.Logic <> :type_scope:x_'='_x not
R21022:21026 SLF.TLC.LibEqual PIfromExt trueP constr
R21034:21038 SLF.TLC.LibEqual PIfromExt trueP constr
R21100:21102 Coq.Init.Logic <> :type_scope:x_'='_x not
R21094:21099 SLF.TLC.LibEqual PIfromExt falseP constr
R21103:21108 SLF.TLC.LibEqual PIfromExt falseP constr
R21100:21102 Coq.Init.Logic <> :type_scope:x_'='_x not
R21094:21099 SLF.TLC.LibEqual PIfromExt falseP constr
R21103:21108 SLF.TLC.LibEqual PIfromExt falseP constr
prf 21495:21511 PIfromExt proof_irrelevance
R21542:21542 SLF.TLC.LibEqual <> P var
R21547:21549 Coq.Init.Logic <> :type_scope:x_'='_x not
R21546:21546 SLF.TLC.LibEqual <> p var
R21550:21550 SLF.TLC.LibEqual <> q var
R21609:21609 SLF.TLC.LibEqual <> b var
R21618:21622 SLF.TLC.LibEqual PIfromExt trueP constr
R21631:21636 SLF.TLC.LibEqual PIfromExt falseP constr
R21609:21609 SLF.TLC.LibEqual <> b var
R21618:21622 SLF.TLC.LibEqual PIfromExt trueP constr
R21631:21636 SLF.TLC.LibEqual PIfromExt falseP constr
R21668:21672 SLF.TLC.LibEqual PIfromExt trueP constr
R21668:21672 SLF.TLC.LibEqual PIfromExt trueP constr
R21696:21701 SLF.TLC.LibEqual PIfromExt falseP constr
R21696:21701 SLF.TLC.LibEqual PIfromExt falseP constr
R21716:21730 SLF.TLC.LibEqual PIfromExt trueP_eq_falseP thm
R21716:21730 SLF.TLC.LibEqual PIfromExt trueP_eq_falseP thm
R21743:21751 SLF.TLC.LibEqual PIfromExt <> mod
prf 21761:21777 <> proof_irrelevance
R21806:21806 SLF.TLC.LibEqual <> P var
R21811:21813 Coq.Init.Logic <> :type_scope:x_'='_x not
R21810:21810 SLF.TLC.LibEqual <> p var
R21814:21814 SLF.TLC.LibEqual <> q var
R21836:21862 SLF.TLC.LibEqual <> proof_irrelevance thm
R21836:21862 SLF.TLC.LibEqual <> proof_irrelevance thm
prf 22109:22130 <> identity_proofs_unique
R22161:22161 SLF.TLC.LibEqual <> A var
R22172:22174 Coq.Init.Logic <> :type_scope:x_'='_x not
R22171:22171 SLF.TLC.LibEqual <> x var
R22175:22175 SLF.TLC.LibEqual <> y var
R22183:22185 Coq.Init.Logic <> :type_scope:x_'='_x not
R22182:22182 SLF.TLC.LibEqual <> p var
R22186:22186 SLF.TLC.LibEqual <> q var
R22216:22232 SLF.TLC.LibEqual <> proof_irrelevance thm
R22216:22232 SLF.TLC.LibEqual <> proof_irrelevance thm
prf 22310:22341 <> reflexive_identity_proofs_unique
R22370:22370 SLF.TLC.LibEqual <> A var
R22379:22381 Coq.Init.Logic <> :type_scope:x_'='_x not
R22378:22378 SLF.TLC.LibEqual <> x var
R22382:22382 SLF.TLC.LibEqual <> x var
R22389:22391 Coq.Init.Logic <> :type_scope:x_'='_x not
R22388:22388 SLF.TLC.LibEqual <> p var
R22392:22401 Coq.Init.Logic <> refl_equal syndef
R22403:22403 SLF.TLC.LibEqual <> x var
R22434:22455 SLF.TLC.LibEqual <> identity_proofs_unique thm
R22434:22455 SLF.TLC.LibEqual <> identity_proofs_unique thm
prf 22534:22548 <> eq_rect_refl_eq
R22577:22577 SLF.TLC.LibEqual <> A var
R22586:22589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22585:22585 SLF.TLC.LibEqual <> A var
R22601:22601 SLF.TLC.LibEqual <> Q var
R22603:22603 SLF.TLC.LibEqual <> p var
R22612:22614 Coq.Init.Logic <> :type_scope:x_'='_x not
R22611:22611 SLF.TLC.LibEqual <> p var
R22615:22615 SLF.TLC.LibEqual <> p var
R22638:22640 Coq.Init.Logic <> :type_scope:x_'='_x not
R22621:22627 Coq.Init.Logic <> eq_rect scheme
R22637:22637 SLF.TLC.LibEqual <> h var
R22635:22635 SLF.TLC.LibEqual <> p var
R22633:22633 SLF.TLC.LibEqual <> x var
R22631:22631 SLF.TLC.LibEqual <> Q var
R22629:22629 SLF.TLC.LibEqual <> p var
R22641:22641 SLF.TLC.LibEqual <> x var
R22675:22706 SLF.TLC.LibEqual <> reflexive_identity_proofs_unique thm
R22675:22706 SLF.TLC.LibEqual <> reflexive_identity_proofs_unique thm
prf 22752:22762 <> streicher_K
R22792:22792 SLF.TLC.LibEqual <> A var
R22805:22808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22801:22803 Coq.Init.Logic <> :type_scope:x_'='_x not
R22800:22800 SLF.TLC.LibEqual <> x var
R22804:22804 SLF.TLC.LibEqual <> x var
R22834:22840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22854:22856 Coq.Init.Logic <> :type_scope:x_'='_x not
R22853:22853 SLF.TLC.LibEqual <> x var
R22857:22857 SLF.TLC.LibEqual <> x var
R22861:22861 SLF.TLC.LibEqual <> P var
R22863:22863 SLF.TLC.LibEqual <> p var
R22818:22818 SLF.TLC.LibEqual <> P var
R22821:22830 Coq.Init.Logic <> refl_equal syndef
R22832:22832 SLF.TLC.LibEqual <> x var
R22897:22928 SLF.TLC.LibEqual <> reflexive_identity_proofs_unique thm
R22897:22928 SLF.TLC.LibEqual <> reflexive_identity_proofs_unique thm
ind 23395:23403 <> eq_dep_nd
constr 23485:23499 <> eq_dep_nd_intro
R23422:23425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23421:23421 SLF.TLC.LibEqual <> A var
R23441:23441 SLF.TLC.LibEqual <> A var
R23449:23449 SLF.TLC.LibEqual <> P var
R23451:23451 SLF.TLC.LibEqual <> p var
R23459:23459 SLF.TLC.LibEqual <> A var
R23467:23467 SLF.TLC.LibEqual <> P var
R23469:23469 SLF.TLC.LibEqual <> q var
R23516:23518 Coq.Init.Logic <> :type_scope:x_'='_x not
R23515:23515 SLF.TLC.LibEqual <> q var
R23519:23519 SLF.TLC.LibEqual <> p var
R23548:23551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23552:23560 SLF.TLC.LibEqual <> eq_dep_nd ind
R23570:23570 SLF.TLC.LibEqual <> y var
R23568:23568 SLF.TLC.LibEqual <> q var
R23566:23566 SLF.TLC.LibEqual <> x var
R23564:23564 SLF.TLC.LibEqual <> p var
R23562:23562 SLF.TLC.LibEqual <> P var
R23552:23560 SLF.TLC.LibEqual <> A var
R23528:23530 Coq.Init.Logic <> :type_scope:x_'='_x not
R23527:23527 SLF.TLC.LibEqual <> x var
R23531:23537 Coq.Init.Logic <> eq_rect scheme
R23547:23547 SLF.TLC.LibEqual <> h var
R23545:23545 SLF.TLC.LibEqual <> p var
R23543:23543 SLF.TLC.LibEqual <> y var
R23541:23541 SLF.TLC.LibEqual <> P var
R23539:23539 SLF.TLC.LibEqual <> q var
R23584:23592 SLF.TLC.LibEqual <> eq_dep_nd ind
R23584:23592 SLF.TLC.LibEqual <> eq_dep_nd ind
R23625:23639 SLF.TLC.LibEqual <> eq_dep_nd_intro constr
R23625:23639 SLF.TLC.LibEqual <> eq_dep_nd_intro constr
prf 23708:23721 <> eq_dep_nd_refl
R23749:23752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23748:23748 SLF.TLC.LibEqual <> A var
R23764:23764 SLF.TLC.LibEqual <> A var
R23772:23772 SLF.TLC.LibEqual <> P var
R23774:23774 SLF.TLC.LibEqual <> p var
R23780:23788 SLF.TLC.LibEqual <> eq_dep_nd ind
R23792:23792 SLF.TLC.LibEqual <> x var
R23790:23790 SLF.TLC.LibEqual <> x var
R23823:23837 SLF.TLC.LibEqual <> eq_dep_nd_intro constr
R23840:23849 Coq.Init.Logic <> refl_equal syndef
R23823:23837 SLF.TLC.LibEqual <> eq_dep_nd_intro constr
R23840:23849 Coq.Init.Logic <> refl_equal syndef
prf 23909:23926 <> eq_dep_nd_same_inv
R23956:23959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23955:23955 SLF.TLC.LibEqual <> A var
R23971:23971 SLF.TLC.LibEqual <> A var
R23981:23981 SLF.TLC.LibEqual <> P var
R23983:23983 SLF.TLC.LibEqual <> p var
R24002:24008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24010:24012 Coq.Init.Logic <> :type_scope:x_'='_x not
R24009:24009 SLF.TLC.LibEqual <> x var
R24013:24013 SLF.TLC.LibEqual <> y var
R23989:23997 SLF.TLC.LibEqual <> eq_dep_nd ind
R24001:24001 SLF.TLC.LibEqual <> y var
R23999:23999 SLF.TLC.LibEqual <> x var
R24062:24076 SLF.TLC.LibEqual <> eq_rect_refl_eq thm
R24062:24076 SLF.TLC.LibEqual <> eq_rect_refl_eq thm
prf 24147:24159 <> eq_existT_inv
R24189:24192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24188:24188 SLF.TLC.LibEqual <> A var
R24206:24206 SLF.TLC.LibEqual <> A var
R24214:24214 SLF.TLC.LibEqual <> P var
R24216:24216 SLF.TLC.LibEqual <> p var
R24224:24224 SLF.TLC.LibEqual <> P var
R24226:24226 SLF.TLC.LibEqual <> q var
R24259:24265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24266:24274 SLF.TLC.LibEqual <> eq_dep_nd ind
R24278:24278 SLF.TLC.LibEqual <> y var
R24276:24276 SLF.TLC.LibEqual <> x var
R24244:24246 Coq.Init.Logic <> :type_scope:x_'='_x not
R24232:24237 Coq.Init.Specif <> existT constr
R24243:24243 SLF.TLC.LibEqual <> x var
R24241:24241 SLF.TLC.LibEqual <> p var
R24239:24239 SLF.TLC.LibEqual <> P var
R24247:24252 Coq.Init.Specif <> existT constr
R24258:24258 SLF.TLC.LibEqual <> y var
R24256:24256 SLF.TLC.LibEqual <> q var
R24254:24254 SLF.TLC.LibEqual <> P var
R24338:24351 SLF.TLC.LibEqual <> eq_dep_nd_refl thm
R24338:24351 SLF.TLC.LibEqual <> eq_dep_nd_refl thm
prf 24417:24434 <> eq_existT_same_inv
R24464:24467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24463:24463 SLF.TLC.LibEqual <> A var
R24479:24479 SLF.TLC.LibEqual <> A var
R24489:24489 SLF.TLC.LibEqual <> P var
R24491:24491 SLF.TLC.LibEqual <> p var
R24524:24530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24532:24534 Coq.Init.Logic <> :type_scope:x_'='_x not
R24531:24531 SLF.TLC.LibEqual <> x var
R24535:24535 SLF.TLC.LibEqual <> y var
R24509:24511 Coq.Init.Logic <> :type_scope:x_'='_x not
R24497:24502 Coq.Init.Specif <> existT constr
R24508:24508 SLF.TLC.LibEqual <> x var
R24506:24506 SLF.TLC.LibEqual <> p var
R24504:24504 SLF.TLC.LibEqual <> P var
R24512:24517 Coq.Init.Specif <> existT constr
R24523:24523 SLF.TLC.LibEqual <> y var
R24521:24521 SLF.TLC.LibEqual <> p var
R24519:24519 SLF.TLC.LibEqual <> P var
R24565:24582 SLF.TLC.LibEqual <> eq_dep_nd_same_inv thm
R24565:24582 SLF.TLC.LibEqual <> eq_dep_nd_same_inv thm
R24592:24604 SLF.TLC.LibEqual <> eq_existT_inv thm
R24592:24604 SLF.TLC.LibEqual <> eq_existT_inv thm
prf 24655:24671 <> eq_existT_same_eq
R24701:24704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24700:24700 SLF.TLC.LibEqual <> A var
R24716:24716 SLF.TLC.LibEqual <> A var
R24726:24726 SLF.TLC.LibEqual <> P var
R24728:24728 SLF.TLC.LibEqual <> p var
R24734:24734 Coq.Init.Logic <> :type_scope:x_'='_x not
R24762:24766 Coq.Init.Logic <> :type_scope:x_'='_x not
R24772:24772 Coq.Init.Logic <> :type_scope:x_'='_x not
R24747:24749 Coq.Init.Logic <> :type_scope:x_'='_x not
R24735:24740 Coq.Init.Specif <> existT constr
R24746:24746 SLF.TLC.LibEqual <> x var
R24744:24744 SLF.TLC.LibEqual <> p var
R24742:24742 SLF.TLC.LibEqual <> P var
R24750:24755 Coq.Init.Specif <> existT constr
R24761:24761 SLF.TLC.LibEqual <> y var
R24759:24759 SLF.TLC.LibEqual <> p var
R24757:24757 SLF.TLC.LibEqual <> P var
R24768:24770 Coq.Init.Logic <> :type_scope:x_'='_x not
R24767:24767 SLF.TLC.LibEqual <> x var
R24771:24771 SLF.TLC.LibEqual <> y var
R24816:24833 SLF.TLC.LibEqual <> eq_dep_nd_same_inv thm
R24816:24833 SLF.TLC.LibEqual <> eq_dep_nd_same_inv thm
R24843:24855 SLF.TLC.LibEqual <> eq_existT_inv thm
R24843:24855 SLF.TLC.LibEqual <> eq_existT_inv thm
def 25084:25090 <> eq_indd
R25109:25110 Coq.Init.Logic <> eq ind
prf 25130:25143 <> exist_eq_exist
R25169:25170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25168:25168 SLF.TLC.LibEqual <> A var
R25184:25184 SLF.TLC.LibEqual <> A var
R25192:25192 SLF.TLC.LibEqual <> P var
R25194:25194 SLF.TLC.LibEqual <> x var
R25202:25202 SLF.TLC.LibEqual <> P var
R25204:25204 SLF.TLC.LibEqual <> y var
R25215:25221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25233:25235 Coq.Init.Logic <> :type_scope:x_'='_x not
R25222:25226 Coq.Init.Specif <> exist constr
R25232:25232 SLF.TLC.LibEqual <> p var
R25230:25230 SLF.TLC.LibEqual <> x var
R25228:25228 SLF.TLC.LibEqual <> P var
R25236:25240 Coq.Init.Specif <> exist constr
R25246:25246 SLF.TLC.LibEqual <> q var
R25244:25244 SLF.TLC.LibEqual <> y var
R25242:25242 SLF.TLC.LibEqual <> P var
R25211:25213 Coq.Init.Logic <> :type_scope:x_'='_x not
R25210:25210 SLF.TLC.LibEqual <> x var
R25214:25214 SLF.TLC.LibEqual <> y var
R25281:25297 SLF.TLC.LibEqual <> proof_irrelevance thm
R25302:25308 Coq.Init.Logic <> eq_rect scheme
R25281:25297 SLF.TLC.LibEqual <> proof_irrelevance thm
R25302:25308 Coq.Init.Logic <> eq_rect scheme
R25281:25297 SLF.TLC.LibEqual <> proof_irrelevance thm
R25302:25308 Coq.Init.Logic <> eq_rect scheme
prf 25343:25358 <> existT_eq_existT
R25382:25383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25381:25381 SLF.TLC.LibEqual <> A var
R25395:25395 SLF.TLC.LibEqual <> A var
R25401:25401 SLF.TLC.LibEqual <> P var
R25403:25403 SLF.TLC.LibEqual <> x var
R25409:25409 SLF.TLC.LibEqual <> P var
R25411:25411 SLF.TLC.LibEqual <> y var
R25422:25428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25441:25443 Coq.Init.Logic <> :type_scope:x_'='_x not
R25429:25434 Coq.Init.Specif <> existT constr
R25440:25440 SLF.TLC.LibEqual <> p var
R25438:25438 SLF.TLC.LibEqual <> x var
R25436:25436 SLF.TLC.LibEqual <> P var
R25444:25449 Coq.Init.Specif <> existT constr
R25455:25455 SLF.TLC.LibEqual <> q var
R25453:25453 SLF.TLC.LibEqual <> y var
R25451:25451 SLF.TLC.LibEqual <> P var
R25418:25420 Coq.Init.Logic <> :type_scope:x_'='_x not
R25417:25417 SLF.TLC.LibEqual <> x var
R25421:25421 SLF.TLC.LibEqual <> y var
R25490:25506 SLF.TLC.LibEqual <> proof_irrelevance thm
R25511:25517 Coq.Init.Logic <> eq_rect scheme
R25490:25506 SLF.TLC.LibEqual <> proof_irrelevance thm
R25511:25517 Coq.Init.Logic <> eq_rect scheme
R25490:25506 SLF.TLC.LibEqual <> proof_irrelevance thm
R25511:25517 Coq.Init.Logic <> eq_rect scheme
ind 25860:25865 <> eq_dep
constr 25945:25955 <> eq_dep_refl
R25884:25887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25883:25883 SLF.TLC.LibEqual <> A var
R25899:25899 SLF.TLC.LibEqual <> A var
R25907:25907 SLF.TLC.LibEqual <> P var
R25909:25909 SLF.TLC.LibEqual <> p var
R25929:25932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25928:25928 SLF.TLC.LibEqual <> q var
R25959:25964 SLF.TLC.LibEqual <> eq_dep ind
R25974:25974 SLF.TLC.LibEqual <> x var
R25972:25972 SLF.TLC.LibEqual <> p var
R25970:25970 SLF.TLC.LibEqual <> x var
R25968:25968 SLF.TLC.LibEqual <> p var
R25966:25966 SLF.TLC.LibEqual <> P var
R25959:25964 SLF.TLC.LibEqual <> A var
R25988:25993 SLF.TLC.LibEqual <> eq_dep ind
R25988:25993 SLF.TLC.LibEqual <> eq_dep ind
prf 26050:26059 <> eq_dep_sym
R26087:26090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26086:26086 SLF.TLC.LibEqual <> A var
R26105:26105 SLF.TLC.LibEqual <> A var
R26113:26113 SLF.TLC.LibEqual <> P var
R26115:26115 SLF.TLC.LibEqual <> p var
R26123:26123 SLF.TLC.LibEqual <> P var
R26125:26125 SLF.TLC.LibEqual <> q var
R26141:26147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26148:26153 SLF.TLC.LibEqual <> eq_dep ind
R26157:26157 SLF.TLC.LibEqual <> x var
R26155:26155 SLF.TLC.LibEqual <> y var
R26131:26136 SLF.TLC.LibEqual <> eq_dep ind
R26140:26140 SLF.TLC.LibEqual <> y var
R26138:26138 SLF.TLC.LibEqual <> x var
prf 26253:26264 <> eq_dep_trans
R26292:26295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26291:26291 SLF.TLC.LibEqual <> A var
R26312:26312 SLF.TLC.LibEqual <> A var
R26320:26320 SLF.TLC.LibEqual <> P var
R26322:26322 SLF.TLC.LibEqual <> q var
R26330:26330 SLF.TLC.LibEqual <> P var
R26332:26332 SLF.TLC.LibEqual <> p var
R26340:26340 SLF.TLC.LibEqual <> P var
R26342:26342 SLF.TLC.LibEqual <> r var
R26358:26364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26375:26381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26382:26387 SLF.TLC.LibEqual <> eq_dep ind
R26391:26391 SLF.TLC.LibEqual <> z var
R26389:26389 SLF.TLC.LibEqual <> x var
R26365:26370 SLF.TLC.LibEqual <> eq_dep ind
R26374:26374 SLF.TLC.LibEqual <> z var
R26372:26372 SLF.TLC.LibEqual <> y var
R26348:26353 SLF.TLC.LibEqual <> eq_dep ind
R26357:26357 SLF.TLC.LibEqual <> y var
R26355:26355 SLF.TLC.LibEqual <> x var
def 26507:26518 <> eq_induction
R26537:26538 Coq.Init.Logic <> eq ind
prf 26558:26576 <> eq_dep_of_eq_dep_nd
R26606:26609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26605:26605 SLF.TLC.LibEqual <> A var
R26623:26623 SLF.TLC.LibEqual <> A var
R26631:26631 SLF.TLC.LibEqual <> P var
R26633:26633 SLF.TLC.LibEqual <> p var
R26641:26641 SLF.TLC.LibEqual <> P var
R26643:26643 SLF.TLC.LibEqual <> q var
R26662:26668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26669:26674 SLF.TLC.LibEqual <> eq_dep ind
R26678:26678 SLF.TLC.LibEqual <> y var
R26676:26676 SLF.TLC.LibEqual <> x var
R26649:26657 SLF.TLC.LibEqual <> eq_dep_nd ind
R26661:26661 SLF.TLC.LibEqual <> y var
R26659:26659 SLF.TLC.LibEqual <> x var
R26746:26757 SLF.TLC.LibEqual <> eq_induction scheme
R26746:26757 SLF.TLC.LibEqual <> eq_induction scheme
prf 26793:26811 <> eq_dep_nd_of_eq_dep
R26841:26844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26840:26840 SLF.TLC.LibEqual <> A var
R26858:26858 SLF.TLC.LibEqual <> A var
R26866:26866 SLF.TLC.LibEqual <> P var
R26868:26868 SLF.TLC.LibEqual <> p var
R26876:26876 SLF.TLC.LibEqual <> P var
R26878:26878 SLF.TLC.LibEqual <> q var
R26894:26900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26901:26909 SLF.TLC.LibEqual <> eq_dep_nd ind
R26913:26913 SLF.TLC.LibEqual <> y var
R26911:26911 SLF.TLC.LibEqual <> x var
R26884:26889 SLF.TLC.LibEqual <> eq_dep ind
R26893:26893 SLF.TLC.LibEqual <> y var
R26891:26891 SLF.TLC.LibEqual <> x var
R26958:26972 SLF.TLC.LibEqual <> eq_dep_nd_intro constr
R26975:26984 Coq.Init.Logic <> refl_equal syndef
R26958:26972 SLF.TLC.LibEqual <> eq_dep_nd_intro constr
R26975:26984 Coq.Init.Logic <> refl_equal syndef
prf 27051:27065 <> eq_dep_same_inv
R27095:27098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27094:27094 SLF.TLC.LibEqual <> A var
R27110:27110 SLF.TLC.LibEqual <> A var
R27120:27120 SLF.TLC.LibEqual <> P var
R27122:27122 SLF.TLC.LibEqual <> p var
R27138:27144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27146:27148 Coq.Init.Logic <> :type_scope:x_'='_x not
R27145:27145 SLF.TLC.LibEqual <> x var
R27149:27149 SLF.TLC.LibEqual <> y var
R27128:27133 SLF.TLC.LibEqual <> eq_dep ind
R27137:27137 SLF.TLC.LibEqual <> y var
R27135:27135 SLF.TLC.LibEqual <> x var
R27196:27213 SLF.TLC.LibEqual <> eq_dep_nd_same_inv thm
R27196:27213 SLF.TLC.LibEqual <> eq_dep_nd_same_inv thm
R27223:27241 SLF.TLC.LibEqual <> eq_dep_nd_of_eq_dep thm
R27223:27241 SLF.TLC.LibEqual <> eq_dep_nd_of_eq_dep thm
prf 27319:27337 <> eq_dep_of_eq_existT
R27367:27370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27366:27366 SLF.TLC.LibEqual <> A var
R27384:27384 SLF.TLC.LibEqual <> A var
R27392:27392 SLF.TLC.LibEqual <> P var
R27394:27394 SLF.TLC.LibEqual <> p var
R27402:27402 SLF.TLC.LibEqual <> P var
R27404:27404 SLF.TLC.LibEqual <> q var
R27437:27443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27444:27449 SLF.TLC.LibEqual <> eq_dep ind
R27453:27453 SLF.TLC.LibEqual <> y var
R27451:27451 SLF.TLC.LibEqual <> x var
R27422:27424 Coq.Init.Logic <> :type_scope:x_'='_x not
R27410:27415 Coq.Init.Specif <> existT constr
R27421:27421 SLF.TLC.LibEqual <> x var
R27419:27419 SLF.TLC.LibEqual <> p var
R27417:27417 SLF.TLC.LibEqual <> P var
R27425:27430 Coq.Init.Specif <> existT constr
R27436:27436 SLF.TLC.LibEqual <> y var
R27434:27434 SLF.TLC.LibEqual <> q var
R27432:27432 SLF.TLC.LibEqual <> P var
R27724:27737 Coq.Logic.JMeq <> <> lib
prf 28049:28056 <> JMeq_sym
R28085:28085 SLF.TLC.LibEqual <> A var
R28093:28093 SLF.TLC.LibEqual <> B var
R28107:28113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28114:28117 Coq.Logic.JMeq <> JMeq ind
R28121:28121 SLF.TLC.LibEqual <> x var
R28119:28119 SLF.TLC.LibEqual <> y var
R28099:28102 Coq.Logic.JMeq <> JMeq ind
R28106:28106 SLF.TLC.LibEqual <> y var
R28104:28104 SLF.TLC.LibEqual <> x var
prf 28172:28181 <> JMeq_trans
R28212:28212 SLF.TLC.LibEqual <> B var
R28220:28220 SLF.TLC.LibEqual <> A var
R28228:28228 SLF.TLC.LibEqual <> C var
R28242:28248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28257:28263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28264:28267 Coq.Logic.JMeq <> JMeq ind
R28271:28271 SLF.TLC.LibEqual <> z var
R28269:28269 SLF.TLC.LibEqual <> x var
R28249:28252 Coq.Logic.JMeq <> JMeq ind
R28256:28256 SLF.TLC.LibEqual <> z var
R28254:28254 SLF.TLC.LibEqual <> y var
R28234:28237 Coq.Logic.JMeq <> JMeq ind
R28241:28241 SLF.TLC.LibEqual <> y var
R28239:28239 SLF.TLC.LibEqual <> x var
prf 28401:28414 <> eq_dep_of_JMeq
R28443:28443 SLF.TLC.LibEqual <> A var
R28451:28451 SLF.TLC.LibEqual <> B var
R28465:28471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28473:28478 SLF.TLC.LibEqual <> eq_dep ind
R28504:28504 SLF.TLC.LibEqual <> y var
R28502:28502 SLF.TLC.LibEqual <> B var
R28500:28500 SLF.TLC.LibEqual <> x var
R28498:28498 SLF.TLC.LibEqual <> A var
R28495:28495 SLF.TLC.LibEqual <> T var
R28457:28460 Coq.Logic.JMeq <> JMeq ind
R28464:28464 SLF.TLC.LibEqual <> y var
R28462:28462 SLF.TLC.LibEqual <> x var
prf 28567:28580 <> JMeq_of_eq_dep
R28609:28609 SLF.TLC.LibEqual <> A var
R28617:28617 SLF.TLC.LibEqual <> B var
R28656:28662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28663:28666 Coq.Logic.JMeq <> JMeq ind
R28670:28670 SLF.TLC.LibEqual <> y var
R28668:28668 SLF.TLC.LibEqual <> x var
R28624:28629 SLF.TLC.LibEqual <> eq_dep ind
R28655:28655 SLF.TLC.LibEqual <> y var
R28653:28653 SLF.TLC.LibEqual <> B var
R28651:28651 SLF.TLC.LibEqual <> x var
R28649:28649 SLF.TLC.LibEqual <> A var
R28646:28646 SLF.TLC.LibEqual <> T var
prf 28751:28763 <> JMeq_same_inv
R28792:28792 SLF.TLC.LibEqual <> A var
R28806:28812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28814:28816 Coq.Init.Logic <> :type_scope:x_'='_x not
R28813:28813 SLF.TLC.LibEqual <> x var
R28817:28817 SLF.TLC.LibEqual <> y var
R28798:28801 Coq.Logic.JMeq <> JMeq ind
R28805:28805 SLF.TLC.LibEqual <> y var
R28803:28803 SLF.TLC.LibEqual <> x var
R28853:28867 SLF.TLC.LibEqual <> eq_dep_same_inv thm
R28884:28884 SLF.TLC.LibEqual <> T var
R28853:28867 SLF.TLC.LibEqual <> eq_dep_same_inv thm
R28884:28884 SLF.TLC.LibEqual <> T var
R28898:28911 SLF.TLC.LibEqual <> eq_dep_of_JMeq thm
R28898:28911 SLF.TLC.LibEqual <> eq_dep_of_JMeq thm
