DIGEST f1ab5c54ec76391bb320df03f0d2af21
FSLF.TLC.LibFun
R438:447 SLF.TLC.LibTactics <> <> lib
R449:456 SLF.TLC.LibLogic <> <> lib
R458:469 SLF.TLC.LibContainer <> <> lib
R471:476 SLF.TLC.LibSet <> <> lib
R565:571 SLF.TLC.LibList <> <> lib
def 792:793 <> id
R804:804 SLF.TLC.LibFun <> A var
R812:812 SLF.TLC.LibFun <> x var
def 929:933 <> const
R946:946 SLF.TLC.LibFun <> B var
R952:955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R956:956 SLF.TLC.LibFun <> B var
R951:951 SLF.TLC.LibFun <> A var
R972:972 SLF.TLC.LibFun <> v var
def 986:991 <> const1
R999:1003 SLF.TLC.LibFun <> const def
def 1017:1022 <> const2
R1037:1037 SLF.TLC.LibFun <> B var
R1044:1045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1048:1049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1050:1050 SLF.TLC.LibFun <> B var
R1046:1047 SLF.TLC.LibFun <> A2 var
R1042:1043 SLF.TLC.LibFun <> A1 var
R1068:1068 SLF.TLC.LibFun <> v var
def 1082:1087 <> const3
R1105:1105 SLF.TLC.LibFun <> B var
R1112:1113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1116:1117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1120:1121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1122:1122 SLF.TLC.LibFun <> B var
R1118:1119 SLF.TLC.LibFun <> A3 var
R1114:1115 SLF.TLC.LibFun <> A2 var
R1110:1111 SLF.TLC.LibFun <> A1 var
R1142:1142 SLF.TLC.LibFun <> v var
def 1156:1161 <> const4
R1182:1182 SLF.TLC.LibFun <> B var
R1189:1190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1193:1194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1197:1198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1201:1202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1203:1203 SLF.TLC.LibFun <> B var
R1199:1200 SLF.TLC.LibFun <> A4 var
R1195:1196 SLF.TLC.LibFun <> A3 var
R1191:1192 SLF.TLC.LibFun <> A2 var
R1187:1188 SLF.TLC.LibFun <> A1 var
R1225:1225 SLF.TLC.LibFun <> v var
def 1239:1244 <> const5
R1268:1268 SLF.TLC.LibFun <> B var
R1275:1276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1279:1280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1283:1284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1287:1288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1291:1292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1293:1293 SLF.TLC.LibFun <> B var
R1289:1290 SLF.TLC.LibFun <> A5 var
R1285:1286 SLF.TLC.LibFun <> A4 var
R1281:1282 SLF.TLC.LibFun <> A3 var
R1277:1278 SLF.TLC.LibFun <> A2 var
R1273:1274 SLF.TLC.LibFun <> A1 var
R1317:1317 SLF.TLC.LibFun <> v var
def 1436:1440 <> apply
R1454:1457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1458:1458 SLF.TLC.LibFun <> B var
R1453:1453 SLF.TLC.LibFun <> A var
R1466:1466 SLF.TLC.LibFun <> A var
R1474:1474 SLF.TLC.LibFun <> f var
R1476:1476 SLF.TLC.LibFun <> x var
def 1491:1498 <> apply_to
R1516:1516 SLF.TLC.LibFun <> A var
R1536:1539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1540:1540 SLF.TLC.LibFun <> B var
R1535:1535 SLF.TLC.LibFun <> A var
R1548:1548 SLF.TLC.LibFun <> f var
R1550:1550 SLF.TLC.LibFun <> x var
def 1669:1675 <> compose
R1691:1694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1695:1695 SLF.TLC.LibFun <> C var
R1690:1690 SLF.TLC.LibFun <> B var
R1704:1707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1708:1708 SLF.TLC.LibFun <> B var
R1703:1703 SLF.TLC.LibFun <> A var
R1725:1725 SLF.TLC.LibFun <> g var
R1728:1728 SLF.TLC.LibFun <> f var
R1730:1730 SLF.TLC.LibFun <> x var
R1759:1765 SLF.TLC.LibFun <> compose def
not 1744:1744 <> :fun_scope:x_'\o'_x
sec 1833:1843 <> Combinators
var 1879:1879 Combinators A
var 1881:1881 Combinators B
var 1883:1883 Combinators C
var 1885:1885 Combinators D
prf 1903:1914 <> compose_id_l
R1929:1930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1931:1931 SLF.TLC.LibFun <> Combinators.B var
R1928:1928 SLF.TLC.LibFun <> Combinators.A var
R1944:1946 Coq.Init.Logic <> :type_scope:x_'='_x not
R1939:1942 SLF.TLC.LibFun <> :fun_scope:x_'\o'_x not
R1937:1938 SLF.TLC.LibFun <> id def
R1943:1943 SLF.TLC.LibFun <> f var
R1947:1947 SLF.TLC.LibFun <> f var
R1978:1986 SLF.TLC.LibEqual <> fun_ext_1 thm
R1978:1986 SLF.TLC.LibEqual <> fun_ext_1 thm
prf 2001:2012 <> compose_id_r
R2027:2028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2029:2029 SLF.TLC.LibFun <> Combinators.B var
R2026:2026 SLF.TLC.LibFun <> Combinators.A var
R2042:2044 Coq.Init.Logic <> :type_scope:x_'='_x not
R2036:2039 SLF.TLC.LibFun <> :fun_scope:x_'\o'_x not
R2035:2035 SLF.TLC.LibFun <> f var
R2040:2041 SLF.TLC.LibFun <> id def
R2045:2045 SLF.TLC.LibFun <> f var
R2076:2084 SLF.TLC.LibEqual <> fun_ext_1 thm
R2076:2084 SLF.TLC.LibEqual <> fun_ext_1 thm
prf 2099:2111 <> compose_assoc
R2126:2127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2128:2128 SLF.TLC.LibFun <> Combinators.D var
R2125:2125 SLF.TLC.LibFun <> Combinators.C var
R2135:2136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2137:2137 SLF.TLC.LibFun <> Combinators.C var
R2134:2134 SLF.TLC.LibFun <> Combinators.B var
R2144:2145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2146:2146 SLF.TLC.LibFun <> Combinators.B var
R2143:2143 SLF.TLC.LibFun <> Combinators.A var
R2165:2167 Coq.Init.Logic <> :type_scope:x_'='_x not
R2152:2152 SLF.TLC.LibFun <> :fun_scope:x_'\o'_x not
R2159:2163 SLF.TLC.LibFun <> :fun_scope:x_'\o'_x not
R2154:2157 SLF.TLC.LibFun <> :fun_scope:x_'\o'_x not
R2153:2153 SLF.TLC.LibFun <> f var
R2158:2158 SLF.TLC.LibFun <> g var
R2164:2164 SLF.TLC.LibFun <> h var
R2169:2173 SLF.TLC.LibFun <> :fun_scope:x_'\o'_x not
R2180:2180 SLF.TLC.LibFun <> :fun_scope:x_'\o'_x not
R2168:2168 SLF.TLC.LibFun <> f var
R2175:2178 SLF.TLC.LibFun <> :fun_scope:x_'\o'_x not
R2174:2174 SLF.TLC.LibFun <> g var
R2179:2179 SLF.TLC.LibFun <> h var
R2211:2219 SLF.TLC.LibEqual <> fun_ext_1 thm
R2211:2219 SLF.TLC.LibEqual <> fun_ext_1 thm
prf 2234:2245 <> compose_eq_l
R2260:2261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2262:2262 SLF.TLC.LibFun <> Combinators.C var
R2259:2259 SLF.TLC.LibFun <> Combinators.B var
R2273:2274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2275:2275 SLF.TLC.LibFun <> Combinators.B var
R2272:2272 SLF.TLC.LibFun <> Combinators.A var
R2288:2291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2299:2301 Coq.Init.Logic <> :type_scope:x_'='_x not
R2293:2296 SLF.TLC.LibFun <> :fun_scope:x_'\o'_x not
R2292:2292 SLF.TLC.LibFun <> f var
R2297:2298 SLF.TLC.LibFun <> g1 var
R2303:2306 SLF.TLC.LibFun <> :fun_scope:x_'\o'_x not
R2302:2302 SLF.TLC.LibFun <> f var
R2307:2308 SLF.TLC.LibFun <> g2 var
R2283:2285 Coq.Init.Logic <> :type_scope:x_'='_x not
R2281:2282 SLF.TLC.LibFun <> g1 var
R2286:2287 SLF.TLC.LibFun <> g2 var
prf 2352:2363 <> compose_eq_r
R2378:2379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2380:2380 SLF.TLC.LibFun <> Combinators.B var
R2377:2377 SLF.TLC.LibFun <> Combinators.A var
R2391:2392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2393:2393 SLF.TLC.LibFun <> Combinators.C var
R2390:2390 SLF.TLC.LibFun <> Combinators.B var
R2406:2409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2417:2419 Coq.Init.Logic <> :type_scope:x_'='_x not
R2412:2415 SLF.TLC.LibFun <> :fun_scope:x_'\o'_x not
R2410:2411 SLF.TLC.LibFun <> g1 var
R2416:2416 SLF.TLC.LibFun <> f var
R2422:2425 SLF.TLC.LibFun <> :fun_scope:x_'\o'_x not
R2420:2421 SLF.TLC.LibFun <> g2 var
R2426:2426 SLF.TLC.LibFun <> f var
R2401:2403 Coq.Init.Logic <> :type_scope:x_'='_x not
R2399:2400 SLF.TLC.LibFun <> g1 var
R2404:2405 SLF.TLC.LibFun <> g2 var
prf 2608:2623 <> list_map_compose
R2646:2649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2650:2650 SLF.TLC.LibFun <> B var
R2645:2645 SLF.TLC.LibFun <> A var
R2659:2662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2663:2663 SLF.TLC.LibFun <> C var
R2658:2658 SLF.TLC.LibFun <> B var
R2702:2704 Coq.Init.Logic <> :type_scope:x_'='_x not
R2671:2681 SLF.TLC.LibList <> map def
R2686:2696 SLF.TLC.LibList <> map def
R2700:2700 SLF.TLC.LibFun <> l var
R2698:2698 SLF.TLC.LibFun <> f var
R2683:2683 SLF.TLC.LibFun <> g var
R2705:2715 SLF.TLC.LibList <> map def
R2726:2726 SLF.TLC.LibFun <> l var
R2719:2722 SLF.TLC.LibFun <> :fun_scope:x_'\o'_x not
R2718:2718 SLF.TLC.LibFun <> g var
R2723:2723 SLF.TLC.LibFun <> f var
R2815:2825 SLF.TLC.LibFun Combinators <> sec
R2943:2954 SLF.TLC.LibFun <> compose_id_l thm
R2956:2967 SLF.TLC.LibFun <> compose_id_r thm
R2969:2981 SLF.TLC.LibFun <> compose_assoc thm
def 3491:3497 <> fupdate
R3509:3512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3513:3513 SLF.TLC.LibFun <> B var
R3508:3508 SLF.TLC.LibFun <> A var
R3521:3521 SLF.TLC.LibFun <> A var
R3529:3529 SLF.TLC.LibFun <> B var
R3535:3538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3539:3539 SLF.TLC.LibFun <> B var
R3534:3534 SLF.TLC.LibFun <> A var
R3555:3558 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R3564:3570 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R3572:3577 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R3578:3578 SLF.TLC.LibFun <> f var
R3580:3580 SLF.TLC.LibFun <> x var
R3571:3571 SLF.TLC.LibFun <> b var
R3560:3562 Coq.Init.Logic <> :type_scope:x_'='_x not
R3559:3559 SLF.TLC.LibFun <> x var
R3563:3563 SLF.TLC.LibFun <> a var
prf 3590:3599 <> fupdate_eq
R3618:3619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3620:3620 SLF.TLC.LibFun <> B var
R3617:3617 SLF.TLC.LibFun <> A var
R3647:3649 Coq.Init.Logic <> :type_scope:x_'='_x not
R3632:3638 SLF.TLC.LibFun <> fupdate def
R3646:3646 SLF.TLC.LibFun <> x var
R3644:3644 SLF.TLC.LibFun <> b var
R3642:3642 SLF.TLC.LibFun <> a var
R3640:3640 SLF.TLC.LibFun <> f var
R3650:3653 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R3659:3665 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R3667:3672 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R3673:3673 SLF.TLC.LibFun <> f var
R3675:3675 SLF.TLC.LibFun <> x var
R3666:3666 SLF.TLC.LibFun <> b var
R3655:3657 Coq.Init.Logic <> :type_scope:x_'='_x not
R3654:3654 SLF.TLC.LibFun <> x var
R3658:3658 SLF.TLC.LibFun <> a var
prf 3709:3720 <> fupdate_same
R3739:3740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3741:3741 SLF.TLC.LibFun <> B var
R3738:3738 SLF.TLC.LibFun <> A var
R3766:3768 Coq.Init.Logic <> :type_scope:x_'='_x not
R3751:3757 SLF.TLC.LibFun <> fupdate def
R3765:3765 SLF.TLC.LibFun <> a var
R3763:3763 SLF.TLC.LibFun <> b var
R3761:3761 SLF.TLC.LibFun <> a var
R3759:3759 SLF.TLC.LibFun <> f var
R3769:3769 SLF.TLC.LibFun <> b var
R3800:3806 SLF.TLC.LibFun <> fupdate def
prf 3831:3841 <> fupdate_neq
R3860:3861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3862:3862 SLF.TLC.LibFun <> B var
R3859:3859 SLF.TLC.LibFun <> A var
R3880:3885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3901:3903 Coq.Init.Logic <> :type_scope:x_'='_x not
R3886:3892 SLF.TLC.LibFun <> fupdate def
R3900:3900 SLF.TLC.LibFun <> x var
R3898:3898 SLF.TLC.LibFun <> b var
R3896:3896 SLF.TLC.LibFun <> a var
R3894:3894 SLF.TLC.LibFun <> f var
R3904:3904 SLF.TLC.LibFun <> f var
R3906:3906 SLF.TLC.LibFun <> x var
R3875:3878 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3874:3874 SLF.TLC.LibFun <> x var
R3879:3879 SLF.TLC.LibFun <> a var
R3937:3943 SLF.TLC.LibFun <> fupdate def
sec 4200:4212 <> FunctionImage
def 4265:4269 <> image
R4281:4284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4285:4285 SLF.TLC.LibFun <> B var
R4280:4280 SLF.TLC.LibFun <> A var
R4293:4295 SLF.TLC.LibSet <> set def
R4297:4297 SLF.TLC.LibFun <> A var
R4302:4304 SLF.TLC.LibSet <> set def
R4306:4306 SLF.TLC.LibFun <> B var
R4313:4318 SLF.TLC.LibSet <> :set_scope:'\set{'_x_'|'_x_'}' not
R4320:4322 SLF.TLC.LibSet <> :set_scope:'\set{'_x_'|'_x_'}' not
R4347:4348 SLF.TLC.LibSet <> :set_scope:'\set{'_x_'|'_x_'}' not
R4323:4330 SLF.TLC.LibContainer <> :container_scope:'exists_'_x_'\in'_x_','_x not
R4332:4336 SLF.TLC.LibContainer <> :container_scope:'exists_'_x_'\in'_x_','_x not
R4338:4339 SLF.TLC.LibContainer <> :container_scope:'exists_'_x_'\in'_x_','_x not
R4337:4337 SLF.TLC.LibFun <> E var
R4341:4343 Coq.Init.Logic <> :type_scope:x_'='_x not
R4340:4340 SLF.TLC.LibFun <> y var
R4344:4344 SLF.TLC.LibFun <> f var
R4346:4346 SLF.TLC.LibFun <> x var
prf 4358:4374 <> in_image_prove_eq
R4397:4400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4401:4401 SLF.TLC.LibFun <> B var
R4396:4396 SLF.TLC.LibFun <> A var
R4409:4411 SLF.TLC.LibSet <> set def
R4413:4413 SLF.TLC.LibFun <> A var
R4426:4429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4433:4437 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R4430:4430 SLF.TLC.LibFun <> f var
R4432:4432 SLF.TLC.LibFun <> x var
R4438:4442 SLF.TLC.LibFun <> image def
R4446:4446 SLF.TLC.LibFun <> E var
R4444:4444 SLF.TLC.LibFun <> f var
R4420:4424 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R4419:4419 SLF.TLC.LibFun <> x var
R4425:4425 SLF.TLC.LibFun <> E var
R4479:4483 SLF.TLC.LibFun <> image def
prf 4518:4531 <> in_image_prove
R4556:4559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4560:4560 SLF.TLC.LibFun <> B var
R4555:4555 SLF.TLC.LibFun <> A var
R4568:4570 SLF.TLC.LibSet <> set def
R4572:4572 SLF.TLC.LibFun <> A var
R4585:4588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4596:4599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4601:4605 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R4600:4600 SLF.TLC.LibFun <> y var
R4606:4610 SLF.TLC.LibFun <> image def
R4614:4614 SLF.TLC.LibFun <> E var
R4612:4612 SLF.TLC.LibFun <> f var
R4590:4592 Coq.Init.Logic <> :type_scope:x_'='_x not
R4589:4589 SLF.TLC.LibFun <> y var
R4593:4593 SLF.TLC.LibFun <> f var
R4595:4595 SLF.TLC.LibFun <> x var
R4579:4583 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R4578:4578 SLF.TLC.LibFun <> x var
R4584:4584 SLF.TLC.LibFun <> E var
R4653:4669 SLF.TLC.LibFun <> in_image_prove_eq thm
R4653:4669 SLF.TLC.LibFun <> in_image_prove_eq thm
prf 4684:4695 <> in_image_inv
R4718:4721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4722:4722 SLF.TLC.LibFun <> B var
R4717:4717 SLF.TLC.LibFun <> A var
R4730:4732 SLF.TLC.LibSet <> set def
R4734:4734 SLF.TLC.LibFun <> A var
R4755:4758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4759:4765 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R4767:4768 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R4776:4779 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4770:4774 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R4769:4769 SLF.TLC.LibFun <> x var
R4775:4775 SLF.TLC.LibFun <> E var
R4781:4783 Coq.Init.Logic <> :type_scope:x_'='_x not
R4780:4780 SLF.TLC.LibFun <> y var
R4784:4784 SLF.TLC.LibFun <> f var
R4786:4786 SLF.TLC.LibFun <> x var
R4741:4745 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R4740:4740 SLF.TLC.LibFun <> y var
R4746:4750 SLF.TLC.LibFun <> image def
R4754:4754 SLF.TLC.LibFun <> E var
R4752:4752 SLF.TLC.LibFun <> f var
R4820:4824 SLF.TLC.LibFun <> image def
R4820:4824 SLF.TLC.LibFun <> image def
prf 4859:4870 <> finite_image
R4891:4894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4895:4895 SLF.TLC.LibFun <> B var
R4890:4890 SLF.TLC.LibFun <> A var
R4903:4905 SLF.TLC.LibSet <> set def
R4907:4907 SLF.TLC.LibFun <> A var
R4921:4926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4927:4932 SLF.TLC.LibSet <> finite def
R4935:4939 SLF.TLC.LibFun <> image def
R4943:4943 SLF.TLC.LibFun <> E var
R4941:4941 SLF.TLC.LibFun <> f var
R4913:4918 SLF.TLC.LibSet <> finite def
R4920:4920 SLF.TLC.LibFun <> E var
R4984:5005 SLF.TLC.LibSet <> finite_inv_list_covers thm
R4984:5005 SLF.TLC.LibSet <> finite_inv_list_covers thm
R5019:5039 SLF.TLC.LibSet <> finite_of_list_covers thm
R5042:5052 SLF.TLC.LibList <> map def
R5019:5039 SLF.TLC.LibSet <> finite_of_list_covers thm
R5042:5052 SLF.TLC.LibList <> map def
R5088:5099 SLF.TLC.LibFun <> in_image_inv thm
R5102:5103 SLF.TLC.LibTactics <> rm def
R5088:5099 SLF.TLC.LibFun <> in_image_inv thm
R5102:5103 SLF.TLC.LibTactics <> rm def
R5126:5132 SLF.TLC.LibList <> mem_map thm
R5126:5132 SLF.TLC.LibList <> mem_map thm
prf 5147:5161 <> image_covariant
R5182:5185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5186:5186 SLF.TLC.LibFun <> B var
R5181:5181 SLF.TLC.LibFun <> A var
R5196:5198 SLF.TLC.LibSet <> set def
R5200:5200 SLF.TLC.LibFun <> A var
R5212:5217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5227:5230 SLF.TLC.LibContainer <> :container_scope:x_'\c'_x not
R5218:5222 SLF.TLC.LibFun <> image def
R5226:5226 SLF.TLC.LibFun <> E var
R5224:5224 SLF.TLC.LibFun <> f var
R5231:5235 SLF.TLC.LibFun <> image def
R5239:5239 SLF.TLC.LibFun <> F var
R5237:5237 SLF.TLC.LibFun <> f var
R5207:5210 SLF.TLC.LibContainer <> :container_scope:x_'\c'_x not
R5206:5206 SLF.TLC.LibFun <> E var
R5211:5211 SLF.TLC.LibFun <> F var
R5278:5287 SLF.TLC.LibContainer <> incl_in_eq meth
R5278:5287 SLF.TLC.LibContainer <> incl_in_eq meth
R5278:5287 SLF.TLC.LibContainer <> incl_in_eq meth
R5278:5287 SLF.TLC.LibContainer <> incl_in_eq meth
R5278:5287 SLF.TLC.LibContainer <> incl_in_eq meth
R5320:5331 SLF.TLC.LibFun <> in_image_inv thm
R5334:5335 SLF.TLC.LibTactics <> rm def
R5320:5331 SLF.TLC.LibFun <> in_image_inv thm
R5334:5335 SLF.TLC.LibTactics <> rm def
R5349:5362 SLF.TLC.LibFun <> in_image_prove thm
R5349:5362 SLF.TLC.LibFun <> in_image_prove thm
prf 5377:5387 <> image_union
R5408:5411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5412:5412 SLF.TLC.LibFun <> B var
R5407:5407 SLF.TLC.LibFun <> A var
R5422:5424 SLF.TLC.LibSet <> set def
R5426:5426 SLF.TLC.LibFun <> A var
R5448:5450 Coq.Init.Logic <> :type_scope:x_'='_x not
R5432:5436 SLF.TLC.LibFun <> image def
R5442:5445 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R5441:5441 SLF.TLC.LibFun <> E var
R5446:5446 SLF.TLC.LibFun <> F var
R5438:5438 SLF.TLC.LibFun <> f var
R5460:5463 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R5451:5455 SLF.TLC.LibFun <> image def
R5459:5459 SLF.TLC.LibFun <> E var
R5457:5457 SLF.TLC.LibFun <> f var
R5464:5468 SLF.TLC.LibFun <> image def
R5472:5472 SLF.TLC.LibFun <> F var
R5470:5470 SLF.TLC.LibFun <> f var
R5535:5543 SLF.TLC.LibContainer <> in_extens meth
R5535:5543 SLF.TLC.LibContainer <> in_extens meth
R5583:5594 SLF.TLC.LibFun <> in_image_inv thm
R5597:5598 SLF.TLC.LibTactics <> rm def
R5583:5594 SLF.TLC.LibFun <> in_image_inv thm
R5597:5598 SLF.TLC.LibTactics <> rm def
R5612:5622 SLF.TLC.LibContainer <> in_union_eq meth
R5612:5622 SLF.TLC.LibContainer <> in_union_eq meth
R5612:5622 SLF.TLC.LibContainer <> in_union_eq meth
R5644:5654 SLF.TLC.LibContainer <> in_union_eq meth
R5644:5654 SLF.TLC.LibContainer <> in_union_eq meth
R5644:5654 SLF.TLC.LibContainer <> in_union_eq meth
R5683:5693 SLF.TLC.LibContainer <> in_union_eq meth
R5683:5693 SLF.TLC.LibContainer <> in_union_eq meth
R5683:5693 SLF.TLC.LibContainer <> in_union_eq meth
R5744:5755 SLF.TLC.LibFun <> in_image_inv thm
R5758:5759 SLF.TLC.LibTactics <> rm def
R5744:5755 SLF.TLC.LibFun <> in_image_inv thm
R5758:5759 SLF.TLC.LibTactics <> rm def
R5773:5786 SLF.TLC.LibFun <> in_image_prove thm
R5773:5786 SLF.TLC.LibFun <> in_image_prove thm
R5804:5814 SLF.TLC.LibContainer <> in_union_eq meth
R5804:5814 SLF.TLC.LibContainer <> in_union_eq meth
R5804:5814 SLF.TLC.LibContainer <> in_union_eq meth
R5846:5857 SLF.TLC.LibFun <> in_image_inv thm
R5860:5861 SLF.TLC.LibTactics <> rm def
R5846:5857 SLF.TLC.LibFun <> in_image_inv thm
R5860:5861 SLF.TLC.LibTactics <> rm def
R5875:5888 SLF.TLC.LibFun <> in_image_prove thm
R5875:5888 SLF.TLC.LibFun <> in_image_prove thm
R5906:5916 SLF.TLC.LibContainer <> in_union_eq meth
R5906:5916 SLF.TLC.LibContainer <> in_union_eq meth
R5906:5916 SLF.TLC.LibContainer <> in_union_eq meth
prf 5938:5952 <> image_singleton
R5973:5976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5977:5977 SLF.TLC.LibFun <> B var
R5972:5972 SLF.TLC.LibFun <> A var
R5985:5985 SLF.TLC.LibFun <> A var
R6003:6005 Coq.Init.Logic <> :type_scope:x_'='_x not
R5991:5995 SLF.TLC.LibFun <> image def
R5999:6000 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R6002:6002 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R6001:6001 SLF.TLC.LibFun <> x var
R5997:5997 SLF.TLC.LibFun <> f var
R6006:6007 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R6011:6011 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R6008:6008 SLF.TLC.LibFun <> f var
R6010:6010 SLF.TLC.LibFun <> x var
R6043:6051 SLF.TLC.LibContainer <> in_extens meth
R6043:6051 SLF.TLC.LibContainer <> in_extens meth
R6072:6083 SLF.TLC.LibContainer <> in_single_eq meth
R6072:6083 SLF.TLC.LibContainer <> in_single_eq meth
R6072:6083 SLF.TLC.LibContainer <> in_single_eq meth
R6113:6124 SLF.TLC.LibFun <> in_image_inv thm
R6127:6128 SLF.TLC.LibTactics <> rm def
R6113:6124 SLF.TLC.LibFun <> in_image_inv thm
R6127:6128 SLF.TLC.LibTactics <> rm def
R6142:6153 SLF.TLC.LibContainer <> in_single_eq meth
R6142:6153 SLF.TLC.LibContainer <> in_single_eq meth
R6142:6153 SLF.TLC.LibContainer <> in_single_eq meth
R6182:6195 SLF.TLC.LibFun <> in_image_prove thm
R6182:6195 SLF.TLC.LibFun <> in_image_prove thm
R6208:6219 SLF.TLC.LibContainer <> in_single_eq meth
R6208:6219 SLF.TLC.LibContainer <> in_single_eq meth
R6243:6255 SLF.TLC.LibFun FunctionImage <> sec
sec 6482:6497 <> FunctionPreimage
def 6534:6541 <> preimage
R6553:6556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6557:6557 SLF.TLC.LibFun <> B var
R6552:6552 SLF.TLC.LibFun <> A var
R6565:6567 SLF.TLC.LibSet <> set def
R6569:6569 SLF.TLC.LibFun <> B var
R6574:6576 SLF.TLC.LibSet <> set def
R6578:6578 SLF.TLC.LibFun <> A var
R6585:6590 SLF.TLC.LibSet <> :set_scope:'\set{'_x_'|'_x_'}' not
R6592:6594 SLF.TLC.LibSet <> :set_scope:'\set{'_x_'|'_x_'}' not
R6619:6620 SLF.TLC.LibSet <> :set_scope:'\set{'_x_'|'_x_'}' not
R6595:6602 SLF.TLC.LibContainer <> :container_scope:'exists_'_x_'\in'_x_','_x not
R6604:6608 SLF.TLC.LibContainer <> :container_scope:'exists_'_x_'\in'_x_','_x not
R6610:6611 SLF.TLC.LibContainer <> :container_scope:'exists_'_x_'\in'_x_','_x not
R6609:6609 SLF.TLC.LibFun <> E var
R6613:6615 Coq.Init.Logic <> :type_scope:x_'='_x not
R6612:6612 SLF.TLC.LibFun <> y var
R6616:6616 SLF.TLC.LibFun <> f var
R6618:6618 SLF.TLC.LibFun <> x var
R6628:6643 SLF.TLC.LibFun FunctionPreimage <> sec
def 6835:6840 <> applyn
R6852:6855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6856:6856 SLF.TLC.LibFun <> A var
R6851:6851 SLF.TLC.LibFun <> A var
R6872:6872 SLF.TLC.LibFun <> n var
R6883:6883 Coq.Init.Datatypes <> O constr
R6888:6888 SLF.TLC.LibFun <> x var
R6894:6894 Coq.Init.Datatypes <> S constr
R6902:6902 SLF.TLC.LibFun <> f var
R6905:6910 SLF.TLC.LibFun <> applyn def
R6917:6917 SLF.TLC.LibFun <> x var
R6915:6915 SLF.TLC.LibFun <> f var
prf 6934:6943 <> applyn_fix
R6965:6965 SLF.TLC.LibFun <> A var
R6987:6989 Coq.Init.Logic <> :type_scope:x_'='_x not
R6971:6976 SLF.TLC.LibFun <> applyn def
R6986:6986 SLF.TLC.LibFun <> x var
R6984:6984 SLF.TLC.LibFun <> f var
R6979:6979 Coq.Init.Datatypes <> S constr
R6981:6981 SLF.TLC.LibFun <> n var
R6990:6995 SLF.TLC.LibFun <> applyn def
R7002:7002 SLF.TLC.LibFun <> f var
R7004:7004 SLF.TLC.LibFun <> x var
R6999:6999 SLF.TLC.LibFun <> f var
R6997:6997 SLF.TLC.LibFun <> n var
prf 7077:7087 <> applyn_comp
R7111:7111 SLF.TLC.LibFun <> A var
R7142:7144 Coq.Init.Logic <> :type_scope:x_'='_x not
R7117:7122 SLF.TLC.LibFun <> applyn def
R7129:7134 SLF.TLC.LibFun <> applyn def
R7140:7140 SLF.TLC.LibFun <> x var
R7138:7138 SLF.TLC.LibFun <> f var
R7136:7136 SLF.TLC.LibFun <> m var
R7126:7126 SLF.TLC.LibFun <> f var
R7124:7124 SLF.TLC.LibFun <> n var
R7145:7150 SLF.TLC.LibFun <> applyn def
R7162:7162 SLF.TLC.LibFun <> x var
R7160:7160 SLF.TLC.LibFun <> f var
R7154:7156 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7153:7153 SLF.TLC.LibFun <> n var
R7157:7157 SLF.TLC.LibFun <> m var
prf 7253:7265 <> applyn_nested
R7289:7289 SLF.TLC.LibFun <> A var
R7318:7320 Coq.Init.Logic <> :type_scope:x_'='_x not
R7295:7300 SLF.TLC.LibFun <> applyn def
R7317:7317 SLF.TLC.LibFun <> x var
R7305:7310 SLF.TLC.LibFun <> applyn def
R7314:7314 SLF.TLC.LibFun <> f var
R7312:7312 SLF.TLC.LibFun <> m var
R7302:7302 SLF.TLC.LibFun <> n var
R7321:7326 SLF.TLC.LibFun <> applyn def
R7338:7338 SLF.TLC.LibFun <> x var
R7336:7336 SLF.TLC.LibFun <> f var
R7330:7332 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7329:7329 SLF.TLC.LibFun <> n var
R7333:7333 SLF.TLC.LibFun <> m var
R7425:7435 SLF.TLC.LibFun <> applyn_comp thm
R7425:7435 SLF.TLC.LibFun <> applyn_comp thm
prf 7450:7462 <> applyn_altern
R7483:7486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7487:7487 SLF.TLC.LibFun <> B var
R7482:7482 SLF.TLC.LibFun <> A var
R7496:7499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7500:7500 SLF.TLC.LibFun <> A var
R7495:7495 SLF.TLC.LibFun <> B var
R7543:7549 Coq.Init.Logic <> :type_scope:x_'='_x not
R7510:7515 SLF.TLC.LibFun <> applyn def
R7539:7539 SLF.TLC.LibFun <> f var
R7541:7541 SLF.TLC.LibFun <> x var
R7529:7529 SLF.TLC.LibFun <> f var
R7532:7532 SLF.TLC.LibFun <> g var
R7534:7534 SLF.TLC.LibFun <> x var
R7517:7517 SLF.TLC.LibFun <> n var
R7550:7550 SLF.TLC.LibFun <> f var
R7553:7558 SLF.TLC.LibFun <> applyn def
R7581:7581 SLF.TLC.LibFun <> x var
R7572:7572 SLF.TLC.LibFun <> g var
R7575:7575 SLF.TLC.LibFun <> f var
R7577:7577 SLF.TLC.LibFun <> x var
R7560:7560 SLF.TLC.LibFun <> n var
R7650:7659 SLF.TLC.LibFun <> applyn_fix thm
R7650:7659 SLF.TLC.LibFun <> applyn_fix thm
R7650:7659 SLF.TLC.LibFun <> applyn_fix thm
R7650:7659 SLF.TLC.LibFun <> applyn_fix thm
R7650:7659 SLF.TLC.LibFun <> applyn_fix thm
R7650:7659 SLF.TLC.LibFun <> applyn_fix thm
prf 7682:7691 <> applyn_ind
R7710:7713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7709:7709 SLF.TLC.LibFun <> A var
R7726:7729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7730:7730 SLF.TLC.LibFun <> A var
R7725:7725 SLF.TLC.LibFun <> A var
R7740:7740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7765:7771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7775:7780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7781:7781 SLF.TLC.LibFun <> P var
R7784:7789 SLF.TLC.LibFun <> applyn def
R7795:7795 SLF.TLC.LibFun <> x var
R7793:7793 SLF.TLC.LibFun <> f var
R7791:7791 SLF.TLC.LibFun <> n var
R7772:7772 SLF.TLC.LibFun <> P var
R7774:7774 SLF.TLC.LibFun <> x var
R7754:7757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7758:7758 SLF.TLC.LibFun <> P var
R7761:7761 SLF.TLC.LibFun <> f var
R7763:7763 SLF.TLC.LibFun <> x var
R7751:7751 SLF.TLC.LibFun <> P var
R7753:7753 SLF.TLC.LibFun <> x var
