DIGEST 8bed397c58271fafdbf7627921bcee13
FSLF.TLC.LibInt
R344:360 Coq.ZArith.ZArith <> <> lib
R397:406 SLF.TLC.LibTactics <> <> lib
R408:415 SLF.TLC.LibLogic <> <> lib
R417:426 SLF.TLC.LibReflect <> <> lib
R428:438 SLF.TLC.LibRelation <> <> lib
R507:512 SLF.TLC.LibNat <> <> lib
R1055:1055 Coq.Numbers.BinNums <> Z ind
not 1044:1044 <> :Int_scope:'int'
inst 1316:1324 <> Inhab_int
R1328:1332 SLF.TLC.LibLogic <> Inhab class
R1334:1336 SLF.TLC.LibInt <> :Int_scope:'int' not
R1367:1378 SLF.TLC.LibLogic <> Inhab_of_val thm
R1367:1378 SLF.TLC.LibLogic <> Inhab_of_val thm
def 1897:1904 <> nat_to_Z
R1909:1916 Coq.ZArith.BinInt <> Z_of_nat syndef
prf 1926:1945 <> nat_to_Z_eq_Z_of_nat
R1957:1959 Coq.Init.Logic <> :type_scope:x_'='_x not
R1949:1956 SLF.TLC.LibInt <> nat_to_Z def
R1960:1967 Coq.ZArith.BinInt <> Z_of_nat syndef
R2016:2023 SLF.TLC.LibInt <> nat_to_Z def
R2027:2055 SLF.TLC.LibInt <> nat_to_Z def
inst 2551:2561 <> le_int_inst
R2565:2566 SLF.TLC.LibOrder <> Le class
R2568:2570 SLF.TLC.LibInt <> :Int_scope:'int' not
R2575:2582 SLF.TLC.LibOrder <> Build_Le constr
R2584:2587 Coq.ZArith.BinInt Z le def
def 2961:2975 <> ltac_int_to_nat
R2980:2980 Coq.Numbers.BinNums <> Z ind
R2985:2987 Coq.Init.Datatypes <> nat ind
R3000:3000 SLF.TLC.LibInt <> x var
R3011:3012 Coq.Numbers.BinNums <> Z0 constr
R3027:3030 Coq.Numbers.BinNums <> Zpos constr
R3037:3044 Coq.PArith.BinPos <> nat_of_P syndef
R3052:3055 Coq.Numbers.BinNums <> Zneg constr
R3128:3130 Coq.Init.Datatypes <> nat ind
R3128:3130 Coq.Init.Datatypes <> nat ind
R3150:3152 SLF.TLC.LibInt <> :Int_scope:'int' not
R3150:3152 SLF.TLC.LibInt <> :Int_scope:'int' not
R3220:3220 Coq.Numbers.BinNums <> Z ind
R3220:3220 Coq.Numbers.BinNums <> Z ind
R3243:3257 SLF.TLC.LibInt <> ltac_int_to_nat def
R3175:3189 SLF.TLC.LibInt <> ltac_int_to_nat def
prf 3791:3799 <> le_zarith
R3805:3807 Coq.Init.Logic <> :type_scope:x_'='_x not
R3803:3804 SLF.TLC.LibOrder <> le meth
R3808:3811 Coq.ZArith.BinInt Z le def
R3856:3866 SLF.TLC.LibInt <> le_int_inst inst
prf 3876:3884 <> lt_zarith
R3890:3892 Coq.Init.Logic <> :type_scope:x_'='_x not
R3888:3889 SLF.TLC.LibOrder <> lt meth
R3893:3896 Coq.ZArith.BinInt Z lt def
R3941:3949 SLF.TLC.LibInt <> le_zarith thm
R3941:3949 SLF.TLC.LibInt <> le_zarith thm
R3941:3949 SLF.TLC.LibInt <> le_zarith thm
R3961:3966 SLF.TLC.LibRelation <> strict def
prf 3996:4004 <> ge_zarith
R4010:4012 Coq.Init.Logic <> :type_scope:x_'='_x not
R4008:4009 SLF.TLC.LibOrder <> ge meth
R4013:4016 Coq.ZArith.BinInt Z ge def
R4061:4069 SLF.TLC.LibInt <> le_zarith thm
R4061:4069 SLF.TLC.LibInt <> le_zarith thm
R4061:4069 SLF.TLC.LibInt <> le_zarith thm
R4081:4087 SLF.TLC.LibRelation <> inverse def
prf 4117:4125 <> gt_zarith
R4131:4133 Coq.Init.Logic <> :type_scope:x_'='_x not
R4129:4130 SLF.TLC.LibOrder <> gt meth
R4134:4137 Coq.ZArith.BinInt Z gt def
R4182:4190 SLF.TLC.LibInt <> le_zarith thm
R4182:4190 SLF.TLC.LibInt <> le_zarith thm
R4182:4190 SLF.TLC.LibInt <> le_zarith thm
R4202:4207 SLF.TLC.LibRelation <> strict def
R4210:4216 SLF.TLC.LibRelation <> inverse def
R4253:4261 SLF.TLC.LibInt <> le_zarith thm
R4263:4271 SLF.TLC.LibInt <> lt_zarith thm
R4273:4281 SLF.TLC.LibInt <> ge_zarith thm
R4283:4291 SLF.TLC.LibInt <> gt_zarith thm
R4698:4700 Coq.Init.Datatypes <> nat ind
R4698:4700 Coq.Init.Datatypes <> nat ind
R4723:4725 SLF.TLC.LibInt <> :Int_scope:'int' not
R4723:4725 SLF.TLC.LibInt <> :Int_scope:'int' not
R4761:4765 Coq.Init.Datatypes <> false constr
R4738:4741 Coq.Init.Datatypes <> true constr
R4713:4716 Coq.Init.Datatypes <> true constr
R4909:4911 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R4913:4916 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R4909:4911 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R4913:4916 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R4944:4947 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R4949:4952 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R4944:4947 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R4949:4952 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R4979:4980 Coq.Init.Logic <> :type_scope:'~'_x not
R4979:4980 Coq.Init.Logic <> :type_scope:'~'_x not
R5007:5010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5011:5015 Coq.Init.Logic <> False ind
R5007:5010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5011:5015 Coq.Init.Logic <> False ind
R5037:5038 SLF.TLC.LibOrder <> le meth
R5037:5038 SLF.TLC.LibOrder <> le meth
R5073:5074 SLF.TLC.LibOrder <> ge meth
R5073:5074 SLF.TLC.LibOrder <> ge meth
R5109:5110 SLF.TLC.LibOrder <> lt meth
R5109:5110 SLF.TLC.LibOrder <> lt meth
R5145:5146 SLF.TLC.LibOrder <> gt meth
R5145:5146 SLF.TLC.LibOrder <> gt meth
R5182:5185 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5182:5185 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5214:5217 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5214:5217 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5246:5248 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5246:5248 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5277:5279 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R5277:5279 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R5308:5311 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5308:5311 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5342:5345 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5342:5345 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5376:5378 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5376:5378 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5409:5411 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5409:5411 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5453:5457 Coq.Init.Datatypes <> false constr
R5430:5433 Coq.Init.Datatypes <> true constr
R5397:5400 Coq.Init.Datatypes <> true constr
R5364:5367 Coq.Init.Datatypes <> true constr
R5330:5333 Coq.Init.Datatypes <> true constr
R5296:5299 Coq.Init.Datatypes <> true constr
R5265:5268 Coq.Init.Datatypes <> true constr
R5234:5237 Coq.Init.Datatypes <> true constr
R5202:5205 Coq.Init.Datatypes <> true constr
R5675:5678 Coq.Init.Datatypes <> true constr
R5675:5678 Coq.Init.Datatypes <> true constr
R5695:5699 Coq.Init.Datatypes <> false constr
R5695:5699 Coq.Init.Datatypes <> false constr
prf 5870:5887 <> istrue_isTrue_forw
R5927:5932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5933:5933 SLF.TLC.LibInt <> P var
R5910:5915 SLF.TLC.LibReflect <> istrue coe
R5918:5923 SLF.TLC.LibReflect <> isTrue def
R5925:5925 SLF.TLC.LibInt <> P var
R6040:6045 SLF.TLC.LibReflect <> istrue coe
R6048:6053 SLF.TLC.LibReflect <> isTrue def
R6040:6045 SLF.TLC.LibReflect <> istrue coe
R6048:6053 SLF.TLC.LibReflect <> isTrue def
R6128:6131 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6128:6131 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6164:6167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6168:6172 Coq.Init.Logic <> False ind
R6164:6167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6168:6172 Coq.Init.Logic <> False ind
R6338:6341 Coq.Init.Datatypes <> true constr
R6338:6341 Coq.Init.Datatypes <> true constr
R6398:6402 Coq.Init.Datatypes <> false constr
R6398:6402 Coq.Init.Datatypes <> false constr
R6214:6217 Coq.Init.Datatypes <> true constr
R6214:6217 Coq.Init.Datatypes <> true constr
R6264:6268 Coq.Init.Datatypes <> false constr
R6264:6268 Coq.Init.Datatypes <> false constr
R6231:6234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6235:6239 Coq.Init.Logic <> False ind
R6231:6234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6235:6239 Coq.Init.Logic <> False ind
R6248:6249 Coq.Init.Logic <> :type_scope:'~'_x not
R6079:6096 SLF.TLC.LibInt <> istrue_isTrue_forw thm
prf 6871:6880 <> Z_of_nat_O
R6896:6898 Coq.Init.Logic <> :type_scope:x_'='_x not
R6886:6893 Coq.ZArith.BinInt <> Z_of_nat syndef
R6895:6895 Coq.Init.Datatypes <> O constr
prf 6940:6949 <> Z_of_nat_S
R6979:6981 Coq.Init.Logic <> :type_scope:x_'='_x not
R6965:6972 Coq.ZArith.BinInt <> Z_of_nat syndef
R6975:6975 Coq.Init.Datatypes <> S constr
R6977:6977 SLF.TLC.LibInt <> n var
R6982:6987 Coq.ZArith.BinInt Z succ def
R6990:6997 Coq.ZArith.BinInt <> Z_of_nat syndef
R6999:6999 SLF.TLC.LibInt <> n var
R7036:7053 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R7036:7053 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
prf 7068:7081 <> Z_of_nat_plus1
R7113:7115 Coq.Init.Logic <> :type_scope:x_'='_x not
R7097:7104 Coq.ZArith.BinInt <> Z_of_nat syndef
R7108:7110 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7111:7111 SLF.TLC.LibInt <> n var
R7116:7121 Coq.ZArith.BinInt Z succ def
R7124:7131 Coq.ZArith.BinInt <> Z_of_nat syndef
R7133:7133 SLF.TLC.LibInt <> n var
R7169:7178 SLF.TLC.LibInt <> Z_of_nat_S thm
R7169:7178 SLF.TLC.LibInt <> Z_of_nat_S thm
R7169:7178 SLF.TLC.LibInt <> Z_of_nat_S thm
R7344:7363 SLF.TLC.LibInt <> nat_to_Z_eq_Z_of_nat thm
R7365:7374 SLF.TLC.LibInt <> Z_of_nat_O thm
R7376:7385 SLF.TLC.LibInt <> Z_of_nat_S thm
R7387:7400 SLF.TLC.LibInt <> Z_of_nat_plus1 thm
R7929:7932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7929:7932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7952:7956 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7952:7956 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8003:8006 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8003:8006 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8026:8028 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R8030:8033 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R8026:8028 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R8030:8033 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R8048:8055 SLF.TLC.LibAxioms <> prop_ext prfax
R10493:10496 Coq.Init.Datatypes <> true constr
R10493:10496 Coq.Init.Datatypes <> true constr
prf 11042:11055 <> mult_2_eq_plus
R11074:11076 Coq.Init.Logic <> :type_scope:x_'='_x not
R11070:11072 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11073:11073 SLF.TLC.LibInt <> x var
R11078:11080 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11077:11077 SLF.TLC.LibInt <> x var
R11081:11081 SLF.TLC.LibInt <> x var
prf 11123:11136 <> mult_3_eq_plus
R11155:11157 Coq.Init.Logic <> :type_scope:x_'='_x not
R11151:11153 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11154:11154 SLF.TLC.LibInt <> x var
R11163:11165 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11159:11161 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11158:11158 SLF.TLC.LibInt <> x var
R11162:11162 SLF.TLC.LibInt <> x var
R11166:11166 SLF.TLC.LibInt <> x var
R11507:11509 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R11511:11514 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R11515:11517 Coq.Init.Datatypes <> nat ind
R11558:11560 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R11562:11565 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R11566:11568 SLF.TLC.LibInt <> :Int_scope:'int' not
R11609:11612 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R11614:11617 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R11618:11620 Coq.Init.Datatypes <> nat ind
R11661:11664 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R11666:11669 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R11670:11672 SLF.TLC.LibInt <> :Int_scope:'int' not
R11712:11717 SLF.TLC.LibReflect <> istrue coe
R11720:11725 SLF.TLC.LibReflect <> isTrue def
R11729:11731 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R11733:11736 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R11737:11739 Coq.Init.Datatypes <> nat ind
R11781:11786 SLF.TLC.LibReflect <> istrue coe
R11789:11794 SLF.TLC.LibReflect <> isTrue def
R11798:11800 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R11802:11805 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R11806:11808 SLF.TLC.LibInt <> :Int_scope:'int' not
R11850:11855 SLF.TLC.LibReflect <> istrue coe
R11858:11863 SLF.TLC.LibReflect <> isTrue def
R11867:11870 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R11872:11875 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R11876:11878 Coq.Init.Datatypes <> nat ind
R11920:11925 SLF.TLC.LibReflect <> istrue coe
R11928:11933 SLF.TLC.LibReflect <> isTrue def
R11937:11940 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R11942:11945 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R11946:11948 SLF.TLC.LibInt <> :Int_scope:'int' not
R11992:11995 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12043:12046 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R12094:12096 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12144:12146 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R12194:12197 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12243:12246 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R12292:12294 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R12340:12342 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R12387:12388 SLF.TLC.LibOrder <> le meth
R12390:12392 Coq.Init.Datatypes <> nat ind
R12439:12440 SLF.TLC.LibOrder <> lt meth
R12442:12444 Coq.Init.Datatypes <> nat ind
R12491:12492 SLF.TLC.LibOrder <> ge meth
R12494:12496 Coq.Init.Datatypes <> nat ind
R12543:12544 SLF.TLC.LibOrder <> gt meth
R12546:12548 Coq.Init.Datatypes <> nat ind
R12595:12596 SLF.TLC.LibOrder <> le meth
R12598:12600 SLF.TLC.LibInt <> :Int_scope:'int' not
R12647:12648 SLF.TLC.LibOrder <> lt meth
R12650:12652 SLF.TLC.LibInt <> :Int_scope:'int' not
R12699:12700 SLF.TLC.LibOrder <> ge meth
R12702:12704 SLF.TLC.LibInt <> :Int_scope:'int' not
R12751:12752 SLF.TLC.LibOrder <> gt meth
R12754:12756 SLF.TLC.LibInt <> :Int_scope:'int' not
R12802:12803 Coq.Init.Logic <> :type_scope:'~'_x not
R12805:12806 SLF.TLC.LibOrder <> le meth
R12808:12810 SLF.TLC.LibInt <> :Int_scope:'int' not
R12829:12831 Coq.Init.Logic <> not def
R12868:12869 Coq.Init.Logic <> :type_scope:'~'_x not
R12871:12872 SLF.TLC.LibOrder <> lt meth
R12874:12876 SLF.TLC.LibInt <> :Int_scope:'int' not
R12895:12897 Coq.Init.Logic <> not def
R12934:12935 Coq.Init.Logic <> :type_scope:'~'_x not
R12937:12938 SLF.TLC.LibOrder <> ge meth
R12940:12942 SLF.TLC.LibInt <> :Int_scope:'int' not
R12961:12963 Coq.Init.Logic <> not def
R13000:13001 Coq.Init.Logic <> :type_scope:'~'_x not
R13003:13004 SLF.TLC.LibOrder <> gt meth
R13006:13008 SLF.TLC.LibInt <> :Int_scope:'int' not
R13027:13029 Coq.Init.Logic <> not def
R13066:13067 Coq.Init.Logic <> :type_scope:'~'_x not
R13069:13070 Coq.Init.Logic <> eq ind
R13072:13074 SLF.TLC.LibInt <> :Int_scope:'int' not
R13091:13093 Coq.Init.Logic <> not def
R13143:13146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13147:13151 Coq.Init.Logic <> False ind
R13131:13132 SLF.TLC.LibOrder <> le meth
R13134:13136 SLF.TLC.LibInt <> :Int_scope:'int' not
R13204:13207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13208:13212 Coq.Init.Logic <> False ind
R13192:13193 SLF.TLC.LibOrder <> lt meth
R13195:13197 SLF.TLC.LibInt <> :Int_scope:'int' not
R13265:13268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13269:13273 Coq.Init.Logic <> False ind
R13253:13254 SLF.TLC.LibOrder <> ge meth
R13256:13258 SLF.TLC.LibInt <> :Int_scope:'int' not
R13326:13329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13330:13334 Coq.Init.Logic <> False ind
R13314:13315 SLF.TLC.LibOrder <> gt meth
R13317:13319 SLF.TLC.LibInt <> :Int_scope:'int' not
R13385:13388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13389:13393 Coq.Init.Logic <> False ind
R13375:13376 Coq.Init.Logic <> eq ind
R13378:13380 SLF.TLC.LibInt <> :Int_scope:'int' not
R13433:13434 Coq.Init.Logic <> :type_scope:'~'_x not
R13436:13437 SLF.TLC.LibOrder <> le meth
R13439:13441 Coq.Init.Datatypes <> nat ind
R13460:13462 Coq.Init.Logic <> not def
R13499:13500 Coq.Init.Logic <> :type_scope:'~'_x not
R13502:13503 SLF.TLC.LibOrder <> lt meth
R13505:13507 Coq.Init.Datatypes <> nat ind
R13526:13528 Coq.Init.Logic <> not def
R13565:13566 Coq.Init.Logic <> :type_scope:'~'_x not
R13568:13569 SLF.TLC.LibOrder <> ge meth
R13571:13573 Coq.Init.Datatypes <> nat ind
R13592:13594 Coq.Init.Logic <> not def
R13631:13632 Coq.Init.Logic <> :type_scope:'~'_x not
R13634:13635 SLF.TLC.LibOrder <> gt meth
R13637:13639 Coq.Init.Datatypes <> nat ind
R13658:13660 Coq.Init.Logic <> not def
R13697:13698 Coq.Init.Logic <> :type_scope:'~'_x not
R13700:13701 Coq.Init.Logic <> eq ind
R13703:13705 Coq.Init.Datatypes <> nat ind
R13722:13724 Coq.Init.Logic <> not def
R13774:13777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13778:13782 Coq.Init.Logic <> False ind
R13762:13763 SLF.TLC.LibOrder <> le meth
R13765:13767 Coq.Init.Datatypes <> nat ind
R13835:13838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13839:13843 Coq.Init.Logic <> False ind
R13823:13824 SLF.TLC.LibOrder <> lt meth
R13826:13828 Coq.Init.Datatypes <> nat ind
R13896:13899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13900:13904 Coq.Init.Logic <> False ind
R13884:13885 SLF.TLC.LibOrder <> ge meth
R13887:13889 Coq.Init.Datatypes <> nat ind
R13957:13960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13961:13965 Coq.Init.Logic <> False ind
R13945:13946 SLF.TLC.LibOrder <> gt meth
R13948:13950 Coq.Init.Datatypes <> nat ind
R14016:14019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14020:14024 Coq.Init.Logic <> False ind
R14006:14007 Coq.Init.Logic <> eq ind
R14009:14011 Coq.Init.Datatypes <> nat ind
prf 15638:15648 <> plus_zero_r
R15669:15671 Coq.Init.Logic <> :type_scope:x_'='_x not
R15665:15667 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15664:15664 SLF.TLC.LibInt <> n var
R15672:15672 SLF.TLC.LibInt <> n var
prf 15706:15716 <> plus_zero_l
R15737:15739 Coq.Init.Logic <> :type_scope:x_'='_x not
R15733:15735 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15736:15736 SLF.TLC.LibInt <> n var
R15740:15740 SLF.TLC.LibInt <> n var
prf 15774:15785 <> minus_zero_r
R15806:15808 Coq.Init.Logic <> :type_scope:x_'='_x not
R15802:15804 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R15801:15801 SLF.TLC.LibInt <> n var
R15809:15809 SLF.TLC.LibInt <> n var
prf 15843:15854 <> minus_zero_l
R15875:15878 Coq.Init.Logic <> :type_scope:x_'='_x not
R15881:15881 Coq.Init.Logic <> :type_scope:x_'='_x not
R15871:15873 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R15874:15874 SLF.TLC.LibInt <> n var
R15879:15879 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R15880:15880 SLF.TLC.LibInt <> n var
prf 15915:15925 <> mult_zero_l
R15946:15948 Coq.Init.Logic <> :type_scope:x_'='_x not
R15942:15944 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15945:15945 SLF.TLC.LibInt <> n var
prf 15983:15993 <> mult_zero_r
R16014:16016 Coq.Init.Logic <> :type_scope:x_'='_x not
R16010:16012 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R16009:16009 SLF.TLC.LibInt <> n var
prf 16051:16060 <> mult_one_l
R16081:16083 Coq.Init.Logic <> :type_scope:x_'='_x not
R16077:16079 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R16080:16080 SLF.TLC.LibInt <> n var
R16084:16084 SLF.TLC.LibInt <> n var
prf 16118:16127 <> mult_one_r
R16148:16150 Coq.Init.Logic <> :type_scope:x_'='_x not
R16144:16146 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R16143:16143 SLF.TLC.LibInt <> n var
R16151:16151 SLF.TLC.LibInt <> n var
R16465:16475 SLF.TLC.LibInt <> plus_zero_r thm
R16477:16487 SLF.TLC.LibInt <> plus_zero_l thm
R16489:16500 SLF.TLC.LibInt <> minus_zero_r thm
R16502:16513 SLF.TLC.LibInt <> minus_zero_l thm
R16517:16527 SLF.TLC.LibInt <> mult_zero_l thm
R16529:16539 SLF.TLC.LibInt <> mult_zero_r thm
R16541:16550 SLF.TLC.LibInt <> mult_one_l thm
R16552:16561 SLF.TLC.LibInt <> mult_one_r thm
prf 17797:17812 <> eq_nat_of_eq_int
R17828:17830 Coq.Init.Datatypes <> nat ind
R17853:17858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17860:17862 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R17864:17867 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R17868:17870 Coq.Init.Datatypes <> nat ind
R17859:17859 SLF.TLC.LibInt <> n var
R17863:17863 SLF.TLC.LibInt <> m var
R17836:17836 Coq.Init.Logic <> :type_scope:x_'='_x not
R17842:17846 Coq.Init.Logic <> :type_scope:x_'='_x not
R17852:17852 Coq.Init.Logic <> :type_scope:x_'='_x not
R17839:17841 SLF.TLC.LibInt <> :Int_scope:'int' not
R17837:17837 SLF.TLC.LibInt <> n var
R17849:17851 SLF.TLC.LibInt <> :Int_scope:'int' not
R17847:17847 SLF.TLC.LibInt <> m var
prf 17904:17921 <> neq_nat_of_neq_int
R17937:17939 Coq.Init.Datatypes <> nat ind
R17963:17968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17971:17974 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17970:17970 SLF.TLC.LibInt <> n var
R17975:17975 SLF.TLC.LibInt <> m var
R17945:17945 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17951:17956 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17962:17962 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17948:17950 SLF.TLC.LibInt <> :Int_scope:'int' not
R17946:17946 SLF.TLC.LibInt <> n var
R17959:17961 SLF.TLC.LibInt <> :Int_scope:'int' not
R17957:17957 SLF.TLC.LibInt <> m var
prf 18014:18029 <> eq_int_of_eq_nat
R18045:18047 Coq.Init.Datatypes <> nat ind
R18065:18070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18071:18071 Coq.Init.Logic <> :type_scope:x_'='_x not
R18077:18081 Coq.Init.Logic <> :type_scope:x_'='_x not
R18087:18087 Coq.Init.Logic <> :type_scope:x_'='_x not
R18074:18076 SLF.TLC.LibInt <> :Int_scope:'int' not
R18072:18072 SLF.TLC.LibInt <> n var
R18084:18086 SLF.TLC.LibInt <> :Int_scope:'int' not
R18082:18082 SLF.TLC.LibInt <> m var
R18054:18056 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R18058:18061 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R18062:18064 Coq.Init.Datatypes <> nat ind
R18053:18053 SLF.TLC.LibInt <> n var
R18057:18057 SLF.TLC.LibInt <> m var
prf 18121:18138 <> neq_int_of_neq_nat
R18154:18156 Coq.Init.Datatypes <> nat ind
R18174:18179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18180:18180 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18186:18191 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18197:18197 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18183:18185 SLF.TLC.LibInt <> :Int_scope:'int' not
R18181:18181 SLF.TLC.LibInt <> n var
R18194:18196 SLF.TLC.LibInt <> :Int_scope:'int' not
R18192:18192 SLF.TLC.LibInt <> m var
R18164:18167 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18163:18163 SLF.TLC.LibInt <> n var
R18168:18168 SLF.TLC.LibInt <> m var
prf 18435:18450 <> le_nat_of_le_int
R18466:18468 Coq.Init.Datatypes <> nat ind
R18492:18498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18505:18505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18500:18503 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R18499:18499 SLF.TLC.LibInt <> n var
R18504:18504 SLF.TLC.LibInt <> m var
R18474:18474 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R18480:18485 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R18491:18491 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R18477:18479 SLF.TLC.LibInt <> :Int_scope:'int' not
R18475:18475 SLF.TLC.LibInt <> n var
R18488:18490 SLF.TLC.LibInt <> :Int_scope:'int' not
R18486:18486 SLF.TLC.LibInt <> m var
prf 18539:18554 <> le_int_of_le_nat
R18570:18572 Coq.Init.Datatypes <> nat ind
R18578:18578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18585:18591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18592:18592 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R18598:18603 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R18609:18609 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R18595:18597 SLF.TLC.LibInt <> :Int_scope:'int' not
R18593:18593 SLF.TLC.LibInt <> n var
R18606:18608 SLF.TLC.LibInt <> :Int_scope:'int' not
R18604:18604 SLF.TLC.LibInt <> m var
R18580:18583 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R18579:18579 SLF.TLC.LibInt <> n var
R18584:18584 SLF.TLC.LibInt <> m var
prf 18643:18658 <> lt_nat_of_lt_int
R18674:18676 Coq.Init.Datatypes <> nat ind
R18699:18705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18711:18711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18707:18709 SLF.TLC.LibOrder <> :comp_scope:x_'<'_x not
R18706:18706 SLF.TLC.LibInt <> n var
R18710:18710 SLF.TLC.LibInt <> m var
R18682:18682 SLF.TLC.LibOrder <> :comp_scope:x_'<'_x not
R18688:18692 SLF.TLC.LibOrder <> :comp_scope:x_'<'_x not
R18698:18698 SLF.TLC.LibOrder <> :comp_scope:x_'<'_x not
R18685:18687 SLF.TLC.LibInt <> :Int_scope:'int' not
R18683:18683 SLF.TLC.LibInt <> n var
R18695:18697 SLF.TLC.LibInt <> :Int_scope:'int' not
R18693:18693 SLF.TLC.LibInt <> m var
prf 18745:18760 <> lt_int_of_lt_nat
R18776:18778 Coq.Init.Datatypes <> nat ind
R18784:18784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18790:18796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18797:18797 SLF.TLC.LibOrder <> :comp_scope:x_'<'_x not
R18803:18807 SLF.TLC.LibOrder <> :comp_scope:x_'<'_x not
R18813:18813 SLF.TLC.LibOrder <> :comp_scope:x_'<'_x not
R18800:18802 SLF.TLC.LibInt <> :Int_scope:'int' not
R18798:18798 SLF.TLC.LibInt <> n var
R18810:18812 SLF.TLC.LibInt <> :Int_scope:'int' not
R18808:18808 SLF.TLC.LibInt <> m var
R18786:18788 SLF.TLC.LibOrder <> :comp_scope:x_'<'_x not
R18785:18785 SLF.TLC.LibInt <> n var
R18789:18789 SLF.TLC.LibInt <> m var
prf 18847:18862 <> ge_nat_of_ge_int
R18878:18880 Coq.Init.Datatypes <> nat ind
R18904:18910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18917:18917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18912:18915 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R18911:18911 SLF.TLC.LibInt <> n var
R18916:18916 SLF.TLC.LibInt <> m var
R18886:18886 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R18892:18897 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R18903:18903 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R18889:18891 SLF.TLC.LibInt <> :Int_scope:'int' not
R18887:18887 SLF.TLC.LibInt <> n var
R18900:18902 SLF.TLC.LibInt <> :Int_scope:'int' not
R18898:18898 SLF.TLC.LibInt <> m var
prf 18951:18966 <> ge_int_of_ge_nat
R18982:18984 Coq.Init.Datatypes <> nat ind
R18990:18990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18997:19003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19004:19004 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R19010:19015 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R19021:19021 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R19007:19009 SLF.TLC.LibInt <> :Int_scope:'int' not
R19005:19005 SLF.TLC.LibInt <> n var
R19018:19020 SLF.TLC.LibInt <> :Int_scope:'int' not
R19016:19016 SLF.TLC.LibInt <> m var
R18992:18995 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R18991:18991 SLF.TLC.LibInt <> n var
R18996:18996 SLF.TLC.LibInt <> m var
prf 19055:19070 <> gt_nat_of_gt_int
R19086:19088 Coq.Init.Datatypes <> nat ind
R19111:19117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19123:19123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19119:19121 SLF.TLC.LibOrder <> :comp_scope:x_'>'_x not
R19118:19118 SLF.TLC.LibInt <> n var
R19122:19122 SLF.TLC.LibInt <> m var
R19094:19094 SLF.TLC.LibOrder <> :comp_scope:x_'>'_x not
R19100:19104 SLF.TLC.LibOrder <> :comp_scope:x_'>'_x not
R19110:19110 SLF.TLC.LibOrder <> :comp_scope:x_'>'_x not
R19097:19099 SLF.TLC.LibInt <> :Int_scope:'int' not
R19095:19095 SLF.TLC.LibInt <> n var
R19107:19109 SLF.TLC.LibInt <> :Int_scope:'int' not
R19105:19105 SLF.TLC.LibInt <> m var
prf 19157:19172 <> gt_int_of_gt_nat
R19188:19190 Coq.Init.Datatypes <> nat ind
R19196:19196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19202:19208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19209:19209 SLF.TLC.LibOrder <> :comp_scope:x_'>'_x not
R19215:19219 SLF.TLC.LibOrder <> :comp_scope:x_'>'_x not
R19225:19225 SLF.TLC.LibOrder <> :comp_scope:x_'>'_x not
R19212:19214 SLF.TLC.LibInt <> :Int_scope:'int' not
R19210:19210 SLF.TLC.LibInt <> n var
R19222:19224 SLF.TLC.LibInt <> :Int_scope:'int' not
R19220:19220 SLF.TLC.LibInt <> m var
R19198:19200 SLF.TLC.LibOrder <> :comp_scope:x_'>'_x not
R19197:19197 SLF.TLC.LibInt <> n var
R19201:19201 SLF.TLC.LibInt <> m var
prf 19461:19480 <> plus_nat_eq_plus_int
R19496:19498 Coq.Init.Datatypes <> nat ind
R19513:19515 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R19533:19536 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R19537:19539 SLF.TLC.LibInt <> :Int_scope:'int' not
R19506:19506 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19505:19505 SLF.TLC.LibInt <> n var
R19507:19507 SLF.TLC.LibInt <> m var
R19516:19516 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R19522:19526 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R19532:19532 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R19519:19521 SLF.TLC.LibInt <> :Int_scope:'int' not
R19517:19517 SLF.TLC.LibInt <> n var
R19529:19531 SLF.TLC.LibInt <> :Int_scope:'int' not
R19527:19527 SLF.TLC.LibInt <> m var
R19569:19576 SLF.TLC.LibInt <> nat_to_Z def
R19596:19603 SLF.TLC.LibInt <> nat_to_Z def
R19613:19625 Coq.ZArith.Znat Nat2Z inj_add thm
R19613:19625 Coq.ZArith.Znat Nat2Z inj_add thm
R19569:19576 SLF.TLC.LibInt <> nat_to_Z def
prf 19640:19661 <> minus_nat_eq_minus_int
R19677:19679 Coq.Init.Datatypes <> nat ind
R19697:19702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19712:19714 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R19732:19735 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R19736:19738 SLF.TLC.LibInt <> :Int_scope:'int' not
R19705:19705 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R19704:19704 SLF.TLC.LibInt <> n var
R19706:19706 SLF.TLC.LibInt <> m var
R19715:19715 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R19721:19725 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R19731:19731 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R19718:19720 SLF.TLC.LibInt <> :Int_scope:'int' not
R19716:19716 SLF.TLC.LibInt <> n var
R19728:19730 SLF.TLC.LibInt <> :Int_scope:'int' not
R19726:19726 SLF.TLC.LibInt <> m var
R19687:19690 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R19686:19686 SLF.TLC.LibInt <> n var
R19691:19691 SLF.TLC.LibInt <> m var
R19768:19775 SLF.TLC.LibInt <> nat_to_Z def
R19795:19802 SLF.TLC.LibInt <> nat_to_Z def
R19812:19824 Coq.ZArith.Znat Nat2Z inj_sub thm
R19812:19824 Coq.ZArith.Znat Nat2Z inj_sub thm
R19768:19775 SLF.TLC.LibInt <> nat_to_Z def
R20088:20107 SLF.TLC.LibInt <> plus_nat_eq_plus_int thm
R20330:20338 Coq.ZArith.BinInt Z abs_nat def
not 20319:20319 <> ::'abs'
R20372:20376 Coq.ZArith.BinInt Z abs def
R20410:20418 Coq.ZArith.BinInt Z abs_nat def
prf 20442:20448 <> abs_nat
R20462:20464 Coq.Init.Datatypes <> nat ind
R20475:20477 Coq.Init.Logic <> :type_scope:x_'='_x not
R20470:20474 SLF.TLC.LibInt <> ::'abs' not
R20474:20474 SLF.TLC.LibInt <> n var
R20478:20478 SLF.TLC.LibInt <> n var
R20500:20516 Coq.ZArith.Zabs <> Zabs_nat_Z_of_nat syndef
R20500:20516 Coq.ZArith.Zabs <> Zabs_nat_Z_of_nat syndef
prf 20531:20540 <> abs_nonneg
R20554:20556 SLF.TLC.LibInt <> :Int_scope:'int' not
R20568:20573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20579:20581 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R20583:20586 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R20587:20589 SLF.TLC.LibInt <> :Int_scope:'int' not
R20574:20578 SLF.TLC.LibInt <> ::'abs' not
R20578:20578 SLF.TLC.LibInt <> x var
R20582:20582 SLF.TLC.LibInt <> x var
R20563:20566 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R20562:20562 SLF.TLC.LibInt <> x var
R20623:20634 Coq.ZArith.Zabs <> inj_Zabs_nat syndef
R20623:20634 Coq.ZArith.Zabs <> inj_Zabs_nat syndef
R20623:20634 Coq.ZArith.Zabs <> inj_Zabs_nat syndef
R20647:20654 Coq.ZArith.BinInt Z abs_eq thm
R20647:20654 Coq.ZArith.BinInt Z abs_eq thm
R20647:20654 Coq.ZArith.BinInt Z abs_eq thm
R20647:20654 Coq.ZArith.BinInt Z abs_eq thm
prf 20681:20693 <> abs_eq_nat_eq
R20707:20709 SLF.TLC.LibInt <> :Int_scope:'int' not
R20715:20717 Coq.Init.Datatypes <> nat ind
R20729:20734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20735:20735 Coq.Init.Logic <> :type_scope:x_'='_x not
R20752:20756 Coq.Init.Logic <> :type_scope:x_'='_x not
R20778:20778 Coq.Init.Logic <> :type_scope:x_'='_x not
R20741:20743 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R20745:20748 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R20749:20751 Coq.Init.Datatypes <> nat ind
R20736:20740 SLF.TLC.LibInt <> ::'abs' not
R20740:20740 SLF.TLC.LibInt <> x var
R20744:20744 SLF.TLC.LibInt <> y var
R20758:20760 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R20771:20774 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R20775:20777 SLF.TLC.LibInt <> :Int_scope:'int' not
R20757:20757 SLF.TLC.LibInt <> x var
R20761:20768 Coq.ZArith.BinInt <> Z_of_nat syndef
R20770:20770 SLF.TLC.LibInt <> y var
R20724:20727 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R20723:20723 SLF.TLC.LibInt <> x var
R20840:20854 Coq.ZArith.Znat Zabs2Nat id_abs thm
R20857:20864 Coq.ZArith.BinInt Z abs_eq thm
R20840:20854 Coq.ZArith.Znat Zabs2Nat id_abs thm
R20840:20854 Coq.ZArith.Znat Zabs2Nat id_abs thm
R20857:20864 Coq.ZArith.BinInt Z abs_eq thm
R20857:20864 Coq.ZArith.BinInt Z abs_eq thm
R20857:20864 Coq.ZArith.BinInt Z abs_eq thm
R20895:20905 Coq.ZArith.Znat Zabs2Nat id thm
R20895:20905 Coq.ZArith.Znat Zabs2Nat id thm
prf 20922:20931 <> lt_abs_abs
R20949:20951 SLF.TLC.LibInt <> :Int_scope:'int' not
R20957:20957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20964:20970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20971:20971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20977:20984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20998:20998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20990:20992 SLF.TLC.LibOrder <> :comp_scope:x_'<'_x not
R20985:20989 SLF.TLC.LibInt <> ::'abs' not
R20989:20989 SLF.TLC.LibInt <> n var
R20993:20997 SLF.TLC.LibInt <> ::'abs' not
R20997:20997 SLF.TLC.LibInt <> m var
R20973:20975 SLF.TLC.LibOrder <> :comp_scope:x_'<'_x not
R20972:20972 SLF.TLC.LibInt <> n var
R20976:20976 SLF.TLC.LibInt <> m var
R20959:20962 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R20963:20963 SLF.TLC.LibInt <> n var
R21049:21059 Coq.ZArith.Zabs <> Zabs_nat_lt thm
R21049:21059 Coq.ZArith.Zabs <> Zabs_nat_lt thm
prf 21080:21089 <> abs_to_int
R21105:21107 SLF.TLC.LibInt <> :Int_scope:'int' not
R21119:21124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21141:21143 Coq.Init.Logic <> :type_scope:x_'='_x not
R21125:21132 Coq.ZArith.BinInt <> Z_of_nat syndef
R21135:21139 SLF.TLC.LibInt <> ::'abs' not
R21139:21139 SLF.TLC.LibInt <> n var
R21144:21144 SLF.TLC.LibInt <> n var
R21114:21117 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R21118:21118 SLF.TLC.LibInt <> n var
R21177:21186 SLF.TLC.LibInt <> abs_nonneg thm
R21177:21186 SLF.TLC.LibInt <> abs_nonneg thm
prf 21201:21213 <> abs_le_nat_le
R21227:21229 SLF.TLC.LibInt <> :Int_scope:'int' not
R21235:21237 Coq.Init.Datatypes <> nat ind
R21243:21243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21250:21256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21257:21257 Coq.Init.Logic <> :type_scope:x_'='_x not
R21268:21271 Coq.Init.Logic <> :type_scope:x_'='_x not
R21263:21266 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R21258:21262 SLF.TLC.LibInt <> ::'abs' not
R21262:21262 SLF.TLC.LibInt <> x var
R21267:21267 SLF.TLC.LibInt <> y var
R21274:21277 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R21273:21273 SLF.TLC.LibInt <> x var
R21278:21278 SLF.TLC.LibInt <> y var
R21245:21248 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R21249:21249 SLF.TLC.LibInt <> x var
R21333:21335 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R21346:21346 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R21336:21345 SLF.TLC.LibInt <> abs_to_int thm
R21333:21335 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R21346:21346 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R21336:21345 SLF.TLC.LibInt <> abs_to_int thm
R21376:21378 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R21389:21389 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R21379:21388 SLF.TLC.LibInt <> abs_to_int thm
R21376:21378 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R21389:21389 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R21379:21388 SLF.TLC.LibInt <> abs_to_int thm
prf 21419:21431 <> abs_ge_nat_ge
R21445:21447 SLF.TLC.LibInt <> :Int_scope:'int' not
R21453:21455 Coq.Init.Datatypes <> nat ind
R21461:21461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21468:21474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21475:21475 Coq.Init.Logic <> :type_scope:x_'='_x not
R21486:21489 Coq.Init.Logic <> :type_scope:x_'='_x not
R21481:21484 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R21476:21480 SLF.TLC.LibInt <> ::'abs' not
R21480:21480 SLF.TLC.LibInt <> x var
R21485:21485 SLF.TLC.LibInt <> y var
R21492:21495 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R21491:21491 SLF.TLC.LibInt <> x var
R21496:21496 SLF.TLC.LibInt <> y var
R21463:21466 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R21467:21467 SLF.TLC.LibInt <> x var
R21552:21554 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R21565:21565 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R21555:21564 SLF.TLC.LibInt <> abs_to_int thm
R21552:21554 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R21565:21565 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R21555:21564 SLF.TLC.LibInt <> abs_to_int thm
R21595:21597 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R21608:21608 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R21598:21607 SLF.TLC.LibInt <> abs_to_int thm
R21595:21597 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R21608:21608 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R21598:21607 SLF.TLC.LibInt <> abs_to_int thm
prf 21886:21890 <> abs_0
R21899:21901 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R21907:21910 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R21911:21913 Coq.Init.Datatypes <> nat ind
R21894:21898 SLF.TLC.LibInt <> ::'abs' not
prf 21954:21958 <> abs_1
R21967:21969 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R21975:21978 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R21979:21981 Coq.Init.Datatypes <> nat ind
R21962:21966 SLF.TLC.LibInt <> ::'abs' not
prf 22022:22029 <> abs_plus
R22045:22047 SLF.TLC.LibInt <> :Int_scope:'int' not
R22053:22053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22060:22066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22067:22067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22074:22080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22092:22094 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R22114:22117 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R22118:22120 Coq.Init.Datatypes <> nat ind
R22081:22091 SLF.TLC.LibInt <> ::'abs' not
R22087:22089 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R22086:22086 SLF.TLC.LibInt <> x var
R22090:22090 SLF.TLC.LibInt <> y var
R22101:22103 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22096:22100 SLF.TLC.LibInt <> ::'abs' not
R22100:22100 SLF.TLC.LibInt <> x var
R22104:22108 SLF.TLC.LibInt <> ::'abs' not
R22108:22108 SLF.TLC.LibInt <> y var
R22069:22072 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R22068:22068 SLF.TLC.LibInt <> y var
R22055:22058 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R22054:22054 SLF.TLC.LibInt <> x var
R22151:22166 Coq.ZArith.Znat Zabs2Nat inj_add thm
R22151:22166 Coq.ZArith.Znat Zabs2Nat inj_add thm
prf 22187:22195 <> abs_minus
R22211:22213 SLF.TLC.LibInt <> :Int_scope:'int' not
R22219:22219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22226:22232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22233:22233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22240:22246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22258:22260 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R22280:22283 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R22284:22286 Coq.Init.Datatypes <> nat ind
R22247:22257 SLF.TLC.LibInt <> ::'abs' not
R22253:22255 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R22252:22252 SLF.TLC.LibInt <> x var
R22256:22256 SLF.TLC.LibInt <> y var
R22267:22269 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R22262:22266 SLF.TLC.LibInt <> ::'abs' not
R22266:22266 SLF.TLC.LibInt <> x var
R22270:22274 SLF.TLC.LibInt <> ::'abs' not
R22274:22274 SLF.TLC.LibInt <> y var
R22235:22238 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R22234:22234 SLF.TLC.LibInt <> y var
R22221:22224 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R22220:22220 SLF.TLC.LibInt <> x var
R22225:22225 SLF.TLC.LibInt <> y var
R22317:22332 Coq.ZArith.Znat Zabs2Nat inj_sub thm
R22317:22332 Coq.ZArith.Znat Zabs2Nat inj_sub thm
prf 22353:22371 <> abs_nat_plus_nonneg
R22385:22387 Coq.Init.Datatypes <> nat ind
R22393:22395 SLF.TLC.LibInt <> :Int_scope:'int' not
R22407:22411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22425:22427 Coq.Init.Logic <> :type_scope:x_'='_x not
R22412:22424 SLF.TLC.LibInt <> ::'abs' not
R22418:22420 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R22417:22417 SLF.TLC.LibInt <> n var
R22421:22421 SLF.TLC.LibInt <> x var
R22430:22432 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22429:22429 SLF.TLC.LibInt <> n var
R22433:22437 SLF.TLC.LibInt <> ::'abs' not
R22437:22437 SLF.TLC.LibInt <> x var
R22402:22405 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R22401:22401 SLF.TLC.LibInt <> x var
R22477:22492 SLF.TLC.LibInt <> eq_nat_of_eq_int thm
R22477:22492 SLF.TLC.LibInt <> eq_nat_of_eq_int thm
R22505:22524 SLF.TLC.LibInt <> plus_nat_eq_plus_int thm
R22505:22524 SLF.TLC.LibInt <> plus_nat_eq_plus_int thm
R22505:22524 SLF.TLC.LibInt <> plus_nat_eq_plus_int thm
R22543:22552 SLF.TLC.LibInt <> abs_nonneg thm
R22543:22552 SLF.TLC.LibInt <> abs_nonneg thm
R22543:22552 SLF.TLC.LibInt <> abs_nonneg thm
R22543:22552 SLF.TLC.LibInt <> abs_nonneg thm
R22543:22552 SLF.TLC.LibInt <> abs_nonneg thm
R22543:22552 SLF.TLC.LibInt <> abs_nonneg thm
R22543:22552 SLF.TLC.LibInt <> abs_nonneg thm
prf 22583:22598 <> abs_gt_minus_nat
R22612:22614 Coq.Init.Datatypes <> nat ind
R22620:22622 SLF.TLC.LibInt <> :Int_scope:'int' not
R22638:22642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22656:22658 Coq.Init.Logic <> :type_scope:x_'='_x not
R22643:22655 SLF.TLC.LibInt <> ::'abs' not
R22649:22651 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R22648:22648 SLF.TLC.LibInt <> x var
R22652:22652 SLF.TLC.LibInt <> n var
R22665:22667 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R22660:22664 SLF.TLC.LibInt <> ::'abs' not
R22664:22664 SLF.TLC.LibInt <> x var
R22668:22668 SLF.TLC.LibInt <> n var
R22630:22633 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R22629:22629 SLF.TLC.LibInt <> x var
R22634:22634 SLF.TLC.LibInt <> n var
R22708:22723 SLF.TLC.LibInt <> eq_nat_of_eq_int thm
R22708:22723 SLF.TLC.LibInt <> eq_nat_of_eq_int thm
R22736:22757 SLF.TLC.LibInt <> minus_nat_eq_minus_int thm
R22736:22757 SLF.TLC.LibInt <> minus_nat_eq_minus_int thm
R22736:22757 SLF.TLC.LibInt <> minus_nat_eq_minus_int thm
R22736:22757 SLF.TLC.LibInt <> minus_nat_eq_minus_int thm
R22776:22785 SLF.TLC.LibInt <> abs_nonneg thm
R22776:22785 SLF.TLC.LibInt <> abs_nonneg thm
R22776:22785 SLF.TLC.LibInt <> abs_nonneg thm
R22776:22785 SLF.TLC.LibInt <> abs_nonneg thm
R22776:22785 SLF.TLC.LibInt <> abs_nonneg thm
R22776:22785 SLF.TLC.LibInt <> abs_nonneg thm
R22776:22785 SLF.TLC.LibInt <> abs_nonneg thm
R22813:22828 SLF.TLC.LibInt <> ge_nat_of_ge_int thm
R22813:22828 SLF.TLC.LibInt <> ge_nat_of_ge_int thm
R22839:22848 SLF.TLC.LibInt <> abs_nonneg thm
R22839:22848 SLF.TLC.LibInt <> abs_nonneg thm
R22839:22848 SLF.TLC.LibInt <> abs_nonneg thm
R22839:22848 SLF.TLC.LibInt <> abs_nonneg thm
prf 22869:22892 <> succ_abs_eq_abs_one_plus
R22906:22908 SLF.TLC.LibInt <> :Int_scope:'int' not
R22920:22925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22935:22937 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R22949:22952 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R22953:22955 Coq.Init.Datatypes <> nat ind
R22926:22926 Coq.Init.Datatypes <> S constr
R22929:22933 SLF.TLC.LibInt <> ::'abs' not
R22933:22933 SLF.TLC.LibInt <> x var
R22938:22948 SLF.TLC.LibInt <> ::'abs' not
R22944:22946 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R22947:22947 SLF.TLC.LibInt <> x var
R22915:22918 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R22914:22914 SLF.TLC.LibInt <> x var
R23003:23019 SLF.TLC.LibNat <> measure_induction thm
R23023:23025 SLF.TLC.LibInt <> ::'abs' not
R23003:23019 SLF.TLC.LibNat <> measure_induction thm
R23023:23025 SLF.TLC.LibInt <> ::'abs' not
R23068:23081 Coq.ZArith.Zabs <> Zabs_nat_Zsucc syndef
R23068:23081 Coq.ZArith.Zabs <> Zabs_nat_Zsucc syndef
R23068:23081 Coq.ZArith.Zabs <> Zabs_nat_Zsucc syndef
R23068:23081 Coq.ZArith.Zabs <> Zabs_nat_Zsucc syndef
prf 23117:23141 <> abs_eq_succ_abs_minus_one
R23155:23157 SLF.TLC.LibInt <> :Int_scope:'int' not
R23168:23173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23179:23181 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R23197:23200 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R23201:23203 Coq.Init.Datatypes <> nat ind
R23174:23178 SLF.TLC.LibInt <> ::'abs' not
R23178:23178 SLF.TLC.LibInt <> x var
R23182:23182 Coq.Init.Datatypes <> S constr
R23185:23195 SLF.TLC.LibInt <> ::'abs' not
R23191:23193 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R23190:23190 SLF.TLC.LibInt <> x var
R23164:23166 SLF.TLC.LibOrder <> :comp_scope:x_'>'_x not
R23163:23163 SLF.TLC.LibInt <> x var
R23235:23250 SLF.TLC.LibInt <> eq_nat_of_eq_int thm
R23235:23250 SLF.TLC.LibInt <> eq_nat_of_eq_int thm
R23263:23272 SLF.TLC.LibInt <> abs_nonneg thm
R23263:23272 SLF.TLC.LibInt <> abs_nonneg thm
R23263:23272 SLF.TLC.LibInt <> abs_nonneg thm
R23263:23272 SLF.TLC.LibInt <> abs_nonneg thm
R23295:23318 SLF.TLC.LibInt <> succ_abs_eq_abs_one_plus thm
R23295:23318 SLF.TLC.LibInt <> succ_abs_eq_abs_one_plus thm
R23295:23318 SLF.TLC.LibInt <> succ_abs_eq_abs_one_plus thm
R23295:23318 SLF.TLC.LibInt <> succ_abs_eq_abs_one_plus thm
R23341:23350 SLF.TLC.LibInt <> abs_nonneg thm
R23341:23350 SLF.TLC.LibInt <> abs_nonneg thm
R23341:23350 SLF.TLC.LibInt <> abs_nonneg thm
R23341:23350 SLF.TLC.LibInt <> abs_nonneg thm
R23593:23599 SLF.TLC.LibInt <> abs_nat thm
R23601:23605 SLF.TLC.LibInt <> abs_0 thm
R23607:23611 SLF.TLC.LibInt <> abs_1 thm
R23613:23620 SLF.TLC.LibInt <> abs_plus thm
R23622:23631 SLF.TLC.LibInt <> abs_nonneg thm
R24059:24066 Coq.ZArith.BinInt Z to_nat def
not 24045:24045 <> ::'to_nat'
prf 24089:24098 <> to_nat_nat
R24112:24114 Coq.Init.Datatypes <> nat ind
R24128:24130 Coq.Init.Logic <> :type_scope:x_'='_x not
R24120:24127 SLF.TLC.LibInt <> ::'to_nat' not
R24127:24127 SLF.TLC.LibInt <> n var
R24131:24131 SLF.TLC.LibInt <> n var
R24153:24160 Coq.ZArith.Znat Nat2Z id thm
R24153:24160 Coq.ZArith.Znat Nat2Z id thm
prf 24175:24187 <> to_nat_nonneg
R24201:24203 SLF.TLC.LibInt <> :Int_scope:'int' not
R24215:24220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24229:24231 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R24233:24236 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R24237:24239 SLF.TLC.LibInt <> :Int_scope:'int' not
R24221:24228 SLF.TLC.LibInt <> ::'to_nat' not
R24228:24228 SLF.TLC.LibInt <> x var
R24232:24232 SLF.TLC.LibInt <> x var
R24210:24213 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R24209:24209 SLF.TLC.LibInt <> x var
R24270:24277 Coq.ZArith.Znat Z2Nat id thm
R24270:24277 Coq.ZArith.Znat Z2Nat id thm
prf 24292:24301 <> to_nat_neg
R24315:24317 SLF.TLC.LibInt <> :Int_scope:'int' not
R24329:24334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24343:24345 Coq.Init.Logic <> :type_scope:x_'='_x not
R24335:24342 SLF.TLC.LibInt <> ::'to_nat' not
R24342:24342 SLF.TLC.LibInt <> x var
R24324:24327 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R24323:24323 SLF.TLC.LibInt <> x var
R24410:24412 Coq.Init.Logic <> :type_scope:x_'='_x not
R24403:24407 Coq.ZArith.BinInt Z pos syndef
R24410:24412 Coq.Init.Logic <> :type_scope:x_'='_x not
R24403:24407 Coq.ZArith.BinInt Z pos syndef
R24435:24443 Coq.ZArith.Zorder <> Zle_0_pos thm
R24435:24443 Coq.ZArith.Zorder <> Zle_0_pos thm
prf 24483:24498 <> to_nat_eq_nat_eq
R24512:24514 SLF.TLC.LibInt <> :Int_scope:'int' not
R24520:24522 Coq.Init.Datatypes <> nat ind
R24534:24539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24540:24540 Coq.Init.Logic <> :type_scope:x_'='_x not
R24560:24564 Coq.Init.Logic <> :type_scope:x_'='_x not
R24586:24586 Coq.Init.Logic <> :type_scope:x_'='_x not
R24549:24551 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R24553:24556 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R24557:24559 Coq.Init.Datatypes <> nat ind
R24541:24548 SLF.TLC.LibInt <> ::'to_nat' not
R24548:24548 SLF.TLC.LibInt <> x var
R24552:24552 SLF.TLC.LibInt <> y var
R24566:24568 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R24579:24582 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R24583:24585 SLF.TLC.LibInt <> :Int_scope:'int' not
R24565:24565 SLF.TLC.LibInt <> x var
R24569:24576 Coq.ZArith.BinInt <> Z_of_nat syndef
R24578:24578 SLF.TLC.LibInt <> y var
R24529:24532 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R24528:24528 SLF.TLC.LibInt <> x var
R24649:24656 Coq.ZArith.Znat Z2Nat id thm
R24649:24656 Coq.ZArith.Znat Z2Nat id thm
R24681:24688 Coq.ZArith.Znat Nat2Z id thm
R24681:24688 Coq.ZArith.Znat Nat2Z id thm
prf 24705:24720 <> lt_to_nat_to_nat
R24738:24740 SLF.TLC.LibInt <> :Int_scope:'int' not
R24746:24746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24753:24759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24760:24760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24766:24773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24793:24793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24782:24784 SLF.TLC.LibOrder <> :comp_scope:x_'<'_x not
R24774:24781 SLF.TLC.LibInt <> ::'to_nat' not
R24781:24781 SLF.TLC.LibInt <> n var
R24785:24792 SLF.TLC.LibInt <> ::'to_nat' not
R24792:24792 SLF.TLC.LibInt <> m var
R24762:24764 SLF.TLC.LibOrder <> :comp_scope:x_'<'_x not
R24761:24761 SLF.TLC.LibInt <> n var
R24765:24765 SLF.TLC.LibInt <> m var
R24748:24751 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R24752:24752 SLF.TLC.LibInt <> n var
R24851:24873 Coq.ZArith.Znat Zabs2Nat abs_nat_nonneg thm
R24851:24873 Coq.ZArith.Znat Zabs2Nat abs_nat_nonneg thm
R24851:24873 Coq.ZArith.Znat Zabs2Nat abs_nat_nonneg thm
R24851:24873 Coq.ZArith.Znat Zabs2Nat abs_nat_nonneg thm
R24851:24873 Coq.ZArith.Znat Zabs2Nat abs_nat_nonneg thm
R24893:24903 Coq.ZArith.Zabs <> Zabs_nat_lt thm
R24893:24903 Coq.ZArith.Zabs <> Zabs_nat_lt thm
prf 24924:24936 <> to_nat_to_int
R24952:24954 SLF.TLC.LibInt <> :Int_scope:'int' not
R24966:24971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24991:24993 Coq.Init.Logic <> :type_scope:x_'='_x not
R24972:24979 Coq.ZArith.BinInt <> Z_of_nat syndef
R24982:24989 SLF.TLC.LibInt <> ::'to_nat' not
R24989:24989 SLF.TLC.LibInt <> n var
R24994:24994 SLF.TLC.LibInt <> n var
R24961:24964 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R24965:24965 SLF.TLC.LibInt <> n var
R25027:25039 SLF.TLC.LibInt <> to_nat_nonneg thm
R25027:25039 SLF.TLC.LibInt <> to_nat_nonneg thm
prf 25054:25069 <> to_nat_le_nat_le
R25083:25085 SLF.TLC.LibInt <> :Int_scope:'int' not
R25091:25093 Coq.Init.Datatypes <> nat ind
R25099:25099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25106:25112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25113:25113 Coq.Init.Logic <> :type_scope:x_'='_x not
R25127:25130 Coq.Init.Logic <> :type_scope:x_'='_x not
R25122:25125 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R25114:25121 SLF.TLC.LibInt <> ::'to_nat' not
R25121:25121 SLF.TLC.LibInt <> x var
R25126:25126 SLF.TLC.LibInt <> y var
R25133:25136 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R25132:25132 SLF.TLC.LibInt <> x var
R25137:25137 SLF.TLC.LibInt <> y var
R25101:25104 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R25105:25105 SLF.TLC.LibInt <> x var
R25192:25194 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R25208:25208 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R25195:25207 SLF.TLC.LibInt <> to_nat_to_int thm
R25192:25194 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R25208:25208 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R25195:25207 SLF.TLC.LibInt <> to_nat_to_int thm
R25238:25240 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R25254:25254 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R25241:25253 SLF.TLC.LibInt <> to_nat_to_int thm
R25238:25240 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R25254:25254 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R25241:25253 SLF.TLC.LibInt <> to_nat_to_int thm
prf 25284:25299 <> to_nat_ge_nat_ge
R25313:25315 SLF.TLC.LibInt <> :Int_scope:'int' not
R25321:25323 Coq.Init.Datatypes <> nat ind
R25329:25329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25336:25342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25343:25343 Coq.Init.Logic <> :type_scope:x_'='_x not
R25357:25360 Coq.Init.Logic <> :type_scope:x_'='_x not
R25352:25355 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R25344:25351 SLF.TLC.LibInt <> ::'to_nat' not
R25351:25351 SLF.TLC.LibInt <> x var
R25356:25356 SLF.TLC.LibInt <> y var
R25363:25366 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R25362:25362 SLF.TLC.LibInt <> x var
R25367:25367 SLF.TLC.LibInt <> y var
R25331:25334 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R25335:25335 SLF.TLC.LibInt <> x var
R25423:25425 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R25439:25439 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R25426:25438 SLF.TLC.LibInt <> to_nat_to_int thm
R25423:25425 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R25439:25439 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R25426:25438 SLF.TLC.LibInt <> to_nat_to_int thm
R25469:25471 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R25485:25485 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R25472:25484 SLF.TLC.LibInt <> to_nat_to_int thm
R25469:25471 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R25485:25485 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R25472:25484 SLF.TLC.LibInt <> to_nat_to_int thm
prf 25722:25729 <> to_nat_0
R25741:25743 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R25749:25752 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R25753:25755 Coq.Init.Datatypes <> nat ind
R25733:25740 SLF.TLC.LibInt <> ::'to_nat' not
prf 25796:25803 <> to_nat_1
R25815:25817 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R25823:25826 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R25827:25829 Coq.Init.Datatypes <> nat ind
R25807:25814 SLF.TLC.LibInt <> ::'to_nat' not
prf 25870:25880 <> to_nat_plus
R25896:25898 SLF.TLC.LibInt <> :Int_scope:'int' not
R25904:25904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25911:25917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25918:25918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25925:25931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25946:25948 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R25974:25977 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R25978:25980 Coq.Init.Datatypes <> nat ind
R25932:25945 SLF.TLC.LibInt <> ::'to_nat' not
R25941:25943 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R25940:25940 SLF.TLC.LibInt <> x var
R25944:25944 SLF.TLC.LibInt <> y var
R25958:25960 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25950:25957 SLF.TLC.LibInt <> ::'to_nat' not
R25957:25957 SLF.TLC.LibInt <> x var
R25961:25968 SLF.TLC.LibInt <> ::'to_nat' not
R25968:25968 SLF.TLC.LibInt <> y var
R25920:25923 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R25919:25919 SLF.TLC.LibInt <> y var
R25906:25909 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R25905:25905 SLF.TLC.LibInt <> x var
R26011:26023 Coq.ZArith.Znat Z2Nat inj_add thm
R26011:26023 Coq.ZArith.Znat Z2Nat inj_add thm
prf 26038:26049 <> to_nat_minus
R26065:26067 SLF.TLC.LibInt <> :Int_scope:'int' not
R26073:26073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26080:26086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26087:26087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26094:26100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26115:26117 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R26143:26146 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R26147:26149 Coq.Init.Datatypes <> nat ind
R26101:26114 SLF.TLC.LibInt <> ::'to_nat' not
R26110:26112 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R26109:26109 SLF.TLC.LibInt <> x var
R26113:26113 SLF.TLC.LibInt <> y var
R26127:26129 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R26119:26126 SLF.TLC.LibInt <> ::'to_nat' not
R26126:26126 SLF.TLC.LibInt <> x var
R26130:26137 SLF.TLC.LibInt <> ::'to_nat' not
R26137:26137 SLF.TLC.LibInt <> y var
R26089:26092 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R26088:26088 SLF.TLC.LibInt <> y var
R26075:26078 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R26074:26074 SLF.TLC.LibInt <> x var
R26079:26079 SLF.TLC.LibInt <> y var
R26180:26192 Coq.ZArith.Znat Z2Nat inj_sub thm
R26180:26192 Coq.ZArith.Znat Z2Nat inj_sub thm
R26435:26444 SLF.TLC.LibInt <> to_nat_nat thm
R26446:26453 SLF.TLC.LibInt <> to_nat_0 thm
R26455:26462 SLF.TLC.LibInt <> to_nat_1 thm
R26464:26474 SLF.TLC.LibInt <> to_nat_plus thm
R26476:26487 SLF.TLC.LibInt <> to_nat_minus thm
R26494:26506 SLF.TLC.LibInt <> to_nat_nonneg thm
