DIGEST c94bf245380a799c85eb511083ef1417
FSLF.TLC.LibLogic
R363:372 SLF.TLC.LibTactics <> <> lib
R409:417 SLF.TLC.LibAxioms <> <> lib
R419:426 SLF.TLC.LibEqual <> <> lib
def 717:723 <> sig_val
R742:743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R741:741 SLF.TLC.LibLogic <> A var
R755:757 Coq.Init.Specif <> sig ind
R759:759 SLF.TLC.LibLogic <> P var
R764:764 SLF.TLC.LibLogic <> A var
R777:777 SLF.TLC.LibLogic <> e var
R784:788 Coq.Init.Specif <> exist constr
def 818:826 <> sig_proof
R845:846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R844:844 SLF.TLC.LibLogic <> A var
R858:860 Coq.Init.Specif <> sig ind
R862:862 SLF.TLC.LibLogic <> P var
R867:867 SLF.TLC.LibLogic <> P var
R870:876 SLF.TLC.LibLogic <> sig_val def
R878:878 SLF.TLC.LibLogic <> e var
R892:892 SLF.TLC.LibLogic <> e var
R899:903 Coq.Init.Specif <> exist constr
rec 1444:1448 <> Inhab
proj 1473:1483 <> Inhab_intro
R1488:1495 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1499:1501 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1498:1498 SLF.TLC.LibLogic <> A var
R1502:1505 Coq.Init.Logic <> True ind
R1892:1896 SLF.TLC.LibLogic <> Inhab class
R1892:1896 SLF.TLC.LibLogic <> Inhab class
def 2250:2258 <> arbitrary
R2262:2266 SLF.TLC.LibLogic <> Inhab class
R2273:2273 SLF.TLC.LibLogic <> A var
R2280:2286 SLF.TLC.LibLogic <> sig_val def
R2290:2311 SLF.TLC.LibAxioms <> indefinite_description prfax
R2317:2327 SLF.TLC.LibLogic <> Inhab_intro meth
R2313:2313 SLF.TLC.LibLogic <> A var
prf 2688:2699 <> Inhab_of_val
R2724:2730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2731:2735 SLF.TLC.LibLogic <> Inhab class
R2737:2737 SLF.TLC.LibLogic <> A var
R2723:2723 SLF.TLC.LibLogic <> A var
inst 2870:2879 <> Inhab_impl
R2897:2901 SLF.TLC.LibLogic <> Inhab class
R2903:2903 SLF.TLC.LibLogic <> B var
R2909:2913 SLF.TLC.LibLogic <> Inhab class
R2917:2920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2921:2921 SLF.TLC.LibLogic <> B var
R2916:2916 SLF.TLC.LibLogic <> A var
R2953:2964 SLF.TLC.LibLogic <> Inhab_of_val thm
R2976:2984 SLF.TLC.LibLogic <> arbitrary def
R2953:2964 SLF.TLC.LibLogic <> Inhab_of_val thm
R2976:2984 SLF.TLC.LibLogic <> arbitrary def
prf 3422:3428 <> classic
R3455:3458 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3454:3454 SLF.TLC.LibLogic <> P var
R3459:3460 Coq.Init.Logic <> :type_scope:'~'_x not
R3461:3461 SLF.TLC.LibLogic <> P var
R3517:3520 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3510:3512 Coq.Init.Logic <> :type_scope:x_'='_x not
R3509:3509 SLF.TLC.LibLogic <> b var
R3513:3516 Coq.Init.Datatypes <> true constr
R3517:3520 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3510:3512 Coq.Init.Logic <> :type_scope:x_'='_x not
R3509:3509 SLF.TLC.LibLogic <> b var
R3513:3516 Coq.Init.Datatypes <> true constr
R3556:3559 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3548:3550 Coq.Init.Logic <> :type_scope:x_'='_x not
R3547:3547 SLF.TLC.LibLogic <> b var
R3551:3555 Coq.Init.Datatypes <> false constr
R3556:3559 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3548:3550 Coq.Init.Logic <> :type_scope:x_'='_x not
R3547:3547 SLF.TLC.LibLogic <> b var
R3551:3555 Coq.Init.Datatypes <> false constr
R3579:3580 Coq.Init.Logic <> ex ind
R3579:3580 Coq.Init.Logic <> ex ind
R3594:3597 Coq.Init.Datatypes <> true constr
R3594:3597 Coq.Init.Datatypes <> true constr
R3622:3623 Coq.Init.Logic <> ex ind
R3622:3623 Coq.Init.Logic <> ex ind
R3637:3641 Coq.Init.Datatypes <> false constr
R3637:3641 Coq.Init.Datatypes <> false constr
R3663:3684 SLF.TLC.LibAxioms <> indefinite_description prfax
R3663:3684 SLF.TLC.LibAxioms <> indefinite_description prfax
R3703:3724 SLF.TLC.LibAxioms <> indefinite_description prfax
R3703:3724 SLF.TLC.LibAxioms <> indefinite_description prfax
R3743:3751 SLF.TLC.LibLogic <> sig_proof def
R3743:3751 SLF.TLC.LibLogic <> sig_proof def
R3788:3796 SLF.TLC.LibLogic <> sig_proof def
R3788:3796 SLF.TLC.LibLogic <> sig_proof def
R3856:3858 Coq.Init.Logic <> :type_scope:x_'='_x not
R3856:3858 Coq.Init.Logic <> :type_scope:x_'='_x not
R3874:3883 SLF.TLC.LibEqual <> pred_ext_1 thm
R3874:3883 SLF.TLC.LibEqual <> pred_ext_1 thm
R3965:3981 SLF.TLC.LibEqual <> proof_irrelevance thm
R3965:3981 SLF.TLC.LibEqual <> proof_irrelevance thm
R3965:3981 SLF.TLC.LibEqual <> proof_irrelevance thm
def 4026:4033 <> prop_inv
R4038:4044 SLF.TLC.LibLogic <> classic thm
prf 4456:4463 <> classicT
R4489:4489 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4491:4495 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4499:4499 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4490:4490 SLF.TLC.LibLogic <> P var
R4496:4497 Coq.Init.Logic <> :type_scope:'~'_x not
R4498:4498 SLF.TLC.LibLogic <> P var
R4548:4551 Coq.Init.Datatypes <> bool ind
R4560:4560 SLF.TLC.LibLogic <> b var
R4574:4574 Coq.Init.Logic <> :type_scope:'~'_x not
R4548:4551 Coq.Init.Datatypes <> bool ind
R4560:4560 SLF.TLC.LibLogic <> b var
R4574:4574 Coq.Init.Logic <> :type_scope:'~'_x not
R4594:4595 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4597:4597 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4602:4604 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4613:4614 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4598:4601 Coq.Init.Datatypes <> bool ind
R4612:4612 SLF.TLC.LibLogic <> b var
R4594:4595 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4597:4597 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4602:4604 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4613:4614 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4598:4601 Coq.Init.Datatypes <> bool ind
R4612:4612 SLF.TLC.LibLogic <> b var
R4656:4677 SLF.TLC.LibAxioms <> indefinite_description prfax
R4656:4677 SLF.TLC.LibAxioms <> indefinite_description prfax
R4692:4699 SLF.TLC.LibLogic <> prop_inv def
R4692:4699 SLF.TLC.LibLogic <> prop_inv def
R4713:4716 Coq.Init.Datatypes <> true constr
R4713:4716 Coq.Init.Datatypes <> true constr
R4727:4731 Coq.Init.Datatypes <> false constr
R4727:4731 Coq.Init.Datatypes <> false constr
prf 4776:4785 <> classicT_l
R4810:4810 SLF.TLC.LibLogic <> P var
R4827:4829 Coq.Init.Logic <> :type_scope:x_'='_x not
R4817:4824 SLF.TLC.LibLogic <> classicT thm
R4826:4826 SLF.TLC.LibLogic <> P var
R4830:4833 Coq.Init.Specif <> left constr
R4837:4837 SLF.TLC.LibLogic <> H var
R4871:4878 SLF.TLC.LibLogic <> classicT thm
R4871:4878 SLF.TLC.LibLogic <> classicT thm
prf 4913:4922 <> classicT_r
R4947:4947 Coq.Init.Logic <> :type_scope:'~'_x not
R4948:4948 SLF.TLC.LibLogic <> P var
R4965:4967 Coq.Init.Logic <> :type_scope:x_'='_x not
R4955:4962 SLF.TLC.LibLogic <> classicT thm
R4964:4964 SLF.TLC.LibLogic <> P var
R4968:4972 Coq.Init.Specif <> right constr
R4976:4976 SLF.TLC.LibLogic <> H var
R5010:5017 SLF.TLC.LibLogic <> classicT thm
R5010:5017 SLF.TLC.LibLogic <> classicT thm
R5403:5410 SLF.TLC.LibLogic <> classicT thm
not 5364:5364 <> :type_scope:'If'_x_'then'_x_'else'_x
sec 5493:5502 <> Ifthenelse
var 5515:5515 Ifthenelse A
R5571:5571 SLF.TLC.LibLogic <> Ifthenelse.A var
prf 5631:5634 <> If_l
R5655:5661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5662:5662 Coq.Init.Logic <> :type_scope:x_'='_x not
R5681:5684 Coq.Init.Logic <> :type_scope:x_'='_x not
R5663:5665 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R5667:5672 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R5674:5679 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R5680:5680 SLF.TLC.LibLogic <> y var
R5673:5673 SLF.TLC.LibLogic <> x var
R5666:5666 SLF.TLC.LibLogic <> P var
R5685:5685 SLF.TLC.LibLogic <> x var
R5654:5654 SLF.TLC.LibLogic <> P var
prf 5731:5734 <> If_r
R5757:5763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5764:5764 Coq.Init.Logic <> :type_scope:x_'='_x not
R5783:5786 Coq.Init.Logic <> :type_scope:x_'='_x not
R5765:5767 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R5769:5774 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R5776:5781 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R5782:5782 SLF.TLC.LibLogic <> y var
R5775:5775 SLF.TLC.LibLogic <> x var
R5768:5768 SLF.TLC.LibLogic <> P var
R5787:5787 SLF.TLC.LibLogic <> y var
R5754:5755 Coq.Init.Logic <> :type_scope:'~'_x not
R5756:5756 SLF.TLC.LibLogic <> P var
prf 5895:5899 <> If_eq
R5928:5928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5937:5943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5944:5944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5956:5963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5964:5964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5977:5983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5984:5984 Coq.Init.Logic <> :type_scope:x_'='_x not
R6003:6007 Coq.Init.Logic <> :type_scope:x_'='_x not
R6029:6029 Coq.Init.Logic <> :type_scope:x_'='_x not
R5985:5987 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R5989:5994 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R5996:6001 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6002:6002 SLF.TLC.LibLogic <> y var
R5995:5995 SLF.TLC.LibLogic <> x var
R5988:5988 SLF.TLC.LibLogic <> P var
R6008:6010 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6013:6018 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6021:6026 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6027:6028 SLF.TLC.LibLogic <> y' var
R6019:6020 SLF.TLC.LibLogic <> x' var
R6011:6012 SLF.TLC.LibLogic <> P' var
R5967:5970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5972:5974 Coq.Init.Logic <> :type_scope:x_'='_x not
R5971:5971 SLF.TLC.LibLogic <> y var
R5975:5976 SLF.TLC.LibLogic <> y' var
R5965:5965 Coq.Init.Logic <> :type_scope:'~'_x not
R5966:5966 SLF.TLC.LibLogic <> P var
R5946:5949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5951:5953 Coq.Init.Logic <> :type_scope:x_'='_x not
R5950:5950 SLF.TLC.LibLogic <> x var
R5954:5955 SLF.TLC.LibLogic <> x' var
R5945:5945 SLF.TLC.LibLogic <> P var
R5930:5934 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5929:5929 SLF.TLC.LibLogic <> P var
R5935:5936 SLF.TLC.LibLogic <> P' var
prf 6132:6143 <> If_eq_simple
R6172:6172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6181:6188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6189:6189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6196:6203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6204:6204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6211:6217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6218:6218 Coq.Init.Logic <> :type_scope:x_'='_x not
R6237:6241 Coq.Init.Logic <> :type_scope:x_'='_x not
R6263:6263 Coq.Init.Logic <> :type_scope:x_'='_x not
R6219:6221 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6223:6228 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6230:6235 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6236:6236 SLF.TLC.LibLogic <> y var
R6229:6229 SLF.TLC.LibLogic <> x var
R6222:6222 SLF.TLC.LibLogic <> P var
R6242:6244 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6247:6252 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6255:6260 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6261:6262 SLF.TLC.LibLogic <> y' var
R6253:6254 SLF.TLC.LibLogic <> x' var
R6245:6246 SLF.TLC.LibLogic <> P' var
R6206:6208 Coq.Init.Logic <> :type_scope:x_'='_x not
R6205:6205 SLF.TLC.LibLogic <> y var
R6209:6210 SLF.TLC.LibLogic <> y' var
R6191:6193 Coq.Init.Logic <> :type_scope:x_'='_x not
R6190:6190 SLF.TLC.LibLogic <> x var
R6194:6195 SLF.TLC.LibLogic <> x' var
R6174:6178 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6173:6173 SLF.TLC.LibLogic <> P var
R6179:6180 SLF.TLC.LibLogic <> P' var
R6312:6314 Coq.Init.Logic <> :type_scope:x_'='_x not
R6312:6314 Coq.Init.Logic <> :type_scope:x_'='_x not
R6327:6334 SLF.TLC.LibAxioms <> prop_ext prfax
R6327:6334 SLF.TLC.LibAxioms <> prop_ext prfax
R6353:6362 SLF.TLC.LibLogic Ifthenelse <> sec
prf 6602:6615 <> eq_prop_eq_iff
R6633:6633 Coq.Init.Logic <> :type_scope:x_'='_x not
R6639:6643 Coq.Init.Logic <> :type_scope:x_'='_x not
R6651:6651 Coq.Init.Logic <> :type_scope:x_'='_x not
R6635:6637 Coq.Init.Logic <> :type_scope:x_'='_x not
R6634:6634 SLF.TLC.LibLogic <> P var
R6638:6638 SLF.TLC.LibLogic <> Q var
R6645:6649 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6644:6644 SLF.TLC.LibLogic <> P var
R6650:6650 SLF.TLC.LibLogic <> Q var
R6703:6710 SLF.TLC.LibAxioms <> prop_ext prfax
R6703:6710 SLF.TLC.LibAxioms <> prop_ext prfax
prf 6773:6787 <> prop_degeneracy
R6821:6824 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6814:6816 Coq.Init.Logic <> :type_scope:x_'='_x not
R6813:6813 SLF.TLC.LibLogic <> P var
R6817:6820 Coq.Init.Logic <> True ind
R6826:6828 Coq.Init.Logic <> :type_scope:x_'='_x not
R6825:6825 SLF.TLC.LibLogic <> P var
R6829:6833 Coq.Init.Logic <> False ind
R6869:6876 SLF.TLC.LibLogic <> prop_inv def
R6869:6876 SLF.TLC.LibLogic <> prop_inv def
R6899:6906 SLF.TLC.LibAxioms <> prop_ext prfax
R6899:6906 SLF.TLC.LibAxioms <> prop_ext prfax
R6927:6934 SLF.TLC.LibAxioms <> prop_ext prfax
R6927:6934 SLF.TLC.LibAxioms <> prop_ext prfax
prf 6990:7011 <> indep_general_premises
R7026:7030 SLF.TLC.LibLogic <> Inhab class
R7041:7044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7040:7040 SLF.TLC.LibLogic <> A var
R7065:7065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7084:7091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7110:7110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7092:7098 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R7100:7101 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R7103:7106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7107:7107 SLF.TLC.LibLogic <> P var
R7109:7109 SLF.TLC.LibLogic <> x var
R7102:7102 SLF.TLC.LibLogic <> Q var
R7067:7070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7071:7077 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R7079:7080 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R7081:7081 SLF.TLC.LibLogic <> P var
R7083:7083 SLF.TLC.LibLogic <> x var
R7066:7066 SLF.TLC.LibLogic <> Q var
R7150:7157 SLF.TLC.LibLogic <> prop_inv def
R7150:7157 SLF.TLC.LibLogic <> prop_inv def
R7191:7199 SLF.TLC.LibLogic <> arbitrary def
R7191:7199 SLF.TLC.LibLogic <> arbitrary def
prf 7258:7278 <> small_drinker_paradox
R7291:7295 SLF.TLC.LibLogic <> Inhab class
R7306:7309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7305:7305 SLF.TLC.LibLogic <> A var
R7319:7325 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R7327:7328 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R7329:7329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7343:7347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7348:7348 SLF.TLC.LibLogic <> P var
R7350:7350 SLF.TLC.LibLogic <> x var
R7330:7336 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R7338:7339 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R7340:7340 SLF.TLC.LibLogic <> P var
R7342:7342 SLF.TLC.LibLogic <> x var
R7392:7399 SLF.TLC.LibLogic <> prop_inv def
R7402:7408 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R7410:7411 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R7414:7414 SLF.TLC.LibLogic <> x var
R7392:7399 SLF.TLC.LibLogic <> prop_inv def
R7402:7408 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R7410:7411 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R7414:7414 SLF.TLC.LibLogic <> x var
R7458:7466 SLF.TLC.LibLogic <> arbitrary def
R7458:7466 SLF.TLC.LibLogic <> arbitrary def
R7933:7936 Coq.Init.Datatypes <> bool ind
R7933:7936 Coq.Init.Datatypes <> bool ind
R7910:7924 SLF.TLC.LibLogic <> prop_degeneracy thm
R8009:8022 SLF.TLC.LibLogic <> eq_prop_eq_iff thm
R8189:8191 Coq.Init.Datatypes <> nil constr
R8189:8191 Coq.Init.Datatypes <> nil constr
R8208:8211 Coq.Init.Datatypes <> cons constr
R8214:8218 SLF.TLC.LibTactics <> boxer constr
R8208:8211 Coq.Init.Datatypes <> cons constr
R8214:8218 SLF.TLC.LibTactics <> boxer constr
R8439:8442 Coq.Init.Datatypes <> cons constr
R8445:8449 SLF.TLC.LibTactics <> boxer constr
R8517:8519 Coq.Init.Datatypes <> nil constr
R8521:8525 SLF.TLC.LibTactics <> Boxer ind
R8632:8634 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x not
R8705:8707 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R8710:8710 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R8792:8794 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x_x not
R8797:8797 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x_x not
R8800:8800 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x_x not
sec 9214:9226 <> SimplConjDisj
prf 9263:9275 <> and_True_l_eq
R9292:9292 Coq.Init.Logic <> :type_scope:x_'='_x not
R9302:9305 Coq.Init.Logic <> :type_scope:x_'='_x not
R9297:9300 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9293:9296 Coq.Init.Logic <> True ind
R9301:9301 SLF.TLC.LibLogic <> P var
R9306:9306 SLF.TLC.LibLogic <> P var
prf 9342:9354 <> and_True_r_eq
R9371:9371 Coq.Init.Logic <> :type_scope:x_'='_x not
R9381:9384 Coq.Init.Logic <> :type_scope:x_'='_x not
R9373:9376 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9372:9372 SLF.TLC.LibLogic <> P var
R9377:9380 Coq.Init.Logic <> True ind
R9385:9385 SLF.TLC.LibLogic <> P var
prf 9421:9434 <> and_False_l_eq
R9451:9451 Coq.Init.Logic <> :type_scope:x_'='_x not
R9462:9465 Coq.Init.Logic <> :type_scope:x_'='_x not
R9457:9460 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9452:9456 Coq.Init.Logic <> False ind
R9461:9461 SLF.TLC.LibLogic <> P var
R9466:9470 Coq.Init.Logic <> False ind
prf 9506:9519 <> and_False_r_eq
R9536:9536 Coq.Init.Logic <> :type_scope:x_'='_x not
R9547:9550 Coq.Init.Logic <> :type_scope:x_'='_x not
R9538:9541 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9537:9537 SLF.TLC.LibLogic <> P var
R9542:9546 Coq.Init.Logic <> False ind
R9551:9555 Coq.Init.Logic <> False ind
prf 9591:9602 <> or_True_l_eq
R9619:9619 Coq.Init.Logic <> :type_scope:x_'='_x not
R9629:9632 Coq.Init.Logic <> :type_scope:x_'='_x not
R9624:9627 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9620:9623 Coq.Init.Logic <> True ind
R9628:9628 SLF.TLC.LibLogic <> P var
R9633:9636 Coq.Init.Logic <> True ind
prf 9672:9683 <> or_True_r_eq
R9700:9700 Coq.Init.Logic <> :type_scope:x_'='_x not
R9710:9713 Coq.Init.Logic <> :type_scope:x_'='_x not
R9702:9705 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9701:9701 SLF.TLC.LibLogic <> P var
R9706:9709 Coq.Init.Logic <> True ind
R9714:9717 Coq.Init.Logic <> True ind
prf 9753:9765 <> or_False_l_eq
R9782:9782 Coq.Init.Logic <> :type_scope:x_'='_x not
R9793:9796 Coq.Init.Logic <> :type_scope:x_'='_x not
R9788:9791 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9783:9787 Coq.Init.Logic <> False ind
R9792:9792 SLF.TLC.LibLogic <> P var
R9797:9797 SLF.TLC.LibLogic <> P var
prf 9833:9845 <> or_False_r_eq
R9862:9862 Coq.Init.Logic <> :type_scope:x_'='_x not
R9873:9876 Coq.Init.Logic <> :type_scope:x_'='_x not
R9864:9867 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9863:9863 SLF.TLC.LibLogic <> P var
R9868:9872 Coq.Init.Logic <> False ind
R9877:9877 SLF.TLC.LibLogic <> P var
R9911:9923 SLF.TLC.LibLogic SimplConjDisj <> sec
sec 10139:10146 <> SimplNot
prf 10183:10193 <> not_True_eq
R10200:10200 Coq.Init.Logic <> :type_scope:x_'='_x not
R10207:10210 Coq.Init.Logic <> :type_scope:x_'='_x not
R10201:10202 Coq.Init.Logic <> :type_scope:'~'_x not
R10203:10206 Coq.Init.Logic <> True ind
R10211:10215 Coq.Init.Logic <> False ind
prf 10251:10262 <> not_False_eq
R10268:10268 Coq.Init.Logic <> :type_scope:x_'='_x not
R10276:10279 Coq.Init.Logic <> :type_scope:x_'='_x not
R10269:10270 Coq.Init.Logic <> :type_scope:'~'_x not
R10271:10275 Coq.Init.Logic <> False ind
R10280:10283 Coq.Init.Logic <> True ind
prf 10319:10328 <> not_not_eq
R10345:10345 Coq.Init.Logic <> :type_scope:x_'='_x not
R10353:10356 Coq.Init.Logic <> :type_scope:x_'='_x not
R10346:10348 Coq.Init.Logic <> :type_scope:'~'_x not
R10352:10352 Coq.Init.Logic <> :type_scope:'~'_x not
R10349:10350 Coq.Init.Logic <> :type_scope:'~'_x not
R10351:10351 SLF.TLC.LibLogic <> P var
R10357:10357 SLF.TLC.LibLogic <> P var
prf 10393:10402 <> not_and_eq
R10421:10421 Coq.Init.Logic <> :type_scope:x_'='_x not
R10432:10436 Coq.Init.Logic <> :type_scope:x_'='_x not
R10447:10447 Coq.Init.Logic <> :type_scope:x_'='_x not
R10422:10424 Coq.Init.Logic <> :type_scope:'~'_x not
R10431:10431 Coq.Init.Logic <> :type_scope:'~'_x not
R10426:10429 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10425:10425 SLF.TLC.LibLogic <> P var
R10430:10430 SLF.TLC.LibLogic <> Q var
R10440:10443 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10437:10438 Coq.Init.Logic <> :type_scope:'~'_x not
R10439:10439 SLF.TLC.LibLogic <> P var
R10444:10445 Coq.Init.Logic <> :type_scope:'~'_x not
R10446:10446 SLF.TLC.LibLogic <> Q var
prf 10483:10491 <> not_or_eq
R10510:10510 Coq.Init.Logic <> :type_scope:x_'='_x not
R10521:10525 Coq.Init.Logic <> :type_scope:x_'='_x not
R10536:10536 Coq.Init.Logic <> :type_scope:x_'='_x not
R10511:10513 Coq.Init.Logic <> :type_scope:'~'_x not
R10520:10520 Coq.Init.Logic <> :type_scope:'~'_x not
R10515:10518 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10514:10514 SLF.TLC.LibLogic <> P var
R10519:10519 SLF.TLC.LibLogic <> Q var
R10529:10532 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10526:10527 Coq.Init.Logic <> :type_scope:'~'_x not
R10528:10528 SLF.TLC.LibLogic <> P var
R10533:10534 Coq.Init.Logic <> :type_scope:'~'_x not
R10535:10535 SLF.TLC.LibLogic <> Q var
prf 10572:10582 <> not_impl_eq
R10601:10601 Coq.Init.Logic <> :type_scope:x_'='_x not
R10612:10616 Coq.Init.Logic <> :type_scope:x_'='_x not
R10625:10625 Coq.Init.Logic <> :type_scope:x_'='_x not
R10602:10604 Coq.Init.Logic <> :type_scope:'~'_x not
R10611:10611 Coq.Init.Logic <> :type_scope:'~'_x not
R10606:10609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10610:10610 SLF.TLC.LibLogic <> Q var
R10605:10605 SLF.TLC.LibLogic <> P var
R10618:10621 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10617:10617 SLF.TLC.LibLogic <> P var
R10622:10623 Coq.Init.Logic <> :type_scope:'~'_x not
R10624:10624 SLF.TLC.LibLogic <> Q var
prf 10685:10698 <> not_or_nots_eq
R10717:10717 Coq.Init.Logic <> :type_scope:x_'='_x not
R10732:10736 Coq.Init.Logic <> :type_scope:x_'='_x not
R10743:10743 Coq.Init.Logic <> :type_scope:x_'='_x not
R10718:10720 Coq.Init.Logic <> :type_scope:'~'_x not
R10731:10731 Coq.Init.Logic <> :type_scope:'~'_x not
R10724:10727 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10721:10722 Coq.Init.Logic <> :type_scope:'~'_x not
R10723:10723 SLF.TLC.LibLogic <> P var
R10728:10729 Coq.Init.Logic <> :type_scope:'~'_x not
R10730:10730 SLF.TLC.LibLogic <> Q var
R10738:10741 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10737:10737 SLF.TLC.LibLogic <> P var
R10742:10742 SLF.TLC.LibLogic <> Q var
prf 10779:10793 <> not_and_nots_eq
R10812:10812 Coq.Init.Logic <> :type_scope:x_'='_x not
R10827:10831 Coq.Init.Logic <> :type_scope:x_'='_x not
R10838:10838 Coq.Init.Logic <> :type_scope:x_'='_x not
R10813:10815 Coq.Init.Logic <> :type_scope:'~'_x not
R10826:10826 Coq.Init.Logic <> :type_scope:'~'_x not
R10819:10822 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10816:10817 Coq.Init.Logic <> :type_scope:'~'_x not
R10818:10818 SLF.TLC.LibLogic <> P var
R10823:10824 Coq.Init.Logic <> :type_scope:'~'_x not
R10825:10825 SLF.TLC.LibLogic <> Q var
R10833:10836 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10832:10832 SLF.TLC.LibLogic <> P var
R10837:10837 SLF.TLC.LibLogic <> Q var
R10872:10879 SLF.TLC.LibLogic SimplNot <> sec
sec 11082:11090 <> DoubleNeg
prf 11151:11161 <> not_not_inv
R11182:11188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11189:11189 SLF.TLC.LibLogic <> P var
R11177:11178 Coq.Init.Logic <> :type_scope:'~'_x not
R11179:11180 Coq.Init.Logic <> :type_scope:'~'_x not
R11181:11181 SLF.TLC.LibLogic <> P var
prf 11225:11231 <> not_not
R11248:11254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11255:11256 Coq.Init.Logic <> :type_scope:'~'_x not
R11257:11258 Coq.Init.Logic <> :type_scope:'~'_x not
R11259:11259 SLF.TLC.LibLogic <> P var
R11247:11247 SLF.TLC.LibLogic <> P var
prf 11314:11326 <> contrapose_eq
R11344:11344 Coq.Init.Logic <> :type_scope:x_'='_x not
R11355:11359 Coq.Init.Logic <> :type_scope:x_'='_x not
R11366:11366 Coq.Init.Logic <> :type_scope:x_'='_x not
R11348:11351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11352:11353 Coq.Init.Logic <> :type_scope:'~'_x not
R11354:11354 SLF.TLC.LibLogic <> Q var
R11345:11346 Coq.Init.Logic <> :type_scope:'~'_x not
R11347:11347 SLF.TLC.LibLogic <> P var
R11361:11364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11365:11365 SLF.TLC.LibLogic <> P var
R11360:11360 SLF.TLC.LibLogic <> Q var
prf 11402:11415 <> contrapose_inv
R11433:11433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11444:11452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11459:11459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11454:11457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11458:11458 SLF.TLC.LibLogic <> Q var
R11453:11453 SLF.TLC.LibLogic <> P var
R11437:11440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11441:11442 Coq.Init.Logic <> :type_scope:'~'_x not
R11443:11443 SLF.TLC.LibLogic <> P var
R11434:11435 Coq.Init.Logic <> :type_scope:'~'_x not
R11436:11436 SLF.TLC.LibLogic <> Q var
prf 11495:11504 <> contrapose
R11522:11522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11529:11537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11548:11548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11541:11544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11545:11546 Coq.Init.Logic <> :type_scope:'~'_x not
R11547:11547 SLF.TLC.LibLogic <> Q var
R11538:11539 Coq.Init.Logic <> :type_scope:'~'_x not
R11540:11540 SLF.TLC.LibLogic <> P var
R11524:11527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11528:11528 SLF.TLC.LibLogic <> P var
R11523:11523 SLF.TLC.LibLogic <> Q var
prf 11614:11626 <> injective_not
R11655:11662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11668:11668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11664:11666 Coq.Init.Logic <> :type_scope:x_'='_x not
R11663:11663 SLF.TLC.LibLogic <> P var
R11667:11667 SLF.TLC.LibLogic <> Q var
R11644:11644 Coq.Init.Logic <> :type_scope:x_'='_x not
R11647:11651 Coq.Init.Logic <> :type_scope:x_'='_x not
R11654:11654 Coq.Init.Logic <> :type_scope:x_'='_x not
R11645:11645 Coq.Init.Logic <> :type_scope:'~'_x not
R11646:11646 SLF.TLC.LibLogic <> P var
R11652:11652 Coq.Init.Logic <> :type_scope:'~'_x not
R11653:11653 SLF.TLC.LibLogic <> Q var
R11702:11710 SLF.TLC.LibLogic DoubleNeg <> sec
sec 11922:11940 <> SimplNotQuantifiers
var 11954:11954 SimplNotQuantifiers A
R11985:11988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11984:11984 SLF.TLC.LibLogic <> SimplNotQuantifiers.A var
prf 12049:12068 <> exists_of_not_forall
R12103:12110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12124:12124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12111:12117 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R12119:12120 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R12121:12121 SLF.TLC.LibLogic <> P var
R12123:12123 SLF.TLC.LibLogic <> x var
R12084:12086 Coq.Init.Logic <> :type_scope:'~'_x not
R12102:12102 Coq.Init.Logic <> :type_scope:'~'_x not
R12097:12098 Coq.Init.Logic <> :type_scope:'~'_x not
R12099:12099 SLF.TLC.LibLogic <> P var
R12101:12101 SLF.TLC.LibLogic <> x var
R12155:12165 SLF.TLC.LibLogic <> not_not_inv thm
R12155:12165 SLF.TLC.LibLogic <> not_not_inv thm
prf 12180:12199 <> forall_of_not_exists
R12234:12241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12255:12255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12252:12252 SLF.TLC.LibLogic <> P var
R12254:12254 SLF.TLC.LibLogic <> x var
R12215:12217 Coq.Init.Logic <> :type_scope:'~'_x not
R12233:12233 Coq.Init.Logic <> :type_scope:'~'_x not
R12218:12224 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R12226:12227 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R12228:12229 Coq.Init.Logic <> :type_scope:'~'_x not
R12230:12230 SLF.TLC.LibLogic <> P var
R12232:12232 SLF.TLC.LibLogic <> x var
R12286:12296 SLF.TLC.LibLogic <> not_not_inv thm
R12286:12296 SLF.TLC.LibLogic <> not_not_inv thm
prf 12311:12325 <> not_not_pred_eq
R12342:12343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12341:12341 SLF.TLC.LibLogic <> A var
R12354:12357 Coq.Init.Logic <> :type_scope:x_'='_x not
R12376:12376 Coq.Init.Logic <> :type_scope:x_'='_x not
R12353:12353 SLF.TLC.LibLogic <> P var
R12367:12368 Coq.Init.Logic <> :type_scope:'~'_x not
R12369:12371 Coq.Init.Logic <> :type_scope:'~'_x not
R12375:12375 Coq.Init.Logic <> :type_scope:'~'_x not
R12372:12372 SLF.TLC.LibLogic <> P var
R12374:12374 SLF.TLC.LibLogic <> x var
R12425:12434 SLF.TLC.LibLogic <> not_not_eq thm
R12425:12434 SLF.TLC.LibLogic <> not_not_eq thm
prf 12489:12501 <> not_forall_eq
R12517:12517 Coq.Init.Logic <> :type_scope:x_'='_x not
R12535:12539 Coq.Init.Logic <> :type_scope:x_'='_x not
R12555:12555 Coq.Init.Logic <> :type_scope:x_'='_x not
R12518:12520 Coq.Init.Logic <> :type_scope:'~'_x not
R12534:12534 Coq.Init.Logic <> :type_scope:'~'_x not
R12531:12531 SLF.TLC.LibLogic <> P var
R12533:12533 SLF.TLC.LibLogic <> x var
R12540:12546 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R12548:12549 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R12550:12551 Coq.Init.Logic <> :type_scope:'~'_x not
R12552:12552 SLF.TLC.LibLogic <> P var
R12554:12554 SLF.TLC.LibLogic <> x var
R12596:12615 SLF.TLC.LibLogic <> exists_of_not_forall thm
R12596:12615 SLF.TLC.LibLogic <> exists_of_not_forall thm
R12628:12642 SLF.TLC.LibLogic <> not_not_pred_eq thm
R12628:12642 SLF.TLC.LibLogic <> not_not_pred_eq thm
prf 12706:12718 <> not_exists_eq
R12734:12734 Coq.Init.Logic <> :type_scope:x_'='_x not
R12752:12756 Coq.Init.Logic <> :type_scope:x_'='_x not
R12772:12772 Coq.Init.Logic <> :type_scope:x_'='_x not
R12735:12737 Coq.Init.Logic <> :type_scope:'~'_x not
R12751:12751 Coq.Init.Logic <> :type_scope:'~'_x not
R12738:12744 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R12746:12747 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R12748:12748 SLF.TLC.LibLogic <> P var
R12750:12750 SLF.TLC.LibLogic <> x var
R12767:12768 Coq.Init.Logic <> :type_scope:'~'_x not
R12769:12769 SLF.TLC.LibLogic <> P var
R12771:12771 SLF.TLC.LibLogic <> x var
R12804:12816 SLF.TLC.LibLogic <> injective_not thm
R12804:12816 SLF.TLC.LibLogic <> injective_not thm
R12827:12839 SLF.TLC.LibLogic <> not_forall_eq thm
R12827:12839 SLF.TLC.LibLogic <> not_forall_eq thm
R12827:12839 SLF.TLC.LibLogic <> not_forall_eq thm
R12852:12861 SLF.TLC.LibLogic <> not_not_eq thm
R12852:12861 SLF.TLC.LibLogic <> not_not_eq thm
R12852:12861 SLF.TLC.LibLogic <> not_not_eq thm
R12894:12908 SLF.TLC.LibLogic <> not_not_pred_eq thm
R12894:12908 SLF.TLC.LibLogic <> not_not_pred_eq thm
prf 13006:13022 <> not_forall_not_eq
R13038:13038 Coq.Init.Logic <> :type_scope:x_'='_x not
R13058:13062 Coq.Init.Logic <> :type_scope:x_'='_x not
R13076:13076 Coq.Init.Logic <> :type_scope:x_'='_x not
R13039:13041 Coq.Init.Logic <> :type_scope:'~'_x not
R13057:13057 Coq.Init.Logic <> :type_scope:'~'_x not
R13052:13053 Coq.Init.Logic <> :type_scope:'~'_x not
R13054:13054 SLF.TLC.LibLogic <> P var
R13056:13056 SLF.TLC.LibLogic <> x var
R13063:13069 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R13071:13072 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R13073:13073 SLF.TLC.LibLogic <> P var
R13075:13075 SLF.TLC.LibLogic <> x var
R13110:13122 SLF.TLC.LibLogic <> not_forall_eq thm
R13110:13122 SLF.TLC.LibLogic <> not_forall_eq thm
R13110:13122 SLF.TLC.LibLogic <> not_forall_eq thm
R13156:13170 SLF.TLC.LibLogic <> not_not_pred_eq thm
R13156:13170 SLF.TLC.LibLogic <> not_not_pred_eq thm
prf 13189:13205 <> not_exists_not_eq
R13221:13221 Coq.Init.Logic <> :type_scope:x_'='_x not
R13241:13245 Coq.Init.Logic <> :type_scope:x_'='_x not
R13259:13259 Coq.Init.Logic <> :type_scope:x_'='_x not
R13222:13224 Coq.Init.Logic <> :type_scope:'~'_x not
R13240:13240 Coq.Init.Logic <> :type_scope:'~'_x not
R13225:13231 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R13233:13234 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R13235:13236 Coq.Init.Logic <> :type_scope:'~'_x not
R13237:13237 SLF.TLC.LibLogic <> P var
R13239:13239 SLF.TLC.LibLogic <> x var
R13256:13256 SLF.TLC.LibLogic <> P var
R13258:13258 SLF.TLC.LibLogic <> x var
R13293:13305 SLF.TLC.LibLogic <> not_exists_eq thm
R13293:13305 SLF.TLC.LibLogic <> not_exists_eq thm
R13293:13305 SLF.TLC.LibLogic <> not_exists_eq thm
R13338:13352 SLF.TLC.LibLogic <> not_not_pred_eq thm
R13338:13352 SLF.TLC.LibLogic <> not_not_pred_eq thm
R13369:13387 SLF.TLC.LibLogic SimplNotQuantifiers <> sec
sec 13599:13609 <> EqTrueFalse
prf 13683:13697 <> prop_eq_True_eq
R13713:13713 Coq.Init.Logic <> :type_scope:x_'='_x not
R13722:13725 Coq.Init.Logic <> :type_scope:x_'='_x not
R13715:13717 Coq.Init.Logic <> :type_scope:x_'='_x not
R13714:13714 SLF.TLC.LibLogic <> P var
R13718:13721 Coq.Init.Logic <> True ind
R13726:13726 SLF.TLC.LibLogic <> P var
prf 13762:13773 <> prop_eq_True
R13791:13797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13799:13801 Coq.Init.Logic <> :type_scope:x_'='_x not
R13798:13798 SLF.TLC.LibLogic <> P var
R13802:13805 Coq.Init.Logic <> True ind
R13790:13790 SLF.TLC.LibLogic <> P var
prf 13841:13856 <> prop_eq_True_inv
R13881:13886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13887:13887 SLF.TLC.LibLogic <> P var
R13874:13876 Coq.Init.Logic <> :type_scope:x_'='_x not
R13873:13873 SLF.TLC.LibLogic <> P var
R13877:13880 Coq.Init.Logic <> True ind
prf 13961:13976 <> prop_eq_False_eq
R13992:13992 Coq.Init.Logic <> :type_scope:x_'='_x not
R14002:14005 Coq.Init.Logic <> :type_scope:x_'='_x not
R13994:13996 Coq.Init.Logic <> :type_scope:x_'='_x not
R13993:13993 SLF.TLC.LibLogic <> P var
R13997:14001 Coq.Init.Logic <> False ind
R14006:14007 Coq.Init.Logic <> :type_scope:'~'_x not
R14008:14008 SLF.TLC.LibLogic <> P var
prf 14044:14056 <> prop_eq_False
R14076:14082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14084:14086 Coq.Init.Logic <> :type_scope:x_'='_x not
R14083:14083 SLF.TLC.LibLogic <> P var
R14087:14091 Coq.Init.Logic <> False ind
R14073:14074 Coq.Init.Logic <> :type_scope:'~'_x not
R14075:14075 SLF.TLC.LibLogic <> P var
prf 14127:14143 <> prop_eq_False_inv
R14168:14174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14175:14176 Coq.Init.Logic <> :type_scope:'~'_x not
R14177:14177 SLF.TLC.LibLogic <> P var
R14160:14162 Coq.Init.Logic <> :type_scope:x_'='_x not
R14159:14159 SLF.TLC.LibLogic <> P var
R14163:14167 Coq.Init.Logic <> False ind
R14211:14221 SLF.TLC.LibLogic EqTrueFalse <> sec
sec 14457:14463 <> NeqProp
prf 14547:14562 <> prop_neq_True_eq
R14578:14578 Coq.Init.Logic <> :type_scope:x_'='_x not
R14588:14591 Coq.Init.Logic <> :type_scope:x_'='_x not
R14580:14583 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14579:14579 SLF.TLC.LibLogic <> P var
R14584:14587 Coq.Init.Logic <> True ind
R14592:14593 Coq.Init.Logic <> :type_scope:'~'_x not
R14594:14594 SLF.TLC.LibLogic <> P var
prf 14630:14646 <> prop_neq_False_eq
R14662:14662 Coq.Init.Logic <> :type_scope:x_'='_x not
R14673:14676 Coq.Init.Logic <> :type_scope:x_'='_x not
R14664:14667 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14663:14663 SLF.TLC.LibLogic <> P var
R14668:14672 Coq.Init.Logic <> False ind
R14677:14677 SLF.TLC.LibLogic <> P var
prf 14756:14772 <> prop_neq_of_iff_l
R14790:14790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14800:14807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14809:14812 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14808:14808 SLF.TLC.LibLogic <> P var
R14813:14813 SLF.TLC.LibLogic <> Q var
R14792:14796 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14791:14791 SLF.TLC.LibLogic <> P var
R14797:14798 Coq.Init.Logic <> :type_scope:'~'_x not
R14799:14799 SLF.TLC.LibLogic <> Q var
prf 14849:14865 <> prop_neq_of_iff_r
R14883:14883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14893:14900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14902:14905 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14901:14901 SLF.TLC.LibLogic <> P var
R14906:14906 SLF.TLC.LibLogic <> Q var
R14887:14891 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14884:14885 Coq.Init.Logic <> :type_scope:'~'_x not
R14886:14886 SLF.TLC.LibLogic <> P var
R14892:14892 SLF.TLC.LibLogic <> Q var
prf 14942:14959 <> prop_neq_inv_iff_l
R14983:14990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15000:15000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14992:14996 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14991:14991 SLF.TLC.LibLogic <> P var
R14997:14998 Coq.Init.Logic <> :type_scope:'~'_x not
R14999:14999 SLF.TLC.LibLogic <> Q var
R14978:14981 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14977:14977 SLF.TLC.LibLogic <> P var
R14982:14982 SLF.TLC.LibLogic <> Q var
prf 15036:15053 <> prop_neq_inv_iff_r
R15077:15084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15094:15094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15088:15092 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15085:15086 Coq.Init.Logic <> :type_scope:'~'_x not
R15087:15087 SLF.TLC.LibLogic <> P var
R15093:15093 SLF.TLC.LibLogic <> Q var
R15072:15075 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15071:15071 SLF.TLC.LibLogic <> P var
R15076:15076 SLF.TLC.LibLogic <> Q var
prf 15156:15169 <> True_neq_False
R15177:15180 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15173:15176 Coq.Init.Logic <> True ind
R15181:15185 Coq.Init.Logic <> False ind
R15219:15225 SLF.TLC.LibLogic NeqProp <> sec
sec 15451:15459 <> ClassicOr
prf 15561:15570 <> assume_not
R15586:15586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15595:15602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15603:15603 SLF.TLC.LibLogic <> P var
R15590:15593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15594:15594 SLF.TLC.LibLogic <> P var
R15587:15588 Coq.Init.Logic <> :type_scope:'~'_x not
R15589:15589 SLF.TLC.LibLogic <> P var
prf 15712:15723 <> or_classic_l
R15741:15741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15750:15757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15759:15762 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15758:15758 SLF.TLC.LibLogic <> P var
R15763:15763 SLF.TLC.LibLogic <> Q var
R15745:15748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15749:15749 SLF.TLC.LibLogic <> P var
R15742:15743 Coq.Init.Logic <> :type_scope:'~'_x not
R15744:15744 SLF.TLC.LibLogic <> Q var
prf 15799:15810 <> or_classic_r
R15828:15828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15837:15843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15845:15848 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15844:15844 SLF.TLC.LibLogic <> P var
R15849:15849 SLF.TLC.LibLogic <> Q var
R15832:15835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15836:15836 SLF.TLC.LibLogic <> Q var
R15829:15830 Coq.Init.Logic <> :type_scope:'~'_x not
R15831:15831 SLF.TLC.LibLogic <> P var
prf 15920:15935 <> or_inv_classic_l
R15959:15966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15982:15982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15968:15972 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15981:15981 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15967:15967 SLF.TLC.LibLogic <> P var
R15976:15979 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15973:15974 Coq.Init.Logic <> :type_scope:'~'_x not
R15975:15975 SLF.TLC.LibLogic <> P var
R15980:15980 SLF.TLC.LibLogic <> Q var
R15954:15957 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15953:15953 SLF.TLC.LibLogic <> P var
R15958:15958 SLF.TLC.LibLogic <> Q var
prf 16018:16033 <> or_inv_classic_r
R16057:16063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16079:16079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16065:16069 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16078:16078 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16064:16064 SLF.TLC.LibLogic <> Q var
R16071:16074 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16070:16070 SLF.TLC.LibLogic <> P var
R16075:16076 Coq.Init.Logic <> :type_scope:'~'_x not
R16077:16077 SLF.TLC.LibLogic <> Q var
R16052:16055 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16051:16051 SLF.TLC.LibLogic <> P var
R16056:16056 SLF.TLC.LibLogic <> Q var
R16113:16121 SLF.TLC.LibLogic ClassicOr <> sec
sec 16327:16333 <> IffProp
prf 16393:16402 <> iff_eq_and
R16427:16427 Coq.Init.Logic <> :type_scope:x_'='_x not
R16435:16439 Coq.Init.Logic <> :type_scope:x_'='_x not
R16460:16460 Coq.Init.Logic <> :type_scope:x_'='_x not
R16429:16433 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16428:16428 SLF.TLC.LibLogic <> P var
R16434:16434 SLF.TLC.LibLogic <> Q var
R16440:16440 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16447:16452 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16459:16459 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16442:16445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16446:16446 SLF.TLC.LibLogic <> Q var
R16441:16441 SLF.TLC.LibLogic <> P var
R16454:16457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16458:16458 SLF.TLC.LibLogic <> P var
R16453:16453 SLF.TLC.LibLogic <> Q var
prf 16496:16504 <> iff_intro
R16529:16529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16536:16543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16544:16544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16551:16559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16567:16567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16561:16565 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16560:16560 SLF.TLC.LibLogic <> P var
R16566:16566 SLF.TLC.LibLogic <> Q var
R16546:16549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16550:16550 SLF.TLC.LibLogic <> P var
R16545:16545 SLF.TLC.LibLogic <> Q var
R16531:16534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16535:16535 SLF.TLC.LibLogic <> Q var
R16530:16530 SLF.TLC.LibLogic <> P var
R16600:16609 SLF.TLC.LibLogic <> iff_eq_and thm
R16600:16609 SLF.TLC.LibLogic <> iff_eq_and thm
prf 16656:16663 <> iff_refl
R16680:16684 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16679:16679 SLF.TLC.LibLogic <> P var
R16685:16685 SLF.TLC.LibLogic <> P var
prf 16749:16755 <> iff_sym
R16773:16773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16781:16789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16797:16797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16791:16795 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16790:16790 SLF.TLC.LibLogic <> Q var
R16796:16796 SLF.TLC.LibLogic <> P var
R16775:16779 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16774:16774 SLF.TLC.LibLogic <> P var
R16780:16780 SLF.TLC.LibLogic <> Q var
prf 16867:16875 <> iff_trans
R16895:16895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16903:16910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16911:16911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16919:16927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16935:16935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16929:16933 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16928:16928 SLF.TLC.LibLogic <> P var
R16934:16934 SLF.TLC.LibLogic <> R var
R16913:16917 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16912:16912 SLF.TLC.LibLogic <> Q var
R16918:16918 SLF.TLC.LibLogic <> R var
R16897:16901 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16896:16896 SLF.TLC.LibLogic <> P var
R16902:16902 SLF.TLC.LibLogic <> Q var
prf 16996:17000 <> iff_l
R17018:17018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17026:17033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17035:17041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17042:17042 SLF.TLC.LibLogic <> Q var
R17034:17034 SLF.TLC.LibLogic <> P var
R17020:17024 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17019:17019 SLF.TLC.LibLogic <> P var
R17025:17025 SLF.TLC.LibLogic <> Q var
prf 17104:17108 <> iff_r
R17126:17126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17134:17141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17143:17149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17150:17150 SLF.TLC.LibLogic <> P var
R17142:17142 SLF.TLC.LibLogic <> Q var
R17128:17132 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17127:17127 SLF.TLC.LibLogic <> P var
R17133:17133 SLF.TLC.LibLogic <> Q var
prf 17229:17237 <> iff_not_l
R17255:17255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17263:17270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17274:17280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17281:17282 Coq.Init.Logic <> :type_scope:'~'_x not
R17283:17283 SLF.TLC.LibLogic <> Q var
R17271:17272 Coq.Init.Logic <> :type_scope:'~'_x not
R17273:17273 SLF.TLC.LibLogic <> P var
R17257:17261 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17256:17256 SLF.TLC.LibLogic <> P var
R17262:17262 SLF.TLC.LibLogic <> Q var
prf 17363:17371 <> iff_not_r
R17389:17389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17397:17404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17408:17414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17415:17416 Coq.Init.Logic <> :type_scope:'~'_x not
R17417:17417 SLF.TLC.LibLogic <> P var
R17405:17406 Coq.Init.Logic <> :type_scope:'~'_x not
R17407:17407 SLF.TLC.LibLogic <> Q var
R17391:17395 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17390:17390 SLF.TLC.LibLogic <> P var
R17396:17396 SLF.TLC.LibLogic <> Q var
prf 17504:17518 <> iff_not_swap_eq
R17536:17536 Coq.Init.Logic <> :type_scope:x_'='_x not
R17548:17552 Coq.Init.Logic <> :type_scope:x_'='_x not
R17564:17564 Coq.Init.Logic <> :type_scope:x_'='_x not
R17537:17537 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17541:17546 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17538:17539 Coq.Init.Logic <> :type_scope:'~'_x not
R17540:17540 SLF.TLC.LibLogic <> P var
R17547:17547 SLF.TLC.LibLogic <> Q var
R17554:17559 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17563:17563 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17553:17553 SLF.TLC.LibLogic <> P var
R17560:17561 Coq.Init.Logic <> :type_scope:'~'_x not
R17562:17562 SLF.TLC.LibLogic <> Q var
prf 17648:17661 <> iff_not_not_eq
R17679:17679 Coq.Init.Logic <> :type_scope:x_'='_x not
R17694:17698 Coq.Init.Logic <> :type_scope:x_'='_x not
R17706:17706 Coq.Init.Logic <> :type_scope:x_'='_x not
R17680:17680 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17684:17690 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17693:17693 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17681:17682 Coq.Init.Logic <> :type_scope:'~'_x not
R17683:17683 SLF.TLC.LibLogic <> P var
R17691:17691 Coq.Init.Logic <> :type_scope:'~'_x not
R17692:17692 SLF.TLC.LibLogic <> Q var
R17700:17704 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17699:17699 SLF.TLC.LibLogic <> P var
R17705:17705 SLF.TLC.LibLogic <> Q var
R17740:17746 SLF.TLC.LibLogic IffProp <> sec
R18430:18439 SLF.TLC.LibLogic <> not_not_eq thm
R18441:18450 SLF.TLC.LibLogic <> not_and_eq thm
R18452:18460 SLF.TLC.LibLogic <> not_or_eq thm
R18462:18472 SLF.TLC.LibLogic <> not_impl_eq thm
R18474:18484 SLF.TLC.LibLogic <> not_True_eq thm
R18486:18497 SLF.TLC.LibLogic <> not_False_eq thm
R18501:18513 SLF.TLC.LibLogic <> not_forall_eq thm
R18515:18531 SLF.TLC.LibLogic <> not_forall_not_eq thm
R18537:18549 SLF.TLC.LibLogic <> not_exists_eq thm
R18551:18567 SLF.TLC.LibLogic <> not_exists_not_eq thm
R18569:18579 SLF.TLC.LibLogic <> not_impl_eq thm
R18583:18597 SLF.TLC.LibLogic <> prop_eq_True_eq thm
R18599:18614 SLF.TLC.LibLogic <> prop_eq_False_eq thm
R18616:18629 SLF.TLC.LibLogic <> eq_prop_eq_iff thm
R18633:18645 SLF.TLC.LibLogic <> and_True_l_eq thm
R18647:18659 SLF.TLC.LibLogic <> and_True_r_eq thm
R18661:18674 SLF.TLC.LibLogic <> and_False_l_eq thm
R18676:18689 SLF.TLC.LibLogic <> and_False_r_eq thm
R18693:18704 SLF.TLC.LibLogic <> or_True_l_eq thm
R18706:18717 SLF.TLC.LibLogic <> or_True_r_eq thm
R18719:18731 SLF.TLC.LibLogic <> or_False_l_eq thm
R18733:18745 SLF.TLC.LibLogic <> or_False_r_eq thm
R18749:18760 SLF.TLC.LibLogic <> not_False_eq thm
R18762:18772 SLF.TLC.LibLogic <> not_True_eq thm
R20337:20344 SLF.TLC.LibLogic <> classicT thm
R20451:20451 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R20453:20455 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R20457:20457 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R20451:20451 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R20453:20455 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R20457:20457 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
prf 22646:22658 <> absurds_lemma
R22681:22681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22696:22703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22704:22704 SLF.TLC.LibLogic <> G var
R22682:22682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22686:22690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22691:22695 Coq.Init.Logic <> False ind
R22683:22684 Coq.Init.Logic <> :type_scope:'~'_x not
R22685:22685 SLF.TLC.LibLogic <> G var
R22736:22746 SLF.TLC.LibLogic <> not_not_inv thm
R22736:22746 SLF.TLC.LibLogic <> not_not_inv thm
R22796:22808 SLF.TLC.LibLogic <> absurds_lemma thm
R22948:22960 SLF.TLC.LibLogic <> absurds_lemma thm
def 23452:23460 <> pred_true
R23485:23485 SLF.TLC.LibLogic <> A var
R23491:23494 Coq.Init.Logic <> True ind
def 23509:23518 <> pred_false
R23543:23543 SLF.TLC.LibLogic <> A var
R23549:23553 Coq.Init.Logic <> False ind
def 23568:23575 <> pred_not
R23594:23597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23593:23593 SLF.TLC.LibLogic <> A var
R23618:23620 Coq.Init.Logic <> :type_scope:'~'_x not
R23624:23624 Coq.Init.Logic <> :type_scope:'~'_x not
R23621:23621 SLF.TLC.LibLogic <> P var
R23623:23623 SLF.TLC.LibLogic <> x var
def 23639:23646 <> pred_and
R23667:23670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23666:23666 SLF.TLC.LibLogic <> A var
R23694:23697 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23691:23691 SLF.TLC.LibLogic <> P var
R23693:23693 SLF.TLC.LibLogic <> x var
R23698:23698 SLF.TLC.LibLogic <> Q var
R23700:23700 SLF.TLC.LibLogic <> x var
def 23715:23721 <> pred_or
R23742:23745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23741:23741 SLF.TLC.LibLogic <> A var
R23769:23772 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23766:23766 SLF.TLC.LibLogic <> P var
R23768:23768 SLF.TLC.LibLogic <> x var
R23773:23773 SLF.TLC.LibLogic <> Q var
R23775:23775 SLF.TLC.LibLogic <> x var
def 23790:23798 <> pred_impl
R23819:23822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23818:23818 SLF.TLC.LibLogic <> A var
R23846:23849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23850:23850 SLF.TLC.LibLogic <> Q var
R23852:23852 SLF.TLC.LibLogic <> x var
R23843:23843 SLF.TLC.LibLogic <> P var
R23845:23845 SLF.TLC.LibLogic <> x var
R23868:23876 SLF.TLC.LibLogic <> pred_true def
R23878:23887 SLF.TLC.LibLogic <> pred_false def
prf 24147:24170 <> pred_conj_forall_distrib
R24190:24191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24189:24189 SLF.TLC.LibLogic <> A var
R24201:24201 Coq.Init.Logic <> :type_scope:x_'='_x not
R24236:24240 Coq.Init.Logic <> :type_scope:x_'='_x not
R24261:24261 Coq.Init.Logic <> :type_scope:x_'='_x not
R24202:24202 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24216:24221 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24235:24235 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24213:24213 SLF.TLC.LibLogic <> P var
R24215:24215 SLF.TLC.LibLogic <> x var
R24232:24232 SLF.TLC.LibLogic <> Q var
R24234:24234 SLF.TLC.LibLogic <> x var
R24254:24257 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24251:24251 SLF.TLC.LibLogic <> P var
R24253:24253 SLF.TLC.LibLogic <> x var
R24258:24258 SLF.TLC.LibLogic <> Q var
R24260:24260 SLF.TLC.LibLogic <> x var
R24291:24298 SLF.TLC.LibAxioms <> prop_ext prfax
R24291:24298 SLF.TLC.LibAxioms <> prop_ext prfax
def 24544:24552 <> pred_incl
R24573:24576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24572:24572 SLF.TLC.LibLogic <> A var
R24601:24604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24605:24605 SLF.TLC.LibLogic <> Q var
R24607:24607 SLF.TLC.LibLogic <> x var
R24598:24598 SLF.TLC.LibLogic <> P var
R24600:24600 SLF.TLC.LibLogic <> x var
prf 24655:24673 <> pred_eq_forall_impl
R24694:24697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24693:24693 SLF.TLC.LibLogic <> A var
R24720:24723 Coq.Init.Logic <> :type_scope:x_'='_x not
R24744:24744 Coq.Init.Logic <> :type_scope:x_'='_x not
R24707:24715 SLF.TLC.LibLogic <> pred_incl def
R24719:24719 SLF.TLC.LibLogic <> Q var
R24717:24717 SLF.TLC.LibLogic <> P var
R24737:24740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24741:24741 SLF.TLC.LibLogic <> Q var
R24743:24743 SLF.TLC.LibLogic <> x var
R24734:24734 SLF.TLC.LibLogic <> P var
R24736:24736 SLF.TLC.LibLogic <> x var
prf 24778:24791 <> pred_incl_refl
R24810:24813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24809:24809 SLF.TLC.LibLogic <> A var
R24823:24831 SLF.TLC.LibLogic <> pred_incl def
R24835:24835 SLF.TLC.LibLogic <> P var
R24833:24833 SLF.TLC.LibLogic <> P var
R24860:24868 SLF.TLC.LibLogic <> pred_incl def
R24860:24868 SLF.TLC.LibLogic <> pred_incl def
prf 24883:24897 <> pred_incl_trans
R24920:24923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24919:24919 SLF.TLC.LibLogic <> A var
R24946:24951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24965:24970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24971:24979 SLF.TLC.LibLogic <> pred_incl def
R24983:24983 SLF.TLC.LibLogic <> R var
R24981:24981 SLF.TLC.LibLogic <> P var
R24952:24960 SLF.TLC.LibLogic <> pred_incl def
R24964:24964 SLF.TLC.LibLogic <> R var
R24962:24962 SLF.TLC.LibLogic <> Q var
R24933:24941 SLF.TLC.LibLogic <> pred_incl def
R24945:24945 SLF.TLC.LibLogic <> Q var
R24943:24943 SLF.TLC.LibLogic <> P var
R25008:25016 SLF.TLC.LibLogic <> pred_incl def
R25008:25016 SLF.TLC.LibLogic <> pred_incl def
prf 25031:25047 <> pred_incl_antisym
R25068:25071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25067:25067 SLF.TLC.LibLogic <> A var
R25094:25099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25113:25119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25121:25123 Coq.Init.Logic <> :type_scope:x_'='_x not
R25120:25120 SLF.TLC.LibLogic <> P var
R25124:25124 SLF.TLC.LibLogic <> Q var
R25100:25108 SLF.TLC.LibLogic <> pred_incl def
R25112:25112 SLF.TLC.LibLogic <> P var
R25110:25110 SLF.TLC.LibLogic <> Q var
R25081:25089 SLF.TLC.LibLogic <> pred_incl def
R25093:25093 SLF.TLC.LibLogic <> Q var
R25091:25091 SLF.TLC.LibLogic <> P var
def 25719:25727 <> unique_st
R25746:25749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25745:25745 SLF.TLC.LibLogic <> A var
R25761:25761 SLF.TLC.LibLogic <> A var
R25772:25775 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25769:25769 SLF.TLC.LibLogic <> P var
R25771:25771 SLF.TLC.LibLogic <> x var
R25789:25792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25794:25796 Coq.Init.Logic <> :type_scope:x_'='_x not
R25793:25793 SLF.TLC.LibLogic <> y var
R25797:25797 SLF.TLC.LibLogic <> x var
R25786:25786 SLF.TLC.LibLogic <> P var
R25788:25788 SLF.TLC.LibLogic <> y var
R25813:25821 SLF.TLC.LibLogic <> unique_st def
def 25928:25936 <> ex_unique
R25955:25958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25954:25954 SLF.TLC.LibLogic <> A var
R25970:25971 Coq.Init.Logic <> ex ind
R25974:25982 SLF.TLC.LibLogic <> unique_st def
R25984:25984 SLF.TLC.LibLogic <> P var
R26079:26087 SLF.TLC.LibLogic <> ex_unique def
not 26056:26056 <> :type_scope:'exists'_'!'_x_','_x
R26256:26264 SLF.TLC.LibLogic <> ex_unique def
not 26227:26227 <> :type_scope:'exists'_'!'_x_':'_x_','_x
def 26555:26565 <> at_most_one
R26584:26587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26583:26583 SLF.TLC.LibLogic <> A var
R26614:26617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26621:26624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26626:26628 Coq.Init.Logic <> :type_scope:x_'='_x not
R26625:26625 SLF.TLC.LibLogic <> x var
R26629:26629 SLF.TLC.LibLogic <> y var
R26618:26618 SLF.TLC.LibLogic <> P var
R26620:26620 SLF.TLC.LibLogic <> y var
R26611:26611 SLF.TLC.LibLogic <> P var
R26613:26613 SLF.TLC.LibLogic <> x var
sec 26641:26650 <> UniqueProp
var 26664:26664 UniqueProp A
R26697:26700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26696:26696 SLF.TLC.LibLogic <> UniqueProp.A var
prf 26760:26774 <> ex_of_ex_unique
R26801:26807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26808:26809 Coq.Init.Logic <> ex ind
R26811:26811 SLF.TLC.LibLogic <> P var
R26790:26798 SLF.TLC.LibLogic <> ex_unique def
R26800:26800 SLF.TLC.LibLogic <> P var
prf 26909:26932 <> at_most_one_of_ex_unique
R26959:26965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26966:26976 SLF.TLC.LibLogic <> at_most_one def
R26978:26978 SLF.TLC.LibLogic <> P var
R26948:26956 SLF.TLC.LibLogic <> ex_unique def
R26958:26958 SLF.TLC.LibLogic <> P var
R27026:27033 SLF.TLC.LibEqual <> eq_trans def
R27026:27033 SLF.TLC.LibEqual <> eq_trans def
prf 27133:27159 <> ex_unique_of_ex_at_most_one
R27179:27185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27199:27205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27206:27214 SLF.TLC.LibLogic <> ex_unique def
R27216:27216 SLF.TLC.LibLogic <> P var
R27186:27196 SLF.TLC.LibLogic <> at_most_one def
R27198:27198 SLF.TLC.LibLogic <> P var
R27175:27176 Coq.Init.Logic <> ex ind
R27178:27178 SLF.TLC.LibLogic <> P var
R27277:27286 SLF.TLC.LibLogic UniqueProp <> sec
prf 27659:27667 <> conj_swap
R27694:27699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27701:27707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27709:27712 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27708:27708 SLF.TLC.LibLogic <> Q var
R27713:27713 SLF.TLC.LibLogic <> P var
R27700:27700 SLF.TLC.LibLogic <> Q var
R27693:27693 SLF.TLC.LibLogic <> P var
prf 27749:27758 <> conj_dup_r
R27784:27790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27791:27791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27798:27805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27807:27810 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27806:27806 SLF.TLC.LibLogic <> P var
R27811:27811 SLF.TLC.LibLogic <> Q var
R27793:27796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27797:27797 SLF.TLC.LibLogic <> P var
R27792:27792 SLF.TLC.LibLogic <> Q var
R27783:27783 SLF.TLC.LibLogic <> Q var
prf 27847:27856 <> conj_dup_l
R27882:27888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27889:27889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27896:27903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27905:27908 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27904:27904 SLF.TLC.LibLogic <> P var
R27909:27909 SLF.TLC.LibLogic <> Q var
R27891:27894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27895:27895 SLF.TLC.LibLogic <> Q var
R27890:27890 SLF.TLC.LibLogic <> P var
R27881:27881 SLF.TLC.LibLogic <> P var
prf 28145:28161 <> conj_strengthen_2
R28196:28196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28205:28212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28213:28213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28222:28229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28230:28230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28239:28246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28255:28255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28249:28252 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28247:28248 SLF.TLC.LibLogic <> P1 var
R28253:28254 SLF.TLC.LibLogic <> P2 var
R28233:28236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28237:28238 SLF.TLC.LibLogic <> P2 var
R28231:28232 SLF.TLC.LibLogic <> Q2 var
R28216:28219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28220:28221 SLF.TLC.LibLogic <> P1 var
R28214:28215 SLF.TLC.LibLogic <> Q1 var
R28199:28202 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28197:28198 SLF.TLC.LibLogic <> Q1 var
R28203:28204 SLF.TLC.LibLogic <> Q2 var
prf 28291:28307 <> conj_strengthen_3
R28348:28348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28363:28370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28371:28371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28380:28387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28388:28388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28397:28404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28405:28405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28414:28421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28436:28436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28424:28427 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28422:28423 SLF.TLC.LibLogic <> P1 var
R28430:28433 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28428:28429 SLF.TLC.LibLogic <> P2 var
R28434:28435 SLF.TLC.LibLogic <> P3 var
R28408:28411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28412:28413 SLF.TLC.LibLogic <> P3 var
R28406:28407 SLF.TLC.LibLogic <> Q3 var
R28391:28394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28395:28396 SLF.TLC.LibLogic <> P2 var
R28389:28390 SLF.TLC.LibLogic <> Q2 var
R28374:28377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28378:28379 SLF.TLC.LibLogic <> P1 var
R28372:28373 SLF.TLC.LibLogic <> Q1 var
R28351:28354 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28349:28350 SLF.TLC.LibLogic <> Q1 var
R28357:28360 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28355:28356 SLF.TLC.LibLogic <> Q2 var
R28361:28362 SLF.TLC.LibLogic <> Q3 var
prf 28472:28488 <> conj_strengthen_4
R28535:28535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28556:28562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28563:28563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28572:28579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28580:28580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28589:28596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28597:28597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28606:28613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28614:28614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28623:28630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28651:28651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28633:28636 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28631:28632 SLF.TLC.LibLogic <> P1 var
R28639:28642 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28637:28638 SLF.TLC.LibLogic <> P2 var
R28645:28648 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28643:28644 SLF.TLC.LibLogic <> P3 var
R28649:28650 SLF.TLC.LibLogic <> P4 var
R28617:28620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28621:28622 SLF.TLC.LibLogic <> P4 var
R28615:28616 SLF.TLC.LibLogic <> Q4 var
R28600:28603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28604:28605 SLF.TLC.LibLogic <> P3 var
R28598:28599 SLF.TLC.LibLogic <> Q3 var
R28583:28586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28587:28588 SLF.TLC.LibLogic <> P2 var
R28581:28582 SLF.TLC.LibLogic <> Q2 var
R28566:28569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28570:28571 SLF.TLC.LibLogic <> P1 var
R28564:28565 SLF.TLC.LibLogic <> Q1 var
R28538:28541 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28536:28537 SLF.TLC.LibLogic <> Q1 var
R28544:28547 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28542:28543 SLF.TLC.LibLogic <> Q2 var
R28550:28553 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28548:28549 SLF.TLC.LibLogic <> Q3 var
R28554:28555 SLF.TLC.LibLogic <> Q4 var
prf 28687:28703 <> conj_strengthen_5
R28756:28756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28783:28790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28791:28791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28800:28807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28808:28808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28817:28824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28825:28825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28834:28841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28842:28842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28851:28858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28859:28859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28868:28875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28902:28902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28878:28881 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28876:28877 SLF.TLC.LibLogic <> P1 var
R28884:28887 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28882:28883 SLF.TLC.LibLogic <> P2 var
R28890:28893 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28888:28889 SLF.TLC.LibLogic <> P3 var
R28896:28899 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28894:28895 SLF.TLC.LibLogic <> P4 var
R28900:28901 SLF.TLC.LibLogic <> P5 var
R28862:28865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28866:28867 SLF.TLC.LibLogic <> P5 var
R28860:28861 SLF.TLC.LibLogic <> Q5 var
R28845:28848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28849:28850 SLF.TLC.LibLogic <> P4 var
R28843:28844 SLF.TLC.LibLogic <> Q4 var
R28828:28831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28832:28833 SLF.TLC.LibLogic <> P3 var
R28826:28827 SLF.TLC.LibLogic <> Q3 var
R28811:28814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28815:28816 SLF.TLC.LibLogic <> P2 var
R28809:28810 SLF.TLC.LibLogic <> Q2 var
R28794:28797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28798:28799 SLF.TLC.LibLogic <> P1 var
R28792:28793 SLF.TLC.LibLogic <> Q1 var
R28759:28762 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28757:28758 SLF.TLC.LibLogic <> Q1 var
R28765:28768 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28763:28764 SLF.TLC.LibLogic <> Q2 var
R28771:28774 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28769:28770 SLF.TLC.LibLogic <> Q3 var
R28777:28780 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28775:28776 SLF.TLC.LibLogic <> Q4 var
R28781:28782 SLF.TLC.LibLogic <> Q5 var
sec 29150:29158 <> ProjLemma
var 29172:29173 ProjLemma A1
var 29195:29196 ProjLemma A2
R29213:29214 SLF.TLC.LibLogic <> ProjLemma.A1 var
var 29236:29237 ProjLemma A3
R29254:29255 SLF.TLC.LibLogic <> ProjLemma.A1 var
R29264:29265 SLF.TLC.LibLogic <> ProjLemma.A2 var
R29267:29268 SLF.TLC.LibLogic <> x1 var
var 29290:29291 ProjLemma A4
R29308:29309 SLF.TLC.LibLogic <> ProjLemma.A1 var
R29318:29319 SLF.TLC.LibLogic <> ProjLemma.A2 var
R29321:29322 SLF.TLC.LibLogic <> x1 var
R29331:29332 SLF.TLC.LibLogic <> ProjLemma.A3 var
R29334:29335 SLF.TLC.LibLogic <> x2 var
var 29357:29358 ProjLemma A5
R29375:29376 SLF.TLC.LibLogic <> ProjLemma.A1 var
R29385:29386 SLF.TLC.LibLogic <> ProjLemma.A2 var
R29388:29389 SLF.TLC.LibLogic <> x1 var
R29398:29399 SLF.TLC.LibLogic <> ProjLemma.A3 var
R29401:29402 SLF.TLC.LibLogic <> x2 var
R29411:29412 SLF.TLC.LibLogic <> ProjLemma.A4 var
R29414:29415 SLF.TLC.LibLogic <> x3 var
var 29437:29438 ProjLemma A6
R29455:29456 SLF.TLC.LibLogic <> ProjLemma.A1 var
R29465:29466 SLF.TLC.LibLogic <> ProjLemma.A2 var
R29468:29469 SLF.TLC.LibLogic <> x1 var
R29478:29479 SLF.TLC.LibLogic <> ProjLemma.A3 var
R29481:29482 SLF.TLC.LibLogic <> x2 var
R29491:29492 SLF.TLC.LibLogic <> ProjLemma.A4 var
R29494:29495 SLF.TLC.LibLogic <> x3 var
R29504:29505 SLF.TLC.LibLogic <> ProjLemma.A5 var
R29507:29508 SLF.TLC.LibLogic <> x4 var
var 29530:29531 ProjLemma A7
R29548:29549 SLF.TLC.LibLogic <> ProjLemma.A1 var
R29558:29559 SLF.TLC.LibLogic <> ProjLemma.A2 var
R29561:29562 SLF.TLC.LibLogic <> x1 var
R29571:29572 SLF.TLC.LibLogic <> ProjLemma.A3 var
R29574:29575 SLF.TLC.LibLogic <> x2 var
R29584:29585 SLF.TLC.LibLogic <> ProjLemma.A4 var
R29587:29588 SLF.TLC.LibLogic <> x3 var
R29597:29598 SLF.TLC.LibLogic <> ProjLemma.A5 var
R29600:29601 SLF.TLC.LibLogic <> x4 var
R29610:29611 SLF.TLC.LibLogic <> ProjLemma.A6 var
R29613:29614 SLF.TLC.LibLogic <> x5 var
var 29636:29637 ProjLemma A8
R29654:29655 SLF.TLC.LibLogic <> ProjLemma.A1 var
R29664:29665 SLF.TLC.LibLogic <> ProjLemma.A2 var
R29667:29668 SLF.TLC.LibLogic <> x1 var
R29677:29678 SLF.TLC.LibLogic <> ProjLemma.A3 var
R29680:29681 SLF.TLC.LibLogic <> x2 var
R29690:29691 SLF.TLC.LibLogic <> ProjLemma.A4 var
R29693:29694 SLF.TLC.LibLogic <> x3 var
R29703:29704 SLF.TLC.LibLogic <> ProjLemma.A5 var
R29706:29707 SLF.TLC.LibLogic <> x4 var
R29716:29717 SLF.TLC.LibLogic <> ProjLemma.A6 var
R29719:29720 SLF.TLC.LibLogic <> x5 var
R29729:29730 SLF.TLC.LibLogic <> ProjLemma.A7 var
R29732:29733 SLF.TLC.LibLogic <> x6 var
var 29755:29756 ProjLemma A9
R29773:29774 SLF.TLC.LibLogic <> ProjLemma.A1 var
R29783:29784 SLF.TLC.LibLogic <> ProjLemma.A2 var
R29786:29787 SLF.TLC.LibLogic <> x1 var
R29796:29797 SLF.TLC.LibLogic <> ProjLemma.A3 var
R29799:29800 SLF.TLC.LibLogic <> x2 var
R29809:29810 SLF.TLC.LibLogic <> ProjLemma.A4 var
R29812:29813 SLF.TLC.LibLogic <> x3 var
R29822:29823 SLF.TLC.LibLogic <> ProjLemma.A5 var
R29825:29826 SLF.TLC.LibLogic <> x4 var
R29835:29836 SLF.TLC.LibLogic <> ProjLemma.A6 var
R29838:29839 SLF.TLC.LibLogic <> x5 var
R29848:29849 SLF.TLC.LibLogic <> ProjLemma.A7 var
R29851:29852 SLF.TLC.LibLogic <> x6 var
R29861:29862 SLF.TLC.LibLogic <> ProjLemma.A8 var
R29864:29865 SLF.TLC.LibLogic <> x7 var
var 29887:29889 ProjLemma A10
R29906:29907 SLF.TLC.LibLogic <> ProjLemma.A1 var
R29916:29917 SLF.TLC.LibLogic <> ProjLemma.A2 var
R29919:29920 SLF.TLC.LibLogic <> x1 var
R29929:29930 SLF.TLC.LibLogic <> ProjLemma.A3 var
R29932:29933 SLF.TLC.LibLogic <> x2 var
R29942:29943 SLF.TLC.LibLogic <> ProjLemma.A4 var
R29945:29946 SLF.TLC.LibLogic <> x3 var
R29955:29956 SLF.TLC.LibLogic <> ProjLemma.A5 var
R29958:29959 SLF.TLC.LibLogic <> x4 var
R29968:29969 SLF.TLC.LibLogic <> ProjLemma.A6 var
R29971:29972 SLF.TLC.LibLogic <> x5 var
R29981:29982 SLF.TLC.LibLogic <> ProjLemma.A7 var
R29984:29985 SLF.TLC.LibLogic <> x6 var
R29994:29995 SLF.TLC.LibLogic <> ProjLemma.A8 var
R29997:29998 SLF.TLC.LibLogic <> x7 var
R30007:30008 SLF.TLC.LibLogic <> ProjLemma.A9 var
R30010:30011 SLF.TLC.LibLogic <> x8 var
var 30033:30035 ProjLemma A11
R30052:30053 SLF.TLC.LibLogic <> ProjLemma.A1 var
R30062:30063 SLF.TLC.LibLogic <> ProjLemma.A2 var
R30065:30066 SLF.TLC.LibLogic <> x1 var
R30075:30076 SLF.TLC.LibLogic <> ProjLemma.A3 var
R30078:30079 SLF.TLC.LibLogic <> x2 var
R30088:30089 SLF.TLC.LibLogic <> ProjLemma.A4 var
R30091:30092 SLF.TLC.LibLogic <> x3 var
R30101:30102 SLF.TLC.LibLogic <> ProjLemma.A5 var
R30104:30105 SLF.TLC.LibLogic <> x4 var
R30114:30115 SLF.TLC.LibLogic <> ProjLemma.A6 var
R30117:30118 SLF.TLC.LibLogic <> x5 var
R30127:30128 SLF.TLC.LibLogic <> ProjLemma.A7 var
R30130:30131 SLF.TLC.LibLogic <> x6 var
R30140:30141 SLF.TLC.LibLogic <> ProjLemma.A8 var
R30143:30144 SLF.TLC.LibLogic <> x7 var
R30153:30154 SLF.TLC.LibLogic <> ProjLemma.A9 var
R30156:30157 SLF.TLC.LibLogic <> x8 var
R30167:30169 SLF.TLC.LibLogic <> ProjLemma.A10 var
R30171:30172 SLF.TLC.LibLogic <> x9 var
R30256:30259 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30256:30259 Coq.Init.Logic <> :type_scope:x_'/\'_x not
prf 30311:30327 <> forall_conj_inv_1
R30356:30357 SLF.TLC.LibLogic <> ProjLemma.A1 var
R30370:30370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30394:30400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30401:30401 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30417:30424 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30440:30440 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30413:30413 SLF.TLC.LibLogic <> P var
R30415:30416 SLF.TLC.LibLogic <> x1 var
R30436:30436 SLF.TLC.LibLogic <> Q var
R30438:30439 SLF.TLC.LibLogic <> x1 var
R30386:30389 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30382:30382 SLF.TLC.LibLogic <> P var
R30384:30385 SLF.TLC.LibLogic <> x1 var
R30390:30390 SLF.TLC.LibLogic <> Q var
R30392:30393 SLF.TLC.LibLogic <> x1 var
prf 30491:30507 <> forall_conj_inv_2
R30536:30537 SLF.TLC.LibLogic <> ProjLemma.A1 var
R30544:30545 SLF.TLC.LibLogic <> ProjLemma.A2 var
R30547:30548 SLF.TLC.LibLogic <> x1 var
R30561:30561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30594:30600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30601:30601 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30623:30630 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30652:30652 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30616:30616 SLF.TLC.LibLogic <> P var
R30621:30622 SLF.TLC.LibLogic <> x2 var
R30618:30619 SLF.TLC.LibLogic <> x1 var
R30645:30645 SLF.TLC.LibLogic <> Q var
R30650:30651 SLF.TLC.LibLogic <> x2 var
R30647:30648 SLF.TLC.LibLogic <> x1 var
R30583:30586 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30576:30576 SLF.TLC.LibLogic <> P var
R30581:30582 SLF.TLC.LibLogic <> x2 var
R30578:30579 SLF.TLC.LibLogic <> x1 var
R30587:30587 SLF.TLC.LibLogic <> Q var
R30592:30593 SLF.TLC.LibLogic <> x2 var
R30589:30590 SLF.TLC.LibLogic <> x1 var
prf 30703:30719 <> forall_conj_inv_3
R30748:30749 SLF.TLC.LibLogic <> ProjLemma.A1 var
R30756:30757 SLF.TLC.LibLogic <> ProjLemma.A2 var
R30759:30760 SLF.TLC.LibLogic <> x1 var
R30767:30768 SLF.TLC.LibLogic <> ProjLemma.A3 var
R30770:30771 SLF.TLC.LibLogic <> x2 var
R30784:30784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30826:30832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30833:30833 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30861:30868 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30896:30896 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30851:30851 SLF.TLC.LibLogic <> P var
R30859:30860 SLF.TLC.LibLogic <> x3 var
R30856:30857 SLF.TLC.LibLogic <> x2 var
R30853:30854 SLF.TLC.LibLogic <> x1 var
R30886:30886 SLF.TLC.LibLogic <> Q var
R30894:30895 SLF.TLC.LibLogic <> x3 var
R30891:30892 SLF.TLC.LibLogic <> x2 var
R30888:30889 SLF.TLC.LibLogic <> x1 var
R30812:30815 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30802:30802 SLF.TLC.LibLogic <> P var
R30810:30811 SLF.TLC.LibLogic <> x3 var
R30807:30808 SLF.TLC.LibLogic <> x2 var
R30804:30805 SLF.TLC.LibLogic <> x1 var
R30816:30816 SLF.TLC.LibLogic <> Q var
R30824:30825 SLF.TLC.LibLogic <> x3 var
R30821:30822 SLF.TLC.LibLogic <> x2 var
R30818:30819 SLF.TLC.LibLogic <> x1 var
prf 30947:30963 <> forall_conj_inv_4
R30992:30993 SLF.TLC.LibLogic <> ProjLemma.A1 var
R31000:31001 SLF.TLC.LibLogic <> ProjLemma.A2 var
R31003:31004 SLF.TLC.LibLogic <> x1 var
R31011:31012 SLF.TLC.LibLogic <> ProjLemma.A3 var
R31014:31015 SLF.TLC.LibLogic <> x2 var
R31023:31024 SLF.TLC.LibLogic <> ProjLemma.A4 var
R31026:31027 SLF.TLC.LibLogic <> x3 var
R31040:31040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31091:31097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31098:31098 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31132:31139 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31173:31173 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31119:31119 SLF.TLC.LibLogic <> P var
R31130:31131 SLF.TLC.LibLogic <> x4 var
R31127:31128 SLF.TLC.LibLogic <> x3 var
R31124:31125 SLF.TLC.LibLogic <> x2 var
R31121:31122 SLF.TLC.LibLogic <> x1 var
R31160:31160 SLF.TLC.LibLogic <> Q var
R31171:31172 SLF.TLC.LibLogic <> x4 var
R31168:31169 SLF.TLC.LibLogic <> x3 var
R31165:31166 SLF.TLC.LibLogic <> x2 var
R31162:31163 SLF.TLC.LibLogic <> x1 var
R31074:31077 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31061:31061 SLF.TLC.LibLogic <> P var
R31072:31073 SLF.TLC.LibLogic <> x4 var
R31069:31070 SLF.TLC.LibLogic <> x3 var
R31066:31067 SLF.TLC.LibLogic <> x2 var
R31063:31064 SLF.TLC.LibLogic <> x1 var
R31078:31078 SLF.TLC.LibLogic <> Q var
R31089:31090 SLF.TLC.LibLogic <> x4 var
R31086:31087 SLF.TLC.LibLogic <> x3 var
R31083:31084 SLF.TLC.LibLogic <> x2 var
R31080:31081 SLF.TLC.LibLogic <> x1 var
prf 31224:31240 <> forall_conj_inv_5
R31269:31270 SLF.TLC.LibLogic <> ProjLemma.A1 var
R31277:31278 SLF.TLC.LibLogic <> ProjLemma.A2 var
R31280:31281 SLF.TLC.LibLogic <> x1 var
R31288:31289 SLF.TLC.LibLogic <> ProjLemma.A3 var
R31291:31292 SLF.TLC.LibLogic <> x2 var
R31300:31301 SLF.TLC.LibLogic <> ProjLemma.A4 var
R31303:31304 SLF.TLC.LibLogic <> x3 var
R31311:31312 SLF.TLC.LibLogic <> ProjLemma.A5 var
R31314:31315 SLF.TLC.LibLogic <> x4 var
R31328:31328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31388:31394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31395:31395 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31435:31442 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31482:31482 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31419:31419 SLF.TLC.LibLogic <> P var
R31433:31434 SLF.TLC.LibLogic <> x5 var
R31430:31431 SLF.TLC.LibLogic <> x4 var
R31427:31428 SLF.TLC.LibLogic <> x3 var
R31424:31425 SLF.TLC.LibLogic <> x2 var
R31421:31422 SLF.TLC.LibLogic <> x1 var
R31466:31466 SLF.TLC.LibLogic <> Q var
R31480:31481 SLF.TLC.LibLogic <> x5 var
R31477:31478 SLF.TLC.LibLogic <> x4 var
R31474:31475 SLF.TLC.LibLogic <> x3 var
R31471:31472 SLF.TLC.LibLogic <> x2 var
R31468:31469 SLF.TLC.LibLogic <> x1 var
R31368:31371 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31352:31352 SLF.TLC.LibLogic <> P var
R31366:31367 SLF.TLC.LibLogic <> x5 var
R31363:31364 SLF.TLC.LibLogic <> x4 var
R31360:31361 SLF.TLC.LibLogic <> x3 var
R31357:31358 SLF.TLC.LibLogic <> x2 var
R31354:31355 SLF.TLC.LibLogic <> x1 var
R31372:31372 SLF.TLC.LibLogic <> Q var
R31386:31387 SLF.TLC.LibLogic <> x5 var
R31383:31384 SLF.TLC.LibLogic <> x4 var
R31380:31381 SLF.TLC.LibLogic <> x3 var
R31377:31378 SLF.TLC.LibLogic <> x2 var
R31374:31375 SLF.TLC.LibLogic <> x1 var
prf 31533:31549 <> forall_conj_inv_6
R31578:31579 SLF.TLC.LibLogic <> ProjLemma.A1 var
R31586:31587 SLF.TLC.LibLogic <> ProjLemma.A2 var
R31589:31590 SLF.TLC.LibLogic <> x1 var
R31597:31598 SLF.TLC.LibLogic <> ProjLemma.A3 var
R31600:31601 SLF.TLC.LibLogic <> x2 var
R31609:31610 SLF.TLC.LibLogic <> ProjLemma.A4 var
R31612:31613 SLF.TLC.LibLogic <> x3 var
R31620:31621 SLF.TLC.LibLogic <> ProjLemma.A5 var
R31623:31624 SLF.TLC.LibLogic <> x4 var
R31631:31632 SLF.TLC.LibLogic <> ProjLemma.A6 var
R31634:31635 SLF.TLC.LibLogic <> x5 var
R31648:31648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31717:31723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31724:31724 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31770:31777 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31823:31823 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31751:31751 SLF.TLC.LibLogic <> P var
R31768:31769 SLF.TLC.LibLogic <> x6 var
R31765:31766 SLF.TLC.LibLogic <> x5 var
R31762:31763 SLF.TLC.LibLogic <> x4 var
R31759:31760 SLF.TLC.LibLogic <> x3 var
R31756:31757 SLF.TLC.LibLogic <> x2 var
R31753:31754 SLF.TLC.LibLogic <> x1 var
R31804:31804 SLF.TLC.LibLogic <> Q var
R31821:31822 SLF.TLC.LibLogic <> x6 var
R31818:31819 SLF.TLC.LibLogic <> x5 var
R31815:31816 SLF.TLC.LibLogic <> x4 var
R31812:31813 SLF.TLC.LibLogic <> x3 var
R31809:31810 SLF.TLC.LibLogic <> x2 var
R31806:31807 SLF.TLC.LibLogic <> x1 var
R31694:31697 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31675:31675 SLF.TLC.LibLogic <> P var
R31692:31693 SLF.TLC.LibLogic <> x6 var
R31689:31690 SLF.TLC.LibLogic <> x5 var
R31686:31687 SLF.TLC.LibLogic <> x4 var
R31683:31684 SLF.TLC.LibLogic <> x3 var
R31680:31681 SLF.TLC.LibLogic <> x2 var
R31677:31678 SLF.TLC.LibLogic <> x1 var
R31698:31698 SLF.TLC.LibLogic <> Q var
R31715:31716 SLF.TLC.LibLogic <> x6 var
R31712:31713 SLF.TLC.LibLogic <> x5 var
R31709:31710 SLF.TLC.LibLogic <> x4 var
R31706:31707 SLF.TLC.LibLogic <> x3 var
R31703:31704 SLF.TLC.LibLogic <> x2 var
R31700:31701 SLF.TLC.LibLogic <> x1 var
prf 31874:31890 <> forall_conj_inv_7
R31919:31920 SLF.TLC.LibLogic <> ProjLemma.A1 var
R31927:31928 SLF.TLC.LibLogic <> ProjLemma.A2 var
R31930:31931 SLF.TLC.LibLogic <> x1 var
R31938:31939 SLF.TLC.LibLogic <> ProjLemma.A3 var
R31941:31942 SLF.TLC.LibLogic <> x2 var
R31950:31951 SLF.TLC.LibLogic <> ProjLemma.A4 var
R31953:31954 SLF.TLC.LibLogic <> x3 var
R31961:31962 SLF.TLC.LibLogic <> ProjLemma.A5 var
R31964:31965 SLF.TLC.LibLogic <> x4 var
R31972:31973 SLF.TLC.LibLogic <> ProjLemma.A6 var
R31975:31976 SLF.TLC.LibLogic <> x5 var
R31983:31984 SLF.TLC.LibLogic <> ProjLemma.A7 var
R31986:31987 SLF.TLC.LibLogic <> x6 var
R32000:32000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32078:32084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32085:32085 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32137:32144 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32196:32196 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32115:32115 SLF.TLC.LibLogic <> P var
R32135:32136 SLF.TLC.LibLogic <> x7 var
R32132:32133 SLF.TLC.LibLogic <> x6 var
R32129:32130 SLF.TLC.LibLogic <> x5 var
R32126:32127 SLF.TLC.LibLogic <> x4 var
R32123:32124 SLF.TLC.LibLogic <> x3 var
R32120:32121 SLF.TLC.LibLogic <> x2 var
R32117:32118 SLF.TLC.LibLogic <> x1 var
R32174:32174 SLF.TLC.LibLogic <> Q var
R32194:32195 SLF.TLC.LibLogic <> x7 var
R32191:32192 SLF.TLC.LibLogic <> x6 var
R32188:32189 SLF.TLC.LibLogic <> x5 var
R32185:32186 SLF.TLC.LibLogic <> x4 var
R32182:32183 SLF.TLC.LibLogic <> x3 var
R32179:32180 SLF.TLC.LibLogic <> x2 var
R32176:32177 SLF.TLC.LibLogic <> x1 var
R32052:32055 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32030:32030 SLF.TLC.LibLogic <> P var
R32050:32051 SLF.TLC.LibLogic <> x7 var
R32047:32048 SLF.TLC.LibLogic <> x6 var
R32044:32045 SLF.TLC.LibLogic <> x5 var
R32041:32042 SLF.TLC.LibLogic <> x4 var
R32038:32039 SLF.TLC.LibLogic <> x3 var
R32035:32036 SLF.TLC.LibLogic <> x2 var
R32032:32033 SLF.TLC.LibLogic <> x1 var
R32056:32056 SLF.TLC.LibLogic <> Q var
R32076:32077 SLF.TLC.LibLogic <> x7 var
R32073:32074 SLF.TLC.LibLogic <> x6 var
R32070:32071 SLF.TLC.LibLogic <> x5 var
R32067:32068 SLF.TLC.LibLogic <> x4 var
R32064:32065 SLF.TLC.LibLogic <> x3 var
R32061:32062 SLF.TLC.LibLogic <> x2 var
R32058:32059 SLF.TLC.LibLogic <> x1 var
prf 32247:32263 <> forall_conj_inv_8
R32292:32293 SLF.TLC.LibLogic <> ProjLemma.A1 var
R32300:32301 SLF.TLC.LibLogic <> ProjLemma.A2 var
R32303:32304 SLF.TLC.LibLogic <> x1 var
R32311:32312 SLF.TLC.LibLogic <> ProjLemma.A3 var
R32314:32315 SLF.TLC.LibLogic <> x2 var
R32323:32324 SLF.TLC.LibLogic <> ProjLemma.A4 var
R32326:32327 SLF.TLC.LibLogic <> x3 var
R32334:32335 SLF.TLC.LibLogic <> ProjLemma.A5 var
R32337:32338 SLF.TLC.LibLogic <> x4 var
R32345:32346 SLF.TLC.LibLogic <> ProjLemma.A6 var
R32348:32349 SLF.TLC.LibLogic <> x5 var
R32356:32357 SLF.TLC.LibLogic <> ProjLemma.A7 var
R32359:32360 SLF.TLC.LibLogic <> x6 var
R32367:32368 SLF.TLC.LibLogic <> ProjLemma.A8 var
R32370:32371 SLF.TLC.LibLogic <> x7 var
R32384:32384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32471:32477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32478:32478 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32536:32543 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32601:32601 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32511:32511 SLF.TLC.LibLogic <> P var
R32534:32535 SLF.TLC.LibLogic <> x8 var
R32531:32532 SLF.TLC.LibLogic <> x7 var
R32528:32529 SLF.TLC.LibLogic <> x6 var
R32525:32526 SLF.TLC.LibLogic <> x5 var
R32522:32523 SLF.TLC.LibLogic <> x4 var
R32519:32520 SLF.TLC.LibLogic <> x3 var
R32516:32517 SLF.TLC.LibLogic <> x2 var
R32513:32514 SLF.TLC.LibLogic <> x1 var
R32576:32576 SLF.TLC.LibLogic <> Q var
R32599:32600 SLF.TLC.LibLogic <> x8 var
R32596:32597 SLF.TLC.LibLogic <> x7 var
R32593:32594 SLF.TLC.LibLogic <> x6 var
R32590:32591 SLF.TLC.LibLogic <> x5 var
R32587:32588 SLF.TLC.LibLogic <> x4 var
R32584:32585 SLF.TLC.LibLogic <> x3 var
R32581:32582 SLF.TLC.LibLogic <> x2 var
R32578:32579 SLF.TLC.LibLogic <> x1 var
R32442:32445 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32417:32417 SLF.TLC.LibLogic <> P var
R32440:32441 SLF.TLC.LibLogic <> x8 var
R32437:32438 SLF.TLC.LibLogic <> x7 var
R32434:32435 SLF.TLC.LibLogic <> x6 var
R32431:32432 SLF.TLC.LibLogic <> x5 var
R32428:32429 SLF.TLC.LibLogic <> x4 var
R32425:32426 SLF.TLC.LibLogic <> x3 var
R32422:32423 SLF.TLC.LibLogic <> x2 var
R32419:32420 SLF.TLC.LibLogic <> x1 var
R32446:32446 SLF.TLC.LibLogic <> Q var
R32469:32470 SLF.TLC.LibLogic <> x8 var
R32466:32467 SLF.TLC.LibLogic <> x7 var
R32463:32464 SLF.TLC.LibLogic <> x6 var
R32460:32461 SLF.TLC.LibLogic <> x5 var
R32457:32458 SLF.TLC.LibLogic <> x4 var
R32454:32455 SLF.TLC.LibLogic <> x3 var
R32451:32452 SLF.TLC.LibLogic <> x2 var
R32448:32449 SLF.TLC.LibLogic <> x1 var
prf 32652:32668 <> forall_conj_inv_9
R32697:32698 SLF.TLC.LibLogic <> ProjLemma.A1 var
R32705:32706 SLF.TLC.LibLogic <> ProjLemma.A2 var
R32708:32709 SLF.TLC.LibLogic <> x1 var
R32716:32717 SLF.TLC.LibLogic <> ProjLemma.A3 var
R32719:32720 SLF.TLC.LibLogic <> x2 var
R32728:32729 SLF.TLC.LibLogic <> ProjLemma.A4 var
R32731:32732 SLF.TLC.LibLogic <> x3 var
R32739:32740 SLF.TLC.LibLogic <> ProjLemma.A5 var
R32742:32743 SLF.TLC.LibLogic <> x4 var
R32750:32751 SLF.TLC.LibLogic <> ProjLemma.A6 var
R32753:32754 SLF.TLC.LibLogic <> x5 var
R32761:32762 SLF.TLC.LibLogic <> ProjLemma.A7 var
R32764:32765 SLF.TLC.LibLogic <> x6 var
R32772:32773 SLF.TLC.LibLogic <> ProjLemma.A8 var
R32775:32776 SLF.TLC.LibLogic <> x7 var
R32783:32784 SLF.TLC.LibLogic <> ProjLemma.A9 var
R32786:32787 SLF.TLC.LibLogic <> x8 var
R32800:32800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32896:32902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32903:32903 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32967:32974 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33038:33038 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32939:32939 SLF.TLC.LibLogic <> P var
R32965:32966 SLF.TLC.LibLogic <> x9 var
R32962:32963 SLF.TLC.LibLogic <> x8 var
R32959:32960 SLF.TLC.LibLogic <> x7 var
R32956:32957 SLF.TLC.LibLogic <> x6 var
R32953:32954 SLF.TLC.LibLogic <> x5 var
R32950:32951 SLF.TLC.LibLogic <> x4 var
R32947:32948 SLF.TLC.LibLogic <> x3 var
R32944:32945 SLF.TLC.LibLogic <> x2 var
R32941:32942 SLF.TLC.LibLogic <> x1 var
R33010:33010 SLF.TLC.LibLogic <> Q var
R33036:33037 SLF.TLC.LibLogic <> x9 var
R33033:33034 SLF.TLC.LibLogic <> x8 var
R33030:33031 SLF.TLC.LibLogic <> x7 var
R33027:33028 SLF.TLC.LibLogic <> x6 var
R33024:33025 SLF.TLC.LibLogic <> x5 var
R33021:33022 SLF.TLC.LibLogic <> x4 var
R33018:33019 SLF.TLC.LibLogic <> x3 var
R33015:33016 SLF.TLC.LibLogic <> x2 var
R33012:33013 SLF.TLC.LibLogic <> x1 var
R32864:32867 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32836:32836 SLF.TLC.LibLogic <> P var
R32862:32863 SLF.TLC.LibLogic <> x9 var
R32859:32860 SLF.TLC.LibLogic <> x8 var
R32856:32857 SLF.TLC.LibLogic <> x7 var
R32853:32854 SLF.TLC.LibLogic <> x6 var
R32850:32851 SLF.TLC.LibLogic <> x5 var
R32847:32848 SLF.TLC.LibLogic <> x4 var
R32844:32845 SLF.TLC.LibLogic <> x3 var
R32841:32842 SLF.TLC.LibLogic <> x2 var
R32838:32839 SLF.TLC.LibLogic <> x1 var
R32868:32868 SLF.TLC.LibLogic <> Q var
R32894:32895 SLF.TLC.LibLogic <> x9 var
R32891:32892 SLF.TLC.LibLogic <> x8 var
R32888:32889 SLF.TLC.LibLogic <> x7 var
R32885:32886 SLF.TLC.LibLogic <> x6 var
R32882:32883 SLF.TLC.LibLogic <> x5 var
R32879:32880 SLF.TLC.LibLogic <> x4 var
R32876:32877 SLF.TLC.LibLogic <> x3 var
R32873:32874 SLF.TLC.LibLogic <> x2 var
R32870:32871 SLF.TLC.LibLogic <> x1 var
prf 33089:33106 <> forall_conj_inv_10
R33135:33136 SLF.TLC.LibLogic <> ProjLemma.A1 var
R33143:33144 SLF.TLC.LibLogic <> ProjLemma.A2 var
R33146:33147 SLF.TLC.LibLogic <> x1 var
R33154:33155 SLF.TLC.LibLogic <> ProjLemma.A3 var
R33157:33158 SLF.TLC.LibLogic <> x2 var
R33166:33167 SLF.TLC.LibLogic <> ProjLemma.A4 var
R33169:33170 SLF.TLC.LibLogic <> x3 var
R33177:33178 SLF.TLC.LibLogic <> ProjLemma.A5 var
R33180:33181 SLF.TLC.LibLogic <> x4 var
R33188:33189 SLF.TLC.LibLogic <> ProjLemma.A6 var
R33191:33192 SLF.TLC.LibLogic <> x5 var
R33199:33200 SLF.TLC.LibLogic <> ProjLemma.A7 var
R33202:33203 SLF.TLC.LibLogic <> x6 var
R33210:33211 SLF.TLC.LibLogic <> ProjLemma.A8 var
R33213:33214 SLF.TLC.LibLogic <> x7 var
R33221:33222 SLF.TLC.LibLogic <> ProjLemma.A9 var
R33224:33225 SLF.TLC.LibLogic <> x8 var
R33233:33235 SLF.TLC.LibLogic <> ProjLemma.A10 var
R33237:33238 SLF.TLC.LibLogic <> x9 var
R33251:33251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33359:33365 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33366:33366 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33438:33445 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33517:33517 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33406:33406 SLF.TLC.LibLogic <> P var
R33435:33437 SLF.TLC.LibLogic <> x10 var
R33432:33433 SLF.TLC.LibLogic <> x9 var
R33429:33430 SLF.TLC.LibLogic <> x8 var
R33426:33427 SLF.TLC.LibLogic <> x7 var
R33423:33424 SLF.TLC.LibLogic <> x6 var
R33420:33421 SLF.TLC.LibLogic <> x5 var
R33417:33418 SLF.TLC.LibLogic <> x4 var
R33414:33415 SLF.TLC.LibLogic <> x3 var
R33411:33412 SLF.TLC.LibLogic <> x2 var
R33408:33409 SLF.TLC.LibLogic <> x1 var
R33485:33485 SLF.TLC.LibLogic <> Q var
R33514:33516 SLF.TLC.LibLogic <> x10 var
R33511:33512 SLF.TLC.LibLogic <> x9 var
R33508:33509 SLF.TLC.LibLogic <> x8 var
R33505:33506 SLF.TLC.LibLogic <> x7 var
R33502:33503 SLF.TLC.LibLogic <> x6 var
R33499:33500 SLF.TLC.LibLogic <> x5 var
R33496:33497 SLF.TLC.LibLogic <> x4 var
R33493:33494 SLF.TLC.LibLogic <> x3 var
R33490:33491 SLF.TLC.LibLogic <> x2 var
R33487:33488 SLF.TLC.LibLogic <> x1 var
R33323:33326 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33291:33291 SLF.TLC.LibLogic <> P var
R33320:33322 SLF.TLC.LibLogic <> x10 var
R33317:33318 SLF.TLC.LibLogic <> x9 var
R33314:33315 SLF.TLC.LibLogic <> x8 var
R33311:33312 SLF.TLC.LibLogic <> x7 var
R33308:33309 SLF.TLC.LibLogic <> x6 var
R33305:33306 SLF.TLC.LibLogic <> x5 var
R33302:33303 SLF.TLC.LibLogic <> x4 var
R33299:33300 SLF.TLC.LibLogic <> x3 var
R33296:33297 SLF.TLC.LibLogic <> x2 var
R33293:33294 SLF.TLC.LibLogic <> x1 var
R33327:33327 SLF.TLC.LibLogic <> Q var
R33356:33358 SLF.TLC.LibLogic <> x10 var
R33353:33354 SLF.TLC.LibLogic <> x9 var
R33350:33351 SLF.TLC.LibLogic <> x8 var
R33347:33348 SLF.TLC.LibLogic <> x7 var
R33344:33345 SLF.TLC.LibLogic <> x6 var
R33341:33342 SLF.TLC.LibLogic <> x5 var
R33338:33339 SLF.TLC.LibLogic <> x4 var
R33335:33336 SLF.TLC.LibLogic <> x3 var
R33332:33333 SLF.TLC.LibLogic <> x2 var
R33329:33330 SLF.TLC.LibLogic <> x1 var
prf 33568:33585 <> forall_conj_inv_11
R33614:33615 SLF.TLC.LibLogic <> ProjLemma.A1 var
R33622:33623 SLF.TLC.LibLogic <> ProjLemma.A2 var
R33625:33626 SLF.TLC.LibLogic <> x1 var
R33633:33634 SLF.TLC.LibLogic <> ProjLemma.A3 var
R33636:33637 SLF.TLC.LibLogic <> x2 var
R33645:33646 SLF.TLC.LibLogic <> ProjLemma.A4 var
R33648:33649 SLF.TLC.LibLogic <> x3 var
R33656:33657 SLF.TLC.LibLogic <> ProjLemma.A5 var
R33659:33660 SLF.TLC.LibLogic <> x4 var
R33667:33668 SLF.TLC.LibLogic <> ProjLemma.A6 var
R33670:33671 SLF.TLC.LibLogic <> x5 var
R33678:33679 SLF.TLC.LibLogic <> ProjLemma.A7 var
R33681:33682 SLF.TLC.LibLogic <> x6 var
R33689:33690 SLF.TLC.LibLogic <> ProjLemma.A8 var
R33692:33693 SLF.TLC.LibLogic <> x7 var
R33700:33701 SLF.TLC.LibLogic <> ProjLemma.A9 var
R33703:33704 SLF.TLC.LibLogic <> x8 var
R33712:33714 SLF.TLC.LibLogic <> ProjLemma.A10 var
R33716:33717 SLF.TLC.LibLogic <> x9 var
R33725:33727 SLF.TLC.LibLogic <> ProjLemma.A11 var
R33729:33731 SLF.TLC.LibLogic <> x10 var
R33744:33744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33864:33870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33871:33871 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33951:33958 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34038:34038 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33915:33915 SLF.TLC.LibLogic <> P var
R33948:33950 SLF.TLC.LibLogic <> x11 var
R33944:33946 SLF.TLC.LibLogic <> x10 var
R33941:33942 SLF.TLC.LibLogic <> x9 var
R33938:33939 SLF.TLC.LibLogic <> x8 var
R33935:33936 SLF.TLC.LibLogic <> x7 var
R33932:33933 SLF.TLC.LibLogic <> x6 var
R33929:33930 SLF.TLC.LibLogic <> x5 var
R33926:33927 SLF.TLC.LibLogic <> x4 var
R33923:33924 SLF.TLC.LibLogic <> x3 var
R33920:33921 SLF.TLC.LibLogic <> x2 var
R33917:33918 SLF.TLC.LibLogic <> x1 var
R34002:34002 SLF.TLC.LibLogic <> Q var
R34035:34037 SLF.TLC.LibLogic <> x11 var
R34031:34033 SLF.TLC.LibLogic <> x10 var
R34028:34029 SLF.TLC.LibLogic <> x9 var
R34025:34026 SLF.TLC.LibLogic <> x8 var
R34022:34023 SLF.TLC.LibLogic <> x7 var
R34019:34020 SLF.TLC.LibLogic <> x6 var
R34016:34017 SLF.TLC.LibLogic <> x5 var
R34013:34014 SLF.TLC.LibLogic <> x4 var
R34010:34011 SLF.TLC.LibLogic <> x3 var
R34007:34008 SLF.TLC.LibLogic <> x2 var
R34004:34005 SLF.TLC.LibLogic <> x1 var
R33824:33827 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33788:33788 SLF.TLC.LibLogic <> P var
R33821:33823 SLF.TLC.LibLogic <> x11 var
R33817:33819 SLF.TLC.LibLogic <> x10 var
R33814:33815 SLF.TLC.LibLogic <> x9 var
R33811:33812 SLF.TLC.LibLogic <> x8 var
R33808:33809 SLF.TLC.LibLogic <> x7 var
R33805:33806 SLF.TLC.LibLogic <> x6 var
R33802:33803 SLF.TLC.LibLogic <> x5 var
R33799:33800 SLF.TLC.LibLogic <> x4 var
R33796:33797 SLF.TLC.LibLogic <> x3 var
R33793:33794 SLF.TLC.LibLogic <> x2 var
R33790:33791 SLF.TLC.LibLogic <> x1 var
R33828:33828 SLF.TLC.LibLogic <> Q var
R33861:33863 SLF.TLC.LibLogic <> x11 var
R33857:33859 SLF.TLC.LibLogic <> x10 var
R33854:33855 SLF.TLC.LibLogic <> x9 var
R33851:33852 SLF.TLC.LibLogic <> x8 var
R33848:33849 SLF.TLC.LibLogic <> x7 var
R33845:33846 SLF.TLC.LibLogic <> x6 var
R33842:33843 SLF.TLC.LibLogic <> x5 var
R33839:33840 SLF.TLC.LibLogic <> x4 var
R33836:33837 SLF.TLC.LibLogic <> x3 var
R33833:33834 SLF.TLC.LibLogic <> x2 var
R33830:33831 SLF.TLC.LibLogic <> x1 var
R34087:34095 SLF.TLC.LibLogic ProjLemma <> sec
R34109:34125 SLF.TLC.LibLogic <> forall_conj_inv_1 thm
R34109:34125 SLF.TLC.LibLogic <> forall_conj_inv_1 thm
R34151:34167 SLF.TLC.LibLogic <> forall_conj_inv_2 thm
R34151:34167 SLF.TLC.LibLogic <> forall_conj_inv_2 thm
R34198:34214 SLF.TLC.LibLogic <> forall_conj_inv_3 thm
R34198:34214 SLF.TLC.LibLogic <> forall_conj_inv_3 thm
R34250:34266 SLF.TLC.LibLogic <> forall_conj_inv_4 thm
R34250:34266 SLF.TLC.LibLogic <> forall_conj_inv_4 thm
R34307:34323 SLF.TLC.LibLogic <> forall_conj_inv_5 thm
R34307:34323 SLF.TLC.LibLogic <> forall_conj_inv_5 thm
R34369:34385 SLF.TLC.LibLogic <> forall_conj_inv_6 thm
R34369:34385 SLF.TLC.LibLogic <> forall_conj_inv_6 thm
R34436:34452 SLF.TLC.LibLogic <> forall_conj_inv_7 thm
R34436:34452 SLF.TLC.LibLogic <> forall_conj_inv_7 thm
R34508:34524 SLF.TLC.LibLogic <> forall_conj_inv_8 thm
R34508:34524 SLF.TLC.LibLogic <> forall_conj_inv_8 thm
R34585:34601 SLF.TLC.LibLogic <> forall_conj_inv_9 thm
R34585:34601 SLF.TLC.LibLogic <> forall_conj_inv_9 thm
R34667:34684 SLF.TLC.LibLogic <> forall_conj_inv_10 thm
R34667:34684 SLF.TLC.LibLogic <> forall_conj_inv_10 thm
R34756:34773 SLF.TLC.LibLogic <> forall_conj_inv_11 thm
R34756:34773 SLF.TLC.LibLogic <> forall_conj_inv_11 thm
