DIGEST 892faad6577debb4d2448b3e1dd4abbd
FSLF.TLC.LibMultiset
R485:494 SLF.TLC.LibTactics <> <> lib
R496:503 SLF.TLC.LibLogic <> <> lib
R505:514 SLF.TLC.LibReflect <> <> lib
R518:528 SLF.TLC.LibRelation <> <> lib
R530:536 SLF.TLC.LibList <> <> lib
R538:543 SLF.TLC.LibInt <> <> lib
R545:550 SLF.TLC.LibNat <> <> lib
R552:563 SLF.TLC.LibOperation <> <> lib
R567:576 SLF.TLC.LibEpsilon <> <> lib
R578:583 SLF.TLC.LibSet <> <> lib
R585:593 SLF.TLC.LibMonoid <> <> lib
R630:641 SLF.TLC.LibContainer <> <> lib
def 1028:1035 <> multiset
R1052:1055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1056:1058 Coq.Init.Datatypes <> nat ind
R1051:1051 SLF.TLC.LibMultiset <> A var
sec 1070:1079 <> Operations
var 1093:1093 Operations A
var 1095:1095 Operations B
R1125:1125 SLF.TLC.LibMultiset <> Operations.A var
R1151:1158 SLF.TLC.LibMultiset <> multiset def
R1160:1160 SLF.TLC.LibMultiset <> Operations.A var
def 1175:1184 <> empty_impl
R1188:1195 SLF.TLC.LibMultiset <> multiset def
R1197:1197 SLF.TLC.LibMultiset <> Operations.A var
def 1226:1236 <> single_impl
R1252:1254 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1260:1265 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1267:1272 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1256:1258 Coq.Init.Logic <> :type_scope:x_'='_x not
R1255:1255 SLF.TLC.LibMultiset <> x var
R1259:1259 SLF.TLC.LibMultiset <> y var
def 1288:1294 <> in_impl
R1306:1308 SLF.TLC.LibOrder <> :comp_scope:x_'>'_x not
R1303:1303 SLF.TLC.LibMultiset <> E var
R1305:1305 SLF.TLC.LibMultiset <> x var
def 1324:1333 <> union_impl
R1355:1357 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1352:1352 SLF.TLC.LibMultiset <> E var
R1354:1354 SLF.TLC.LibMultiset <> x var
R1358:1358 SLF.TLC.LibMultiset <> F var
R1360:1360 SLF.TLC.LibMultiset <> x var
def 1380:1388 <> incl_impl
R1410:1413 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R1407:1407 SLF.TLC.LibMultiset <> E var
R1409:1409 SLF.TLC.LibMultiset <> x var
R1414:1414 SLF.TLC.LibMultiset <> F var
R1416:1416 SLF.TLC.LibMultiset <> x var
def 1431:1438 <> dom_impl
R1445:1450 SLF.TLC.LibSet <> set_st def
R1465:1467 SLF.TLC.LibOrder <> :comp_scope:x_'>'_x not
R1462:1462 SLF.TLC.LibMultiset <> E var
R1464:1464 SLF.TLC.LibMultiset <> x var
def 1554:1567 <> list_repr_impl
R1572:1579 SLF.TLC.LibMultiset <> multiset def
R1581:1581 SLF.TLC.LibMultiset <> Operations.A var
R1587:1590 Coq.Init.Datatypes <> list ind
R1594:1594 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1593:1593 SLF.TLC.LibMultiset <> Operations.A var
R1595:1597 Coq.Init.Datatypes <> nat ind
R1648:1653 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1609:1620 SLF.TLC.LibList <> noduplicates ind
R1623:1633 SLF.TLC.LibList <> map def
R1646:1646 SLF.TLC.LibMultiset <> l var
R1637:1639 Coq.Init.Datatypes <> fst def
R1677:1682 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1699:1699 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1666:1668 SLF.TLC.LibList <> mem ind
R1676:1676 SLF.TLC.LibMultiset <> l var
R1670:1670 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1672:1672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1674:1674 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1671:1671 SLF.TLC.LibMultiset <> x var
R1673:1673 SLF.TLC.LibMultiset <> n var
R1690:1693 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1684:1686 Coq.Init.Logic <> :type_scope:x_'='_x not
R1683:1683 SLF.TLC.LibMultiset <> n var
R1687:1687 SLF.TLC.LibMultiset <> E var
R1689:1689 SLF.TLC.LibMultiset <> x var
R1695:1697 SLF.TLC.LibOrder <> :comp_scope:x_'>'_x not
R1694:1694 SLF.TLC.LibMultiset <> n var
def 1714:1725 <> to_list_impl
R1730:1737 SLF.TLC.LibMultiset <> multiset def
R1739:1739 SLF.TLC.LibMultiset <> Operations.A var
R1745:1751 SLF.TLC.LibEpsilon <> epsilon def
R1754:1767 SLF.TLC.LibMultiset <> list_repr_impl def
R1769:1769 SLF.TLC.LibMultiset <> E var
def 1785:1793 <> fold_impl
R1798:1806 SLF.TLC.LibMonoid <> monoid_op rec
R1808:1808 SLF.TLC.LibMultiset <> Operations.B var
R1815:1816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1820:1821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1822:1822 SLF.TLC.LibMultiset <> Operations.B var
R1817:1819 Coq.Init.Datatypes <> nat ind
R1814:1814 SLF.TLC.LibMultiset <> Operations.A var
R1828:1835 SLF.TLC.LibMultiset <> multiset def
R1837:1837 SLF.TLC.LibMultiset <> Operations.A var
R1845:1862 SLF.TLC.LibList <> fold_right def
R1955:1966 SLF.TLC.LibMultiset <> to_list_impl def
R1968:1968 SLF.TLC.LibMultiset <> E var
R1936:1949 SLF.TLC.LibMonoid <> monoid_neutral proj
R1951:1951 SLF.TLC.LibMultiset <> m var
R1896:1896 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1895:1895 SLF.TLC.LibMultiset <> Operations.A var
R1897:1899 Coq.Init.Datatypes <> nat ind
R1891:1891 SLF.TLC.LibMultiset <> p var
R1904:1914 SLF.TLC.LibMonoid <> monoid_oper proj
R1926:1928 SLF.TLC.LibMultiset <> acc var
R1919:1919 SLF.TLC.LibMultiset <> f var
R1923:1923 SLF.TLC.LibMultiset <> n var
R1921:1921 SLF.TLC.LibMultiset <> x var
R1916:1916 SLF.TLC.LibMultiset <> m var
R1977:1986 SLF.TLC.LibMultiset Operations <> sec
def 2001:2009 <> card_impl
R2016:2023 SLF.TLC.LibMultiset <> multiset def
R2025:2025 SLF.TLC.LibMultiset <> A var
R2033:2041 SLF.TLC.LibMultiset <> fold_impl def
R2079:2079 SLF.TLC.LibMultiset <> E var
R2076:2076 SLF.TLC.LibMultiset <> n var
R2044:2054 SLF.TLC.LibMonoid <> monoid_make constr
R2056:2059 Coq.Init.Peano <> plus syndef
prf 2278:2284 <> in_inst
R2298:2302 SLF.TLC.LibContainer <> BagIn class
R2307:2314 SLF.TLC.LibMultiset <> multiset def
R2316:2316 SLF.TLC.LibMultiset <> A var
R2304:2304 SLF.TLC.LibMultiset <> A var
R2354:2360 SLF.TLC.LibMultiset <> in_impl def
R2354:2360 SLF.TLC.LibMultiset <> in_impl def
R2391:2395 SLF.TLC.LibContainer <> BagIn class
R2400:2407 SLF.TLC.LibMultiset <> multiset def
R2422:2428 SLF.TLC.LibMultiset <> in_inst thm
inst 2465:2474 <> empty_inst
R2488:2495 SLF.TLC.LibContainer <> BagEmpty class
R2498:2505 SLF.TLC.LibMultiset <> multiset def
R2507:2507 SLF.TLC.LibMultiset <> A var
R2535:2544 SLF.TLC.LibMultiset <> empty_impl def
R2535:2544 SLF.TLC.LibMultiset <> empty_impl def
inst 2569:2579 <> single_inst
R2593:2601 SLF.TLC.LibContainer <> BagSingle class
R2606:2613 SLF.TLC.LibMultiset <> multiset def
R2615:2615 SLF.TLC.LibMultiset <> A var
R2603:2603 SLF.TLC.LibMultiset <> A var
R2644:2654 SLF.TLC.LibMultiset <> single_impl def
R2644:2654 SLF.TLC.LibMultiset <> single_impl def
inst 2679:2688 <> union_inst
R2702:2709 SLF.TLC.LibContainer <> BagUnion class
R2712:2719 SLF.TLC.LibMultiset <> multiset def
R2721:2721 SLF.TLC.LibMultiset <> A var
R2749:2758 SLF.TLC.LibMultiset <> union_impl def
R2749:2758 SLF.TLC.LibMultiset <> union_impl def
inst 2783:2791 <> incl_inst
R2805:2811 SLF.TLC.LibContainer <> BagIncl class
R2814:2821 SLF.TLC.LibMultiset <> multiset def
R2823:2823 SLF.TLC.LibMultiset <> A var
R2851:2859 SLF.TLC.LibMultiset <> incl_impl def
R2851:2859 SLF.TLC.LibMultiset <> incl_impl def
inst 2884:2892 <> fold_inst
R2908:2914 SLF.TLC.LibContainer <> BagFold class
R2931:2938 SLF.TLC.LibMultiset <> multiset def
R2940:2940 SLF.TLC.LibMultiset <> A var
R2920:2921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2925:2926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2927:2927 SLF.TLC.LibMultiset <> B var
R2922:2924 Coq.Init.Datatypes <> nat ind
R2919:2919 SLF.TLC.LibMultiset <> A var
R2916:2916 SLF.TLC.LibMultiset <> B var
R2968:2976 SLF.TLC.LibMultiset <> fold_impl def
R2968:2976 SLF.TLC.LibMultiset <> fold_impl def
inst 3003:3011 <> card_inst
R3025:3031 SLF.TLC.LibContainer <> BagCard class
R3034:3041 SLF.TLC.LibMultiset <> multiset def
R3043:3043 SLF.TLC.LibMultiset <> A var
R3071:3079 SLF.TLC.LibMultiset <> card_impl def
R3071:3079 SLF.TLC.LibMultiset <> card_impl def
R3109:3116 SLF.TLC.LibMultiset <> multiset def
R3118:3127 SLF.TLC.LibMultiset <> empty_inst inst
R3129:3139 SLF.TLC.LibMultiset <> single_inst inst
R3141:3147 SLF.TLC.LibMultiset <> in_inst thm
R3150:3159 SLF.TLC.LibMultiset <> union_inst inst
R3161:3169 SLF.TLC.LibMultiset <> incl_inst inst
R3171:3179 SLF.TLC.LibMultiset <> fold_inst inst
R3181:3189 SLF.TLC.LibMultiset <> card_inst inst
inst 3202:3215 <> Inhab_multiset
R3229:3233 SLF.TLC.LibLogic <> Inhab class
R3236:3243 SLF.TLC.LibMultiset <> multiset def
R3245:3245 SLF.TLC.LibMultiset <> A var
R3277:3288 SLF.TLC.LibLogic <> Inhab_of_val thm
R3292:3301 SLF.TLC.LibMultiset <> empty_impl def
R3277:3288 SLF.TLC.LibLogic <> Inhab_of_val thm
R3292:3301 SLF.TLC.LibMultiset <> empty_impl def
sec 3687:3695 <> Instances
var 3709:3709 Instances A
R3732:3736 Coq.Init.Logic <> False ind
R3763:3765 SLF.TLC.LibOrder <> :comp_scope:x_'>'_x not
R3812:3814 Coq.Init.Logic <> :type_scope:x_'='_x not
R3840:3847 SLF.TLC.LibMultiset <> multiset def
R3849:3858 SLF.TLC.LibMultiset <> empty_inst inst
R3860:3870 SLF.TLC.LibMultiset <> single_inst inst
R3872:3878 SLF.TLC.LibMultiset <> in_inst thm
R3881:3890 SLF.TLC.LibMultiset <> union_inst inst
R3892:3900 SLF.TLC.LibMultiset <> incl_inst inst
R3902:3910 SLF.TLC.LibMultiset <> fold_inst inst
R3912:3920 SLF.TLC.LibMultiset <> card_inst inst
inst 3940:3955 <> in_empty_eq_inst
R3959:3969 SLF.TLC.LibContainer <> In_empty_eq class
R3982:3989 SLF.TLC.LibMultiset <> multiset def
R3991:3991 SLF.TLC.LibMultiset <> Instances.A var
R3975:3975 SLF.TLC.LibMultiset <> Instances.A var
R4055:4064 SLF.TLC.LibMultiset <> empty_impl def
R4067:4073 SLF.TLC.LibMultiset <> in_impl def
inst 4106:4122 <> in_single_eq_inst
R4126:4137 SLF.TLC.LibContainer <> In_single_eq class
R4150:4157 SLF.TLC.LibMultiset <> multiset def
R4159:4159 SLF.TLC.LibMultiset <> Instances.A var
R4143:4143 SLF.TLC.LibMultiset <> Instances.A var
R4223:4233 SLF.TLC.LibMultiset <> single_impl def
R4236:4242 SLF.TLC.LibMultiset <> in_impl def
inst 4277:4292 <> in_union_eq_inst
R4296:4306 SLF.TLC.LibContainer <> In_union_eq class
R4319:4326 SLF.TLC.LibMultiset <> multiset def
R4328:4328 SLF.TLC.LibMultiset <> Instances.A var
R4312:4312 SLF.TLC.LibMultiset <> Instances.A var
R4392:4402 SLF.TLC.LibMultiset <> single_impl def
R4405:4414 SLF.TLC.LibMultiset <> union_impl def
R4417:4423 SLF.TLC.LibMultiset <> in_impl def
R4444:4446 Coq.Init.Logic <> :type_scope:x_'='_x not
R4444:4446 Coq.Init.Logic <> :type_scope:x_'='_x not
inst 4506:4518 <> incl_inv_inst
R4522:4529 SLF.TLC.LibContainer <> Incl_inv class
R4542:4549 SLF.TLC.LibMultiset <> multiset def
R4551:4551 SLF.TLC.LibMultiset <> Instances.A var
R4535:4535 SLF.TLC.LibMultiset <> Instances.A var
R4614:4622 SLF.TLC.LibMultiset <> incl_inst inst
R4625:4633 SLF.TLC.LibMultiset <> incl_impl def
R4635:4638 SLF.TLC.LibContainer <> incl meth
R4641:4647 SLF.TLC.LibMultiset <> in_inst thm
R4650:4656 SLF.TLC.LibMultiset <> in_impl def
R4659:4663 SLF.TLC.LibContainer <> is_in meth
inst 4718:4737 <> union_empty_inv_inst
R4741:4755 SLF.TLC.LibContainer <> Union_empty_inv class
R4761:4768 SLF.TLC.LibMultiset <> multiset def
R4770:4770 SLF.TLC.LibMultiset <> Instances.A var
R4819:4828 SLF.TLC.LibMultiset <> union_inst inst
R4831:4840 SLF.TLC.LibMultiset <> union_impl def
R4843:4847 SLF.TLC.LibContainer <> union meth
R4850:4859 SLF.TLC.LibMultiset <> empty_impl def
R4865:4874 SLF.TLC.LibMultiset <> empty_inst inst
R4877:4881 SLF.TLC.LibContainer <> empty meth
R4884:4893 SLF.TLC.LibMultiset <> empty_impl def
R4896:4903 SLF.TLC.LibMultiset <> multiset def
R4952:4959 SLF.TLC.LibEqual <> fun_eq_1 thm
R4952:4959 SLF.TLC.LibEqual <> fun_eq_1 thm
R4990:4997 SLF.TLC.LibEqual <> fun_eq_1 thm
R4990:4997 SLF.TLC.LibEqual <> fun_eq_1 thm
inst 5032:5052 <> union_empty_l_eq_inst
R5056:5068 SLF.TLC.LibContainer <> Union_empty_l class
R5074:5081 SLF.TLC.LibMultiset <> multiset def
R5083:5083 SLF.TLC.LibMultiset <> Instances.A var
R5143:5152 SLF.TLC.LibMultiset <> union_impl def
R5155:5164 SLF.TLC.LibMultiset <> empty_impl def
R5167:5174 SLF.TLC.LibMultiset <> multiset def
inst 5215:5232 <> union_comm_eq_inst
R5236:5245 SLF.TLC.LibContainer <> Union_comm class
R5251:5258 SLF.TLC.LibMultiset <> multiset def
R5260:5260 SLF.TLC.LibMultiset <> Instances.A var
R5320:5329 SLF.TLC.LibMultiset <> union_impl def
R5332:5339 SLF.TLC.LibMultiset <> multiset def
inst 5380:5398 <> union_assoc_eq_inst
R5402:5412 SLF.TLC.LibContainer <> Union_assoc class
R5418:5425 SLF.TLC.LibMultiset <> multiset def
R5427:5427 SLF.TLC.LibMultiset <> Instances.A var
R5487:5496 SLF.TLC.LibMultiset <> union_impl def
R5499:5506 SLF.TLC.LibMultiset <> multiset def
inst 5547:5561 <> empty_incl_inst
R5565:5574 SLF.TLC.LibContainer <> Empty_incl class
R5580:5587 SLF.TLC.LibMultiset <> multiset def
R5589:5589 SLF.TLC.LibMultiset <> Instances.A var
R5649:5658 SLF.TLC.LibMultiset <> empty_impl def
R5661:5668 SLF.TLC.LibMultiset <> multiset def
inst 5699:5713 <> card_empty_inst
R5717:5726 SLF.TLC.LibContainer <> Card_empty class
R5732:5739 SLF.TLC.LibMultiset <> multiset def
R5741:5741 SLF.TLC.LibMultiset <> Instances.A var
inst 5825:5840 <> card_single_inst
R5844:5854 SLF.TLC.LibContainer <> Card_single class
R5867:5874 SLF.TLC.LibMultiset <> multiset def
R5876:5876 SLF.TLC.LibMultiset <> Instances.A var
R5860:5860 SLF.TLC.LibMultiset <> Instances.A var
inst 5960:5974 <> card_union_inst
R5978:5987 SLF.TLC.LibContainer <> Card_union class
R5993:6000 SLF.TLC.LibMultiset <> multiset def
R6002:6002 SLF.TLC.LibMultiset <> Instances.A var
R6074:6082 SLF.TLC.LibMultiset Instances <> sec
sec 6511:6521 <> ForeachProp
var 6535:6535 ForeachProp A
R6568:6571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6567:6567 SLF.TLC.LibMultiset <> ForeachProp.A var
R6599:6606 SLF.TLC.LibMultiset <> multiset def
R6608:6608 SLF.TLC.LibMultiset <> ForeachProp.A var
prf 6618:6630 <> foreach_empty
R6647:6653 SLF.TLC.LibContainer <> foreach def
R6674:6676 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R6672:6672 SLF.TLC.LibMultiset <> P var
R6658:6665 SLF.TLC.LibMultiset <> multiset def
R6667:6667 SLF.TLC.LibMultiset <> ForeachProp.A var
R6655:6655 SLF.TLC.LibMultiset <> ForeachProp.A var
R6712:6722 SLF.TLC.LibContainer <> in_empty_eq meth
R6712:6722 SLF.TLC.LibContainer <> in_empty_eq meth
R6712:6722 SLF.TLC.LibContainer <> in_empty_eq meth
prf 6749:6762 <> foreach_single
R6783:6789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6791:6797 SLF.TLC.LibContainer <> foreach def
R6819:6821 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R6823:6824 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R6822:6822 SLF.TLC.LibMultiset <> X var
R6816:6816 SLF.TLC.LibMultiset <> P var
R6802:6809 SLF.TLC.LibMultiset <> multiset def
R6811:6811 SLF.TLC.LibMultiset <> ForeachProp.A var
R6799:6799 SLF.TLC.LibMultiset <> ForeachProp.A var
R6780:6780 SLF.TLC.LibMultiset <> P var
R6782:6782 SLF.TLC.LibMultiset <> X var
R6861:6872 SLF.TLC.LibContainer <> in_single_eq meth
R6861:6872 SLF.TLC.LibContainer <> in_single_eq meth
R6861:6872 SLF.TLC.LibContainer <> in_single_eq meth
prf 6901:6913 <> foreach_union
R6944:6947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6959:6962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6963:6969 SLF.TLC.LibContainer <> foreach def
R6975:6978 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R6974:6974 SLF.TLC.LibMultiset <> E var
R6979:6979 SLF.TLC.LibMultiset <> F var
R6971:6971 SLF.TLC.LibMultiset <> P var
R6948:6954 SLF.TLC.LibContainer <> foreach def
R6958:6958 SLF.TLC.LibMultiset <> F var
R6956:6956 SLF.TLC.LibMultiset <> P var
R6933:6939 SLF.TLC.LibContainer <> foreach def
R6943:6943 SLF.TLC.LibMultiset <> E var
R6941:6941 SLF.TLC.LibMultiset <> P var
R7019:7030 SLF.TLC.LibContainer <> in_union_inv meth
R7019:7030 SLF.TLC.LibContainer <> in_union_inv meth
prf 7107:7123 <> foreach_union_inv
R7161:7167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7179:7182 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7168:7174 SLF.TLC.LibContainer <> foreach def
R7178:7178 SLF.TLC.LibMultiset <> E var
R7176:7176 SLF.TLC.LibMultiset <> P var
R7183:7189 SLF.TLC.LibContainer <> foreach def
R7193:7193 SLF.TLC.LibMultiset <> F var
R7191:7191 SLF.TLC.LibMultiset <> P var
R7143:7149 SLF.TLC.LibContainer <> foreach def
R7155:7158 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R7154:7154 SLF.TLC.LibMultiset <> E var
R7159:7159 SLF.TLC.LibMultiset <> F var
R7151:7151 SLF.TLC.LibMultiset <> P var
R7259:7269 SLF.TLC.LibContainer <> in_union_eq meth
R7259:7269 SLF.TLC.LibContainer <> in_union_eq meth
R7304:7314 SLF.TLC.LibContainer <> in_union_eq meth
R7304:7314 SLF.TLC.LibContainer <> in_union_eq meth
prf 7340:7355 <> foreach_union_eq
R7393:7396 Coq.Init.Logic <> :type_scope:x_'='_x not
R7423:7423 Coq.Init.Logic <> :type_scope:x_'='_x not
R7375:7381 SLF.TLC.LibContainer <> foreach def
R7387:7390 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R7386:7386 SLF.TLC.LibMultiset <> E var
R7391:7391 SLF.TLC.LibMultiset <> F var
R7383:7383 SLF.TLC.LibMultiset <> P var
R7408:7411 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7397:7403 SLF.TLC.LibContainer <> foreach def
R7407:7407 SLF.TLC.LibMultiset <> E var
R7405:7405 SLF.TLC.LibMultiset <> P var
R7412:7418 SLF.TLC.LibContainer <> foreach def
R7422:7422 SLF.TLC.LibMultiset <> F var
R7420:7420 SLF.TLC.LibMultiset <> P var
R7471:7487 SLF.TLC.LibMultiset <> foreach_union_inv thm
R7471:7487 SLF.TLC.LibMultiset <> foreach_union_inv thm
R7497:7509 SLF.TLC.LibMultiset <> foreach_union thm
R7497:7509 SLF.TLC.LibMultiset <> foreach_union thm
prf 7524:7540 <> foreach_single_eq
R7585:7587 Coq.Init.Logic <> :type_scope:x_'='_x not
R7558:7564 SLF.TLC.LibContainer <> foreach def
R7574:7581 SLF.TLC.LibMultiset <> multiset def
R7583:7583 SLF.TLC.LibMultiset <> ForeachProp.A var
R7569:7570 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R7572:7572 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R7571:7571 SLF.TLC.LibMultiset <> X var
R7566:7566 SLF.TLC.LibMultiset <> P var
R7588:7588 SLF.TLC.LibMultiset <> P var
R7590:7590 SLF.TLC.LibMultiset <> X var
R7646:7659 SLF.TLC.LibContainer <> in_single_self meth
R7646:7659 SLF.TLC.LibContainer <> in_single_self meth
R7671:7684 SLF.TLC.LibMultiset <> foreach_single thm
R7671:7684 SLF.TLC.LibMultiset <> foreach_single thm
prf 7699:7712 <> foreach_weaken
R7743:7749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7763:7769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7770:7776 SLF.TLC.LibContainer <> foreach def
R7780:7780 SLF.TLC.LibMultiset <> E var
R7778:7778 SLF.TLC.LibMultiset <> Q var
R7750:7758 SLF.TLC.LibLogic <> pred_incl def
R7762:7762 SLF.TLC.LibMultiset <> Q var
R7760:7760 SLF.TLC.LibMultiset <> P var
R7732:7738 SLF.TLC.LibContainer <> foreach def
R7742:7742 SLF.TLC.LibMultiset <> E var
R7740:7740 SLF.TLC.LibMultiset <> P var
R7830:7840 SLF.TLC.LibMultiset ForeachProp <> sec
prf 8271:8294 <> for_multiset_union_assoc
R8308:8312 SLF.TLC.LibOperation <> assoc def
R8315:8319 SLF.TLC.LibContainer <> union meth
R8325:8332 SLF.TLC.LibMultiset <> multiset def
R8334:8334 SLF.TLC.LibMultiset <> A var
R8366:8376 SLF.TLC.LibContainer <> union_assoc meth
R8366:8376 SLF.TLC.LibContainer <> union_assoc meth
prf 8391:8413 <> for_multiset_union_comm
R8427:8430 SLF.TLC.LibOperation <> comm def
R8433:8437 SLF.TLC.LibContainer <> union meth
R8443:8450 SLF.TLC.LibMultiset <> multiset def
R8452:8452 SLF.TLC.LibMultiset <> A var
R8484:8493 SLF.TLC.LibContainer <> union_comm meth
R8484:8493 SLF.TLC.LibContainer <> union_comm meth
prf 8508:8533 <> for_multiset_union_empty_l
R8549:8556 SLF.TLC.LibMultiset <> multiset def
R8558:8558 SLF.TLC.LibMultiset <> A var
R8570:8572 Coq.Init.Logic <> :type_scope:x_'='_x not
R8565:8568 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R8562:8564 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R8569:8569 SLF.TLC.LibMultiset <> E var
R8573:8573 SLF.TLC.LibMultiset <> E var
R8603:8615 SLF.TLC.LibContainer <> union_empty_l meth
R8603:8615 SLF.TLC.LibContainer <> union_empty_l meth
prf 8630:8655 <> for_multiset_union_empty_r
R8671:8678 SLF.TLC.LibMultiset <> multiset def
R8680:8680 SLF.TLC.LibMultiset <> A var
R8692:8694 Coq.Init.Logic <> :type_scope:x_'='_x not
R8685:8688 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R8684:8684 SLF.TLC.LibMultiset <> E var
R8689:8691 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R8695:8695 SLF.TLC.LibMultiset <> E var
R8725:8737 SLF.TLC.LibContainer <> union_empty_r meth
R8725:8737 SLF.TLC.LibContainer <> union_empty_r meth
prf 8752:8774 <> for_multiset_empty_incl
R8790:8797 SLF.TLC.LibMultiset <> multiset def
R8799:8799 SLF.TLC.LibMultiset <> A var
R8806:8809 SLF.TLC.LibContainer <> :container_scope:x_'\c'_x not
R8803:8805 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R8810:8810 SLF.TLC.LibMultiset <> E var
R8840:8849 SLF.TLC.LibContainer <> empty_incl meth
R8840:8849 SLF.TLC.LibContainer <> empty_incl meth
R8874:8897 SLF.TLC.LibMultiset <> for_multiset_union_assoc thm
R8932:8957 SLF.TLC.LibMultiset <> for_multiset_union_empty_l thm
R8959:8984 SLF.TLC.LibMultiset <> for_multiset_union_empty_r thm
sec 9145:9161 <> PermutationTactic
R9201:9208 SLF.TLC.LibMultiset <> multiset def
R9210:9210 SLF.TLC.LibMultiset <> PermutationTactic.A var
prf 9220:9231 <> permut_get_1
R9251:9251 Coq.Init.Logic <> :type_scope:x_'='_x not
R9260:9264 Coq.Init.Logic <> :type_scope:x_'='_x not
R9273:9273 Coq.Init.Logic <> :type_scope:x_'='_x not
R9254:9257 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9252:9253 SLF.TLC.LibMultiset <> l1 var
R9258:9259 SLF.TLC.LibMultiset <> l2 var
R9267:9270 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9265:9266 SLF.TLC.LibMultiset <> l1 var
R9271:9272 SLF.TLC.LibMultiset <> l2 var
prf 9315:9326 <> permut_get_2
R9349:9349 Coq.Init.Logic <> :type_scope:x_'='_x not
R9364:9368 Coq.Init.Logic <> :type_scope:x_'='_x not
R9383:9383 Coq.Init.Logic <> :type_scope:x_'='_x not
R9352:9355 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9350:9351 SLF.TLC.LibMultiset <> l1 var
R9358:9361 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9356:9357 SLF.TLC.LibMultiset <> l2 var
R9362:9363 SLF.TLC.LibMultiset <> l3 var
R9371:9374 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9369:9370 SLF.TLC.LibMultiset <> l2 var
R9377:9380 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9375:9376 SLF.TLC.LibMultiset <> l1 var
R9381:9382 SLF.TLC.LibMultiset <> l3 var
R9413:9428 SLF.TLC.LibContainer <> union_comm_assoc meth
R9413:9428 SLF.TLC.LibContainer <> union_comm_assoc meth
prf 9487:9498 <> permut_get_3
R9524:9524 Coq.Init.Logic <> :type_scope:x_'='_x not
R9545:9549 Coq.Init.Logic <> :type_scope:x_'='_x not
R9570:9570 Coq.Init.Logic <> :type_scope:x_'='_x not
R9527:9530 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9525:9526 SLF.TLC.LibMultiset <> l1 var
R9533:9536 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9531:9532 SLF.TLC.LibMultiset <> l2 var
R9539:9542 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9537:9538 SLF.TLC.LibMultiset <> l3 var
R9543:9544 SLF.TLC.LibMultiset <> l4 var
R9552:9555 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9550:9551 SLF.TLC.LibMultiset <> l2 var
R9558:9561 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9556:9557 SLF.TLC.LibMultiset <> l3 var
R9564:9567 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9562:9563 SLF.TLC.LibMultiset <> l1 var
R9568:9569 SLF.TLC.LibMultiset <> l4 var
R9610:9620 SLF.TLC.LibContainer <> union_assoc meth
R9610:9620 SLF.TLC.LibContainer <> union_assoc meth
R9610:9620 SLF.TLC.LibContainer <> union_assoc meth
R9610:9620 SLF.TLC.LibContainer <> union_assoc meth
R9610:9620 SLF.TLC.LibContainer <> union_assoc meth
R9633:9644 SLF.TLC.LibMultiset <> permut_get_2 thm
R9633:9644 SLF.TLC.LibMultiset <> permut_get_2 thm
prf 9659:9670 <> permut_get_4
R9701:9701 Coq.Init.Logic <> :type_scope:x_'='_x not
R9728:9734 Coq.Init.Logic <> :type_scope:x_'='_x not
R9761:9761 Coq.Init.Logic <> :type_scope:x_'='_x not
R9704:9707 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9702:9703 SLF.TLC.LibMultiset <> l1 var
R9710:9713 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9708:9709 SLF.TLC.LibMultiset <> l2 var
R9716:9719 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9714:9715 SLF.TLC.LibMultiset <> l3 var
R9722:9725 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9720:9721 SLF.TLC.LibMultiset <> l4 var
R9726:9727 SLF.TLC.LibMultiset <> l5 var
R9737:9740 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9735:9736 SLF.TLC.LibMultiset <> l2 var
R9743:9746 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9741:9742 SLF.TLC.LibMultiset <> l3 var
R9749:9752 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9747:9748 SLF.TLC.LibMultiset <> l4 var
R9755:9758 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9753:9754 SLF.TLC.LibMultiset <> l1 var
R9759:9760 SLF.TLC.LibMultiset <> l5 var
R9801:9811 SLF.TLC.LibContainer <> union_assoc meth
R9801:9811 SLF.TLC.LibContainer <> union_assoc meth
R9801:9811 SLF.TLC.LibContainer <> union_assoc meth
R9801:9811 SLF.TLC.LibContainer <> union_assoc meth
R9801:9811 SLF.TLC.LibContainer <> union_assoc meth
R9824:9835 SLF.TLC.LibMultiset <> permut_get_3 thm
R9824:9835 SLF.TLC.LibMultiset <> permut_get_3 thm
prf 9850:9861 <> permut_get_5
R9895:9895 Coq.Init.Logic <> :type_scope:x_'='_x not
R9928:9934 Coq.Init.Logic <> :type_scope:x_'='_x not
R9967:9967 Coq.Init.Logic <> :type_scope:x_'='_x not
R9898:9901 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9896:9897 SLF.TLC.LibMultiset <> l1 var
R9904:9907 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9902:9903 SLF.TLC.LibMultiset <> l2 var
R9910:9913 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9908:9909 SLF.TLC.LibMultiset <> l3 var
R9916:9919 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9914:9915 SLF.TLC.LibMultiset <> l4 var
R9922:9925 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9920:9921 SLF.TLC.LibMultiset <> l5 var
R9926:9927 SLF.TLC.LibMultiset <> l6 var
R9937:9940 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9935:9936 SLF.TLC.LibMultiset <> l2 var
R9943:9946 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9941:9942 SLF.TLC.LibMultiset <> l3 var
R9949:9952 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9947:9948 SLF.TLC.LibMultiset <> l4 var
R9955:9958 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9953:9954 SLF.TLC.LibMultiset <> l5 var
R9961:9964 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9959:9960 SLF.TLC.LibMultiset <> l1 var
R9965:9966 SLF.TLC.LibMultiset <> l6 var
R10007:10017 SLF.TLC.LibContainer <> union_assoc meth
R10007:10017 SLF.TLC.LibContainer <> union_assoc meth
R10007:10017 SLF.TLC.LibContainer <> union_assoc meth
R10007:10017 SLF.TLC.LibContainer <> union_assoc meth
R10007:10017 SLF.TLC.LibContainer <> union_assoc meth
R10030:10041 SLF.TLC.LibMultiset <> permut_get_4 thm
R10030:10041 SLF.TLC.LibMultiset <> permut_get_4 thm
prf 10056:10067 <> permut_get_6
R10104:10104 Coq.Init.Logic <> :type_scope:x_'='_x not
R10143:10149 Coq.Init.Logic <> :type_scope:x_'='_x not
R10188:10188 Coq.Init.Logic <> :type_scope:x_'='_x not
R10107:10110 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10105:10106 SLF.TLC.LibMultiset <> l1 var
R10113:10116 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10111:10112 SLF.TLC.LibMultiset <> l2 var
R10119:10122 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10117:10118 SLF.TLC.LibMultiset <> l3 var
R10125:10128 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10123:10124 SLF.TLC.LibMultiset <> l4 var
R10131:10134 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10129:10130 SLF.TLC.LibMultiset <> l5 var
R10137:10140 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10135:10136 SLF.TLC.LibMultiset <> l6 var
R10141:10142 SLF.TLC.LibMultiset <> l7 var
R10152:10155 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10150:10151 SLF.TLC.LibMultiset <> l2 var
R10158:10161 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10156:10157 SLF.TLC.LibMultiset <> l3 var
R10164:10167 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10162:10163 SLF.TLC.LibMultiset <> l4 var
R10170:10173 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10168:10169 SLF.TLC.LibMultiset <> l5 var
R10176:10179 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10174:10175 SLF.TLC.LibMultiset <> l6 var
R10182:10185 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10180:10181 SLF.TLC.LibMultiset <> l1 var
R10186:10187 SLF.TLC.LibMultiset <> l7 var
R10228:10238 SLF.TLC.LibContainer <> union_assoc meth
R10228:10238 SLF.TLC.LibContainer <> union_assoc meth
R10228:10238 SLF.TLC.LibContainer <> union_assoc meth
R10228:10238 SLF.TLC.LibContainer <> union_assoc meth
R10228:10238 SLF.TLC.LibContainer <> union_assoc meth
R10251:10262 SLF.TLC.LibMultiset <> permut_get_5 thm
R10251:10262 SLF.TLC.LibMultiset <> permut_get_5 thm
prf 10277:10288 <> permut_get_7
R10328:10328 Coq.Init.Logic <> :type_scope:x_'='_x not
R10373:10379 Coq.Init.Logic <> :type_scope:x_'='_x not
R10424:10424 Coq.Init.Logic <> :type_scope:x_'='_x not
R10331:10334 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10329:10330 SLF.TLC.LibMultiset <> l1 var
R10337:10340 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10335:10336 SLF.TLC.LibMultiset <> l2 var
R10343:10346 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10341:10342 SLF.TLC.LibMultiset <> l3 var
R10349:10352 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10347:10348 SLF.TLC.LibMultiset <> l4 var
R10355:10358 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10353:10354 SLF.TLC.LibMultiset <> l5 var
R10361:10364 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10359:10360 SLF.TLC.LibMultiset <> l6 var
R10367:10370 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10365:10366 SLF.TLC.LibMultiset <> l7 var
R10371:10372 SLF.TLC.LibMultiset <> l8 var
R10382:10385 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10380:10381 SLF.TLC.LibMultiset <> l2 var
R10388:10391 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10386:10387 SLF.TLC.LibMultiset <> l3 var
R10394:10397 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10392:10393 SLF.TLC.LibMultiset <> l4 var
R10400:10403 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10398:10399 SLF.TLC.LibMultiset <> l5 var
R10406:10409 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10404:10405 SLF.TLC.LibMultiset <> l6 var
R10412:10415 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10410:10411 SLF.TLC.LibMultiset <> l7 var
R10418:10421 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10416:10417 SLF.TLC.LibMultiset <> l1 var
R10422:10423 SLF.TLC.LibMultiset <> l8 var
R10464:10474 SLF.TLC.LibContainer <> union_assoc meth
R10464:10474 SLF.TLC.LibContainer <> union_assoc meth
R10464:10474 SLF.TLC.LibContainer <> union_assoc meth
R10464:10474 SLF.TLC.LibContainer <> union_assoc meth
R10464:10474 SLF.TLC.LibContainer <> union_assoc meth
R10487:10498 SLF.TLC.LibMultiset <> permut_get_6 thm
R10487:10498 SLF.TLC.LibMultiset <> permut_get_6 thm
prf 10513:10524 <> permut_get_8
R10567:10567 Coq.Init.Logic <> :type_scope:x_'='_x not
R10618:10624 Coq.Init.Logic <> :type_scope:x_'='_x not
R10675:10675 Coq.Init.Logic <> :type_scope:x_'='_x not
R10570:10573 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10568:10569 SLF.TLC.LibMultiset <> l1 var
R10576:10579 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10574:10575 SLF.TLC.LibMultiset <> l2 var
R10582:10585 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10580:10581 SLF.TLC.LibMultiset <> l3 var
R10588:10591 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10586:10587 SLF.TLC.LibMultiset <> l4 var
R10594:10597 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10592:10593 SLF.TLC.LibMultiset <> l5 var
R10600:10603 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10598:10599 SLF.TLC.LibMultiset <> l6 var
R10606:10609 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10604:10605 SLF.TLC.LibMultiset <> l7 var
R10612:10615 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10610:10611 SLF.TLC.LibMultiset <> l8 var
R10616:10617 SLF.TLC.LibMultiset <> l9 var
R10627:10630 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10625:10626 SLF.TLC.LibMultiset <> l2 var
R10633:10636 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10631:10632 SLF.TLC.LibMultiset <> l3 var
R10639:10642 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10637:10638 SLF.TLC.LibMultiset <> l4 var
R10645:10648 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10643:10644 SLF.TLC.LibMultiset <> l5 var
R10651:10654 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10649:10650 SLF.TLC.LibMultiset <> l6 var
R10657:10660 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10655:10656 SLF.TLC.LibMultiset <> l7 var
R10663:10666 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10661:10662 SLF.TLC.LibMultiset <> l8 var
R10669:10672 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10667:10668 SLF.TLC.LibMultiset <> l1 var
R10673:10674 SLF.TLC.LibMultiset <> l9 var
R10715:10725 SLF.TLC.LibContainer <> union_assoc meth
R10715:10725 SLF.TLC.LibContainer <> union_assoc meth
R10715:10725 SLF.TLC.LibContainer <> union_assoc meth
R10715:10725 SLF.TLC.LibContainer <> union_assoc meth
R10715:10725 SLF.TLC.LibContainer <> union_assoc meth
R10738:10749 SLF.TLC.LibMultiset <> permut_get_7 thm
R10738:10749 SLF.TLC.LibMultiset <> permut_get_7 thm
prf 10764:10782 <> permut_tactic_setup
R10837:10840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10841:10841 SLF.TLC.LibMultiset <> C var
R10846:10847 SLF.TLC.LibMultiset <> l2 var
R10843:10844 SLF.TLC.LibMultiset <> l1 var
R10805:10805 SLF.TLC.LibMultiset <> C var
R10829:10832 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10827:10828 SLF.TLC.LibMultiset <> l2 var
R10833:10835 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R10811:10814 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10808:10810 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R10817:10820 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10815:10816 SLF.TLC.LibMultiset <> l1 var
R10821:10823 SLF.TLC.LibContainer <> :container_scope:'\{}' not
prf 10909:10926 <> permut_tactic_keep
R10977:10982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10983:10983 SLF.TLC.LibMultiset <> C var
R11004:11005 SLF.TLC.LibMultiset <> l4 var
R10988:10992 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R11001:11001 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10986:10987 SLF.TLC.LibMultiset <> l1 var
R10995:10998 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10993:10994 SLF.TLC.LibMultiset <> l2 var
R10999:11000 SLF.TLC.LibMultiset <> l3 var
R10954:10954 SLF.TLC.LibMultiset <> C var
R10975:10976 SLF.TLC.LibMultiset <> l4 var
R10957:10957 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10966:10970 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10960:10963 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10958:10959 SLF.TLC.LibMultiset <> l1 var
R10964:10965 SLF.TLC.LibMultiset <> l2 var
R10971:10972 SLF.TLC.LibMultiset <> l3 var
prf 11067:11085 <> permut_tactic_trans
R11117:11120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11128:11131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11132:11132 SLF.TLC.LibMultiset <> C var
R11137:11138 SLF.TLC.LibMultiset <> l2 var
R11134:11135 SLF.TLC.LibMultiset <> l1 var
R11121:11121 SLF.TLC.LibMultiset <> C var
R11126:11127 SLF.TLC.LibMultiset <> l3 var
R11123:11124 SLF.TLC.LibMultiset <> l1 var
R11112:11114 Coq.Init.Logic <> :type_scope:x_'='_x not
R11110:11111 SLF.TLC.LibMultiset <> l3 var
R11115:11116 SLF.TLC.LibMultiset <> l2 var
R11180:11196 SLF.TLC.LibMultiset PermutationTactic <> sec
R11615:11626 SLF.TLC.LibMultiset <> permut_get_8 thm
R11580:11591 SLF.TLC.LibMultiset <> permut_get_7 thm
R11545:11556 SLF.TLC.LibMultiset <> permut_get_6 thm
R11510:11521 SLF.TLC.LibMultiset <> permut_get_5 thm
R11475:11486 SLF.TLC.LibMultiset <> permut_get_4 thm
R11440:11451 SLF.TLC.LibMultiset <> permut_get_3 thm
R11405:11416 SLF.TLC.LibMultiset <> permut_get_2 thm
R11370:11381 SLF.TLC.LibMultiset <> permut_get_1 thm
R11887:11905 SLF.TLC.LibMultiset <> permut_tactic_setup thm
R11929:11939 SLF.TLC.LibContainer <> union_assoc meth
R12038:12041 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12038:12041 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12063:12066 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12068:12071 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12063:12066 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12068:12071 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12093:12096 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12098:12101 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12103:12106 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12093:12096 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12098:12101 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12103:12106 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12128:12131 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12133:12136 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12138:12141 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12143:12146 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12128:12131 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12133:12136 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12138:12141 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12143:12146 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12168:12171 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12173:12176 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12178:12181 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12183:12186 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12188:12191 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12168:12171 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12173:12176 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12178:12181 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12183:12186 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12188:12191 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12213:12216 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12218:12221 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12223:12226 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12228:12231 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12233:12236 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12238:12241 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12213:12216 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12218:12221 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12223:12226 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12228:12231 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12233:12236 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12238:12241 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12263:12266 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12268:12271 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12273:12276 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12278:12281 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12283:12286 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12288:12291 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12293:12296 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12263:12266 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12268:12271 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12273:12276 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12278:12281 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12283:12286 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12288:12291 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12293:12296 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12318:12321 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12323:12326 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12328:12331 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12333:12336 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12338:12341 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12343:12346 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12348:12351 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12353:12356 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12318:12321 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12323:12326 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12328:12331 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12333:12336 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12338:12341 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12343:12346 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12348:12351 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12353:12356 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12654:12657 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12658:12660 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R12654:12657 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12658:12660 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R12679:12683 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12693:12693 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12686:12689 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12679:12683 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12693:12693 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12686:12689 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R12839:12857 SLF.TLC.LibMultiset <> permut_tactic_trans thm
R12755:12772 SLF.TLC.LibMultiset <> permut_tactic_keep thm
R13148:13157 Coq.Init.Logic <> refl_equal syndef
R13175:13197 SLF.TLC.LibMultiset <> for_multiset_empty_incl thm
prf 13374:13395 <> permut_tactic_simpl_eq
R13421:13428 SLF.TLC.LibMultiset <> multiset def
R13430:13430 SLF.TLC.LibMultiset <> A var
R13451:13456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13457:13457 Coq.Init.Logic <> :type_scope:x_'='_x not
R13474:13478 Coq.Init.Logic <> :type_scope:x_'='_x not
R13487:13487 Coq.Init.Logic <> :type_scope:x_'='_x not
R13460:13464 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R13473:13473 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R13458:13459 SLF.TLC.LibMultiset <> l1 var
R13467:13470 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R13465:13466 SLF.TLC.LibMultiset <> l2 var
R13471:13472 SLF.TLC.LibMultiset <> l3 var
R13481:13484 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R13479:13480 SLF.TLC.LibMultiset <> l2 var
R13485:13486 SLF.TLC.LibMultiset <> l4 var
R13436:13436 Coq.Init.Logic <> :type_scope:x_'='_x not
R13445:13448 Coq.Init.Logic <> :type_scope:x_'='_x not
R13439:13442 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R13437:13438 SLF.TLC.LibMultiset <> l1 var
R13443:13444 SLF.TLC.LibMultiset <> l3 var
R13449:13450 SLF.TLC.LibMultiset <> l4 var
R13524:13535 SLF.TLC.LibMultiset <> permut_get_2 thm
R13524:13535 SLF.TLC.LibMultiset <> permut_get_2 thm
prf 13550:13573 <> permut_tactic_simpl_incl
R13599:13606 SLF.TLC.LibMultiset <> multiset def
R13608:13608 SLF.TLC.LibMultiset <> A var
R13630:13635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13636:13636 SLF.TLC.LibContainer <> :container_scope:x_'\c'_x not
R13653:13658 SLF.TLC.LibContainer <> :container_scope:x_'\c'_x not
R13667:13667 SLF.TLC.LibContainer <> :container_scope:x_'\c'_x not
R13639:13643 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R13652:13652 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R13637:13638 SLF.TLC.LibMultiset <> l1 var
R13646:13649 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R13644:13645 SLF.TLC.LibMultiset <> l2 var
R13650:13651 SLF.TLC.LibMultiset <> l3 var
R13661:13664 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R13659:13660 SLF.TLC.LibMultiset <> l2 var
R13665:13666 SLF.TLC.LibMultiset <> l4 var
R13614:13614 SLF.TLC.LibContainer <> :container_scope:x_'\c'_x not
R13623:13627 SLF.TLC.LibContainer <> :container_scope:x_'\c'_x not
R13617:13620 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R13615:13616 SLF.TLC.LibMultiset <> l1 var
R13621:13622 SLF.TLC.LibMultiset <> l3 var
R13628:13629 SLF.TLC.LibMultiset <> l4 var
R13800:13802 Coq.Init.Logic <> :type_scope:x_'='_x not
R13800:13802 Coq.Init.Logic <> :type_scope:x_'='_x not
R13850:13853 SLF.TLC.LibContainer <> :container_scope:x_'\c'_x not
R13850:13853 SLF.TLC.LibContainer <> :container_scope:x_'\c'_x not
R13868:13891 SLF.TLC.LibMultiset <> permut_tactic_simpl_incl prfax
R13817:13838 SLF.TLC.LibMultiset <> permut_tactic_simpl_eq thm
sec 14136:14147 <> DemoSetUnion
var 14161:14161 DemoSetUnion A
R14189:14196 SLF.TLC.LibMultiset <> multiset def
R14198:14198 SLF.TLC.LibMultiset <> DemoSetUnion.A var
prf 14208:14241 <> demo_multiset_union_permut_simpl_1
R14265:14272 SLF.TLC.LibMultiset <> multiset def
R14274:14274 SLF.TLC.LibMultiset <> DemoSetUnion.A var
R14279:14279 Coq.Init.Logic <> :type_scope:x_'='_x not
R14294:14298 Coq.Init.Logic <> :type_scope:x_'='_x not
R14313:14313 Coq.Init.Logic <> :type_scope:x_'='_x not
R14282:14285 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14280:14281 SLF.TLC.LibMultiset <> l1 var
R14288:14291 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14286:14287 SLF.TLC.LibMultiset <> l2 var
R14292:14293 SLF.TLC.LibMultiset <> l3 var
R14301:14304 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14299:14300 SLF.TLC.LibMultiset <> l3 var
R14307:14310 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14305:14306 SLF.TLC.LibMultiset <> l2 var
R14311:14312 SLF.TLC.LibMultiset <> l1 var
prf 14477:14510 <> demo_multiset_union_permut_simpl_2
R14528:14528 SLF.TLC.LibMultiset <> DemoSetUnion.A var
R14546:14546 SLF.TLC.LibContainer <> :container_scope:x_'\c'_x not
R14569:14574 SLF.TLC.LibContainer <> :container_scope:x_'\c'_x not
R14605:14605 SLF.TLC.LibContainer <> :container_scope:x_'\c'_x not
R14549:14552 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14547:14548 SLF.TLC.LibMultiset <> l1 var
R14557:14560 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14553:14554 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R14556:14556 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R14555:14555 SLF.TLC.LibMultiset <> x var
R14563:14566 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14561:14562 SLF.TLC.LibMultiset <> l3 var
R14567:14568 SLF.TLC.LibMultiset <> l2 var
R14577:14580 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14575:14576 SLF.TLC.LibMultiset <> l1 var
R14583:14586 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14581:14582 SLF.TLC.LibMultiset <> l2 var
R14589:14593 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14604:14604 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14587:14588 SLF.TLC.LibMultiset <> l4 var
R14598:14601 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14594:14595 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R14597:14597 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R14596:14596 SLF.TLC.LibMultiset <> x var
R14602:14603 SLF.TLC.LibMultiset <> l3 var
prf 14790:14823 <> demo_multiset_union_permut_simpl_3
R14839:14839 SLF.TLC.LibMultiset <> DemoSetUnion.A var
R14876:14881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14882:14882 SLF.TLC.LibContainer <> :container_scope:x_'\c'_x not
R14925:14932 SLF.TLC.LibContainer <> :container_scope:x_'\c'_x not
R14982:14982 SLF.TLC.LibContainer <> :container_scope:x_'\c'_x not
R14885:14888 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14883:14884 SLF.TLC.LibMultiset <> l1 var
R14889:14889 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14900:14904 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14894:14897 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14890:14891 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R14893:14893 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R14892:14892 SLF.TLC.LibMultiset <> x var
R14898:14899 SLF.TLC.LibMultiset <> l2 var
R14909:14913 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14924:14924 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14905:14906 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R14908:14908 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R14907:14907 SLF.TLC.LibMultiset <> x var
R14918:14921 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14914:14915 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R14917:14917 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R14916:14916 SLF.TLC.LibMultiset <> y var
R14922:14923 SLF.TLC.LibMultiset <> l3 var
R14937:14940 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14933:14934 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R14936:14936 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R14935:14935 SLF.TLC.LibMultiset <> y var
R14945:14948 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14941:14942 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R14944:14944 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R14943:14943 SLF.TLC.LibMultiset <> x var
R14949:14949 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14965:14970 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14981:14981 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14953:14956 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14950:14952 SLF.TLC.LibMultiset <> l1' var
R14959:14962 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14957:14958 SLF.TLC.LibMultiset <> l2 var
R14963:14964 SLF.TLC.LibMultiset <> l4 var
R14975:14978 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14971:14972 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R14974:14974 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R14973:14973 SLF.TLC.LibMultiset <> x var
R14979:14980 SLF.TLC.LibMultiset <> l3 var
R14863:14866 SLF.TLC.LibContainer <> :container_scope:x_'\c'_x not
R14861:14862 SLF.TLC.LibMultiset <> l1 var
R14869:14872 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14867:14868 SLF.TLC.LibMultiset <> l4 var
R14873:14875 SLF.TLC.LibMultiset <> l1' var
R15399:15410 SLF.TLC.LibMultiset DemoSetUnion <> sec
sec 15610:15619 <> InUnionGet
var 15633:15633 InUnionGet A
R15661:15668 SLF.TLC.LibMultiset <> multiset def
R15670:15670 SLF.TLC.LibMultiset <> InUnionGet.A var
prf 15680:15693 <> in_union_get_1
R15723:15726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15728:15733 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R15742:15742 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R15727:15727 SLF.TLC.LibMultiset <> x var
R15736:15739 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R15734:15735 SLF.TLC.LibMultiset <> l1 var
R15740:15741 SLF.TLC.LibMultiset <> l2 var
R15716:15720 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R15715:15715 SLF.TLC.LibMultiset <> x var
R15721:15722 SLF.TLC.LibMultiset <> l1 var
R15772:15781 SLF.TLC.LibContainer <> in_union_l meth
R15772:15781 SLF.TLC.LibContainer <> in_union_l meth
prf 15802:15815 <> in_union_get_2
R15848:15851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15853:15858 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R15873:15873 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R15852:15852 SLF.TLC.LibMultiset <> x var
R15861:15864 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R15859:15860 SLF.TLC.LibMultiset <> l1 var
R15867:15870 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R15865:15866 SLF.TLC.LibMultiset <> l2 var
R15871:15872 SLF.TLC.LibMultiset <> l3 var
R15841:15845 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R15840:15840 SLF.TLC.LibMultiset <> x var
R15846:15847 SLF.TLC.LibMultiset <> l2 var
R15903:15912 SLF.TLC.LibContainer <> in_union_r meth
R15903:15912 SLF.TLC.LibContainer <> in_union_r meth
R15922:15935 SLF.TLC.LibMultiset <> in_union_get_1 thm
R15922:15935 SLF.TLC.LibMultiset <> in_union_get_1 thm
prf 15950:15963 <> in_union_get_3
R15999:16002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16004:16009 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R16030:16030 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R16003:16003 SLF.TLC.LibMultiset <> x var
R16012:16015 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R16010:16011 SLF.TLC.LibMultiset <> l1 var
R16018:16021 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R16016:16017 SLF.TLC.LibMultiset <> l2 var
R16024:16027 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R16022:16023 SLF.TLC.LibMultiset <> l3 var
R16028:16029 SLF.TLC.LibMultiset <> l4 var
R15992:15996 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R15991:15991 SLF.TLC.LibMultiset <> x var
R15997:15998 SLF.TLC.LibMultiset <> l3 var
R16060:16069 SLF.TLC.LibContainer <> in_union_r meth
R16060:16069 SLF.TLC.LibContainer <> in_union_r meth
R16079:16092 SLF.TLC.LibMultiset <> in_union_get_2 thm
R16079:16092 SLF.TLC.LibMultiset <> in_union_get_2 thm
prf 16107:16120 <> in_union_get_4
R16159:16162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16164:16169 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R16196:16196 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R16163:16163 SLF.TLC.LibMultiset <> x var
R16172:16175 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R16170:16171 SLF.TLC.LibMultiset <> l1 var
R16178:16181 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R16176:16177 SLF.TLC.LibMultiset <> l2 var
R16184:16187 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R16182:16183 SLF.TLC.LibMultiset <> l3 var
R16190:16193 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R16188:16189 SLF.TLC.LibMultiset <> l4 var
R16194:16195 SLF.TLC.LibMultiset <> l5 var
R16152:16156 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R16151:16151 SLF.TLC.LibMultiset <> x var
R16157:16158 SLF.TLC.LibMultiset <> l4 var
R16226:16235 SLF.TLC.LibContainer <> in_union_r meth
R16226:16235 SLF.TLC.LibContainer <> in_union_r meth
R16245:16258 SLF.TLC.LibMultiset <> in_union_get_3 thm
R16245:16258 SLF.TLC.LibMultiset <> in_union_get_3 thm
prf 16273:16286 <> in_union_get_5
R16328:16331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16333:16338 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R16371:16371 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R16332:16332 SLF.TLC.LibMultiset <> x var
R16341:16344 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R16339:16340 SLF.TLC.LibMultiset <> l1 var
R16347:16350 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R16345:16346 SLF.TLC.LibMultiset <> l2 var
R16353:16356 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R16351:16352 SLF.TLC.LibMultiset <> l3 var
R16359:16362 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R16357:16358 SLF.TLC.LibMultiset <> l4 var
R16365:16368 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R16363:16364 SLF.TLC.LibMultiset <> l5 var
R16369:16370 SLF.TLC.LibMultiset <> l6 var
R16321:16325 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R16320:16320 SLF.TLC.LibMultiset <> x var
R16326:16327 SLF.TLC.LibMultiset <> l5 var
R16401:16410 SLF.TLC.LibContainer <> in_union_r meth
R16401:16410 SLF.TLC.LibContainer <> in_union_r meth
R16420:16433 SLF.TLC.LibMultiset <> in_union_get_4 thm
R16420:16433 SLF.TLC.LibMultiset <> in_union_get_4 thm
R16446:16455 SLF.TLC.LibMultiset InUnionGet <> sec
R16469:16482 SLF.TLC.LibMultiset <> in_union_get_1 thm
R16469:16482 SLF.TLC.LibMultiset <> in_union_get_1 thm
R16513:16526 SLF.TLC.LibMultiset <> in_union_get_2 thm
R16513:16526 SLF.TLC.LibMultiset <> in_union_get_2 thm
R16562:16575 SLF.TLC.LibMultiset <> in_union_get_3 thm
R16562:16575 SLF.TLC.LibMultiset <> in_union_get_3 thm
R16611:16624 SLF.TLC.LibMultiset <> in_union_get_4 thm
R16611:16624 SLF.TLC.LibMultiset <> in_union_get_4 thm
R16665:16678 SLF.TLC.LibMultiset <> in_union_get_5 thm
R16665:16678 SLF.TLC.LibMultiset <> in_union_get_5 thm
R16909:16913 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R16909:16913 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R16922:16926 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R16922:16926 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R17001:17014 SLF.TLC.LibMultiset <> in_union_get_1 thm
R17036:17049 SLF.TLC.LibMultiset <> in_union_get_2 thm
R17071:17084 SLF.TLC.LibMultiset <> in_union_get_3 thm
R17106:17119 SLF.TLC.LibMultiset <> in_union_get_4 thm
R17141:17154 SLF.TLC.LibMultiset <> in_union_get_5 thm
R17202:17227 SLF.TLC.LibMultiset <> for_multiset_union_empty_r thm
R17261:17284 SLF.TLC.LibMultiset <> for_multiset_union_assoc thm
sec 17411:17424 <> InUnionExtract
var 17438:17438 InUnionExtract A
R17466:17473 SLF.TLC.LibMultiset <> multiset def
R17475:17475 SLF.TLC.LibMultiset <> InUnionExtract.A var
prf 17485:17502 <> in_union_extract_1
R17522:17527 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R17538:17538 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R17521:17521 SLF.TLC.LibMultiset <> x var
R17532:17535 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R17528:17529 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R17531:17531 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R17530:17530 SLF.TLC.LibMultiset <> x var
R17536:17537 SLF.TLC.LibMultiset <> l1 var
R17568:17581 SLF.TLC.LibMultiset <> in_union_get_1 thm
R17568:17581 SLF.TLC.LibMultiset <> in_union_get_1 thm
R17590:17603 SLF.TLC.LibContainer <> in_single_self meth
R17590:17603 SLF.TLC.LibContainer <> in_single_self meth
prf 17618:17635 <> in_union_extract_2
R17658:17663 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R17680:17680 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R17657:17657 SLF.TLC.LibMultiset <> x var
R17666:17669 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R17664:17665 SLF.TLC.LibMultiset <> l1 var
R17674:17677 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R17670:17671 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R17673:17673 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R17672:17672 SLF.TLC.LibMultiset <> x var
R17678:17679 SLF.TLC.LibMultiset <> l2 var
R17710:17723 SLF.TLC.LibMultiset <> in_union_get_2 thm
R17710:17723 SLF.TLC.LibMultiset <> in_union_get_2 thm
R17732:17745 SLF.TLC.LibContainer <> in_single_self meth
R17732:17745 SLF.TLC.LibContainer <> in_single_self meth
prf 17760:17777 <> in_union_extract_3
R17803:17808 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R17831:17831 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R17802:17802 SLF.TLC.LibMultiset <> x var
R17811:17814 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R17809:17810 SLF.TLC.LibMultiset <> l1 var
R17817:17820 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R17815:17816 SLF.TLC.LibMultiset <> l2 var
R17825:17828 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R17821:17822 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R17824:17824 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R17823:17823 SLF.TLC.LibMultiset <> x var
R17829:17830 SLF.TLC.LibMultiset <> l3 var
R17861:17874 SLF.TLC.LibMultiset <> in_union_get_3 thm
R17861:17874 SLF.TLC.LibMultiset <> in_union_get_3 thm
R17883:17896 SLF.TLC.LibContainer <> in_single_self meth
R17883:17896 SLF.TLC.LibContainer <> in_single_self meth
prf 17911:17928 <> in_union_extract_4
R17957:17962 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R17991:17991 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R17956:17956 SLF.TLC.LibMultiset <> x var
R17965:17968 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R17963:17964 SLF.TLC.LibMultiset <> l1 var
R17971:17974 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R17969:17970 SLF.TLC.LibMultiset <> l2 var
R17977:17980 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R17975:17976 SLF.TLC.LibMultiset <> l3 var
R17985:17988 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R17981:17982 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R17984:17984 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R17983:17983 SLF.TLC.LibMultiset <> x var
R17989:17990 SLF.TLC.LibMultiset <> l4 var
R18021:18034 SLF.TLC.LibMultiset <> in_union_get_4 thm
R18021:18034 SLF.TLC.LibMultiset <> in_union_get_4 thm
R18043:18056 SLF.TLC.LibContainer <> in_single_self meth
R18043:18056 SLF.TLC.LibContainer <> in_single_self meth
prf 18071:18088 <> in_union_extract_5
R18120:18125 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R18160:18160 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R18119:18119 SLF.TLC.LibMultiset <> x var
R18128:18131 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R18126:18127 SLF.TLC.LibMultiset <> l1 var
R18134:18137 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R18132:18133 SLF.TLC.LibMultiset <> l2 var
R18140:18143 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R18138:18139 SLF.TLC.LibMultiset <> l3 var
R18146:18149 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R18144:18145 SLF.TLC.LibMultiset <> l4 var
R18154:18157 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R18150:18151 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R18153:18153 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R18152:18152 SLF.TLC.LibMultiset <> x var
R18158:18159 SLF.TLC.LibMultiset <> l5 var
R18190:18203 SLF.TLC.LibMultiset <> in_union_get_5 thm
R18190:18203 SLF.TLC.LibMultiset <> in_union_get_5 thm
R18212:18225 SLF.TLC.LibContainer <> in_single_self meth
R18212:18225 SLF.TLC.LibContainer <> in_single_self meth
R18238:18251 SLF.TLC.LibMultiset InUnionExtract <> sec
R18400:18404 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R18400:18404 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R18435:18436 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R18438:18438 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R18435:18436 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R18438:18438 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R18482:18499 SLF.TLC.LibMultiset <> in_union_extract_1 thm
R18519:18536 SLF.TLC.LibMultiset <> in_union_extract_2 thm
R18556:18573 SLF.TLC.LibMultiset <> in_union_extract_3 thm
R18593:18610 SLF.TLC.LibMultiset <> in_union_extract_4 thm
R18630:18647 SLF.TLC.LibMultiset <> in_union_extract_5 thm
R18693:18718 SLF.TLC.LibMultiset <> for_multiset_union_empty_r thm
R18752:18775 SLF.TLC.LibMultiset <> for_multiset_union_assoc thm
sec 19098:19113 <> InversionsTactic
R19153:19160 SLF.TLC.LibMultiset <> multiset def
R19162:19162 SLF.TLC.LibMultiset <> InversionsTactic.A var
R19184:19184 SLF.TLC.LibMultiset <> InversionsTactic.A var
prf 19194:19214 <> empty_eq_single_inv_1
R19243:19246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19258:19261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19270:19273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19274:19278 Coq.Init.Logic <> False ind
R19263:19267 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R19262:19262 SLF.TLC.LibMultiset <> x var
R19268:19269 SLF.TLC.LibMultiset <> l2 var
R19248:19255 SLF.TLC.LibContainer <> :container_scope:x_'\notin'_x not
R19247:19247 SLF.TLC.LibMultiset <> x var
R19256:19257 SLF.TLC.LibMultiset <> l1 var
R19238:19240 Coq.Init.Logic <> :type_scope:x_'='_x not
R19236:19237 SLF.TLC.LibMultiset <> l1 var
R19241:19242 SLF.TLC.LibMultiset <> l2 var
prf 19322:19342 <> empty_eq_single_inv_2
R19371:19374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19386:19389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19398:19401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19402:19406 Coq.Init.Logic <> False ind
R19391:19395 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R19390:19390 SLF.TLC.LibMultiset <> x var
R19396:19397 SLF.TLC.LibMultiset <> l1 var
R19376:19383 SLF.TLC.LibContainer <> :container_scope:x_'\notin'_x not
R19375:19375 SLF.TLC.LibMultiset <> x var
R19384:19385 SLF.TLC.LibMultiset <> l2 var
R19366:19368 Coq.Init.Logic <> :type_scope:x_'='_x not
R19364:19365 SLF.TLC.LibMultiset <> l1 var
R19369:19370 SLF.TLC.LibMultiset <> l2 var
prf 19450:19460 <> notin_empty
R19477:19485 SLF.TLC.LibContainer <> :container_scope:x_'\notin'_x not
R19500:19500 SLF.TLC.LibContainer <> :container_scope:x_'\notin'_x not
R19476:19476 SLF.TLC.LibMultiset <> x var
R19490:19497 SLF.TLC.LibMultiset <> multiset def
R19499:19499 SLF.TLC.LibMultiset <> InversionsTactic.A var
R19486:19488 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R19531:19535 SLF.TLC.LibContainer <> notin def
R19546:19556 SLF.TLC.LibContainer <> in_empty_eq meth
R19546:19556 SLF.TLC.LibContainer <> in_empty_eq meth
R19546:19556 SLF.TLC.LibContainer <> in_empty_eq meth
R19575:19590 SLF.TLC.LibMultiset InversionsTactic <> sec
R19668:19672 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R19673:19674 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R19676:19676 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R19668:19672 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R19673:19674 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R19676:19676 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R19710:19714 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R19719:19722 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R19715:19716 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R19718:19718 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R19710:19714 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R19719:19722 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R19715:19716 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R19718:19718 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R19775:19779 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R19781:19784 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R19775:19779 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R19781:19784 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R19796:19805 SLF.TLC.LibContainer <> in_union_r meth
R19734:19743 SLF.TLC.LibContainer <> in_union_l meth
R19752:19765 SLF.TLC.LibContainer <> in_single_self meth
R19687:19700 SLF.TLC.LibContainer <> in_single_self meth
R19918:19928 SLF.TLC.LibMultiset <> notin_empty thm
R20012:20014 Coq.Init.Logic <> :type_scope:x_'='_x not
R20009:20011 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R20012:20014 Coq.Init.Logic <> :type_scope:x_'='_x not
R20009:20011 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R20050:20052 Coq.Init.Logic <> :type_scope:x_'='_x not
R20053:20055 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R20050:20052 Coq.Init.Logic <> :type_scope:x_'='_x not
R20053:20055 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R20090:20092 Coq.Init.Logic <> :type_scope:x_'='_x not
R20090:20092 Coq.Init.Logic <> :type_scope:x_'='_x not
R20492:20495 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20489:20491 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R20492:20495 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20489:20491 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R20551:20554 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20555:20557 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R20551:20554 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20555:20557 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R20614:20616 Coq.Init.Logic <> :type_scope:x_'='_x not
R20611:20613 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R20614:20616 Coq.Init.Logic <> :type_scope:x_'='_x not
R20611:20613 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R20650:20652 Coq.Init.Logic <> :type_scope:x_'='_x not
R20653:20655 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R20650:20652 Coq.Init.Logic <> :type_scope:x_'='_x not
R20653:20655 SLF.TLC.LibContainer <> :container_scope:'\{}' not
sec 20696:20705 <> InUnionInv
var 20719:20719 InUnionInv A
R20747:20754 SLF.TLC.LibMultiset <> multiset def
R20756:20756 SLF.TLC.LibMultiset <> InUnionInv.A var
prf 20766:20777 <> in_empty_inv
R20815:20818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20819:20823 Coq.Init.Logic <> False ind
R20794:20799 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R20814:20814 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R20793:20793 SLF.TLC.LibMultiset <> x var
R20804:20811 SLF.TLC.LibMultiset <> multiset def
R20813:20813 SLF.TLC.LibMultiset <> InUnionInv.A var
R20800:20802 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R20853:20863 SLF.TLC.LibMultiset <> notin_empty thm
R20853:20863 SLF.TLC.LibMultiset <> notin_empty thm
prf 20878:20890 <> in_single_inv
R20907:20907 SLF.TLC.LibMultiset <> InUnionInv.A var
R20935:20938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20940:20942 Coq.Init.Logic <> :type_scope:x_'='_x not
R20939:20939 SLF.TLC.LibMultiset <> x var
R20943:20943 SLF.TLC.LibMultiset <> y var
R20913:20918 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R20934:20934 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R20912:20912 SLF.TLC.LibMultiset <> x var
R20924:20931 SLF.TLC.LibMultiset <> multiset def
R20933:20933 SLF.TLC.LibMultiset <> InUnionInv.A var
R20919:20920 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R20922:20922 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R20921:20921 SLF.TLC.LibMultiset <> y var
R20976:20987 SLF.TLC.LibContainer <> in_single_eq meth
R20976:20987 SLF.TLC.LibContainer <> in_single_eq meth
R20976:20987 SLF.TLC.LibContainer <> in_single_eq meth
R20976:20987 SLF.TLC.LibContainer <> in_single_eq meth
prf 21024:21035 <> in_union_inv
R21073:21076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21085:21088 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21078:21082 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R21077:21077 SLF.TLC.LibMultiset <> x var
R21083:21084 SLF.TLC.LibMultiset <> l1 var
R21090:21094 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R21089:21089 SLF.TLC.LibMultiset <> x var
R21095:21096 SLF.TLC.LibMultiset <> l2 var
R21058:21063 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R21072:21072 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R21057:21057 SLF.TLC.LibMultiset <> x var
R21066:21069 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R21064:21065 SLF.TLC.LibMultiset <> l1 var
R21070:21071 SLF.TLC.LibMultiset <> l2 var
R21131:21141 SLF.TLC.LibContainer <> in_union_eq meth
R21131:21141 SLF.TLC.LibContainer <> in_union_eq meth
R21131:21141 SLF.TLC.LibContainer <> in_union_eq meth
R21131:21141 SLF.TLC.LibContainer <> in_union_eq meth
R21176:21185 SLF.TLC.LibMultiset InUnionInv <> sec
R21199:21211 SLF.TLC.LibMultiset <> in_single_inv thm
R21199:21211 SLF.TLC.LibMultiset <> in_single_inv thm
R21236:21247 SLF.TLC.LibMultiset <> in_union_inv thm
R21236:21247 SLF.TLC.LibMultiset <> in_union_inv thm
R21330:21334 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R21335:21337 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R21330:21334 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R21335:21337 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R21382:21386 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R21387:21388 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R21390:21390 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R21382:21386 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R21387:21388 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R21390:21390 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R21467:21471 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R21473:21476 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R21467:21471 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R21473:21476 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R21526:21537 SLF.TLC.LibMultiset <> in_union_inv thm
R21411:21423 SLF.TLC.LibMultiset <> in_single_inv thm
R21357:21368 SLF.TLC.LibMultiset <> in_empty_inv thm
prf 21809:21832 <> union_empty_inv_multiset
R21852:21859 SLF.TLC.LibMultiset <> multiset def
R21861:21861 SLF.TLC.LibMultiset <> A var
R21881:21884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21893:21896 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21887:21889 Coq.Init.Logic <> :type_scope:x_'='_x not
R21885:21886 SLF.TLC.LibMultiset <> l1 var
R21890:21892 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R21899:21901 Coq.Init.Logic <> :type_scope:x_'='_x not
R21897:21898 SLF.TLC.LibMultiset <> l2 var
R21902:21904 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R21875:21877 Coq.Init.Logic <> :type_scope:x_'='_x not
R21869:21872 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R21867:21868 SLF.TLC.LibMultiset <> l1 var
R21873:21874 SLF.TLC.LibMultiset <> l2 var
R21878:21880 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R21935:21954 SLF.TLC.LibMultiset <> union_empty_inv_inst inst
R21935:21954 SLF.TLC.LibMultiset <> union_empty_inv_inst inst
R21980:22003 SLF.TLC.LibMultiset <> union_empty_inv_multiset thm
R21980:22003 SLF.TLC.LibMultiset <> union_empty_inv_multiset thm
R22084:22086 Coq.Init.Logic <> :type_scope:x_'='_x not
R22079:22082 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R22087:22089 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R22084:22086 Coq.Init.Logic <> :type_scope:x_'='_x not
R22079:22082 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R22087:22089 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R22267:22269 Coq.Init.Logic <> :type_scope:x_'='_x not
R22270:22272 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R22267:22269 Coq.Init.Logic <> :type_scope:x_'='_x not
R22270:22272 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R22317:22319 Coq.Init.Logic <> :type_scope:x_'='_x not
R22314:22316 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R22321:22324 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R22317:22319 Coq.Init.Logic <> :type_scope:x_'='_x not
R22314:22316 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R22321:22324 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R22374:22376 Coq.Init.Logic <> :type_scope:x_'='_x not
R22371:22373 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R22374:22376 Coq.Init.Logic <> :type_scope:x_'='_x not
R22371:22373 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R22160:22183 SLF.TLC.LibMultiset <> union_empty_inv_multiset thm
