DIGEST 590ab1d38fa877c876bad2f848fc723e
FSLF.TLC.LibMonoid
R615:624 SLF.TLC.LibTactics <> <> lib
R626:633 SLF.TLC.LibLogic <> <> lib
R635:646 SLF.TLC.LibOperation <> <> lib
constr 1113:1123 <> monoid_make
rec 1084:1092 <> monoid_op
proj 1130:1140 <> monoid_oper
proj 1160:1173 <> monoid_neutral
R1145:1148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1150:1153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1154:1154 SLF.TLC.LibMonoid <> A var
R1149:1149 SLF.TLC.LibMonoid <> A var
R1144:1144 SLF.TLC.LibMonoid <> A var
R1177:1177 SLF.TLC.LibMonoid <> A var
constr 1459:1469 <> Monoid_make
rec 1424:1429 <> Monoid
proj 1476:1492 <> monoid_assoc_prop
proj 1526:1546 <> monoid_neutral_l_prop
proj 1586:1606 <> monoid_neutral_r_prop
R1436:1444 SLF.TLC.LibMonoid <> monoid_op rec
R1446:1446 SLF.TLC.LibMonoid <> A var
R1509:1509 SLF.TLC.LibMonoid <> m var
R1514:1518 SLF.TLC.LibOperation <> assoc def
R1520:1520 SLF.TLC.LibMonoid <> o var
R1563:1563 SLF.TLC.LibMonoid <> m var
R1568:1576 SLF.TLC.LibOperation <> neutral_l def
R1580:1580 SLF.TLC.LibMonoid <> n var
R1578:1578 SLF.TLC.LibMonoid <> o var
R1623:1623 SLF.TLC.LibMonoid <> m var
R1628:1636 SLF.TLC.LibOperation <> neutral_r def
R1640:1640 SLF.TLC.LibMonoid <> n var
R1638:1638 SLF.TLC.LibMonoid <> o var
constr 1719:1734 <> Comm_monoid_make
rec 1679:1689 <> Comm_monoid
proj 1741:1758 <> comm_monoid_monoid
proj 1775:1790 <> comm_monoid_comm
R1696:1704 SLF.TLC.LibMonoid <> monoid_op rec
R1706:1706 SLF.TLC.LibMonoid <> A var
R1762:1767 SLF.TLC.LibMonoid <> Monoid class
R1769:1769 SLF.TLC.LibMonoid <> m var
R1807:1807 SLF.TLC.LibMonoid <> m var
R1812:1815 SLF.TLC.LibOperation <> comm def
R1817:1817 SLF.TLC.LibMonoid <> o var
sec 2308:2317 <> MonoidProp
rec 2345:2356 <> Monoid_assoc
proj 2381:2392 <> monoid_assoc
R2361:2369 SLF.TLC.LibMonoid <> monoid_op rec
R2371:2371 SLF.TLC.LibMonoid <> MonoidProp.A var
R2396:2400 SLF.TLC.LibOperation <> assoc def
R2403:2413 SLF.TLC.LibMonoid <> monoid_oper proj
R2415:2415 SLF.TLC.LibMonoid <> m var
rec 2428:2443 <> Monoid_neutral_l
proj 2468:2483 <> monoid_neutral_l
R2448:2456 SLF.TLC.LibMonoid <> monoid_op rec
R2458:2458 SLF.TLC.LibMonoid <> MonoidProp.A var
R2487:2495 SLF.TLC.LibOperation <> neutral_l def
R2514:2527 SLF.TLC.LibMonoid <> monoid_neutral proj
R2529:2529 SLF.TLC.LibMonoid <> m var
R2498:2508 SLF.TLC.LibMonoid <> monoid_oper proj
R2510:2510 SLF.TLC.LibMonoid <> m var
rec 2542:2557 <> Monoid_neutral_r
proj 2582:2597 <> monoid_neutral_r
R2562:2570 SLF.TLC.LibMonoid <> monoid_op rec
R2572:2572 SLF.TLC.LibMonoid <> MonoidProp.A var
R2601:2609 SLF.TLC.LibOperation <> neutral_r def
R2628:2641 SLF.TLC.LibMonoid <> monoid_neutral proj
R2643:2643 SLF.TLC.LibMonoid <> m var
R2612:2622 SLF.TLC.LibMonoid <> monoid_oper proj
R2624:2624 SLF.TLC.LibMonoid <> m var
rec 2656:2666 <> Monoid_comm
proj 2691:2701 <> monoid_comm
R2671:2679 SLF.TLC.LibMonoid <> monoid_op rec
R2681:2681 SLF.TLC.LibMonoid <> MonoidProp.A var
R2705:2708 SLF.TLC.LibOperation <> comm def
R2711:2721 SLF.TLC.LibMonoid <> monoid_oper proj
R2723:2723 SLF.TLC.LibMonoid <> m var
R2734:2743 SLF.TLC.LibMonoid MonoidProp <> sec
sec 2932:2941 <> MonoidInst
var 2955:2955 MonoidInst A
R2983:2991 SLF.TLC.LibMonoid <> monoid_op rec
R2993:2993 SLF.TLC.LibMonoid <> MonoidInst.A var
inst 3013:3034 <> Monoid_assoc_of_Monoid
R3050:3055 SLF.TLC.LibMonoid <> Monoid class
R3057:3057 SLF.TLC.LibMonoid <> m var
R3063:3074 SLF.TLC.LibMonoid <> Monoid_assoc class
R3080:3080 SLF.TLC.LibMonoid <> m var
inst 3195:3220 <> Monoid_neutral_l_of_Monoid
R3236:3241 SLF.TLC.LibMonoid <> Monoid class
R3243:3243 SLF.TLC.LibMonoid <> m var
R3249:3264 SLF.TLC.LibMonoid <> Monoid_neutral_l class
R3270:3270 SLF.TLC.LibMonoid <> m var
inst 3385:3410 <> Monoid_neutral_r_of_Monoid
R3426:3431 SLF.TLC.LibMonoid <> Monoid class
R3433:3433 SLF.TLC.LibMonoid <> m var
R3439:3454 SLF.TLC.LibMonoid <> Monoid_neutral_r class
R3460:3460 SLF.TLC.LibMonoid <> m var
inst 3575:3595 <> Monoid_of_Comm_monoid
R3611:3621 SLF.TLC.LibMonoid <> Comm_monoid class
R3623:3623 SLF.TLC.LibMonoid <> m var
R3629:3634 SLF.TLC.LibMonoid <> Monoid class
R3636:3636 SLF.TLC.LibMonoid <> m var
inst 3735:3760 <> Monoid_comm_of_Comm_Monoid
R3776:3786 SLF.TLC.LibMonoid <> Comm_monoid class
R3788:3788 SLF.TLC.LibMonoid <> m var
R3794:3804 SLF.TLC.LibMonoid <> Monoid_comm class
R3810:3810 SLF.TLC.LibMonoid <> m var
R3911:3920 SLF.TLC.LibMonoid MonoidInst <> sec
