DIGEST 9fd604f0f7e740c4b0488b8918552f03
FSLF.TLC.LibMin
R459:468 SLF.TLC.LibTactics <> <> lib
R470:477 SLF.TLC.LibLogic <> <> lib
R479:488 SLF.TLC.LibReflect <> <> lib
R490:501 SLF.TLC.LibOperation <> <> lib
R505:515 SLF.TLC.LibRelation <> <> lib
R517:524 SLF.TLC.LibOrder <> <> lib
R526:535 SLF.TLC.LibEpsilon <> <> lib
def 937:947 <> lower_bound
R955:960 SLF.TLC.LibRelation <> binary def
R962:962 SLF.TLC.LibMin <> A var
R969:970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R968:968 SLF.TLC.LibMin <> A var
R980:980 SLF.TLC.LibMin <> A var
R1001:1004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1005:1006 SLF.TLC.LibMin <> le var
R1010:1010 SLF.TLC.LibMin <> y var
R1008:1008 SLF.TLC.LibMin <> x var
R998:998 SLF.TLC.LibMin <> P var
R1000:1000 SLF.TLC.LibMin <> y var
def 1163:1173 <> min_element
R1181:1186 SLF.TLC.LibRelation <> binary def
R1188:1188 SLF.TLC.LibMin <> A var
R1195:1196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1194:1194 SLF.TLC.LibMin <> A var
R1206:1206 SLF.TLC.LibMin <> A var
R1217:1220 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1214:1214 SLF.TLC.LibMin <> P var
R1216:1216 SLF.TLC.LibMin <> x var
R1221:1231 SLF.TLC.LibMin <> lower_bound def
R1238:1238 SLF.TLC.LibMin <> x var
R1236:1236 SLF.TLC.LibMin <> P var
R1233:1234 SLF.TLC.LibMin <> le var
def 1354:1357 <> mmin
R1361:1365 SLF.TLC.LibLogic <> Inhab class
R1374:1379 SLF.TLC.LibRelation <> binary def
R1381:1381 SLF.TLC.LibMin <> A var
R1388:1389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1387:1387 SLF.TLC.LibMin <> A var
R1401:1407 SLF.TLC.LibEpsilon <> epsilon def
R1410:1420 SLF.TLC.LibMin <> min_element def
R1425:1425 SLF.TLC.LibMin <> P var
R1422:1423 SLF.TLC.LibMin <> le var
def 1737:1747 <> upper_bound
R1755:1760 SLF.TLC.LibRelation <> binary def
R1762:1762 SLF.TLC.LibMin <> A var
R1769:1770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1768:1768 SLF.TLC.LibMin <> A var
R1780:1780 SLF.TLC.LibMin <> A var
R1801:1804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1805:1806 SLF.TLC.LibMin <> le var
R1810:1810 SLF.TLC.LibMin <> x var
R1808:1808 SLF.TLC.LibMin <> y var
R1798:1798 SLF.TLC.LibMin <> P var
R1800:1800 SLF.TLC.LibMin <> y var
def 1963:1973 <> max_element
R1981:1986 SLF.TLC.LibRelation <> binary def
R1988:1988 SLF.TLC.LibMin <> A var
R1995:1996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1994:1994 SLF.TLC.LibMin <> A var
R2006:2006 SLF.TLC.LibMin <> A var
R2017:2020 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2014:2014 SLF.TLC.LibMin <> P var
R2016:2016 SLF.TLC.LibMin <> x var
R2021:2031 SLF.TLC.LibMin <> upper_bound def
R2038:2038 SLF.TLC.LibMin <> x var
R2036:2036 SLF.TLC.LibMin <> P var
R2033:2034 SLF.TLC.LibMin <> le var
def 2154:2157 <> mmax
R2161:2165 SLF.TLC.LibLogic <> Inhab class
R2174:2179 SLF.TLC.LibRelation <> binary def
R2181:2181 SLF.TLC.LibMin <> A var
R2188:2189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2187:2187 SLF.TLC.LibMin <> A var
R2201:2207 SLF.TLC.LibEpsilon <> epsilon def
R2210:2220 SLF.TLC.LibMin <> max_element def
R2225:2225 SLF.TLC.LibMin <> P var
R2222:2223 SLF.TLC.LibMin <> le var
def 2554:2556 <> lub
R2564:2569 SLF.TLC.LibRelation <> binary def
R2571:2571 SLF.TLC.LibMin <> A var
R2578:2579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2577:2577 SLF.TLC.LibMin <> A var
R2589:2589 SLF.TLC.LibMin <> A var
R2597:2607 SLF.TLC.LibMin <> min_element def
R2631:2631 SLF.TLC.LibMin <> x var
R2613:2623 SLF.TLC.LibMin <> upper_bound def
R2628:2628 SLF.TLC.LibMin <> P var
R2625:2626 SLF.TLC.LibMin <> le var
R2609:2610 SLF.TLC.LibMin <> le var
def 2761:2763 <> glb
R2771:2776 SLF.TLC.LibRelation <> binary def
R2778:2778 SLF.TLC.LibMin <> A var
R2785:2786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2784:2784 SLF.TLC.LibMin <> A var
R2796:2796 SLF.TLC.LibMin <> A var
R2804:2814 SLF.TLC.LibMin <> max_element def
R2838:2838 SLF.TLC.LibMin <> x var
R2820:2830 SLF.TLC.LibMin <> lower_bound def
R2835:2835 SLF.TLC.LibMin <> P var
R2832:2833 SLF.TLC.LibMin <> le var
R2816:2817 SLF.TLC.LibMin <> le var
prf 3041:3059 <> upper_bound_inverse
R3076:3081 SLF.TLC.LibRelation <> binary def
R3083:3083 SLF.TLC.LibMin <> A var
R3103:3105 Coq.Init.Logic <> :type_scope:x_'='_x not
R3089:3099 SLF.TLC.LibMin <> upper_bound def
R3101:3102 SLF.TLC.LibMin <> le var
R3106:3116 SLF.TLC.LibMin <> lower_bound def
R3119:3125 SLF.TLC.LibRelation <> inverse def
R3127:3128 SLF.TLC.LibMin <> le var
R3175:3185 SLF.TLC.LibMin <> lower_bound def
R3188:3198 SLF.TLC.LibMin <> upper_bound def
R3175:3185 SLF.TLC.LibMin <> lower_bound def
R3188:3198 SLF.TLC.LibMin <> upper_bound def
prf 3219:3237 <> max_element_inverse
R3254:3259 SLF.TLC.LibRelation <> binary def
R3261:3261 SLF.TLC.LibMin <> A var
R3268:3269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3267:3267 SLF.TLC.LibMin <> A var
R3279:3279 SLF.TLC.LibMin <> A var
R3303:3305 Coq.Init.Logic <> :type_scope:x_'='_x not
R3285:3295 SLF.TLC.LibMin <> max_element def
R3302:3302 SLF.TLC.LibMin <> x var
R3300:3300 SLF.TLC.LibMin <> P var
R3297:3298 SLF.TLC.LibMin <> le var
R3306:3316 SLF.TLC.LibMin <> min_element def
R3333:3333 SLF.TLC.LibMin <> x var
R3331:3331 SLF.TLC.LibMin <> P var
R3319:3325 SLF.TLC.LibRelation <> inverse def
R3327:3328 SLF.TLC.LibMin <> le var
R3366:3376 SLF.TLC.LibMin <> max_element def
R3379:3389 SLF.TLC.LibMin <> min_element def
R3401:3419 SLF.TLC.LibMin <> upper_bound_inverse thm
R3401:3419 SLF.TLC.LibMin <> upper_bound_inverse thm
prf 3434:3445 <> mmax_inverse
R3458:3462 SLF.TLC.LibLogic <> Inhab class
R3471:3476 SLF.TLC.LibRelation <> binary def
R3478:3478 SLF.TLC.LibMin <> A var
R3485:3486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3484:3484 SLF.TLC.LibMin <> A var
R3505:3507 Coq.Init.Logic <> :type_scope:x_'='_x not
R3496:3499 SLF.TLC.LibMin <> mmax def
R3504:3504 SLF.TLC.LibMin <> P var
R3501:3502 SLF.TLC.LibMin <> le var
R3508:3511 SLF.TLC.LibMin <> mmin def
R3526:3526 SLF.TLC.LibMin <> P var
R3514:3520 SLF.TLC.LibRelation <> inverse def
R3522:3523 SLF.TLC.LibMin <> le var
R3559:3568 SLF.TLC.LibEpsilon <> epsilon_eq thm
R3559:3568 SLF.TLC.LibEpsilon <> epsilon_eq thm
R3590:3608 SLF.TLC.LibMin <> max_element_inverse thm
R3590:3608 SLF.TLC.LibMin <> max_element_inverse thm
def 3960:3978 <> bounded_has_minimal
R3986:3991 SLF.TLC.LibRelation <> binary def
R3993:3993 SLF.TLC.LibMin <> A var
R4126:4131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4153:4158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4159:4160 Coq.Init.Logic <> ex ind
R4163:4173 SLF.TLC.LibMin <> min_element def
R4178:4178 SLF.TLC.LibMin <> P var
R4175:4176 SLF.TLC.LibMin <> le var
R4132:4133 Coq.Init.Logic <> ex ind
R4136:4146 SLF.TLC.LibMin <> lower_bound def
R4151:4151 SLF.TLC.LibMin <> P var
R4148:4149 SLF.TLC.LibMin <> le var
R4122:4123 Coq.Init.Logic <> ex ind
R4125:4125 SLF.TLC.LibMin <> P var
prf 4392:4400 <> mmin_spec
R4413:4417 SLF.TLC.LibLogic <> Inhab class
R4426:4431 SLF.TLC.LibRelation <> binary def
R4433:4433 SLF.TLC.LibMin <> A var
R4440:4441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4439:4439 SLF.TLC.LibMin <> A var
R4466:4471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4476:4481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4503:4508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4531:4536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4537:4547 SLF.TLC.LibMin <> min_element def
R4554:4554 SLF.TLC.LibMin <> m var
R4552:4552 SLF.TLC.LibMin <> P var
R4549:4550 SLF.TLC.LibMin <> le var
R4509:4527 SLF.TLC.LibMin <> bounded_has_minimal def
R4529:4530 SLF.TLC.LibMin <> le var
R4482:4483 Coq.Init.Logic <> ex ind
R4486:4496 SLF.TLC.LibMin <> lower_bound def
R4501:4501 SLF.TLC.LibMin <> P var
R4498:4499 SLF.TLC.LibMin <> le var
R4472:4473 Coq.Init.Logic <> ex ind
R4475:4475 SLF.TLC.LibMin <> P var
R4454:4456 Coq.Init.Logic <> :type_scope:x_'='_x not
R4453:4453 SLF.TLC.LibMin <> m var
R4457:4460 SLF.TLC.LibMin <> mmin def
R4465:4465 SLF.TLC.LibMin <> P var
R4462:4463 SLF.TLC.LibMin <> le var
R4594:4597 SLF.TLC.LibMin <> mmin def
R4832:4837 SLF.TLC.LibNat <> <> lib
prf 4891:4915 <> increment_lower_bound_nat
R4934:4935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4931:4933 Coq.Init.Datatypes <> nat ind
R4965:4970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4976:4981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4982:4992 SLF.TLC.LibMin <> lower_bound def
R5001:5003 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5000:5000 SLF.TLC.LibMin <> x var
R4997:4997 SLF.TLC.LibMin <> P var
R4994:4995 SLF.TLC.LibOrder <> le meth
R4971:4972 Coq.Init.Logic <> :type_scope:'~'_x not
R4973:4973 SLF.TLC.LibMin <> P var
R4975:4975 SLF.TLC.LibMin <> x var
R4947:4957 SLF.TLC.LibMin <> lower_bound def
R4964:4964 SLF.TLC.LibMin <> x var
R4962:4962 SLF.TLC.LibMin <> P var
R4959:4960 SLF.TLC.LibOrder <> le meth
R5065:5074 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R5065:5074 Coq.Arith.Peano_dec <> eq_nat_dec syndef
prf 5156:5178 <> bounded_has_minimal_nat
R5185:5203 SLF.TLC.LibMin <> bounded_has_minimal def
R5209:5210 SLF.TLC.LibOrder <> le meth
R5205:5207 Coq.Init.Datatypes <> nat ind
R5600:5602 Coq.Init.Datatypes <> nat ind
R5625:5632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5651:5658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5659:5665 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R5667:5668 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R5669:5679 SLF.TLC.LibMin <> min_element def
R5686:5686 SLF.TLC.LibMin <> z var
R5681:5682 SLF.TLC.LibOrder <> le meth
R5633:5643 SLF.TLC.LibMin <> lower_bound def
R5650:5650 SLF.TLC.LibMin <> x var
R5645:5646 SLF.TLC.LibOrder <> le meth
R5621:5623 Coq.Init.Logic <> :type_scope:x_'='_x not
R5612:5614 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5608:5610 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5615:5615 SLF.TLC.LibMin <> x var
R5624:5624 SLF.TLC.LibMin <> k var
R5600:5602 Coq.Init.Datatypes <> nat ind
R5625:5632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5651:5658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5659:5665 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R5667:5668 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R5669:5679 SLF.TLC.LibMin <> min_element def
R5686:5686 SLF.TLC.LibMin <> z var
R5681:5682 SLF.TLC.LibOrder <> le meth
R5633:5643 SLF.TLC.LibMin <> lower_bound def
R5650:5650 SLF.TLC.LibMin <> x var
R5645:5646 SLF.TLC.LibOrder <> le meth
R5621:5623 Coq.Init.Logic <> :type_scope:x_'='_x not
R5612:5614 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5608:5610 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5615:5615 SLF.TLC.LibMin <> x var
R5624:5624 SLF.TLC.LibMin <> k var
R6230:6237 SLF.TLC.LibLogic <> prop_inv def
R6230:6237 SLF.TLC.LibLogic <> prop_inv def
R6299:6301 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6299:6301 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6333:6357 SLF.TLC.LibMin <> increment_lower_bound_nat thm
R6333:6357 SLF.TLC.LibMin <> increment_lower_bound_nat thm
prf 6502:6523 <> admits_lower_bound_nat
R6542:6543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6539:6541 Coq.Init.Datatypes <> nat ind
R6553:6554 Coq.Init.Logic <> ex ind
R6557:6567 SLF.TLC.LibMin <> lower_bound def
R6572:6572 SLF.TLC.LibMin <> P var
R6569:6570 SLF.TLC.LibOrder <> le meth
R6612:6622 SLF.TLC.LibMin <> lower_bound def
prf 6801:6823 <> bounded_has_maximal_nat
R6830:6848 SLF.TLC.LibMin <> bounded_has_minimal def
R6855:6861 SLF.TLC.LibRelation <> inverse def
R6863:6864 SLF.TLC.LibOrder <> le meth
R6850:6852 Coq.Init.Datatypes <> nat ind
R7024:7027 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R7024:7027 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R7382:7385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7403:7405 Coq.Init.Logic <> :type_scope:x_'='_x not
R7388:7391 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7397:7397 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7393:7395 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7396:7396 SLF.TLC.LibMin <> i var
R7406:7406 SLF.TLC.LibMin <> i var
R7377:7380 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R7376:7376 SLF.TLC.LibMin <> i var
R7382:7385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7403:7405 Coq.Init.Logic <> :type_scope:x_'='_x not
R7388:7391 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7397:7397 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7393:7395 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7396:7396 SLF.TLC.LibMin <> i var
R7406:7406 SLF.TLC.LibMin <> i var
R7377:7380 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R7376:7376 SLF.TLC.LibMin <> i var
R7460:7482 SLF.TLC.LibMin <> bounded_has_minimal_nat thm
R7498:7500 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7501:7501 SLF.TLC.LibMin <> i var
R7460:7482 SLF.TLC.LibMin <> bounded_has_minimal_nat thm
R7498:7500 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7501:7501 SLF.TLC.LibMin <> i var
R7526:7528 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7526:7528 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7595:7616 SLF.TLC.LibMin <> admits_lower_bound_nat thm
R7595:7616 SLF.TLC.LibMin <> admits_lower_bound_nat thm
R7632:7634 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7632:7634 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7716:7719 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R7716:7719 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R7776:7778 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7776:7778 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7842:7848 SLF.TLC.LibRelation <> inverse def
prf 7934:7946 <> mmin_spec_nat
R7964:7965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7961:7963 Coq.Init.Datatypes <> nat ind
R7990:7995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8000:8005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8009:8013 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8037:8037 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8006:8006 SLF.TLC.LibMin <> P var
R8008:8008 SLF.TLC.LibMin <> m var
R8027:8030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8032:8035 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R8031:8031 SLF.TLC.LibMin <> m var
R8036:8036 SLF.TLC.LibMin <> x var
R8024:8024 SLF.TLC.LibMin <> P var
R8026:8026 SLF.TLC.LibMin <> x var
R7996:7997 Coq.Init.Logic <> ex ind
R7999:7999 SLF.TLC.LibMin <> P var
R7978:7980 Coq.Init.Logic <> :type_scope:x_'='_x not
R7977:7977 SLF.TLC.LibMin <> m var
R7981:7984 SLF.TLC.LibMin <> mmin def
R7989:7989 SLF.TLC.LibMin <> P var
R7986:7987 SLF.TLC.LibOrder <> le meth
R8076:8084 SLF.TLC.LibMin <> mmin_spec thm
R8076:8084 SLF.TLC.LibMin <> mmin_spec thm
R8111:8132 SLF.TLC.LibMin <> admits_lower_bound_nat thm
R8111:8132 SLF.TLC.LibMin <> admits_lower_bound_nat thm
R8144:8166 SLF.TLC.LibMin <> bounded_has_minimal_nat thm
R8144:8166 SLF.TLC.LibMin <> bounded_has_minimal_nat thm
def 8448:8451 <> MMin
R8455:8459 SLF.TLC.LibLogic <> Inhab class
R8466:8467 SLF.TLC.LibOrder <> Le class
R8469:8469 SLF.TLC.LibMin <> A var
R8475:8478 SLF.TLC.LibMin <> mmin def
R8480:8481 SLF.TLC.LibOrder <> le meth
def 8588:8591 <> MMax
R8595:8599 SLF.TLC.LibLogic <> Inhab class
R8606:8607 SLF.TLC.LibOrder <> Le class
R8609:8609 SLF.TLC.LibMin <> A var
R8615:8618 SLF.TLC.LibMin <> mmax def
R8620:8621 SLF.TLC.LibOrder <> le meth
