DIGEST b582782d0a292dcec965b28861c53e34
FSLF.TLC.LibOperation
R363:372 SLF.TLC.LibTactics <> <> lib
sec 640:650 <> Definitions
var 664:664 Definitions A
R697:700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R702:705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R706:706 SLF.TLC.LibOperation <> Definitions.A var
R701:701 SLF.TLC.LibOperation <> Definitions.A var
R696:696 SLF.TLC.LibOperation <> Definitions.A var
R729:732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R733:733 SLF.TLC.LibOperation <> Definitions.A var
R728:728 SLF.TLC.LibOperation <> Definitions.A var
def 959:962 <> comm
R988:990 Coq.Init.Logic <> :type_scope:x_'='_x not
R983:983 SLF.TLC.LibOperation <> f var
R987:987 SLF.TLC.LibOperation <> y var
R985:985 SLF.TLC.LibOperation <> x var
R991:991 SLF.TLC.LibOperation <> f var
R995:995 SLF.TLC.LibOperation <> x var
R993:993 SLF.TLC.LibOperation <> y var
def 1032:1036 <> assoc
R1070:1072 Coq.Init.Logic <> :type_scope:x_'='_x not
R1059:1059 SLF.TLC.LibOperation <> f var
R1064:1064 SLF.TLC.LibOperation <> f var
R1068:1068 SLF.TLC.LibOperation <> z var
R1066:1066 SLF.TLC.LibOperation <> y var
R1061:1061 SLF.TLC.LibOperation <> x var
R1073:1073 SLF.TLC.LibOperation <> f var
R1083:1083 SLF.TLC.LibOperation <> z var
R1076:1076 SLF.TLC.LibOperation <> f var
R1080:1080 SLF.TLC.LibOperation <> y var
R1078:1078 SLF.TLC.LibOperation <> x var
def 1143:1152 <> comm_assoc
R1186:1188 Coq.Init.Logic <> :type_scope:x_'='_x not
R1175:1175 SLF.TLC.LibOperation <> f var
R1180:1180 SLF.TLC.LibOperation <> f var
R1184:1184 SLF.TLC.LibOperation <> z var
R1182:1182 SLF.TLC.LibOperation <> y var
R1177:1177 SLF.TLC.LibOperation <> x var
R1189:1189 SLF.TLC.LibOperation <> f var
R1194:1194 SLF.TLC.LibOperation <> f var
R1198:1198 SLF.TLC.LibOperation <> z var
R1196:1196 SLF.TLC.LibOperation <> x var
R1191:1191 SLF.TLC.LibOperation <> y var
def 1430:1436 <> distrib
R1468:1470 Coq.Init.Logic <> :type_scope:x_'='_x not
R1459:1459 SLF.TLC.LibOperation <> i var
R1462:1462 SLF.TLC.LibOperation <> f var
R1466:1466 SLF.TLC.LibOperation <> y var
R1464:1464 SLF.TLC.LibOperation <> x var
R1471:1471 SLF.TLC.LibOperation <> f var
R1480:1480 SLF.TLC.LibOperation <> i var
R1482:1482 SLF.TLC.LibOperation <> y var
R1474:1474 SLF.TLC.LibOperation <> i var
R1476:1476 SLF.TLC.LibOperation <> x var
def 1544:1555 <> distrib_comm
R1587:1589 Coq.Init.Logic <> :type_scope:x_'='_x not
R1578:1578 SLF.TLC.LibOperation <> i var
R1581:1581 SLF.TLC.LibOperation <> f var
R1585:1585 SLF.TLC.LibOperation <> y var
R1583:1583 SLF.TLC.LibOperation <> x var
R1590:1590 SLF.TLC.LibOperation <> f var
R1599:1599 SLF.TLC.LibOperation <> i var
R1601:1601 SLF.TLC.LibOperation <> x var
R1593:1593 SLF.TLC.LibOperation <> i var
R1595:1595 SLF.TLC.LibOperation <> y var
def 1645:1653 <> distrib_l
R1689:1691 Coq.Init.Logic <> :type_scope:x_'='_x not
R1678:1678 SLF.TLC.LibOperation <> f var
R1683:1683 SLF.TLC.LibOperation <> g var
R1687:1687 SLF.TLC.LibOperation <> z var
R1685:1685 SLF.TLC.LibOperation <> y var
R1680:1680 SLF.TLC.LibOperation <> x var
R1692:1692 SLF.TLC.LibOperation <> g var
R1703:1703 SLF.TLC.LibOperation <> f var
R1707:1707 SLF.TLC.LibOperation <> z var
R1705:1705 SLF.TLC.LibOperation <> x var
R1695:1695 SLF.TLC.LibOperation <> f var
R1699:1699 SLF.TLC.LibOperation <> y var
R1697:1697 SLF.TLC.LibOperation <> x var
def 1752:1760 <> distrib_r
R1796:1798 Coq.Init.Logic <> :type_scope:x_'='_x not
R1785:1785 SLF.TLC.LibOperation <> f var
R1795:1795 SLF.TLC.LibOperation <> x var
R1788:1788 SLF.TLC.LibOperation <> g var
R1792:1792 SLF.TLC.LibOperation <> z var
R1790:1790 SLF.TLC.LibOperation <> y var
R1799:1799 SLF.TLC.LibOperation <> g var
R1810:1810 SLF.TLC.LibOperation <> f var
R1814:1814 SLF.TLC.LibOperation <> x var
R1812:1812 SLF.TLC.LibOperation <> z var
R1802:1802 SLF.TLC.LibOperation <> f var
R1806:1806 SLF.TLC.LibOperation <> x var
R1804:1804 SLF.TLC.LibOperation <> y var
def 2033:2041 <> neutral_l
R2066:2068 Coq.Init.Logic <> :type_scope:x_'='_x not
R2061:2061 SLF.TLC.LibOperation <> f var
R2065:2065 SLF.TLC.LibOperation <> x var
R2063:2063 SLF.TLC.LibOperation <> e var
R2069:2069 SLF.TLC.LibOperation <> x var
def 2106:2114 <> neutral_r
R2140:2142 Coq.Init.Logic <> :type_scope:x_'='_x not
R2135:2135 SLF.TLC.LibOperation <> f var
R2139:2139 SLF.TLC.LibOperation <> e var
R2137:2137 SLF.TLC.LibOperation <> x var
R2143:2143 SLF.TLC.LibOperation <> x var
def 2181:2188 <> absorb_l
R2214:2216 Coq.Init.Logic <> :type_scope:x_'='_x not
R2209:2209 SLF.TLC.LibOperation <> f var
R2213:2213 SLF.TLC.LibOperation <> x var
R2211:2211 SLF.TLC.LibOperation <> a var
R2217:2217 SLF.TLC.LibOperation <> a var
def 2256:2263 <> absorb_r
R2289:2291 Coq.Init.Logic <> :type_scope:x_'='_x not
R2284:2284 SLF.TLC.LibOperation <> f var
R2288:2288 SLF.TLC.LibOperation <> a var
R2286:2286 SLF.TLC.LibOperation <> x var
R2292:2292 SLF.TLC.LibOperation <> a var
def 2327:2336 <> idempotent
R2362:2364 Coq.Init.Logic <> :type_scope:x_'='_x not
R2355:2355 SLF.TLC.LibOperation <> i var
R2358:2358 SLF.TLC.LibOperation <> i var
R2360:2360 SLF.TLC.LibOperation <> x var
R2365:2365 SLF.TLC.LibOperation <> i var
R2367:2367 SLF.TLC.LibOperation <> x var
def 2402:2411 <> involutive
R2437:2439 Coq.Init.Logic <> :type_scope:x_'='_x not
R2430:2430 SLF.TLC.LibOperation <> i var
R2433:2433 SLF.TLC.LibOperation <> i var
R2435:2435 SLF.TLC.LibOperation <> x var
R2440:2440 SLF.TLC.LibOperation <> x var
def 2533:2543 <> idempotent2
R2567:2569 Coq.Init.Logic <> :type_scope:x_'='_x not
R2562:2562 SLF.TLC.LibOperation <> f var
R2566:2566 SLF.TLC.LibOperation <> x var
R2564:2564 SLF.TLC.LibOperation <> x var
R2570:2570 SLF.TLC.LibOperation <> x var
def 2606:2617 <> self_neutral
R2635:2637 Coq.Init.Logic <> :type_scope:x_'='_x not
R2630:2630 SLF.TLC.LibOperation <> f var
R2634:2634 SLF.TLC.LibOperation <> x var
R2632:2632 SLF.TLC.LibOperation <> x var
R2638:2638 SLF.TLC.LibOperation <> e var
def 2843:2855 <> inverse_for_l
R2875:2877 Coq.Init.Logic <> :type_scope:x_'='_x not
R2870:2870 SLF.TLC.LibOperation <> f var
R2874:2874 SLF.TLC.LibOperation <> b var
R2872:2872 SLF.TLC.LibOperation <> a var
R2878:2878 SLF.TLC.LibOperation <> e var
def 2915:2927 <> inverse_for_r
R2947:2949 Coq.Init.Logic <> :type_scope:x_'='_x not
R2942:2942 SLF.TLC.LibOperation <> f var
R2946:2946 SLF.TLC.LibOperation <> a var
R2944:2944 SLF.TLC.LibOperation <> b var
R2950:2950 SLF.TLC.LibOperation <> e var
def 3030:3038 <> inverse_l
R3070:3072 Coq.Init.Logic <> :type_scope:x_'='_x not
R3061:3061 SLF.TLC.LibOperation <> f var
R3069:3069 SLF.TLC.LibOperation <> x var
R3064:3064 SLF.TLC.LibOperation <> i var
R3066:3066 SLF.TLC.LibOperation <> x var
R3073:3073 SLF.TLC.LibOperation <> e var
def 3119:3127 <> inverse_r
R3159:3161 Coq.Init.Logic <> :type_scope:x_'='_x not
R3150:3150 SLF.TLC.LibOperation <> f var
R3155:3155 SLF.TLC.LibOperation <> i var
R3157:3157 SLF.TLC.LibOperation <> x var
R3152:3152 SLF.TLC.LibOperation <> x var
R3162:3162 SLF.TLC.LibOperation <> e var
def 3198:3209 <> self_inverse
R3223:3225 Coq.Init.Logic <> :type_scope:x_'='_x not
R3220:3220 SLF.TLC.LibOperation <> i var
R3222:3222 SLF.TLC.LibOperation <> x var
R3226:3226 SLF.TLC.LibOperation <> x var
R3234:3244 SLF.TLC.LibOperation Definitions <> sec
def 3462:3469 <> morphism
R3490:3491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3492:3492 SLF.TLC.LibOperation <> B var
R3489:3489 SLF.TLC.LibOperation <> A var
R3501:3502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3504:3505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3506:3506 SLF.TLC.LibOperation <> A var
R3503:3503 SLF.TLC.LibOperation <> A var
R3500:3500 SLF.TLC.LibOperation <> A var
R3515:3516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3518:3519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3520:3520 SLF.TLC.LibOperation <> B var
R3517:3517 SLF.TLC.LibOperation <> B var
R3514:3514 SLF.TLC.LibOperation <> B var
R3549:3551 Coq.Init.Logic <> :type_scope:x_'='_x not
R3540:3540 SLF.TLC.LibOperation <> h var
R3543:3543 SLF.TLC.LibOperation <> f var
R3547:3547 SLF.TLC.LibOperation <> y var
R3545:3545 SLF.TLC.LibOperation <> x var
R3552:3552 SLF.TLC.LibOperation <> g var
R3561:3561 SLF.TLC.LibOperation <> h var
R3563:3563 SLF.TLC.LibOperation <> y var
R3555:3555 SLF.TLC.LibOperation <> h var
R3557:3557 SLF.TLC.LibOperation <> x var
def 3601:3612 <> automorphism
R3620:3627 SLF.TLC.LibOperation <> morphism def
R3631:3631 SLF.TLC.LibOperation <> A var
R3629:3629 SLF.TLC.LibOperation <> A var
R3644:3655 SLF.TLC.LibOperation <> automorphism def
R3644:3655 SLF.TLC.LibOperation <> automorphism def
def 3846:3854 <> injective
R3866:3869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3870:3870 SLF.TLC.LibOperation <> B var
R3865:3865 SLF.TLC.LibOperation <> A var
R3899:3902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3904:3906 Coq.Init.Logic <> :type_scope:x_'='_x not
R3903:3903 SLF.TLC.LibOperation <> x var
R3907:3907 SLF.TLC.LibOperation <> y var
R3893:3895 Coq.Init.Logic <> :type_scope:x_'='_x not
R3890:3890 SLF.TLC.LibOperation <> f var
R3892:3892 SLF.TLC.LibOperation <> x var
R3896:3896 SLF.TLC.LibOperation <> f var
R3898:3898 SLF.TLC.LibOperation <> y var
sec 4085:4096 <> OpProperties
var 4110:4110 OpProperties A
R4141:4144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4145:4145 SLF.TLC.LibOperation <> OpProperties.A var
R4140:4140 SLF.TLC.LibOperation <> OpProperties.A var
R4170:4173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4175:4178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4179:4179 SLF.TLC.LibOperation <> OpProperties.A var
R4174:4174 SLF.TLC.LibOperation <> OpProperties.A var
R4169:4169 SLF.TLC.LibOperation <> OpProperties.A var
prf 4189:4202 <> idempotent_inv
R4234:4239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4247:4252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4256:4258 Coq.Init.Logic <> :type_scope:x_'='_x not
R4253:4253 SLF.TLC.LibOperation <> h var
R4255:4255 SLF.TLC.LibOperation <> y var
R4259:4259 SLF.TLC.LibOperation <> y var
R4241:4243 Coq.Init.Logic <> :type_scope:x_'='_x not
R4240:4240 SLF.TLC.LibOperation <> y var
R4244:4244 SLF.TLC.LibOperation <> h var
R4246:4246 SLF.TLC.LibOperation <> x var
R4222:4231 SLF.TLC.LibOperation <> idempotent def
R4233:4233 SLF.TLC.LibOperation <> h var
prf 4402:4428 <> neutral_r_of_comm_neutral_l
R4452:4458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4472:4478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4479:4487 SLF.TLC.LibOperation <> neutral_r def
R4491:4491 SLF.TLC.LibOperation <> e var
R4489:4489 SLF.TLC.LibOperation <> f var
R4459:4467 SLF.TLC.LibOperation <> neutral_l def
R4471:4471 SLF.TLC.LibOperation <> e var
R4469:4469 SLF.TLC.LibOperation <> f var
R4446:4449 SLF.TLC.LibOperation <> comm def
R4451:4451 SLF.TLC.LibOperation <> f var
prf 4555:4581 <> inverse_r_of_comm_inverse_l
R4607:4613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4629:4635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4636:4644 SLF.TLC.LibOperation <> inverse_r def
R4650:4650 SLF.TLC.LibOperation <> i var
R4648:4648 SLF.TLC.LibOperation <> e var
R4646:4646 SLF.TLC.LibOperation <> f var
R4614:4622 SLF.TLC.LibOperation <> inverse_l def
R4628:4628 SLF.TLC.LibOperation <> i var
R4626:4626 SLF.TLC.LibOperation <> e var
R4624:4624 SLF.TLC.LibOperation <> f var
R4601:4604 SLF.TLC.LibOperation <> comm def
R4606:4606 SLF.TLC.LibOperation <> f var
prf 4714:4740 <> distrib_r_of_comm_distrib_l
R4764:4770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4784:4790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4791:4799 SLF.TLC.LibOperation <> distrib_r def
R4803:4803 SLF.TLC.LibOperation <> g var
R4801:4801 SLF.TLC.LibOperation <> f var
R4771:4779 SLF.TLC.LibOperation <> distrib_l def
R4783:4783 SLF.TLC.LibOperation <> g var
R4781:4781 SLF.TLC.LibOperation <> f var
R4758:4761 SLF.TLC.LibOperation <> comm def
R4763:4763 SLF.TLC.LibOperation <> f var
R4853:4861 SLF.TLC.LibOperation <> distrib_l def
R4853:4861 SLF.TLC.LibOperation <> distrib_l def
prf 4907:4934 <> comm_assoc_of_comm_and_assoc
R4956:4962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4970:4976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4977:4986 SLF.TLC.LibOperation <> comm_assoc def
R4988:4988 SLF.TLC.LibOperation <> f var
R4963:4967 SLF.TLC.LibOperation <> assoc def
R4969:4969 SLF.TLC.LibOperation <> f var
R4950:4953 SLF.TLC.LibOperation <> comm def
R4955:4955 SLF.TLC.LibOperation <> f var
R5083:5094 SLF.TLC.LibOperation OpProperties <> sec
