DIGEST 9439386465366e0d8a846e72df59628c
FSLF.TLC.LibOption
R311:320 SLF.TLC.LibTactics <> <> lib
R322:331 SLF.TLC.LibReflect <> <> lib
R865:868 Coq.Init.Datatypes <> Some constr
R865:868 Coq.Init.Datatypes <> Some constr
R885:888 Coq.Init.Datatypes <> None constr
R885:888 Coq.Init.Datatypes <> None constr
inst 1075:1086 <> Inhab_option
R1100:1104 SLF.TLC.LibLogic <> Inhab class
R1107:1112 Coq.Init.Datatypes <> option ind
R1114:1114 SLF.TLC.LibOption <> A var
R1146:1157 SLF.TLC.LibLogic <> Inhab_of_val thm
R1159:1162 Coq.Init.Datatypes <> None constr
R1146:1157 SLF.TLC.LibLogic <> Inhab_of_val thm
R1159:1162 Coq.Init.Datatypes <> None constr
def 1582:1588 <> is_some
R1595:1600 Coq.Init.Datatypes <> option ind
R1602:1602 SLF.TLC.LibOption <> A var
R1616:1616 SLF.TLC.LibOption <> o var
R1627:1630 Coq.Init.Datatypes <> None constr
R1635:1639 Coq.Init.Datatypes <> false constr
R1645:1648 Coq.Init.Datatypes <> Some constr
R1655:1658 Coq.Init.Datatypes <> true constr
def 1970:1983 <> unsome_default
R1992:1997 Coq.Init.Datatypes <> option ind
R1999:1999 SLF.TLC.LibOption <> A var
R2013:2013 SLF.TLC.LibOption <> o var
R2024:2027 Coq.Init.Datatypes <> None constr
R2032:2032 SLF.TLC.LibOption <> d var
R2038:2041 Coq.Init.Datatypes <> Some constr
def 2357:2362 <> unsome
R2366:2370 SLF.TLC.LibLogic <> Inhab class
R2380:2393 SLF.TLC.LibOption <> unsome_default def
R2395:2403 SLF.TLC.LibLogic <> arbitrary def
def 2715:2717 <> map
R2729:2732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2733:2733 SLF.TLC.LibOption <> B var
R2728:2728 SLF.TLC.LibOption <> A var
R2741:2746 Coq.Init.Datatypes <> option ind
R2748:2748 SLF.TLC.LibOption <> A var
R2753:2758 Coq.Init.Datatypes <> option ind
R2760:2760 SLF.TLC.LibOption <> B var
R2773:2773 SLF.TLC.LibOption <> o var
R2784:2787 Coq.Init.Datatypes <> None constr
R2792:2795 Coq.Init.Datatypes <> None constr
R2801:2804 Coq.Init.Datatypes <> Some constr
R2811:2814 Coq.Init.Datatypes <> Some constr
R2817:2817 SLF.TLC.LibOption <> f var
prf 2836:2850 <> map_eq_none_inv
R2871:2872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2873:2873 SLF.TLC.LibOption <> B var
R2870:2870 SLF.TLC.LibOption <> A var
R2895:2900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2902:2904 Coq.Init.Logic <> :type_scope:x_'='_x not
R2901:2901 SLF.TLC.LibOption <> o var
R2905:2908 Coq.Init.Datatypes <> None constr
R2888:2890 Coq.Init.Logic <> :type_scope:x_'='_x not
R2881:2883 SLF.TLC.LibOption <> map def
R2887:2887 SLF.TLC.LibOption <> o var
R2885:2885 SLF.TLC.LibOption <> f var
R2891:2894 Coq.Init.Datatypes <> None constr
prf 2977:2991 <> map_eq_some_inv
R3012:3013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3014:3014 SLF.TLC.LibOption <> B var
R3011:3011 SLF.TLC.LibOption <> A var
R3040:3045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3046:3052 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R3054:3055 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R3066:3069 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3057:3059 Coq.Init.Logic <> :type_scope:x_'='_x not
R3056:3056 SLF.TLC.LibOption <> o var
R3060:3063 Coq.Init.Datatypes <> Some constr
R3065:3065 SLF.TLC.LibOption <> z var
R3071:3073 Coq.Init.Logic <> :type_scope:x_'='_x not
R3070:3070 SLF.TLC.LibOption <> x var
R3074:3074 SLF.TLC.LibOption <> f var
R3076:3076 SLF.TLC.LibOption <> z var
R3031:3033 Coq.Init.Logic <> :type_scope:x_'='_x not
R3024:3026 SLF.TLC.LibOption <> map def
R3030:3030 SLF.TLC.LibOption <> o var
R3028:3028 SLF.TLC.LibOption <> f var
R3034:3037 Coq.Init.Datatypes <> Some constr
R3039:3039 SLF.TLC.LibOption <> x var
R3149:3163 SLF.TLC.LibOption <> map_eq_none_inv thm
R3149:3163 SLF.TLC.LibOption <> map_eq_none_inv thm
R3192:3206 SLF.TLC.LibOption <> map_eq_some_inv thm
R3192:3206 SLF.TLC.LibOption <> map_eq_some_inv thm
def 3524:3529 <> map_on
R3540:3545 Coq.Init.Datatypes <> option ind
R3547:3547 SLF.TLC.LibOption <> A var
R3556:3559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3560:3560 SLF.TLC.LibOption <> B var
R3555:3555 SLF.TLC.LibOption <> A var
R3565:3570 Coq.Init.Datatypes <> option ind
R3572:3572 SLF.TLC.LibOption <> B var
R3579:3581 SLF.TLC.LibOption <> map def
R3585:3585 SLF.TLC.LibOption <> o var
R3583:3583 SLF.TLC.LibOption <> f var
prf 3595:3612 <> map_on_eq_none_inv
R3633:3636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3637:3637 SLF.TLC.LibOption <> B var
R3632:3632 SLF.TLC.LibOption <> A var
R3659:3665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3667:3669 Coq.Init.Logic <> :type_scope:x_'='_x not
R3666:3666 SLF.TLC.LibOption <> o var
R3670:3673 Coq.Init.Datatypes <> None constr
R3652:3654 Coq.Init.Logic <> :type_scope:x_'='_x not
R3645:3647 SLF.TLC.LibOption <> map def
R3651:3651 SLF.TLC.LibOption <> o var
R3649:3649 SLF.TLC.LibOption <> f var
R3655:3658 Coq.Init.Datatypes <> None constr
prf 3734:3751 <> map_on_eq_some_inv
R3772:3775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3776:3776 SLF.TLC.LibOption <> B var
R3771:3771 SLF.TLC.LibOption <> A var
R3805:3810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3811:3817 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R3819:3820 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R3831:3834 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3822:3824 Coq.Init.Logic <> :type_scope:x_'='_x not
R3821:3821 SLF.TLC.LibOption <> o var
R3825:3828 Coq.Init.Datatypes <> Some constr
R3830:3830 SLF.TLC.LibOption <> z var
R3836:3838 Coq.Init.Logic <> :type_scope:x_'='_x not
R3835:3835 SLF.TLC.LibOption <> x var
R3839:3839 SLF.TLC.LibOption <> f var
R3841:3841 SLF.TLC.LibOption <> z var
R3796:3798 Coq.Init.Logic <> :type_scope:x_'='_x not
R3786:3791 SLF.TLC.LibOption <> map_on def
R3795:3795 SLF.TLC.LibOption <> f var
R3793:3793 SLF.TLC.LibOption <> o var
R3799:3802 Coq.Init.Datatypes <> Some constr
R3804:3804 SLF.TLC.LibOption <> x var
R3914:3928 SLF.TLC.LibOption <> map_eq_none_inv thm
R3914:3928 SLF.TLC.LibOption <> map_eq_none_inv thm
R3957:3974 SLF.TLC.LibOption <> map_on_eq_some_inv thm
R3957:3974 SLF.TLC.LibOption <> map_on_eq_some_inv thm
def 4251:4255 <> apply
R4267:4268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4269:4274 Coq.Init.Datatypes <> option ind
R4276:4276 SLF.TLC.LibOption <> B var
R4266:4266 SLF.TLC.LibOption <> A var
R4284:4289 Coq.Init.Datatypes <> option ind
R4291:4291 SLF.TLC.LibOption <> A var
R4296:4301 Coq.Init.Datatypes <> option ind
R4303:4303 SLF.TLC.LibOption <> B var
R4316:4316 SLF.TLC.LibOption <> o var
R4327:4330 Coq.Init.Datatypes <> None constr
R4335:4338 Coq.Init.Datatypes <> None constr
R4344:4347 Coq.Init.Datatypes <> Some constr
R4354:4354 SLF.TLC.LibOption <> f var
def 4633:4640 <> apply_on
R4651:4656 Coq.Init.Datatypes <> option ind
R4658:4658 SLF.TLC.LibOption <> A var
R4667:4668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4669:4674 Coq.Init.Datatypes <> option ind
R4676:4676 SLF.TLC.LibOption <> B var
R4666:4666 SLF.TLC.LibOption <> A var
R4681:4686 Coq.Init.Datatypes <> option ind
R4688:4688 SLF.TLC.LibOption <> B var
R4694:4698 SLF.TLC.LibOption <> apply def
R4702:4702 SLF.TLC.LibOption <> o var
R4700:4700 SLF.TLC.LibOption <> f var
prf 4712:4731 <> apply_on_eq_none_inv
R4752:4753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4754:4759 Coq.Init.Datatypes <> option ind
R4761:4761 SLF.TLC.LibOption <> B var
R4751:4751 SLF.TLC.LibOption <> A var
R4788:4796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4797:4797 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4806:4814 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4849:4849 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4799:4801 Coq.Init.Logic <> :type_scope:x_'='_x not
R4798:4798 SLF.TLC.LibOption <> o var
R4802:4805 Coq.Init.Datatypes <> None constr
R4815:4821 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R4823:4824 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R4835:4838 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4826:4828 Coq.Init.Logic <> :type_scope:x_'='_x not
R4825:4825 SLF.TLC.LibOption <> o var
R4829:4832 Coq.Init.Datatypes <> Some constr
R4834:4834 SLF.TLC.LibOption <> x var
R4842:4844 Coq.Init.Logic <> :type_scope:x_'='_x not
R4839:4839 SLF.TLC.LibOption <> f var
R4841:4841 SLF.TLC.LibOption <> x var
R4845:4848 Coq.Init.Datatypes <> None constr
R4781:4783 Coq.Init.Logic <> :type_scope:x_'='_x not
R4769:4776 SLF.TLC.LibOption <> apply_on def
R4780:4780 SLF.TLC.LibOption <> f var
R4778:4778 SLF.TLC.LibOption <> o var
R4784:4787 Coq.Init.Datatypes <> None constr
prf 4918:4937 <> apply_on_eq_some_inv
R4958:4959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4960:4965 Coq.Init.Datatypes <> option ind
R4967:4967 SLF.TLC.LibOption <> B var
R4957:4957 SLF.TLC.LibOption <> A var
R4998:5003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5004:5010 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R5012:5013 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R5024:5027 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5015:5017 Coq.Init.Logic <> :type_scope:x_'='_x not
R5014:5014 SLF.TLC.LibOption <> o var
R5018:5021 Coq.Init.Datatypes <> Some constr
R5023:5023 SLF.TLC.LibOption <> z var
R5031:5033 Coq.Init.Logic <> :type_scope:x_'='_x not
R5028:5028 SLF.TLC.LibOption <> f var
R5030:5030 SLF.TLC.LibOption <> z var
R5034:5037 Coq.Init.Datatypes <> Some constr
R5039:5039 SLF.TLC.LibOption <> x var
R4989:4991 Coq.Init.Logic <> :type_scope:x_'='_x not
R4977:4984 SLF.TLC.LibOption <> apply_on def
R4988:4988 SLF.TLC.LibOption <> f var
R4986:4986 SLF.TLC.LibOption <> o var
R4992:4995 Coq.Init.Datatypes <> Some constr
R4997:4997 SLF.TLC.LibOption <> x var
R5112:5131 SLF.TLC.LibOption <> apply_on_eq_none_inv thm
R5112:5131 SLF.TLC.LibOption <> apply_on_eq_none_inv thm
R5160:5179 SLF.TLC.LibOption <> apply_on_eq_some_inv thm
R5160:5179 SLF.TLC.LibOption <> apply_on_eq_some_inv thm
