DIGEST 116922dc9bcb05f1d867615f2291f617
FSLF.TLC.LibReflect
R363:372 SLF.TLC.LibTactics <> <> lib
R409:415 SLF.TLC.LibBool <> <> lib
R417:424 SLF.TLC.LibLogic <> <> lib
R470:473 Coq.Init.Datatypes <> bool ind
R1238:1241 Coq.Init.Datatypes <> bool ind
R1256:1258 Coq.Init.Logic <> :type_scope:x_'='_x not
R1255:1255 SLF.TLC.LibReflect <> b var
R1259:1262 Coq.Init.Datatypes <> true constr
prf 1295:1311 <> istrue_eq_eq_true
R1335:1338 Coq.Init.Logic <> :type_scope:x_'='_x not
R1347:1347 Coq.Init.Logic <> :type_scope:x_'='_x not
R1327:1332 SLF.TLC.LibReflect <> istrue coe
R1334:1334 SLF.TLC.LibReflect <> b var
R1340:1342 Coq.Init.Logic <> :type_scope:x_'='_x not
R1339:1339 SLF.TLC.LibReflect <> b var
R1343:1346 Coq.Init.Datatypes <> true constr
prf 1388:1401 <> istrue_true_eq
R1419:1421 Coq.Init.Logic <> :type_scope:x_'='_x not
R1408:1413 SLF.TLC.LibReflect <> istrue coe
R1415:1418 Coq.Init.Datatypes <> true constr
R1422:1425 Coq.Init.Logic <> True ind
R1449:1465 SLF.TLC.LibReflect <> istrue_eq_eq_true thm
R1449:1465 SLF.TLC.LibReflect <> istrue_eq_eq_true thm
R1449:1465 SLF.TLC.LibReflect <> istrue_eq_eq_true thm
prf 1489:1503 <> istrue_false_eq
R1522:1524 Coq.Init.Logic <> :type_scope:x_'='_x not
R1510:1515 SLF.TLC.LibReflect <> istrue coe
R1517:1521 Coq.Init.Datatypes <> false constr
R1525:1529 Coq.Init.Logic <> False ind
R1553:1569 SLF.TLC.LibReflect <> istrue_eq_eq_true thm
R1553:1569 SLF.TLC.LibReflect <> istrue_eq_eq_true thm
R1553:1569 SLF.TLC.LibReflect <> istrue_eq_eq_true thm
R1617:1622 SLF.TLC.LibReflect <> istrue coe
prf 1679:1689 <> istrue_true
R1693:1698 SLF.TLC.LibReflect <> istrue coe
R1700:1703 Coq.Init.Datatypes <> true constr
prf 1757:1772 <> not_istrue_false
R1776:1778 Coq.Init.Logic <> :type_scope:'~'_x not
R1791:1791 Coq.Init.Logic <> :type_scope:'~'_x not
R1779:1784 SLF.TLC.LibReflect <> istrue coe
R1786:1790 Coq.Init.Datatypes <> false constr
R1830:1844 SLF.TLC.LibReflect <> istrue_false_eq thm
R1830:1844 SLF.TLC.LibReflect <> istrue_false_eq thm
R1830:1844 SLF.TLC.LibReflect <> istrue_false_eq thm
prf 1913:1926 <> false_of_False
R1938:1944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1945:1949 Coq.Init.Datatypes <> false constr
R1933:1937 Coq.Init.Logic <> False ind
prf 1994:2007 <> False_of_false
R2019:2025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2026:2030 Coq.Init.Logic <> False ind
R2014:2018 Coq.Init.Datatypes <> false constr
R2065:2079 SLF.TLC.LibReflect <> istrue_false_eq thm
R2065:2079 SLF.TLC.LibReflect <> istrue_false_eq thm
R2198:2203 SLF.TLC.LibReflect <> istrue coe
R2205:2209 Coq.Init.Datatypes <> false constr
R2223:2236 SLF.TLC.LibReflect <> false_of_False thm
R2255:2259 Coq.Init.Logic <> False ind
R2288:2293 SLF.TLC.LibReflect <> istrue coe
R2295:2299 Coq.Init.Datatypes <> false constr
R2288:2293 SLF.TLC.LibReflect <> istrue coe
R2295:2299 Coq.Init.Datatypes <> false constr
R2316:2331 SLF.TLC.LibReflect <> not_istrue_false thm
def 2661:2666 <> isTrue
R2681:2684 Coq.Init.Datatypes <> bool ind
R2691:2693 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2695:2700 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2705:2710 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2711:2715 Coq.Init.Datatypes <> false constr
R2701:2704 Coq.Init.Datatypes <> true constr
R2694:2694 SLF.TLC.LibReflect <> P var
prf 2747:2758 <> isTrue_eq_if
R2782:2784 Coq.Init.Logic <> :type_scope:x_'='_x not
R2774:2779 SLF.TLC.LibReflect <> isTrue def
R2781:2781 SLF.TLC.LibReflect <> P var
R2785:2787 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2789:2794 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2799:2804 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2805:2809 Coq.Init.Datatypes <> false constr
R2795:2798 Coq.Init.Datatypes <> true constr
R2788:2788 SLF.TLC.LibReflect <> P var
prf 2850:2860 <> isTrue_True
R2878:2880 Coq.Init.Logic <> :type_scope:x_'='_x not
R2867:2872 SLF.TLC.LibReflect <> isTrue def
R2874:2877 Coq.Init.Logic <> True ind
R2881:2884 Coq.Init.Datatypes <> true constr
prf 2943:2954 <> isTrue_False
R2973:2975 Coq.Init.Logic <> :type_scope:x_'='_x not
R2961:2966 SLF.TLC.LibReflect <> isTrue def
R2968:2972 Coq.Init.Logic <> False ind
R2976:2980 Coq.Init.Datatypes <> false constr
R3047:3052 SLF.TLC.LibReflect <> isTrue def
prf 3077:3090 <> isTrue_eq_true
R3107:3113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3122:3124 Coq.Init.Logic <> :type_scope:x_'='_x not
R3114:3119 SLF.TLC.LibReflect <> isTrue def
R3121:3121 SLF.TLC.LibReflect <> P var
R3125:3128 Coq.Init.Datatypes <> true constr
R3106:3106 SLF.TLC.LibReflect <> P var
R3160:3171 SLF.TLC.LibReflect <> isTrue_eq_if thm
R3160:3171 SLF.TLC.LibReflect <> isTrue_eq_if thm
R3160:3171 SLF.TLC.LibReflect <> isTrue_eq_if thm
prf 3196:3210 <> isTrue_eq_false
R3229:3235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3244:3246 Coq.Init.Logic <> :type_scope:x_'='_x not
R3236:3241 SLF.TLC.LibReflect <> isTrue def
R3243:3243 SLF.TLC.LibReflect <> P var
R3247:3251 Coq.Init.Datatypes <> false constr
R3226:3227 Coq.Init.Logic <> :type_scope:'~'_x not
R3228:3228 SLF.TLC.LibReflect <> P var
R3283:3294 SLF.TLC.LibReflect <> isTrue_eq_if thm
R3283:3294 SLF.TLC.LibReflect <> isTrue_eq_if thm
R3283:3294 SLF.TLC.LibReflect <> isTrue_eq_if thm
prf 3538:3545 <> bool_ext
R3565:3565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3575:3582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3585:3587 Coq.Init.Logic <> :type_scope:x_'='_x not
R3583:3584 SLF.TLC.LibReflect <> b1 var
R3588:3589 SLF.TLC.LibReflect <> b2 var
R3568:3572 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3566:3567 SLF.TLC.LibReflect <> b1 var
R3573:3574 SLF.TLC.LibReflect <> b2 var
prf 3724:3734 <> bool_ext_eq
R3754:3754 Coq.Init.Logic <> :type_scope:x_'='_x not
R3762:3766 Coq.Init.Logic <> :type_scope:x_'='_x not
R3776:3776 Coq.Init.Logic <> :type_scope:x_'='_x not
R3757:3759 Coq.Init.Logic <> :type_scope:x_'='_x not
R3755:3756 SLF.TLC.LibReflect <> b1 var
R3760:3761 SLF.TLC.LibReflect <> b2 var
R3769:3773 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3767:3768 SLF.TLC.LibReflect <> b1 var
R3774:3775 SLF.TLC.LibReflect <> b2 var
R3839:3846 SLF.TLC.LibReflect <> bool_ext thm
R3839:3846 SLF.TLC.LibReflect <> bool_ext thm
inst 3866:3884 <> Extensionality_bool
R3888:3901 SLF.TLC.LibEqual <> Extensionality class
R3903:3906 Coq.Init.Datatypes <> bool ind
R3929:3947 SLF.TLC.LibEqual <> Extensionality_make constr
R3949:3956 SLF.TLC.LibReflect <> bool_ext thm
R3929:3947 SLF.TLC.LibEqual <> Extensionality_make constr
R3949:3956 SLF.TLC.LibReflect <> bool_ext thm
prf 4353:4368 <> istrue_isTrue_eq
R4401:4403 Coq.Init.Logic <> :type_scope:x_'='_x not
R4384:4389 SLF.TLC.LibReflect <> istrue coe
R4392:4397 SLF.TLC.LibReflect <> isTrue def
R4399:4399 SLF.TLC.LibReflect <> P var
R4404:4404 SLF.TLC.LibReflect <> P var
R4436:4447 SLF.TLC.LibReflect <> isTrue_eq_if thm
R4436:4447 SLF.TLC.LibReflect <> isTrue_eq_if thm
R4436:4447 SLF.TLC.LibReflect <> isTrue_eq_if thm
prf 4484:4496 <> istrue_neg_eq
R4523:4525 Coq.Init.Logic <> :type_scope:x_'='_x not
R4512:4517 SLF.TLC.LibReflect <> istrue coe
R4520:4520 SLF.TLC.LibBool <> :Bool_scope:'!'_x not
R4521:4521 SLF.TLC.LibReflect <> b var
R4526:4528 Coq.Init.Logic <> :type_scope:'~'_x not
R4537:4537 Coq.Init.Logic <> :type_scope:'~'_x not
R4529:4534 SLF.TLC.LibReflect <> istrue coe
R4536:4536 SLF.TLC.LibReflect <> b var
prf 4581:4593 <> istrue_and_eq
R4630:4633 Coq.Init.Logic <> :type_scope:x_'='_x not
R4656:4656 Coq.Init.Logic <> :type_scope:x_'='_x not
R4613:4618 SLF.TLC.LibReflect <> istrue coe
R4623:4626 SLF.TLC.LibBool <> :Bool_scope:x_'&&'_x not
R4621:4622 SLF.TLC.LibReflect <> b1 var
R4627:4628 SLF.TLC.LibReflect <> b2 var
R4643:4646 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4634:4639 SLF.TLC.LibReflect <> istrue coe
R4641:4642 SLF.TLC.LibReflect <> b1 var
R4647:4652 SLF.TLC.LibReflect <> istrue coe
R4654:4655 SLF.TLC.LibReflect <> b2 var
prf 4700:4711 <> istrue_or_eq
R4748:4751 Coq.Init.Logic <> :type_scope:x_'='_x not
R4774:4774 Coq.Init.Logic <> :type_scope:x_'='_x not
R4731:4736 SLF.TLC.LibReflect <> istrue coe
R4741:4744 SLF.TLC.LibBool <> :Bool_scope:x_'||'_x not
R4739:4740 SLF.TLC.LibReflect <> b1 var
R4745:4746 SLF.TLC.LibReflect <> b2 var
R4761:4764 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4752:4757 SLF.TLC.LibReflect <> istrue coe
R4759:4760 SLF.TLC.LibReflect <> b1 var
R4765:4770 SLF.TLC.LibReflect <> istrue coe
R4772:4773 SLF.TLC.LibReflect <> b2 var
prf 4836:4852 <> istrue_neg_isTrue
R4887:4889 Coq.Init.Logic <> :type_scope:x_'='_x not
R4868:4873 SLF.TLC.LibReflect <> istrue coe
R4876:4877 SLF.TLC.LibBool <> :Bool_scope:'!'_x not
R4878:4883 SLF.TLC.LibReflect <> isTrue def
R4885:4885 SLF.TLC.LibReflect <> P var
R4890:4891 Coq.Init.Logic <> :type_scope:'~'_x not
R4892:4892 SLF.TLC.LibReflect <> P var
R4924:4936 SLF.TLC.LibReflect <> istrue_neg_eq thm
R4924:4936 SLF.TLC.LibReflect <> istrue_neg_eq thm
R4924:4936 SLF.TLC.LibReflect <> istrue_neg_eq thm
R4948:4963 SLF.TLC.LibReflect <> istrue_isTrue_eq thm
R4948:4963 SLF.TLC.LibReflect <> istrue_isTrue_eq thm
prf 5012:5020 <> If_istrue
R5042:5042 SLF.TLC.LibReflect <> A var
R5050:5050 Coq.Init.Logic <> :type_scope:x_'='_x not
R5076:5083 Coq.Init.Logic <> :type_scope:x_'='_x not
R5102:5102 Coq.Init.Logic <> :type_scope:x_'='_x not
R5051:5053 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R5062:5067 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R5069:5074 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R5075:5075 SLF.TLC.LibReflect <> y var
R5068:5068 SLF.TLC.LibReflect <> x var
R5054:5059 SLF.TLC.LibReflect <> istrue coe
R5061:5061 SLF.TLC.LibReflect <> b var
R5087:5087 SLF.TLC.LibReflect <> b var
R5101:5101 SLF.TLC.LibReflect <> y var
R5094:5094 SLF.TLC.LibReflect <> x var
prf 5172:5183 <> istrue_If_eq
R5236:5242 Coq.Init.Logic <> :type_scope:x_'='_x not
R5277:5277 Coq.Init.Logic <> :type_scope:x_'='_x not
R5207:5212 SLF.TLC.LibReflect <> istrue coe
R5215:5217 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R5219:5224 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R5227:5232 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R5233:5234 SLF.TLC.LibReflect <> b2 var
R5225:5226 SLF.TLC.LibReflect <> b1 var
R5218:5218 SLF.TLC.LibReflect <> P var
R5243:5245 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R5247:5252 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R5262:5267 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R5268:5273 SLF.TLC.LibReflect <> istrue coe
R5275:5276 SLF.TLC.LibReflect <> b2 var
R5253:5258 SLF.TLC.LibReflect <> istrue coe
R5260:5261 SLF.TLC.LibReflect <> b1 var
R5246:5246 SLF.TLC.LibReflect <> P var
prf 5323:5334 <> istrue_if_eq
R5389:5395 Coq.Init.Logic <> :type_scope:x_'='_x not
R5438:5438 Coq.Init.Logic <> :type_scope:x_'='_x not
R5359:5364 SLF.TLC.LibReflect <> istrue coe
R5370:5371 SLF.TLC.LibReflect <> b1 var
R5386:5387 SLF.TLC.LibReflect <> b3 var
R5378:5379 SLF.TLC.LibReflect <> b2 var
R5396:5398 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R5408:5413 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R5423:5428 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R5429:5434 SLF.TLC.LibReflect <> istrue coe
R5436:5437 SLF.TLC.LibReflect <> b3 var
R5414:5419 SLF.TLC.LibReflect <> istrue coe
R5421:5422 SLF.TLC.LibReflect <> b2 var
R5399:5404 SLF.TLC.LibReflect <> istrue coe
R5406:5407 SLF.TLC.LibReflect <> b1 var
prf 5696:5708 <> isTrue_istrue
R5741:5743 Coq.Init.Logic <> :type_scope:x_'='_x not
R5724:5729 SLF.TLC.LibReflect <> isTrue def
R5732:5737 SLF.TLC.LibReflect <> istrue coe
R5739:5739 SLF.TLC.LibReflect <> b var
R5744:5744 SLF.TLC.LibReflect <> b var
R5777:5792 SLF.TLC.LibReflect <> istrue_isTrue_eq thm
R5777:5792 SLF.TLC.LibReflect <> istrue_isTrue_eq thm
prf 5807:5816 <> isTrue_not
R5844:5846 Coq.Init.Logic <> :type_scope:x_'='_x not
R5832:5837 SLF.TLC.LibReflect <> isTrue def
R5840:5841 Coq.Init.Logic <> :type_scope:'~'_x not
R5842:5842 SLF.TLC.LibReflect <> P var
R5847:5848 SLF.TLC.LibBool <> :Bool_scope:'!'_x not
R5849:5854 SLF.TLC.LibReflect <> isTrue def
R5856:5856 SLF.TLC.LibReflect <> P var
R5893:5904 SLF.TLC.LibReflect <> isTrue_eq_if thm
R5893:5904 SLF.TLC.LibReflect <> isTrue_eq_if thm
R5893:5904 SLF.TLC.LibReflect <> isTrue_eq_if thm
R5893:5904 SLF.TLC.LibReflect <> isTrue_eq_if thm
R5893:5904 SLF.TLC.LibReflect <> isTrue_eq_if thm
prf 5946:5955 <> isTrue_and
R5992:5995 Coq.Init.Logic <> :type_scope:x_'='_x not
R6018:6018 Coq.Init.Logic <> :type_scope:x_'='_x not
R5975:5980 SLF.TLC.LibReflect <> isTrue def
R5985:5988 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5983:5984 SLF.TLC.LibReflect <> P1 var
R5989:5990 SLF.TLC.LibReflect <> P2 var
R6005:6008 SLF.TLC.LibBool <> :Bool_scope:x_'&&'_x not
R5996:6001 SLF.TLC.LibReflect <> isTrue def
R6003:6004 SLF.TLC.LibReflect <> P1 var
R6009:6014 SLF.TLC.LibReflect <> isTrue def
R6016:6017 SLF.TLC.LibReflect <> P2 var
R6055:6066 SLF.TLC.LibReflect <> isTrue_eq_if thm
R6055:6066 SLF.TLC.LibReflect <> isTrue_eq_if thm
R6055:6066 SLF.TLC.LibReflect <> isTrue_eq_if thm
R6055:6066 SLF.TLC.LibReflect <> isTrue_eq_if thm
R6055:6066 SLF.TLC.LibReflect <> isTrue_eq_if thm
R6055:6066 SLF.TLC.LibReflect <> isTrue_eq_if thm
R6055:6066 SLF.TLC.LibReflect <> isTrue_eq_if thm
prf 6108:6116 <> isTrue_or
R6153:6156 Coq.Init.Logic <> :type_scope:x_'='_x not
R6179:6179 Coq.Init.Logic <> :type_scope:x_'='_x not
R6136:6141 SLF.TLC.LibReflect <> isTrue def
R6146:6149 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6144:6145 SLF.TLC.LibReflect <> P1 var
R6150:6151 SLF.TLC.LibReflect <> P2 var
R6166:6169 SLF.TLC.LibBool <> :Bool_scope:x_'||'_x not
R6157:6162 SLF.TLC.LibReflect <> isTrue def
R6164:6165 SLF.TLC.LibReflect <> P1 var
R6170:6175 SLF.TLC.LibReflect <> isTrue def
R6177:6178 SLF.TLC.LibReflect <> P2 var
R6216:6227 SLF.TLC.LibReflect <> isTrue_eq_if thm
R6216:6227 SLF.TLC.LibReflect <> isTrue_eq_if thm
R6216:6227 SLF.TLC.LibReflect <> isTrue_eq_if thm
R6216:6227 SLF.TLC.LibReflect <> isTrue_eq_if thm
R6216:6227 SLF.TLC.LibReflect <> isTrue_eq_if thm
R6216:6227 SLF.TLC.LibReflect <> isTrue_eq_if thm
R6216:6227 SLF.TLC.LibReflect <> isTrue_eq_if thm
prf 6287:6303 <> isTrue_not_istrue
R6338:6340 Coq.Init.Logic <> :type_scope:x_'='_x not
R6319:6324 SLF.TLC.LibReflect <> isTrue def
R6327:6328 Coq.Init.Logic <> :type_scope:'~'_x not
R6329:6334 SLF.TLC.LibReflect <> istrue coe
R6336:6336 SLF.TLC.LibReflect <> b var
R6341:6341 SLF.TLC.LibBool <> :Bool_scope:'!'_x not
R6342:6342 SLF.TLC.LibReflect <> b var
R6374:6383 SLF.TLC.LibReflect <> isTrue_not thm
R6374:6383 SLF.TLC.LibReflect <> isTrue_not thm
R6374:6383 SLF.TLC.LibReflect <> isTrue_not thm
R6395:6407 SLF.TLC.LibReflect <> isTrue_istrue thm
R6395:6407 SLF.TLC.LibReflect <> isTrue_istrue thm
sec 6478:6493 <> IsTrueEqualities
R6563:6574 SLF.TLC.LibReflect <> isTrue_eq_if thm
prf 6611:6627 <> true_eq_isTrue_eq
R6643:6643 Coq.Init.Logic <> :type_scope:x_'='_x not
R6659:6662 Coq.Init.Logic <> :type_scope:x_'='_x not
R6648:6650 Coq.Init.Logic <> :type_scope:x_'='_x not
R6644:6647 Coq.Init.Datatypes <> true constr
R6651:6656 SLF.TLC.LibReflect <> isTrue def
R6658:6658 SLF.TLC.LibReflect <> P var
R6663:6663 SLF.TLC.LibReflect <> P var
prf 6711:6727 <> isTrue_eq_true_eq
R6743:6743 Coq.Init.Logic <> :type_scope:x_'='_x not
R6759:6762 Coq.Init.Logic <> :type_scope:x_'='_x not
R6752:6754 Coq.Init.Logic <> :type_scope:x_'='_x not
R6744:6749 SLF.TLC.LibReflect <> isTrue def
R6751:6751 SLF.TLC.LibReflect <> P var
R6755:6758 Coq.Init.Datatypes <> true constr
R6763:6763 SLF.TLC.LibReflect <> P var
prf 6811:6828 <> false_eq_isTrue_eq
R6844:6844 Coq.Init.Logic <> :type_scope:x_'='_x not
R6861:6864 Coq.Init.Logic <> :type_scope:x_'='_x not
R6850:6852 Coq.Init.Logic <> :type_scope:x_'='_x not
R6845:6849 Coq.Init.Datatypes <> false constr
R6853:6858 SLF.TLC.LibReflect <> isTrue def
R6860:6860 SLF.TLC.LibReflect <> P var
R6865:6866 Coq.Init.Logic <> :type_scope:'~'_x not
R6867:6867 SLF.TLC.LibReflect <> P var
prf 6915:6932 <> isTrue_eq_false_eq
R6948:6948 Coq.Init.Logic <> :type_scope:x_'='_x not
R6965:6968 Coq.Init.Logic <> :type_scope:x_'='_x not
R6957:6959 Coq.Init.Logic <> :type_scope:x_'='_x not
R6949:6954 SLF.TLC.LibReflect <> isTrue def
R6956:6956 SLF.TLC.LibReflect <> P var
R6960:6964 Coq.Init.Datatypes <> false constr
R6969:6970 Coq.Init.Logic <> :type_scope:'~'_x not
R6971:6971 SLF.TLC.LibReflect <> P var
prf 7019:7037 <> isTrue_eq_isTrue_eq
R7057:7057 Coq.Init.Logic <> :type_scope:x_'='_x not
R7079:7083 Coq.Init.Logic <> :type_scope:x_'='_x not
R7093:7093 Coq.Init.Logic <> :type_scope:x_'='_x not
R7067:7069 Coq.Init.Logic <> :type_scope:x_'='_x not
R7058:7063 SLF.TLC.LibReflect <> isTrue def
R7065:7066 SLF.TLC.LibReflect <> P1 var
R7070:7075 SLF.TLC.LibReflect <> isTrue def
R7077:7078 SLF.TLC.LibReflect <> P2 var
R7086:7090 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7084:7085 SLF.TLC.LibReflect <> P1 var
R7091:7092 SLF.TLC.LibReflect <> P2 var
R7147:7158 SLF.TLC.LibReflect <> isTrue_eq_if thm
R7147:7158 SLF.TLC.LibReflect <> isTrue_eq_if thm
R7147:7158 SLF.TLC.LibReflect <> isTrue_eq_if thm
R7147:7158 SLF.TLC.LibReflect <> isTrue_eq_if thm
R7147:7158 SLF.TLC.LibReflect <> isTrue_eq_if thm
R7147:7158 SLF.TLC.LibReflect <> isTrue_eq_if thm
R7147:7158 SLF.TLC.LibReflect <> isTrue_eq_if thm
R7147:7158 SLF.TLC.LibReflect <> isTrue_eq_if thm
R7147:7158 SLF.TLC.LibReflect <> isTrue_eq_if thm
R7147:7158 SLF.TLC.LibReflect <> isTrue_eq_if thm
R7147:7158 SLF.TLC.LibReflect <> isTrue_eq_if thm
R7207:7222 SLF.TLC.LibReflect IsTrueEqualities <> sec
prf 7266:7274 <> if_isTrue
R7296:7296 SLF.TLC.LibReflect <> A var
R7304:7304 Coq.Init.Logic <> :type_scope:x_'='_x not
R7330:7337 Coq.Init.Logic <> :type_scope:x_'='_x not
R7356:7356 Coq.Init.Logic <> :type_scope:x_'='_x not
R7308:7313 SLF.TLC.LibReflect <> isTrue def
R7315:7315 SLF.TLC.LibReflect <> P var
R7329:7329 SLF.TLC.LibReflect <> y var
R7322:7322 SLF.TLC.LibReflect <> x var
R7338:7340 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R7342:7347 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R7349:7354 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R7355:7355 SLF.TLC.LibReflect <> y var
R7348:7348 SLF.TLC.LibReflect <> x var
R7341:7341 SLF.TLC.LibReflect <> P var
R7429:7445 SLF.TLC.LibReflect <> isTrue_eq_true_eq thm
R7429:7445 SLF.TLC.LibReflect <> isTrue_eq_true_eq thm
R7469:7486 SLF.TLC.LibReflect <> isTrue_eq_false_eq thm
R7469:7486 SLF.TLC.LibReflect <> isTrue_eq_false_eq thm
prf 7509:7517 <> isTrue_If
R7572:7577 Coq.Init.Logic <> :type_scope:x_'='_x not
R7542:7547 SLF.TLC.LibReflect <> isTrue def
R7550:7552 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R7555:7560 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R7563:7568 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R7569:7570 SLF.TLC.LibReflect <> P3 var
R7561:7562 SLF.TLC.LibReflect <> P2 var
R7553:7554 SLF.TLC.LibReflect <> P1 var
R7578:7580 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R7583:7588 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R7598:7603 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R7604:7609 SLF.TLC.LibReflect <> isTrue def
R7611:7612 SLF.TLC.LibReflect <> P3 var
R7589:7594 SLF.TLC.LibReflect <> isTrue def
R7596:7597 SLF.TLC.LibReflect <> P2 var
R7581:7582 SLF.TLC.LibReflect <> P1 var
prf 7658:7679 <> isTrue_If_eq_if_isTrue
R7734:7740 Coq.Init.Logic <> :type_scope:x_'='_x not
R7783:7783 Coq.Init.Logic <> :type_scope:x_'='_x not
R7704:7709 SLF.TLC.LibReflect <> isTrue def
R7712:7714 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R7717:7722 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R7725:7730 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R7731:7732 SLF.TLC.LibReflect <> P3 var
R7723:7724 SLF.TLC.LibReflect <> P2 var
R7715:7716 SLF.TLC.LibReflect <> P1 var
R7744:7749 SLF.TLC.LibReflect <> isTrue def
R7751:7752 SLF.TLC.LibReflect <> P1 var
R7774:7779 SLF.TLC.LibReflect <> isTrue def
R7781:7782 SLF.TLC.LibReflect <> P3 var
R7759:7764 SLF.TLC.LibReflect <> isTrue def
R7766:7767 SLF.TLC.LibReflect <> P2 var
R7815:7823 SLF.TLC.LibReflect <> if_isTrue thm
R7815:7823 SLF.TLC.LibReflect <> if_isTrue thm
R7815:7823 SLF.TLC.LibReflect <> if_isTrue thm
R7835:7843 SLF.TLC.LibReflect <> isTrue_If thm
R7835:7843 SLF.TLC.LibReflect <> isTrue_If thm
prf 8046:8056 <> bool_inv_or
R8073:8076 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8072:8072 SLF.TLC.LibReflect <> b var
R8077:8077 SLF.TLC.LibBool <> :Bool_scope:'!'_x not
R8078:8078 SLF.TLC.LibReflect <> b var
prf 8114:8127 <> bool_inv_or_eq
R8151:8154 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8144:8146 Coq.Init.Logic <> :type_scope:x_'='_x not
R8143:8143 SLF.TLC.LibReflect <> b var
R8147:8150 Coq.Init.Datatypes <> true constr
R8156:8158 Coq.Init.Logic <> :type_scope:x_'='_x not
R8155:8155 SLF.TLC.LibReflect <> b var
R8159:8163 Coq.Init.Datatypes <> false constr
prf 8199:8208 <> xor_inv_or
R8237:8246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8247:8247 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8271:8278 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8302:8302 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8257:8260 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8250:8252 Coq.Init.Logic <> :type_scope:x_'='_x not
R8248:8249 SLF.TLC.LibReflect <> b1 var
R8253:8256 Coq.Init.Datatypes <> true constr
R8263:8265 Coq.Init.Logic <> :type_scope:x_'='_x not
R8261:8262 SLF.TLC.LibReflect <> b2 var
R8266:8270 Coq.Init.Datatypes <> false constr
R8289:8292 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8281:8283 Coq.Init.Logic <> :type_scope:x_'='_x not
R8279:8280 SLF.TLC.LibReflect <> b1 var
R8284:8288 Coq.Init.Datatypes <> false constr
R8295:8297 Coq.Init.Logic <> :type_scope:x_'='_x not
R8293:8294 SLF.TLC.LibReflect <> b2 var
R8298:8301 Coq.Init.Datatypes <> true constr
R8228:8230 SLF.TLC.LibBool <> xor def
R8235:8236 SLF.TLC.LibReflect <> b2 var
R8232:8233 SLF.TLC.LibReflect <> b1 var
R8355:8364 SLF.TLC.LibReflect <> xor_inv_or thm
R8355:8364 SLF.TLC.LibReflect <> xor_inv_or thm
prf 8600:8614 <> bool_eq_true_eq
R8630:8630 Coq.Init.Logic <> :type_scope:x_'='_x not
R8639:8642 Coq.Init.Logic <> :type_scope:x_'='_x not
R8632:8634 Coq.Init.Logic <> :type_scope:x_'='_x not
R8631:8631 SLF.TLC.LibReflect <> b var
R8635:8638 Coq.Init.Datatypes <> true constr
R8643:8648 SLF.TLC.LibReflect <> istrue coe
R8650:8650 SLF.TLC.LibReflect <> b var
prf 8694:8709 <> bool_eq_false_eq
R8725:8725 Coq.Init.Logic <> :type_scope:x_'='_x not
R8735:8738 Coq.Init.Logic <> :type_scope:x_'='_x not
R8727:8729 Coq.Init.Logic <> :type_scope:x_'='_x not
R8726:8726 SLF.TLC.LibReflect <> b var
R8730:8734 Coq.Init.Datatypes <> false constr
R8739:8744 SLF.TLC.LibReflect <> istrue coe
R8747:8747 SLF.TLC.LibBool <> :Bool_scope:'!'_x not
R8748:8748 SLF.TLC.LibReflect <> b var
prf 8793:8807 <> true_eq_bool_eq
R8823:8823 Coq.Init.Logic <> :type_scope:x_'='_x not
R8832:8835 Coq.Init.Logic <> :type_scope:x_'='_x not
R8828:8830 Coq.Init.Logic <> :type_scope:x_'='_x not
R8824:8827 Coq.Init.Datatypes <> true constr
R8831:8831 SLF.TLC.LibReflect <> b var
R8836:8841 SLF.TLC.LibReflect <> istrue coe
R8843:8843 SLF.TLC.LibReflect <> b var
prf 8887:8902 <> false_eq_bool_eq
R8918:8918 Coq.Init.Logic <> :type_scope:x_'='_x not
R8928:8931 Coq.Init.Logic <> :type_scope:x_'='_x not
R8924:8926 Coq.Init.Logic <> :type_scope:x_'='_x not
R8919:8923 Coq.Init.Datatypes <> false constr
R8927:8927 SLF.TLC.LibReflect <> b var
R8932:8937 SLF.TLC.LibReflect <> istrue coe
R8940:8940 SLF.TLC.LibBool <> :Bool_scope:'!'_x not
R8941:8941 SLF.TLC.LibReflect <> b var
R9495:9508 SLF.TLC.LibReflect <> istrue_true_eq thm
R9510:9524 SLF.TLC.LibReflect <> istrue_false_eq thm
R9526:9541 SLF.TLC.LibReflect <> istrue_isTrue_eq thm
R9545:9557 SLF.TLC.LibReflect <> istrue_neg_eq thm
R9559:9571 SLF.TLC.LibReflect <> istrue_and_eq thm
R9573:9584 SLF.TLC.LibReflect <> istrue_or_eq thm
R9589:9597 SLF.TLC.LibReflect <> If_istrue thm
R9599:9610 SLF.TLC.LibReflect <> istrue_If_eq thm
R9612:9623 SLF.TLC.LibReflect <> istrue_if_eq thm
R10758:10768 SLF.TLC.LibReflect <> isTrue_True thm
R10770:10781 SLF.TLC.LibReflect <> isTrue_False thm
R10783:10795 SLF.TLC.LibReflect <> isTrue_istrue thm
R10799:10808 SLF.TLC.LibReflect <> isTrue_not thm
R10810:10819 SLF.TLC.LibReflect <> isTrue_and thm
R10821:10829 SLF.TLC.LibReflect <> isTrue_or thm
R10834:10842 SLF.TLC.LibReflect <> if_isTrue thm
R10844:10852 SLF.TLC.LibReflect <> isTrue_If thm
R12037:12053 SLF.TLC.LibReflect <> true_eq_isTrue_eq thm
R12055:12071 SLF.TLC.LibReflect <> isTrue_eq_true_eq thm
R12075:12092 SLF.TLC.LibReflect <> false_eq_isTrue_eq thm
R12094:12111 SLF.TLC.LibReflect <> isTrue_eq_false_eq thm
R12115:12133 SLF.TLC.LibReflect <> isTrue_eq_isTrue_eq thm
R12137:12146 SLF.TLC.LibLogic <> not_not_eq thm
R12150:12163 SLF.TLC.LibReflect <> istrue_true_eq thm
R12165:12179 SLF.TLC.LibReflect <> istrue_false_eq thm
R12181:12196 SLF.TLC.LibReflect <> istrue_isTrue_eq thm
R12200:12212 SLF.TLC.LibReflect <> istrue_neg_eq thm
R12214:12226 SLF.TLC.LibReflect <> istrue_and_eq thm
R12228:12239 SLF.TLC.LibReflect <> istrue_or_eq thm
R12243:12257 SLF.TLC.LibReflect <> bool_eq_true_eq thm
R12259:12274 SLF.TLC.LibReflect <> bool_eq_false_eq thm
R12276:12290 SLF.TLC.LibReflect <> true_eq_bool_eq thm
R12292:12307 SLF.TLC.LibReflect <> false_eq_bool_eq thm
R13788:13793 SLF.TLC.LibReflect <> istrue coe
R13865:13868 Coq.Init.Datatypes <> bool ind
R13865:13868 Coq.Init.Datatypes <> bool ind
R13937:13937 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13939:13941 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13943:13943 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13937:13937 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13939:13941 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13943:13943 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14148:14153 SLF.TLC.LibReflect <> istrue coe
R14148:14153 SLF.TLC.LibReflect <> istrue coe
R14170:14175 SLF.TLC.LibReflect <> istrue coe
R14178:14180 SLF.TLC.LibBool <> neg def
R14170:14175 SLF.TLC.LibReflect <> istrue coe
R14178:14180 SLF.TLC.LibBool <> neg def
R14200:14202 Coq.Init.Logic <> :type_scope:x_'='_x not
R14200:14202 Coq.Init.Logic <> :type_scope:x_'='_x not
