DIGEST aecdef6f45ac2690f801cc5b5c110d4e
FSLF.TLC.LibSet
R373:393 Coq.Classes.Morphisms <> <> lib
R459:468 SLF.TLC.LibTactics <> <> lib
R470:477 SLF.TLC.LibLogic <> <> lib
R479:488 SLF.TLC.LibReflect <> <> lib
R490:496 SLF.TLC.LibList <> <> lib
R500:511 SLF.TLC.LibOperation <> <> lib
R513:521 SLF.TLC.LibMonoid <> <> lib
R523:528 SLF.TLC.LibInt <> <> lib
R530:535 SLF.TLC.LibNat <> <> lib
R539:548 SLF.TLC.LibEpsilon <> <> lib
R550:560 SLF.TLC.LibRelation <> <> lib
R562:567 SLF.TLC.LibMin <> <> lib
R604:615 SLF.TLC.LibContainer <> <> lib
def 1002:1004 <> set
R1021:1024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1020:1020 SLF.TLC.LibSet <> A var
sec 1040:1049 <> Operations
var 1063:1063 Operations A
var 1065:1065 Operations B
R1095:1095 SLF.TLC.LibSet <> Operations.A var
R1121:1123 SLF.TLC.LibSet <> set def
R1125:1125 SLF.TLC.LibSet <> Operations.A var
def 1140:1145 <> set_st
R1151:1152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1150:1150 SLF.TLC.LibSet <> Operations.A var
R1161:1163 SLF.TLC.LibSet <> set def
R1165:1165 SLF.TLC.LibSet <> Operations.A var
R1172:1172 SLF.TLC.LibSet <> P var
def 1187:1196 <> empty_impl
R1200:1202 SLF.TLC.LibSet <> set def
R1204:1204 SLF.TLC.LibSet <> Operations.A var
R1221:1225 Coq.Init.Logic <> False ind
def 1241:1249 <> full_impl
R1253:1255 SLF.TLC.LibSet <> set def
R1257:1257 SLF.TLC.LibSet <> Operations.A var
R1274:1277 Coq.Init.Logic <> True ind
def 1293:1303 <> single_impl
R1313:1314 SLF.TLC.LibEqual <> ::'='_x not
R1315:1315 SLF.TLC.LibSet <> x var
def 1331:1337 <> in_impl
R1348:1348 SLF.TLC.LibSet <> E var
R1350:1350 SLF.TLC.LibSet <> x var
def 1365:1374 <> compl_impl
R1383:1386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1387:1389 SLF.TLC.LibSet <> set def
R1391:1391 SLF.TLC.LibSet <> Operations.A var
R1378:1380 SLF.TLC.LibSet <> set def
R1382:1382 SLF.TLC.LibSet <> Operations.A var
R1399:1406 SLF.TLC.LibLogic <> pred_not def
R1408:1408 SLF.TLC.LibSet <> Operations.A var
def 1452:1461 <> union_impl
R1470:1473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1479:1482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1483:1485 SLF.TLC.LibSet <> set def
R1487:1487 SLF.TLC.LibSet <> Operations.A var
R1474:1476 SLF.TLC.LibSet <> set def
R1478:1478 SLF.TLC.LibSet <> Operations.A var
R1465:1467 SLF.TLC.LibSet <> set def
R1469:1469 SLF.TLC.LibSet <> Operations.A var
R1495:1501 SLF.TLC.LibLogic <> pred_or def
R1503:1503 SLF.TLC.LibSet <> Operations.A var
def 1518:1527 <> inter_impl
R1536:1539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1545:1548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1549:1551 SLF.TLC.LibSet <> set def
R1553:1553 SLF.TLC.LibSet <> Operations.A var
R1540:1542 SLF.TLC.LibSet <> set def
R1544:1544 SLF.TLC.LibSet <> Operations.A var
R1531:1533 SLF.TLC.LibSet <> set def
R1535:1535 SLF.TLC.LibSet <> Operations.A var
R1561:1568 SLF.TLC.LibLogic <> pred_and def
R1570:1570 SLF.TLC.LibSet <> Operations.A var
def 1585:1595 <> remove_impl
R1604:1607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1613:1616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1617:1619 SLF.TLC.LibSet <> set def
R1621:1621 SLF.TLC.LibSet <> Operations.A var
R1608:1610 SLF.TLC.LibSet <> set def
R1612:1612 SLF.TLC.LibSet <> Operations.A var
R1599:1601 SLF.TLC.LibSet <> set def
R1603:1603 SLF.TLC.LibSet <> Operations.A var
R1644:1647 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1641:1641 SLF.TLC.LibSet <> E var
R1643:1643 SLF.TLC.LibSet <> x var
R1648:1649 Coq.Init.Logic <> :type_scope:'~'_x not
R1650:1650 SLF.TLC.LibSet <> F var
R1652:1652 SLF.TLC.LibSet <> x var
def 1667:1675 <> incl_impl
R1684:1687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1693:1696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1688:1690 SLF.TLC.LibSet <> set def
R1692:1692 SLF.TLC.LibSet <> Operations.A var
R1679:1681 SLF.TLC.LibSet <> set def
R1683:1683 SLF.TLC.LibSet <> Operations.A var
R1708:1716 SLF.TLC.LibLogic <> pred_incl def
R1718:1718 SLF.TLC.LibSet <> Operations.A var
def 1733:1745 <> disjoint_impl
R1754:1757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1763:1766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1758:1760 SLF.TLC.LibSet <> set def
R1762:1762 SLF.TLC.LibSet <> Operations.A var
R1749:1751 SLF.TLC.LibSet <> set def
R1753:1753 SLF.TLC.LibSet <> Operations.A var
R1787:1789 SLF.TLC.LibSet <> set def
R1791:1791 SLF.TLC.LibSet <> Operations.A var
R1810:1812 Coq.Init.Logic <> :type_scope:x_'='_x not
R1796:1805 SLF.TLC.LibSet <> inter_impl def
R1809:1809 SLF.TLC.LibSet <> F var
R1807:1807 SLF.TLC.LibSet <> E var
R1813:1822 SLF.TLC.LibSet <> empty_impl def
def 1837:1850 <> list_repr_impl
R1855:1857 SLF.TLC.LibSet <> set def
R1859:1859 SLF.TLC.LibSet <> Operations.A var
R1865:1868 Coq.Init.Datatypes <> list ind
R1870:1870 SLF.TLC.LibSet <> Operations.A var
R1892:1895 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1878:1889 SLF.TLC.LibList <> noduplicates ind
R1891:1891 SLF.TLC.LibSet <> l var
R1913:1917 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1906:1908 SLF.TLC.LibList <> mem ind
R1912:1912 SLF.TLC.LibSet <> l var
R1910:1910 SLF.TLC.LibSet <> x var
R1918:1918 SLF.TLC.LibSet <> E var
R1920:1920 SLF.TLC.LibSet <> x var
def 1935:1941 <> to_list
R1946:1948 SLF.TLC.LibSet <> set def
R1950:1950 SLF.TLC.LibSet <> Operations.A var
R1958:1964 SLF.TLC.LibEpsilon <> epsilon def
R1967:1980 SLF.TLC.LibSet <> list_repr_impl def
R1982:1982 SLF.TLC.LibSet <> E var
def 1998:2003 <> to_set
R2011:2014 Coq.Init.Datatypes <> list ind
R2016:2016 SLF.TLC.LibSet <> Operations.A var
R2021:2023 SLF.TLC.LibSet <> set def
R2025:2025 SLF.TLC.LibSet <> Operations.A var
R2032:2037 SLF.TLC.LibSet <> set_st def
R2049:2051 SLF.TLC.LibList <> mem ind
R2055:2056 SLF.TLC.LibSet <> xs var
R2053:2053 SLF.TLC.LibSet <> x var
def 2072:2087 <> list_covers_impl
R2092:2094 SLF.TLC.LibSet <> set def
R2096:2096 SLF.TLC.LibSet <> Operations.A var
R2119:2122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2123:2125 SLF.TLC.LibList <> mem ind
R2129:2129 SLF.TLC.LibSet <> L var
R2127:2127 SLF.TLC.LibSet <> x var
R2116:2116 SLF.TLC.LibSet <> E var
R2118:2118 SLF.TLC.LibSet <> x var
def 2144:2149 <> finite
R2154:2156 SLF.TLC.LibSet <> set def
R2158:2158 SLF.TLC.LibSet <> Operations.A var
R2166:2172 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R2174:2175 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R2176:2191 SLF.TLC.LibSet <> list_covers_impl def
R2195:2195 SLF.TLC.LibSet <> L var
R2193:2193 SLF.TLC.LibSet <> E var
def 2210:2218 <> card_impl
R2223:2225 SLF.TLC.LibSet <> set def
R2227:2227 SLF.TLC.LibSet <> Operations.A var
R2232:2234 Coq.Init.Datatypes <> nat ind
R2241:2244 SLF.TLC.LibMin <> mmin def
R2259:2265 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R2267:2268 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R2289:2292 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2269:2284 SLF.TLC.LibSet <> list_covers_impl def
R2288:2288 SLF.TLC.LibSet <> L var
R2286:2286 SLF.TLC.LibSet <> E var
R2294:2296 Coq.Init.Logic <> :type_scope:x_'='_x not
R2293:2293 SLF.TLC.LibSet <> n var
R2297:2302 SLF.TLC.LibList <> length def
R2304:2304 SLF.TLC.LibSet <> L var
R2246:2247 SLF.TLC.LibOrder <> le meth
def 2320:2328 <> fold_impl
R2333:2341 SLF.TLC.LibMonoid <> monoid_op rec
R2343:2343 SLF.TLC.LibSet <> Operations.B var
R2350:2351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2352:2352 SLF.TLC.LibSet <> Operations.B var
R2349:2349 SLF.TLC.LibSet <> Operations.A var
R2358:2360 SLF.TLC.LibSet <> set def
R2362:2362 SLF.TLC.LibSet <> Operations.A var
R2370:2387 SLF.TLC.LibList <> fold_right def
R2452:2458 SLF.TLC.LibSet <> to_list def
R2460:2460 SLF.TLC.LibSet <> E var
R2433:2446 SLF.TLC.LibMonoid <> monoid_neutral proj
R2448:2448 SLF.TLC.LibSet <> m var
R2403:2413 SLF.TLC.LibMonoid <> monoid_oper proj
R2423:2425 SLF.TLC.LibSet <> acc var
R2418:2418 SLF.TLC.LibSet <> f var
R2420:2420 SLF.TLC.LibSet <> x var
R2415:2415 SLF.TLC.LibSet <> m var
R2469:2478 SLF.TLC.LibSet Operations <> sec
R2703:2708 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R2722:2722 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R2717:2719 SLF.TLC.LibSet <> set def
R2709:2711 SLF.TLC.LibContainer <> dom meth
not 2685:2685 <> :container_scope:x_'\indom'_x
R2791:2799 SLF.TLC.LibContainer <> :container_scope:x_'\notin'_x not
R2815:2815 SLF.TLC.LibContainer <> :container_scope:x_'\notin'_x not
R2810:2812 SLF.TLC.LibSet <> set def
R2801:2803 SLF.TLC.LibContainer <> dom meth
not 2770:2770 <> :container_scope:x_'\notindom'_x
inst 3033:3041 <> Inhab_set
R3055:3059 SLF.TLC.LibLogic <> Inhab class
R3062:3064 SLF.TLC.LibSet <> set def
R3066:3066 SLF.TLC.LibSet <> A var
R3098:3109 SLF.TLC.LibLogic <> Inhab_of_val thm
R3113:3122 SLF.TLC.LibSet <> empty_impl def
R3098:3109 SLF.TLC.LibLogic <> Inhab_of_val thm
R3113:3122 SLF.TLC.LibSet <> empty_impl def
prf 3330:3336 <> in_inst
R3350:3354 SLF.TLC.LibContainer <> BagIn class
R3359:3361 SLF.TLC.LibSet <> set def
R3363:3363 SLF.TLC.LibSet <> A var
R3356:3356 SLF.TLC.LibSet <> A var
R3401:3407 SLF.TLC.LibSet <> in_impl def
R3401:3407 SLF.TLC.LibSet <> in_impl def
R3438:3442 SLF.TLC.LibContainer <> BagIn class
R3447:3449 SLF.TLC.LibSet <> set def
R3464:3470 SLF.TLC.LibSet <> in_inst thm
inst 3565:3574 <> empty_inst
R3588:3595 SLF.TLC.LibContainer <> BagEmpty class
R3598:3600 SLF.TLC.LibSet <> set def
R3602:3602 SLF.TLC.LibSet <> A var
R3629:3638 SLF.TLC.LibSet <> empty_impl def
R3629:3638 SLF.TLC.LibSet <> empty_impl def
inst 3663:3673 <> single_inst
R3687:3695 SLF.TLC.LibContainer <> BagSingle class
R3700:3702 SLF.TLC.LibSet <> set def
R3704:3704 SLF.TLC.LibSet <> A var
R3697:3697 SLF.TLC.LibSet <> A var
R3732:3742 SLF.TLC.LibSet <> single_impl def
R3732:3742 SLF.TLC.LibSet <> single_impl def
inst 3767:3776 <> union_inst
R3790:3797 SLF.TLC.LibContainer <> BagUnion class
R3800:3802 SLF.TLC.LibSet <> set def
R3804:3804 SLF.TLC.LibSet <> A var
R3832:3841 SLF.TLC.LibSet <> union_impl def
R3832:3841 SLF.TLC.LibSet <> union_impl def
inst 3866:3875 <> inter_inst
R3889:3896 SLF.TLC.LibContainer <> BagInter class
R3899:3901 SLF.TLC.LibSet <> set def
R3903:3903 SLF.TLC.LibSet <> A var
R3931:3940 SLF.TLC.LibSet <> inter_impl def
R3931:3940 SLF.TLC.LibSet <> inter_impl def
inst 3965:3975 <> remove_inst
R3989:3997 SLF.TLC.LibContainer <> BagRemove class
R4008:4010 SLF.TLC.LibSet <> set def
R4012:4012 SLF.TLC.LibSet <> A var
R4000:4002 SLF.TLC.LibSet <> set def
R4004:4004 SLF.TLC.LibSet <> A var
R4040:4050 SLF.TLC.LibSet <> remove_impl def
R4040:4050 SLF.TLC.LibSet <> remove_impl def
inst 4075:4083 <> incl_inst
R4097:4103 SLF.TLC.LibContainer <> BagIncl class
R4106:4108 SLF.TLC.LibSet <> set def
R4110:4110 SLF.TLC.LibSet <> A var
R4138:4146 SLF.TLC.LibSet <> incl_impl def
R4138:4146 SLF.TLC.LibSet <> incl_impl def
inst 4171:4183 <> disjoint_inst
R4197:4207 SLF.TLC.LibContainer <> BagDisjoint class
R4210:4212 SLF.TLC.LibSet <> set def
R4214:4214 SLF.TLC.LibSet <> A var
R4242:4254 SLF.TLC.LibSet <> disjoint_impl def
R4242:4254 SLF.TLC.LibSet <> disjoint_impl def
inst 4279:4287 <> fold_inst
R4303:4309 SLF.TLC.LibContainer <> BagFold class
R4321:4323 SLF.TLC.LibSet <> set def
R4325:4325 SLF.TLC.LibSet <> A var
R4315:4316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4317:4317 SLF.TLC.LibSet <> B var
R4314:4314 SLF.TLC.LibSet <> A var
R4311:4311 SLF.TLC.LibSet <> B var
R4353:4361 SLF.TLC.LibSet <> fold_impl def
R4353:4361 SLF.TLC.LibSet <> fold_impl def
inst 4388:4396 <> card_inst
R4410:4416 SLF.TLC.LibContainer <> BagCard class
R4419:4421 SLF.TLC.LibSet <> set def
R4423:4423 SLF.TLC.LibSet <> A var
R4451:4459 SLF.TLC.LibSet <> card_impl def
R4451:4459 SLF.TLC.LibSet <> card_impl def
R4489:4491 SLF.TLC.LibSet <> set def
R4493:4498 SLF.TLC.LibSet <> finite def
R4500:4506 SLF.TLC.LibSet <> in_inst thm
R4508:4517 SLF.TLC.LibSet <> empty_inst inst
R4519:4529 SLF.TLC.LibSet <> single_inst inst
R4531:4540 SLF.TLC.LibSet <> union_inst inst
R4542:4551 SLF.TLC.LibSet <> inter_inst inst
R4555:4565 SLF.TLC.LibSet <> remove_inst inst
R4567:4575 SLF.TLC.LibSet <> incl_inst inst
R4577:4589 SLF.TLC.LibSet <> disjoint_inst inst
R4591:4599 SLF.TLC.LibSet <> card_inst inst
R4601:4609 SLF.TLC.LibSet <> fold_inst inst
def 4846:4854 <> list_repr
R4861:4863 SLF.TLC.LibSet <> set def
R4865:4865 SLF.TLC.LibSet <> A var
R4871:4874 Coq.Init.Datatypes <> list ind
R4876:4876 SLF.TLC.LibSet <> A var
R4898:4902 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4932:4932 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4884:4895 SLF.TLC.LibList <> noduplicates ind
R4897:4897 SLF.TLC.LibSet <> L var
R4920:4924 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4913:4915 SLF.TLC.LibList <> mem ind
R4919:4919 SLF.TLC.LibSet <> L var
R4917:4917 SLF.TLC.LibSet <> x var
R4926:4930 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R4925:4925 SLF.TLC.LibSet <> x var
R4931:4931 SLF.TLC.LibSet <> E var
def 5038:5048 <> list_covers
R5055:5057 SLF.TLC.LibSet <> set def
R5059:5059 SLF.TLC.LibSet <> A var
R5065:5068 Coq.Init.Datatypes <> list ind
R5070:5070 SLF.TLC.LibSet <> A var
R5095:5098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5099:5101 SLF.TLC.LibList <> mem ind
R5105:5105 SLF.TLC.LibSet <> L var
R5103:5103 SLF.TLC.LibSet <> x var
R5089:5093 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R5088:5088 SLF.TLC.LibSet <> x var
R5094:5094 SLF.TLC.LibSet <> E var
R5407:5412 SLF.TLC.LibSet <> set_st def
not 5386:5386 <> :set_scope:'\set{'_x_'|'_x_'}'
R5516:5521 SLF.TLC.LibSet <> set_st def
not 5491:5491 <> :set_scope:'\set{'_x_':'_x_'|'_x_'}'
R5629:5634 SLF.TLC.LibSet <> set_st def
R5655:5658 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5649:5653 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
not 5600:5600 <> :set_scope:'\set{'_x_'\in'_x_'|'_x_'}'
R5756:5761 SLF.TLC.LibSet <> set_st def
R5775:5782 SLF.TLC.LibContainer <> :container_scope:'exists_'_x_'\in'_x_','_x not
R5784:5788 SLF.TLC.LibContainer <> :container_scope:'exists_'_x_'\in'_x_','_x not
R5790:5791 SLF.TLC.LibContainer <> :container_scope:'exists_'_x_'\in'_x_','_x not
R5793:5795 Coq.Init.Logic <> :type_scope:x_'='_x not
R5792:5792 SLF.TLC.LibSet <> a var
not 5725:5725 <> :set_scope:'\set{='_x_'|'_x_'\in'_x_'}'
R5906:5911 SLF.TLC.LibSet <> set_st def
R5925:5932 SLF.TLC.LibContainer <> :container_scope:'exists_'_x_'\in'_x_','_x not
R5934:5938 SLF.TLC.LibContainer <> :container_scope:'exists_'_x_'\in'_x_','_x not
R5940:5941 SLF.TLC.LibContainer <> :container_scope:'exists_'_x_'\in'_x_','_x not
R5942:5949 SLF.TLC.LibContainer <> :container_scope:'exists_'_x_'\in'_x_','_x not
R5951:5955 SLF.TLC.LibContainer <> :container_scope:'exists_'_x_'\in'_x_','_x not
R5957:5958 SLF.TLC.LibContainer <> :container_scope:'exists_'_x_'\in'_x_','_x not
R5960:5962 Coq.Init.Logic <> :type_scope:x_'='_x not
R5959:5959 SLF.TLC.LibSet <> a var
not 5862:5862 <> :set_scope:'\set{='_x_'|'_x_'\in'_x_','_x_'''\in'_x_'}'
R6062:6067 SLF.TLC.LibSet <> set_st def
R6081:6088 SLF.TLC.LibContainer <> :container_scope:'exists_'_x_x_'\in'_x_','_x not
R6090:6090 SLF.TLC.LibContainer <> :container_scope:'exists_'_x_x_'\in'_x_','_x not
R6092:6096 SLF.TLC.LibContainer <> :container_scope:'exists_'_x_x_'\in'_x_','_x not
R6098:6099 SLF.TLC.LibContainer <> :container_scope:'exists_'_x_x_'\in'_x_','_x not
R6101:6103 Coq.Init.Logic <> :type_scope:x_'='_x not
R6100:6100 SLF.TLC.LibSet <> a var
not 6029:6029 <> :set_scope:'\set{='_x_'|'_x_x_'\in'_x_'}'
sec 6357:6365 <> Instances
var 6379:6379 Instances A
R6409:6411 SLF.TLC.LibSet <> set def
R6413:6413 SLF.TLC.LibSet <> Instances.A var
R6429:6431 SLF.TLC.LibSet <> set def
R6433:6438 SLF.TLC.LibSet <> finite def
R6440:6449 SLF.TLC.LibSet <> empty_inst inst
R6451:6461 SLF.TLC.LibSet <> single_inst inst
R6463:6473 SLF.TLC.LibSet <> single_impl def
R6475:6481 SLF.TLC.LibSet <> in_inst thm
R6485:6493 SLF.TLC.LibSet <> incl_inst inst
R6495:6504 SLF.TLC.LibSet <> inter_inst inst
R6506:6515 SLF.TLC.LibSet <> union_inst inst
R6517:6525 SLF.TLC.LibSet <> card_inst inst
R6527:6535 SLF.TLC.LibSet <> fold_inst inst
R6537:6547 SLF.TLC.LibSet <> remove_inst inst
R6551:6563 SLF.TLC.LibSet <> disjoint_inst inst
R6584:6586 SLF.TLC.LibSet <> mem ind
R6681:6686 SLF.TLC.LibSet <> finite def
R6691:6699 SLF.TLC.LibSet <> card_inst inst
R6702:6710 SLF.TLC.LibSet <> card_impl def
R6713:6716 SLF.TLC.LibContainer <> card meth
R6721:6727 SLF.TLC.LibSet <> to_list def
R6732:6744 SLF.TLC.LibSet <> disjoint_impl def
R6747:6759 SLF.TLC.LibSet <> disjoint_inst inst
R6762:6769 SLF.TLC.LibContainer <> disjoint meth
R6774:6782 SLF.TLC.LibSet <> incl_inst inst
R6785:6793 SLF.TLC.LibSet <> incl_impl def
R6798:6807 SLF.TLC.LibSet <> empty_inst inst
R6810:6819 SLF.TLC.LibSet <> empty_impl def
R6822:6826 SLF.TLC.LibContainer <> empty meth
R6831:6841 SLF.TLC.LibSet <> single_inst inst
R6844:6854 SLF.TLC.LibSet <> single_impl def
R6857:6862 SLF.TLC.LibContainer <> single meth
R6867:6873 SLF.TLC.LibSet <> in_inst thm
R6876:6882 SLF.TLC.LibSet <> in_impl def
R6885:6889 SLF.TLC.LibContainer <> is_in meth
R6894:6902 SLF.TLC.LibSet <> incl_inst inst
R6905:6913 SLF.TLC.LibSet <> incl_impl def
R6916:6919 SLF.TLC.LibContainer <> incl meth
R6924:6933 SLF.TLC.LibSet <> compl_impl def
R6936:6943 SLF.TLC.LibLogic <> pred_not def
R6948:6957 SLF.TLC.LibSet <> inter_inst inst
R6960:6969 SLF.TLC.LibSet <> inter_impl def
R6972:6976 SLF.TLC.LibContainer <> inter meth
R6979:6986 SLF.TLC.LibLogic <> pred_and def
R6991:7000 SLF.TLC.LibSet <> union_inst inst
R7003:7012 SLF.TLC.LibSet <> union_impl def
R7015:7019 SLF.TLC.LibContainer <> union meth
R7022:7028 SLF.TLC.LibLogic <> pred_or def
R7033:7043 SLF.TLC.LibSet <> remove_inst inst
R7046:7056 SLF.TLC.LibSet <> remove_impl def
R7059:7064 SLF.TLC.LibContainer <> remove meth
R7069:7077 SLF.TLC.LibSet <> fold_inst inst
R7080:7088 SLF.TLC.LibSet <> fold_impl def
R7091:7094 SLF.TLC.LibContainer <> fold meth
prf 7206:7228 <> disjoint_eq_inter_empty
R7246:7246 Coq.Init.Logic <> :type_scope:x_'='_x not
R7253:7257 Coq.Init.Logic <> :type_scope:x_'='_x not
R7270:7270 Coq.Init.Logic <> :type_scope:x_'='_x not
R7248:7251 SLF.TLC.LibContainer <> :container_scope:x_'\#'_x not
R7247:7247 SLF.TLC.LibSet <> E var
R7252:7252 SLF.TLC.LibSet <> F var
R7264:7266 Coq.Init.Logic <> :type_scope:x_'='_x not
R7259:7262 SLF.TLC.LibContainer <> :container_scope:x_'\n'_x not
R7258:7258 SLF.TLC.LibSet <> E var
R7263:7263 SLF.TLC.LibSet <> F var
R7267:7269 SLF.TLC.LibContainer <> :container_scope:'\{}' not
prf 7415:7426 <> in_set_st_eq
R7441:7442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7440:7440 SLF.TLC.LibSet <> Instances.A var
R7468:7470 Coq.Init.Logic <> :type_scope:x_'='_x not
R7455:7459 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R7454:7454 SLF.TLC.LibSet <> x var
R7460:7465 SLF.TLC.LibSet <> set_st def
R7467:7467 SLF.TLC.LibSet <> P var
R7471:7471 SLF.TLC.LibSet <> P var
R7473:7473 SLF.TLC.LibSet <> x var
R7504:7511 SLF.TLC.LibAxioms <> prop_ext prfax
R7504:7511 SLF.TLC.LibAxioms <> prop_ext prfax
prf 7526:7535 <> set_ext_eq
R7553:7553 Coq.Init.Logic <> :type_scope:x_'='_x not
R7559:7563 Coq.Init.Logic <> :type_scope:x_'='_x not
R7597:7597 Coq.Init.Logic <> :type_scope:x_'='_x not
R7555:7557 Coq.Init.Logic <> :type_scope:x_'='_x not
R7554:7554 SLF.TLC.LibSet <> E var
R7558:7558 SLF.TLC.LibSet <> F var
R7574:7574 SLF.TLC.LibSet <> Instances.A var
R7585:7589 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7579:7583 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R7578:7578 SLF.TLC.LibSet <> x var
R7584:7584 SLF.TLC.LibSet <> E var
R7591:7595 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R7590:7590 SLF.TLC.LibSet <> x var
R7596:7596 SLF.TLC.LibSet <> F var
R7629:7636 SLF.TLC.LibAxioms <> prop_ext prfax
R7629:7636 SLF.TLC.LibAxioms <> prop_ext prfax
prf 7675:7681 <> set_ext
R7699:7699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7733:7739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7741:7743 Coq.Init.Logic <> :type_scope:x_'='_x not
R7740:7740 SLF.TLC.LibSet <> E var
R7744:7744 SLF.TLC.LibSet <> F var
R7710:7710 SLF.TLC.LibSet <> Instances.A var
R7721:7725 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7715:7719 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R7714:7714 SLF.TLC.LibSet <> x var
R7720:7720 SLF.TLC.LibSet <> E var
R7727:7731 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R7726:7726 SLF.TLC.LibSet <> x var
R7732:7732 SLF.TLC.LibSet <> F var
R7777:7786 SLF.TLC.LibSet <> set_ext_eq thm
R7777:7786 SLF.TLC.LibSet <> set_ext_eq thm
prf 7801:7809 <> set_st_eq
R7830:7833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7829:7829 SLF.TLC.LibSet <> A var
R7843:7843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7869:7875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7884:7886 Coq.Init.Logic <> :type_scope:x_'='_x not
R7876:7881 SLF.TLC.LibSet <> set_st def
R7883:7883 SLF.TLC.LibSet <> P var
R7887:7892 SLF.TLC.LibSet <> set_st def
R7894:7894 SLF.TLC.LibSet <> Q var
R7854:7854 SLF.TLC.LibSet <> A var
R7861:7865 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7858:7858 SLF.TLC.LibSet <> P var
R7860:7860 SLF.TLC.LibSet <> x var
R7866:7866 SLF.TLC.LibSet <> Q var
R7868:7868 SLF.TLC.LibSet <> x var
R7937:7939 Coq.Init.Logic <> :type_scope:x_'='_x not
R7937:7939 Coq.Init.Logic <> :type_scope:x_'='_x not
inst 8071:8084 <> in_extens_inst
R8088:8096 SLF.TLC.LibContainer <> In_extens class
R8109:8111 SLF.TLC.LibSet <> set def
R8113:8113 SLF.TLC.LibSet <> Instances.A var
R8102:8102 SLF.TLC.LibSet <> Instances.A var
R8160:8169 SLF.TLC.LibSet <> set_ext_eq thm
R8160:8169 SLF.TLC.LibSet <> set_ext_eq thm
inst 8194:8209 <> in_empty_eq_inst
R8213:8223 SLF.TLC.LibContainer <> In_empty_eq class
R8236:8238 SLF.TLC.LibSet <> set def
R8240:8240 SLF.TLC.LibSet <> Instances.A var
R8229:8229 SLF.TLC.LibSet <> Instances.A var
R8285:8292 SLF.TLC.LibAxioms <> prop_ext prfax
R8285:8292 SLF.TLC.LibAxioms <> prop_ext prfax
inst 8317:8333 <> in_single_eq_inst
R8337:8348 SLF.TLC.LibContainer <> In_single_eq class
R8361:8363 SLF.TLC.LibSet <> set def
R8365:8365 SLF.TLC.LibSet <> Instances.A var
R8354:8354 SLF.TLC.LibSet <> Instances.A var
R8410:8417 SLF.TLC.LibAxioms <> prop_ext prfax
R8410:8417 SLF.TLC.LibAxioms <> prop_ext prfax
inst 8442:8457 <> in_union_eq_inst
R8461:8471 SLF.TLC.LibContainer <> In_union_eq class
R8484:8486 SLF.TLC.LibSet <> set def
R8488:8488 SLF.TLC.LibSet <> Instances.A var
R8477:8477 SLF.TLC.LibSet <> Instances.A var
R8549:8556 SLF.TLC.LibAxioms <> prop_ext prfax
R8549:8556 SLF.TLC.LibAxioms <> prop_ext prfax
inst 8581:8596 <> in_inter_eq_inst
R8600:8610 SLF.TLC.LibContainer <> In_inter_eq class
R8623:8625 SLF.TLC.LibSet <> set def
R8627:8627 SLF.TLC.LibSet <> Instances.A var
R8616:8616 SLF.TLC.LibSet <> Instances.A var
R8681:8688 SLF.TLC.LibAxioms <> prop_ext prfax
R8681:8688 SLF.TLC.LibAxioms <> prop_ext prfax
inst 8713:8729 <> in_remove_eq_inst
R8733:8744 SLF.TLC.LibContainer <> In_remove_eq class
R8757:8759 SLF.TLC.LibSet <> set def
R8761:8761 SLF.TLC.LibSet <> Instances.A var
R8750:8750 SLF.TLC.LibSet <> Instances.A var
R8816:8823 SLF.TLC.LibAxioms <> prop_ext prfax
R8816:8823 SLF.TLC.LibAxioms <> prop_ext prfax
inst 8848:8862 <> incl_in_eq_inst
R8866:8875 SLF.TLC.LibContainer <> Incl_in_eq class
R8888:8890 SLF.TLC.LibSet <> set def
R8892:8892 SLF.TLC.LibSet <> Instances.A var
R8881:8881 SLF.TLC.LibSet <> Instances.A var
inst 8969:8984 <> disjoint_eq_inst
R8988:8998 SLF.TLC.LibContainer <> Disjoint_eq class
R9004:9006 SLF.TLC.LibSet <> set def
R9008:9008 SLF.TLC.LibSet <> Instances.A var
R9056:9078 SLF.TLC.LibSet <> disjoint_eq_inter_empty thm
R9056:9078 SLF.TLC.LibSet <> disjoint_eq_inter_empty thm
R9056:9078 SLF.TLC.LibSet <> disjoint_eq_inter_empty thm
R9099:9106 SLF.TLC.LibAxioms <> prop_ext prfax
R9099:9106 SLF.TLC.LibAxioms <> prop_ext prfax
R9144:9151 SLF.TLC.LibEqual <> fun_eq_1 thm
R9144:9151 SLF.TLC.LibEqual <> fun_eq_1 thm
prf 9362:9387 <> eq_union_single_remove_one
R9412:9417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9419:9421 Coq.Init.Logic <> :type_scope:x_'='_x not
R9418:9418 SLF.TLC.LibSet <> E var
R9426:9430 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9438:9438 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9422:9423 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R9425:9425 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R9424:9424 SLF.TLC.LibSet <> x var
R9432:9436 SLF.TLC.LibContainer <> :container_scope:x_'\--'_x not
R9431:9431 SLF.TLC.LibSet <> E var
R9437:9437 SLF.TLC.LibSet <> x var
R9406:9410 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R9405:9405 SLF.TLC.LibSet <> x var
R9411:9411 SLF.TLC.LibSet <> E var
R9522:9524 Coq.Init.Logic <> :type_scope:x_'='_x not
R9522:9524 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 9573:9595 <> set_remove_one_add_same
R9623:9628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9630:9632 Coq.Init.Logic <> :type_scope:x_'='_x not
R9629:9629 SLF.TLC.LibSet <> E var
R9633:9633 SLF.TLC.LibContainer <> :container_scope:x_'\--'_x not
R9643:9648 SLF.TLC.LibContainer <> :container_scope:x_'\--'_x not
R9635:9638 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R9634:9634 SLF.TLC.LibSet <> E var
R9639:9640 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R9642:9642 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R9641:9641 SLF.TLC.LibSet <> x var
R9649:9649 SLF.TLC.LibSet <> x var
R9614:9621 SLF.TLC.LibContainer <> :container_scope:x_'\notin'_x not
R9613:9613 SLF.TLC.LibSet <> x var
R9622:9622 SLF.TLC.LibSet <> E var
prf 9859:9882 <> list_covers_of_list_repr
R9913:9918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9919:9929 SLF.TLC.LibSet <> list_covers def
R9933:9933 SLF.TLC.LibSet <> L var
R9931:9931 SLF.TLC.LibSet <> E var
R9900:9908 SLF.TLC.LibSet <> list_repr def
R9912:9912 SLF.TLC.LibSet <> L var
R9910:9910 SLF.TLC.LibSet <> E var
prf 10001:10024 <> list_repr_disjoint_union
R10054:10059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10074:10079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10094:10099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10100:10108 SLF.TLC.LibSet <> list_repr def
R10122:10125 SLF.TLC.LibList <> :liblist_scope:x_'++'_x not
R10120:10121 SLF.TLC.LibSet <> LE var
R10126:10127 SLF.TLC.LibSet <> LF var
R10112:10115 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R10111:10111 SLF.TLC.LibSet <> E var
R10116:10116 SLF.TLC.LibSet <> F var
R10080:10088 SLF.TLC.LibSet <> list_repr def
R10092:10093 SLF.TLC.LibSet <> LF var
R10090:10090 SLF.TLC.LibSet <> F var
R10060:10068 SLF.TLC.LibSet <> list_repr def
R10072:10073 SLF.TLC.LibSet <> LE var
R10070:10070 SLF.TLC.LibSet <> E var
R10049:10052 SLF.TLC.LibContainer <> :container_scope:x_'\#'_x not
R10048:10048 SLF.TLC.LibSet <> E var
R10053:10053 SLF.TLC.LibSet <> F var
R10189:10204 SLF.TLC.LibList <> noduplicates_app thm
R10189:10204 SLF.TLC.LibList <> noduplicates_app thm
R10234:10245 SLF.TLC.LibContainer <> disjoint_inv meth
R10234:10245 SLF.TLC.LibContainer <> disjoint_inv meth
R10321:10330 SLF.TLC.LibList <> mem_app_eq thm
R10321:10330 SLF.TLC.LibList <> mem_app_eq thm
R10321:10330 SLF.TLC.LibList <> mem_app_eq thm
R10341:10351 SLF.TLC.LibContainer <> in_union_eq meth
R10341:10351 SLF.TLC.LibContainer <> in_union_eq meth
R10341:10351 SLF.TLC.LibContainer <> in_union_eq meth
prf 10403:10427 <> noduplicates_of_list_repr
R10460:10465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10466:10477 SLF.TLC.LibList <> noduplicates ind
R10479:10480 SLF.TLC.LibSet <> xs var
R10446:10454 SLF.TLC.LibSet <> list_repr def
R10458:10459 SLF.TLC.LibSet <> xs var
R10456:10456 SLF.TLC.LibSet <> E var
R10503:10511 SLF.TLC.LibSet <> list_repr def
prf 10667:10706 <> ex_list_repr_impl_of_ex_list_covers_impl
R10745:10750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10751:10752 Coq.Init.Logic <> ex ind
R10755:10768 SLF.TLC.LibSet <> list_repr_impl def
R10770:10770 SLF.TLC.LibSet <> E var
R10722:10723 Coq.Init.Logic <> ex ind
R10726:10741 SLF.TLC.LibSet <> list_covers_impl def
R10743:10743 SLF.TLC.LibSet <> E var
R10870:10886 SLF.TLC.LibList <> remove_duplicates def
R10870:10886 SLF.TLC.LibList <> remove_duplicates def
R10915:10936 SLF.TLC.LibList <> remove_duplicates_spec thm
R10915:10936 SLF.TLC.LibList <> remove_duplicates_spec thm
R10956:10961 SLF.TLC.LibList <> filter def
R10974:10978 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R10973:10973 SLF.TLC.LibSet <> x var
R10956:10961 SLF.TLC.LibList <> filter def
R10974:10978 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R10973:10973 SLF.TLC.LibSet <> x var
R11019:11037 SLF.TLC.LibList <> noduplicates_filter thm
R11019:11037 SLF.TLC.LibList <> noduplicates_filter thm
R11134:11147 SLF.TLC.LibList <> mem_filter_inv thm
R11134:11147 SLF.TLC.LibList <> mem_filter_inv thm
R11166:11175 SLF.TLC.LibList <> mem_filter thm
R11166:11175 SLF.TLC.LibList <> mem_filter thm
prf 11190:11216 <> list_repr_to_list_of_finite
R11240:11245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11246:11254 SLF.TLC.LibSet <> list_repr def
R11259:11265 SLF.TLC.LibSet <> to_list def
R11267:11267 SLF.TLC.LibSet <> E var
R11256:11256 SLF.TLC.LibSet <> E var
R11232:11237 SLF.TLC.LibSet <> finite def
R11239:11239 SLF.TLC.LibSet <> E var
R11305:11311 SLF.TLC.LibSet <> to_list def
R11314:11319 SLF.TLC.LibSet <> finite def
R11322:11335 SLF.TLC.LibSet <> list_repr_impl def
R11305:11311 SLF.TLC.LibSet <> to_list def
R11314:11319 SLF.TLC.LibSet <> finite def
R11322:11335 SLF.TLC.LibSet <> list_repr_impl def
R11363:11402 SLF.TLC.LibSet <> ex_list_repr_impl_of_ex_list_covers_impl thm
R11363:11402 SLF.TLC.LibSet <> ex_list_repr_impl_of_ex_list_covers_impl thm
prf 11475:11488 <> eq_to_list_inv
R11519:11524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11533:11538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11539:11547 SLF.TLC.LibSet <> list_repr def
R11551:11551 SLF.TLC.LibSet <> L var
R11549:11549 SLF.TLC.LibSet <> E var
R11525:11530 SLF.TLC.LibSet <> finite def
R11532:11532 SLF.TLC.LibSet <> E var
R11507:11509 Coq.Init.Logic <> :type_scope:x_'='_x not
R11506:11506 SLF.TLC.LibSet <> L var
R11510:11516 SLF.TLC.LibSet <> to_list def
R11518:11518 SLF.TLC.LibSet <> E var
R11610:11636 SLF.TLC.LibSet <> list_repr_to_list_of_finite thm
R11610:11636 SLF.TLC.LibSet <> list_repr_to_list_of_finite thm
prf 11654:11681 <> finite_eq_in_iff_mem_to_list
R11705:11708 Coq.Init.Logic <> :type_scope:x_'='_x not
R11748:11748 Coq.Init.Logic <> :type_scope:x_'='_x not
R11697:11702 SLF.TLC.LibSet <> finite def
R11704:11704 SLF.TLC.LibSet <> E var
R11726:11730 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11720:11724 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R11719:11719 SLF.TLC.LibSet <> x var
R11725:11725 SLF.TLC.LibSet <> E var
R11731:11733 SLF.TLC.LibList <> mem ind
R11738:11744 SLF.TLC.LibSet <> to_list def
R11746:11746 SLF.TLC.LibSet <> E var
R11735:11735 SLF.TLC.LibSet <> x var
R11775:11782 SLF.TLC.LibAxioms <> prop_ext prfax
R11775:11782 SLF.TLC.LibAxioms <> prop_ext prfax
R11815:11828 SLF.TLC.LibSet <> eq_to_list_inv thm
R11815:11828 SLF.TLC.LibSet <> eq_to_list_inv thm
R11883:11889 SLF.TLC.LibSet <> to_list def
R11883:11889 SLF.TLC.LibSet <> to_list def
prf 11937:11949 <> to_list_empty
R11974:11976 Coq.Init.Logic <> :type_scope:x_'='_x not
R11955:11961 SLF.TLC.LibSet <> to_list def
R11968:11970 SLF.TLC.LibSet <> set def
R11972:11972 SLF.TLC.LibSet <> Instances.A var
R11964:11966 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R11977:11979 Coq.Init.Datatypes <> nil constr
R12030:12032 Coq.Init.Datatypes <> nil constr
R12034:12034 SLF.TLC.LibSet <> Instances.A var
R12030:12032 Coq.Init.Datatypes <> nil constr
R12034:12034 SLF.TLC.LibSet <> Instances.A var
R12081:12090 SLF.TLC.LibList <> mem_nil_eq thm
R12081:12090 SLF.TLC.LibList <> mem_nil_eq thm
prf 12186:12199 <> to_list_single
R12213:12213 SLF.TLC.LibSet <> Instances.A var
R12233:12235 Coq.Init.Logic <> :type_scope:x_'='_x not
R12219:12225 SLF.TLC.LibSet <> to_list def
R12228:12229 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R12231:12231 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R12230:12230 SLF.TLC.LibSet <> x var
R12237:12238 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R12236:12236 SLF.TLC.LibSet <> x var
R12239:12241 Coq.Init.Datatypes <> nil constr
R12274:12280 SLF.TLC.LibSet <> to_list def
R12307:12308 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R12309:12311 Coq.Init.Datatypes <> nil constr
R12307:12308 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R12309:12311 Coq.Init.Datatypes <> nil constr
R12334:12349 SLF.TLC.LibList <> noduplicates_one thm
R12334:12349 SLF.TLC.LibList <> noduplicates_one thm
R12366:12376 SLF.TLC.LibSet <> single_inst inst
R12379:12389 SLF.TLC.LibSet <> single_impl def
R12423:12432 SLF.TLC.LibList <> mem_one_eq thm
R12423:12432 SLF.TLC.LibList <> mem_one_eq thm
R12460:12470 SLF.TLC.LibSet <> single_inst inst
R12473:12483 SLF.TLC.LibSet <> single_impl def
R12460:12470 SLF.TLC.LibSet <> single_inst inst
R12473:12483 SLF.TLC.LibSet <> single_impl def
R12598:12600 Coq.Init.Logic <> :type_scope:x_'='_x not
R12598:12600 Coq.Init.Logic <> :type_scope:x_'='_x not
R12650:12654 Coq.Init.Logic <> proj1 thm
R12650:12654 Coq.Init.Logic <> proj1 thm
R12749:12753 Coq.Init.Logic <> proj1 thm
R12749:12753 Coq.Init.Logic <> proj1 thm
prf 12937:12957 <> finite_of_list_covers
R12971:12973 SLF.TLC.LibSet <> set def
R12975:12975 SLF.TLC.LibSet <> Instances.A var
R12998:13003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13004:13009 SLF.TLC.LibSet <> finite def
R13011:13011 SLF.TLC.LibSet <> E var
R12983:12993 SLF.TLC.LibSet <> list_covers def
R12997:12997 SLF.TLC.LibSet <> L var
R12995:12995 SLF.TLC.LibSet <> E var
prf 13060:13078 <> finite_of_list_repr
R13092:13094 SLF.TLC.LibSet <> set def
R13096:13096 SLF.TLC.LibSet <> Instances.A var
R13117:13122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13123:13128 SLF.TLC.LibSet <> finite def
R13130:13130 SLF.TLC.LibSet <> E var
R13104:13112 SLF.TLC.LibSet <> list_repr def
R13116:13116 SLF.TLC.LibSet <> L var
R13114:13114 SLF.TLC.LibSet <> E var
prf 13209:13232 <> finite_of_ex_list_covers
R13246:13248 SLF.TLC.LibSet <> set def
R13250:13250 SLF.TLC.LibSet <> Instances.A var
R13274:13279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13280:13285 SLF.TLC.LibSet <> finite def
R13287:13287 SLF.TLC.LibSet <> E var
R13256:13257 Coq.Init.Logic <> ex ind
R13260:13270 SLF.TLC.LibSet <> list_covers def
R13272:13272 SLF.TLC.LibSet <> E var
R13325:13345 SLF.TLC.LibSet <> finite_of_list_covers thm
R13325:13345 SLF.TLC.LibSet <> finite_of_list_covers thm
def 13384:13414 <> finite_inv_list_covers_and_card
R13428:13430 SLF.TLC.LibSet <> set def
R13432:13432 SLF.TLC.LibSet <> Instances.A var
R13446:13451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13452:13458 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R13460:13461 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R13477:13480 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13462:13472 SLF.TLC.LibSet <> list_covers def
R13476:13476 SLF.TLC.LibSet <> L var
R13474:13474 SLF.TLC.LibSet <> E var
R13487:13489 Coq.Init.Logic <> :type_scope:x_'='_x not
R13481:13484 SLF.TLC.LibContainer <> card meth
R13486:13486 SLF.TLC.LibSet <> E var
R13490:13495 SLF.TLC.LibList <> length def
R13497:13497 SLF.TLC.LibSet <> L var
R13438:13443 SLF.TLC.LibSet <> finite def
R13445:13445 SLF.TLC.LibSet <> E var
R13532:13535 SLF.TLC.LibContainer <> card meth
R13532:13535 SLF.TLC.LibContainer <> card meth
R13560:13572 SLF.TLC.LibMin <> mmin_spec_nat thm
R13560:13572 SLF.TLC.LibMin <> mmin_spec_nat thm
prf 13589:13610 <> finite_inv_list_covers
R13624:13626 SLF.TLC.LibSet <> set def
R13628:13628 SLF.TLC.LibSet <> Instances.A var
R13642:13647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13648:13654 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R13656:13657 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R13658:13668 SLF.TLC.LibSet <> list_covers def
R13672:13672 SLF.TLC.LibSet <> L var
R13670:13670 SLF.TLC.LibSet <> E var
R13634:13639 SLF.TLC.LibSet <> finite def
R13641:13641 SLF.TLC.LibSet <> E var
prf 13763:13774 <> finite_empty
R13780:13785 SLF.TLC.LibSet <> finite def
R13794:13796 SLF.TLC.LibSet <> set def
R13798:13798 SLF.TLC.LibSet <> Instances.A var
R13788:13790 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R13831:13854 SLF.TLC.LibSet <> finite_of_ex_list_covers thm
R13831:13854 SLF.TLC.LibSet <> finite_of_ex_list_covers thm
R13877:13879 Coq.Init.Datatypes <> nil constr
R13881:13881 SLF.TLC.LibSet <> Instances.A var
R13877:13879 Coq.Init.Datatypes <> nil constr
R13881:13881 SLF.TLC.LibSet <> Instances.A var
prf 13918:13930 <> finite_single
R13946:13946 SLF.TLC.LibSet <> Instances.A var
R13952:13957 SLF.TLC.LibSet <> finite def
R13959:13960 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R13962:13962 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R13961:13961 SLF.TLC.LibSet <> a var
R13994:14017 SLF.TLC.LibSet <> finite_of_ex_list_covers thm
R13994:14017 SLF.TLC.LibSet <> finite_of_ex_list_covers thm
R14040:14041 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R14042:14044 Coq.Init.Datatypes <> nil constr
R14040:14041 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R14042:14044 Coq.Init.Datatypes <> nil constr
prf 14088:14099 <> finite_union
R14125:14130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14139:14144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14145:14150 SLF.TLC.LibSet <> finite def
R14154:14157 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R14153:14153 SLF.TLC.LibSet <> E var
R14158:14158 SLF.TLC.LibSet <> F var
R14131:14136 SLF.TLC.LibSet <> finite def
R14138:14138 SLF.TLC.LibSet <> F var
R14117:14122 SLF.TLC.LibSet <> finite def
R14124:14124 SLF.TLC.LibSet <> E var
R14197:14220 SLF.TLC.LibSet <> finite_of_ex_list_covers thm
R14197:14220 SLF.TLC.LibSet <> finite_of_ex_list_covers thm
R14239:14260 SLF.TLC.LibSet <> finite_inv_list_covers thm
R14239:14260 SLF.TLC.LibSet <> finite_inv_list_covers thm
R14282:14303 SLF.TLC.LibSet <> finite_inv_list_covers thm
R14282:14303 SLF.TLC.LibSet <> finite_inv_list_covers thm
R14321:14322 SLF.TLC.LibList <> :liblist_scope:x_'++'_x not
R14321:14322 SLF.TLC.LibList <> :liblist_scope:x_'++'_x not
R14336:14346 SLF.TLC.LibSet <> list_covers def
R14336:14346 SLF.TLC.LibSet <> list_covers def
R14372:14382 SLF.TLC.LibContainer <> in_union_eq meth
R14372:14382 SLF.TLC.LibContainer <> in_union_eq meth
R14372:14382 SLF.TLC.LibContainer <> in_union_eq meth
R14372:14382 SLF.TLC.LibContainer <> in_union_eq meth
R14416:14425 SLF.TLC.LibList <> mem_app_eq thm
R14416:14425 SLF.TLC.LibList <> mem_app_eq thm
prf 14440:14451 <> finite_inter
R14489:14494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14495:14500 SLF.TLC.LibSet <> finite def
R14504:14507 SLF.TLC.LibContainer <> :container_scope:x_'\n'_x not
R14503:14503 SLF.TLC.LibSet <> E var
R14508:14508 SLF.TLC.LibSet <> F var
R14477:14480 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14469:14474 SLF.TLC.LibSet <> finite def
R14476:14476 SLF.TLC.LibSet <> E var
R14481:14486 SLF.TLC.LibSet <> finite def
R14488:14488 SLF.TLC.LibSet <> F var
R14543:14566 SLF.TLC.LibSet <> finite_of_ex_list_covers thm
R14543:14566 SLF.TLC.LibSet <> finite_of_ex_list_covers thm
R14596:14617 SLF.TLC.LibSet <> finite_inv_list_covers thm
R14596:14617 SLF.TLC.LibSet <> finite_inv_list_covers thm
R14639:14649 SLF.TLC.LibSet <> list_covers def
R14684:14705 SLF.TLC.LibSet <> finite_inv_list_covers thm
R14684:14705 SLF.TLC.LibSet <> finite_inv_list_covers thm
R14727:14737 SLF.TLC.LibSet <> list_covers def
prf 14769:14779 <> finite_incl
R14803:14808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14817:14822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14823:14828 SLF.TLC.LibSet <> finite def
R14830:14830 SLF.TLC.LibSet <> E var
R14809:14814 SLF.TLC.LibSet <> finite def
R14816:14816 SLF.TLC.LibSet <> F var
R14798:14801 SLF.TLC.LibContainer <> :container_scope:x_'\c'_x not
R14797:14797 SLF.TLC.LibSet <> E var
R14802:14802 SLF.TLC.LibSet <> F var
R14868:14891 SLF.TLC.LibSet <> finite_of_ex_list_covers thm
R14868:14891 SLF.TLC.LibSet <> finite_of_ex_list_covers thm
R14909:14930 SLF.TLC.LibSet <> finite_inv_list_covers thm
R14909:14930 SLF.TLC.LibSet <> finite_inv_list_covers thm
R14943:14953 SLF.TLC.LibSet <> list_covers def
prf 15024:15036 <> finite_remove
R15062:15067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15068:15073 SLF.TLC.LibSet <> finite def
R15077:15080 SLF.TLC.LibContainer <> :container_scope:x_'\-'_x not
R15076:15076 SLF.TLC.LibSet <> E var
R15081:15081 SLF.TLC.LibSet <> F var
R15054:15059 SLF.TLC.LibSet <> finite def
R15061:15061 SLF.TLC.LibSet <> E var
R15117:15140 SLF.TLC.LibSet <> finite_of_ex_list_covers thm
R15117:15140 SLF.TLC.LibSet <> finite_of_ex_list_covers thm
R15158:15179 SLF.TLC.LibSet <> finite_inv_list_covers thm
R15158:15179 SLF.TLC.LibSet <> finite_inv_list_covers thm
R15192:15202 SLF.TLC.LibSet <> list_covers def
sec 15239:15255 Instances Finite_remove_inv
R15271:15281 SLF.TLC.LibSet <> remove_inst inst
R15283:15293 SLF.TLC.LibSet <> single_inst inst
prf 15303:15319 <> finite_remove_inv
R15352:15357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15366:15371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15372:15377 SLF.TLC.LibSet <> finite def
R15379:15379 SLF.TLC.LibSet <> E var
R15358:15363 SLF.TLC.LibSet <> finite def
R15365:15365 SLF.TLC.LibSet <> F var
R15337:15342 SLF.TLC.LibSet <> finite def
R15346:15349 SLF.TLC.LibContainer <> :container_scope:x_'\-'_x not
R15345:15345 SLF.TLC.LibSet <> E var
R15350:15350 SLF.TLC.LibSet <> F var
R15425:15446 SLF.TLC.LibSet <> finite_inv_list_covers thm
R15425:15446 SLF.TLC.LibSet <> finite_inv_list_covers thm
R15468:15489 SLF.TLC.LibSet <> finite_inv_list_covers thm
R15468:15489 SLF.TLC.LibSet <> finite_inv_list_covers thm
R15504:15524 SLF.TLC.LibSet <> finite_of_list_covers thm
R15529:15532 SLF.TLC.LibList <> :liblist_scope:x_'++'_x not
R15504:15524 SLF.TLC.LibSet <> finite_of_list_covers thm
R15529:15532 SLF.TLC.LibList <> :liblist_scope:x_'++'_x not
R15562:15571 SLF.TLC.LibList <> mem_app_eq thm
R15562:15571 SLF.TLC.LibList <> mem_app_eq thm
R15583:15587 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R15583:15587 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R15637:15648 SLF.TLC.LibContainer <> in_remove_eq meth
R15637:15648 SLF.TLC.LibContainer <> in_remove_eq meth
R15672:15688 SLF.TLC.LibSet Instances.Finite_remove_inv <> sec
prf 15698:15718 <> finite_remove_one_inv
R15752:15757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15758:15763 SLF.TLC.LibSet <> finite def
R15765:15765 SLF.TLC.LibSet <> E var
R15736:15741 SLF.TLC.LibSet <> finite def
R15745:15749 SLF.TLC.LibContainer <> :container_scope:x_'\--'_x not
R15744:15744 SLF.TLC.LibSet <> E var
R15750:15750 SLF.TLC.LibSet <> x var
R15800:15816 SLF.TLC.LibSet <> finite_remove_inv thm
R15800:15816 SLF.TLC.LibSet <> finite_remove_inv thm
R15828:15840 SLF.TLC.LibSet <> finite_single thm
R15828:15840 SLF.TLC.LibSet <> finite_single thm
prf 15993:16005 <> list_repr_nil
R16010:16018 SLF.TLC.LibSet <> list_repr def
R16026:16028 Coq.Init.Datatypes <> nil constr
R16030:16030 SLF.TLC.LibSet <> Instances.A var
R16020:16022 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R16060:16072 SLF.TLC.LibSet <> to_list_empty thm
R16060:16072 SLF.TLC.LibSet <> to_list_empty thm
R16060:16072 SLF.TLC.LibSet <> to_list_empty thm
R16084:16097 SLF.TLC.LibSet <> eq_to_list_inv thm
R16112:16123 SLF.TLC.LibSet <> finite_empty thm
R16084:16097 SLF.TLC.LibSet <> eq_to_list_inv thm
R16112:16123 SLF.TLC.LibSet <> finite_empty thm
R16112:16123 SLF.TLC.LibSet <> finite_empty thm
def 16273:16292 <> list_covers_inv_card
R16306:16308 SLF.TLC.LibSet <> set def
R16310:16310 SLF.TLC.LibSet <> Instances.A var
R16333:16338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16346:16349 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16340:16343 SLF.TLC.LibContainer <> card meth
R16345:16345 SLF.TLC.LibSet <> E var
R16350:16355 SLF.TLC.LibList <> length def
R16357:16357 SLF.TLC.LibSet <> L var
R16318:16328 SLF.TLC.LibSet <> list_covers def
R16332:16332 SLF.TLC.LibSet <> L var
R16330:16330 SLF.TLC.LibSet <> E var
R16399:16402 SLF.TLC.LibContainer <> card meth
R16399:16402 SLF.TLC.LibContainer <> card meth
R16436:16448 SLF.TLC.LibMin <> mmin_spec_nat thm
R16436:16448 SLF.TLC.LibMin <> mmin_spec_nat thm
def 16509:16537 <> finite_inv_list_repr_and_card
R16551:16553 SLF.TLC.LibSet <> set def
R16555:16555 SLF.TLC.LibSet <> Instances.A var
R16569:16574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16575:16581 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R16583:16584 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R16598:16601 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16585:16593 SLF.TLC.LibSet <> list_repr def
R16597:16597 SLF.TLC.LibSet <> L var
R16595:16595 SLF.TLC.LibSet <> E var
R16608:16610 Coq.Init.Logic <> :type_scope:x_'='_x not
R16602:16605 SLF.TLC.LibContainer <> card meth
R16607:16607 SLF.TLC.LibSet <> E var
R16611:16616 SLF.TLC.LibList <> length def
R16618:16618 SLF.TLC.LibSet <> L var
R16561:16566 SLF.TLC.LibSet <> finite def
R16568:16568 SLF.TLC.LibSet <> E var
R16663:16693 SLF.TLC.LibSet <> finite_inv_list_covers_and_card def
R16663:16693 SLF.TLC.LibSet <> finite_inv_list_covers_and_card def
R16710:16726 SLF.TLC.LibList <> remove_duplicates def
R16710:16726 SLF.TLC.LibList <> remove_duplicates def
R16757:16778 SLF.TLC.LibList <> remove_duplicates_spec thm
R16757:16778 SLF.TLC.LibList <> remove_duplicates_spec thm
R16799:16804 SLF.TLC.LibList <> filter def
R16817:16821 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R16816:16816 SLF.TLC.LibSet <> x var
R16799:16804 SLF.TLC.LibList <> filter def
R16817:16821 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R16816:16816 SLF.TLC.LibSet <> x var
R16851:16854 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16842:16847 SLF.TLC.LibList <> length def
R16855:16860 SLF.TLC.LibList <> length def
R16851:16854 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16842:16847 SLF.TLC.LibList <> length def
R16855:16860 SLF.TLC.LibList <> length def
R16878:16890 SLF.TLC.LibList <> length_filter thm
R16878:16890 SLF.TLC.LibList <> length_filter thm
R16908:16916 SLF.TLC.LibSet <> list_repr def
R16908:16916 SLF.TLC.LibSet <> list_repr def
R16950:16968 SLF.TLC.LibList <> noduplicates_filter thm
R16950:16968 SLF.TLC.LibList <> noduplicates_filter thm
R17031:17044 SLF.TLC.LibList <> mem_filter_inv thm
R17031:17044 SLF.TLC.LibList <> mem_filter_inv thm
R17065:17074 SLF.TLC.LibList <> mem_filter thm
R17065:17074 SLF.TLC.LibList <> mem_filter thm
R17105:17128 SLF.TLC.LibSet <> list_covers_of_list_repr thm
R17105:17128 SLF.TLC.LibSet <> list_covers_of_list_repr thm
R17168:17187 SLF.TLC.LibSet <> list_covers_inv_card def
R17168:17187 SLF.TLC.LibSet <> list_covers_inv_card def
prf 17211:17228 <> list_repr_inv_card
R17242:17244 SLF.TLC.LibSet <> set def
R17246:17246 SLF.TLC.LibSet <> Instances.A var
R17252:17255 Coq.Init.Datatypes <> list ind
R17257:17257 SLF.TLC.LibSet <> Instances.A var
R17276:17281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17288:17290 Coq.Init.Logic <> :type_scope:x_'='_x not
R17282:17285 SLF.TLC.LibContainer <> card meth
R17287:17287 SLF.TLC.LibSet <> E var
R17291:17296 SLF.TLC.LibList <> length def
R17298:17298 SLF.TLC.LibSet <> L var
R17263:17271 SLF.TLC.LibSet <> list_repr def
R17275:17275 SLF.TLC.LibSet <> L var
R17273:17273 SLF.TLC.LibSet <> E var
R17377:17405 SLF.TLC.LibSet <> finite_inv_list_repr_and_card def
R17377:17405 SLF.TLC.LibSet <> finite_inv_list_repr_and_card def
R17422:17440 SLF.TLC.LibSet <> finite_of_list_repr thm
R17422:17440 SLF.TLC.LibSet <> finite_of_list_repr thm
R17452:17455 SLF.TLC.LibContainer <> card meth
R17488:17509 SLF.TLC.LibList <> noduplicates_length_eq thm
R17488:17509 SLF.TLC.LibList <> noduplicates_length_eq thm
def 17567:17584 <> finite_inv_card_ge
R17598:17600 SLF.TLC.LibSet <> set def
R17602:17602 SLF.TLC.LibSet <> Instances.A var
R17618:17623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17624:17624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17673:17679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17687:17690 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17681:17684 SLF.TLC.LibContainer <> card meth
R17686:17686 SLF.TLC.LibSet <> E var
R17691:17691 SLF.TLC.LibSet <> n var
R17650:17653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17663:17666 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17655:17660 SLF.TLC.LibList <> length def
R17662:17662 SLF.TLC.LibSet <> L var
R17667:17667 SLF.TLC.LibSet <> n var
R17635:17645 SLF.TLC.LibSet <> list_covers def
R17649:17649 SLF.TLC.LibSet <> L var
R17647:17647 SLF.TLC.LibSet <> E var
R17610:17615 SLF.TLC.LibSet <> finite def
R17617:17617 SLF.TLC.LibSet <> E var
R17733:17736 SLF.TLC.LibContainer <> card meth
R17733:17736 SLF.TLC.LibContainer <> card meth
R17761:17773 SLF.TLC.LibMin <> mmin_spec_nat thm
R17761:17773 SLF.TLC.LibMin <> mmin_spec_nat thm
R17795:17816 SLF.TLC.LibSet <> finite_inv_list_covers thm
R17795:17816 SLF.TLC.LibSet <> finite_inv_list_covers thm
R17830:17835 SLF.TLC.LibList <> length def
R17830:17835 SLF.TLC.LibList <> length def
def 17931:17953 <> list_covers_inv_card_eq
R17967:17969 SLF.TLC.LibSet <> set def
R17971:17971 SLF.TLC.LibSet <> Instances.A var
R17994:17999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18000:18000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18059:18065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18072:18074 Coq.Init.Logic <> :type_scope:x_'='_x not
R18066:18069 SLF.TLC.LibContainer <> card meth
R18071:18071 SLF.TLC.LibSet <> E var
R18075:18080 SLF.TLC.LibList <> length def
R18082:18082 SLF.TLC.LibSet <> L var
R18028:18031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18042:18045 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R18033:18038 SLF.TLC.LibList <> length def
R18040:18041 SLF.TLC.LibSet <> L' var
R18046:18051 SLF.TLC.LibList <> length def
R18053:18053 SLF.TLC.LibSet <> L var
R18012:18022 SLF.TLC.LibSet <> list_covers def
R18026:18027 SLF.TLC.LibSet <> L' var
R18024:18024 SLF.TLC.LibSet <> E var
R17979:17989 SLF.TLC.LibSet <> list_covers def
R17993:17993 SLF.TLC.LibSet <> L var
R17991:17991 SLF.TLC.LibSet <> E var
R18127:18146 SLF.TLC.LibSet <> list_covers_inv_card def
R18127:18146 SLF.TLC.LibSet <> list_covers_inv_card def
R18165:18182 SLF.TLC.LibSet <> finite_inv_card_ge def
R18165:18182 SLF.TLC.LibSet <> finite_inv_card_ge def
R18200:18220 SLF.TLC.LibSet <> finite_of_list_covers thm
R18200:18220 SLF.TLC.LibSet <> finite_of_list_covers thm
prf 18243:18264 <> card_eq_length_to_list
R18278:18280 SLF.TLC.LibSet <> set def
R18282:18282 SLF.TLC.LibSet <> Instances.A var
R18296:18301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18308:18310 Coq.Init.Logic <> :type_scope:x_'='_x not
R18302:18305 SLF.TLC.LibContainer <> card meth
R18307:18307 SLF.TLC.LibSet <> E var
R18311:18316 SLF.TLC.LibList <> length def
R18319:18325 SLF.TLC.LibSet <> to_list def
R18327:18327 SLF.TLC.LibSet <> E var
R18288:18293 SLF.TLC.LibSet <> finite def
R18295:18295 SLF.TLC.LibSet <> E var
R18364:18381 SLF.TLC.LibSet <> list_repr_inv_card thm
R18364:18381 SLF.TLC.LibSet <> list_repr_inv_card thm
R18392:18405 SLF.TLC.LibSet <> eq_to_list_inv thm
R18392:18405 SLF.TLC.LibSet <> eq_to_list_inv thm
inst 18448:18462 <> card_empty_inst
R18466:18475 SLF.TLC.LibContainer <> Card_empty class
R18481:18483 SLF.TLC.LibSet <> set def
R18485:18485 SLF.TLC.LibSet <> Instances.A var
R18525:18546 SLF.TLC.LibSet <> card_eq_length_to_list thm
R18525:18546 SLF.TLC.LibSet <> card_eq_length_to_list thm
R18525:18546 SLF.TLC.LibSet <> card_eq_length_to_list thm
R18525:18546 SLF.TLC.LibSet <> card_eq_length_to_list thm
R18559:18571 SLF.TLC.LibSet <> to_list_empty thm
R18559:18571 SLF.TLC.LibSet <> to_list_empty thm
R18614:18625 SLF.TLC.LibSet <> finite_empty thm
R18614:18625 SLF.TLC.LibSet <> finite_empty thm
inst 18650:18665 <> card_single_inst
R18669:18679 SLF.TLC.LibContainer <> Card_single class
R18685:18687 SLF.TLC.LibSet <> set def
R18689:18689 SLF.TLC.LibSet <> Instances.A var
R18739:18760 SLF.TLC.LibSet <> card_eq_length_to_list thm
R18739:18760 SLF.TLC.LibSet <> card_eq_length_to_list thm
R18739:18760 SLF.TLC.LibSet <> card_eq_length_to_list thm
R18739:18760 SLF.TLC.LibSet <> card_eq_length_to_list thm
R18773:18786 SLF.TLC.LibSet <> to_list_single thm
R18773:18786 SLF.TLC.LibSet <> to_list_single thm
R18831:18843 SLF.TLC.LibSet <> finite_single thm
R18831:18843 SLF.TLC.LibSet <> finite_single thm
R18856:18864 SLF.TLC.LibSet Instances <> sec
sec 19346:19356 <> Autorewrite
var 19370:19370 Autorewrite A
R19402:19402 SLF.TLC.LibSet <> Autorewrite.A var
R19426:19428 SLF.TLC.LibSet <> set def
R19430:19430 SLF.TLC.LibSet <> Autorewrite.A var
prf 19440:19454 <> set_in_empty_eq
R19487:19489 Coq.Init.Logic <> :type_scope:x_'='_x not
R19471:19476 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R19486:19486 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R19470:19470 SLF.TLC.LibSet <> x var
R19481:19483 SLF.TLC.LibSet <> set def
R19485:19485 SLF.TLC.LibSet <> Autorewrite.A var
R19477:19479 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R19490:19494 Coq.Init.Logic <> False ind
R19516:19526 SLF.TLC.LibContainer <> in_empty_eq meth
R19516:19526 SLF.TLC.LibContainer <> in_empty_eq meth
prf 19541:19556 <> set_in_single_eq
R19592:19595 Coq.Init.Logic <> :type_scope:x_'='_x not
R19601:19601 Coq.Init.Logic <> :type_scope:x_'='_x not
R19575:19580 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R19591:19591 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R19574:19574 SLF.TLC.LibSet <> x var
R19586:19588 SLF.TLC.LibSet <> set def
R19590:19590 SLF.TLC.LibSet <> Autorewrite.A var
R19581:19582 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R19584:19584 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R19583:19583 SLF.TLC.LibSet <> y var
R19597:19599 Coq.Init.Logic <> :type_scope:x_'='_x not
R19596:19596 SLF.TLC.LibSet <> x var
R19600:19600 SLF.TLC.LibSet <> y var
R19623:19634 SLF.TLC.LibContainer <> in_single_eq meth
R19623:19634 SLF.TLC.LibContainer <> in_single_eq meth
prf 19649:19663 <> set_in_inter_eq
R19697:19700 Coq.Init.Logic <> :type_scope:x_'='_x not
R19719:19719 Coq.Init.Logic <> :type_scope:x_'='_x not
R19684:19689 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R19696:19696 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R19683:19683 SLF.TLC.LibSet <> x var
R19691:19694 SLF.TLC.LibContainer <> :container_scope:x_'\n'_x not
R19690:19690 SLF.TLC.LibSet <> E var
R19695:19695 SLF.TLC.LibSet <> F var
R19708:19711 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19702:19706 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R19701:19701 SLF.TLC.LibSet <> x var
R19707:19707 SLF.TLC.LibSet <> E var
R19713:19717 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R19712:19712 SLF.TLC.LibSet <> x var
R19718:19718 SLF.TLC.LibSet <> F var
R19741:19751 SLF.TLC.LibContainer <> in_inter_eq meth
R19741:19751 SLF.TLC.LibContainer <> in_inter_eq meth
prf 19766:19780 <> set_in_union_eq
R19814:19817 Coq.Init.Logic <> :type_scope:x_'='_x not
R19836:19836 Coq.Init.Logic <> :type_scope:x_'='_x not
R19801:19806 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R19813:19813 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R19800:19800 SLF.TLC.LibSet <> x var
R19808:19811 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R19807:19807 SLF.TLC.LibSet <> E var
R19812:19812 SLF.TLC.LibSet <> F var
R19825:19828 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19819:19823 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R19818:19818 SLF.TLC.LibSet <> x var
R19824:19824 SLF.TLC.LibSet <> E var
R19830:19834 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R19829:19829 SLF.TLC.LibSet <> x var
R19835:19835 SLF.TLC.LibSet <> F var
R19858:19868 SLF.TLC.LibContainer <> in_union_eq meth
R19858:19868 SLF.TLC.LibContainer <> in_union_eq meth
prf 19883:19898 <> set_in_remove_eq
R19932:19935 Coq.Init.Logic <> :type_scope:x_'='_x not
R19956:19956 Coq.Init.Logic <> :type_scope:x_'='_x not
R19919:19924 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R19931:19931 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R19918:19918 SLF.TLC.LibSet <> x var
R19926:19929 SLF.TLC.LibContainer <> :container_scope:x_'\-'_x not
R19925:19925 SLF.TLC.LibSet <> E var
R19930:19930 SLF.TLC.LibSet <> F var
R19943:19946 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19937:19941 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R19936:19936 SLF.TLC.LibSet <> x var
R19942:19942 SLF.TLC.LibSet <> E var
R19947:19948 Coq.Init.Logic <> :type_scope:'~'_x not
R19950:19954 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R19949:19949 SLF.TLC.LibSet <> x var
R19955:19955 SLF.TLC.LibSet <> F var
R19978:19989 SLF.TLC.LibContainer <> in_remove_eq meth
R19978:19989 SLF.TLC.LibContainer <> in_remove_eq meth
prf 20004:20019 <> set_in_extens_eq
R20037:20037 Coq.Init.Logic <> :type_scope:x_'='_x not
R20043:20047 Coq.Init.Logic <> :type_scope:x_'='_x not
R20077:20077 Coq.Init.Logic <> :type_scope:x_'='_x not
R20039:20041 Coq.Init.Logic <> :type_scope:x_'='_x not
R20038:20038 SLF.TLC.LibSet <> E var
R20042:20042 SLF.TLC.LibSet <> F var
R20065:20069 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20059:20063 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R20058:20058 SLF.TLC.LibSet <> x var
R20064:20064 SLF.TLC.LibSet <> E var
R20071:20075 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R20070:20070 SLF.TLC.LibSet <> x var
R20076:20076 SLF.TLC.LibSet <> F var
R20130:20141 SLF.TLC.LibContainer <> in_extens_eq meth
R20130:20141 SLF.TLC.LibContainer <> in_extens_eq meth
prf 20184:20197 <> set_incl_in_eq
R20215:20215 Coq.Init.Logic <> :type_scope:x_'='_x not
R20222:20226 Coq.Init.Logic <> :type_scope:x_'='_x not
R20255:20255 Coq.Init.Logic <> :type_scope:x_'='_x not
R20217:20220 SLF.TLC.LibContainer <> :container_scope:x_'\c'_x not
R20216:20216 SLF.TLC.LibSet <> E var
R20221:20221 SLF.TLC.LibSet <> F var
R20244:20247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20249:20253 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R20248:20248 SLF.TLC.LibSet <> x var
R20254:20254 SLF.TLC.LibSet <> F var
R20238:20242 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R20237:20237 SLF.TLC.LibSet <> x var
R20243:20243 SLF.TLC.LibSet <> E var
R20277:20286 SLF.TLC.LibContainer <> incl_in_eq meth
R20277:20286 SLF.TLC.LibContainer <> incl_in_eq meth
prf 20301:20315 <> set_disjoint_eq
R20333:20333 Coq.Init.Logic <> :type_scope:x_'='_x not
R20340:20344 Coq.Init.Logic <> :type_scope:x_'='_x not
R20382:20382 Coq.Init.Logic <> :type_scope:x_'='_x not
R20335:20338 SLF.TLC.LibContainer <> :container_scope:x_'\#'_x not
R20334:20334 SLF.TLC.LibSet <> E var
R20339:20339 SLF.TLC.LibSet <> F var
R20362:20365 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20373:20376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20377:20381 Coq.Init.Logic <> False ind
R20367:20371 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R20366:20366 SLF.TLC.LibSet <> x var
R20372:20372 SLF.TLC.LibSet <> F var
R20356:20360 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R20355:20355 SLF.TLC.LibSet <> x var
R20361:20361 SLF.TLC.LibSet <> E var
R20404:20414 SLF.TLC.LibContainer <> disjoint_eq meth
R20404:20414 SLF.TLC.LibContainer <> disjoint_eq meth
R20427:20437 SLF.TLC.LibSet Autorewrite <> sec
R20454:20465 SLF.TLC.LibSet <> in_set_st_eq thm
R20467:20481 SLF.TLC.LibSet <> set_in_empty_eq thm
R20483:20498 SLF.TLC.LibSet <> set_in_single_eq thm
R20502:20516 SLF.TLC.LibSet <> set_in_inter_eq thm
R20518:20532 SLF.TLC.LibSet <> set_in_union_eq thm
R20534:20549 SLF.TLC.LibSet <> set_in_remove_eq thm
R20551:20566 SLF.TLC.LibSet <> set_in_extens_eq thm
R20570:20583 SLF.TLC.LibSet <> set_incl_in_eq thm
R20585:20599 SLF.TLC.LibSet <> set_disjoint_eq thm
R20897:20899 SLF.TLC.LibSet <> set def
R20897:20899 SLF.TLC.LibSet <> set def
R20947:20950 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20941:20945 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R20951:20952 Coq.Init.Logic <> :type_scope:'~'_x not
R20954:20958 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R20947:20950 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20941:20945 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R20951:20952 Coq.Init.Logic <> :type_scope:'~'_x not
R20954:20958 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R20994:21001 SLF.TLC.LibLogic <> prop_inv def
R21005:21009 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R21202:21205 Coq.Init.Datatypes <> true constr
R21202:21205 Coq.Init.Datatypes <> true constr
R21241:21245 Coq.Init.Datatypes <> false constr
R21241:21245 Coq.Init.Datatypes <> false constr
prf 21861:21875 <> card_le_of_incl
R21893:21895 SLF.TLC.LibSet <> set def
R21897:21897 SLF.TLC.LibSet <> A var
R21911:21916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21923:21928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21936:21939 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21930:21933 SLF.TLC.LibContainer <> card meth
R21935:21935 SLF.TLC.LibSet <> E var
R21940:21943 SLF.TLC.LibContainer <> card meth
R21945:21945 SLF.TLC.LibSet <> F var
R21918:21921 SLF.TLC.LibContainer <> :container_scope:x_'\c'_x not
R21917:21917 SLF.TLC.LibSet <> E var
R21922:21922 SLF.TLC.LibSet <> F var
R21903:21908 SLF.TLC.LibSet <> finite def
R21910:21910 SLF.TLC.LibSet <> F var
R21991:22001 SLF.TLC.LibSet <> finite_incl thm
R21991:22001 SLF.TLC.LibSet <> finite_incl thm
R22029:22059 SLF.TLC.LibSet <> finite_inv_list_covers_and_card def
R22029:22059 SLF.TLC.LibSet <> finite_inv_list_covers_and_card def
R22086:22105 SLF.TLC.LibSet <> list_covers_inv_card def
R22086:22105 SLF.TLC.LibSet <> list_covers_inv_card def
R22141:22148 SLF.TLC.LibContainer <> incl_inv meth
R22141:22148 SLF.TLC.LibContainer <> incl_inv meth
prf 22174:22186 <> card_union_le
R22204:22206 SLF.TLC.LibSet <> set def
R22208:22208 SLF.TLC.LibSet <> A var
R22222:22227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22236:22241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22255:22258 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R22242:22245 SLF.TLC.LibContainer <> card meth
R22249:22252 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R22248:22248 SLF.TLC.LibSet <> E var
R22253:22253 SLF.TLC.LibSet <> F var
R22266:22268 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22260:22263 SLF.TLC.LibContainer <> card meth
R22265:22265 SLF.TLC.LibSet <> E var
R22269:22272 SLF.TLC.LibContainer <> card meth
R22274:22274 SLF.TLC.LibSet <> F var
R22228:22233 SLF.TLC.LibSet <> finite def
R22235:22235 SLF.TLC.LibSet <> F var
R22214:22219 SLF.TLC.LibSet <> finite def
R22221:22221 SLF.TLC.LibSet <> E var
R22330:22360 SLF.TLC.LibSet <> finite_inv_list_covers_and_card def
R22330:22360 SLF.TLC.LibSet <> finite_inv_list_covers_and_card def
R22385:22415 SLF.TLC.LibSet <> finite_inv_list_covers_and_card def
R22385:22415 SLF.TLC.LibSet <> finite_inv_list_covers_and_card def
R22431:22450 SLF.TLC.LibSet <> list_covers_inv_card def
R22454:22457 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R22464:22465 SLF.TLC.LibList <> :liblist_scope:x_'++'_x not
R22470:22471 SLF.TLC.LibTactics <> :ltac_scope:'__' not
R22431:22450 SLF.TLC.LibSet <> list_covers_inv_card def
R22454:22457 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R22464:22465 SLF.TLC.LibList <> :liblist_scope:x_'++'_x not
R22470:22471 SLF.TLC.LibTactics <> :ltac_scope:'__' not
R22486:22496 SLF.TLC.LibSet <> list_covers def
R22486:22496 SLF.TLC.LibSet <> list_covers def
R22513:22519 SLF.TLC.LibList <> mem_app thm
R22513:22519 SLF.TLC.LibList <> mem_app thm
R22534:22544 SLF.TLC.LibContainer <> in_union_eq meth
R22534:22544 SLF.TLC.LibContainer <> in_union_eq meth
R22534:22544 SLF.TLC.LibContainer <> in_union_eq meth
prf 22595:22613 <> card_disjoint_union
R22631:22633 SLF.TLC.LibSet <> set def
R22635:22635 SLF.TLC.LibSet <> A var
R22649:22654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22663:22668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22675:22680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22694:22696 Coq.Init.Logic <> :type_scope:x_'='_x not
R22681:22684 SLF.TLC.LibContainer <> card meth
R22688:22691 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R22687:22687 SLF.TLC.LibSet <> E var
R22692:22692 SLF.TLC.LibSet <> F var
R22704:22706 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22698:22701 SLF.TLC.LibContainer <> card meth
R22703:22703 SLF.TLC.LibSet <> E var
R22707:22710 SLF.TLC.LibContainer <> card meth
R22712:22712 SLF.TLC.LibSet <> F var
R22670:22673 SLF.TLC.LibContainer <> :container_scope:x_'\#'_x not
R22669:22669 SLF.TLC.LibSet <> E var
R22674:22674 SLF.TLC.LibSet <> F var
R22655:22660 SLF.TLC.LibSet <> finite def
R22662:22662 SLF.TLC.LibSet <> F var
R22641:22646 SLF.TLC.LibSet <> finite def
R22648:22648 SLF.TLC.LibSet <> E var
R22764:22776 SLF.TLC.LibSet <> card_union_le thm
R22764:22776 SLF.TLC.LibSet <> card_union_le thm
R22807:22810 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R22794:22797 SLF.TLC.LibContainer <> card meth
R22801:22804 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R22818:22820 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22812:22815 SLF.TLC.LibContainer <> card meth
R22821:22824 SLF.TLC.LibContainer <> card meth
R22807:22810 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R22794:22797 SLF.TLC.LibContainer <> card meth
R22801:22804 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R22818:22820 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22812:22815 SLF.TLC.LibContainer <> card meth
R22821:22824 SLF.TLC.LibContainer <> card meth
R22872:22902 SLF.TLC.LibSet <> finite_inv_list_covers_and_card def
R22906:22909 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R22872:22902 SLF.TLC.LibSet <> finite_inv_list_covers_and_card def
R22906:22909 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R22922:22933 SLF.TLC.LibSet <> finite_union thm
R22922:22933 SLF.TLC.LibSet <> finite_union thm
R22982:22986 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R22981:22981 SLF.TLC.LibSet <> x var
R22982:22986 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R22981:22981 SLF.TLC.LibSet <> x var
R23001:23006 SLF.TLC.LibList <> filter def
R23001:23006 SLF.TLC.LibList <> filter def
R23037:23041 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R23036:23036 SLF.TLC.LibSet <> x var
R23037:23041 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R23036:23036 SLF.TLC.LibSet <> x var
R23056:23061 SLF.TLC.LibList <> filter def
R23056:23061 SLF.TLC.LibList <> filter def
R23082:23101 SLF.TLC.LibSet <> list_covers_inv_card def
R23082:23101 SLF.TLC.LibSet <> list_covers_inv_card def
R23174:23183 SLF.TLC.LibList <> mem_filter thm
R23174:23183 SLF.TLC.LibList <> mem_filter thm
R23198:23217 SLF.TLC.LibSet <> list_covers_inv_card def
R23198:23217 SLF.TLC.LibSet <> list_covers_inv_card def
R23290:23299 SLF.TLC.LibList <> mem_filter thm
R23290:23299 SLF.TLC.LibList <> mem_filter thm
R23318:23343 SLF.TLC.LibList <> filter_length_two_disjoint thm
R23318:23343 SLF.TLC.LibList <> filter_length_two_disjoint thm
R23401:23412 SLF.TLC.LibContainer <> disjoint_inv meth
R23401:23412 SLF.TLC.LibContainer <> disjoint_inv meth
prf 23459:23473 <> card_inter_le_l
R23491:23493 SLF.TLC.LibSet <> set def
R23495:23495 SLF.TLC.LibSet <> A var
R23509:23514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23528:23531 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R23515:23518 SLF.TLC.LibContainer <> card meth
R23522:23525 SLF.TLC.LibContainer <> :container_scope:x_'\n'_x not
R23521:23521 SLF.TLC.LibSet <> E var
R23526:23526 SLF.TLC.LibSet <> F var
R23532:23535 SLF.TLC.LibContainer <> card meth
R23537:23537 SLF.TLC.LibSet <> E var
R23501:23506 SLF.TLC.LibSet <> finite def
R23508:23508 SLF.TLC.LibSet <> E var
R23571:23585 SLF.TLC.LibSet <> card_le_of_incl thm
R23571:23585 SLF.TLC.LibSet <> card_le_of_incl thm
prf 23611:23625 <> card_inter_le_r
R23643:23645 SLF.TLC.LibSet <> set def
R23647:23647 SLF.TLC.LibSet <> A var
R23661:23666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23680:23683 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R23667:23670 SLF.TLC.LibContainer <> card meth
R23674:23677 SLF.TLC.LibContainer <> :container_scope:x_'\n'_x not
R23673:23673 SLF.TLC.LibSet <> E var
R23678:23678 SLF.TLC.LibSet <> F var
R23684:23687 SLF.TLC.LibContainer <> card meth
R23689:23689 SLF.TLC.LibSet <> F var
R23653:23658 SLF.TLC.LibSet <> finite def
R23660:23660 SLF.TLC.LibSet <> F var
R23723:23732 SLF.TLC.LibContainer <> inter_comm meth
R23723:23732 SLF.TLC.LibContainer <> inter_comm meth
R23723:23732 SLF.TLC.LibContainer <> inter_comm meth
R23742:23756 SLF.TLC.LibSet <> card_inter_le_l thm
R23742:23756 SLF.TLC.LibSet <> card_inter_le_l thm
prf 23771:23781 <> card_ge_one
R23797:23799 SLF.TLC.LibSet <> set def
R23801:23801 SLF.TLC.LibSet <> A var
R23816:23821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23830:23835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23837:23840 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R23841:23844 SLF.TLC.LibContainer <> card meth
R23846:23846 SLF.TLC.LibSet <> E var
R23822:23827 SLF.TLC.LibSet <> finite def
R23829:23829 SLF.TLC.LibSet <> E var
R23810:23814 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R23809:23809 SLF.TLC.LibSet <> x var
R23815:23815 SLF.TLC.LibSet <> E var
R23886:23896 SLF.TLC.LibContainer <> card_single meth
R23886:23896 SLF.TLC.LibContainer <> card_single meth
R23886:23896 SLF.TLC.LibContainer <> card_single meth
R23912:23926 SLF.TLC.LibSet <> card_le_of_incl thm
R23912:23926 SLF.TLC.LibSet <> card_le_of_incl thm
prf 24072:24097 <> card_disjoint_union_single
R24113:24115 SLF.TLC.LibSet <> set def
R24117:24117 SLF.TLC.LibSet <> A var
R24133:24138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24149:24154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24172:24174 Coq.Init.Logic <> :type_scope:x_'='_x not
R24156:24159 SLF.TLC.LibContainer <> card meth
R24163:24166 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R24162:24162 SLF.TLC.LibSet <> E var
R24167:24168 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R24170:24170 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R24169:24169 SLF.TLC.LibSet <> x var
R24181:24183 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24175:24178 SLF.TLC.LibContainer <> card meth
R24180:24180 SLF.TLC.LibSet <> E var
R24140:24147 SLF.TLC.LibContainer <> :container_scope:x_'\notin'_x not
R24139:24139 SLF.TLC.LibSet <> x var
R24148:24148 SLF.TLC.LibSet <> E var
R24125:24130 SLF.TLC.LibSet <> finite def
R24132:24132 SLF.TLC.LibSet <> E var
R24233:24236 SLF.TLC.LibContainer <> card meth
R24238:24239 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R24241:24241 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R24259:24269 SLF.TLC.LibContainer <> card_single meth
R24233:24236 SLF.TLC.LibContainer <> card meth
R24238:24239 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R24241:24241 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R24259:24269 SLF.TLC.LibContainer <> card_single meth
R24282:24300 SLF.TLC.LibSet <> card_disjoint_union thm
R24282:24300 SLF.TLC.LibSet <> card_disjoint_union thm
R24310:24322 SLF.TLC.LibSet <> finite_single thm
R24310:24322 SLF.TLC.LibSet <> finite_single thm
R24335:24354 SLF.TLC.LibContainer <> disjoint_single_r_eq meth
R24335:24354 SLF.TLC.LibContainer <> disjoint_single_r_eq meth
R24335:24354 SLF.TLC.LibContainer <> disjoint_single_r_eq meth
prf 24375:24390 <> card_diff_single
R24406:24408 SLF.TLC.LibSet <> set def
R24410:24410 SLF.TLC.LibSet <> A var
R24426:24431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24439:24444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24460:24462 Coq.Init.Logic <> :type_scope:x_'='_x not
R24446:24449 SLF.TLC.LibContainer <> card meth
R24453:24457 SLF.TLC.LibContainer <> :container_scope:x_'\--'_x not
R24452:24452 SLF.TLC.LibSet <> E var
R24458:24458 SLF.TLC.LibSet <> x var
R24469:24471 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R24463:24466 SLF.TLC.LibContainer <> card meth
R24468:24468 SLF.TLC.LibSet <> E var
R24433:24437 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R24432:24432 SLF.TLC.LibSet <> x var
R24438:24438 SLF.TLC.LibSet <> E var
R24418:24423 SLF.TLC.LibSet <> finite def
R24425:24425 SLF.TLC.LibSet <> E var
R24534:24536 Coq.Init.Logic <> :type_scope:x_'='_x not
R24517:24517 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R24525:24529 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R24519:24523 SLF.TLC.LibContainer <> :container_scope:x_'\--'_x not
R24530:24531 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R24533:24533 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R24534:24536 Coq.Init.Logic <> :type_scope:x_'='_x not
R24517:24517 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R24525:24529 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R24519:24523 SLF.TLC.LibContainer <> :container_scope:x_'\--'_x not
R24530:24531 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R24533:24533 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R24553:24562 SLF.TLC.LibContainer <> union_comm meth
R24553:24562 SLF.TLC.LibContainer <> union_comm meth
R24553:24562 SLF.TLC.LibContainer <> union_comm meth
R24574:24599 SLF.TLC.LibSet <> eq_union_single_remove_one thm
R24574:24599 SLF.TLC.LibSet <> eq_union_single_remove_one thm
R24574:24599 SLF.TLC.LibSet <> eq_union_single_remove_one thm
R24641:24666 SLF.TLC.LibSet <> card_disjoint_union_single thm
R24670:24674 SLF.TLC.LibContainer <> :container_scope:x_'\--'_x not
R24641:24666 SLF.TLC.LibSet <> card_disjoint_union_single thm
R24670:24674 SLF.TLC.LibContainer <> :container_scope:x_'\--'_x not
R24717:24721 SLF.TLC.LibContainer <> notin def
R24732:24747 SLF.TLC.LibSet <> set_in_remove_eq thm
R24732:24747 SLF.TLC.LibSet <> set_in_remove_eq thm
R24732:24747 SLF.TLC.LibSet <> set_in_remove_eq thm
R24783:24796 SLF.TLC.LibContainer <> in_single_self meth
R24783:24796 SLF.TLC.LibContainer <> in_single_self meth
prf 24929:24948 <> fold_eq_fold_to_list
R24966:24974 SLF.TLC.LibMonoid <> monoid_op rec
R24976:24976 SLF.TLC.LibSet <> B var
R24983:24984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24985:24985 SLF.TLC.LibSet <> B var
R24982:24982 SLF.TLC.LibSet <> A var
R24992:24994 SLF.TLC.LibSet <> set def
R24996:24996 SLF.TLC.LibSet <> A var
R25012:25014 Coq.Init.Logic <> :type_scope:x_'='_x not
R25002:25005 SLF.TLC.LibContainer <> fold meth
R25011:25011 SLF.TLC.LibSet <> E var
R25009:25009 SLF.TLC.LibSet <> f var
R25007:25007 SLF.TLC.LibSet <> m var
R25015:25026 SLF.TLC.LibList <> fold def
R25033:25039 SLF.TLC.LibSet <> to_list def
R25041:25041 SLF.TLC.LibSet <> E var
R25030:25030 SLF.TLC.LibSet <> f var
R25028:25028 SLF.TLC.LibSet <> m var
prf 25083:25104 <> fold_eq_fold_list_repr
R25122:25130 SLF.TLC.LibMonoid <> monoid_op rec
R25132:25132 SLF.TLC.LibSet <> B var
R25139:25140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25141:25141 SLF.TLC.LibSet <> B var
R25138:25138 SLF.TLC.LibSet <> A var
R25148:25150 SLF.TLC.LibSet <> set def
R25152:25152 SLF.TLC.LibSet <> A var
R25173:25178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25192:25197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25208:25210 Coq.Init.Logic <> :type_scope:x_'='_x not
R25198:25201 SLF.TLC.LibContainer <> fold meth
R25207:25207 SLF.TLC.LibSet <> E var
R25205:25205 SLF.TLC.LibSet <> f var
R25203:25203 SLF.TLC.LibSet <> m var
R25211:25222 SLF.TLC.LibList <> fold def
R25228:25228 SLF.TLC.LibSet <> L var
R25226:25226 SLF.TLC.LibSet <> f var
R25224:25224 SLF.TLC.LibSet <> m var
R25179:25187 SLF.TLC.LibSet <> list_repr def
R25191:25191 SLF.TLC.LibSet <> L var
R25189:25189 SLF.TLC.LibSet <> E var
R25160:25170 SLF.TLC.LibMonoid <> Comm_monoid class
R25172:25172 SLF.TLC.LibSet <> m var
R25268:25287 SLF.TLC.LibSet <> fold_eq_fold_to_list thm
R25268:25287 SLF.TLC.LibSet <> fold_eq_fold_to_list thm
R25268:25287 SLF.TLC.LibSet <> fold_eq_fold_to_list thm
R25311:25324 SLF.TLC.LibSet <> eq_to_list_inv thm
R25311:25324 SLF.TLC.LibSet <> eq_to_list_inv thm
R25337:25355 SLF.TLC.LibSet <> finite_of_list_repr thm
R25337:25355 SLF.TLC.LibSet <> finite_of_list_repr thm
R25395:25412 SLF.TLC.LibList <> fold_equiv thm
R25395:25412 SLF.TLC.LibList <> fold_equiv thm
prf 25462:25475 <> fold_induction
R25496:25504 SLF.TLC.LibMonoid <> monoid_op rec
R25506:25506 SLF.TLC.LibSet <> B var
R25515:25518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25519:25519 SLF.TLC.LibSet <> B var
R25514:25514 SLF.TLC.LibSet <> A var
R25528:25531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25527:25527 SLF.TLC.LibSet <> B var
R25554:25559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25580:25585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25586:25586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25631:25637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25658:25663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25664:25664 SLF.TLC.LibSet <> P var
R25667:25670 SLF.TLC.LibContainer <> fold meth
R25676:25676 SLF.TLC.LibSet <> E var
R25674:25674 SLF.TLC.LibSet <> f var
R25672:25672 SLF.TLC.LibSet <> m var
R25650:25655 SLF.TLC.LibSet <> finite def
R25657:25657 SLF.TLC.LibSet <> E var
R25602:25605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25606:25606 SLF.TLC.LibSet <> P var
R25609:25619 SLF.TLC.LibMonoid <> monoid_oper proj
R25629:25629 SLF.TLC.LibSet <> x var
R25624:25624 SLF.TLC.LibSet <> f var
R25626:25626 SLF.TLC.LibSet <> a var
R25621:25621 SLF.TLC.LibSet <> m var
R25599:25599 SLF.TLC.LibSet <> P var
R25601:25601 SLF.TLC.LibSet <> x var
R25560:25560 SLF.TLC.LibSet <> P var
R25563:25576 SLF.TLC.LibMonoid <> monoid_neutral proj
R25578:25578 SLF.TLC.LibSet <> m var
R25541:25551 SLF.TLC.LibMonoid <> Comm_monoid class
R25553:25553 SLF.TLC.LibSet <> m var
R25778:25789 SLF.TLC.LibList <> fold def
R25795:25796 SLF.TLC.LibSet <> xs var
R25778:25789 SLF.TLC.LibList <> fold def
R25795:25796 SLF.TLC.LibSet <> xs var
R25826:25837 SLF.TLC.LibList <> fold def
R25868:25894 SLF.TLC.LibSet <> list_repr_to_list_of_finite thm
R25868:25894 SLF.TLC.LibSet <> list_repr_to_list_of_finite thm
R25916:25937 SLF.TLC.LibSet <> fold_eq_fold_list_repr thm
R25916:25937 SLF.TLC.LibSet <> fold_eq_fold_list_repr thm
R25916:25937 SLF.TLC.LibSet <> fold_eq_fold_list_repr thm
prf 25970:25984 <> fold_congruence
R26002:26010 SLF.TLC.LibMonoid <> monoid_op rec
R26012:26012 SLF.TLC.LibSet <> B var
R26021:26024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26025:26025 SLF.TLC.LibSet <> B var
R26020:26020 SLF.TLC.LibSet <> A var
R26031:26033 SLF.TLC.LibSet <> set def
R26035:26035 SLF.TLC.LibSet <> A var
R26054:26059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26068:26073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26074:26074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26105:26111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26122:26124 Coq.Init.Logic <> :type_scope:x_'='_x not
R26112:26115 SLF.TLC.LibContainer <> fold meth
R26121:26121 SLF.TLC.LibSet <> E var
R26119:26119 SLF.TLC.LibSet <> f var
R26117:26117 SLF.TLC.LibSet <> m var
R26125:26128 SLF.TLC.LibContainer <> fold meth
R26134:26134 SLF.TLC.LibSet <> E var
R26132:26132 SLF.TLC.LibSet <> g var
R26130:26130 SLF.TLC.LibSet <> m var
R26092:26095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26099:26101 Coq.Init.Logic <> :type_scope:x_'='_x not
R26096:26096 SLF.TLC.LibSet <> f var
R26098:26098 SLF.TLC.LibSet <> x var
R26102:26102 SLF.TLC.LibSet <> g var
R26104:26104 SLF.TLC.LibSet <> x var
R26086:26090 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R26085:26085 SLF.TLC.LibSet <> x var
R26091:26091 SLF.TLC.LibSet <> E var
R26060:26065 SLF.TLC.LibSet <> finite def
R26067:26067 SLF.TLC.LibSet <> E var
R26041:26051 SLF.TLC.LibMonoid <> Comm_monoid class
R26053:26053 SLF.TLC.LibSet <> m var
R26209:26228 SLF.TLC.LibSet <> fold_eq_fold_to_list thm
R26209:26228 SLF.TLC.LibSet <> fold_eq_fold_to_list thm
R26209:26228 SLF.TLC.LibSet <> fold_eq_fold_to_list thm
R26209:26228 SLF.TLC.LibSet <> fold_eq_fold_to_list thm
R26209:26228 SLF.TLC.LibSet <> fold_eq_fold_to_list thm
R26240:26262 SLF.TLC.LibList <> fold_congruence thm
R26240:26262 SLF.TLC.LibList <> fold_congruence thm
R26293:26320 SLF.TLC.LibSet <> finite_eq_in_iff_mem_to_list thm
R26293:26320 SLF.TLC.LibSet <> finite_eq_in_iff_mem_to_list thm
R26293:26320 SLF.TLC.LibSet <> finite_eq_in_iff_mem_to_list thm
prf 26354:26363 <> fold_empty
R26381:26389 SLF.TLC.LibMonoid <> monoid_op rec
R26391:26391 SLF.TLC.LibSet <> B var
R26398:26399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26400:26400 SLF.TLC.LibSet <> B var
R26397:26397 SLF.TLC.LibSet <> A var
R26426:26428 Coq.Init.Logic <> :type_scope:x_'='_x not
R26406:26409 SLF.TLC.LibContainer <> fold meth
R26420:26422 SLF.TLC.LibSet <> set def
R26424:26424 SLF.TLC.LibSet <> A var
R26416:26418 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R26413:26413 SLF.TLC.LibSet <> f var
R26411:26411 SLF.TLC.LibSet <> m var
R26429:26442 SLF.TLC.LibMonoid <> monoid_neutral proj
R26444:26444 SLF.TLC.LibSet <> m var
R26478:26497 SLF.TLC.LibSet <> fold_eq_fold_to_list thm
R26478:26497 SLF.TLC.LibSet <> fold_eq_fold_to_list thm
R26478:26497 SLF.TLC.LibSet <> fold_eq_fold_to_list thm
R26510:26522 SLF.TLC.LibSet <> to_list_empty thm
R26510:26522 SLF.TLC.LibSet <> to_list_empty thm
R26510:26522 SLF.TLC.LibSet <> to_list_empty thm
R26534:26549 SLF.TLC.LibList <> fold_nil thm
R26534:26549 SLF.TLC.LibList <> fold_nil thm
prf 26564:26574 <> fold_single
R26592:26600 SLF.TLC.LibMonoid <> monoid_op rec
R26602:26602 SLF.TLC.LibSet <> B var
R26609:26610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26611:26611 SLF.TLC.LibSet <> B var
R26608:26608 SLF.TLC.LibSet <> A var
R26617:26617 SLF.TLC.LibSet <> A var
R26631:26636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26650:26652 Coq.Init.Logic <> :type_scope:x_'='_x not
R26637:26640 SLF.TLC.LibContainer <> fold meth
R26646:26647 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R26649:26649 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R26648:26648 SLF.TLC.LibSet <> x var
R26644:26644 SLF.TLC.LibSet <> f var
R26642:26642 SLF.TLC.LibSet <> m var
R26653:26653 SLF.TLC.LibSet <> f var
R26655:26655 SLF.TLC.LibSet <> x var
R26623:26628 SLF.TLC.LibMonoid <> Monoid class
R26630:26630 SLF.TLC.LibSet <> m var
R26689:26708 SLF.TLC.LibSet <> fold_eq_fold_to_list thm
R26689:26708 SLF.TLC.LibSet <> fold_eq_fold_to_list thm
R26689:26708 SLF.TLC.LibSet <> fold_eq_fold_to_list thm
R26721:26734 SLF.TLC.LibSet <> to_list_single thm
R26721:26734 SLF.TLC.LibSet <> to_list_single thm
R26721:26734 SLF.TLC.LibSet <> to_list_single thm
R26746:26754 SLF.TLC.LibList <> fold_cons thm
R26746:26754 SLF.TLC.LibList <> fold_cons thm
R26767:26774 SLF.TLC.LibList <> fold_nil thm
R26767:26774 SLF.TLC.LibList <> fold_nil thm
R26767:26774 SLF.TLC.LibList <> fold_nil thm
R26786:26801 SLF.TLC.LibMonoid <> monoid_neutral_r meth
R26786:26801 SLF.TLC.LibMonoid <> monoid_neutral_r meth
prf 26816:26825 <> fold_union
R26843:26851 SLF.TLC.LibMonoid <> monoid_op rec
R26853:26853 SLF.TLC.LibSet <> B var
R26860:26861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26862:26862 SLF.TLC.LibSet <> B var
R26859:26859 SLF.TLC.LibSet <> A var
R26870:26872 SLF.TLC.LibSet <> set def
R26874:26874 SLF.TLC.LibSet <> A var
R26893:26898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26907:26912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26921:26926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26933:26938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26956:26958 Coq.Init.Logic <> :type_scope:x_'='_x not
R26939:26942 SLF.TLC.LibContainer <> fold meth
R26950:26953 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R26949:26949 SLF.TLC.LibSet <> E var
R26954:26954 SLF.TLC.LibSet <> F var
R26946:26946 SLF.TLC.LibSet <> f var
R26944:26944 SLF.TLC.LibSet <> m var
R26959:26969 SLF.TLC.LibMonoid <> monoid_oper proj
R26987:26990 SLF.TLC.LibContainer <> fold meth
R26996:26996 SLF.TLC.LibSet <> F var
R26994:26994 SLF.TLC.LibSet <> f var
R26992:26992 SLF.TLC.LibSet <> m var
R26974:26977 SLF.TLC.LibContainer <> fold meth
R26983:26983 SLF.TLC.LibSet <> E var
R26981:26981 SLF.TLC.LibSet <> f var
R26979:26979 SLF.TLC.LibSet <> m var
R26971:26971 SLF.TLC.LibSet <> m var
R26928:26931 SLF.TLC.LibContainer <> :container_scope:x_'\#'_x not
R26927:26927 SLF.TLC.LibSet <> E var
R26932:26932 SLF.TLC.LibSet <> F var
R26913:26918 SLF.TLC.LibSet <> finite def
R26920:26920 SLF.TLC.LibSet <> F var
R26899:26904 SLF.TLC.LibSet <> finite def
R26906:26906 SLF.TLC.LibSet <> E var
R26880:26890 SLF.TLC.LibMonoid <> Comm_monoid class
R26892:26892 SLF.TLC.LibSet <> m var
R27047:27049 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R27070:27070 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R27050:27069 SLF.TLC.LibSet <> fold_eq_fold_to_list thm
R27047:27049 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R27070:27070 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R27050:27069 SLF.TLC.LibSet <> fold_eq_fold_to_list thm
R27087:27089 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R27110:27110 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R27090:27109 SLF.TLC.LibSet <> fold_eq_fold_to_list thm
R27087:27089 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R27110:27110 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R27090:27109 SLF.TLC.LibSet <> fold_eq_fold_to_list thm
R27122:27148 SLF.TLC.LibSet <> list_repr_to_list_of_finite thm
R27122:27148 SLF.TLC.LibSet <> list_repr_to_list_of_finite thm
R27167:27190 SLF.TLC.LibSet <> list_repr_disjoint_union thm
R27167:27190 SLF.TLC.LibSet <> list_repr_disjoint_union thm
R27209:27211 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R27234:27234 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R27212:27233 SLF.TLC.LibSet <> fold_eq_fold_list_repr thm
R27209:27211 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R27234:27234 SLF.TLC.LibTactics <> :ltac_scope:'>>'_x_x not
R27212:27233 SLF.TLC.LibSet <> fold_eq_fold_list_repr thm
R27251:27266 SLF.TLC.LibList <> fold_app thm
R27251:27266 SLF.TLC.LibList <> fold_app thm
prf 27292:27303 <> fold_isolate
R27319:27321 SLF.TLC.LibSet <> set def
R27323:27323 SLF.TLC.LibSet <> A var
R27339:27344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27352:27357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27372:27380 SLF.TLC.LibMonoid <> monoid_op rec
R27382:27382 SLF.TLC.LibSet <> B var
R27401:27406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27420:27423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27424:27424 SLF.TLC.LibSet <> B var
R27419:27419 SLF.TLC.LibSet <> A var
R27440:27442 Coq.Init.Logic <> :type_scope:x_'='_x not
R27430:27433 SLF.TLC.LibContainer <> fold meth
R27439:27439 SLF.TLC.LibSet <> E var
R27437:27437 SLF.TLC.LibSet <> f var
R27435:27435 SLF.TLC.LibSet <> m var
R27443:27453 SLF.TLC.LibMonoid <> monoid_oper proj
R27464:27467 SLF.TLC.LibContainer <> fold meth
R27475:27478 SLF.TLC.LibContainer <> :container_scope:x_'\-'_x not
R27474:27474 SLF.TLC.LibSet <> E var
R27479:27480 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R27482:27482 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R27481:27481 SLF.TLC.LibSet <> x var
R27471:27471 SLF.TLC.LibSet <> f var
R27469:27469 SLF.TLC.LibSet <> m var
R27458:27458 SLF.TLC.LibSet <> f var
R27460:27460 SLF.TLC.LibSet <> x var
R27455:27455 SLF.TLC.LibSet <> m var
R27388:27398 SLF.TLC.LibMonoid <> Comm_monoid class
R27400:27400 SLF.TLC.LibSet <> m var
R27346:27350 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R27345:27345 SLF.TLC.LibSet <> x var
R27351:27351 SLF.TLC.LibSet <> E var
R27331:27336 SLF.TLC.LibSet <> finite def
R27338:27338 SLF.TLC.LibSet <> E var
R27612:27637 SLF.TLC.LibSet <> eq_union_single_remove_one thm
R27612:27637 SLF.TLC.LibSet <> eq_union_single_remove_one thm
R27612:27637 SLF.TLC.LibSet <> eq_union_single_remove_one thm
R27754:27764 SLF.TLC.LibSet <> fold_single thm
R27754:27764 SLF.TLC.LibSet <> fold_single thm
R27754:27764 SLF.TLC.LibSet <> fold_single thm
R27812:27821 SLF.TLC.LibSet <> fold_union thm
R27836:27850 SLF.TLC.LibContainer <> remove_disjoint meth
R27812:27821 SLF.TLC.LibSet <> fold_union thm
R27836:27850 SLF.TLC.LibContainer <> remove_disjoint meth
R27836:27850 SLF.TLC.LibContainer <> remove_disjoint meth
R27836:27850 SLF.TLC.LibContainer <> remove_disjoint meth
R27836:27850 SLF.TLC.LibContainer <> remove_disjoint meth
R28102:28113 SLF.TLC.LibSet <> in_set_st_eq thm
sec 28901:28911 <> ForeachProp
var 28925:28925 ForeachProp A
R28958:28961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28957:28957 SLF.TLC.LibSet <> ForeachProp.A var
R28989:28991 SLF.TLC.LibSet <> set def
R28993:28993 SLF.TLC.LibSet <> ForeachProp.A var
prf 29003:29015 <> foreach_empty
R29032:29038 SLF.TLC.LibContainer <> foreach def
R29054:29056 SLF.TLC.LibContainer <> :container_scope:'\{}' not
R29052:29052 SLF.TLC.LibSet <> P var
R29043:29045 SLF.TLC.LibSet <> set def
R29047:29047 SLF.TLC.LibSet <> ForeachProp.A var
R29040:29040 SLF.TLC.LibSet <> ForeachProp.A var
prf 29146:29159 <> foreach_single
R29180:29185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29187:29193 SLF.TLC.LibContainer <> foreach def
R29210:29212 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R29214:29215 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R29213:29213 SLF.TLC.LibSet <> X var
R29207:29207 SLF.TLC.LibSet <> P var
R29198:29200 SLF.TLC.LibSet <> set def
R29202:29202 SLF.TLC.LibSet <> ForeachProp.A var
R29195:29195 SLF.TLC.LibSet <> ForeachProp.A var
R29177:29177 SLF.TLC.LibSet <> P var
R29179:29179 SLF.TLC.LibSet <> X var
R29252:29263 SLF.TLC.LibContainer <> in_single_eq meth
R29252:29263 SLF.TLC.LibContainer <> in_single_eq meth
R29252:29263 SLF.TLC.LibContainer <> in_single_eq meth
prf 29292:29304 <> foreach_union
R29335:29340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29352:29357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29358:29364 SLF.TLC.LibContainer <> foreach def
R29370:29373 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R29369:29369 SLF.TLC.LibSet <> E var
R29374:29374 SLF.TLC.LibSet <> F var
R29366:29366 SLF.TLC.LibSet <> P var
R29341:29347 SLF.TLC.LibContainer <> foreach def
R29351:29351 SLF.TLC.LibSet <> F var
R29349:29349 SLF.TLC.LibSet <> P var
R29324:29330 SLF.TLC.LibContainer <> foreach def
R29334:29334 SLF.TLC.LibSet <> E var
R29332:29332 SLF.TLC.LibSet <> P var
R29414:29425 SLF.TLC.LibContainer <> in_union_inv meth
R29414:29425 SLF.TLC.LibContainer <> in_union_inv meth
prf 29444:29460 <> foreach_union_inv
R29498:29503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29515:29518 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R29504:29510 SLF.TLC.LibContainer <> foreach def
R29514:29514 SLF.TLC.LibSet <> E var
R29512:29512 SLF.TLC.LibSet <> P var
R29519:29525 SLF.TLC.LibContainer <> foreach def
R29529:29529 SLF.TLC.LibSet <> F var
R29527:29527 SLF.TLC.LibSet <> P var
R29480:29486 SLF.TLC.LibContainer <> foreach def
R29492:29495 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R29491:29491 SLF.TLC.LibSet <> E var
R29496:29496 SLF.TLC.LibSet <> F var
R29488:29488 SLF.TLC.LibSet <> P var
R29595:29605 SLF.TLC.LibContainer <> in_union_eq meth
R29595:29605 SLF.TLC.LibContainer <> in_union_eq meth
R29640:29650 SLF.TLC.LibContainer <> in_union_eq meth
R29640:29650 SLF.TLC.LibContainer <> in_union_eq meth
prf 29676:29691 <> foreach_union_eq
R29729:29732 Coq.Init.Logic <> :type_scope:x_'='_x not
R29759:29759 Coq.Init.Logic <> :type_scope:x_'='_x not
R29711:29717 SLF.TLC.LibContainer <> foreach def
R29723:29726 SLF.TLC.LibContainer <> :container_scope:x_'\u'_x not
R29722:29722 SLF.TLC.LibSet <> E var
R29727:29727 SLF.TLC.LibSet <> F var
R29719:29719 SLF.TLC.LibSet <> P var
R29744:29747 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R29733:29739 SLF.TLC.LibContainer <> foreach def
R29743:29743 SLF.TLC.LibSet <> E var
R29741:29741 SLF.TLC.LibSet <> P var
R29748:29754 SLF.TLC.LibContainer <> foreach def
R29758:29758 SLF.TLC.LibSet <> F var
R29756:29756 SLF.TLC.LibSet <> P var
R29807:29823 SLF.TLC.LibSet <> foreach_union_inv thm
R29807:29823 SLF.TLC.LibSet <> foreach_union_inv thm
R29850:29862 SLF.TLC.LibSet <> foreach_union thm
R29850:29862 SLF.TLC.LibSet <> foreach_union thm
prf 29877:29893 <> foreach_single_eq
R29933:29935 Coq.Init.Logic <> :type_scope:x_'='_x not
R29911:29917 SLF.TLC.LibContainer <> foreach def
R29927:29929 SLF.TLC.LibSet <> set def
R29931:29931 SLF.TLC.LibSet <> ForeachProp.A var
R29922:29923 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R29925:29925 SLF.TLC.LibContainer <> :container_scope:'\{'_x_'}' not
R29924:29924 SLF.TLC.LibSet <> X var
R29919:29919 SLF.TLC.LibSet <> P var
R29936:29936 SLF.TLC.LibSet <> P var
R29938:29938 SLF.TLC.LibSet <> X var
R29994:30007 SLF.TLC.LibContainer <> in_single_self meth
R29994:30007 SLF.TLC.LibContainer <> in_single_self meth
R30019:30032 SLF.TLC.LibSet <> foreach_single thm
R30019:30032 SLF.TLC.LibSet <> foreach_single thm
prf 30047:30066 <> foreach_of_pred_incl
R30096:30101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30115:30120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30121:30127 SLF.TLC.LibContainer <> foreach def
R30131:30131 SLF.TLC.LibSet <> E var
R30129:30129 SLF.TLC.LibSet <> Q var
R30102:30110 SLF.TLC.LibLogic <> pred_incl def
R30114:30114 SLF.TLC.LibSet <> Q var
R30112:30112 SLF.TLC.LibSet <> P var
R30085:30091 SLF.TLC.LibContainer <> foreach def
R30095:30095 SLF.TLC.LibSet <> E var
R30093:30093 SLF.TLC.LibSet <> P var
prf 30183:30211 <> foreach_remove_of_foreach_all
R30242:30247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30248:30254 SLF.TLC.LibContainer <> foreach def
R30260:30263 SLF.TLC.LibContainer <> :container_scope:x_'\-'_x not
R30259:30259 SLF.TLC.LibSet <> E var
R30264:30264 SLF.TLC.LibSet <> F var
R30256:30256 SLF.TLC.LibSet <> P var
R30231:30237 SLF.TLC.LibContainer <> foreach def
R30241:30241 SLF.TLC.LibSet <> E var
R30239:30239 SLF.TLC.LibSet <> P var
R30311:30322 SLF.TLC.LibContainer <> in_remove_eq meth
R30311:30322 SLF.TLC.LibContainer <> in_remove_eq meth
R30311:30322 SLF.TLC.LibContainer <> in_remove_eq meth
prf 30350:30363 <> foreach_remove
R30383:30383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30422:30428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30429:30435 SLF.TLC.LibContainer <> foreach def
R30441:30444 SLF.TLC.LibContainer <> :container_scope:x_'\-'_x not
R30440:30440 SLF.TLC.LibSet <> E var
R30445:30445 SLF.TLC.LibSet <> F var
R30437:30437 SLF.TLC.LibSet <> P var
R30401:30404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30415:30418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30419:30419 SLF.TLC.LibSet <> P var
R30421:30421 SLF.TLC.LibSet <> x var
R30406:30413 SLF.TLC.LibContainer <> :container_scope:x_'\notin'_x not
R30405:30405 SLF.TLC.LibSet <> x var
R30414:30414 SLF.TLC.LibSet <> F var
R30395:30399 SLF.TLC.LibContainer <> :container_scope:x_'\in'_x not
R30394:30394 SLF.TLC.LibSet <> x var
R30400:30400 SLF.TLC.LibSet <> E var
R30483:30494 SLF.TLC.LibContainer <> in_remove_eq meth
R30483:30494 SLF.TLC.LibContainer <> in_remove_eq meth
R30483:30494 SLF.TLC.LibContainer <> in_remove_eq meth
prf 30526:30545 <> notin_of_foreach_not
R30576:30581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30587:30592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30594:30601 SLF.TLC.LibContainer <> :container_scope:x_'\notin'_x not
R30593:30593 SLF.TLC.LibSet <> x var
R30602:30602 SLF.TLC.LibSet <> E var
R30582:30583 Coq.Init.Logic <> :type_scope:'~'_x not
R30584:30584 SLF.TLC.LibSet <> P var
R30586:30586 SLF.TLC.LibSet <> x var
R30565:30571 SLF.TLC.LibContainer <> foreach def
R30575:30575 SLF.TLC.LibSet <> E var
R30573:30573 SLF.TLC.LibSet <> P var
R30663:30673 SLF.TLC.LibSet ForeachProp <> sec
R30747:30762 SLF.TLC.LibSet <> foreach_union_eq thm
R30764:30780 SLF.TLC.LibSet <> foreach_single_eq thm
