DIGEST 94bf9dd195876502f373524358b27689
FSLF.TLC.LibWf
R363:372 SLF.TLC.LibTactics <> <> lib
R374:381 SLF.TLC.LibLogic <> <> lib
R384:390 SLF.TLC.LibProd <> <> lib
R392:397 SLF.TLC.LibSum <> <> lib
R399:409 SLF.TLC.LibRelation <> <> lib
R411:416 SLF.TLC.LibNat <> <> lib
R418:423 SLF.TLC.LibInt <> <> lib
def 978:979 <> wf
R984:995 Coq.Init.Wf <> well_founded def
R1282:1283 SLF.TLC.LibWf <> wf def
def 1961:1967 <> measure
R1975:1976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1977:1979 Coq.Init.Datatypes <> nat ind
R1974:1974 SLF.TLC.LibWf <> A var
R1984:1989 SLF.TLC.LibRelation <> binary def
R1991:1991 SLF.TLC.LibWf <> A var
R2016:2018 SLF.TLC.LibOrder <> :comp_scope:x_'<'_x not
R2012:2012 SLF.TLC.LibWf <> f var
R2014:2015 SLF.TLC.LibWf <> x1 var
R2019:2019 SLF.TLC.LibWf <> f var
R2021:2022 SLF.TLC.LibWf <> x2 var
sec 2206:2212 <> Measure
var 2226:2226 Measure A
R2256:2259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2260:2262 Coq.Init.Datatypes <> nat ind
R2255:2255 SLF.TLC.LibWf <> Measure.A var
prf 2272:2281 <> wf_measure
R2297:2298 SLF.TLC.LibWf <> wf def
R2301:2307 SLF.TLC.LibWf <> measure def
R2309:2309 SLF.TLC.LibWf <> f var
R2383:2397 SLF.TLC.LibNat <> peano_induction thm
R2383:2397 SLF.TLC.LibNat <> peano_induction thm
R2431:2439 Coq.Init.Wf <> Acc_intro constr
R2431:2439 Coq.Init.Wf <> Acc_intro constr
prf 2511:2523 <> trans_measure
R2540:2543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2544:2546 Coq.Init.Datatypes <> nat ind
R2539:2539 SLF.TLC.LibWf <> Measure.A var
R2552:2556 SLF.TLC.LibRelation <> trans def
R2559:2565 SLF.TLC.LibWf <> measure def
R2567:2567 SLF.TLC.LibWf <> f var
R2599:2605 SLF.TLC.LibWf <> measure def
R2608:2612 SLF.TLC.LibRelation <> trans def
R2680:2686 SLF.TLC.LibWf Measure <> sec
def 2909:2916 <> measure2
R2931:2934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2937:2940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2941:2943 Coq.Init.Datatypes <> nat ind
R2935:2936 SLF.TLC.LibWf <> A2 var
R2929:2930 SLF.TLC.LibWf <> A1 var
R2948:2953 SLF.TLC.LibRelation <> binary def
R2958:2958 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2956:2957 SLF.TLC.LibWf <> A1 var
R2959:2960 SLF.TLC.LibWf <> A2 var
R2996:2997 SLF.TLC.LibWf <> p1 var
R3032:3033 SLF.TLC.LibWf <> p2 var
R3061:3063 SLF.TLC.LibOrder <> :comp_scope:x_'<'_x not
R3054:3054 SLF.TLC.LibWf <> f var
R3059:3060 SLF.TLC.LibWf <> y1 var
R3056:3057 SLF.TLC.LibWf <> x1 var
R3064:3064 SLF.TLC.LibWf <> f var
R3069:3070 SLF.TLC.LibWf <> y2 var
R3066:3067 SLF.TLC.LibWf <> x2 var
prf 3081:3091 <> wf_measure2
R3113:3114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3117:3118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3119:3121 Coq.Init.Datatypes <> nat ind
R3115:3116 SLF.TLC.LibWf <> A2 var
R3111:3112 SLF.TLC.LibWf <> A1 var
R3127:3128 SLF.TLC.LibWf <> wf def
R3131:3138 SLF.TLC.LibWf <> measure2 def
R3140:3140 SLF.TLC.LibWf <> f var
R3191:3207 SLF.TLC.LibNat <> measure_induction thm
R3212:3219 SLF.TLC.LibProd <> uncurry2 def
R3191:3207 SLF.TLC.LibNat <> measure_induction thm
R3212:3219 SLF.TLC.LibProd <> uncurry2 def
R3265:3273 Coq.Init.Wf <> Acc_intro constr
R3265:3273 Coq.Init.Wf <> Acc_intro constr
R3871:3874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3875:3877 Coq.Init.Datatypes <> nat ind
R3871:3874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3875:3877 Coq.Init.Datatypes <> nat ind
R3969:3972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3975:3978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3969:3972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3975:3978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4245:4260 Coq.Init.Wf <> well_founded_ind thm
R4030:4045 Coq.Init.Wf <> well_founded_ind thm
R4127:4138 Coq.Init.Wf <> well_founded def
R4127:4138 Coq.Init.Wf <> well_founded def
R4145:4146 SLF.TLC.LibWf <> wf def
R3914:3923 SLF.TLC.LibWf <> wf_measure thm
prf 4696:4703 <> wf_empty
R4719:4720 SLF.TLC.LibWf <> wf def
R4724:4728 SLF.TLC.LibRelation <> empty def
R4730:4730 SLF.TLC.LibWf <> A var
prf 5048:5061 <> wf_of_rel_incl
R5083:5088 SLF.TLC.LibRelation <> binary def
R5090:5090 SLF.TLC.LibWf <> A var
R5101:5106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5121:5126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5127:5128 SLF.TLC.LibWf <> wf def
R5130:5131 SLF.TLC.LibWf <> R2 var
R5107:5114 SLF.TLC.LibRelation <> rel_incl def
R5119:5120 SLF.TLC.LibWf <> R1 var
R5116:5117 SLF.TLC.LibWf <> R2 var
R5096:5097 SLF.TLC.LibWf <> wf def
R5099:5100 SLF.TLC.LibWf <> R1 var
R5194:5209 Coq.Init.Wf <> well_founded_ind thm
R5194:5209 Coq.Init.Wf <> well_founded_ind thm
prf 5742:5752 <> wf_peano_lt
R5756:5757 SLF.TLC.LibWf <> wf def
R5759:5766 Coq.Init.Peano <> lt def
R5814:5828 SLF.TLC.LibNat <> peano_induction thm
R5814:5828 SLF.TLC.LibNat <> peano_induction thm
R5838:5846 Coq.Init.Wf <> Acc_intro constr
R5838:5846 Coq.Init.Wf <> Acc_intro constr
prf 6164:6168 <> wf_lt
R6173:6174 SLF.TLC.LibWf <> wf def
R6180:6181 SLF.TLC.LibOrder <> lt meth
R6176:6178 Coq.Init.Datatypes <> nat ind
R6229:6243 SLF.TLC.LibNat <> peano_induction thm
R6229:6243 SLF.TLC.LibNat <> peano_induction thm
R6253:6261 Coq.Init.Wf <> Acc_intro constr
R6253:6261 Coq.Init.Wf <> Acc_intro constr
def 6491:6498 <> nat_upto
R6503:6505 Coq.Init.Datatypes <> nat ind
R6522:6524 Coq.Init.Datatypes <> nat ind
R6542:6545 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6532:6535 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6531:6531 SLF.TLC.LibWf <> n var
R6536:6536 SLF.TLC.LibWf <> b var
R6548:6550 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6547:6547 SLF.TLC.LibWf <> m var
R6551:6551 SLF.TLC.LibWf <> n var
prf 6566:6576 <> nat_upto_eq
R6594:6596 Coq.Init.Datatypes <> nat ind
R6616:6619 Coq.Init.Logic <> :type_scope:x_'='_x not
R6647:6647 Coq.Init.Logic <> :type_scope:x_'='_x not
R6602:6609 SLF.TLC.LibWf <> nat_upto def
R6615:6615 SLF.TLC.LibWf <> m var
R6613:6613 SLF.TLC.LibWf <> n var
R6611:6611 SLF.TLC.LibWf <> b var
R6632:6635 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6622:6625 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6621:6621 SLF.TLC.LibWf <> n var
R6626:6626 SLF.TLC.LibWf <> b var
R6638:6640 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6637:6637 SLF.TLC.LibWf <> m var
R6641:6641 SLF.TLC.LibWf <> n var
prf 6681:6691 <> wf_nat_upto
R6705:6707 Coq.Init.Datatypes <> nat ind
R6713:6714 SLF.TLC.LibWf <> wf def
R6717:6724 SLF.TLC.LibWf <> nat_upto def
R6726:6726 SLF.TLC.LibWf <> b var
R6774:6783 SLF.TLC.LibWf <> wf_measure thm
R6797:6797 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6798:6798 SLF.TLC.LibWf <> n var
R6774:6783 SLF.TLC.LibWf <> wf_measure thm
R6797:6797 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6798:6798 SLF.TLC.LibWf <> n var
R6818:6826 Coq.Init.Wf <> Acc_intro constr
R6818:6826 Coq.Init.Wf <> Acc_intro constr
def 7262:7267 <> downto
R7272:7272 Coq.Numbers.BinNums <> Z ind
R7289:7289 Coq.Numbers.BinNums <> Z ind
R7295:7295 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7302:7307 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7313:7313 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7297:7300 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R7296:7296 SLF.TLC.LibWf <> b var
R7301:7301 SLF.TLC.LibWf <> n var
R7309:7311 SLF.TLC.LibOrder <> :comp_scope:x_'<'_x not
R7308:7308 SLF.TLC.LibWf <> n var
R7312:7312 SLF.TLC.LibWf <> m var
prf 7323:7331 <> downto_eq
R7349:7349 Coq.Numbers.BinNums <> Z ind
R7367:7370 Coq.Init.Logic <> :type_scope:x_'='_x not
R7386:7386 Coq.Init.Logic <> :type_scope:x_'='_x not
R7355:7360 SLF.TLC.LibWf <> downto def
R7366:7366 SLF.TLC.LibWf <> m var
R7364:7364 SLF.TLC.LibWf <> n var
R7362:7362 SLF.TLC.LibWf <> b var
R7377:7380 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7372:7375 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R7371:7371 SLF.TLC.LibWf <> b var
R7376:7376 SLF.TLC.LibWf <> n var
R7382:7384 SLF.TLC.LibOrder <> :comp_scope:x_'<'_x not
R7381:7381 SLF.TLC.LibWf <> n var
R7385:7385 SLF.TLC.LibWf <> m var
prf 7420:7431 <> downto_intro
R7449:7449 Coq.Numbers.BinNums <> Z ind
R7461:7466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7472:7477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7478:7483 SLF.TLC.LibWf <> downto def
R7489:7489 SLF.TLC.LibWf <> m var
R7487:7487 SLF.TLC.LibWf <> n var
R7485:7485 SLF.TLC.LibWf <> b var
R7468:7470 SLF.TLC.LibOrder <> :comp_scope:x_'<'_x not
R7467:7467 SLF.TLC.LibWf <> n var
R7471:7471 SLF.TLC.LibWf <> m var
R7456:7459 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R7455:7455 SLF.TLC.LibWf <> b var
R7460:7460 SLF.TLC.LibWf <> n var
prf 7525:7533 <> wf_downto
R7547:7547 Coq.Numbers.BinNums <> Z ind
R7553:7554 SLF.TLC.LibWf <> wf def
R7557:7562 SLF.TLC.LibWf <> downto def
R7564:7564 SLF.TLC.LibWf <> b var
R7612:7621 SLF.TLC.LibWf <> wf_measure thm
R7633:7641 Coq.ZArith.BinInt Z abs_nat def
R7645:7645 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7644:7644 SLF.TLC.LibWf <> n var
R7612:7621 SLF.TLC.LibWf <> wf_measure thm
R7633:7641 Coq.ZArith.BinInt Z abs_nat def
R7645:7645 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7644:7644 SLF.TLC.LibWf <> n var
R7662:7670 Coq.Init.Wf <> Acc_intro constr
R7662:7670 Coq.Init.Wf <> Acc_intro constr
R7717:7726 SLF.TLC.LibInt <> lt_abs_abs thm
R7717:7726 SLF.TLC.LibInt <> lt_abs_abs thm
R7782:7787 SLF.TLC.LibWf <> downto def
R7805:7810 SLF.TLC.LibWf <> downto def
def 8026:8029 <> upto
R8034:8034 Coq.Numbers.BinNums <> Z ind
R8051:8051 Coq.Numbers.BinNums <> Z ind
R8057:8057 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8064:8069 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8075:8075 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8059:8062 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R8058:8058 SLF.TLC.LibWf <> n var
R8063:8063 SLF.TLC.LibWf <> b var
R8071:8073 SLF.TLC.LibOrder <> :comp_scope:x_'<'_x not
R8070:8070 SLF.TLC.LibWf <> m var
R8074:8074 SLF.TLC.LibWf <> n var
prf 8085:8091 <> upto_eq
R8121:8124 Coq.Init.Logic <> :type_scope:x_'='_x not
R8144:8144 Coq.Init.Logic <> :type_scope:x_'='_x not
R8111:8114 SLF.TLC.LibWf <> upto def
R8120:8120 SLF.TLC.LibWf <> m var
R8118:8118 SLF.TLC.LibWf <> n var
R8116:8116 SLF.TLC.LibWf <> b var
R8125:8125 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8132:8137 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8143:8143 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8127:8130 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R8126:8126 SLF.TLC.LibWf <> n var
R8131:8131 SLF.TLC.LibWf <> b var
R8139:8141 SLF.TLC.LibOrder <> :comp_scope:x_'<'_x not
R8138:8138 SLF.TLC.LibWf <> m var
R8142:8142 SLF.TLC.LibWf <> n var
prf 8178:8187 <> upto_intro
R8213:8218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8224:8229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8230:8233 SLF.TLC.LibWf <> upto def
R8239:8239 SLF.TLC.LibWf <> m var
R8237:8237 SLF.TLC.LibWf <> n var
R8235:8235 SLF.TLC.LibWf <> b var
R8220:8222 SLF.TLC.LibOrder <> :comp_scope:x_'<'_x not
R8219:8219 SLF.TLC.LibWf <> m var
R8223:8223 SLF.TLC.LibWf <> n var
R8208:8211 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R8207:8207 SLF.TLC.LibWf <> n var
R8212:8212 SLF.TLC.LibWf <> b var
prf 8275:8281 <> wf_upto
R8297:8298 SLF.TLC.LibWf <> wf def
R8301:8304 SLF.TLC.LibWf <> upto def
R8306:8306 SLF.TLC.LibWf <> n var
R8354:8363 SLF.TLC.LibWf <> wf_measure thm
R8375:8383 Coq.ZArith.BinInt Z abs_nat def
R8387:8387 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R8388:8388 SLF.TLC.LibWf <> n var
R8354:8363 SLF.TLC.LibWf <> wf_measure thm
R8375:8383 Coq.ZArith.BinInt Z abs_nat def
R8387:8387 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R8388:8388 SLF.TLC.LibWf <> n var
R8404:8412 Coq.Init.Wf <> Acc_intro constr
R8404:8412 Coq.Init.Wf <> Acc_intro constr
R8450:8459 SLF.TLC.LibInt <> lt_abs_abs thm
R8450:8459 SLF.TLC.LibInt <> lt_abs_abs thm
R8513:8516 SLF.TLC.LibWf <> upto def
R8534:8537 SLF.TLC.LibWf <> upto def
sec 8751:8758 <> UnprojWf
var 8772:8773 UnprojWf A1
var 8775:8776 UnprojWf A2
var 8778:8779 UnprojWf A3
var 8781:8782 UnprojWf A4
var 8784:8785 UnprojWf A5
prf 8803:8813 <> wf_unproj21
R8827:8832 SLF.TLC.LibRelation <> binary def
R8834:8835 SLF.TLC.LibWf <> UnprojWf.A1 var
R8845:8850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8851:8852 SLF.TLC.LibWf <> wf def
R8855:8862 SLF.TLC.LibProd <> unproj21 def
R8867:8867 SLF.TLC.LibWf <> R var
R8864:8865 SLF.TLC.LibWf <> UnprojWf.A2 var
R8841:8842 SLF.TLC.LibWf <> wf def
R8844:8844 SLF.TLC.LibWf <> R var
prf 8986:8996 <> wf_unproj22
R9010:9015 SLF.TLC.LibRelation <> binary def
R9017:9018 SLF.TLC.LibWf <> UnprojWf.A2 var
R9028:9033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9034:9035 SLF.TLC.LibWf <> wf def
R9038:9045 SLF.TLC.LibProd <> unproj22 def
R9050:9050 SLF.TLC.LibWf <> R var
R9047:9048 SLF.TLC.LibWf <> UnprojWf.A1 var
R9024:9025 SLF.TLC.LibWf <> wf def
R9027:9027 SLF.TLC.LibWf <> R var
prf 9169:9179 <> wf_unproj31
R9193:9198 SLF.TLC.LibRelation <> binary def
R9200:9201 SLF.TLC.LibWf <> UnprojWf.A1 var
R9211:9216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9217:9218 SLF.TLC.LibWf <> wf def
R9221:9228 SLF.TLC.LibProd <> unproj31 def
R9236:9236 SLF.TLC.LibWf <> R var
R9233:9234 SLF.TLC.LibWf <> UnprojWf.A3 var
R9230:9231 SLF.TLC.LibWf <> UnprojWf.A2 var
R9207:9208 SLF.TLC.LibWf <> wf def
R9210:9210 SLF.TLC.LibWf <> R var
prf 9368:9378 <> wf_unproj32
R9392:9397 SLF.TLC.LibRelation <> binary def
R9399:9400 SLF.TLC.LibWf <> UnprojWf.A2 var
R9410:9415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9416:9417 SLF.TLC.LibWf <> wf def
R9420:9427 SLF.TLC.LibProd <> unproj32 def
R9435:9435 SLF.TLC.LibWf <> R var
R9432:9433 SLF.TLC.LibWf <> UnprojWf.A3 var
R9429:9430 SLF.TLC.LibWf <> UnprojWf.A1 var
R9406:9407 SLF.TLC.LibWf <> wf def
R9409:9409 SLF.TLC.LibWf <> R var
prf 9567:9577 <> wf_unproj33
R9591:9596 SLF.TLC.LibRelation <> binary def
R9598:9599 SLF.TLC.LibWf <> UnprojWf.A3 var
R9609:9614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9615:9616 SLF.TLC.LibWf <> wf def
R9619:9626 SLF.TLC.LibProd <> unproj33 def
R9634:9634 SLF.TLC.LibWf <> R var
R9631:9632 SLF.TLC.LibWf <> UnprojWf.A2 var
R9628:9629 SLF.TLC.LibWf <> UnprojWf.A1 var
R9605:9606 SLF.TLC.LibWf <> wf def
R9608:9608 SLF.TLC.LibWf <> R var
prf 9766:9776 <> wf_unproj41
R9790:9795 SLF.TLC.LibRelation <> binary def
R9797:9798 SLF.TLC.LibWf <> UnprojWf.A1 var
R9808:9813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9814:9815 SLF.TLC.LibWf <> wf def
R9818:9825 SLF.TLC.LibProd <> unproj41 def
R9836:9836 SLF.TLC.LibWf <> R var
R9833:9834 SLF.TLC.LibWf <> UnprojWf.A4 var
R9830:9831 SLF.TLC.LibWf <> UnprojWf.A3 var
R9827:9828 SLF.TLC.LibWf <> UnprojWf.A2 var
R9804:9805 SLF.TLC.LibWf <> wf def
R9807:9807 SLF.TLC.LibWf <> R var
prf 9981:9991 <> wf_unproj42
R10005:10010 SLF.TLC.LibRelation <> binary def
R10012:10013 SLF.TLC.LibWf <> UnprojWf.A2 var
R10023:10028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10029:10030 SLF.TLC.LibWf <> wf def
R10033:10040 SLF.TLC.LibProd <> unproj42 def
R10051:10051 SLF.TLC.LibWf <> R var
R10048:10049 SLF.TLC.LibWf <> UnprojWf.A4 var
R10045:10046 SLF.TLC.LibWf <> UnprojWf.A3 var
R10042:10043 SLF.TLC.LibWf <> UnprojWf.A1 var
R10019:10020 SLF.TLC.LibWf <> wf def
R10022:10022 SLF.TLC.LibWf <> R var
prf 10196:10206 <> wf_unproj43
R10220:10225 SLF.TLC.LibRelation <> binary def
R10227:10228 SLF.TLC.LibWf <> UnprojWf.A3 var
R10238:10243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10244:10245 SLF.TLC.LibWf <> wf def
R10248:10255 SLF.TLC.LibProd <> unproj43 def
R10266:10266 SLF.TLC.LibWf <> R var
R10263:10264 SLF.TLC.LibWf <> UnprojWf.A4 var
R10260:10261 SLF.TLC.LibWf <> UnprojWf.A2 var
R10257:10258 SLF.TLC.LibWf <> UnprojWf.A1 var
R10234:10235 SLF.TLC.LibWf <> wf def
R10237:10237 SLF.TLC.LibWf <> R var
prf 10411:10421 <> wf_unproj44
R10435:10440 SLF.TLC.LibRelation <> binary def
R10442:10443 SLF.TLC.LibWf <> UnprojWf.A4 var
R10453:10458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10459:10460 SLF.TLC.LibWf <> wf def
R10463:10470 SLF.TLC.LibProd <> unproj44 def
R10481:10481 SLF.TLC.LibWf <> R var
R10478:10479 SLF.TLC.LibWf <> UnprojWf.A3 var
R10475:10476 SLF.TLC.LibWf <> UnprojWf.A2 var
R10472:10473 SLF.TLC.LibWf <> UnprojWf.A1 var
R10449:10450 SLF.TLC.LibWf <> wf def
R10452:10452 SLF.TLC.LibWf <> R var
prf 10626:10636 <> wf_unproj51
R10650:10655 SLF.TLC.LibRelation <> binary def
R10657:10658 SLF.TLC.LibWf <> UnprojWf.A1 var
R10668:10673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10674:10675 SLF.TLC.LibWf <> wf def
R10678:10685 SLF.TLC.LibProd <> unproj51 def
R10699:10699 SLF.TLC.LibWf <> R var
R10696:10697 SLF.TLC.LibWf <> UnprojWf.A5 var
R10693:10694 SLF.TLC.LibWf <> UnprojWf.A4 var
R10690:10691 SLF.TLC.LibWf <> UnprojWf.A3 var
R10687:10688 SLF.TLC.LibWf <> UnprojWf.A2 var
R10664:10665 SLF.TLC.LibWf <> wf def
R10667:10667 SLF.TLC.LibWf <> R var
R10855:10862 SLF.TLC.LibWf UnprojWf <> sec
prf 11203:11212 <> wf_lexico2
R11234:11239 SLF.TLC.LibRelation <> binary def
R11241:11242 SLF.TLC.LibWf <> A1 var
R11249:11254 SLF.TLC.LibRelation <> binary def
R11256:11257 SLF.TLC.LibWf <> A2 var
R11268:11273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11279:11284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11285:11286 SLF.TLC.LibWf <> wf def
R11289:11295 SLF.TLC.LibRelation <> lexico2 def
R11300:11301 SLF.TLC.LibWf <> R2 var
R11297:11298 SLF.TLC.LibWf <> R1 var
R11274:11275 SLF.TLC.LibWf <> wf def
R11277:11278 SLF.TLC.LibWf <> R2 var
R11263:11264 SLF.TLC.LibWf <> wf def
R11266:11267 SLF.TLC.LibWf <> R1 var
prf 11539:11548 <> wf_lexico3
R11573:11578 SLF.TLC.LibRelation <> binary def
R11580:11581 SLF.TLC.LibWf <> A1 var
R11588:11593 SLF.TLC.LibRelation <> binary def
R11595:11596 SLF.TLC.LibWf <> A2 var
R11603:11608 SLF.TLC.LibRelation <> binary def
R11610:11611 SLF.TLC.LibWf <> A3 var
R11622:11627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11633:11638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11644:11649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11650:11651 SLF.TLC.LibWf <> wf def
R11654:11660 SLF.TLC.LibRelation <> lexico3 def
R11668:11669 SLF.TLC.LibWf <> R3 var
R11665:11666 SLF.TLC.LibWf <> R2 var
R11662:11663 SLF.TLC.LibWf <> R1 var
R11639:11640 SLF.TLC.LibWf <> wf def
R11642:11643 SLF.TLC.LibWf <> R3 var
R11628:11629 SLF.TLC.LibWf <> wf def
R11631:11632 SLF.TLC.LibWf <> R2 var
R11617:11618 SLF.TLC.LibWf <> wf def
R11620:11621 SLF.TLC.LibWf <> R1 var
R11703:11712 SLF.TLC.LibWf <> wf_lexico2 thm
R11703:11712 SLF.TLC.LibWf <> wf_lexico2 thm
R11722:11731 SLF.TLC.LibWf <> wf_lexico2 thm
R11722:11731 SLF.TLC.LibWf <> wf_lexico2 thm
prf 11746:11755 <> wf_lexico4
R11783:11788 SLF.TLC.LibRelation <> binary def
R11790:11791 SLF.TLC.LibWf <> A1 var
R11798:11803 SLF.TLC.LibRelation <> binary def
R11805:11806 SLF.TLC.LibWf <> A2 var
R11813:11818 SLF.TLC.LibRelation <> binary def
R11820:11821 SLF.TLC.LibWf <> A3 var
R11828:11833 SLF.TLC.LibRelation <> binary def
R11835:11836 SLF.TLC.LibWf <> A4 var
R11847:11852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11858:11863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11869:11874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11880:11885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11886:11887 SLF.TLC.LibWf <> wf def
R11890:11896 SLF.TLC.LibRelation <> lexico4 def
R11907:11908 SLF.TLC.LibWf <> R4 var
R11904:11905 SLF.TLC.LibWf <> R3 var
R11901:11902 SLF.TLC.LibWf <> R2 var
R11898:11899 SLF.TLC.LibWf <> R1 var
R11875:11876 SLF.TLC.LibWf <> wf def
R11878:11879 SLF.TLC.LibWf <> R4 var
R11864:11865 SLF.TLC.LibWf <> wf def
R11867:11868 SLF.TLC.LibWf <> R3 var
R11853:11854 SLF.TLC.LibWf <> wf def
R11856:11857 SLF.TLC.LibWf <> R2 var
R11842:11843 SLF.TLC.LibWf <> wf def
R11845:11846 SLF.TLC.LibWf <> R1 var
R11942:11951 SLF.TLC.LibWf <> wf_lexico3 thm
R11942:11951 SLF.TLC.LibWf <> wf_lexico3 thm
R11961:11970 SLF.TLC.LibWf <> wf_lexico2 thm
R11961:11970 SLF.TLC.LibWf <> wf_lexico2 thm
prf 12215:12230 <> wf_prod2_of_wf_1
R12259:12264 SLF.TLC.LibRelation <> binary def
R12266:12267 SLF.TLC.LibWf <> A1 var
R12274:12279 SLF.TLC.LibRelation <> binary def
R12281:12282 SLF.TLC.LibWf <> A2 var
R12293:12298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12299:12300 SLF.TLC.LibWf <> wf def
R12303:12307 SLF.TLC.LibRelation <> prod2 def
R12312:12313 SLF.TLC.LibWf <> R2 var
R12309:12310 SLF.TLC.LibWf <> R1 var
R12288:12289 SLF.TLC.LibWf <> wf def
R12291:12292 SLF.TLC.LibWf <> R1 var
prf 12463:12478 <> wf_prod2_of_wf_2
R12507:12512 SLF.TLC.LibRelation <> binary def
R12514:12515 SLF.TLC.LibWf <> A1 var
R12522:12527 SLF.TLC.LibRelation <> binary def
R12529:12530 SLF.TLC.LibWf <> A2 var
R12541:12546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12547:12548 SLF.TLC.LibWf <> wf def
R12551:12555 SLF.TLC.LibRelation <> prod2 def
R12560:12561 SLF.TLC.LibWf <> R2 var
R12557:12558 SLF.TLC.LibWf <> R1 var
R12536:12537 SLF.TLC.LibWf <> wf def
R12539:12540 SLF.TLC.LibWf <> R2 var
prf 12711:12726 <> wf_prod3_of_wf_1
R12758:12763 SLF.TLC.LibRelation <> binary def
R12765:12766 SLF.TLC.LibWf <> A1 var
R12773:12778 SLF.TLC.LibRelation <> binary def
R12780:12781 SLF.TLC.LibWf <> A2 var
R12788:12793 SLF.TLC.LibRelation <> binary def
R12795:12796 SLF.TLC.LibWf <> A3 var
R12807:12812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12813:12814 SLF.TLC.LibWf <> wf def
R12817:12821 SLF.TLC.LibRelation <> prod3 def
R12829:12830 SLF.TLC.LibWf <> R3 var
R12826:12827 SLF.TLC.LibWf <> R2 var
R12823:12824 SLF.TLC.LibWf <> R1 var
R12802:12803 SLF.TLC.LibWf <> wf def
R12805:12806 SLF.TLC.LibWf <> R1 var
R12861:12876 SLF.TLC.LibWf <> wf_prod2_of_wf_1 thm
R12861:12876 SLF.TLC.LibWf <> wf_prod2_of_wf_1 thm
R12886:12901 SLF.TLC.LibWf <> wf_prod2_of_wf_1 thm
R12886:12901 SLF.TLC.LibWf <> wf_prod2_of_wf_1 thm
prf 12916:12931 <> wf_prod3_of_wf_2
R12963:12968 SLF.TLC.LibRelation <> binary def
R12970:12971 SLF.TLC.LibWf <> A1 var
R12978:12983 SLF.TLC.LibRelation <> binary def
R12985:12986 SLF.TLC.LibWf <> A2 var
R12993:12998 SLF.TLC.LibRelation <> binary def
R13000:13001 SLF.TLC.LibWf <> A3 var
R13012:13017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13018:13019 SLF.TLC.LibWf <> wf def
R13022:13026 SLF.TLC.LibRelation <> prod3 def
R13034:13035 SLF.TLC.LibWf <> R3 var
R13031:13032 SLF.TLC.LibWf <> R2 var
R13028:13029 SLF.TLC.LibWf <> R1 var
R13007:13008 SLF.TLC.LibWf <> wf def
R13010:13011 SLF.TLC.LibWf <> R2 var
R13066:13081 SLF.TLC.LibWf <> wf_prod2_of_wf_1 thm
R13066:13081 SLF.TLC.LibWf <> wf_prod2_of_wf_1 thm
R13091:13106 SLF.TLC.LibWf <> wf_prod2_of_wf_2 thm
R13091:13106 SLF.TLC.LibWf <> wf_prod2_of_wf_2 thm
prf 13121:13136 <> wf_prod3_of_wf_3
R13168:13173 SLF.TLC.LibRelation <> binary def
R13175:13176 SLF.TLC.LibWf <> A1 var
R13183:13188 SLF.TLC.LibRelation <> binary def
R13190:13191 SLF.TLC.LibWf <> A2 var
R13198:13203 SLF.TLC.LibRelation <> binary def
R13205:13206 SLF.TLC.LibWf <> A3 var
R13217:13222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13223:13224 SLF.TLC.LibWf <> wf def
R13227:13231 SLF.TLC.LibRelation <> prod3 def
R13239:13240 SLF.TLC.LibWf <> R3 var
R13236:13237 SLF.TLC.LibWf <> R2 var
R13233:13234 SLF.TLC.LibWf <> R1 var
R13212:13213 SLF.TLC.LibWf <> wf def
R13215:13216 SLF.TLC.LibWf <> R3 var
R13272:13287 SLF.TLC.LibWf <> wf_prod2_of_wf_2 thm
R13272:13287 SLF.TLC.LibWf <> wf_prod2_of_wf_2 thm
prf 13302:13317 <> wf_prod4_of_wf_1
R13352:13357 SLF.TLC.LibRelation <> binary def
R13359:13360 SLF.TLC.LibWf <> A1 var
R13367:13372 SLF.TLC.LibRelation <> binary def
R13374:13375 SLF.TLC.LibWf <> A2 var
R13382:13387 SLF.TLC.LibRelation <> binary def
R13389:13390 SLF.TLC.LibWf <> A3 var
R13397:13402 SLF.TLC.LibRelation <> binary def
R13404:13405 SLF.TLC.LibWf <> A4 var
R13416:13421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13422:13423 SLF.TLC.LibWf <> wf def
R13426:13430 SLF.TLC.LibRelation <> prod4 def
R13441:13442 SLF.TLC.LibWf <> R4 var
R13438:13439 SLF.TLC.LibWf <> R3 var
R13435:13436 SLF.TLC.LibWf <> R2 var
R13432:13433 SLF.TLC.LibWf <> R1 var
R13411:13412 SLF.TLC.LibWf <> wf def
R13414:13415 SLF.TLC.LibWf <> R1 var
R13473:13488 SLF.TLC.LibWf <> wf_prod2_of_wf_1 thm
R13473:13488 SLF.TLC.LibWf <> wf_prod2_of_wf_1 thm
R13498:13513 SLF.TLC.LibWf <> wf_prod3_of_wf_1 thm
R13498:13513 SLF.TLC.LibWf <> wf_prod3_of_wf_1 thm
prf 13528:13543 <> wf_prod4_of_wf_2
R13578:13583 SLF.TLC.LibRelation <> binary def
R13585:13586 SLF.TLC.LibWf <> A1 var
R13593:13598 SLF.TLC.LibRelation <> binary def
R13600:13601 SLF.TLC.LibWf <> A2 var
R13608:13613 SLF.TLC.LibRelation <> binary def
R13615:13616 SLF.TLC.LibWf <> A3 var
R13623:13628 SLF.TLC.LibRelation <> binary def
R13630:13631 SLF.TLC.LibWf <> A4 var
R13642:13647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13648:13649 SLF.TLC.LibWf <> wf def
R13652:13656 SLF.TLC.LibRelation <> prod4 def
R13667:13668 SLF.TLC.LibWf <> R4 var
R13664:13665 SLF.TLC.LibWf <> R3 var
R13661:13662 SLF.TLC.LibWf <> R2 var
R13658:13659 SLF.TLC.LibWf <> R1 var
R13637:13638 SLF.TLC.LibWf <> wf def
R13640:13641 SLF.TLC.LibWf <> R2 var
R13699:13714 SLF.TLC.LibWf <> wf_prod2_of_wf_1 thm
R13699:13714 SLF.TLC.LibWf <> wf_prod2_of_wf_1 thm
R13724:13739 SLF.TLC.LibWf <> wf_prod3_of_wf_2 thm
R13724:13739 SLF.TLC.LibWf <> wf_prod3_of_wf_2 thm
prf 13754:13769 <> wf_prod4_of_wf_3
R13804:13809 SLF.TLC.LibRelation <> binary def
R13811:13812 SLF.TLC.LibWf <> A1 var
R13819:13824 SLF.TLC.LibRelation <> binary def
R13826:13827 SLF.TLC.LibWf <> A2 var
R13834:13839 SLF.TLC.LibRelation <> binary def
R13841:13842 SLF.TLC.LibWf <> A3 var
R13849:13854 SLF.TLC.LibRelation <> binary def
R13856:13857 SLF.TLC.LibWf <> A4 var
R13868:13873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13874:13875 SLF.TLC.LibWf <> wf def
R13878:13882 SLF.TLC.LibRelation <> prod4 def
R13893:13894 SLF.TLC.LibWf <> R4 var
R13890:13891 SLF.TLC.LibWf <> R3 var
R13887:13888 SLF.TLC.LibWf <> R2 var
R13884:13885 SLF.TLC.LibWf <> R1 var
R13863:13864 SLF.TLC.LibWf <> wf def
R13866:13867 SLF.TLC.LibWf <> R3 var
R13925:13940 SLF.TLC.LibWf <> wf_prod2_of_wf_1 thm
R13925:13940 SLF.TLC.LibWf <> wf_prod2_of_wf_1 thm
R13950:13965 SLF.TLC.LibWf <> wf_prod3_of_wf_3 thm
R13950:13965 SLF.TLC.LibWf <> wf_prod3_of_wf_3 thm
prf 13980:13995 <> wf_prod4_of_wf_4
R14030:14035 SLF.TLC.LibRelation <> binary def
R14037:14038 SLF.TLC.LibWf <> A1 var
R14045:14050 SLF.TLC.LibRelation <> binary def
R14052:14053 SLF.TLC.LibWf <> A2 var
R14060:14065 SLF.TLC.LibRelation <> binary def
R14067:14068 SLF.TLC.LibWf <> A3 var
R14075:14080 SLF.TLC.LibRelation <> binary def
R14082:14083 SLF.TLC.LibWf <> A4 var
R14094:14099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14100:14101 SLF.TLC.LibWf <> wf def
R14104:14108 SLF.TLC.LibRelation <> prod4 def
R14119:14120 SLF.TLC.LibWf <> R4 var
R14116:14117 SLF.TLC.LibWf <> R3 var
R14113:14114 SLF.TLC.LibWf <> R2 var
R14110:14111 SLF.TLC.LibWf <> R1 var
R14089:14090 SLF.TLC.LibWf <> wf def
R14092:14093 SLF.TLC.LibWf <> R4 var
R14152:14167 SLF.TLC.LibWf <> wf_prod2_of_wf_2 thm
R14152:14167 SLF.TLC.LibWf <> wf_prod2_of_wf_2 thm
prf 14557:14571 <> wf_rel_preimage
R14589:14594 SLF.TLC.LibRelation <> binary def
R14596:14596 SLF.TLC.LibWf <> B var
R14603:14604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14605:14605 SLF.TLC.LibWf <> B var
R14602:14602 SLF.TLC.LibWf <> A var
R14615:14620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14621:14622 SLF.TLC.LibWf <> wf def
R14625:14636 SLF.TLC.LibRelation <> rel_preimage def
R14640:14640 SLF.TLC.LibWf <> f var
R14638:14638 SLF.TLC.LibWf <> R var
R14611:14612 SLF.TLC.LibWf <> wf def
R14614:14614 SLF.TLC.LibWf <> R var
prf 17155:17165 <> wf_tclosure
R17181:17186 SLF.TLC.LibRelation <> binary def
R17188:17188 SLF.TLC.LibWf <> A var
R17198:17203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17204:17205 SLF.TLC.LibWf <> wf def
R17208:17215 SLF.TLC.LibRelation <> tclosure ind
R17217:17217 SLF.TLC.LibWf <> R var
R17194:17195 SLF.TLC.LibWf <> wf def
R17197:17197 SLF.TLC.LibWf <> R var
R17243:17244 SLF.TLC.LibWf <> wf def
R17247:17258 Coq.Init.Wf <> well_founded def
R17457:17463 Coq.Init.Wf <> Acc_inv thm
R17457:17463 Coq.Init.Wf <> Acc_inv thm
R17457:17463 Coq.Init.Wf <> Acc_inv thm
