DIGEST 150e8ebf98d33cb51dafe9d4df050ed0
FSLF.TLC.TLCbuffer
R236:245 SLF.TLC.LibTactics <> <> lib
R247:254 SLF.TLC.LibLogic <> <> lib
R256:262 SLF.TLC.LibList <> <> lib
R264:273 SLF.TLC.LibReflect <> <> lib
R303:310 SLF.TLC.LibListZ <> <> lib
R312:316 SLF.TLC.LibWf <> <> lib
R318:328 SLF.TLC.LibMultiset <> <> lib
R433:438 SLF.TLC.LibNat <> <> lib
R440:445 SLF.TLC.LibInt <> <> lib
sec 479:486 <> NatSimpl
R530:532 Coq.Init.Datatypes <> nat ind
prf 542:554 <> nat_zero_plus
R575:577 Coq.Init.Logic <> :type_scope:x_'='_x not
R571:573 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R574:574 SLF.TLC.TLCbuffer <> n var
R578:578 SLF.TLC.TLCbuffer <> n var
prf 620:632 <> nat_plus_zero
R653:655 Coq.Init.Logic <> :type_scope:x_'='_x not
R649:651 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R648:648 SLF.TLC.TLCbuffer <> n var
R656:656 SLF.TLC.TLCbuffer <> n var
prf 698:710 <> nat_plus_succ
R739:741 Coq.Init.Logic <> :type_scope:x_'='_x not
R732:734 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R730:731 SLF.TLC.TLCbuffer <> n1 var
R735:735 Coq.Init.Datatypes <> S constr
R737:738 SLF.TLC.TLCbuffer <> n2 var
R742:742 Coq.Init.Datatypes <> S constr
R747:749 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R745:746 SLF.TLC.TLCbuffer <> n1 var
R750:751 SLF.TLC.TLCbuffer <> n2 var
prf 794:807 <> nat_minus_zero
R828:830 Coq.Init.Logic <> :type_scope:x_'='_x not
R824:826 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R823:823 SLF.TLC.TLCbuffer <> n var
R831:831 SLF.TLC.TLCbuffer <> n var
prf 873:891 <> nat_succ_minus_succ
R922:924 Coq.Init.Logic <> :type_scope:x_'='_x not
R915:917 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R911:911 Coq.Init.Datatypes <> S constr
R913:914 SLF.TLC.TLCbuffer <> n1 var
R918:918 Coq.Init.Datatypes <> S constr
R920:921 SLF.TLC.TLCbuffer <> n2 var
R927:929 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R925:926 SLF.TLC.TLCbuffer <> n1 var
R930:931 SLF.TLC.TLCbuffer <> n2 var
prf 973:986 <> nat_minus_same
R1007:1009 Coq.Init.Logic <> :type_scope:x_'='_x not
R1003:1005 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1002:1002 SLF.TLC.TLCbuffer <> n var
R1006:1006 SLF.TLC.TLCbuffer <> n var
prf 1052:1070 <> nat_plus_minus_same
R1102:1104 Coq.Init.Logic <> :type_scope:x_'='_x not
R1097:1099 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1092:1094 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1090:1091 SLF.TLC.TLCbuffer <> n1 var
R1095:1096 SLF.TLC.TLCbuffer <> n2 var
R1100:1101 SLF.TLC.TLCbuffer <> n1 var
R1105:1106 SLF.TLC.TLCbuffer <> n2 var
R1146:1153 SLF.TLC.TLCbuffer NatSimpl <> sec
R1170:1182 SLF.TLC.TLCbuffer <> nat_zero_plus thm
R1184:1196 SLF.TLC.TLCbuffer <> nat_plus_zero thm
R1198:1210 SLF.TLC.TLCbuffer <> nat_plus_succ thm
R1214:1227 SLF.TLC.TLCbuffer <> nat_minus_zero thm
R1229:1247 SLF.TLC.TLCbuffer <> nat_succ_minus_succ thm
R1251:1264 SLF.TLC.TLCbuffer <> nat_minus_same thm
R1266:1284 SLF.TLC.TLCbuffer <> nat_plus_minus_same thm
def 1456:1462 <> nat_seq
R1471:1473 Coq.Init.Datatypes <> nat ind
R1480:1482 Coq.Init.Datatypes <> nat ind
R1496:1497 SLF.TLC.TLCbuffer <> nb var
R1508:1508 Coq.Init.Datatypes <> O constr
R1513:1515 Coq.Init.Datatypes <> nil constr
R1521:1521 Coq.Init.Datatypes <> S constr
R1535:1538 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R1530:1534 SLF.TLC.TLCbuffer <> start var
R1539:1545 SLF.TLC.TLCbuffer <> nat_seq def
R1548:1548 Coq.Init.Datatypes <> S constr
R1550:1554 SLF.TLC.TLCbuffer <> start var
prf 1575:1588 <> length_nat_seq
R1636:1638 Coq.Init.Logic <> :type_scope:x_'='_x not
R1611:1616 SLF.TLC.LibList <> length def
R1619:1625 SLF.TLC.TLCbuffer <> nat_seq def
R1633:1634 SLF.TLC.TLCbuffer <> nb var
R1627:1631 SLF.TLC.TLCbuffer <> start var
R1639:1640 SLF.TLC.TLCbuffer <> nb var
def 1827:1837 <> nat_compare
R1846:1848 Coq.Init.Datatypes <> nat ind
R1865:1865 SLF.TLC.TLCbuffer <> y var
R1862:1862 SLF.TLC.TLCbuffer <> x var
R1876:1876 Coq.Init.Datatypes <> O constr
R1879:1879 Coq.Init.Datatypes <> O constr
R1884:1887 Coq.Init.Datatypes <> true constr
R1893:1893 Coq.Init.Datatypes <> S constr
R1899:1899 Coq.Init.Datatypes <> S constr
R1907:1917 SLF.TLC.TLCbuffer <> nat_compare def
R1937:1941 Coq.Init.Datatypes <> false constr
prf 1957:1970 <> nat_compare_eq
R2007:2009 Coq.Init.Logic <> :type_scope:x_'='_x not
R1990:2000 SLF.TLC.TLCbuffer <> nat_compare def
R2005:2006 SLF.TLC.TLCbuffer <> n2 var
R2002:2003 SLF.TLC.TLCbuffer <> n1 var
R2010:2015 SLF.TLC.LibReflect <> isTrue def
R2020:2022 Coq.Init.Logic <> :type_scope:x_'='_x not
R2018:2019 SLF.TLC.TLCbuffer <> n1 var
R2023:2024 SLF.TLC.TLCbuffer <> n2 var
def 2221:2223 <> max
R2230:2232 SLF.TLC.LibInt <> :Int_scope:'int' not
R2237:2239 SLF.TLC.LibInt <> :Int_scope:'int' not
R2246:2248 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2254:2259 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2261:2266 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2267:2267 SLF.TLC.TLCbuffer <> m var
R2260:2260 SLF.TLC.TLCbuffer <> n var
R2250:2252 SLF.TLC.LibOrder <> :comp_scope:x_'>'_x not
R2249:2249 SLF.TLC.TLCbuffer <> n var
R2253:2253 SLF.TLC.TLCbuffer <> m var
prf 2277:2286 <> max_nonpos
R2308:2313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2321:2323 Coq.Init.Logic <> :type_scope:x_'='_x not
R2314:2316 SLF.TLC.TLCbuffer <> max def
R2320:2320 SLF.TLC.TLCbuffer <> n var
R2303:2306 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R2302:2302 SLF.TLC.TLCbuffer <> n var
R2357:2359 SLF.TLC.TLCbuffer <> max def
prf 2389:2398 <> max_nonneg
R2420:2425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2433:2435 Coq.Init.Logic <> :type_scope:x_'='_x not
R2426:2428 SLF.TLC.TLCbuffer <> max def
R2432:2432 SLF.TLC.TLCbuffer <> n var
R2436:2436 SLF.TLC.TLCbuffer <> n var
R2415:2418 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R2414:2414 SLF.TLC.TLCbuffer <> n var
R2469:2471 SLF.TLC.TLCbuffer <> max def
prf 2501:2505 <> max_l
R2529:2534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2542:2544 Coq.Init.Logic <> :type_scope:x_'='_x not
R2535:2537 SLF.TLC.TLCbuffer <> max def
R2541:2541 SLF.TLC.TLCbuffer <> m var
R2539:2539 SLF.TLC.TLCbuffer <> n var
R2545:2545 SLF.TLC.TLCbuffer <> n var
R2524:2527 SLF.TLC.LibOrder <> :comp_scope:x_'>='_x not
R2523:2523 SLF.TLC.TLCbuffer <> n var
R2528:2528 SLF.TLC.TLCbuffer <> m var
R2578:2580 SLF.TLC.TLCbuffer <> max def
prf 2610:2614 <> max_r
R2638:2643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2651:2653 Coq.Init.Logic <> :type_scope:x_'='_x not
R2644:2646 SLF.TLC.TLCbuffer <> max def
R2650:2650 SLF.TLC.TLCbuffer <> m var
R2648:2648 SLF.TLC.TLCbuffer <> n var
R2654:2654 SLF.TLC.TLCbuffer <> m var
R2633:2636 SLF.TLC.LibOrder <> :comp_scope:x_'<='_x not
R2632:2632 SLF.TLC.TLCbuffer <> n var
R2637:2637 SLF.TLC.TLCbuffer <> m var
R2687:2689 SLF.TLC.TLCbuffer <> max def
prf 2762:2785 <> if_classicT_eq_if_isTrue
R2803:2803 SLF.TLC.TLCbuffer <> A var
R2818:2818 Coq.Init.Logic <> :type_scope:x_'='_x not
R2837:2841 Coq.Init.Logic <> :type_scope:x_'='_x not
R2867:2867 Coq.Init.Logic <> :type_scope:x_'='_x not
R2819:2821 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2823:2828 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2830:2835 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2836:2836 SLF.TLC.TLCbuffer <> Y var
R2829:2829 SLF.TLC.TLCbuffer <> X var
R2822:2822 SLF.TLC.TLCbuffer <> P var
R2845:2850 SLF.TLC.LibReflect <> isTrue def
R2852:2852 SLF.TLC.TLCbuffer <> P var
R2866:2866 SLF.TLC.TLCbuffer <> Y var
R2859:2859 SLF.TLC.TLCbuffer <> X var
def 2965:2971 <> eq_exec
R2981:2982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2984:2985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2986:2989 Coq.Init.Datatypes <> bool ind
R2983:2983 SLF.TLC.TLCbuffer <> A var
R2980:2980 SLF.TLC.TLCbuffer <> A var
R3023:3025 Coq.Init.Logic <> :type_scope:x_'='_x not
R3016:3018 SLF.TLC.TLCbuffer <> cmp var
R3022:3022 SLF.TLC.TLCbuffer <> y var
R3020:3020 SLF.TLC.TLCbuffer <> x var
R3026:3031 SLF.TLC.LibReflect <> isTrue def
R3035:3037 Coq.Init.Logic <> :type_scope:x_'='_x not
R3034:3034 SLF.TLC.TLCbuffer <> x var
R3038:3038 SLF.TLC.TLCbuffer <> y var
mod 3095:3106 <> LibListAssoc
def 3286:3292 LibListAssoc get_opt
R3301:3301 SLF.TLC.TLCbuffer <> A var
R3307:3310 Coq.Init.Datatypes <> list ind
R3313:3313 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3312:3312 SLF.TLC.TLCbuffer <> A var
R3314:3314 SLF.TLC.TLCbuffer <> B var
R3320:3325 Coq.Init.Datatypes <> option ind
R3327:3327 SLF.TLC.TLCbuffer <> B var
R3340:3340 SLF.TLC.TLCbuffer <> E var
R3351:3353 Coq.Init.Datatypes <> nil constr
R3358:3361 Coq.Init.Datatypes <> None constr
R3372:3373 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R3367:3367 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3369:3369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3371:3371 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3380:3382 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R3388:3412 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R3419:3443 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R3444:3450 SLF.TLC.TLCbuffer <> get_opt def
R3452:3452 SLF.TLC.TLCbuffer <> x var
R3413:3416 Coq.Init.Datatypes <> Some constr
R3384:3386 Coq.Init.Logic <> :type_scope:x_'='_x not
R3387:3387 SLF.TLC.TLCbuffer <> x var
sec 3473:3478 LibListAssoc GetOpt
var 3492:3492 LibListAssoc.GetOpt A
var 3494:3494 LibListAssoc.GetOpt B
R3528:3528 SLF.TLC.TLCbuffer <> LibListAssoc.GetOpt.A var
R3550:3550 SLF.TLC.TLCbuffer <> LibListAssoc.GetOpt.B var
R3572:3575 Coq.Init.Datatypes <> list ind
R3579:3579 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3578:3578 SLF.TLC.TLCbuffer <> LibListAssoc.GetOpt.A var
R3580:3580 SLF.TLC.TLCbuffer <> LibListAssoc.GetOpt.B var
prf 3591:3601 LibListAssoc get_opt_nil
R3642:3644 Coq.Init.Logic <> :type_scope:x_'='_x not
R3617:3623 SLF.TLC.TLCbuffer LibListAssoc get_opt def
R3632:3635 Coq.Init.Datatypes <> list ind
R3638:3638 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3637:3637 SLF.TLC.TLCbuffer <> LibListAssoc.GetOpt.A var
R3639:3639 SLF.TLC.TLCbuffer <> LibListAssoc.GetOpt.B var
R3628:3630 Coq.Init.Datatypes <> nil constr
R3625:3625 SLF.TLC.TLCbuffer <> a var
R3645:3648 Coq.Init.Datatypes <> None constr
prf 3682:3693 LibListAssoc get_opt_cons
R3735:3738 Coq.Init.Logic <> :type_scope:x_'='_x not
R3776:3776 Coq.Init.Logic <> :type_scope:x_'='_x not
R3715:3721 SLF.TLC.TLCbuffer LibListAssoc get_opt def
R3731:3732 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R3726:3726 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3728:3728 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3730:3730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3727:3727 SLF.TLC.TLCbuffer <> x var
R3729:3729 SLF.TLC.TLCbuffer <> v var
R3733:3733 SLF.TLC.TLCbuffer <> l var
R3723:3723 SLF.TLC.TLCbuffer <> a var
R3739:3741 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R3747:3752 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R3759:3764 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R3765:3771 SLF.TLC.TLCbuffer LibListAssoc get_opt def
R3775:3775 SLF.TLC.TLCbuffer <> l var
R3773:3773 SLF.TLC.TLCbuffer <> a var
R3753:3756 Coq.Init.Datatypes <> Some constr
R3758:3758 SLF.TLC.TLCbuffer <> v var
R3743:3745 Coq.Init.Logic <> :type_scope:x_'='_x not
R3742:3742 SLF.TLC.TLCbuffer <> x var
R3746:3746 SLF.TLC.TLCbuffer <> a var
prf 3810:3820 LibListAssoc get_opt_app
R3862:3864 Coq.Init.Logic <> :type_scope:x_'='_x not
R3842:3848 SLF.TLC.TLCbuffer LibListAssoc get_opt def
R3855:3858 SLF.TLC.LibList <> :liblist_scope:x_'++'_x not
R3853:3854 SLF.TLC.TLCbuffer <> l1 var
R3859:3860 SLF.TLC.TLCbuffer <> l2 var
R3850:3850 SLF.TLC.TLCbuffer <> a var
R3871:3877 SLF.TLC.TLCbuffer LibListAssoc get_opt def
R3881:3882 SLF.TLC.TLCbuffer <> l1 var
R3879:3879 SLF.TLC.TLCbuffer <> a var
R3916:3919 Coq.Init.Datatypes <> None constr
R3924:3930 SLF.TLC.TLCbuffer LibListAssoc get_opt def
R3934:3935 SLF.TLC.TLCbuffer <> l2 var
R3932:3932 SLF.TLC.TLCbuffer <> a var
R3964:3967 Coq.Init.Datatypes <> Some constr
R3974:3977 Coq.Init.Datatypes <> Some constr
R4119:4124 SLF.TLC.TLCbuffer LibListAssoc.GetOpt <> sec
R4141:4151 SLF.TLC.TLCbuffer LibListAssoc get_opt_nil thm
R4153:4164 SLF.TLC.TLCbuffer LibListAssoc get_opt_cons thm
R4166:4176 SLF.TLC.TLCbuffer LibListAssoc get_opt_app thm
R4206:4212 SLF.TLC.TLCbuffer LibListAssoc get_opt def
def 4399:4403 LibListAssoc equiv
R4416:4419 Coq.Init.Datatypes <> list ind
R4422:4422 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4421:4421 SLF.TLC.TLCbuffer <> A var
R4423:4423 SLF.TLC.TLCbuffer <> B var
R4454:4456 Coq.Init.Logic <> :type_scope:x_'='_x not
R4442:4448 SLF.TLC.TLCbuffer LibListAssoc get_opt def
R4452:4453 SLF.TLC.TLCbuffer <> l1 var
R4450:4450 SLF.TLC.TLCbuffer <> x var
R4457:4463 SLF.TLC.TLCbuffer LibListAssoc get_opt def
R4467:4468 SLF.TLC.TLCbuffer <> l2 var
R4465:4465 SLF.TLC.TLCbuffer <> x var
def 4656:4663 LibListAssoc disjoint
R4676:4679 Coq.Init.Datatypes <> list ind
R4682:4682 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4681:4681 SLF.TLC.TLCbuffer <> A var
R4683:4683 SLF.TLC.TLCbuffer <> B var
R4730:4733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4756:4759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4760:4764 Coq.Init.Logic <> False ind
R4746:4748 Coq.Init.Logic <> :type_scope:x_'='_x not
R4734:4740 SLF.TLC.TLCbuffer LibListAssoc get_opt def
R4744:4745 SLF.TLC.TLCbuffer <> l2 var
R4742:4742 SLF.TLC.TLCbuffer <> x var
R4749:4752 Coq.Init.Datatypes <> Some constr
R4754:4755 SLF.TLC.TLCbuffer <> v2 var
R4720:4722 Coq.Init.Logic <> :type_scope:x_'='_x not
R4708:4714 SLF.TLC.TLCbuffer LibListAssoc get_opt def
R4718:4719 SLF.TLC.TLCbuffer <> l1 var
R4716:4716 SLF.TLC.TLCbuffer <> x var
R4723:4726 Coq.Init.Datatypes <> Some constr
R4728:4729 SLF.TLC.TLCbuffer <> v1 var
sec 4836:4843 LibListAssoc Disjoint
var 4857:4857 LibListAssoc.Disjoint A
var 4859:4859 LibListAssoc.Disjoint B
R4889:4892 Coq.Init.Datatypes <> list ind
R4896:4896 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4895:4895 SLF.TLC.TLCbuffer <> LibListAssoc.Disjoint.A var
R4897:4897 SLF.TLC.TLCbuffer <> LibListAssoc.Disjoint.B var
prf 4908:4926 LibListAssoc disjoint_cons_l_inv
R4973:4978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4979:4986 SLF.TLC.TLCbuffer LibListAssoc disjoint def
R4991:4992 SLF.TLC.TLCbuffer <> l2 var
R4988:4989 SLF.TLC.TLCbuffer <> l1 var
R4950:4957 SLF.TLC.TLCbuffer LibListAssoc disjoint def
R4971:4972 SLF.TLC.TLCbuffer <> l2 var
R4965:4966 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R4960:4960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4962:4962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4964:4964 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4961:4961 SLF.TLC.TLCbuffer <> x var
R4963:4963 SLF.TLC.TLCbuffer <> v var
R4967:4968 SLF.TLC.TLCbuffer <> l1 var
R5053:5055 Coq.Init.Logic <> :type_scope:x_'='_x not
R5053:5055 Coq.Init.Logic <> :type_scope:x_'='_x not
R5090:5101 SLF.TLC.TLCbuffer LibListAssoc get_opt_cons thm
R5090:5101 SLF.TLC.TLCbuffer LibListAssoc get_opt_cons thm
R5090:5101 SLF.TLC.TLCbuffer LibListAssoc get_opt_cons thm
R5147:5158 SLF.TLC.TLCbuffer LibListAssoc get_opt_cons thm
R5147:5158 SLF.TLC.TLCbuffer LibListAssoc get_opt_cons thm
R5147:5158 SLF.TLC.TLCbuffer LibListAssoc get_opt_cons thm
R5183:5190 SLF.TLC.TLCbuffer LibListAssoc.Disjoint <> sec
def 5376:5378 LibListAssoc rem
R5387:5387 SLF.TLC.TLCbuffer <> A var
R5393:5396 Coq.Init.Datatypes <> list ind
R5399:5399 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5398:5398 SLF.TLC.TLCbuffer <> A var
R5400:5400 SLF.TLC.TLCbuffer <> B var
R5409:5422 SLF.TLC.LibList <> filter def
R5447:5447 SLF.TLC.TLCbuffer <> l var
R5430:5430 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5432:5432 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5434:5434 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5440:5443 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5439:5439 SLF.TLC.TLCbuffer <> x var
R5444:5444 SLF.TLC.TLCbuffer <> y var
sec 5459:5461 LibListAssoc Rem
var 5475:5475 LibListAssoc.Rem A
var 5477:5477 LibListAssoc.Rem B
R5511:5511 SLF.TLC.TLCbuffer <> LibListAssoc.Rem.A var
R5533:5533 SLF.TLC.TLCbuffer <> LibListAssoc.Rem.B var
R5555:5558 Coq.Init.Datatypes <> list ind
R5562:5562 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5561:5561 SLF.TLC.TLCbuffer <> LibListAssoc.Rem.A var
R5563:5563 SLF.TLC.TLCbuffer <> LibListAssoc.Rem.B var
prf 5574:5586 LibListAssoc rem_as_filter
R5611:5613 Coq.Init.Logic <> :type_scope:x_'='_x not
R5604:5606 SLF.TLC.TLCbuffer LibListAssoc rem def
R5610:5610 SLF.TLC.TLCbuffer <> l var
R5608:5608 SLF.TLC.TLCbuffer <> a var
R5614:5627 SLF.TLC.LibList <> filter def
R5652:5652 SLF.TLC.TLCbuffer <> l var
R5635:5635 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5637:5637 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5639:5639 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5645:5648 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5644:5644 SLF.TLC.TLCbuffer <> a var
R5649:5649 SLF.TLC.TLCbuffer <> x var
prf 5686:5692 LibListAssoc rem_nil
R5729:5731 Coq.Init.Logic <> :type_scope:x_'='_x not
R5708:5710 SLF.TLC.TLCbuffer LibListAssoc rem def
R5719:5722 Coq.Init.Datatypes <> list ind
R5725:5725 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5724:5724 SLF.TLC.TLCbuffer <> LibListAssoc.Rem.A var
R5726:5726 SLF.TLC.TLCbuffer <> LibListAssoc.Rem.B var
R5715:5717 Coq.Init.Datatypes <> nil constr
R5712:5712 SLF.TLC.TLCbuffer <> a var
R5732:5734 Coq.Init.Datatypes <> nil constr
prf 5768:5775 LibListAssoc rem_cons
R5813:5816 Coq.Init.Logic <> :type_scope:x_'='_x not
R5860:5860 Coq.Init.Logic <> :type_scope:x_'='_x not
R5797:5799 SLF.TLC.TLCbuffer LibListAssoc rem def
R5809:5810 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R5804:5804 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5806:5806 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5808:5808 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5805:5805 SLF.TLC.TLCbuffer <> x var
R5807:5807 SLF.TLC.TLCbuffer <> v var
R5811:5811 SLF.TLC.TLCbuffer <> l var
R5801:5801 SLF.TLC.TLCbuffer <> a var
R5817:5819 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R5825:5830 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R5838:5843 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R5849:5852 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R5844:5844 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5846:5846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5848:5848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5845:5845 SLF.TLC.TLCbuffer <> x var
R5847:5847 SLF.TLC.TLCbuffer <> v var
R5853:5855 SLF.TLC.TLCbuffer LibListAssoc rem def
R5859:5859 SLF.TLC.TLCbuffer <> l var
R5857:5857 SLF.TLC.TLCbuffer <> a var
R5831:5833 SLF.TLC.TLCbuffer LibListAssoc rem def
R5837:5837 SLF.TLC.TLCbuffer <> l var
R5835:5835 SLF.TLC.TLCbuffer <> a var
R5821:5823 Coq.Init.Logic <> :type_scope:x_'='_x not
R5820:5820 SLF.TLC.TLCbuffer <> x var
R5824:5824 SLF.TLC.TLCbuffer <> a var
R5891:5893 SLF.TLC.TLCbuffer LibListAssoc rem def
R5904:5914 SLF.TLC.LibList <> filter_cons thm
R5904:5914 SLF.TLC.LibList <> filter_cons thm
R5904:5914 SLF.TLC.LibList <> filter_cons thm
prf 5946:5952 LibListAssoc rem_app
R5990:5992 Coq.Init.Logic <> :type_scope:x_'='_x not
R5974:5976 SLF.TLC.TLCbuffer LibListAssoc rem def
R5983:5986 SLF.TLC.LibList <> :liblist_scope:x_'++'_x not
R5981:5982 SLF.TLC.TLCbuffer <> l1 var
R5987:5988 SLF.TLC.TLCbuffer <> l2 var
R5978:5978 SLF.TLC.TLCbuffer <> a var
R6001:6004 SLF.TLC.LibList <> :liblist_scope:x_'++'_x not
R5993:5995 SLF.TLC.TLCbuffer LibListAssoc rem def
R5999:6000 SLF.TLC.TLCbuffer <> l1 var
R5997:5997 SLF.TLC.TLCbuffer <> a var
R6005:6007 SLF.TLC.TLCbuffer LibListAssoc rem def
R6011:6012 SLF.TLC.TLCbuffer <> l2 var
R6009:6009 SLF.TLC.TLCbuffer <> a var
R6043:6045 SLF.TLC.TLCbuffer LibListAssoc rem def
R6057:6066 SLF.TLC.LibList <> filter_app thm
R6057:6066 SLF.TLC.LibList <> filter_app thm
prf 6081:6088 LibListAssoc rem_last
R6127:6129 Coq.Init.Logic <> :type_scope:x_'='_x not
R6110:6112 SLF.TLC.TLCbuffer LibListAssoc rem def
R6118:6120 SLF.TLC.LibList <> :liblist_scope:x_'&'_x not
R6117:6117 SLF.TLC.TLCbuffer <> l var
R6121:6121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6123:6123 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6125:6125 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6122:6122 SLF.TLC.TLCbuffer <> x var
R6124:6124 SLF.TLC.TLCbuffer <> v var
R6114:6114 SLF.TLC.TLCbuffer <> a var
R6137:6141 SLF.TLC.LibList <> :liblist_scope:x_'++'_x not
R6175:6175 SLF.TLC.LibList <> :liblist_scope:x_'++'_x not
R6130:6132 SLF.TLC.TLCbuffer LibListAssoc rem def
R6136:6136 SLF.TLC.TLCbuffer <> l var
R6134:6134 SLF.TLC.TLCbuffer <> a var
R6142:6144 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6150:6155 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6159:6164 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6170:6171 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R6165:6165 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6167:6167 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6169:6169 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6166:6166 SLF.TLC.TLCbuffer <> x var
R6168:6168 SLF.TLC.TLCbuffer <> v var
R6172:6174 Coq.Init.Datatypes <> nil constr
R6156:6158 Coq.Init.Datatypes <> nil constr
R6146:6148 Coq.Init.Logic <> :type_scope:x_'='_x not
R6145:6145 SLF.TLC.TLCbuffer <> x var
R6149:6149 SLF.TLC.TLCbuffer <> a var
R6206:6208 SLF.TLC.TLCbuffer LibListAssoc rem def
R6219:6229 SLF.TLC.LibList <> filter_last thm
R6219:6229 SLF.TLC.LibList <> filter_last thm
R6219:6229 SLF.TLC.LibList <> filter_last thm
prf 6261:6271 LibListAssoc get_opt_rem
R6310:6313 Coq.Init.Logic <> :type_scope:x_'='_x not
R6349:6349 Coq.Init.Logic <> :type_scope:x_'='_x not
R6291:6297 SLF.TLC.TLCbuffer LibListAssoc get_opt def
R6302:6304 SLF.TLC.TLCbuffer LibListAssoc rem def
R6308:6308 SLF.TLC.TLCbuffer <> l var
R6306:6306 SLF.TLC.TLCbuffer <> a var
R6299:6299 SLF.TLC.TLCbuffer <> x var
R6314:6316 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6322:6327 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6332:6337 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6338:6344 SLF.TLC.TLCbuffer LibListAssoc get_opt def
R6348:6348 SLF.TLC.TLCbuffer <> l var
R6346:6346 SLF.TLC.TLCbuffer <> x var
R6328:6331 Coq.Init.Datatypes <> None constr
R6318:6320 Coq.Init.Logic <> :type_scope:x_'='_x not
R6317:6317 SLF.TLC.TLCbuffer <> x var
R6321:6321 SLF.TLC.TLCbuffer <> a var
R6428:6438 SLF.TLC.TLCbuffer LibListAssoc get_opt_nil thm
R6428:6438 SLF.TLC.TLCbuffer LibListAssoc get_opt_nil thm
R6428:6438 SLF.TLC.TLCbuffer LibListAssoc get_opt_nil thm
R6465:6472 SLF.TLC.TLCbuffer LibListAssoc rem_cons thm
R6465:6472 SLF.TLC.TLCbuffer LibListAssoc rem_cons thm
R6465:6472 SLF.TLC.TLCbuffer LibListAssoc rem_cons thm
R6483:6494 SLF.TLC.TLCbuffer LibListAssoc get_opt_cons thm
R6483:6494 SLF.TLC.TLCbuffer LibListAssoc get_opt_cons thm
R6483:6494 SLF.TLC.TLCbuffer LibListAssoc get_opt_cons thm
R6522:6533 SLF.TLC.TLCbuffer LibListAssoc get_opt_cons thm
R6522:6533 SLF.TLC.TLCbuffer LibListAssoc get_opt_cons thm
R6522:6533 SLF.TLC.TLCbuffer LibListAssoc get_opt_cons thm
R6522:6533 SLF.TLC.TLCbuffer LibListAssoc get_opt_cons thm
prf 6572:6580 LibListAssoc equiv_rem
R6613:6618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6619:6623 SLF.TLC.TLCbuffer LibListAssoc equiv def
R6637:6639 SLF.TLC.TLCbuffer LibListAssoc rem def
R6643:6644 SLF.TLC.TLCbuffer <> l2 var
R6641:6641 SLF.TLC.TLCbuffer <> a var
R6626:6628 SLF.TLC.TLCbuffer LibListAssoc rem def
R6632:6633 SLF.TLC.TLCbuffer <> l1 var
R6630:6630 SLF.TLC.TLCbuffer <> a var
R6602:6606 SLF.TLC.TLCbuffer LibListAssoc equiv def
R6611:6612 SLF.TLC.TLCbuffer <> l2 var
R6608:6609 SLF.TLC.TLCbuffer <> l1 var
R6681:6685 SLF.TLC.TLCbuffer LibListAssoc equiv def
R6681:6685 SLF.TLC.TLCbuffer LibListAssoc equiv def
R6713:6723 SLF.TLC.TLCbuffer LibListAssoc get_opt_rem thm
R6713:6723 SLF.TLC.TLCbuffer LibListAssoc get_opt_rem thm
R6713:6723 SLF.TLC.TLCbuffer LibListAssoc get_opt_rem thm
R6713:6723 SLF.TLC.TLCbuffer LibListAssoc get_opt_rem thm
R6713:6723 SLF.TLC.TLCbuffer LibListAssoc get_opt_rem thm
prf 6748:6759 LibListAssoc disjoint_rem
R6795:6800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6801:6808 SLF.TLC.TLCbuffer LibListAssoc disjoint def
R6822:6824 SLF.TLC.TLCbuffer LibListAssoc rem def
R6828:6829 SLF.TLC.TLCbuffer <> l2 var
R6826:6826 SLF.TLC.TLCbuffer <> a var
R6811:6813 SLF.TLC.TLCbuffer LibListAssoc rem def
R6817:6818 SLF.TLC.TLCbuffer <> l1 var
R6815:6815 SLF.TLC.TLCbuffer <> a var
R6781:6788 SLF.TLC.TLCbuffer LibListAssoc disjoint def
R6793:6794 SLF.TLC.TLCbuffer <> l2 var
R6790:6791 SLF.TLC.TLCbuffer <> l1 var
R6888:6898 SLF.TLC.TLCbuffer LibListAssoc get_opt_rem thm
R6888:6898 SLF.TLC.TLCbuffer LibListAssoc get_opt_rem thm
R6888:6898 SLF.TLC.TLCbuffer LibListAssoc get_opt_rem thm
R6945:6947 SLF.TLC.TLCbuffer LibListAssoc.Rem <> sec
R6964:6970 SLF.TLC.TLCbuffer LibListAssoc rem_nil thm
R6972:6979 SLF.TLC.TLCbuffer LibListAssoc rem_cons thm
R6981:6987 SLF.TLC.TLCbuffer LibListAssoc rem_app thm
R6989:6996 SLF.TLC.TLCbuffer LibListAssoc rem_last thm
R7026:7028 SLF.TLC.TLCbuffer LibListAssoc rem def
R7036:7047 SLF.TLC.TLCbuffer LibListAssoc <> mod
mod 7058:7073 <> LibListAssocExec
def 7109:7114 LibListAssocExec is_beq
R7124:7125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7127:7128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7129:7132 Coq.Init.Datatypes <> bool ind
R7126:7126 SLF.TLC.TLCbuffer <> A var
R7123:7123 SLF.TLC.TLCbuffer <> A var
R7159:7161 Coq.Init.Logic <> :type_scope:x_'='_x not
R7152:7154 SLF.TLC.TLCbuffer <> beq var
R7158:7158 SLF.TLC.TLCbuffer <> y var
R7156:7156 SLF.TLC.TLCbuffer <> x var
R7162:7167 SLF.TLC.LibReflect <> isTrue def
R7171:7173 Coq.Init.Logic <> :type_scope:x_'='_x not
R7170:7170 SLF.TLC.TLCbuffer <> x var
R7174:7174 SLF.TLC.TLCbuffer <> y var
def 7188:7194 LibListAssocExec get_opt
R7204:7205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7207:7208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7209:7212 Coq.Init.Datatypes <> bool ind
R7206:7206 SLF.TLC.TLCbuffer <> A var
R7203:7203 SLF.TLC.TLCbuffer <> A var
R7220:7220 SLF.TLC.TLCbuffer <> A var
R7226:7229 Coq.Init.Datatypes <> list ind
R7232:7232 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7231:7231 SLF.TLC.TLCbuffer <> A var
R7233:7233 SLF.TLC.TLCbuffer <> B var
R7239:7244 Coq.Init.Datatypes <> option ind
R7246:7246 SLF.TLC.TLCbuffer <> B var
R7259:7259 SLF.TLC.TLCbuffer <> l var
R7270:7272 Coq.Init.Datatypes <> nil constr
R7277:7280 Coq.Init.Datatypes <> None constr
R7291:7292 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R7286:7286 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7288:7288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7290:7290 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7302:7304 SLF.TLC.TLCbuffer <> beq var
R7308:7308 SLF.TLC.TLCbuffer <> a var
R7365:7371 SLF.TLC.TLCbuffer <> get_opt def
R7377:7377 SLF.TLC.TLCbuffer <> a var
R7373:7375 SLF.TLC.TLCbuffer <> beq var
R7334:7337 Coq.Init.Datatypes <> Some constr
prf 7396:7405 LibListAssocExec get_opt_eq
R7429:7432 Coq.Init.Datatypes <> list ind
R7435:7435 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7434:7434 SLF.TLC.TLCbuffer <> A var
R7436:7436 SLF.TLC.TLCbuffer <> B var
R7453:7458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7474:7476 Coq.Init.Logic <> :type_scope:x_'='_x not
R7459:7465 SLF.TLC.TLCbuffer LibListAssocExec get_opt def
R7473:7473 SLF.TLC.TLCbuffer <> l var
R7471:7471 SLF.TLC.TLCbuffer <> a var
R7467:7469 SLF.TLC.TLCbuffer <> beq var
R7477:7496 SLF.TLC.TLCbuffer LibListAssoc get_opt def
R7500:7500 SLF.TLC.TLCbuffer <> l var
R7498:7498 SLF.TLC.TLCbuffer <> a var
R7443:7448 SLF.TLC.TLCbuffer LibListAssocExec is_beq def
R7450:7452 SLF.TLC.TLCbuffer <> beq var
R7576:7586 SLF.TLC.TLCbuffer LibListAssoc get_opt_nil thm
R7576:7586 SLF.TLC.TLCbuffer LibListAssoc get_opt_nil thm
R7604:7615 SLF.TLC.TLCbuffer LibListAssoc get_opt_cons thm
R7604:7615 SLF.TLC.TLCbuffer LibListAssoc get_opt_cons thm
def 7668:7670 LibListAssocExec rem
R7680:7681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7683:7684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7685:7688 Coq.Init.Datatypes <> bool ind
R7682:7682 SLF.TLC.TLCbuffer <> A var
R7679:7679 SLF.TLC.TLCbuffer <> A var
R7696:7696 SLF.TLC.TLCbuffer <> A var
R7702:7705 Coq.Init.Datatypes <> list ind
R7708:7708 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7707:7707 SLF.TLC.TLCbuffer <> A var
R7709:7709 SLF.TLC.TLCbuffer <> B var
R7715:7718 Coq.Init.Datatypes <> list ind
R7721:7721 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7720:7720 SLF.TLC.TLCbuffer <> A var
R7722:7722 SLF.TLC.TLCbuffer <> B var
R7736:7736 SLF.TLC.TLCbuffer <> E var
R7747:7749 Coq.Init.Datatypes <> nil constr
R7754:7756 Coq.Init.Datatypes <> nil constr
R7767:7768 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R7762:7762 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7764:7764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7766:7766 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7792:7794 SLF.TLC.TLCbuffer <> rem def
R7800:7800 SLF.TLC.TLCbuffer <> x var
R7796:7798 SLF.TLC.TLCbuffer <> beq var
R7817:7819 SLF.TLC.TLCbuffer <> beq var
R7821:7821 SLF.TLC.TLCbuffer <> x var
R7844:7845 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R7839:7839 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7841:7841 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7843:7843 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7846:7848 SLF.TLC.TLCbuffer <> E'' var
R7830:7832 SLF.TLC.TLCbuffer <> E'' var
prf 7864:7869 LibListAssocExec rem_eq
R7893:7896 Coq.Init.Datatypes <> list ind
R7899:7899 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7898:7898 SLF.TLC.TLCbuffer <> A var
R7900:7900 SLF.TLC.TLCbuffer <> B var
R7917:7922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7934:7936 Coq.Init.Logic <> :type_scope:x_'='_x not
R7923:7925 SLF.TLC.TLCbuffer LibListAssocExec rem def
R7933:7933 SLF.TLC.TLCbuffer <> l var
R7931:7931 SLF.TLC.TLCbuffer <> a var
R7927:7929 SLF.TLC.TLCbuffer <> beq var
R7937:7952 SLF.TLC.TLCbuffer LibListAssoc rem def
R7956:7956 SLF.TLC.TLCbuffer <> l var
R7954:7954 SLF.TLC.TLCbuffer <> a var
R7907:7912 SLF.TLC.TLCbuffer LibListAssocExec is_beq def
R7914:7916 SLF.TLC.TLCbuffer <> beq var
R8032:8038 SLF.TLC.TLCbuffer LibListAssoc rem_nil thm
R8032:8038 SLF.TLC.TLCbuffer LibListAssoc rem_nil thm
R8056:8063 SLF.TLC.TLCbuffer LibListAssoc rem_cons thm
R8056:8063 SLF.TLC.TLCbuffer LibListAssoc rem_cons thm
R8114:8129 SLF.TLC.TLCbuffer LibListAssocExec <> mod
sec 8180:8186 <> ListSub
var 8199:8199 ListSub A
ind 8255:8262 <> list_sub
constr 8298:8310 <> list_sub_cons
constr 8354:8366 <> list_sub_tail
R8272:8275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8282:8285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8276:8279 Coq.Init.Datatypes <> list ind
R8281:8281 SLF.TLC.TLCbuffer <> ListSub.A var
R8266:8269 Coq.Init.Datatypes <> list ind
R8271:8271 SLF.TLC.TLCbuffer <> ListSub.A var
R8332:8339 SLF.TLC.TLCbuffer <> list_sub ind
R8345:8346 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R8344:8344 SLF.TLC.TLCbuffer <> x var
R8347:8347 SLF.TLC.TLCbuffer <> l var
R8341:8341 SLF.TLC.TLCbuffer <> l var
R8406:8415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8416:8423 SLF.TLC.TLCbuffer <> list_sub ind
R8430:8431 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R8429:8429 SLF.TLC.TLCbuffer <> x var
R8432:8433 SLF.TLC.TLCbuffer <> l2 var
R8425:8426 SLF.TLC.TLCbuffer <> l1 var
R8392:8399 SLF.TLC.TLCbuffer <> list_sub ind
R8404:8405 SLF.TLC.TLCbuffer <> l2 var
R8401:8402 SLF.TLC.TLCbuffer <> l1 var
R8456:8463 SLF.TLC.TLCbuffer <> list_sub ind
prf 8473:8483 <> list_sub_wf
R8487:8494 SLF.TLC.LibWf <> wf def
R8496:8503 SLF.TLC.TLCbuffer <> list_sub ind
R8550:8558 Coq.Init.Wf <> Acc_intro constr
R8550:8558 Coq.Init.Wf <> Acc_intro constr
R8550:8558 Coq.Init.Wf <> Acc_intro constr
R8630:8636 SLF.TLC.TLCbuffer ListSub <> sec
R8650:8657 SLF.TLC.TLCbuffer <> list_sub ind
R8650:8657 SLF.TLC.TLCbuffer <> list_sub ind
R8682:8689 SLF.TLC.TLCbuffer <> list_sub ind
prf 8732:8746 <> length_zero_inv
R8762:8765 Coq.Init.Datatypes <> list ind
R8767:8767 SLF.TLC.TLCbuffer <> A var
R8789:8794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8796:8798 Coq.Init.Logic <> :type_scope:x_'='_x not
R8795:8795 SLF.TLC.TLCbuffer <> L var
R8799:8801 Coq.Init.Datatypes <> nil constr
R8781:8783 Coq.Init.Logic <> :type_scope:x_'='_x not
R8773:8778 SLF.TLC.LibList <> length def
R8780:8780 SLF.TLC.TLCbuffer <> L var
prf 8892:8905 <> length_one_inv
R8921:8924 Coq.Init.Datatypes <> list ind
R8926:8926 SLF.TLC.TLCbuffer <> A var
R8948:8953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8954:8960 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R8962:8963 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R8965:8967 Coq.Init.Logic <> :type_scope:x_'='_x not
R8964:8964 SLF.TLC.TLCbuffer <> L var
R8969:8970 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R8968:8968 SLF.TLC.TLCbuffer <> x var
R8971:8973 Coq.Init.Datatypes <> nil constr
R8940:8942 Coq.Init.Logic <> :type_scope:x_'='_x not
R8932:8937 SLF.TLC.LibList <> length def
R8939:8939 SLF.TLC.TLCbuffer <> L var
prf 9069:9084 <> update_cons_case
R9098:9100 Coq.Init.Datatypes <> nat ind
R9108:9108 SLF.TLC.TLCbuffer <> A var
R9114:9114 SLF.TLC.TLCbuffer <> A var
R9120:9123 Coq.Init.Datatypes <> list ind
R9125:9125 SLF.TLC.TLCbuffer <> A var
R9156:9159 Coq.Init.Logic <> :type_scope:x_'='_x not
R9217:9217 Coq.Init.Logic <> :type_scope:x_'='_x not
R9131:9144 SLF.TLC.LibList <> update def
R9152:9153 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R9151:9151 SLF.TLC.TLCbuffer <> x var
R9154:9154 SLF.TLC.TLCbuffer <> l var
R9148:9148 SLF.TLC.TLCbuffer <> v var
R9146:9146 SLF.TLC.TLCbuffer <> n var
R9160:9162 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R9172:9177 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R9182:9187 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R9189:9191 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R9216:9216 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R9188:9188 SLF.TLC.TLCbuffer <> x var
R9192:9205 SLF.TLC.LibList <> update def
R9215:9215 SLF.TLC.TLCbuffer <> l var
R9213:9213 SLF.TLC.TLCbuffer <> v var
R9209:9209 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9208:9208 SLF.TLC.TLCbuffer <> n var
R9179:9180 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R9178:9178 SLF.TLC.TLCbuffer <> v var
R9181:9181 SLF.TLC.TLCbuffer <> l var
R9164:9166 Coq.Init.Logic <> :type_scope:x_'='_x not
R9163:9163 SLF.TLC.TLCbuffer <> n var
R9284:9294 SLF.TLC.LibList <> update_zero thm
R9284:9294 SLF.TLC.LibList <> update_zero thm
R9311:9321 SLF.TLC.LibList <> update_cons def
R9311:9321 SLF.TLC.LibList <> update_cons def
R9311:9321 SLF.TLC.LibList <> update_cons def
prf 9357:9371 <> update_nth_same
R9386:9390 SLF.TLC.LibLogic <> Inhab class
R9392:9392 SLF.TLC.TLCbuffer <> A var
R9398:9400 Coq.Init.Datatypes <> nat ind
R9406:9409 Coq.Init.Datatypes <> list ind
R9411:9411 SLF.TLC.TLCbuffer <> A var
R9429:9434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9471:9473 Coq.Init.Logic <> :type_scope:x_'='_x not
R9435:9448 SLF.TLC.LibList <> update def
R9470:9470 SLF.TLC.TLCbuffer <> l var
R9453:9463 SLF.TLC.LibList <> nth def
R9467:9467 SLF.TLC.TLCbuffer <> l var
R9465:9465 SLF.TLC.TLCbuffer <> n var
R9450:9450 SLF.TLC.TLCbuffer <> n var
R9474:9474 SLF.TLC.TLCbuffer <> l var
R9418:9420 SLF.TLC.LibOrder <> :comp_scope:x_'<'_x not
R9417:9417 SLF.TLC.TLCbuffer <> n var
R9421:9426 SLF.TLC.LibList <> length def
R9428:9428 SLF.TLC.TLCbuffer <> l var
R9553:9562 SLF.TLC.LibList <> length_nil thm
R9553:9562 SLF.TLC.LibList <> length_nil thm
R9553:9562 SLF.TLC.LibList <> length_nil thm
R9597:9607 SLF.TLC.LibList <> length_cons thm
R9597:9607 SLF.TLC.LibList <> length_cons thm
R9597:9607 SLF.TLC.LibList <> length_cons thm
R9623:9638 SLF.TLC.TLCbuffer <> update_cons_case thm
R9623:9638 SLF.TLC.TLCbuffer <> update_cons_case thm
R9623:9638 SLF.TLC.TLCbuffer <> update_cons_case thm
R9697:9704 SLF.TLC.LibList <> nth_zero thm
R9697:9704 SLF.TLC.LibList <> nth_zero thm
R9732:9739 SLF.TLC.LibList <> nth_cons def
R9732:9739 SLF.TLC.LibList <> nth_cons def
R9732:9739 SLF.TLC.LibList <> nth_cons def
R9764:9766 Coq.Init.Logic <> :type_scope:x_'='_x not
R9760:9762 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9756:9756 Coq.Init.Datatypes <> S constr
R9764:9766 Coq.Init.Logic <> :type_scope:x_'='_x not
R9760:9762 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9756:9756 Coq.Init.Datatypes <> S constr
R9827:9840 SLF.TLC.LibList <> update def
R9921:9928 SLF.TLC.LibLogic <> <> lib
R9979:9988 SLF.TLC.LibReflect <> <> lib
prf 9998:10008 <> not_mem_inv
R10028:10031 Coq.Init.Datatypes <> list ind
R10033:10033 SLF.TLC.TLCbuffer <> A var
R10053:10058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10065:10068 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10060:10063 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10059:10059 SLF.TLC.TLCbuffer <> x var
R10064:10064 SLF.TLC.TLCbuffer <> y var
R10069:10070 Coq.Init.Logic <> :type_scope:'~'_x not
R10071:10073 SLF.TLC.LibList <> mem ind
R10077:10077 SLF.TLC.TLCbuffer <> l var
R10075:10075 SLF.TLC.TLCbuffer <> x var
R10039:10040 Coq.Init.Logic <> :type_scope:'~'_x not
R10041:10043 SLF.TLC.LibList <> mem ind
R10049:10050 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R10048:10048 SLF.TLC.TLCbuffer <> y var
R10051:10051 SLF.TLC.TLCbuffer <> l var
R10045:10045 SLF.TLC.TLCbuffer <> x var
def 10184:10189 <> is_nil
R10196:10199 Coq.Init.Datatypes <> list ind
R10201:10201 SLF.TLC.TLCbuffer <> A var
R10206:10209 Coq.Init.Datatypes <> bool ind
R10222:10222 SLF.TLC.TLCbuffer <> l var
R10233:10235 Coq.Init.Datatypes <> nil constr
R10240:10243 Coq.Init.Datatypes <> true constr
R10254:10258 Coq.Init.Datatypes <> false constr
prf 10274:10282 <> is_nil_eq
R10298:10301 Coq.Init.Datatypes <> list ind
R10303:10303 SLF.TLC.TLCbuffer <> A var
R10317:10319 Coq.Init.Logic <> :type_scope:x_'='_x not
R10309:10314 SLF.TLC.TLCbuffer <> is_nil def
R10316:10316 SLF.TLC.TLCbuffer <> l var
R10320:10325 SLF.TLC.LibReflect <> isTrue def
R10329:10331 Coq.Init.Logic <> :type_scope:x_'='_x not
R10328:10328 SLF.TLC.TLCbuffer <> l var
R10332:10334 Coq.Init.Datatypes <> nil constr
def 10420:10429 <> is_not_nil
R10436:10439 Coq.Init.Datatypes <> list ind
R10441:10441 SLF.TLC.TLCbuffer <> A var
R10446:10449 Coq.Init.Datatypes <> bool ind
R10462:10462 SLF.TLC.TLCbuffer <> l var
R10473:10475 Coq.Init.Datatypes <> nil constr
R10480:10484 Coq.Init.Datatypes <> false constr
R10495:10498 Coq.Init.Datatypes <> true constr
prf 10514:10526 <> is_not_nil_eq
R10542:10545 Coq.Init.Datatypes <> list ind
R10547:10547 SLF.TLC.TLCbuffer <> A var
R10565:10567 Coq.Init.Logic <> :type_scope:x_'='_x not
R10553:10562 SLF.TLC.TLCbuffer <> is_not_nil def
R10564:10564 SLF.TLC.TLCbuffer <> l var
R10568:10573 SLF.TLC.LibReflect <> isTrue def
R10577:10580 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10576:10576 SLF.TLC.TLCbuffer <> l var
R10581:10583 Coq.Init.Datatypes <> nil constr
prf 10660:10673 <> List_length_eq
R10690:10692 Coq.Init.Logic <> :type_scope:x_'='_x not
R10679:10689 Coq.Lists.List <> length syndef
R10693:10706 SLF.TLC.LibList <> length def
prf 10786:10803 <> List_fold_right_eq
R10822:10823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10825:10826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10827:10827 SLF.TLC.TLCbuffer <> B var
R10824:10824 SLF.TLC.TLCbuffer <> B var
R10821:10821 SLF.TLC.TLCbuffer <> A var
R10833:10836 Coq.Init.Datatypes <> list ind
R10838:10838 SLF.TLC.TLCbuffer <> A var
R10844:10844 SLF.TLC.TLCbuffer <> B var
R10871:10873 Coq.Init.Logic <> :type_scope:x_'='_x not
R10850:10864 Coq.Lists.List <> fold_right def
R10870:10870 SLF.TLC.TLCbuffer <> l var
R10868:10868 SLF.TLC.TLCbuffer <> b var
R10866:10866 SLF.TLC.TLCbuffer <> f var
R10874:10891 SLF.TLC.LibList <> fold_right def
R10897:10897 SLF.TLC.TLCbuffer <> l var
R10895:10895 SLF.TLC.TLCbuffer <> b var
R10893:10893 SLF.TLC.TLCbuffer <> f var
prf 10972:10982 <> List_app_eq
R10996:10998 Coq.Init.Logic <> :type_scope:x_'='_x not
R10988:10995 Coq.Lists.List <> app syndef
R10999:11009 SLF.TLC.LibList <> app def
prf 11102:11112 <> List_rev_eq
R11193:11195 Coq.Init.Logic <> :type_scope:x_'='_x not
R11183:11190 Coq.Lists.List <> rev def
R11192:11192 SLF.TLC.TLCbuffer <> A var
R11197:11207 SLF.TLC.LibList <> rev def
R11209:11209 SLF.TLC.TLCbuffer <> A var
R11293:11303 SLF.TLC.TLCbuffer <> List_app_eq thm
R11293:11303 SLF.TLC.TLCbuffer <> List_app_eq thm
R11293:11303 SLF.TLC.TLCbuffer <> List_app_eq thm
prf 11339:11349 <> List_map_eq
R11363:11365 Coq.Init.Logic <> :type_scope:x_'='_x not
R11355:11362 Coq.Lists.List <> map def
R11366:11376 SLF.TLC.LibList <> map def
prf 11469:11483 <> List_combine_eq
R11502:11505 Coq.Init.Datatypes <> list ind
R11507:11507 SLF.TLC.TLCbuffer <> A var
R11514:11517 Coq.Init.Datatypes <> list ind
R11519:11519 SLF.TLC.TLCbuffer <> B var
R11546:11551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11570:11572 Coq.Init.Logic <> :type_scope:x_'='_x not
R11552:11563 Coq.Lists.List <> combine def
R11568:11569 SLF.TLC.TLCbuffer <> L2 var
R11565:11566 SLF.TLC.TLCbuffer <> L1 var
R11573:11587 SLF.TLC.LibList <> combine def
R11592:11593 SLF.TLC.TLCbuffer <> L2 var
R11589:11590 SLF.TLC.TLCbuffer <> L1 var
R11534:11536 Coq.Init.Logic <> :type_scope:x_'='_x not
R11525:11530 SLF.TLC.LibList <> length def
R11532:11533 SLF.TLC.TLCbuffer <> L1 var
R11537:11542 SLF.TLC.LibList <> length def
R11544:11545 SLF.TLC.TLCbuffer <> L2 var
R11813:11830 SLF.TLC.LibList <> length_map thm
def 11922:11929 <> mem_exec
R11939:11940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11942:11943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11944:11947 Coq.Init.Datatypes <> bool ind
R11941:11941 SLF.TLC.TLCbuffer <> A var
R11938:11938 SLF.TLC.TLCbuffer <> A var
R11953:11953 SLF.TLC.TLCbuffer <> A var
R11959:11962 Coq.Init.Datatypes <> list ind
R11964:11964 SLF.TLC.TLCbuffer <> A var
R11969:11972 Coq.Init.Datatypes <> bool ind
R11985:11985 SLF.TLC.TLCbuffer <> l var
R11996:11998 Coq.Init.Datatypes <> nil constr
R12003:12007 Coq.Init.Datatypes <> false constr
R12014:12015 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R12029:12032 SLF.TLC.LibBool <> :Bool_scope:x_'||'_x not
R12022:12024 SLF.TLC.TLCbuffer <> cmp var
R12026:12026 SLF.TLC.TLCbuffer <> x var
R12033:12040 SLF.TLC.TLCbuffer <> mem_exec def
R12046:12046 SLF.TLC.TLCbuffer <> x var
R12042:12044 SLF.TLC.TLCbuffer <> cmp var
prf 12065:12075 <> mem_exec_eq
R12094:12095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12097:12098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12099:12102 Coq.Init.Datatypes <> bool ind
R12096:12096 SLF.TLC.TLCbuffer <> A var
R12093:12093 SLF.TLC.TLCbuffer <> A var
R12123:12128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12145:12147 Coq.Init.Logic <> :type_scope:x_'='_x not
R12129:12136 SLF.TLC.TLCbuffer <> mem_exec def
R12144:12144 SLF.TLC.TLCbuffer <> l var
R12142:12142 SLF.TLC.TLCbuffer <> x var
R12138:12140 SLF.TLC.TLCbuffer <> cmp var
R12148:12153 SLF.TLC.LibReflect <> isTrue def
R12156:12158 SLF.TLC.LibList <> mem ind
R12162:12162 SLF.TLC.TLCbuffer <> l var
R12160:12160 SLF.TLC.TLCbuffer <> x var
R12112:12118 SLF.TLC.TLCbuffer <> eq_exec def
R12120:12122 SLF.TLC.TLCbuffer <> cmp var
R12328:12346 SLF.TLC.LibListZ <> length_map thm
R12348:12368 SLF.TLC.LibListZ <> index_map_eq thm
prf 12479:12487 <> map_congr
R12512:12513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12514:12514 SLF.TLC.TLCbuffer <> B var
R12511:12511 SLF.TLC.TLCbuffer <> A var
R12522:12522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12555:12561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12578:12580 Coq.Init.Logic <> :type_scope:x_'='_x not
R12562:12572 SLF.TLC.LibList <> map def
R12577:12577 SLF.TLC.TLCbuffer <> l var
R12574:12575 SLF.TLC.TLCbuffer <> f1 var
R12581:12591 SLF.TLC.LibList <> map def
R12596:12596 SLF.TLC.TLCbuffer <> l var
R12593:12594 SLF.TLC.TLCbuffer <> f2 var
R12540:12543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12548:12550 Coq.Init.Logic <> :type_scope:x_'='_x not
R12544:12545 SLF.TLC.TLCbuffer <> f1 var
R12547:12547 SLF.TLC.TLCbuffer <> x var
R12551:12552 SLF.TLC.TLCbuffer <> f2 var
R12554:12554 SLF.TLC.TLCbuffer <> x var
R12533:12535 SLF.TLC.LibList <> mem ind
R12539:12539 SLF.TLC.TLCbuffer <> l var
R12537:12537 SLF.TLC.TLCbuffer <> x var
prf 12684:12690 <> map_map
R12710:12713 Coq.Init.Datatypes <> list ind
R12715:12715 SLF.TLC.TLCbuffer <> A var
R12722:12723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12724:12724 SLF.TLC.TLCbuffer <> B var
R12721:12721 SLF.TLC.TLCbuffer <> A var
R12731:12732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12733:12733 SLF.TLC.TLCbuffer <> C var
R12730:12730 SLF.TLC.TLCbuffer <> B var
R12754:12756 Coq.Init.Logic <> :type_scope:x_'='_x not
R12739:12741 SLF.TLC.LibList <> map def
R12746:12748 SLF.TLC.LibList <> map def
R12752:12752 SLF.TLC.TLCbuffer <> l var
R12750:12750 SLF.TLC.TLCbuffer <> f var
R12743:12743 SLF.TLC.TLCbuffer <> g var
R12757:12759 SLF.TLC.LibList <> map def
R12780:12780 SLF.TLC.TLCbuffer <> l var
R12771:12771 SLF.TLC.TLCbuffer <> g var
R12774:12774 SLF.TLC.TLCbuffer <> f var
R12776:12776 SLF.TLC.TLCbuffer <> x var
R12861:12868 SLF.TLC.LibList <> map_cons thm
R12861:12868 SLF.TLC.LibList <> map_cons thm
R12861:12868 SLF.TLC.LibList <> map_cons thm
R12861:12868 SLF.TLC.LibList <> map_cons thm
R12861:12868 SLF.TLC.LibList <> map_cons thm
R12861:12868 SLF.TLC.LibList <> map_cons thm
R12861:12868 SLF.TLC.LibList <> map_cons thm
R12861:12868 SLF.TLC.LibList <> map_cons thm
prf 12894:12901 <> mem_map'
R12921:12924 Coq.Init.Datatypes <> list ind
R12926:12926 SLF.TLC.TLCbuffer <> A var
R12933:12934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12935:12935 SLF.TLC.TLCbuffer <> B var
R12932:12932 SLF.TLC.TLCbuffer <> A var
R12941:12941 SLF.TLC.TLCbuffer <> A var
R12947:12947 SLF.TLC.TLCbuffer <> B var
R12960:12965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12973:12978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12979:12981 SLF.TLC.LibList <> mem ind
R12986:12996 SLF.TLC.LibList <> map def
R13000:13000 SLF.TLC.TLCbuffer <> l var
R12998:12998 SLF.TLC.TLCbuffer <> f var
R12983:12983 SLF.TLC.TLCbuffer <> y var
R12967:12969 Coq.Init.Logic <> :type_scope:x_'='_x not
R12966:12966 SLF.TLC.TLCbuffer <> y var
R12970:12970 SLF.TLC.TLCbuffer <> f var
R12972:12972 SLF.TLC.TLCbuffer <> x var
R12953:12955 SLF.TLC.LibList <> mem ind
R12959:12959 SLF.TLC.TLCbuffer <> l var
R12957:12957 SLF.TLC.TLCbuffer <> x var
R13040:13046 SLF.TLC.LibList <> mem_map thm
R13040:13046 SLF.TLC.LibList <> mem_map thm
prf 13061:13090 <> LibListZ_length_zero_eq_eq_nil
R13106:13109 Coq.Init.Datatypes <> list ind
R13111:13111 SLF.TLC.TLCbuffer <> A var
R13117:13117 Coq.Init.Logic <> :type_scope:x_'='_x not
R13139:13143 Coq.Init.Logic <> :type_scope:x_'='_x not
R13151:13151 Coq.Init.Logic <> :type_scope:x_'='_x not
R13135:13137 Coq.Init.Logic <> :type_scope:x_'='_x not
R13118:13132 SLF.TLC.LibListZ <> length def
R13134:13134 SLF.TLC.TLCbuffer <> l var
R13145:13147 Coq.Init.Logic <> :type_scope:x_'='_x not
R13144:13144 SLF.TLC.TLCbuffer <> l var
R13148:13150 Coq.Init.Datatypes <> nil constr
R13188:13208 SLF.TLC.LibList <> length_zero_eq_eq_nil thm
R13188:13208 SLF.TLC.LibList <> length_zero_eq_eq_nil thm
R13188:13208 SLF.TLC.LibList <> length_zero_eq_eq_nil thm
R13220:13234 SLF.TLC.LibListZ <> length def
R13312:13316 Coq.ZArith.BinInt Z mul def
R13333:13337 Coq.ZArith.BinInt Z add def
sec 13392:13401 <> FuncExtDep
var 13415:13416 FuncExtDep A1
var 13438:13439 FuncExtDep A2
R13456:13457 SLF.TLC.TLCbuffer <> FuncExtDep.A1 var
var 13479:13480 FuncExtDep A3
R13497:13498 SLF.TLC.TLCbuffer <> FuncExtDep.A1 var
R13507:13508 SLF.TLC.TLCbuffer <> FuncExtDep.A2 var
R13510:13511 SLF.TLC.TLCbuffer <> x1 var
var 13533:13534 FuncExtDep A4
R13551:13552 SLF.TLC.TLCbuffer <> FuncExtDep.A1 var
R13561:13562 SLF.TLC.TLCbuffer <> FuncExtDep.A2 var
R13564:13565 SLF.TLC.TLCbuffer <> x1 var
R13574:13575 SLF.TLC.TLCbuffer <> FuncExtDep.A3 var
R13577:13578 SLF.TLC.TLCbuffer <> x2 var
prf 13596:13608 <> fun_eta_dep_3
R13635:13636 SLF.TLC.TLCbuffer <> FuncExtDep.A1 var
R13643:13644 SLF.TLC.TLCbuffer <> FuncExtDep.A2 var
R13646:13647 SLF.TLC.TLCbuffer <> x1 var
R13654:13655 SLF.TLC.TLCbuffer <> FuncExtDep.A3 var
R13657:13658 SLF.TLC.TLCbuffer <> x2 var
R13662:13663 SLF.TLC.TLCbuffer <> FuncExtDep.A4 var
R13665:13666 SLF.TLC.TLCbuffer <> x3 var
R13672:13672 Coq.Init.Logic <> :type_scope:x_'='_x not
R13699:13702 Coq.Init.Logic <> :type_scope:x_'='_x not
R13689:13689 SLF.TLC.TLCbuffer <> f var
R13697:13698 SLF.TLC.TLCbuffer <> x3 var
R13694:13695 SLF.TLC.TLCbuffer <> x2 var
R13691:13692 SLF.TLC.TLCbuffer <> x1 var
R13703:13703 SLF.TLC.TLCbuffer <> f var
R13734:13742 SLF.TLC.LibEqual <> fun_ext_3 thm
R13734:13742 SLF.TLC.LibEqual <> fun_ext_3 thm
R13755:13764 SLF.TLC.TLCbuffer FuncExtDep <> sec
R14174:14176 Coq.Init.Logic <> :type_scope:x_'='_x not
R14165:14169 Coq.Init.Specif <> exist constr
R14177:14181 Coq.Init.Specif <> exist constr
R14174:14176 Coq.Init.Logic <> :type_scope:x_'='_x not
R14165:14169 Coq.Init.Specif <> exist constr
R14177:14181 Coq.Init.Specif <> exist constr
R14225:14227 Coq.Init.Logic <> :type_scope:x_'='_x not
R14218:14218 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14220:14220 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14222:14222 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14224:14224 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14228:14228 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14230:14230 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14232:14232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14234:14234 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14225:14227 Coq.Init.Logic <> :type_scope:x_'='_x not
R14218:14218 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14220:14220 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14222:14222 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14224:14224 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14228:14228 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14230:14230 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14232:14232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14234:14234 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14258:14260 Coq.Init.Logic <> :type_scope:x_'='_x not
R14249:14249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14251:14251 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14253:14253 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14255:14255 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14257:14257 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14261:14261 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14263:14263 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14265:14265 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14267:14267 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14269:14269 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14258:14260 Coq.Init.Logic <> :type_scope:x_'='_x not
R14249:14249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14251:14251 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14253:14253 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14255:14255 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14257:14257 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14261:14261 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14263:14263 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14265:14265 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14267:14267 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14269:14269 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14295:14297 Coq.Init.Logic <> :type_scope:x_'='_x not
R14284:14284 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14286:14286 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14288:14288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14290:14290 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14292:14292 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14294:14294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14298:14298 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14300:14300 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14302:14302 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14304:14304 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14306:14306 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14308:14308 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14295:14297 Coq.Init.Logic <> :type_scope:x_'='_x not
R14284:14284 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14286:14286 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14288:14288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14290:14290 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14292:14292 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14294:14294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14298:14298 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14300:14300 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14302:14302 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14304:14304 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14306:14306 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14308:14308 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14336:14338 Coq.Init.Logic <> :type_scope:x_'='_x not
R14323:14323 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14325:14325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14327:14327 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14329:14329 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14331:14331 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14333:14333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14335:14335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14339:14339 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14341:14341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14343:14343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14345:14345 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14347:14347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14349:14349 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14351:14351 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14336:14338 Coq.Init.Logic <> :type_scope:x_'='_x not
R14323:14323 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14325:14325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14327:14327 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14329:14329 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14331:14331 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14333:14333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14335:14335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14339:14339 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14341:14341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14343:14343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14345:14345 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14347:14347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14349:14349 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14351:14351 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14196:14209 SLF.TLC.LibEqual <> exist_eq_exist thm
R14534:14537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14530:14532 Coq.Init.Logic <> :type_scope:x_'='_x not
R14534:14537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14530:14532 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 15223:15231 <> list2_ind
R15255:15256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15263:15264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15257:15260 Coq.Init.Datatypes <> list ind
R15262:15262 SLF.TLC.TLCbuffer <> B var
R15249:15252 Coq.Init.Datatypes <> list ind
R15254:15254 SLF.TLC.TLCbuffer <> A var
R15301:15306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15316:15321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15322:15322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15411:15417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15418:15418 SLF.TLC.TLCbuffer <> P var
R15423:15424 SLF.TLC.TLCbuffer <> l2 var
R15420:15421 SLF.TLC.TLCbuffer <> l1 var
R15373:15376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15386:15389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15390:15390 SLF.TLC.TLCbuffer <> P var
R15405:15406 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R15403:15404 SLF.TLC.TLCbuffer <> x2 var
R15407:15409 SLF.TLC.TLCbuffer <> xs2 var
R15395:15396 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R15393:15394 SLF.TLC.TLCbuffer <> x1 var
R15397:15399 SLF.TLC.TLCbuffer <> xs1 var
R15377:15377 SLF.TLC.TLCbuffer <> P var
R15383:15385 SLF.TLC.TLCbuffer <> xs2 var
R15379:15381 SLF.TLC.TLCbuffer <> xs1 var
R15360:15362 Coq.Init.Logic <> :type_scope:x_'='_x not
R15350:15355 SLF.TLC.LibList <> length def
R15357:15359 SLF.TLC.TLCbuffer <> xs1 var
R15363:15368 SLF.TLC.LibList <> length def
R15370:15372 SLF.TLC.TLCbuffer <> xs2 var
R15307:15307 SLF.TLC.TLCbuffer <> P var
R15313:15315 Coq.Init.Datatypes <> nil constr
R15309:15311 Coq.Init.Datatypes <> nil constr
R15289:15291 Coq.Init.Logic <> :type_scope:x_'='_x not
R15280:15285 SLF.TLC.LibList <> length def
R15287:15288 SLF.TLC.TLCbuffer <> l1 var
R15292:15297 SLF.TLC.LibList <> length def
R15299:15300 SLF.TLC.TLCbuffer <> l2 var
R15693:15693 SLF.TLC.TLCbuffer <> b var
R15691:15691 SLF.TLC.TLCbuffer <> a var
R15693:15693 SLF.TLC.TLCbuffer <> b var
R15691:15691 SLF.TLC.TLCbuffer <> a var
R15778:15786 SLF.TLC.TLCbuffer <> list2_ind thm
R16071:16073 Coq.Init.Logic <> :type_scope:x_'='_x not
R16061:16066 SLF.TLC.LibList <> length def
R16074:16079 SLF.TLC.LibList <> length def
R16071:16073 Coq.Init.Logic <> :type_scope:x_'='_x not
R16061:16066 SLF.TLC.LibList <> length def
R16074:16079 SLF.TLC.LibList <> length def
prf 16171:16184 <> list2_ind_last
R16208:16209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16216:16217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16210:16213 Coq.Init.Datatypes <> list ind
R16215:16215 SLF.TLC.TLCbuffer <> B var
R16202:16205 Coq.Init.Datatypes <> list ind
R16207:16207 SLF.TLC.TLCbuffer <> A var
R16254:16259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16269:16274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16275:16275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16362:16368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16369:16369 SLF.TLC.TLCbuffer <> P var
R16374:16375 SLF.TLC.TLCbuffer <> l2 var
R16371:16372 SLF.TLC.TLCbuffer <> l1 var
R16326:16329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16339:16342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16343:16343 SLF.TLC.TLCbuffer <> P var
R16358:16358 SLF.TLC.LibList <> :liblist_scope:x_'&'_x not
R16355:16357 SLF.TLC.TLCbuffer <> xs2 var
R16359:16360 SLF.TLC.TLCbuffer <> x2 var
R16349:16349 SLF.TLC.LibList <> :liblist_scope:x_'&'_x not
R16346:16348 SLF.TLC.TLCbuffer <> xs1 var
R16350:16351 SLF.TLC.TLCbuffer <> x1 var
R16330:16330 SLF.TLC.TLCbuffer <> P var
R16336:16338 SLF.TLC.TLCbuffer <> xs2 var
R16332:16334 SLF.TLC.TLCbuffer <> xs1 var
R16313:16315 Coq.Init.Logic <> :type_scope:x_'='_x not
R16303:16308 SLF.TLC.LibList <> length def
R16310:16312 SLF.TLC.TLCbuffer <> xs1 var
R16316:16321 SLF.TLC.LibList <> length def
R16323:16325 SLF.TLC.TLCbuffer <> xs2 var
R16260:16260 SLF.TLC.TLCbuffer <> P var
R16266:16268 Coq.Init.Datatypes <> nil constr
R16262:16264 Coq.Init.Datatypes <> nil constr
R16242:16244 Coq.Init.Logic <> :type_scope:x_'='_x not
R16233:16238 SLF.TLC.LibList <> length def
R16240:16241 SLF.TLC.TLCbuffer <> l1 var
R16245:16250 SLF.TLC.LibList <> length def
R16252:16253 SLF.TLC.TLCbuffer <> l2 var
R16436:16448 SLF.TLC.LibList <> list_ind_last thm
R16510:16518 SLF.TLC.LibList <> last_case thm
R16436:16448 SLF.TLC.LibList <> list_ind_last thm
R16510:16518 SLF.TLC.LibList <> last_case thm
R16510:16518 SLF.TLC.LibList <> last_case thm
R16736:16736 SLF.TLC.TLCbuffer <> b var
R16734:16734 SLF.TLC.TLCbuffer <> a var
R16736:16736 SLF.TLC.TLCbuffer <> b var
R16734:16734 SLF.TLC.TLCbuffer <> a var
R16821:16834 SLF.TLC.TLCbuffer <> list2_ind_last thm
R17144:17146 Coq.Init.Logic <> :type_scope:x_'='_x not
R17134:17139 SLF.TLC.LibList <> length def
R17147:17152 SLF.TLC.LibList <> length def
R17144:17146 Coq.Init.Logic <> :type_scope:x_'='_x not
R17134:17139 SLF.TLC.LibList <> length def
R17147:17152 SLF.TLC.LibList <> length def
R17517:17524 SLF.TLC.LibList <> fold_nil thm
R17526:17534 SLF.TLC.LibList <> fold_cons thm
R17536:17543 SLF.TLC.LibList <> fold_app thm
prf 17565:17588 <> list_same_length_inv_nil
R17609:17612 Coq.Init.Datatypes <> list ind
R17614:17615 SLF.TLC.TLCbuffer <> A1 var
R17622:17625 Coq.Init.Datatypes <> list ind
R17627:17628 SLF.TLC.TLCbuffer <> A2 var
R17655:17660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17669:17673 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17663:17665 Coq.Init.Logic <> :type_scope:x_'='_x not
R17661:17662 SLF.TLC.TLCbuffer <> l1 var
R17666:17668 Coq.Init.Datatypes <> nil constr
R17676:17678 Coq.Init.Logic <> :type_scope:x_'='_x not
R17674:17675 SLF.TLC.TLCbuffer <> l2 var
R17679:17681 Coq.Init.Datatypes <> nil constr
R17643:17645 Coq.Init.Logic <> :type_scope:x_'='_x not
R17634:17639 SLF.TLC.LibList <> length def
R17641:17642 SLF.TLC.TLCbuffer <> l1 var
R17646:17651 SLF.TLC.LibList <> length def
R17653:17654 SLF.TLC.TLCbuffer <> l2 var
R18673:18677 SLF.TLC.LibWf <> <> lib
R18898:18913 Coq.Init.Wf <> well_founded_ind thm
R18947:18962 Coq.Init.Wf <> well_founded_ind thm
R19000:19015 Coq.Init.Wf <> well_founded_ind thm
R19055:19070 Coq.Init.Wf <> well_founded_ind thm
R19110:19125 Coq.Init.Wf <> well_founded_ind thm
R19128:19137 SLF.TLC.LibWf <> wf_measure thm
R19167:19182 Coq.Init.Wf <> well_founded_ind thm
R19251:19252 SLF.TLC.LibWf <> wf def
R19251:19252 SLF.TLC.LibWf <> wf def
R19287:19298 Coq.Init.Wf <> well_founded def
R19287:19298 Coq.Init.Wf <> well_founded def
R19312:19323 Coq.Init.Wf <> well_founded def
R19312:19323 Coq.Init.Wf <> well_founded def
R19330:19331 SLF.TLC.LibWf <> wf def
R19423:19430 SLF.TLC.TLCbuffer <> list_sub ind
R19423:19430 SLF.TLC.TLCbuffer <> list_sub ind
