COQAUX1 f557edb78150ac45758534217198202b C:\Users\binks zhang\Desktop\CBSVerfi\Example.v
1685 1691 VernacProof "tac:no using:no"
1760 1764 proof_build_time "0.002"
0 0 nth_listbloc_1 "0.002"
1760 1764 context_used ""
1760 1764 proof_check_time "0.000"
1873 1879 VernacProof "tac:no using:no"
1999 2003 proof_build_time "0.016"
0 0 nth_listbloc_2 "0.016"
1999 2003 context_used ""
1999 2003 proof_check_time "0.001"
3326 3414 context_used ""
3893 3899 VernacProof "tac:no using:no"
4181 4185 proof_build_time "0.067"
0 0 triple_Copy_blk "0.067"
4181 4185 context_used ""
4181 4185 proof_check_time "0.002"
4263 4418 context_used ""
4724 4730 VernacProof "tac:no using:no"
5161 5165 proof_build_time "0.057"
0 0 triple_Move_blk "0.057"
5161 5165 context_used ""
5161 5165 proof_check_time "0.007"
5434 5677 context_used ""
5959 5965 VernacProof "tac:no using:no"
6200 6204 proof_build_time "0.596"
0 0 triple_Remove_f "0.596"
6200 6204 context_used ""
6200 6204 proof_check_time "0.060"
6288 6575 context_used ""
6898 6904 VernacProof "tac:no using:no"
7930 7934 proof_build_time "0.646"
0 0 triple_Read_f "0.646"
7930 7934 context_used ""
7930 7934 proof_check_time "0.092"
8011 8129 context_used ""
8314 8320 VernacProof "tac:no using:no"
8704 8708 proof_build_time "0.057"
0 0 triple_Append_blk "0.057"
8704 8708 context_used ""
8704 8708 proof_check_time "0.006"
8833 8999 context_used ""
9265 9271 VernacProof "tac:no using:no"
9812 9816 proof_build_time "0.093"
0 0 triple_Create_blk2 "0.093"
9812 9816 context_used ""
9812 9816 proof_check_time "0.009"
9818 9924 context_used ""
10195 10201 VernacProof "tac:no using:no"
10502 10506 proof_build_time "0.051"
0 0 triple_Newb_con2 "0.051"
10502 10506 context_used ""
10502 10506 proof_check_time "0.004"
10566 10734 context_used ""
11042 11048 VernacProof "tac:no using:no"
11558 11562 proof_build_time "0.111"
0 0 triple_Create_blk3 "0.111"
11558 11562 context_used ""
11558 11562 proof_check_time "0.015"
11564 11680 context_used ""
12015 12021 VernacProof "tac:no using:no"
12364 12368 proof_build_time "0.072"
0 0 triple_Newf_blk3 "0.072"
12364 12368 context_used ""
12364 12368 proof_check_time "0.009"
12550 12850 context_used ""
13117 13123 VernacProof "tac:no using:no"
13396 13400 proof_build_time "0.230"
0 0 triple_Copy_f_buffer "0.230"
13396 13400 context_used ""
13396 13400 proof_check_time "0.028"
13402 13489 context_used ""
13763 13769 VernacProof "tac:no using:no"
14265 14269 proof_build_time "0.034"
0 0 triple_Copy_f "0.034"
14265 14269 context_used ""
14265 14269 proof_check_time "0.004"
14444 14801 context_used ""
14847 14853 VernacProof "tac:no using:no"
14860 14864 proof_build_time "0.003"
0 0 nat_min_2_1 "0.003"
14860 14864 context_used ""
14860 14864 proof_check_time "0.000"
14905 14911 VernacProof "tac:no using:no"
14918 14922 proof_build_time "0.001"
0 0 le_2_1 "0.001"
14918 14922 context_used ""
14918 14922 proof_check_time "0.000"
14963 14969 VernacProof "tac:no using:no"
15004 15008 proof_build_time "0.001"
0 0 le_1_2' "0.001"
15004 15008 context_used ""
15004 15008 proof_check_time "0.000"
15048 15054 VernacProof "tac:no using:no"
15089 15093 proof_build_time "0.000"
0 0 le_0_2 "0.000"
15089 15093 context_used ""
15089 15093 proof_check_time "0.001"
15233 15239 VernacProof "tac:no using:no"
15274 15278 proof_build_time "0.000"
0 0 le_1_2 "0.000"
15274 15278 context_used ""
15274 15278 proof_check_time "0.001"
16175 16181 VernacProof "tac:no using:no"
17307 17311 proof_build_time "0.506"
0 0 triple_Truncate "0.506"
17307 17311 context_used ""
17307 17311 proof_check_time "0.068"
0 0 vo_compile_time "3.284"
