COQAUX1 27607b343b9342c945582e0a5d0f9a01 C:\Users\binks zhang\Desktop\CBSVerfi\Fmap.v
1071 1125 context_used ""
1345 1512 context_used ""
1555 1666 context_used ""
1712 1824 context_used ""
1882 1983 context_used ""
2121 2244 context_used ""
2287 2379 context_used ""
2629 2641 VernacProof "tac:no using:yes"
2714 2718 proof_build_time "0.184"
0 0 map_disjoint_sym "0.184"
2714 2718 proof_check_time "0.000"
2858 2870 VernacProof "tac:no using:yes"
3020 3024 proof_build_time "0.008"
0 0 map_union_comm "0.008"
3020 3024 proof_check_time "0.001"
3163 3175 VernacProof "tac:no using:yes"
3329 3333 proof_build_time "0.005"
0 0 map_union_finite "0.005"
3329 3333 proof_check_time "0.001"
3457 3469 VernacProof "tac:no using:yes"
3563 3567 proof_build_time "0.005"
0 0 map_remove_finite "0.005"
3563 3567 proof_check_time "0.000"
3874 3982 context_used ""
3874 3982 context_used ""
3874 3982 context_used ""
3874 3982 context_used ""
3874 3982 context_used ""
4246 4250 proof_build_time "0.001"
4246 4250 context_used ""
4246 4250 context_used ""
4246 4250 proof_check_time "0.000"
4472 4476 proof_build_time "0.004"
4472 4476 context_used ""
4472 4476 context_used ""
4472 4476 proof_check_time "0.001"
4657 4661 proof_build_time "0.001"
4657 4661 context_used ""
4657 4661 context_used ""
4657 4661 proof_check_time "0.000"
4802 4886 context_used ""
4980 5119 context_used ""
5294 5298 proof_build_time "0.001"
5294 5298 context_used ""
5294 5298 context_used ""
5294 5298 proof_check_time "0.000"
5342 5413 context_used ""
5590 5602 VernacProof "tac:no using:yes"
5645 5649 proof_build_time "0.003"
5645 5649 proof_check_time "0.001"
5724 5783 context_used ""
5808 5882 context_used ""
5953 6064 context_used ""
7025 7037 VernacProof "tac:no using:yes"
7152 7156 proof_build_time "0.003"
0 0 make_eq "0.003"
7152 7156 proof_check_time "0.000"
7258 7270 VernacProof "tac:no using:yes"
7288 7292 proof_build_time "0.001"
0 0 eq_inv_fmap_data_eq "0.001"
7288 7292 proof_check_time "0.000"
7388 7400 VernacProof "tac:no using:yes"
7452 7456 proof_build_time "0.001"
0 0 fmap_extens "0.001"
7452 7456 proof_check_time "0.000"
7691 7703 VernacProof "tac:no using:yes"
7752 7756 proof_build_time "0.000"
0 0 disjoint_sym "0.000"
7752 7756 proof_check_time "0.001"
7817 7829 VernacProof "tac:no using:yes"
7859 7863 proof_build_time "0.004"
0 0 disjoint_comm "0.004"
7859 7863 proof_check_time "0.000"
7914 7926 VernacProof "tac:no using:yes"
7952 7956 proof_build_time "0.001"
0 0 disjoint_empty_l "0.001"
7952 7956 proof_check_time "0.000"
8007 8019 VernacProof "tac:no using:yes"
8045 8049 proof_build_time "0.000"
0 0 disjoint_empty_r "0.000"
8045 8049 proof_check_time "0.000"
8205 8217 VernacProof "tac:no using:yes"
8501 8505 proof_build_time "1.078"
0 0 disjoint_union_eq_r "1.078"
8501 8505 proof_check_time "0.002"
8599 8611 VernacProof "tac:no using:yes"
8674 8678 proof_build_time "0.000"
0 0 disjoint_union_eq_l "0.000"
8674 8678 proof_check_time "0.000"
8789 8801 VernacProof "tac:no using:yes"
8852 8856 proof_build_time "0.008"
0 0 disjoint_single_single "0.008"
8852 8856 proof_check_time "0.001"
8967 8979 VernacProof "tac:no using:yes"
9048 9052 proof_build_time "0.007"
0 0 disjoint_single_single_same_inv "0.007"
9048 9052 proof_check_time "0.000"
9149 9161 VernacProof "tac:no using:yes"
9168 9172 proof_build_time "0.000"
0 0 disjoint_3_unfold "0.000"
9168 9172 proof_check_time "0.000"
9266 9278 VernacProof "tac:no using:yes"
9404 9408 proof_build_time "0.007"
0 0 disjoint_single_set "0.007"
9404 9408 proof_check_time "0.001"
9618 9630 VernacProof "tac:no using:yes"
9714 9718 proof_build_time "0.001"
0 0 union_self "0.001"
9714 9718 proof_check_time "0.000"
9770 9782 VernacProof "tac:no using:yes"
9856 9860 proof_build_time "0.000"
0 0 union_empty_l "0.000"
9856 9860 proof_check_time "0.000"
9912 9924 VernacProof "tac:no using:yes"
10024 10028 proof_build_time "0.001"
0 0 union_empty_r "0.001"
10024 10028 proof_check_time "0.000"
10109 10121 VernacProof "tac:no using:yes"
10265 10269 proof_build_time "0.008"
0 0 union_eq_empty_inv_l "0.008"
10265 10269 proof_check_time "0.001"
10350 10362 VernacProof "tac:no using:yes"
10506 10510 proof_build_time "0.007"
0 0 union_eq_empty_inv_r "0.007"
10506 10510 proof_check_time "0.001"
10594 10606 VernacProof "tac:no using:yes"
10700 10704 proof_build_time "0.002"
0 0 union_comm_of_disjoint "0.002"
10700 10704 proof_check_time "0.001"
10788 10800 VernacProof "tac:no using:yes"
10971 10975 proof_build_time "0.006"
0 0 union_comm_of_agree "0.006"
10971 10975 proof_check_time "0.001"
11053 11065 VernacProof "tac:no using:yes"
11186 11190 proof_build_time "0.002"
0 0 union_assoc "0.002"
11186 11190 proof_check_time "0.001"
11882 11894 VernacProof "tac:no using:yes"
12167 12171 proof_build_time "0.018"
0 0 union_eq_inv_of_disjoint "0.018"
12167 12171 proof_check_time "0.002"
12388 12400 VernacProof "tac:no using:yes"
12439 12443 proof_build_time "0.001"
0 0 agree_refl "0.001"
12439 12443 proof_check_time "0.001"
12509 12521 VernacProof "tac:no using:yes"
12578 12582 proof_build_time "0.007"
0 0 agree_sym "0.007"
12578 12582 proof_check_time "0.000"
12659 12671 VernacProof "tac:no using:yes"
12731 12735 proof_build_time "0.002"
0 0 agree_of_disjoint "0.002"
12731 12735 proof_check_time "0.001"
12786 12798 VernacProof "tac:no using:yes"
12838 12842 proof_build_time "0.000"
0 0 agree_empty_l "0.000"
12838 12842 proof_check_time "0.001"
12893 12905 VernacProof "tac:no using:yes"
12946 12950 proof_build_time "0.001"
0 0 agree_empty_r "0.001"
12946 12950 proof_check_time "0.000"
13048 13060 VernacProof "tac:no using:yes"
13238 13242 proof_build_time "0.011"
0 0 agree_union_l "0.011"
13238 13242 proof_check_time "0.001"
13340 13352 VernacProof "tac:no using:yes"
13393 13397 proof_build_time "0.003"
0 0 agree_union_r "0.003"
13393 13397 proof_check_time "0.000"
13515 13527 VernacProof "tac:no using:yes"
13690 13694 proof_build_time "0.012"
0 0 agree_union_lr "0.012"
13690 13694 proof_check_time "0.001"
13780 13792 VernacProof "tac:no using:yes"
13903 13907 proof_build_time "0.003"
0 0 agree_union_ll_inv "0.003"
13903 13907 proof_check_time "0.000"
13993 14005 VernacProof "tac:no using:yes"
14051 14055 proof_build_time "0.003"
0 0 agree_union_rl_inv "0.003"
14051 14055 proof_check_time "0.000"
14170 14182 VernacProof "tac:no using:yes"
14271 14275 proof_build_time "0.001"
0 0 agree_union_lr_inv_agree_agree "0.001"
14271 14275 proof_check_time "0.001"
14384 14396 VernacProof "tac:no using:yes"
14454 14458 proof_build_time "0.005"
0 0 agree_union_rr_inv_agree "0.005"
14454 14458 proof_check_time "0.000"
14580 14592 VernacProof "tac:no using:yes"
14696 14700 proof_build_time "0.003"
0 0 agree_union_l_inv "0.003"
14696 14700 proof_check_time "0.000"
14822 14834 VernacProof "tac:no using:yes"
14910 14914 proof_build_time "0.005"
0 0 agree_union_r_inv "0.005"
14910 14914 proof_check_time "0.000"
15139 15151 VernacProof "tac:no using:yes"
15195 15199 proof_build_time "0.004"
0 0 indom_single "0.004"
15195 15199 proof_check_time "0.001"
15280 15292 VernacProof "tac:no using:yes"
15380 15384 proof_build_time "0.002"
0 0 indom_union_l "0.002"
15380 15384 proof_check_time "0.000"
15465 15477 VernacProof "tac:no using:yes"
15565 15569 proof_build_time "0.002"
0 0 indom_union_r "0.002"
15565 15569 proof_check_time "0.000"
15865 15877 VernacProof "tac:no using:yes"
16058 16062 proof_build_time "0.024"
0 0 disjoint_eq_not_indom_both "0.024"
16058 16062 proof_check_time "0.001"
16182 16194 VernacProof "tac:no using:yes"
16242 16246 proof_build_time "0.000"
0 0 disjoint_of_not_indom_both "0.000"
16242 16246 proof_check_time "0.000"
16361 16373 VernacProof "tac:no using:yes"
16419 16423 proof_build_time "0.004"
0 0 disjoint_inv_not_indom_both "0.004"
16419 16423 proof_check_time "0.000"
16520 16532 VernacProof "tac:no using:yes"
16671 16675 proof_build_time "0.015"
0 0 disjoint_single_of_not_indom "0.015"
16671 16675 proof_check_time "0.001"
17020 17032 VernacProof "tac:no using:yes"
17081 17085 proof_build_time "0.003"
0 0 read_single "0.003"
17081 17085 proof_check_time "0.000"
17189 17201 VernacProof "tac:no using:yes"
17290 17294 proof_build_time "0.001"
0 0 read_union_l "0.001"
17290 17294 proof_check_time "0.001"
17400 17412 VernacProof "tac:no using:yes"
17547 17551 proof_build_time "0.004"
0 0 read_union_r "0.004"
17547 17551 proof_check_time "0.000"
17803 17815 VernacProof "tac:no using:yes"
17822 17826 proof_build_time "0.000"
0 0 update_eq_union_single "0.000"
17822 17826 proof_check_time "0.000"
17906 17918 VernacProof "tac:no using:yes"
18034 18038 proof_build_time "0.004"
0 0 update_single "0.004"
18034 18038 proof_check_time "0.000"
18152 18164 VernacProof "tac:no using:yes"
18295 18299 proof_build_time "0.005"
0 0 update_union_l "0.005"
18295 18299 proof_check_time "0.001"
18415 18427 VernacProof "tac:no using:yes"
18705 18709 proof_build_time "0.011"
0 0 update_union_r "0.011"
18705 18709 proof_check_time "0.002"
18978 18990 VernacProof "tac:no using:yes"
19206 19210 proof_build_time "0.013"
0 0 remove_union_single_l "0.013"
19206 19210 proof_check_time "0.001"
20652 20664 VernacProof "tac:no using:yes"
20765 20769 proof_build_time "0.022"
0 0 disjoint_demo "0.022"
20765 20769 proof_check_time "0.002"
21362 21374 VernacProof "tac:no using:yes"
21396 21400 proof_build_time "0.001"
0 0 union_eq_cancel_1 "0.001"
21396 21400 proof_check_time "0.000"
21451 21463 VernacProof "tac:no using:yes"
21478 21482 proof_build_time "0.000"
0 0 union_eq_cancel_1' "0.000"
21478 21482 proof_check_time "0.001"
21599 21611 VernacProof "tac:no using:yes"
21726 21730 proof_build_time "0.001"
0 0 union_eq_cancel_2 "0.001"
21726 21730 proof_check_time "0.000"
21830 21842 VernacProof "tac:no using:yes"
21891 21895 proof_build_time "0.001"
0 0 union_eq_cancel_2' "0.001"
21891 21895 proof_check_time "0.000"
22039 22051 VernacProof "tac:no using:yes"
22185 22189 proof_build_time "0.001"
0 0 union_eq_cancel_3 "0.001"
22185 22189 proof_check_time "0.001"
22316 22328 VernacProof "tac:no using:yes"
22414 22418 proof_build_time "0.001"
0 0 union_eq_cancel_3' "0.001"
22414 22418 proof_check_time "0.001"
22589 22601 VernacProof "tac:no using:yes"
22751 22755 proof_build_time "0.002"
0 0 union_eq_cancel_4 "0.002"
22751 22755 proof_check_time "0.001"
22907 22919 VernacProof "tac:no using:yes"
23005 23009 proof_build_time "0.002"
0 0 union_eq_cancel_4' "0.002"
23005 23009 proof_check_time "0.000"
24318 24330 VernacProof "tac:no using:yes"
24485 24489 proof_build_time "0.080"
0 0 fmap_eq_demo "0.080"
24485 24489 proof_check_time "0.008"
24875 25024 context_used ""
25092 25104 VernacProof "tac:no using:yes"
25111 25115 proof_build_time "0.000"
0 0 conseq_nil "0.000"
25111 25115 proof_check_time "0.000"
25229 25241 VernacProof "tac:no using:yes"
25248 25252 proof_build_time "0.000"
0 0 conseq_cons "0.000"
25248 25252 proof_check_time "0.000"
25567 25642 context_used ""
25720 25732 VernacProof "tac:no using:yes"
25856 25860 proof_build_time "0.091"
0 0 loc_fresh_ind "0.091"
25856 25860 proof_check_time "0.004"
25961 25973 VernacProof "tac:no using:yes"
26055 26059 proof_build_time "0.004"
0 0 loc_fresh_nat_ge "0.004"
26055 26059 proof_check_time "0.001"
26133 26145 VernacProof "tac:no using:yes"
26255 26259 proof_build_time "0.004"
0 0 loc_fresh_nat "0.004"
26255 26259 proof_check_time "0.001"
26625 26637 VernacProof "tac:no using:yes"
26827 26831 proof_build_time "0.005"
0 0 exists_not_indom "0.005"
26827 26831 proof_check_time "0.001"
26915 26927 VernacProof "tac:no using:yes"
27039 27043 proof_build_time "0.002"
0 0 single_fresh "0.002"
27039 27043 proof_check_time "0.000"
27146 27158 VernacProof "tac:no using:yes"
27749 27753 proof_build_time "0.029"
0 0 conseq_fresh "0.029"
27749 27753 proof_check_time "0.003"
27886 27898 VernacProof "tac:no using:yes"
28161 28165 proof_build_time "0.026"
0 0 disjoint_single_conseq "0.026"
28161 28165 proof_check_time "0.006"
28501 28513 VernacProof "tac:no using:yes"
28794 28798 proof_build_time "0.005"
0 0 exists_not_empty "0.005"
28794 28798 proof_check_time "0.000"
0 0 vo_compile_time "2.259"
