COQAUX1 5041e7eb89a1d3a6ba8c71bcf57bda73 C:\Users\binks zhang\Desktop\CBSVerfi\Himpl.v
326 359 context_used ""
361 427 context_used ""
522 600 context_used ""
877 949 context_used ""
950 1022 context_used ""
1228 1234 VernacProof "tac:no using:no"
1270 1274 proof_build_time "0.002"
0 0 state_get_eq "0.002"
1270 1274 context_used ""
1270 1274 proof_check_time "0.000"
1276 1337 context_used ""
1339 1433 context_used ""
2077 2166 context_used ""
2264 2345 context_used ""
2347 2433 context_used ""
2435 2520 context_used ""
2522 2645 context_used ""
3324 3382 context_used ""
3582 3588 VernacProof "tac:no using:no"
3595 3599 proof_build_time "0.001"
0 0 himpl_inv "0.001"
3595 3599 context_used ""
3595 3599 proof_check_time "0.000"
3687 3693 VernacProof "tac:no using:no"
3724 3728 proof_build_time "0.001"
0 0 himpl_trans "0.001"
3724 3728 context_used ""
3724 3728 proof_check_time "0.001"
3815 3821 VernacProof "tac:no using:no"
3863 3867 proof_build_time "0.003"
0 0 himpl_trans_r "0.003"
3863 3867 context_used ""
3863 3867 proof_check_time "0.000"
3952 3958 VernacProof "tac:no using:no"
4008 4012 proof_build_time "0.004"
0 0 himpl_antisym "0.004"
4008 4012 context_used ""
4008 4012 proof_check_time "0.000"
4151 4157 VernacProof "tac:no using:no"
4208 4212 proof_build_time "0.004"
0 0 hprop_op_comm "0.004"
4208 4212 context_used ""
4208 4212 proof_check_time "0.001"
4254 4260 VernacProof "tac:no using:no"
4277 4281 proof_build_time "0.000"
0 0 himpl_refl "0.000"
4277 4281 context_used ""
4277 4281 proof_check_time "0.000"
4337 4343 VernacProof "tac:no using:no"
4388 4392 proof_build_time "0.002"
0 0 qimpl_refl "0.002"
4388 4392 context_used ""
4388 4392 proof_check_time "0.000"
4599 4605 VernacProof "tac:no using:no"
4616 4620 proof_build_time "0.000"
0 0 hempty_intro "0.000"
4616 4620 context_used ""
4616 4620 proof_check_time "0.000"
4689 4695 VernacProof "tac:no using:no"
4765 4769 proof_build_time "0.002"
0 0 hempty_inv "0.002"
4765 4769 context_used ""
4765 4769 proof_check_time "0.049"
4817 4823 VernacProof "tac:no using:no"
4834 4838 proof_build_time "0.000"
0 0 hempty_refine "0.000"
4834 4838 context_used ""
4834 4838 proof_check_time "0.000"
5062 5068 VernacProof "tac:no using:no"
5263 5267 proof_build_time "0.003"
0 0 hstar_sep_l "0.003"
5263 5267 context_used ""
5263 5267 proof_check_time "0.001"
5386 5392 VernacProof "tac:no using:no"
5655 5659 proof_build_time "0.005"
0 0 hstar_sep_r "0.005"
5655 5659 context_used ""
5655 5659 proof_check_time "0.002"
5773 5779 VernacProof "tac:no using:no"
5853 5857 proof_build_time "0.000"
0 0 hstar_sep "0.000"
5853 5857 context_used ""
5853 5857 proof_check_time "0.001"
6012 6018 VernacProof "tac:no using:no"
6050 6054 proof_build_time "0.001"
0 0 hstar_intro "0.001"
6050 6054 context_used ""
6050 6054 proof_check_time "0.000"
6169 6175 VernacProof "tac:no using:no"
6244 6248 proof_build_time "0.001"
0 0 hstar_inv "0.001"
6244 6248 context_used ""
6244 6248 proof_check_time "0.001"
6307 6313 VernacProof "tac:no using:no"
6579 6583 proof_build_time "0.105"
0 0 hstar_comm "0.105"
6579 6583 context_used ""
6579 6583 proof_check_time "0.001"
6661 6667 VernacProof "tac:no using:no"
7387 7391 proof_build_time "0.254"
0 0 hstar_assoc "0.254"
7387 7391 context_used ""
7387 7391 proof_check_time "0.012"
7479 7485 VernacProof "tac:no using:no"
7561 7565 proof_build_time "0.002"
0 0 himpl_frame_l "0.002"
7561 7565 context_used ""
7561 7565 proof_check_time "0.001"
7653 7659 VernacProof "tac:no using:no"
7730 7734 proof_build_time "0.001"
0 0 himpl_frame_r "0.001"
7730 7734 context_used ""
7730 7734 proof_check_time "0.000"
7844 7850 VernacProof "tac:no using:no"
7936 7940 proof_build_time "0.003"
0 0 himpl_frame_lr "0.003"
7936 7940 context_used ""
7936 7940 proof_check_time "0.001"
7991 7997 VernacProof "tac:no using:no"
8382 8386 proof_build_time "0.014"
0 0 hstar_hempty_l "0.014"
8382 8386 context_used ""
8382 8386 proof_check_time "0.001"
8437 8443 VernacProof "tac:no using:no"
8537 8541 proof_build_time "0.001"
0 0 hstar_hempty_r "0.001"
8537 8541 context_used ""
8537 8541 proof_check_time "0.001"
8603 8609 VernacProof "tac:no using:no"
8670 8674 proof_build_time "0.000"
0 0 hstar_hempty_l' "0.000"
8670 8674 context_used ""
8670 8674 proof_check_time "0.000"
8738 8744 VernacProof "tac:no using:no"
8838 8842 proof_build_time "0.001"
0 0 hstar_hempty_r' "0.001"
8838 8842 context_used ""
8838 8842 proof_check_time "0.000"
8942 8948 VernacProof "tac:no using:no"
8987 8991 proof_build_time "0.001"
0 0 himpl_hexists_l "0.001"
8987 8991 context_used ""
8987 8991 proof_check_time "0.000"
9075 9081 VernacProof "tac:no using:no"
9122 9126 proof_build_time "0.001"
0 0 himpl_hexists_r "0.001"
9122 9126 context_used ""
9122 9126 proof_check_time "0.000"
9231 9237 VernacProof "tac:no using:no"
9302 9306 proof_build_time "0.004"
0 0 himpl_hstar_trans_l "0.004"
9302 9306 context_used ""
9302 9306 proof_check_time "0.001"
9411 9417 VernacProof "tac:no using:no"
9482 9486 proof_build_time "0.004"
0 0 himpl_hstar_trans_r "0.004"
9482 9486 context_used ""
9482 9486 proof_check_time "0.000"
9587 9593 VernacProof "tac:no using:no"
9763 9767 proof_build_time "0.005"
0 0 hstar_hexists "0.005"
9763 9767 context_used ""
9763 9767 proof_check_time "0.002"
9930 9936 VernacProof "tac:no using:no"
9967 9971 proof_build_time "0.001"
0 0 hpure_intro "0.001"
9967 9971 context_used ""
9967 9971 proof_check_time "0.001"
10035 10041 VernacProof "tac:no using:no"
10083 10087 proof_build_time "0.009"
0 0 hpure_inv "0.009"
10083 10087 context_used ""
10083 10087 proof_check_time "0.000"
10153 10159 VernacProof "tac:no using:no"
10296 10300 proof_build_time "0.004"
0 0 hstar_hpure "0.004"
10296 10300 context_used ""
10296 10300 proof_check_time "0.000"
10372 10378 VernacProof "tac:no using:no"
10409 10413 proof_build_time "0.002"
0 0 hstar_hpure_iff "0.002"
10409 10413 context_used ""
10409 10413 proof_check_time "0.000"
10503 10509 VernacProof "tac:no using:no"
10557 10561 proof_build_time "0.000"
0 0 himpl_hstar_hpure_r "0.000"
10557 10561 context_used ""
10557 10561 proof_check_time "0.000"
10626 10632 VernacProof "tac:no using:no"
10694 10698 proof_build_time "0.001"
0 0 hpure_inv_hempty "0.001"
10694 10698 context_used ""
10694 10698 proof_check_time "0.000"
10767 10773 VernacProof "tac:no using:no"
10866 10870 proof_build_time "0.001"
0 0 hpure_intro_hempty "0.001"
10866 10870 context_used ""
10866 10870 proof_check_time "0.000"
10932 10938 VernacProof "tac:no using:no"
10991 10995 proof_build_time "0.001"
0 0 himpl_hempty_hpure "0.001"
10991 10995 context_used ""
10991 10995 proof_check_time "0.000"
11083 11089 VernacProof "tac:no using:no"
11143 11147 proof_build_time "0.002"
0 0 himpl_hstar_hpure_l "0.002"
11143 11147 context_used ""
11143 11147 proof_check_time "0.000"
11195 11201 VernacProof "tac:no using:no"
11309 11313 proof_build_time "0.004"
0 0 hempty_eq_hpure_true "0.004"
11309 11313 context_used ""
11309 11313 proof_check_time "0.000"
11378 11384 VernacProof "tac:no using:no"
11510 11514 proof_build_time "0.008"
0 0 hfalse_hstar_any "0.008"
11510 11514 context_used ""
11510 11514 proof_check_time "0.000"
11705 11711 VernacProof "tac:no using:no"
11731 11735 proof_build_time "0.001"
0 0 hexists_intro "0.001"
11731 11735 context_used ""
11731 11735 proof_check_time "0.000"
11820 11826 VernacProof "tac:no using:no"
11867 11871 proof_build_time "0.001"
0 0 hexists_inv "0.001"
11867 11871 context_used ""
11867 11871 proof_check_time "0.000"
12034 12040 VernacProof "tac:no using:no"
12164 12168 proof_build_time "0.002"
0 0 hbstar_comm3 "0.002"
12164 12168 context_used ""
12164 12168 proof_check_time "0.000"
12253 12259 VernacProof "tac:no using:no"
12390 12394 proof_build_time "0.001"
0 0 hstar_comm3 "0.001"
12390 12394 context_used ""
12390 12394 proof_check_time "0.000"
12503 12509 VernacProof "tac:no using:no"
12529 12533 proof_build_time "0.027"
0 0 listtoapp3 "0.027"
12529 12533 context_used ""
12529 12533 proof_check_time "0.000"
12778 12784 VernacProof "tac:no using:no"
12996 13000 proof_build_time "0.002"
0 0 himpl_hbexists "0.002"
12996 13000 context_used ""
12996 13000 proof_check_time "0.001"
13234 13240 VernacProof "tac:no using:no"
13347 13351 proof_build_time "0.001"
0 0 himpl_hexists' "0.001"
13347 13351 context_used ""
13347 13351 proof_check_time "0.001"
13517 13523 VernacProof "tac:no using:no"
13706 13710 proof_build_time "0.003"
0 0 himpl_noduplicate2 "0.003"
13706 13710 context_used ""
13706 13710 proof_check_time "0.000"
13864 13870 VernacProof "tac:no using:no"
14703 14707 proof_build_time "0.017"
0 0 hbstar_noduplicates3 "0.017"
14703 14707 context_used ""
14703 14707 proof_check_time "0.003"
14930 14936 VernacProof "tac:no using:no"
15069 15073 proof_build_time "0.005"
0 0 himpl_noduplicate3 "0.005"
15069 15073 context_used ""
15069 15073 proof_check_time "0.000"
15194 15200 VernacProof "tac:no using:no"
15222 15226 proof_build_time "0.000"
0 0 hforall_intro "0.000"
15222 15226 context_used ""
15222 15226 proof_check_time "0.000"
15311 15317 VernacProof "tac:no using:no"
15339 15343 proof_build_time "0.000"
0 0 hforall_inv "0.000"
15339 15343 context_used ""
15339 15343 proof_check_time "0.000"
15431 15437 VernacProof "tac:no using:no"
15468 15472 proof_build_time "0.001"
0 0 hforall_specialize "0.001"
15468 15472 context_used ""
15468 15472 proof_check_time "0.000"
15563 15569 VernacProof "tac:no using:no"
15650 15654 proof_build_time "0.002"
0 0 hstar_hforall "0.002"
15650 15654 context_used ""
15650 15654 proof_check_time "0.000"
15752 15758 VernacProof "tac:no using:no"
15818 15822 proof_build_time "0.004"
0 0 himpl_hforall_l "0.004"
15818 15822 context_used ""
15818 15822 proof_check_time "0.000"
15926 15932 VernacProof "tac:no using:no"
15967 15971 proof_build_time "0.001"
0 0 himpl_hforall_r "0.001"
15967 15971 context_used ""
15967 15971 proof_check_time "0.000"
16034 16116 context_used ""
16273 16279 VernacProof "tac:no using:no"
16608 16612 proof_build_time "0.004"
0 0 hwand_equiv "0.004"
16608 16612 context_used ""
16608 16612 proof_check_time "0.001"
16698 16704 VernacProof "tac:no using:no"
16745 16749 proof_build_time "0.002"
0 0 himpl_hwand_r "0.002"
16745 16749 context_used ""
16745 16749 proof_check_time "0.000"
16839 16845 VernacProof "tac:no using:no"
16886 16890 proof_build_time "0.001"
0 0 himpl_hwand_r_inv "0.001"
16886 16890 context_used ""
16886 16890 proof_check_time "0.001"
16955 16961 VernacProof "tac:no using:no"
17008 17012 proof_build_time "0.001"
0 0 hwand_cancel "0.001"
17008 17012 context_used ""
17008 17012 proof_check_time "0.000"
17121 17127 VernacProof "tac:no using:no"
17259 17263 proof_build_time "0.006"
0 0 hwand_himpl "0.006"
17259 17263 context_used ""
17259 17263 proof_check_time "0.000"
17353 17359 VernacProof "tac:no using:no"
17491 17495 proof_build_time "0.005"
0 0 hwand_trans_elim "0.005"
17491 17495 context_used ""
17491 17495 proof_check_time "0.001"
17560 17566 VernacProof "tac:no using:no"
17621 17625 proof_build_time "0.000"
0 0 himpl_hempty_hwand_same "0.000"
17621 17625 context_used ""
17621 17625 proof_check_time "0.001"
17707 17713 VernacProof "tac:no using:no"
17810 17814 proof_build_time "0.002"
0 0 hstar_hwand "0.002"
17810 17814 context_used ""
17810 17814 proof_check_time "0.000"
17898 17904 VernacProof "tac:no using:no"
18260 18264 proof_build_time "0.009"
0 0 hwand_curry_eq "0.009"
18260 18264 context_used ""
18260 18264 proof_check_time "0.000"
18354 18360 VernacProof "tac:no using:no"
18463 18467 proof_build_time "0.002"
0 0 hwand_cancel_part "0.002"
18463 18467 context_used ""
18463 18467 proof_check_time "0.001"
18584 18590 VernacProof "tac:no using:no"
19072 19076 proof_build_time "0.009"
0 0 hwand_refine "0.009"
19072 19076 context_used ""
19072 19076 proof_check_time "0.002"
19112 19190 context_used ""
19382 19388 VernacProof "tac:no using:no"
19459 19463 proof_build_time "0.008"
0 0 qwand_specialize "0.008"
19459 19463 context_used ""
19459 19463 proof_check_time "0.000"
19548 19554 VernacProof "tac:no using:no"
19787 19791 proof_build_time "0.009"
0 0 qwand_equiv "0.009"
19787 19791 context_used ""
19787 19791 proof_check_time "0.001"
19859 19865 VernacProof "tac:no using:no"
19917 19921 proof_build_time "0.001"
0 0 qwand_cancel "0.001"
19917 19921 context_used ""
19917 19921 proof_check_time "0.000"
20003 20009 VernacProof "tac:no using:no"
20116 20120 proof_build_time "0.002"
0 0 hstar_qwand "0.002"
20116 20120 context_used ""
20116 20120 proof_check_time "0.000"
20217 20223 VernacProof "tac:no using:no"
20256 20260 proof_build_time "0.001"
0 0 himpl_qwand_r "0.001"
20256 20260 context_used ""
20256 20260 proof_check_time "0.000"
0 0 vo_compile_time "1.073"
