COQAUX1 0037f2395132079616d311c3c3afb87b C:\Users\binks zhang\Desktop\CBSVerfi\InnerPre.v
1254 1289 context_used ""
1290 1325 context_used ""
1533 1592 context_used ""
1594 1653 context_used ""
1791 1897 context_used ""
1899 2006 context_used ""
2171 2395 context_used ""
2397 2621 context_used ""
2990 3072 context_used ""
3074 3156 context_used ""
3640 3728 context_used ""
3730 3818 context_used ""
4324 4386 context_used ""
4388 4450 context_used ""
5163 5231 context_used ""
5232 5300 context_used ""
5441 5522 context_used ""
5523 5604 context_used ""
5789 5896 context_used ""
5898 6005 context_used ""
6161 6259 context_used ""
6261 6359 context_used ""
6599 6611 VernacProof "tac:no using:yes"
6628 6632 proof_build_time "0.000"
0 0 hbimpl_refl "0.000"
6628 6632 proof_check_time "0.000"
6676 6688 VernacProof "tac:no using:yes"
6705 6709 proof_build_time "0.001"
0 0 hfimpl_refl "0.001"
6705 6709 proof_check_time "0.000"
6867 6879 VernacProof "tac:no using:yes"
6911 6915 proof_build_time "0.001"
0 0 hbimpl_trans "0.001"
6911 6915 proof_check_time "0.000"
7007 7019 VernacProof "tac:no using:yes"
7051 7055 proof_build_time "0.001"
0 0 hfimpl_trans "0.001"
7051 7055 proof_check_time "0.000"
7146 7158 VernacProof "tac:no using:yes"
7201 7205 proof_build_time "0.003"
0 0 hbimpl_trans_r "0.003"
7201 7205 proof_check_time "0.000"
7296 7308 VernacProof "tac:no using:yes"
7351 7355 proof_build_time "0.003"
0 0 hfimpl_trans_r "0.003"
7351 7355 proof_check_time "0.001"
7458 7470 VernacProof "tac:no using:yes"
7520 7524 proof_build_time "0.003"
0 0 hbimpl_antisym "0.003"
7520 7524 proof_check_time "0.000"
7612 7624 VernacProof "tac:no using:yes"
7674 7678 proof_build_time "0.003"
0 0 hfimpl_antisym "0.003"
7674 7678 proof_check_time "0.000"
7822 7834 VernacProof "tac:no using:yes"
7886 7890 proof_build_time "0.052"
0 0 hbprop_op_comm "0.052"
7886 7890 proof_check_time "0.000"
8034 8046 VernacProof "tac:no using:yes"
8098 8102 proof_build_time "0.003"
0 0 hfprop_op_comm "0.003"
8098 8102 proof_check_time "0.000"
8162 8174 VernacProof "tac:no using:yes"
8193 8197 proof_build_time "0.000"
0 0 qbimpl_refl "0.000"
8193 8197 proof_check_time "0.000"
8257 8269 VernacProof "tac:no using:yes"
8288 8292 proof_build_time "0.000"
0 0 qfimpl_refl "0.000"
8288 8292 proof_check_time "0.000"
8539 8551 VernacProof "tac:no using:yes"
8562 8566 proof_build_time "0.000"
0 0 hb_empty_intro "0.000"
8562 8566 proof_check_time "0.000"
8627 8639 VernacProof "tac:no using:yes"
8646 8650 proof_build_time "0.000"
0 0 hb_empty_inv "0.000"
8646 8650 proof_check_time "0.000"
8692 8704 VernacProof "tac:no using:yes"
8715 8719 proof_build_time "0.000"
0 0 hf_empty_intro "0.000"
8715 8719 proof_check_time "0.000"
8780 8792 VernacProof "tac:no using:yes"
8799 8803 proof_build_time "0.000"
0 0 hf_empty_inv "0.000"
8799 8803 proof_check_time "0.000"
9042 9054 VernacProof "tac:no using:yes"
9078 9082 proof_build_time "0.001"
0 0 hbstar_intro "0.001"
9078 9082 proof_check_time "0.001"
9217 9229 VernacProof "tac:no using:yes"
9250 9254 proof_build_time "0.000"
0 0 hbstar_inv "0.000"
9250 9254 proof_check_time "0.000"
9387 9399 VernacProof "tac:no using:yes"
9423 9427 proof_build_time "0.001"
0 0 hfstar_intro "0.001"
9423 9427 proof_check_time "0.001"
9562 9574 VernacProof "tac:no using:yes"
9595 9599 proof_build_time "0.001"
0 0 hfstar_inv "0.001"
9595 9599 proof_check_time "0.000"
9661 9673 VernacProof "tac:no using:yes"
9826 9830 proof_build_time "0.012"
0 0 hbstar_comm "0.012"
9826 9830 proof_check_time "0.001"
9892 9904 VernacProof "tac:no using:yes"
10057 10061 proof_build_time "0.009"
0 0 hfstar_comm "0.009"
10057 10061 proof_check_time "0.001"
10144 10156 VernacProof "tac:no using:yes"
10511 10515 proof_build_time "0.108"
0 0 hbstar_assoc "0.108"
10511 10515 proof_check_time "0.004"
10598 10610 VernacProof "tac:no using:yes"
10965 10969 proof_build_time "0.105"
0 0 hfstar_assoc "0.105"
10965 10969 proof_check_time "0.003"
11023 11035 VernacProof "tac:no using:yes"
11275 11279 proof_build_time "0.006"
0 0 hbstar_hempty_l "0.006"
11275 11279 proof_check_time "0.001"
11333 11345 VernacProof "tac:no using:yes"
11585 11589 proof_build_time "0.005"
0 0 hfstar_hempty_l "0.005"
11585 11589 proof_check_time "0.001"
11652 11664 VernacProof "tac:no using:yes"
11749 11753 proof_build_time "0.002"
0 0 hbstar_hempty_r "0.002"
11749 11753 proof_check_time "0.000"
11816 11828 VernacProof "tac:no using:yes"
11913 11917 proof_build_time "0.002"
0 0 hfstar_hempty_r "0.002"
11913 11917 proof_check_time "0.001"
12020 12032 VernacProof "tac:no using:yes"
12068 12072 proof_build_time "0.007"
0 0 hbimpl_frame_l "0.007"
12068 12072 proof_check_time "0.000"
12175 12187 VernacProof "tac:no using:yes"
12223 12227 proof_build_time "0.004"
0 0 hfimpl_frame_l "0.004"
12223 12227 proof_check_time "0.001"
12320 12332 VernacProof "tac:no using:yes"
12401 12405 proof_build_time "0.001"
0 0 hbimpl_frame_r "0.001"
12401 12405 proof_check_time "0.000"
12498 12510 VernacProof "tac:no using:yes"
12579 12583 proof_build_time "0.001"
0 0 hfimpl_frame_r "0.001"
12579 12583 proof_check_time "0.000"
12699 12711 VernacProof "tac:no using:yes"
12800 12804 proof_build_time "0.004"
0 0 hbimpl_frame_lr "0.004"
12800 12804 proof_check_time "0.000"
12920 12932 VernacProof "tac:no using:yes"
13021 13025 proof_build_time "0.002"
0 0 hfimpl_frame_lr "0.002"
13021 13025 proof_check_time "0.000"
13137 13149 VernacProof "tac:no using:yes"
13216 13220 proof_build_time "0.008"
0 0 hbimpl_hstar_trans_l "0.008"
13216 13220 proof_check_time "0.000"
13331 13343 VernacProof "tac:no using:yes"
13410 13414 proof_build_time "0.005"
0 0 hfimpl_hstar_trans_l "0.005"
13410 13414 proof_check_time "0.000"
13525 13537 VernacProof "tac:no using:yes"
13604 13608 proof_build_time "0.005"
0 0 hbimpl_hstar_trans_r "0.005"
13604 13608 proof_check_time "0.000"
13719 13731 VernacProof "tac:no using:yes"
13798 13802 proof_build_time "0.005"
0 0 hfimpl_hstar_trans_r "0.005"
13798 13802 proof_check_time "0.000"
13909 13921 VernacProof "tac:no using:yes"
14092 14096 proof_build_time "0.006"
0 0 hbstar_hexists "0.006"
14092 14096 proof_check_time "0.002"
14203 14215 VernacProof "tac:no using:yes"
14386 14390 proof_build_time "0.006"
0 0 hfstar_hexists "0.006"
14386 14390 proof_check_time "0.001"
14488 14500 VernacProof "tac:no using:yes"
14581 14585 proof_build_time "0.002"
0 0 hbstar_hforall "0.002"
14581 14585 proof_check_time "0.001"
14683 14695 VernacProof "tac:no using:yes"
14776 14780 proof_build_time "0.002"
0 0 hfstar_hforall "0.002"
14776 14780 proof_check_time "0.001"
14946 14958 VernacProof "tac:no using:yes"
14989 14993 proof_build_time "0.001"
0 0 hbpure_intro "0.001"
14989 14993 proof_check_time "0.000"
15051 15063 VernacProof "tac:no using:yes"
15094 15098 proof_build_time "0.001"
0 0 hfpure_intro "0.001"
15094 15098 proof_check_time "0.000"
15165 15177 VernacProof "tac:no using:yes"
15200 15204 proof_build_time "0.001"
0 0 hbpure_inv "0.001"
15200 15204 proof_check_time "0.000"
15271 15283 VernacProof "tac:no using:yes"
15306 15310 proof_build_time "0.000"
0 0 hfpure_inv "0.000"
15306 15310 proof_check_time "0.000"
15379 15391 VernacProof "tac:no using:yes"
15531 15535 proof_build_time "0.003"
0 0 hbstar_hpure "0.003"
15531 15535 proof_check_time "0.001"
15604 15616 VernacProof "tac:no using:yes"
15756 15760 proof_build_time "0.004"
0 0 hfstar_hpure "0.004"
15756 15760 proof_check_time "0.000"
15835 15847 VernacProof "tac:no using:yes"
15879 15883 proof_build_time "0.002"
0 0 hbstar_hpure_iff "0.002"
15879 15883 proof_check_time "0.000"
15958 15970 VernacProof "tac:no using:yes"
16002 16006 proof_build_time "0.003"
0 0 hfstar_hpure_iff "0.003"
16002 16006 proof_check_time "0.000"
16101 16113 VernacProof "tac:no using:yes"
16162 16166 proof_build_time "0.001"
0 0 hbimpl_hstar_hpure_r "0.001"
16162 16166 proof_check_time "0.000"
16261 16273 VernacProof "tac:no using:yes"
16322 16326 proof_build_time "0.001"
0 0 hfimpl_hstar_hpure_r "0.001"
16322 16326 proof_check_time "0.000"
16394 16406 VernacProof "tac:no using:yes"
16470 16474 proof_build_time "0.001"
0 0 hbpure_inv_hempty "0.001"
16470 16474 proof_check_time "0.000"
16542 16554 VernacProof "tac:no using:yes"
16618 16622 proof_build_time "0.001"
0 0 hfpure_inv_hempty "0.001"
16618 16622 proof_check_time "0.001"
16694 16706 VernacProof "tac:no using:yes"
16803 16807 proof_build_time "0.001"
0 0 hbpure_intro_hempty "0.001"
16803 16807 proof_check_time "0.000"
16879 16891 VernacProof "tac:no using:yes"
16988 16992 proof_build_time "0.001"
0 0 hfpure_intro_hempty "0.001"
16988 16992 proof_check_time "0.000"
17058 17070 VernacProof "tac:no using:yes"
17124 17128 proof_build_time "0.000"
0 0 hbimpl_hempty_hpure "0.000"
17124 17128 proof_check_time "0.001"
17194 17206 VernacProof "tac:no using:yes"
17260 17264 proof_build_time "0.000"
0 0 hfimpl_hempty_hpure "0.000"
17260 17264 proof_check_time "0.000"
17357 17369 VernacProof "tac:no using:yes"
17424 17428 proof_build_time "0.002"
0 0 hbimpl_hstar_hpure_l "0.002"
17424 17428 proof_check_time "0.000"
17521 17533 VernacProof "tac:no using:yes"
17588 17592 proof_build_time "0.002"
0 0 hfimpl_hstar_hpure_l "0.002"
17588 17592 proof_check_time "0.000"
17643 17655 VernacProof "tac:no using:yes"
17766 17770 proof_build_time "0.004"
0 0 hbempty_eq_hpure_true "0.004"
17766 17770 proof_check_time "0.000"
17821 17833 VernacProof "tac:no using:yes"
17944 17948 proof_build_time "0.005"
0 0 hfempty_eq_hpure_true "0.005"
17944 17948 proof_check_time "0.001"
18017 18029 VernacProof "tac:no using:yes"
18158 18162 proof_build_time "0.008"
0 0 hbfalse_hstar_any "0.008"
18158 18162 proof_check_time "0.000"
18231 18243 VernacProof "tac:no using:yes"
18372 18376 proof_build_time "0.008"
0 0 hffalse_hstar_any "0.008"
18372 18376 proof_check_time "0.001"
18570 18582 VernacProof "tac:no using:yes"
18602 18606 proof_build_time "0.000"
0 0 hbexists_intro "0.000"
18602 18606 proof_check_time "0.001"
18692 18704 VernacProof "tac:no using:yes"
18724 18728 proof_build_time "0.000"
0 0 hfexists_intro "0.000"
18724 18728 proof_check_time "0.000"
18816 18828 VernacProof "tac:no using:yes"
18869 18873 proof_build_time "0.000"
0 0 hbexists_inv "0.000"
18869 18873 proof_check_time "0.001"
18961 18973 VernacProof "tac:no using:yes"
19014 19018 proof_build_time "0.001"
0 0 hfexists_inv "0.001"
19014 19018 proof_check_time "0.000"
19122 19134 VernacProof "tac:no using:yes"
19173 19177 proof_build_time "0.001"
0 0 hbimpl_hexists_l "0.001"
19173 19177 proof_check_time "0.000"
19265 19277 VernacProof "tac:no using:yes"
19318 19322 proof_build_time "0.001"
0 0 hbimpl_hexists_r "0.001"
19318 19322 proof_check_time "0.000"
19426 19438 VernacProof "tac:no using:yes"
19477 19481 proof_build_time "0.000"
0 0 hfimpl_hexists_l "0.000"
19477 19481 proof_check_time "0.001"
19569 19581 VernacProof "tac:no using:yes"
19622 19626 proof_build_time "0.001"
0 0 hfimpl_hexists_r "0.001"
19622 19626 proof_check_time "0.000"
19826 19838 VernacProof "tac:no using:yes"
19860 19864 proof_build_time "0.001"
0 0 hbforall_intro "0.001"
19860 19864 proof_check_time "0.000"
19956 19968 VernacProof "tac:no using:yes"
19990 19994 proof_build_time "0.001"
0 0 hfforall_intro "0.001"
19990 19994 proof_check_time "0.000"
20082 20094 VernacProof "tac:no using:yes"
20116 20120 proof_build_time "0.001"
0 0 hbforall_inv "0.001"
20116 20120 proof_check_time "0.000"
20208 20220 VernacProof "tac:no using:yes"
20242 20246 proof_build_time "0.001"
0 0 hfforall_inv "0.001"
20242 20246 proof_check_time "0.000"
20350 20362 VernacProof "tac:no using:yes"
20398 20402 proof_build_time "0.000"
0 0 hbimpl_hforall_r "0.000"
20398 20402 proof_check_time "0.000"
20498 20510 VernacProof "tac:no using:yes"
20544 20548 proof_build_time "0.001"
0 0 hbimpl_hforall_l "0.001"
20544 20548 proof_check_time "0.000"
20652 20664 VernacProof "tac:no using:yes"
20700 20704 proof_build_time "0.001"
0 0 hfimpl_hforall_r "0.001"
20700 20704 proof_check_time "0.000"
20800 20812 VernacProof "tac:no using:yes"
20846 20850 proof_build_time "0.000"
0 0 hfimpl_hforall_l "0.000"
20846 20850 proof_check_time "0.000"
20937 20949 VernacProof "tac:no using:yes"
20986 20990 proof_build_time "0.001"
0 0 hbforall_specialize "0.001"
20986 20990 proof_check_time "0.000"
21077 21089 VernacProof "tac:no using:yes"
21126 21130 proof_build_time "0.002"
0 0 hfforall_specialize "0.002"
21126 21130 proof_check_time "0.000"
21334 21346 VernacProof "tac:no using:yes"
21364 21368 proof_build_time "0.001"
0 0 hbsingle_intro "0.001"
21364 21368 proof_check_time "0.000"
21465 21477 VernacProof "tac:no using:yes"
21495 21499 proof_build_time "0.001"
0 0 hfsingle_intro "0.001"
21495 21499 proof_check_time "0.009"
21602 21614 VernacProof "tac:no using:yes"
21621 21625 proof_build_time "0.000"
0 0 hfsingle_inv "0.000"
21621 21625 proof_check_time "0.001"
21727 21739 VernacProof "tac:no using:yes"
21746 21750 proof_build_time "0.000"
0 0 hbsingle_inv "0.000"
21746 21750 proof_check_time "0.000"
21850 21862 VernacProof "tac:no using:yes"
21965 21969 proof_build_time "0.002"
0 0 hbsingle_not_null "0.002"
21965 21969 proof_check_time "0.000"
22070 22082 VernacProof "tac:no using:yes"
22185 22189 proof_build_time "0.002"
0 0 hfsingle_not_null "0.002"
22185 22189 proof_check_time "0.000"
22296 22308 VernacProof "tac:no using:yes"
22426 22430 proof_build_time "0.186"
0 0 hbstar_hsingle_same_loc "0.186"
22426 22430 proof_check_time "0.001"
22538 22550 VernacProof "tac:no using:yes"
22668 22672 proof_build_time "0.188"
0 0 hfstar_hsingle_same_loc "0.188"
22668 22672 proof_check_time "0.001"
22947 22959 VernacProof "tac:no using:yes"
23296 23300 proof_build_time "0.005"
0 0 hfwand_equiv "0.005"
23296 23300 proof_check_time "0.001"
23397 23409 VernacProof "tac:no using:yes"
23746 23750 proof_build_time "0.005"
0 0 hbwand_equiv "0.005"
23746 23750 proof_check_time "0.001"
23850 23856 VernacProof "tac:no using:no"
23900 23904 proof_build_time "0.001"
0 0 hfimpl_hwand_r "0.001"
23900 23904 context_used ""
23900 23904 proof_check_time "0.001"
24004 24010 VernacProof "tac:no using:no"
24054 24058 proof_build_time "0.001"
0 0 hbimpl_hwand_r "0.001"
24054 24058 context_used ""
24054 24058 proof_check_time "0.000"
24162 24168 VernacProof "tac:no using:no"
24210 24214 proof_build_time "0.001"
0 0 hfimpl_hwand_r_inv "0.001"
24210 24214 context_used ""
24210 24214 proof_check_time "0.000"
24318 24324 VernacProof "tac:no using:no"
24366 24370 proof_build_time "0.001"
0 0 hbimpl_hwand_r_inv "0.001"
24366 24370 context_used ""
24366 24370 proof_check_time "0.001"
24445 24451 VernacProof "tac:no using:no"
24507 24511 proof_build_time "0.004"
0 0 hfwand_cancel "0.004"
24507 24511 context_used ""
24507 24511 proof_check_time "0.000"
24586 24592 VernacProof "tac:no using:no"
24648 24652 proof_build_time "0.002"
0 0 hbwand_cancel "0.002"
24648 24652 context_used ""
24648 24652 proof_check_time "0.000"
24832 24838 VernacProof "tac:no using:no"
25177 25181 proof_build_time "0.004"
0 0 qfwand_equiv "0.004"
25177 25181 context_used ""
25177 25181 proof_check_time "0.001"
25274 25280 VernacProof "tac:no using:no"
25619 25623 proof_build_time "0.005"
0 0 qbwand_equiv "0.005"
25619 25623 context_used ""
25619 25623 proof_check_time "0.001"
25695 25701 VernacProof "tac:no using:no"
25755 25759 proof_build_time "0.002"
0 0 qfwand_cancel "0.002"
25755 25759 context_used ""
25755 25759 proof_check_time "0.000"
25831 25837 VernacProof "tac:no using:no"
25891 25895 proof_build_time "0.001"
0 0 qbwand_cancel "0.001"
25891 25895 context_used ""
25891 25895 proof_check_time "0.000"
25998 26004 VernacProof "tac:no using:no"
26211 26215 proof_build_time "0.004"
0 0 qfwand_specialize "0.004"
26211 26215 context_used ""
26211 26215 proof_check_time "0.000"
26318 26324 VernacProof "tac:no using:no"
26531 26535 proof_build_time "0.002"
0 0 qbwand_specialize "0.002"
26531 26535 context_used ""
26531 26535 proof_check_time "0.000"
0 0 vo_compile_time "1.353"
