COQAUX1 37052e4e6dc7f56fdce543deb51a4c2a C:\Users\binks zhang\Desktop\CBSVerfi\Language.v
269 298 context_used ""
299 329 context_used ""
330 360 context_used ""
362 400 context_used ""
401 441 context_used ""
443 476 context_used ""
477 510 context_used ""
569 732 context_used ""
569 732 context_used ""
569 732 context_used ""
790 1115 context_used ""
790 1115 context_used ""
790 1115 context_used ""
1191 1472 context_used ""
1191 1472 context_used ""
1191 1472 context_used ""
1543 2230 context_used ""
1543 2230 context_used ""
1543 2230 context_used ""
1543 2230 context_used ""
1543 2230 context_used ""
1543 2230 context_used ""
2360 2406 context_used ""
2407 2454 context_used ""
2455 2498 context_used ""
2552 2586 context_used ""
2587 2621 context_used ""
2622 2654 context_used ""
3704 4325 context_used ""
4327 4417 context_used ""
4455 4569 context_used ""
4701 9909 context_used ""
9976 10069 context_used ""
10071 10165 context_used ""
10254 10266 VernacProof "tac:no using:yes"
10353 10357 proof_build_time "0.011"
0 0 eval_like_eta_reduction "0.011"
10353 10357 proof_check_time "0.001"
10446 10458 VernacProof "tac:no using:yes"
10574 10578 proof_build_time "0.070"
0 0 eval_like_eta_expansion "0.070"
10574 10578 proof_check_time "0.033"
10657 10669 VernacProof "tac:no using:yes"
10782 10786 proof_build_time "0.004"
0 0 trm_equiv_eta "0.004"
10782 10786 proof_check_time "0.001"
11125 11131 VernacProof "tac:no using:no"
11316 11320 proof_build_time "0.010"
0 0 eval_bcreate_sep "0.010"
11316 11320 context_used ""
11316 11320 proof_check_time "0.000"
11485 11491 VernacProof "tac:no using:no"
11662 11666 proof_build_time "0.006"
0 0 eval_bget_sep "0.006"
11662 11666 context_used ""
11662 11666 proof_check_time "0.001"
11834 11840 VernacProof "tac:no using:no"
12012 12016 proof_build_time "0.005"
0 0 eval_bsize_sep "0.005"
12012 12016 context_used ""
12012 12016 proof_check_time "0.000"
12226 12232 VernacProof "tac:no using:no"
12452 12456 proof_build_time "0.013"
0 0 eval_bdelete_sep "0.013"
12452 12456 context_used ""
12452 12456 proof_check_time "0.001"
12747 12753 VernacProof "tac:no using:no"
13008 13012 proof_build_time "0.010"
0 0 eval_btruncate_sep "0.010"
13008 13012 context_used ""
13008 13012 proof_check_time "0.002"
13297 13303 VernacProof "tac:no using:no"
13560 13564 proof_build_time "0.007"
0 0 eval_bappend_sep "0.007"
13560 13564 context_used ""
13560 13564 proof_check_time "0.003"
13841 13847 VernacProof "tac:no using:no"
14033 14037 proof_build_time "0.008"
0 0 eval_fcreate_sep "0.008"
14033 14037 context_used ""
14033 14037 proof_check_time "0.001"
14206 14212 VernacProof "tac:no using:no"
14384 14388 proof_build_time "0.005"
0 0 eval_fsize_sep "0.005"
14384 14388 context_used ""
14384 14388 proof_check_time "0.001"
14560 14566 VernacProof "tac:no using:no"
14739 14743 proof_build_time "0.004"
0 0 eval_fget_sep "0.004"
14739 14743 context_used ""
14739 14743 proof_check_time "0.001"
14964 14970 VernacProof "tac:no using:no"
15151 15155 proof_build_time "0.010"
0 0 eval_fget_nth_blk_sep "0.010"
15151 15155 context_used ""
15151 15155 proof_check_time "0.001"
15482 15488 VernacProof "tac:no using:no"
15755 15759 proof_build_time "0.009"
0 0 eval_fset_nth_blk_sep "0.009"
15755 15759 context_used ""
15755 15759 proof_check_time "0.002"
15975 15981 VernacProof "tac:no using:no"
16204 16208 proof_build_time "0.011"
0 0 eval_fdelete_sep "0.011"
16204 16208 context_used ""
16204 16208 proof_check_time "0.001"
16501 16507 VernacProof "tac:no using:no"
16760 16764 proof_build_time "0.008"
0 0 eval_fattach_sep "0.008"
16760 16764 context_used ""
16760 16764 proof_check_time "0.002"
17055 17061 VernacProof "tac:no using:no"
17315 17319 proof_build_time "0.008"
0 0 eval_ftruncate_sep "0.008"
17315 17319 context_used ""
17315 17319 proof_check_time "0.002"
0 0 vo_compile_time "0.749"
