COQAUX1 64a85dbe1239c86204a1e94169801e47 C:\Users\binks zhang\Desktop\CBSVerfi\Rules.v
1504 1649 context_used ""
1944 1950 VernacProof "tac:no using:no"
2298 2302 proof_build_time "0.013"
0 0 hoare_bcreate "0.013"
2298 2302 context_used ""
2298 2302 proof_check_time "0.003"
2491 2497 VernacProof "tac:no using:no"
2816 2820 proof_build_time "0.061"
0 0 hoare_bget "0.061"
2816 2820 context_used ""
2816 2820 proof_check_time "0.001"
2987 2993 VernacProof "tac:no using:no"
3271 3275 proof_build_time "0.168"
0 0 hoare_bdelete "0.168"
3271 3275 context_used ""
3271 3275 proof_check_time "0.002"
3461 3467 VernacProof "tac:no using:no"
3820 3824 proof_build_time "0.181"
0 0 hoare_bappend "0.181"
3820 3824 context_used ""
3820 3824 proof_check_time "0.002"
4014 4020 VernacProof "tac:no using:no"
4391 4395 proof_build_time "0.184"
0 0 hoare_btruncate "0.184"
4391 4395 context_used ""
4391 4395 proof_check_time "0.002"
4578 4584 VernacProof "tac:no using:no"
4883 4887 proof_build_time "0.008"
0 0 hoare_bsize "0.008"
4883 4887 context_used ""
4883 4887 proof_check_time "0.003"
5155 5161 VernacProof "tac:no using:no"
5613 5617 proof_build_time "0.016"
0 0 hoare_fcreate "0.016"
5613 5617 context_used ""
5613 5617 proof_check_time "0.003"
5806 5812 VernacProof "tac:no using:no"
6120 6124 proof_build_time "0.008"
0 0 hoare_fget "0.008"
6120 6124 context_used ""
6120 6124 proof_check_time "0.002"
6359 6365 VernacProof "tac:no using:no"
6708 6712 proof_build_time "0.008"
0 0 hoare_fget_nth_blk "0.008"
6708 6712 context_used ""
6708 6712 proof_check_time "0.003"
6942 6948 VernacProof "tac:no using:no"
7358 7362 proof_build_time "0.209"
0 0 hoare_fset_nth_blk "0.209"
7358 7362 context_used ""
7358 7362 proof_check_time "0.002"
7526 7532 VernacProof "tac:no using:no"
7803 7807 proof_build_time "0.167"
0 0 hoare_fdelete "0.167"
7803 7807 context_used ""
7803 7807 proof_check_time "0.002"
8027 8033 VernacProof "tac:no using:no"
8432 8436 proof_build_time "0.197"
0 0 hoare_fattach "0.197"
8432 8436 context_used ""
8432 8436 proof_check_time "0.002"
8626 8632 VernacProof "tac:no using:no"
9003 9007 proof_build_time "0.184"
0 0 hoare_ftruncate "0.184"
9003 9007 context_used ""
9003 9007 proof_check_time "0.003"
9175 9181 VernacProof "tac:no using:no"
9366 9370 proof_build_time "0.003"
0 0 hoare_frev_blist "0.003"
9366 9370 context_used ""
9366 9370 proof_check_time "0.001"
9572 9578 VernacProof "tac:no using:no"
9842 9846 proof_build_time "0.006"
0 0 hoare_fbuffer "0.006"
9842 9846 context_used ""
9842 9846 proof_check_time "0.002"
10078 10084 VernacProof "tac:no using:no"
10343 10347 proof_build_time "0.004"
0 0 hoare_fbuffer_list "0.004"
10343 10347 context_used ""
10343 10347 proof_check_time "0.002"
10530 10536 VernacProof "tac:no using:no"
10824 10828 proof_build_time "0.009"
0 0 hoare_fsize "0.009"
10824 10828 context_used ""
10824 10828 proof_check_time "0.002"
10977 10983 VernacProof "tac:no using:no"
11097 11101 proof_build_time "0.002"
0 0 hoare_add "0.002"
11097 11101 context_used ""
11097 11101 proof_check_time "0.000"
11201 11207 VernacProof "tac:no using:no"
11321 11325 proof_build_time "0.001"
0 0 hoare_min "0.001"
11321 11325 context_used ""
11321 11325 proof_check_time "0.000"
11446 11452 VernacProof "tac:no using:no"
11588 11592 proof_build_time "0.001"
0 0 hoare_le "0.001"
11588 11592 context_used ""
11588 11592 proof_check_time "0.000"
11702 11708 VernacProof "tac:no using:no"
11835 11839 proof_build_time "0.002"
0 0 hoare_eq "0.002"
11835 11839 context_used ""
11835 11839 proof_check_time "0.001"
11970 11976 VernacProof "tac:no using:no"
12110 12114 proof_build_time "0.001"
0 0 hoare_list_rev "0.001"
12110 12114 context_used ""
12110 12114 proof_check_time "0.001"
12267 12273 VernacProof "tac:no using:no"
12409 12413 proof_build_time "0.001"
0 0 hoare_list_app "0.001"
12409 12413 context_used ""
12409 12413 proof_check_time "0.001"
12547 12553 VernacProof "tac:no using:no"
12637 12641 proof_build_time "0.004"
0 0 hoare_eval_like "0.004"
12637 12641 context_used ""
12637 12641 proof_check_time "0.001"
12715 12721 VernacProof "tac:no using:no"
12796 12800 proof_build_time "0.002"
0 0 hoare_val "0.002"
12796 12800 context_used ""
12796 12800 proof_check_time "0.001"
12893 12899 VernacProof "tac:no using:no"
12973 12977 proof_build_time "0.002"
0 0 hoare_fun "0.002"
12973 12977 context_used ""
12973 12977 proof_check_time "0.001"
13076 13082 VernacProof "tac:no using:no"
13155 13159 proof_build_time "0.002"
0 0 hoare_fix "0.002"
13155 13159 context_used ""
13155 13159 proof_check_time "0.000"
13288 13294 VernacProof "tac:no using:no"
13425 13429 proof_build_time "0.007"
0 0 hoare_app_fun "0.007"
13425 13429 context_used ""
13425 13429 proof_check_time "0.001"
13574 13580 VernacProof "tac:no using:no"
13724 13728 proof_build_time "0.008"
0 0 hoare_app_fix "0.008"
13724 13728 context_used ""
13724 13728 proof_check_time "0.001"
13847 13859 VernacProof "tac:no using:yes"
14019 14023 proof_build_time "0.031"
0 0 hoare_seq "0.031"
14019 14023 proof_check_time "0.001"
14163 14175 VernacProof "tac:no using:yes"
14332 14336 proof_build_time "0.030"
0 0 hoare_let "0.030"
14332 14336 proof_check_time "0.002"
14450 14462 VernacProof "tac:no using:yes"
14583 14587 proof_build_time "0.012"
0 0 hoare_if "0.012"
14583 14587 proof_check_time "0.001"
14727 14739 VernacProof "tac:no using:yes"
14871 14875 proof_build_time "0.008"
0 0 hoare_conseq "0.008"
14871 14875 proof_check_time "0.001"
15088 15210 context_used ""
15535 15541 VernacProof "tac:no using:no"
15913 15917 proof_build_time "0.009"
0 0 triple_bcreate "0.009"
15913 15917 context_used ""
15913 15917 proof_check_time "0.001"
16071 16077 VernacProof "tac:no using:no"
16337 16341 proof_build_time "0.007"
0 0 triple_bget "0.007"
16337 16341 context_used ""
16337 16341 proof_check_time "0.001"
16467 16473 VernacProof "tac:no using:no"
16725 16729 proof_build_time "0.010"
0 0 triple_bdelete "0.010"
16725 16729 context_used ""
16725 16729 proof_check_time "0.001"
16887 16893 VernacProof "tac:no using:no"
17079 17083 proof_build_time "0.005"
0 0 triple_bappend "0.005"
17079 17083 context_used ""
17079 17083 proof_check_time "0.001"
17242 17248 VernacProof "tac:no using:no"
17436 17440 proof_build_time "0.006"
0 0 triple_btruncate "0.006"
17436 17440 context_used ""
17436 17440 proof_check_time "0.001"
17597 17603 VernacProof "tac:no using:no"
17867 17871 proof_build_time "0.006"
0 0 triple_bsize "0.006"
17867 17871 context_used ""
17867 17871 proof_check_time "0.001"
18138 18144 VernacProof "tac:no using:no"
18448 18452 proof_build_time "0.008"
0 0 triple_fcreate "0.008"
18448 18452 context_used ""
18448 18452 proof_check_time "0.001"
18607 18613 VernacProof "tac:no using:no"
18858 18862 proof_build_time "0.007"
0 0 triple_fget "0.007"
18858 18862 context_used ""
18858 18862 proof_check_time "0.002"
19082 19088 VernacProof "tac:no using:no"
19339 19343 proof_build_time "0.007"
0 0 triple_fget_nth_blk "0.007"
19339 19343 context_used ""
19339 19343 proof_check_time "0.001"
19533 19539 VernacProof "tac:no using:no"
19707 19711 proof_build_time "0.005"
0 0 triple_fset_nth_blk "0.005"
19707 19711 context_used ""
19707 19711 proof_check_time "0.000"
19839 19845 VernacProof "tac:no using:no"
20083 20087 proof_build_time "0.006"
0 0 triple_fdelete "0.006"
20083 20087 context_used ""
20083 20087 proof_check_time "0.000"
20281 20287 VernacProof "tac:no using:no"
20455 20459 proof_build_time "0.006"
0 0 triple_fattach "0.006"
20455 20459 context_used ""
20455 20459 proof_check_time "0.000"
20622 20628 VernacProof "tac:no using:no"
20816 20820 proof_build_time "0.006"
0 0 triple_ftruncate "0.006"
20816 20820 context_used ""
20816 20820 proof_check_time "0.001"
20977 20983 VernacProof "tac:no using:no"
21247 21251 proof_build_time "0.008"
0 0 triple_fsize "0.008"
21247 21251 context_used ""
21247 21251 proof_check_time "0.001"
21396 21402 VernacProof "tac:no using:no"
21556 21560 proof_build_time "0.002"
0 0 triple_frev_blist "0.002"
21556 21560 context_used ""
21556 21560 proof_check_time "0.001"
21681 21687 VernacProof "tac:no using:no"
21839 21843 proof_build_time "0.001"
0 0 triple_fbuffer "0.001"
21839 21843 context_used ""
21839 21843 proof_check_time "0.000"
21998 22004 VernacProof "tac:no using:no"
22160 22164 proof_build_time "0.007"
0 0 triple_fbuffer_list "0.007"
22160 22164 context_used ""
22160 22164 proof_check_time "0.001"
22344 22350 VernacProof "tac:no using:no"
22498 22502 proof_build_time "0.002"
0 0 triple_add "0.002"
22498 22502 context_used ""
22498 22502 proof_check_time "0.000"
22606 22612 VernacProof "tac:no using:no"
22760 22764 proof_build_time "0.002"
0 0 triple_min "0.002"
22760 22764 context_used ""
22760 22764 proof_check_time "0.001"
22876 22882 VernacProof "tac:no using:no"
23043 23047 proof_build_time "0.002"
0 0 triple_eq "0.002"
23043 23047 context_used ""
23043 23047 proof_check_time "0.001"
23170 23176 VernacProof "tac:no using:no"
23345 23349 proof_build_time "0.003"
0 0 triple_le "0.003"
23345 23349 context_used ""
23345 23349 proof_check_time "0.000"
23482 23488 VernacProof "tac:no using:no"
23656 23660 proof_build_time "0.002"
0 0 triple_list_rev "0.002"
23656 23660 context_used ""
23656 23660 proof_check_time "0.001"
23815 23821 VernacProof "tac:no using:no"
23974 23978 proof_build_time "0.002"
0 0 triple_list_app "0.002"
23974 23978 context_used ""
23974 23978 proof_check_time "0.001"
24112 24118 VernacProof "tac:no using:no"
24197 24201 proof_build_time "0.002"
0 0 triple_val "0.002"
24197 24201 context_used ""
24197 24201 proof_check_time "0.001"
24284 24290 VernacProof "tac:no using:no"
24420 24424 proof_build_time "0.003"
0 0 triple_val' "0.003"
24420 24424 context_used ""
24420 24424 proof_check_time "0.001"
24524 24530 VernacProof "tac:no using:no"
24621 24625 proof_build_time "0.002"
0 0 triple_fix "0.002"
24621 24625 context_used ""
24621 24625 proof_check_time "0.000"
24727 24739 VernacProof "tac:no using:yes"
24806 24810 proof_build_time "0.004"
0 0 triple_eval_like "0.004"
24806 24810 proof_check_time "0.000"
24911 24923 VernacProof "tac:no using:yes"
25070 25074 proof_build_time "0.008"
0 0 triple_trm_equiv "0.008"
25070 25074 proof_check_time "0.000"
25169 25175 VernacProof "tac:no using:no"
25262 25266 proof_build_time "0.002"
0 0 triple_fun "0.002"
25262 25266 context_used ""
25262 25266 proof_check_time "0.000"
25399 25405 VernacProof "tac:no using:no"
25486 25490 proof_build_time "0.006"
0 0 triple_app_fun "0.006"
25486 25490 context_used ""
25486 25490 proof_check_time "0.001"
25640 25646 VernacProof "tac:no using:no"
25727 25731 proof_build_time "0.007"
0 0 triple_app_fix "0.007"
25727 25731 context_used ""
25727 25731 proof_check_time "0.000"
25854 25860 VernacProof "tac:no using:no"
25912 25916 proof_build_time "0.002"
0 0 triple_seq "0.002"
25912 25916 context_used ""
25912 25916 proof_check_time "0.000"
26059 26065 VernacProof "tac:no using:no"
26135 26139 proof_build_time "0.002"
0 0 triple_let "0.002"
26135 26139 context_used ""
26135 26139 proof_check_time "0.001"
26260 26266 VernacProof "tac:no using:no"
26331 26335 proof_build_time "0.003"
0 0 triple_if "0.003"
26331 26335 context_used ""
26331 26335 proof_check_time "0.001"
26565 26571 VernacProof "tac:no using:no"
26826 26830 proof_build_time "0.014"
0 0 triple_frame "0.014"
26826 26830 context_used ""
26826 26830 proof_check_time "0.002"
26939 26945 VernacProof "tac:no using:no"
27110 27114 proof_build_time "0.007"
0 0 triple_conseq "0.007"
27110 27114 context_used ""
27110 27114 proof_check_time "0.000"
27269 27275 VernacProof "tac:no using:no"
27552 27556 proof_build_time "0.010"
0 0 triple_conseq_frame "0.010"
27552 27556 context_used ""
27552 27556 proof_check_time "0.001"
27741 27747 VernacProof "tac:no using:no"
27888 27892 proof_build_time "0.014"
0 0 triple_ramified_frame "0.014"
27888 27892 context_used ""
27888 27892 proof_check_time "0.001"
28566 28572 VernacProof "tac:no using:no"
28719 28723 proof_build_time "0.003"
0 0 triple_hpure "0.003"
28719 28723 context_used ""
28719 28723 proof_check_time "0.001"
28855 28861 VernacProof "tac:no using:no"
28990 28994 proof_build_time "0.002"
0 0 triple_hexists "0.002"
28990 28994 context_used ""
28990 28994 proof_check_time "0.000"
29116 29122 VernacProof "tac:no using:no"
29344 29348 proof_build_time "0.004"
0 0 triple_hbpure "0.004"
29344 29348 context_used ""
29344 29348 proof_check_time "0.001"
29470 29476 VernacProof "tac:no using:no"
29698 29702 proof_build_time "0.003"
0 0 triple_hfpure "0.003"
29698 29702 context_used ""
29698 29702 proof_check_time "0.001"
29817 29823 VernacProof "tac:no using:no"
29896 29900 proof_build_time "0.004"
0 0 triple_hbpure' "0.004"
29896 29900 context_used ""
29896 29900 proof_check_time "0.000"
30015 30021 VernacProof "tac:no using:no"
30094 30098 proof_build_time "0.002"
0 0 triple_hfpure' "0.002"
30094 30098 context_used ""
30094 30098 proof_check_time "0.000"
30275 30281 VernacProof "tac:no using:no"
30510 30514 proof_build_time "0.004"
0 0 triple_hbexists "0.004"
30510 30514 context_used ""
30510 30514 proof_check_time "0.001"
30675 30681 VernacProof "tac:no using:no"
30801 30805 proof_build_time "0.005"
0 0 triple_hbexists' "0.005"
30801 30805 context_used ""
30801 30805 proof_check_time "0.001"
30978 30984 VernacProof "tac:no using:no"
31213 31217 proof_build_time "0.005"
0 0 triple_hfexists "0.005"
31213 31217 context_used ""
31213 31217 proof_check_time "0.001"
31378 31384 VernacProof "tac:no using:no"
31504 31508 proof_build_time "0.004"
0 0 triple_hfexists' "0.004"
31504 31508 context_used ""
31504 31508 proof_check_time "0.000"
31767 31773 VernacProof "tac:no using:no"
32151 32155 proof_build_time "0.007"
0 0 hoare_bcreate' "0.007"
32151 32155 context_used ""
32151 32155 proof_check_time "0.002"
32335 32341 VernacProof "tac:no using:no"
32780 32784 proof_build_time "0.009"
0 0 triple_bcreate' "0.009"
32780 32784 context_used ""
32780 32784 proof_check_time "0.001"
33060 33072 VernacProof "tac:no using:yes"
33259 33263 proof_build_time "0.016"
0 0 eval_like_app_fun2 "0.016"
33259 33263 proof_check_time "0.001"
33454 33466 VernacProof "tac:no using:yes"
33666 33670 proof_build_time "0.029"
0 0 eval_like_app_fix2 "0.029"
33666 33670 proof_check_time "0.001"
33851 33863 VernacProof "tac:no using:yes"
33937 33941 proof_build_time "0.004"
0 0 triple_app_fun2 "0.004"
33937 33941 proof_check_time "0.001"
34150 34162 VernacProof "tac:no using:yes"
34236 34240 proof_build_time "0.005"
0 0 triple_app_fix2 "0.005"
34236 34240 proof_check_time "0.001"
34490 34496 VernacProof "tac:no using:no"
34701 34705 proof_build_time "0.033"
0 0 eval_like_app_fun3 "0.033"
34701 34705 context_used ""
34701 34705 proof_check_time "0.002"
34947 34953 VernacProof "tac:no using:no"
35036 35040 proof_build_time "0.005"
0 0 triple_app_fun3 "0.005"
35036 35040 context_used ""
35036 35040 proof_check_time "0.001"
35541 35553 VernacProof "tac:no using:yes"
35653 35657 proof_build_time "0.013"
0 0 hoare_while "0.013"
35653 35657 proof_check_time "0.001"
35798 35810 VernacProof "tac:no using:yes"
35869 35873 proof_build_time "0.001"
0 0 triple_while "0.001"
35869 35873 proof_check_time "0.001"
0 0 vo_compile_time "2.469"
