COQAUX1 5d2799c8cb46288995e577adb869ce5d C:\Users\binks zhang\Desktop\CBSVerfi\Var.v
874 899 context_used ""
954 997 context_used ""
999 1088 context_used ""
1159 1171 VernacProof "tac:no using:yes"
1220 1224 proof_build_time "0.018"
0 0 var_eq_spec "0.018"
1220 1224 proof_check_time "0.001"
2021 2056 context_used ""
2133 2278 context_used ""
2398 2528 context_used ""
2575 2715 context_used ""
2808 2820 VernacProof "tac:no using:yes"
2908 2912 proof_build_time "0.054"
0 0 var_distinct_exec_eq "0.054"
2908 2912 proof_check_time "0.000"
3041 3053 VernacProof "tac:no using:yes"
3156 3160 proof_build_time "0.012"
0 0 var_fresh_mem_inv "0.012"
3156 3160 proof_check_time "0.002"
3442 3545 context_used ""
3588 3722 context_used ""
3815 3827 VernacProof "tac:no using:yes"
4007 4011 proof_build_time "0.014"
0 0 var_funs_exec_eq "0.014"
4007 4011 proof_check_time "0.001"
4332 4382 context_used ""
4384 4523 context_used ""
4576 4588 VernacProof "tac:no using:yes"
4705 4709 proof_build_time "0.005"
0 0 injective_nat_to_var "0.005"
4705 4709 proof_check_time "0.000"
4860 5000 context_used ""
5212 5224 VernacProof "tac:no using:yes"
5374 5378 proof_build_time "0.015"
0 0 var_fresh_var_seq_lt "0.015"
5374 5378 proof_check_time "0.002"
5506 5518 VernacProof "tac:no using:yes"
5668 5672 proof_build_time "0.017"
0 0 var_fresh_var_seq_ge "0.017"
5668 5672 proof_check_time "0.003"
5755 5767 VernacProof "tac:no using:yes"
5896 5900 proof_build_time "0.004"
0 0 var_distinct_var_seq "0.004"
5896 5900 proof_check_time "0.001"
5976 5988 VernacProof "tac:no using:yes"
6080 6084 proof_build_time "0.010"
0 0 length_var_seq "0.010"
6080 6084 proof_check_time "0.000"
6184 6196 VernacProof "tac:no using:yes"
6340 6344 proof_build_time "0.005"
0 0 var_funs_var_seq "0.005"
6340 6344 proof_check_time "0.001"
0 0 vo_compile_time "0.525"
