DIGEST f557edb78150ac45758534217198202b
FSLF.Example
R408:414 SLF.TLC.LibCore <> <> lib
R416:424 SLF.TLC.TLCbuffer <> <> lib
R461:465 SLF.Rules <> <> lib
R686:700 SLF.Rules <> triple_hfexists thm
R715:730 SLF.Rules <> triple_hfexists' thm
R745:759 SLF.Rules <> triple_hbexists thm
R774:789 SLF.Rules <> triple_hbexists' thm
R804:817 SLF.Rules <> triple_hexists thm
R904:916 SLF.Rules <> triple_hfpure thm
R931:943 SLF.Rules <> triple_hbpure thm
R959:970 SLF.Rules <> triple_hpure thm
R1177:1185 SLF.Himpl <> hstar_sep thm
R1201:1215 SLF.InnerPre <> hfstar_hempty_l thm
R1231:1245 SLF.InnerPre <> hfstar_hempty_r thm
R1255:1264 SLF.Himpl <> himpl_refl thm
R1315:1323 SLF.Himpl <> hstar_sep thm
R1339:1353 SLF.InnerPre <> hbstar_hempty_l thm
R1369:1383 SLF.InnerPre <> hbstar_hempty_r thm
R1393:1402 SLF.Himpl <> himpl_refl thm
R1452:1466 SLF.Himpl <> hstar_hempty_l' thm
R1482:1496 SLF.Himpl <> hstar_hempty_r' thm
R1506:1515 SLF.Himpl <> himpl_refl thm
prf 1590:1603 <> nth_listbloc_1
R1624:1624 Coq.Init.Logic <> :type_scope:x_'='_x not
R1677:1680 Coq.Init.Logic <> :type_scope:x_'='_x not
R1625:1635 SLF.TLC.LibList <> nth_default def
R1657:1660 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R1655:1656 SLF.Example <> p1 var
R1663:1666 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R1661:1662 SLF.Example <> p2 var
R1669:1672 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R1667:1668 SLF.Example <> p3 var
R1673:1675 Coq.Init.Datatypes <> nil constr
R1644:1651 SLF.TLC.LibInt <> ::'to_nat' not
R1637:1641 SLF.Language <> bnull def
R1681:1682 SLF.Example <> p2 var
R1710:1717 SLF.TLC.LibInt <> to_nat_1 thm
R1719:1734 SLF.TLC.LibList <> nth_default_succ thm
R1736:1751 SLF.TLC.LibList <> nth_default_zero thm
R1710:1717 SLF.TLC.LibInt <> to_nat_1 thm
R1710:1717 SLF.TLC.LibInt <> to_nat_1 thm
R1719:1734 SLF.TLC.LibList <> nth_default_succ thm
R1719:1734 SLF.TLC.LibList <> nth_default_succ thm
R1736:1751 SLF.TLC.LibList <> nth_default_zero thm
R1736:1751 SLF.TLC.LibList <> nth_default_zero thm
prf 1772:1785 <> nth_listbloc_2
R1806:1806 Coq.Init.Logic <> :type_scope:x_'='_x not
R1865:1868 Coq.Init.Logic <> :type_scope:x_'='_x not
R1807:1817 SLF.TLC.LibList <> nth_default def
R1845:1848 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R1843:1844 SLF.Example <> p1 var
R1851:1854 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R1849:1850 SLF.Example <> p2 var
R1857:1860 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R1855:1856 SLF.Example <> p3 var
R1861:1863 Coq.Init.Datatypes <> nil constr
R1826:1839 SLF.TLC.LibInt <> ::'to_nat' not
R1835:1837 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1819:1823 SLF.Language <> bnull def
R1869:1870 SLF.Example <> p3 var
R1898:1908 SLF.TLC.LibInt <> to_nat_plus thm
R1898:1908 SLF.TLC.LibInt <> to_nat_plus thm
R1898:1908 SLF.TLC.LibInt <> to_nat_plus thm
R1898:1908 SLF.TLC.LibInt <> to_nat_plus thm
R1898:1908 SLF.TLC.LibInt <> to_nat_plus thm
R1931:1938 SLF.TLC.LibInt <> to_nat_1 thm
R1931:1938 SLF.TLC.LibInt <> to_nat_1 thm
R1931:1938 SLF.TLC.LibInt <> to_nat_1 thm
R1954:1969 SLF.TLC.LibList <> nth_default_succ thm
R1954:1969 SLF.TLC.LibList <> nth_default_succ thm
R1954:1969 SLF.TLC.LibList <> nth_default_succ thm
R1954:1969 SLF.TLC.LibList <> nth_default_succ thm
R1954:1969 SLF.TLC.LibList <> nth_default_succ thm
R1981:1996 SLF.TLC.LibList <> nth_default_zero thm
R1981:1996 SLF.TLC.LibList <> nth_default_zero thm
R2094:2108 SLF.Rules <> triple_app_fix2 thm
R2127:2136 SLF.Rules <> triple_let thm
R2138:2149 SLF.Rules <> triple_fsize thm
R2166:2175 SLF.Rules <> triple_let thm
R2177:2185 SLF.Rules <> triple_eq thm
R2202:2210 SLF.Rules <> triple_if thm
R2311:2320 SLF.Rules <> triple_let thm
R2322:2340 SLF.Rules <> triple_fget_nth_blk thm
R2357:2366 SLF.Rules <> triple_let thm
R2368:2377 SLF.Rules <> triple_add thm
R2399:2414 SLF.TLC.LibList <> nth_default_zero thm
R2431:2444 SLF.Example <> nth_listbloc_1 thm
R2461:2474 SLF.Example <> nth_listbloc_2 thm
R2570:2579 SLF.Rules <> triple_let thm
R2595:2613 SLF.Rules <> triple_conseq_frame thm
R2615:2625 SLF.Rules <> triple_bget thm
R2722:2731 SLF.Rules <> triple_seq thm
R2747:2765 SLF.Rules <> triple_conseq_frame thm
R2767:2780 SLF.Rules <> triple_bdelete thm
def 3337:3344 <> Copy_blk
R3348:3350 SLF.Language <> val ind
R3358:3361 SLF.Language NotationForTrm :val_scope:'Fun'_x_':='_x not
R3365:3372 SLF.Language NotationForTrm :val_scope:'Fun'_x_':='_x not
R3362:3364 SLF.Var NotationForVariables :var_scope:'''bk' not
R3373:3376 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R3380:3383 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R3393:3400 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R3377:3379 SLF.Var NotationForVariables :var_scope:'''ln' not
R3384:3389 SLF.Language NotationForTrm :trm_scope:'''bget'_x not
R3390:3392 SLF.Var NotationForVariables :var_scope:'''bk' not
R3401:3409 SLF.Language NotationForTrm :trm_scope:'''bcreate'_x not
R3410:3412 SLF.Var NotationForVariables :var_scope:'''ln' not
prf 3705:3719 <> triple_Copy_blk
R3737:3740 SLF.Language <> bloc def
R3746:3752 SLF.Language <> listint def
R3758:3763 SLF.Rules <> triple def
R3818:3825 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R3829:3829 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R3849:3853 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R3889:3889 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R3830:3831 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R3848:3848 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R3833:3834 Coq.Init.Logic <> :type_scope:x_'='_x not
R3847:3847 Coq.Init.Logic <> :type_scope:x_'='_x not
R3832:3832 SLF.Example <> r var
R3835:3842 SLF.Language <> val_bloc constr
R3844:3846 SLF.Example <> bp' var
R3854:3856 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R3859:3859 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R3888:3888 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R3857:3858 SLF.Example <> Hf var
R3860:3860 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R3871:3877 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R3887:3887 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R3864:3869 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R3861:3863 SLF.Example <> bp' var
R3870:3870 SLF.Example <> l var
R3880:3885 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R3878:3879 SLF.Example <> bp var
R3886:3886 SLF.Example <> l var
R3784:3786 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R3789:3790 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R3800:3800 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R3787:3788 SLF.Example <> Hf var
R3793:3798 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R3791:3792 SLF.Example <> bp var
R3799:3799 SLF.Example <> l var
R3766:3773 SLF.Example <> Copy_blk def
R3775:3776 SLF.Example <> bp var
R3918:3931 SLF.Rules <> triple_app_fun thm
R3918:3931 SLF.Rules <> triple_app_fun thm
R3943:3952 SLF.Rules <> triple_let thm
R3954:3964 SLF.Rules <> triple_bget thm
R3943:3952 SLF.Rules <> triple_let thm
R3954:3964 SLF.Rules <> triple_bget thm
R3981:3999 SLF.Rules <> triple_conseq_frame thm
R4001:4014 SLF.Rules <> triple_bcreate thm
R3981:3999 SLF.Rules <> triple_conseq_frame thm
R4001:4014 SLF.Rules <> triple_bcreate thm
R4028:4042 SLF.Himpl <> hstar_hempty_l' thm
R4028:4042 SLF.Himpl <> hstar_hempty_l' thm
R4065:4077 SLF.Himpl <> hstar_hexists thm
R4065:4077 SLF.Himpl <> hstar_hexists thm
R4065:4077 SLF.Himpl <> hstar_hexists thm
R4120:4130 SLF.Himpl <> hstar_assoc thm
R4133:4141 SLF.Himpl <> hstar_sep thm
R4144:4158 SLF.InnerPre <> hfstar_hempty_l thm
R4120:4130 SLF.Himpl <> hstar_assoc thm
R4120:4130 SLF.Himpl <> hstar_assoc thm
R4133:4141 SLF.Himpl <> hstar_sep thm
R4133:4141 SLF.Himpl <> hstar_sep thm
R4144:4158 SLF.InnerPre <> hfstar_hempty_l thm
R4144:4158 SLF.InnerPre <> hfstar_hempty_l thm
def 4274:4281 <> Move_blk
R4288:4291 SLF.Language NotationForTrm :val_scope:'Fun'_x_x_':='_x not
R4294:4294 SLF.Language NotationForTrm :val_scope:'Fun'_x_x_':='_x not
R4297:4304 SLF.Language NotationForTrm :val_scope:'Fun'_x_x_':='_x not
R4292:4293 SLF.Var NotationForVariables :var_scope:'''f' not
R4295:4296 SLF.Var NotationForVariables :var_scope:'''i' not
R4305:4308 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R4312:4315 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R4330:4337 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R4309:4311 SLF.Var NotationForVariables :var_scope:'''bk' not
R4316:4324 SLF.Language NotationForTrm :trm_scope:'''nth_blk'_x_x not
R4327:4327 SLF.Language NotationForTrm :trm_scope:'''nth_blk'_x_x not
R4325:4326 SLF.Var NotationForVariables :var_scope:'''f' not
R4328:4329 SLF.Var NotationForVariables :var_scope:'''i' not
R4338:4341 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R4346:4349 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R4362:4369 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R4342:4345 SLF.Var NotationForVariables :var_scope:'''bk1' not
R4350:4357 SLF.Example <> Copy_blk def
R4359:4361 SLF.Var NotationForVariables :var_scope:'''bk' not
R4397:4404 SLF.Language NotationForTrm :trm_scope:x_''';'_x not
R4370:4382 SLF.Language NotationForTrm :trm_scope:'''set_nth_blk'_x_x_'''As'_x not
R4385:4385 SLF.Language NotationForTrm :trm_scope:'''set_nth_blk'_x_x_'''As'_x not
R4388:4392 SLF.Language NotationForTrm :trm_scope:'''set_nth_blk'_x_x_'''As'_x not
R4383:4384 SLF.Var NotationForVariables :var_scope:'''f' not
R4386:4387 SLF.Var NotationForVariables :var_scope:'''i' not
R4393:4396 SLF.Var NotationForVariables :var_scope:'''bk1' not
R4405:4413 SLF.Language NotationForTrm :trm_scope:'''bdelete'_x not
R4414:4416 SLF.Var NotationForVariables :var_scope:'''bk' not
prf 4426:4440 <> triple_Move_blk
R4455:4458 SLF.Language <> floc def
R4465:4468 SLF.Language <> bloc def
R4475:4478 Coq.Init.Datatypes <> list ind
R4480:4483 SLF.Language <> bloc def
R4490:4493 Coq.Init.Datatypes <> list ind
R4495:4497 SLF.TLC.LibInt <> :Int_scope:'int' not
R4503:4505 SLF.TLC.LibInt <> :Int_scope:'int' not
R4551:4556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4557:4562 SLF.Rules <> triple def
R4629:4636 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R4640:4656 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R4720:4720 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R4657:4661 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R4704:4706 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R4718:4719 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R4664:4670 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R4703:4703 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R4662:4663 SLF.Example <> fp var
R4671:4684 SLF.TLC.LibList <> update def
R4701:4702 SLF.Example <> lb var
R4697:4699 SLF.Example <> bp' var
R4687:4694 SLF.TLC.LibInt <> ::'to_nat' not
R4694:4694 SLF.Example <> n var
R4710:4715 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R4707:4709 SLF.Example <> bp' var
R4716:4717 SLF.Example <> ln var
R4585:4588 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R4599:4600 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R4611:4612 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R4591:4596 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R4589:4590 SLF.Example <> fp var
R4597:4598 SLF.Example <> lb var
R4603:4608 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R4601:4602 SLF.Example <> bp var
R4609:4610 SLF.Example <> ln var
R4565:4572 SLF.Example <> Move_blk def
R4577:4577 SLF.Example <> n var
R4574:4575 SLF.Example <> fp var
R4513:4516 Coq.Init.Logic <> :type_scope:x_'='_x not
R4550:4550 Coq.Init.Logic <> :type_scope:x_'='_x not
R4511:4512 SLF.Example <> bp var
R4517:4527 SLF.TLC.LibList <> nth_default def
R4548:4549 SLF.Example <> lb var
R4536:4543 Coq.ZArith.BinInt Z to_nat def
R4545:4545 SLF.Example <> n var
R4529:4533 SLF.Language <> bnull def
R4754:4768 SLF.Rules <> triple_app_fun2 thm
R4754:4768 SLF.Rules <> triple_app_fun2 thm
R4788:4797 SLF.Rules <> triple_let thm
R4799:4817 SLF.Rules <> triple_fget_nth_blk thm
R4788:4797 SLF.Rules <> triple_let thm
R4799:4817 SLF.Rules <> triple_fget_nth_blk thm
R4834:4843 SLF.Rules <> triple_let thm
R4845:4859 SLF.Example <> triple_Copy_blk thm
R4834:4843 SLF.Rules <> triple_let thm
R4845:4859 SLF.Example <> triple_Copy_blk thm
R4895:4904 SLF.Rules <> triple_seq thm
R4895:4904 SLF.Rules <> triple_seq thm
R4915:4933 SLF.Rules <> triple_fset_nth_blk thm
R4915:4933 SLF.Rules <> triple_fset_nth_blk thm
R4945:4963 SLF.Rules <> triple_conseq_frame thm
R4965:4978 SLF.Rules <> triple_bdelete thm
R4945:4963 SLF.Rules <> triple_conseq_frame thm
R4965:4978 SLF.Rules <> triple_bdelete thm
R4991:4999 SLF.Himpl <> hstar_sep thm
R5002:5016 SLF.InnerPre <> hfstar_hempty_r thm
R5019:5029 SLF.InnerPre <> hbstar_comm thm
R4991:4999 SLF.Himpl <> hstar_sep thm
R4991:4999 SLF.Himpl <> hstar_sep thm
R5002:5016 SLF.InnerPre <> hfstar_hempty_r thm
R5002:5016 SLF.InnerPre <> hfstar_hempty_r thm
R5019:5029 SLF.InnerPre <> hbstar_comm thm
R5019:5029 SLF.InnerPre <> hbstar_comm thm
R5041:5050 SLF.Himpl <> himpl_refl thm
R5041:5050 SLF.Himpl <> himpl_refl thm
R5073:5081 SLF.Himpl <> hstar_sep thm
R5084:5098 SLF.InnerPre <> hfstar_hempty_r thm
R5101:5115 SLF.InnerPre <> hbstar_hempty_l thm
R5073:5081 SLF.Himpl <> hstar_sep thm
R5073:5081 SLF.Himpl <> hstar_sep thm
R5084:5098 SLF.InnerPre <> hfstar_hempty_r thm
R5084:5098 SLF.InnerPre <> hfstar_hempty_r thm
R5101:5115 SLF.InnerPre <> hbstar_hempty_l thm
R5101:5115 SLF.InnerPre <> hbstar_hempty_l thm
def 5445:5452 <> Remove_f
R5460:5463 SLF.Language NotationForTrm :val_scope:'Fix'_x_x_x_':='_x not
R5466:5466 SLF.Language NotationForTrm :val_scope:'Fix'_x_x_x_':='_x not
R5469:5469 SLF.Language NotationForTrm :val_scope:'Fix'_x_x_x_':='_x not
R5472:5479 SLF.Language NotationForTrm :val_scope:'Fix'_x_x_x_':='_x not
R5464:5465 SLF.Var NotationForVariables :var_scope:'''F' not
R5467:5468 SLF.Var NotationForVariables :var_scope:'''f' not
R5470:5471 SLF.Var NotationForVariables :var_scope:'''i' not
R5480:5483 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R5486:5489 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R5499:5506 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R5484:5485 SLF.Var NotationForVariables :var_scope:'''n' not
R5490:5496 SLF.Language NotationForTrm :trm_scope:'''fsize'_x not
R5497:5498 SLF.Var NotationForVariables :var_scope:'''f' not
R5507:5510 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R5514:5518 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R5527:5535 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R5511:5513 SLF.Var NotationForVariables :var_scope:'''be' not
R5521:5524 SLF.Language NotationForTrm :trm_scope:x_'''='_x not
R5519:5520 SLF.Var NotationForVariables :var_scope:'''i' not
R5525:5526 SLF.Var NotationForVariables :var_scope:'''n' not
R5536:5539 SLF.Language NotationForTrm :trm_scope:'If_'_x_'Then'_x_'Else'_x not
R5543:5553 SLF.Language NotationForTrm :trm_scope:'If_'_x_'Then'_x_'Else'_x not
R5565:5581 SLF.Language NotationForTrm :trm_scope:'If_'_x_'Then'_x_'Else'_x not
R5540:5542 SLF.Var NotationForVariables :var_scope:'''be' not
R5554:5562 SLF.Language NotationForTrm :trm_scope:'''fdelete'_x not
R5563:5564 SLF.Var NotationForVariables :var_scope:'''f' not
R5582:5585 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R5589:5592 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R5607:5616 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R5586:5588 SLF.Var NotationForVariables :var_scope:'''bk' not
R5593:5601 SLF.Language NotationForTrm :trm_scope:'''nth_blk'_x_x not
R5604:5604 SLF.Language NotationForTrm :trm_scope:'''nth_blk'_x_x not
R5602:5603 SLF.Var NotationForVariables :var_scope:'''f' not
R5605:5606 SLF.Var NotationForVariables :var_scope:'''i' not
R5617:5620 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R5624:5627 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R5635:5644 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R5621:5623 SLF.Var NotationForVariables :var_scope:'''i1' not
R5630:5633 SLF.Language NotationForTrm :trm_scope:x_'''+'_x not
R5628:5629 SLF.Var NotationForVariables :var_scope:'''i' not
R5657:5666 SLF.Language NotationForTrm :trm_scope:x_''';'_x not
R5645:5653 SLF.Language NotationForTrm :trm_scope:'''bdelete'_x not
R5654:5656 SLF.Var NotationForVariables :var_scope:'''bk' not
R5667:5675 SLF.Var NotationForVariables :var_scope:'''F' not
R5673:5675 SLF.Var NotationForVariables :var_scope:'''i1' not
R5670:5671 SLF.Var NotationForVariables :var_scope:'''f' not
prf 5685:5699 <> triple_Remove_f
R5719:5722 SLF.Language <> floc def
R5738:5741 SLF.Language <> bloc def
R5757:5763 SLF.Language <> listint def
R5806:5811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5884:5889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5890:5895 SLF.Rules <> triple def
R5943:5945 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5950:5950 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5955:5955 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5946:5949 SLF.InnerPre <> :hprop_scope:'\f[]' not
R5951:5954 SLF.InnerPre <> :hprop_scope:'\b[]' not
R5917:5919 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5922:5922 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5925:5925 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5920:5921 SLF.Example <> Hf var
R5923:5924 SLF.Example <> Hb var
R5898:5905 SLF.Example <> Remove_f def
R5907:5907 SLF.Example <> f var
R5814:5818 Coq.Init.Logic <> :type_scope:x_'='_x not
R5882:5883 Coq.Init.Logic <> :type_scope:x_'='_x not
R5812:5813 SLF.Example <> Hb var
R5819:5819 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R5830:5835 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R5822:5827 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R5820:5821 SLF.Example <> p1 var
R5828:5829 SLF.Example <> l1 var
R5836:5836 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R5847:5852 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R5839:5844 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R5837:5838 SLF.Example <> p2 var
R5845:5846 SLF.Example <> l2 var
R5853:5853 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R5864:5870 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R5881:5881 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R5856:5861 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R5854:5855 SLF.Example <> p3 var
R5862:5863 SLF.Example <> l3 var
R5873:5878 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R5871:5872 SLF.Example <> p4 var
R5879:5880 SLF.Example <> l4 var
R5771:5775 Coq.Init.Logic <> :type_scope:x_'='_x not
R5804:5805 Coq.Init.Logic <> :type_scope:x_'='_x not
R5769:5770 SLF.Example <> Hf var
R5777:5783 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R5803:5803 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R5776:5776 SLF.Example <> f var
R5786:5787 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R5784:5785 SLF.Example <> p1 var
R5790:5791 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R5788:5789 SLF.Example <> p2 var
R5794:5795 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R5792:5793 SLF.Example <> p3 var
R5798:5799 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R5796:5797 SLF.Example <> p4 var
R5800:5802 Coq.Init.Datatypes <> nil constr
R6172:6185 SLF.Rules <> triple_fdelete thm
R6172:6185 SLF.Rules <> triple_fdelete thm
def 6299:6304 <> Read_f
R6312:6315 SLF.Language NotationForTrm :val_scope:'Fix'_x_x_x_':='_x not
R6318:6318 SLF.Language NotationForTrm :val_scope:'Fix'_x_x_x_':='_x not
R6321:6321 SLF.Language NotationForTrm :val_scope:'Fix'_x_x_x_':='_x not
R6324:6331 SLF.Language NotationForTrm :val_scope:'Fix'_x_x_x_':='_x not
R6316:6317 SLF.Var NotationForVariables :var_scope:'''F' not
R6319:6320 SLF.Var NotationForVariables :var_scope:'''f' not
R6322:6323 SLF.Var NotationForVariables :var_scope:'''i' not
R6332:6335 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R6338:6341 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R6351:6358 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R6336:6337 SLF.Var NotationForVariables :var_scope:'''n' not
R6342:6348 SLF.Language NotationForTrm :trm_scope:'''fsize'_x not
R6349:6350 SLF.Var NotationForVariables :var_scope:'''f' not
R6359:6362 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R6366:6370 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R6379:6387 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R6363:6365 SLF.Var NotationForVariables :var_scope:'''be' not
R6373:6376 SLF.Language NotationForTrm :trm_scope:x_'''='_x not
R6371:6372 SLF.Var NotationForVariables :var_scope:'''i' not
R6377:6378 SLF.Var NotationForVariables :var_scope:'''n' not
R6388:6391 SLF.Language NotationForTrm :trm_scope:'If_'_x_'Then'_x_'Else'_x not
R6395:6405 SLF.Language NotationForTrm :trm_scope:'If_'_x_'Then'_x_'Else'_x not
R6421:6437 SLF.Language NotationForTrm :trm_scope:'If_'_x_'Then'_x_'Else'_x not
R6392:6394 SLF.Var NotationForVariables :var_scope:'''be' not
R6406:6416 SLF.Language <> val_listint constr
R6418:6420 Coq.Init.Datatypes <> nil constr
R6438:6441 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R6445:6448 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R6463:6472 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R6442:6444 SLF.Var NotationForVariables :var_scope:'''bk' not
R6449:6457 SLF.Language NotationForTrm :trm_scope:'''nth_blk'_x_x not
R6460:6460 SLF.Language NotationForTrm :trm_scope:'''nth_blk'_x_x not
R6458:6459 SLF.Var NotationForVariables :var_scope:'''f' not
R6461:6462 SLF.Var NotationForVariables :var_scope:'''i' not
R6473:6476 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R6480:6483 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R6491:6500 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R6477:6479 SLF.Var NotationForVariables :var_scope:'''i1' not
R6486:6489 SLF.Language NotationForTrm :trm_scope:x_'''+'_x not
R6484:6485 SLF.Var NotationForVariables :var_scope:'''i' not
R6501:6504 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R6508:6511 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R6521:6530 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R6505:6507 SLF.Var NotationForVariables :var_scope:'''ln' not
R6512:6517 SLF.Language NotationForTrm :trm_scope:'''bget'_x not
R6518:6520 SLF.Var NotationForVariables :var_scope:'''bk' not
R6531:6534 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R6539:6542 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R6552:6561 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R6535:6538 SLF.Var NotationForVariables :var_scope:'''ln1' not
R6543:6551 SLF.Var NotationForVariables :var_scope:'''F' not
R6549:6551 SLF.Var NotationForVariables :var_scope:'''i1' not
R6546:6547 SLF.Var NotationForVariables :var_scope:'''f' not
R6565:6569 SLF.Language NotationForTrm :trm_scope:x_'''++'_x not
R6562:6564 SLF.Var NotationForVariables :var_scope:'''ln' not
R6570:6573 SLF.Var NotationForVariables :var_scope:'''ln1' not
prf 6583:6595 <> triple_Read_f
R6614:6617 SLF.Language <> floc def
R6630:6633 SLF.Language <> bloc def
R6652:6654 SLF.TLC.LibInt <> :Int_scope:'int' not
R6693:6698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6783:6788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6789:6794 SLF.Rules <> triple def
R6882:6885 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R6839:6840 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R6881:6881 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R6842:6843 Coq.Init.Logic <> :type_scope:x_'='_x not
R6841:6841 SLF.Example <> r var
R6844:6854 SLF.Language <> val_listint constr
R6859:6860 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R6857:6858 SLF.Example <> n1 var
R6863:6864 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R6861:6862 SLF.Example <> n2 var
R6867:6868 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R6865:6866 SLF.Example <> n3 var
R6871:6872 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R6869:6870 SLF.Example <> n4 var
R6875:6876 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R6873:6874 SLF.Example <> n5 var
R6877:6879 Coq.Init.Datatypes <> nil constr
R6886:6888 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R6891:6891 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R6894:6894 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R6889:6890 SLF.Example <> Hf var
R6892:6893 SLF.Example <> Hb var
R6814:6816 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R6819:6819 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R6822:6822 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R6817:6818 SLF.Example <> Hf var
R6820:6821 SLF.Example <> Hb var
R6797:6802 SLF.Example <> Read_f def
R6804:6804 SLF.Example <> f var
R6701:6705 Coq.Init.Logic <> :type_scope:x_'='_x not
R6781:6782 Coq.Init.Logic <> :type_scope:x_'='_x not
R6699:6700 SLF.Example <> Hb var
R6706:6706 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R6728:6733 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R6709:6715 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R6727:6727 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R6707:6708 SLF.Example <> p1 var
R6718:6719 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R6716:6717 SLF.Example <> n1 var
R6722:6723 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R6720:6721 SLF.Example <> n2 var
R6724:6726 Coq.Init.Datatypes <> nil constr
R6734:6734 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R6756:6762 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R6780:6780 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R6737:6743 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R6755:6755 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R6735:6736 SLF.Example <> p2 var
R6746:6747 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R6744:6745 SLF.Example <> n3 var
R6750:6751 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R6748:6749 SLF.Example <> n4 var
R6752:6754 Coq.Init.Datatypes <> nil constr
R6765:6771 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R6779:6779 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R6763:6764 SLF.Example <> p3 var
R6774:6775 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R6772:6773 SLF.Example <> n5 var
R6776:6778 Coq.Init.Datatypes <> nil constr
R6662:6666 Coq.Init.Logic <> :type_scope:x_'='_x not
R6691:6692 Coq.Init.Logic <> :type_scope:x_'='_x not
R6660:6661 SLF.Example <> Hf var
R6668:6674 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R6690:6690 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R6667:6667 SLF.Example <> f var
R6677:6678 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R6675:6676 SLF.Example <> p1 var
R6681:6682 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R6679:6680 SLF.Example <> p2 var
R6685:6686 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R6683:6684 SLF.Example <> p3 var
R6687:6689 Coq.Init.Datatypes <> nil constr
R6935:6944 SLF.Rules <> triple_let thm
R6935:6944 SLF.Rules <> triple_let thm
R6956:6974 SLF.Rules <> triple_conseq_frame thm
R6976:6986 SLF.Rules <> triple_bget thm
R6956:6974 SLF.Rules <> triple_conseq_frame thm
R6976:6986 SLF.Rules <> triple_bget thm
R6999:7007 SLF.Himpl <> hstar_sep thm
R7010:7024 SLF.InnerPre <> hfstar_hempty_l thm
R6999:7007 SLF.Himpl <> hstar_sep thm
R6999:7007 SLF.Himpl <> hstar_sep thm
R7010:7024 SLF.InnerPre <> hfstar_hempty_l thm
R7010:7024 SLF.InnerPre <> hfstar_hempty_l thm
R7033:7042 SLF.Himpl <> himpl_refl thm
R7033:7042 SLF.Himpl <> himpl_refl thm
R7065:7075 SLF.Himpl <> hstar_assoc thm
R7077:7085 SLF.Himpl <> hstar_sep thm
R7087:7101 SLF.InnerPre <> hfstar_hempty_l thm
R7065:7075 SLF.Himpl <> hstar_assoc thm
R7065:7075 SLF.Himpl <> hstar_assoc thm
R7077:7085 SLF.Himpl <> hstar_sep thm
R7077:7085 SLF.Himpl <> hstar_sep thm
R7087:7101 SLF.InnerPre <> hfstar_hempty_l thm
R7087:7101 SLF.InnerPre <> hfstar_hempty_l thm
R7112:7121 SLF.Himpl <> himpl_refl thm
R7112:7121 SLF.Himpl <> himpl_refl thm
R7139:7148 SLF.Rules <> triple_let thm
R7139:7148 SLF.Rules <> triple_let thm
R7181:7190 SLF.Rules <> triple_let thm
R7181:7190 SLF.Rules <> triple_let thm
R7202:7220 SLF.Rules <> triple_conseq_frame thm
R7222:7232 SLF.Rules <> triple_bget thm
R7202:7220 SLF.Rules <> triple_conseq_frame thm
R7222:7232 SLF.Rules <> triple_bget thm
R7245:7253 SLF.Himpl <> hstar_sep thm
R7256:7270 SLF.InnerPre <> hfstar_hempty_l thm
R7272:7282 SLF.InnerPre <> hbstar_comm thm
R7284:7295 SLF.InnerPre <> hbstar_assoc thm
R7245:7253 SLF.Himpl <> hstar_sep thm
R7245:7253 SLF.Himpl <> hstar_sep thm
R7256:7270 SLF.InnerPre <> hfstar_hempty_l thm
R7256:7270 SLF.InnerPre <> hfstar_hempty_l thm
R7272:7282 SLF.InnerPre <> hbstar_comm thm
R7272:7282 SLF.InnerPre <> hbstar_comm thm
R7284:7295 SLF.InnerPre <> hbstar_assoc thm
R7284:7295 SLF.InnerPre <> hbstar_assoc thm
R7304:7313 SLF.Himpl <> himpl_refl thm
R7304:7313 SLF.Himpl <> himpl_refl thm
R7336:7346 SLF.Himpl <> hstar_assoc thm
R7348:7356 SLF.Himpl <> hstar_sep thm
R7358:7372 SLF.InnerPre <> hfstar_hempty_l thm
R7336:7346 SLF.Himpl <> hstar_assoc thm
R7336:7346 SLF.Himpl <> hstar_assoc thm
R7348:7356 SLF.Himpl <> hstar_sep thm
R7348:7356 SLF.Himpl <> hstar_sep thm
R7358:7372 SLF.InnerPre <> hfstar_hempty_l thm
R7358:7372 SLF.InnerPre <> hfstar_hempty_l thm
R7383:7392 SLF.Himpl <> himpl_refl thm
R7383:7392 SLF.Himpl <> himpl_refl thm
R7410:7419 SLF.Rules <> triple_let thm
R7410:7419 SLF.Rules <> triple_let thm
R7452:7461 SLF.Rules <> triple_let thm
R7452:7461 SLF.Rules <> triple_let thm
R7473:7491 SLF.Rules <> triple_conseq_frame thm
R7493:7503 SLF.Rules <> triple_bget thm
R7473:7491 SLF.Rules <> triple_conseq_frame thm
R7493:7503 SLF.Rules <> triple_bget thm
R7516:7524 SLF.Himpl <> hstar_sep thm
R7527:7541 SLF.InnerPre <> hfstar_hempty_l thm
R7543:7553 SLF.InnerPre <> hbstar_comm thm
R7555:7566 SLF.InnerPre <> hbstar_assoc thm
R7516:7524 SLF.Himpl <> hstar_sep thm
R7516:7524 SLF.Himpl <> hstar_sep thm
R7527:7541 SLF.InnerPre <> hfstar_hempty_l thm
R7527:7541 SLF.InnerPre <> hfstar_hempty_l thm
R7543:7553 SLF.InnerPre <> hbstar_comm thm
R7543:7553 SLF.InnerPre <> hbstar_comm thm
R7555:7566 SLF.InnerPre <> hbstar_assoc thm
R7555:7566 SLF.InnerPre <> hbstar_assoc thm
R7575:7584 SLF.Himpl <> himpl_refl thm
R7575:7584 SLF.Himpl <> himpl_refl thm
R7607:7617 SLF.Himpl <> hstar_assoc thm
R7619:7627 SLF.Himpl <> hstar_sep thm
R7629:7643 SLF.InnerPre <> hfstar_hempty_l thm
R7607:7617 SLF.Himpl <> hstar_assoc thm
R7607:7617 SLF.Himpl <> hstar_assoc thm
R7619:7627 SLF.Himpl <> hstar_sep thm
R7619:7627 SLF.Himpl <> hstar_sep thm
R7629:7643 SLF.InnerPre <> hfstar_hempty_l thm
R7629:7643 SLF.InnerPre <> hfstar_hempty_l thm
R7654:7663 SLF.Himpl <> himpl_refl thm
R7654:7663 SLF.Himpl <> himpl_refl thm
R7681:7690 SLF.Rules <> triple_let thm
R7681:7690 SLF.Rules <> triple_let thm
R7713:7723 SLF.Rules <> triple_val' thm
R7713:7723 SLF.Rules <> triple_val' thm
R7740:7754 SLF.Rules <> triple_list_app thm
R7740:7754 SLF.Rules <> triple_list_app thm
R7771:7785 SLF.Rules <> triple_list_app thm
R7771:7785 SLF.Rules <> triple_list_app thm
R7802:7814 SLF.Rules <> triple_conseq thm
R7816:7830 SLF.Rules <> triple_list_app thm
R7802:7814 SLF.Rules <> triple_conseq thm
R7816:7830 SLF.Rules <> triple_list_app thm
R7841:7850 SLF.Himpl <> himpl_refl thm
R7841:7850 SLF.Himpl <> himpl_refl thm
R7886:7896 SLF.InnerPre <> hbstar_comm thm
R7898:7909 SLF.InnerPre <> hbstar_assoc thm
R7886:7896 SLF.InnerPre <> hbstar_comm thm
R7886:7896 SLF.InnerPre <> hbstar_comm thm
R7898:7909 SLF.InnerPre <> hbstar_assoc thm
R7898:7909 SLF.InnerPre <> hbstar_assoc thm
R7918:7927 SLF.Himpl <> himpl_refl thm
R7918:7927 SLF.Himpl <> himpl_refl thm
def 8022:8031 <> Append_blk
R8038:8041 SLF.Language NotationForTrm :val_scope:'Fun'_x_x_':='_x not
R8044:8044 SLF.Language NotationForTrm :val_scope:'Fun'_x_x_':='_x not
R8047:8054 SLF.Language NotationForTrm :val_scope:'Fun'_x_x_':='_x not
R8042:8043 SLF.Var NotationForVariables :var_scope:'''f' not
R8045:8046 SLF.Var NotationForVariables :var_scope:'''l' not
R8055:8058 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R8062:8065 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R8077:8084 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R8059:8061 SLF.Var NotationForVariables :var_scope:'''bk' not
R8066:8074 SLF.Language NotationForTrm :trm_scope:'''bcreate'_x not
R8075:8076 SLF.Var NotationForVariables :var_scope:'''l' not
R8085:8088 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R8092:8095 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R8108:8115 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R8089:8091 SLF.Var NotationForVariables :var_scope:'''lb' not
R8096:8104 SLF.Language NotationForTrm :trm_scope:'''fbuffer'_x not
R8105:8107 SLF.Var NotationForVariables :var_scope:'''bk' not
R8116:8121 SLF.Language NotationForTrm ::'''fatt'_x_x not
R8124:8124 SLF.Language NotationForTrm ::'''fatt'_x_x not
R8122:8123 SLF.Var NotationForVariables :var_scope:'''f' not
R8125:8127 SLF.Var NotationForVariables :var_scope:'''lb' not
prf 8137:8153 <> triple_Append_blk
R8172:8175 SLF.Language <> floc def
R8182:8187 SLF.Rules <> triple def
R8261:8268 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R8271:8272 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R8273:8275 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R8298:8299 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R8310:8310 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R8277:8283 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R8297:8297 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R8276:8276 SLF.Example <> f var
R8286:8288 SLF.TLC.LibList <> :liblist_scope:x_'++'_x not
R8296:8296 SLF.TLC.LibList <> :liblist_scope:x_'++'_x not
R8284:8285 SLF.Example <> lb var
R8291:8292 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R8289:8290 SLF.Example <> bp var
R8293:8295 Coq.Init.Datatypes <> nil constr
R8302:8307 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R8300:8301 SLF.Example <> bp var
R8308:8309 SLF.Example <> ln var
R8226:8228 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R8238:8239 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R8244:8244 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R8230:8235 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R8229:8229 SLF.Example <> f var
R8236:8237 SLF.Example <> lb var
R8240:8243 SLF.InnerPre <> :hprop_scope:'\b[]' not
R8190:8199 SLF.Example <> Append_blk def
R8204:8214 SLF.Language <> val_listint constr
R8216:8217 SLF.Example <> ln var
R8201:8201 SLF.Example <> f var
R8339:8353 SLF.Rules <> triple_app_fun2 thm
R8339:8353 SLF.Rules <> triple_app_fun2 thm
R8372:8381 SLF.Rules <> triple_let thm
R8383:8396 SLF.Rules <> triple_bcreate thm
R8372:8381 SLF.Rules <> triple_let thm
R8383:8396 SLF.Rules <> triple_bcreate thm
R8430:8439 SLF.Rules <> triple_let thm
R8441:8454 SLF.Rules <> triple_fbuffer thm
R8430:8439 SLF.Rules <> triple_let thm
R8441:8454 SLF.Rules <> triple_fbuffer thm
R8471:8489 SLF.Rules <> triple_conseq_frame thm
R8491:8504 SLF.Rules <> triple_fattach thm
R8471:8489 SLF.Rules <> triple_conseq_frame thm
R8491:8504 SLF.Rules <> triple_fattach thm
R8517:8531 SLF.Himpl <> hstar_hempty_r' thm
R8517:8531 SLF.Himpl <> hstar_hempty_r' thm
R8517:8531 SLF.Himpl <> hstar_hempty_r' thm
R8572:8583 SLF.InnerPre <> hfstar_hpure thm
R8572:8583 SLF.InnerPre <> hfstar_hpure thm
R8572:8583 SLF.InnerPre <> hfstar_hpure thm
R8600:8615 SLF.TLC.LibList <> noduplicates_one thm
R8600:8615 SLF.TLC.LibList <> noduplicates_one thm
R8660:8674 SLF.Himpl <> hstar_hempty_r' thm
R8660:8674 SLF.Himpl <> hstar_hempty_r' thm
R8660:8674 SLF.Himpl <> hstar_hempty_r' thm
def 8844:8854 <> Create_blk2
R8858:8860 SLF.Language <> val ind
R8867:8870 SLF.Language NotationForTrm :val_scope:'Fun'_x_x_':='_x not
R8875:8875 SLF.Language NotationForTrm :val_scope:'Fun'_x_x_':='_x not
R8880:8887 SLF.Language NotationForTrm :val_scope:'Fun'_x_x_':='_x not
R8871:8874 SLF.Var NotationForVariables :var_scope:'''ln1' not
R8876:8879 SLF.Var NotationForVariables :var_scope:'''ln2' not
R8888:8891 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R8896:8899 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R8913:8920 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R8892:8895 SLF.Var NotationForVariables :var_scope:'''bk1' not
R8900:8908 SLF.Language NotationForTrm :trm_scope:'''bcreate'_x not
R8909:8912 SLF.Var NotationForVariables :var_scope:'''ln1' not
R8921:8924 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R8929:8932 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R8946:8953 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R8925:8928 SLF.Var NotationForVariables :var_scope:'''bk2' not
R8933:8941 SLF.Language NotationForTrm :trm_scope:'''bcreate'_x not
R8942:8945 SLF.Var NotationForVariables :var_scope:'''ln2' not
R8954:8957 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R8961:8964 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R8978:8985 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R8958:8960 SLF.Var NotationForVariables :var_scope:'''lb' not
R8965:8973 SLF.Language NotationForTrm :trm_scope:'''fbuffer'_x not
R8974:8977 SLF.Var NotationForVariables :var_scope:'''bk2' not
R8990:8994 SLF.Language NotationForTrm :trm_scope:x_'''b+'_x not
R8986:8989 SLF.Var NotationForVariables :var_scope:'''bk1' not
R8995:8997 SLF.Var NotationForVariables :var_scope:'''lb' not
prf 9007:9024 <> triple_Create_blk2
R9045:9051 SLF.Language <> listint def
R9057:9062 SLF.Rules <> triple def
R9147:9154 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R9162:9164 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R9261:9261 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R9200:9220 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R9260:9260 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R9165:9166 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R9199:9199 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R9168:9169 Coq.Init.Logic <> :type_scope:x_'='_x not
R9198:9198 Coq.Init.Logic <> :type_scope:x_'='_x not
R9167:9167 SLF.Example <> r var
R9170:9181 SLF.Language <> val_listbloc constr
R9187:9188 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R9184:9186 SLF.Example <> bp1 var
R9192:9193 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R9189:9191 SLF.Example <> bp2 var
R9194:9196 Coq.Init.Datatypes <> nil constr
R9221:9223 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R9226:9227 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R9259:9259 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R9224:9225 SLF.Example <> Hf var
R9228:9228 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R9240:9246 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R9258:9258 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R9232:9237 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R9229:9231 SLF.Example <> bp1 var
R9238:9239 SLF.Example <> l1 var
R9250:9255 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R9247:9249 SLF.Example <> bp2 var
R9256:9257 SLF.Example <> l2 var
R9117:9119 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R9122:9123 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R9128:9129 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R9120:9121 SLF.Example <> Hf var
R9124:9127 SLF.InnerPre <> :hprop_scope:'\b[]' not
R9065:9075 SLF.Example <> Create_blk2 def
R9095:9105 SLF.Language <> val_listint constr
R9107:9108 SLF.Example <> l2 var
R9078:9088 SLF.Language <> val_listint constr
R9090:9091 SLF.Example <> l1 var
R9289:9303 SLF.Rules <> triple_app_fun2 thm
R9289:9303 SLF.Rules <> triple_app_fun2 thm
R9341:9350 SLF.Rules <> triple_let thm
R9352:9366 SLF.Rules <> triple_bcreate' thm
R9341:9350 SLF.Rules <> triple_let thm
R9352:9366 SLF.Rules <> triple_bcreate' thm
R9402:9411 SLF.Rules <> triple_let thm
R9402:9411 SLF.Rules <> triple_let thm
R9423:9441 SLF.Rules <> triple_conseq_frame thm
R9443:9457 SLF.Rules <> triple_bcreate' thm
R9423:9441 SLF.Rules <> triple_conseq_frame thm
R9443:9457 SLF.Rules <> triple_bcreate' thm
R9470:9484 SLF.Himpl <> hstar_hempty_l' thm
R9470:9484 SLF.Himpl <> hstar_hempty_l' thm
R9470:9484 SLF.Himpl <> hstar_hempty_l' thm
R9493:9502 SLF.Himpl <> himpl_refl thm
R9493:9502 SLF.Himpl <> himpl_refl thm
R9555:9566 SLF.InnerPre <> hbstar_assoc thm
R9555:9566 SLF.InnerPre <> hbstar_assoc thm
R9555:9566 SLF.InnerPre <> hbstar_assoc thm
R9583:9592 SLF.Rules <> triple_let thm
R9594:9607 SLF.Rules <> triple_fbuffer thm
R9583:9592 SLF.Rules <> triple_let thm
R9594:9607 SLF.Rules <> triple_fbuffer thm
R9624:9642 SLF.Rules <> triple_conseq_frame thm
R9644:9662 SLF.Rules <> triple_fbuffer_list thm
R9624:9642 SLF.Rules <> triple_conseq_frame thm
R9644:9662 SLF.Rules <> triple_fbuffer_list thm
R9702:9716 SLF.Himpl <> hstar_hempty_r' thm
R9719:9729 SLF.Himpl <> hstar_hpure thm
R9732:9742 SLF.InnerPre <> hbstar_comm thm
R9702:9716 SLF.Himpl <> hstar_hempty_r' thm
R9702:9716 SLF.Himpl <> hstar_hempty_r' thm
R9719:9729 SLF.Himpl <> hstar_hpure thm
R9719:9729 SLF.Himpl <> hstar_hpure thm
R9732:9742 SLF.InnerPre <> hbstar_comm thm
R9732:9742 SLF.InnerPre <> hbstar_comm thm
R9788:9798 SLF.Himpl <> hstar_hpure thm
R9788:9798 SLF.Himpl <> hstar_hpure thm
R9788:9798 SLF.Himpl <> hstar_hpure thm
def 9829:9837 <> Newf_blk2
R9840:9842 SLF.Language <> val ind
R9850:9853 SLF.Language NotationForTrm :val_scope:'Fun'_x_x_':='_x not
R9858:9858 SLF.Language NotationForTrm :val_scope:'Fun'_x_x_':='_x not
R9863:9870 SLF.Language NotationForTrm :val_scope:'Fun'_x_x_':='_x not
R9854:9857 SLF.Var NotationForVariables :var_scope:'''ln1' not
R9859:9862 SLF.Var NotationForVariables :var_scope:'''ln2' not
R9871:9874 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R9878:9881 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R9903:9910 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R9875:9877 SLF.Var NotationForVariables :var_scope:'''lb' not
R9882:9892 SLF.Example <> Create_blk2 def
R9899:9902 SLF.Var NotationForVariables :var_scope:'''ln2' not
R9894:9897 SLF.Var NotationForVariables :var_scope:'''ln1' not
R9911:9919 SLF.Language NotationForTrm :trm_scope:'''fcreate'_x not
R9920:9922 SLF.Var NotationForVariables :var_scope:'''lb' not
prf 9932:9947 <> triple_Newb_con2
R9965:9971 SLF.Language <> listint def
R9977:9982 SLF.Rules <> triple def
R10066:10073 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R10081:10089 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R10191:10191 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R10090:10097 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R10107:10107 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R10103:10106 SLF.Language <> floc def
R10117:10129 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R10190:10190 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R10108:10109 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R10116:10116 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R10111:10113 Coq.Init.Logic <> :type_scope:x_'='_x not
R10110:10110 SLF.Example <> r var
R10114:10115 SLF.Example <> fp var
R10130:10133 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R10161:10161 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R10189:10189 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R10136:10142 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R10160:10160 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R10134:10135 SLF.Example <> fp var
R10146:10149 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R10143:10145 SLF.Example <> bp1 var
R10153:10156 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R10150:10152 SLF.Example <> bp2 var
R10157:10159 Coq.Init.Datatypes <> nil constr
R10173:10177 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R10165:10170 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R10162:10164 SLF.Example <> bp1 var
R10171:10172 SLF.Example <> l1 var
R10181:10186 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R10178:10180 SLF.Example <> bp2 var
R10187:10188 SLF.Example <> l2 var
R10035:10037 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R10042:10043 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R10048:10049 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R10038:10041 SLF.InnerPre <> :hprop_scope:'\f[]' not
R10044:10047 SLF.InnerPre <> :hprop_scope:'\b[]' not
R9985:9993 SLF.Example <> Newf_blk2 def
R10013:10023 SLF.Language <> val_listint constr
R10025:10026 SLF.Example <> l2 var
R9996:10006 SLF.Language <> val_listint constr
R10008:10009 SLF.Example <> l1 var
R10220:10234 SLF.Rules <> triple_app_fun2 thm
R10220:10234 SLF.Rules <> triple_app_fun2 thm
R10253:10262 SLF.Rules <> triple_let thm
R10264:10281 SLF.Example <> triple_Create_blk2 thm
R10253:10262 SLF.Rules <> triple_let thm
R10264:10281 SLF.Example <> triple_Create_blk2 thm
R10344:10362 SLF.Rules <> triple_conseq_frame thm
R10364:10377 SLF.Rules <> triple_fcreate thm
R10344:10362 SLF.Rules <> triple_conseq_frame thm
R10364:10377 SLF.Rules <> triple_fcreate thm
R10390:10404 SLF.Himpl <> hstar_hempty_r' thm
R10390:10404 SLF.Himpl <> hstar_hempty_r' thm
R10390:10404 SLF.Himpl <> hstar_hempty_r' thm
R10415:10432 SLF.Himpl <> himpl_noduplicate2 thm
R10415:10432 SLF.Himpl <> himpl_noduplicate2 thm
R10455:10468 SLF.Himpl <> hstar_hempty_r thm
R10455:10468 SLF.Himpl <> hstar_hempty_r thm
R10455:10468 SLF.Himpl <> hstar_hempty_r thm
def 10577:10587 <> Create_blk3
R10591:10593 SLF.Language <> val ind
R10600:10603 SLF.Language NotationForTrm :val_scope:'Fun'_x_x_x_':='_x not
R10607:10607 SLF.Language NotationForTrm :val_scope:'Fun'_x_x_x_':='_x not
R10611:10611 SLF.Language NotationForTrm :val_scope:'Fun'_x_x_x_':='_x not
R10615:10622 SLF.Language NotationForTrm :val_scope:'Fun'_x_x_x_':='_x not
R10604:10606 SLF.Var NotationForVariables :var_scope:'''l1' not
R10608:10610 SLF.Var NotationForVariables :var_scope:'''l2' not
R10612:10614 SLF.Var NotationForVariables :var_scope:'''l3' not
R10623:10626 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R10630:10633 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R10653:10660 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R10627:10629 SLF.Var NotationForVariables :var_scope:'''lb' not
R10634:10644 SLF.Example <> Create_blk2 def
R10650:10652 SLF.Var NotationForVariables :var_scope:'''l1' not
R10646:10648 SLF.Var NotationForVariables :var_scope:'''l2' not
R10661:10664 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R10668:10671 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R10684:10691 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R10665:10667 SLF.Var NotationForVariables :var_scope:'''bk' not
R10672:10680 SLF.Language NotationForTrm :trm_scope:'''bcreate'_x not
R10681:10683 SLF.Var NotationForVariables :var_scope:'''l3' not
R10692:10695 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R10700:10703 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R10715:10722 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R10696:10699 SLF.Var NotationForVariables :var_scope:'''lb1' not
R10707:10711 SLF.Language NotationForTrm :trm_scope:x_'''b+'_x not
R10704:10706 SLF.Var NotationForVariables :var_scope:'''bk' not
R10712:10714 SLF.Var NotationForVariables :var_scope:'''lb' not
R10723:10728 SLF.Language NotationForTrm :trm_scope:'''frev'_x not
R10729:10732 SLF.Var NotationForVariables :var_scope:'''lb1' not
prf 10742:10759 <> triple_Create_blk3
R10783:10789 SLF.Language <> listint def
R10795:10800 SLF.Rules <> triple def
R10901:10908 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R10917:10918 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R10968:10986 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R11038:11038 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R10919:10920 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R10967:10967 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R10922:10924 Coq.Init.Logic <> :type_scope:x_'='_x not
R10921:10921 SLF.Example <> r var
R10925:10936 SLF.Language <> val_listbloc constr
R10939:10941 SLF.TLC.LibList <> rev def
R10946:10949 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R10944:10945 SLF.Example <> p3 var
R10952:10955 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R10950:10951 SLF.Example <> p2 var
R10958:10961 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R10956:10957 SLF.Example <> p1 var
R10962:10964 Coq.Init.Datatypes <> nil constr
R10987:10990 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R10993:10995 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R11036:11037 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R10991:10992 SLF.Example <> Hf var
R11006:11010 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R10998:11003 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R10996:10997 SLF.Example <> p1 var
R11004:11005 SLF.Example <> l1 var
R11021:11025 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R11013:11018 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R11011:11012 SLF.Example <> p2 var
R11019:11020 SLF.Example <> l2 var
R11028:11033 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R11026:11027 SLF.Example <> p3 var
R11034:11035 SLF.Example <> l3 var
R10872:10874 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R10877:10878 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R10883:10884 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R10875:10876 SLF.Example <> Hf var
R10879:10882 SLF.InnerPre <> :hprop_scope:'\b[]' not
R10803:10813 SLF.Example <> Create_blk3 def
R10850:10860 SLF.Language <> val_listint constr
R10862:10863 SLF.Example <> l3 var
R10833:10843 SLF.Language <> val_listint constr
R10845:10846 SLF.Example <> l2 var
R10816:10826 SLF.Language <> val_listint constr
R10828:10829 SLF.Example <> l1 var
R11067:11081 SLF.Rules <> triple_app_fun3 thm
R11067:11081 SLF.Rules <> triple_app_fun3 thm
R11100:11109 SLF.Rules <> triple_let thm
R11111:11128 SLF.Example <> triple_Create_blk2 thm
R11100:11109 SLF.Rules <> triple_let thm
R11111:11128 SLF.Example <> triple_Create_blk2 thm
R11181:11190 SLF.Rules <> triple_let thm
R11181:11190 SLF.Rules <> triple_let thm
R11202:11220 SLF.Rules <> triple_conseq_frame thm
R11222:11236 SLF.Rules <> triple_bcreate' thm
R11202:11220 SLF.Rules <> triple_conseq_frame thm
R11222:11236 SLF.Rules <> triple_bcreate' thm
R11291:11302 SLF.InnerPre <> hbstar_assoc thm
R11291:11302 SLF.InnerPre <> hbstar_assoc thm
R11291:11302 SLF.InnerPre <> hbstar_assoc thm
R11319:11328 SLF.Rules <> triple_let thm
R11330:11348 SLF.Rules <> triple_fbuffer_list thm
R11319:11328 SLF.Rules <> triple_let thm
R11330:11348 SLF.Rules <> triple_fbuffer_list thm
R11365:11383 SLF.Rules <> triple_conseq_frame thm
R11385:11401 SLF.Rules <> triple_frev_blist thm
R11365:11383 SLF.Rules <> triple_conseq_frame thm
R11385:11401 SLF.Rules <> triple_frev_blist thm
R11441:11455 SLF.Himpl <> hstar_hempty_r' thm
R11458:11468 SLF.Himpl <> hstar_hpure thm
R11471:11482 SLF.Himpl <> hbstar_comm3 thm
R11441:11455 SLF.Himpl <> hstar_hempty_r' thm
R11441:11455 SLF.Himpl <> hstar_hempty_r' thm
R11458:11468 SLF.Himpl <> hstar_hpure thm
R11458:11468 SLF.Himpl <> hstar_hpure thm
R11471:11482 SLF.Himpl <> hbstar_comm3 thm
R11471:11482 SLF.Himpl <> hbstar_comm3 thm
R11534:11544 SLF.Himpl <> hstar_hpure thm
R11534:11544 SLF.Himpl <> hstar_hpure thm
R11534:11544 SLF.Himpl <> hstar_hpure thm
def 11575:11583 <> Newf_blk3
R11586:11588 SLF.Language <> val ind
R11596:11599 SLF.Language NotationForTrm :val_scope:'Fun'_x_x_x_':='_x not
R11604:11604 SLF.Language NotationForTrm :val_scope:'Fun'_x_x_x_':='_x not
R11609:11609 SLF.Language NotationForTrm :val_scope:'Fun'_x_x_x_':='_x not
R11614:11621 SLF.Language NotationForTrm :val_scope:'Fun'_x_x_x_':='_x not
R11600:11603 SLF.Var NotationForVariables :var_scope:'''ln1' not
R11605:11608 SLF.Var NotationForVariables :var_scope:'''ln2' not
R11610:11613 SLF.Var NotationForVariables :var_scope:'''ln3' not
R11622:11625 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R11629:11632 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R11659:11666 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R11626:11628 SLF.Var NotationForVariables :var_scope:'''lb' not
R11633:11643 SLF.Example <> Create_blk3 def
R11655:11658 SLF.Var NotationForVariables :var_scope:'''ln3' not
R11650:11653 SLF.Var NotationForVariables :var_scope:'''ln2' not
R11645:11648 SLF.Var NotationForVariables :var_scope:'''ln1' not
R11667:11675 SLF.Language NotationForTrm :trm_scope:'''fcreate'_x not
R11676:11678 SLF.Var NotationForVariables :var_scope:'''lb' not
prf 11688:11703 <> triple_Newf_blk3
R11724:11730 SLF.Language <> listint def
R11736:11741 SLF.Rules <> triple def
R11842:11849 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R11861:11869 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R12011:12011 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R11870:11877 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R11887:11888 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R11883:11886 SLF.Language <> floc def
R11898:11910 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R12010:12010 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R11889:11890 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R11897:11897 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R11892:11894 Coq.Init.Logic <> :type_scope:x_'='_x not
R11891:11891 SLF.Example <> r var
R11895:11896 SLF.Example <> fp var
R11911:11914 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R11953:11965 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R12009:12009 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R11917:11922 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R11915:11916 SLF.Example <> fp var
R11923:11925 SLF.TLC.LibList <> rev def
R11931:11934 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R11928:11930 SLF.Example <> bp3 var
R11938:11941 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R11935:11937 SLF.Example <> bp2 var
R11945:11948 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R11942:11944 SLF.Example <> bp1 var
R11949:11951 Coq.Init.Datatypes <> nil constr
R11977:11981 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R11969:11974 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R11966:11968 SLF.Example <> bp1 var
R11975:11976 SLF.Example <> l1 var
R11993:11997 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R11985:11990 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R11982:11984 SLF.Example <> bp2 var
R11991:11992 SLF.Example <> l2 var
R12001:12006 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R11998:12000 SLF.Example <> bp3 var
R12007:12008 SLF.Example <> l3 var
R11811:11813 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R11818:11819 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R11824:11825 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R11814:11817 SLF.InnerPre <> :hprop_scope:'\f[]' not
R11820:11823 SLF.InnerPre <> :hprop_scope:'\b[]' not
R11744:11752 SLF.Example <> Newf_blk3 def
R11789:11799 SLF.Language <> val_listint constr
R11801:11802 SLF.Example <> l3 var
R11772:11782 SLF.Language <> val_listint constr
R11784:11785 SLF.Example <> l2 var
R11755:11765 SLF.Language <> val_listint constr
R11767:11768 SLF.Example <> l1 var
R12039:12053 SLF.Rules <> triple_app_fun3 thm
R12039:12053 SLF.Rules <> triple_app_fun3 thm
R12093:12102 SLF.Rules <> triple_let thm
R12093:12102 SLF.Rules <> triple_let thm
R12114:12131 SLF.Example <> triple_Create_blk3 thm
R12114:12131 SLF.Example <> triple_Create_blk3 thm
R12201:12219 SLF.Rules <> triple_conseq_frame thm
R12221:12234 SLF.Rules <> triple_fcreate thm
R12201:12219 SLF.Rules <> triple_conseq_frame thm
R12221:12234 SLF.Rules <> triple_fcreate thm
R12247:12261 SLF.Himpl <> hstar_hempty_r' thm
R12247:12261 SLF.Himpl <> hstar_hempty_r' thm
R12247:12261 SLF.Himpl <> hstar_hempty_r' thm
R12272:12289 SLF.Himpl <> himpl_noduplicate3 thm
R12272:12289 SLF.Himpl <> himpl_noduplicate3 thm
R12312:12326 SLF.Himpl <> hstar_hempty_r' thm
R12312:12326 SLF.Himpl <> hstar_hempty_r' thm
R12312:12326 SLF.Himpl <> hstar_hempty_r' thm
def 12561:12573 <> Copy_f_buffer
R12581:12584 SLF.Language NotationForTrm :val_scope:'Fix'_x_x_x_':='_x not
R12587:12587 SLF.Language NotationForTrm :val_scope:'Fix'_x_x_x_':='_x not
R12590:12590 SLF.Language NotationForTrm :val_scope:'Fix'_x_x_x_':='_x not
R12593:12600 SLF.Language NotationForTrm :val_scope:'Fix'_x_x_x_':='_x not
R12585:12586 SLF.Var NotationForVariables :var_scope:'''F' not
R12588:12589 SLF.Var NotationForVariables :var_scope:'''f' not
R12591:12592 SLF.Var NotationForVariables :var_scope:'''i' not
R12601:12604 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R12607:12610 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R12620:12627 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R12605:12606 SLF.Var NotationForVariables :var_scope:'''n' not
R12611:12617 SLF.Language NotationForTrm :trm_scope:'''fsize'_x not
R12618:12619 SLF.Var NotationForVariables :var_scope:'''f' not
R12628:12631 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R12635:12639 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R12648:12656 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R12632:12634 SLF.Var NotationForVariables :var_scope:'''be' not
R12642:12645 SLF.Language NotationForTrm :trm_scope:x_'''='_x not
R12640:12641 SLF.Var NotationForVariables :var_scope:'''i' not
R12646:12647 SLF.Var NotationForVariables :var_scope:'''n' not
R12657:12660 SLF.Language NotationForTrm :trm_scope:'If_'_x_'Then'_x_'Else'_x not
R12664:12674 SLF.Language NotationForTrm :trm_scope:'If_'_x_'Then'_x_'Else'_x not
R12691:12707 SLF.Language NotationForTrm :trm_scope:'If_'_x_'Then'_x_'Else'_x not
R12661:12663 SLF.Var NotationForVariables :var_scope:'''be' not
R12675:12686 SLF.Language <> val_listbloc constr
R12688:12690 Coq.Init.Datatypes <> nil constr
R12708:12711 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R12716:12719 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R12734:12743 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R12712:12715 SLF.Var NotationForVariables :var_scope:'''bk1' not
R12720:12728 SLF.Language NotationForTrm :trm_scope:'''nth_blk'_x_x not
R12731:12731 SLF.Language NotationForTrm :trm_scope:'''nth_blk'_x_x not
R12729:12730 SLF.Var NotationForVariables :var_scope:'''f' not
R12732:12733 SLF.Var NotationForVariables :var_scope:'''i' not
R12744:12747 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R12750:12753 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R12761:12770 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R12748:12749 SLF.Var NotationForVariables :var_scope:'''i' not
R12756:12759 SLF.Language NotationForTrm :trm_scope:x_'''+'_x not
R12754:12755 SLF.Var NotationForVariables :var_scope:'''i' not
R12771:12774 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R12778:12782 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R12796:12807 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R12775:12777 SLF.Var NotationForVariables :var_scope:'''bk' not
R12783:12790 SLF.Example <> Copy_blk def
R12792:12795 SLF.Var NotationForVariables :var_scope:'''bk1' not
R12808:12811 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R12815:12818 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R12827:12836 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R12812:12814 SLF.Var NotationForVariables :var_scope:'''lb' not
R12819:12826 SLF.Var NotationForVariables :var_scope:'''F' not
R12825:12826 SLF.Var NotationForVariables :var_scope:'''i' not
R12822:12823 SLF.Var NotationForVariables :var_scope:'''f' not
R12840:12844 SLF.Language NotationForTrm :trm_scope:x_'''b+'_x not
R12837:12839 SLF.Var NotationForVariables :var_scope:'''bk' not
R12845:12847 SLF.Var NotationForVariables :var_scope:'''lb' not
prf 12859:12878 <> triple_Copy_f_buffer
R12901:12906 SLF.Rules <> triple def
R12995:13002 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R13006:13007 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R13040:13058 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R13008:13009 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R13039:13039 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R13011:13013 Coq.Init.Logic <> :type_scope:x_'='_x not
R13010:13010 SLF.Example <> r var
R13014:13025 SLF.Language <> val_listbloc constr
R13031:13034 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R13028:13030 SLF.Example <> p1' var
R13035:13037 Coq.Init.Datatypes <> nil constr
R13059:13061 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R13079:13081 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R13112:13113 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R13064:13070 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R13078:13078 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R13062:13063 SLF.Example <> f1 var
R13073:13074 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R13071:13072 SLF.Example <> p1 var
R13075:13077 Coq.Init.Datatypes <> nil constr
R13082:13082 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R13094:13100 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R13111:13111 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R13086:13091 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R13083:13085 SLF.Example <> p1' var
R13092:13093 SLF.Example <> ln var
R13103:13108 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R13101:13102 SLF.Example <> p1 var
R13109:13110 SLF.Example <> ln var
R12945:12947 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R12965:12966 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R12977:12978 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R12950:12956 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R12964:12964 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R12948:12949 SLF.Example <> f1 var
R12959:12960 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R12957:12958 SLF.Example <> p1 var
R12961:12963 Coq.Init.Datatypes <> nil constr
R12969:12974 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R12967:12968 SLF.Example <> p1 var
R12975:12976 SLF.Example <> ln var
R12909:12921 SLF.Example <> Copy_f_buffer def
R12924:12931 SLF.Language <> val_floc constr
R12933:12934 SLF.Example <> f1 var
R13154:13163 SLF.Rules <> triple_let thm
R13165:13179 SLF.Example <> triple_Copy_blk thm
R13154:13163 SLF.Rules <> triple_let thm
R13165:13179 SLF.Example <> triple_Copy_blk thm
R13215:13224 SLF.Rules <> triple_let thm
R13215:13224 SLF.Rules <> triple_let thm
R13251:13261 SLF.Rules <> triple_val' thm
R13251:13261 SLF.Rules <> triple_val' thm
R13278:13296 SLF.Rules <> triple_conseq_frame thm
R13298:13316 SLF.Rules <> triple_fbuffer_list thm
R13278:13296 SLF.Rules <> triple_conseq_frame thm
R13298:13316 SLF.Rules <> triple_fbuffer_list thm
R13352:13366 SLF.Himpl <> hstar_hempty_r' thm
R13352:13366 SLF.Himpl <> hstar_hempty_r' thm
R13352:13366 SLF.Himpl <> hstar_hempty_r' thm
def 13413:13418 <> Copy_f
R13425:13428 SLF.Language NotationForTrm :val_scope:'Fun'_x_':='_x not
R13431:13438 SLF.Language NotationForTrm :val_scope:'Fun'_x_':='_x not
R13429:13430 SLF.Var NotationForVariables :var_scope:'''f' not
R13439:13442 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R13446:13449 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R13468:13475 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R13443:13445 SLF.Var NotationForVariables :var_scope:'''lb' not
R13450:13462 SLF.Example <> Copy_f_buffer def
R13464:13465 SLF.Var NotationForVariables :var_scope:'''f' not
R13476:13484 SLF.Language NotationForTrm :trm_scope:'''fcreate'_x not
R13485:13487 SLF.Var NotationForVariables :var_scope:'''lb' not
prf 13497:13509 <> triple_Copy_f
R13532:13537 SLF.Rules <> triple def
R13617:13624 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R13631:13632 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R13651:13665 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R13633:13634 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R13650:13650 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R13636:13638 Coq.Init.Logic <> :type_scope:x_'='_x not
R13635:13635 SLF.Example <> r var
R13639:13646 SLF.Language <> val_floc constr
R13648:13649 SLF.Example <> f2 var
R13666:13669 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R13710:13727 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R13758:13759 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R13688:13692 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R13672:13678 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R13687:13687 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R13670:13671 SLF.Example <> f2 var
R13682:13683 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R13679:13681 SLF.Example <> p1' var
R13684:13686 Coq.Init.Datatypes <> nil constr
R13695:13701 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R13709:13709 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R13693:13694 SLF.Example <> f1 var
R13704:13705 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R13702:13703 SLF.Example <> p1 var
R13706:13708 Coq.Init.Datatypes <> nil constr
R13728:13728 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R13740:13746 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R13757:13757 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R13732:13737 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R13729:13731 SLF.Example <> p1' var
R13738:13739 SLF.Example <> ln var
R13749:13754 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R13747:13748 SLF.Example <> p1 var
R13755:13756 SLF.Example <> ln var
R13567:13569 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R13587:13588 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R13599:13600 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R13572:13578 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R13586:13586 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R13570:13571 SLF.Example <> f1 var
R13581:13582 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R13579:13580 SLF.Example <> p1 var
R13583:13585 Coq.Init.Datatypes <> nil constr
R13591:13596 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R13589:13590 SLF.Example <> p1 var
R13597:13598 SLF.Example <> ln var
R13540:13545 SLF.Example <> Copy_f def
R13548:13555 SLF.Language <> val_floc constr
R13557:13558 SLF.Example <> f1 var
R13788:13801 SLF.Rules <> triple_app_fun thm
R13788:13801 SLF.Rules <> triple_app_fun thm
R13820:13829 SLF.Rules <> triple_let thm
R13831:13850 SLF.Example <> triple_Copy_f_buffer thm
R13820:13829 SLF.Rules <> triple_let thm
R13831:13850 SLF.Example <> triple_Copy_f_buffer thm
R13886:13904 SLF.Rules <> triple_conseq_frame thm
R13906:13919 SLF.Rules <> triple_fcreate thm
R13886:13904 SLF.Rules <> triple_conseq_frame thm
R13906:13919 SLF.Rules <> triple_fcreate thm
R13932:13940 SLF.Himpl <> hstar_sep thm
R13932:13940 SLF.Himpl <> hstar_sep thm
R13932:13940 SLF.Himpl <> hstar_sep thm
R13978:13989 SLF.InnerPre <> hfstar_hpure thm
R13978:13989 SLF.InnerPre <> hfstar_hpure thm
R13978:13989 SLF.InnerPre <> hfstar_hpure thm
R14007:14022 SLF.TLC.LibList <> noduplicates_one thm
R14007:14022 SLF.TLC.LibList <> noduplicates_one thm
R14081:14093 SLF.Himpl <> hstar_hexists thm
R14081:14093 SLF.Himpl <> hstar_hexists thm
R14081:14093 SLF.Himpl <> hstar_hexists thm
R14135:14145 SLF.Himpl <> hstar_assoc thm
R14148:14158 SLF.Himpl <> hstar_hpure thm
R14135:14145 SLF.Himpl <> hstar_assoc thm
R14135:14145 SLF.Himpl <> hstar_assoc thm
R14148:14158 SLF.Himpl <> hstar_hpure thm
R14148:14158 SLF.Himpl <> hstar_hpure thm
R14201:14209 SLF.Himpl <> hstar_sep thm
R14201:14209 SLF.Himpl <> hstar_sep thm
R14201:14209 SLF.Himpl <> hstar_sep thm
R14243:14253 SLF.Himpl <> hstar_hpure thm
R14243:14253 SLF.Himpl <> hstar_hpure thm
R14243:14253 SLF.Himpl <> hstar_hpure thm
def 14455:14462 <> Truncate
R14466:14468 SLF.Language <> val ind
R14475:14478 SLF.Language NotationForTrm :val_scope:'Fix'_x_x_x_':='_x not
R14481:14481 SLF.Language NotationForTrm :val_scope:'Fix'_x_x_x_':='_x not
R14484:14484 SLF.Language NotationForTrm :val_scope:'Fix'_x_x_x_':='_x not
R14487:14494 SLF.Language NotationForTrm :val_scope:'Fix'_x_x_x_':='_x not
R14479:14480 SLF.Var NotationForVariables :var_scope:'''F' not
R14482:14483 SLF.Var NotationForVariables :var_scope:'''f' not
R14485:14486 SLF.Var NotationForVariables :var_scope:'''n' not
R14495:14498 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R14501:14504 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R14514:14521 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R14499:14500 SLF.Var NotationForVariables :var_scope:'''m' not
R14505:14511 SLF.Language NotationForTrm :trm_scope:'''fsize'_x not
R14512:14513 SLF.Var NotationForVariables :var_scope:'''f' not
R14522:14525 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R14529:14532 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R14544:14551 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R14526:14528 SLF.Var NotationForVariables :var_scope:'''m1' not
R14535:14538 SLF.Language NotationForTrm :trm_scope:x_'''-'_x not
R14533:14534 SLF.Var NotationForVariables :var_scope:'''m' not
R14552:14555 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R14559:14562 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R14578:14585 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R14556:14558 SLF.Var NotationForVariables :var_scope:'''bk' not
R14563:14571 SLF.Language NotationForTrm :trm_scope:'''nth_blk'_x_x not
R14574:14574 SLF.Language NotationForTrm :trm_scope:'''nth_blk'_x_x not
R14572:14573 SLF.Var NotationForVariables :var_scope:'''f' not
R14575:14577 SLF.Var NotationForVariables :var_scope:'''m1' not
R14586:14589 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R14593:14596 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R14607:14614 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R14590:14592 SLF.Var NotationForVariables :var_scope:'''m2' not
R14597:14603 SLF.Language NotationForTrm :trm_scope:'''bsize'_x not
R14604:14606 SLF.Var NotationForVariables :var_scope:'''bk' not
R14615:14618 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R14622:14626 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R14637:14645 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R14619:14621 SLF.Var NotationForVariables :var_scope:'''be' not
R14629:14633 SLF.Language NotationForTrm :trm_scope:x_'''<='_x not
R14627:14628 SLF.Var NotationForVariables :var_scope:'''n' not
R14634:14636 SLF.Var NotationForVariables :var_scope:'''m2' not
R14646:14649 SLF.Language NotationForTrm :trm_scope:'If_'_x_'Then'_x_'Else'_x not
R14653:14668 SLF.Language NotationForTrm :trm_scope:'If_'_x_'Then'_x_'Else'_x not
R14682:14697 SLF.Language NotationForTrm :trm_scope:'If_'_x_'Then'_x_'Else'_x not
R14650:14652 SLF.Var NotationForVariables :var_scope:'''be' not
R14669:14675 SLF.Language NotationForTrm :trm_scope:'''btrun'_x_x not
R14679:14679 SLF.Language NotationForTrm :trm_scope:'''btrun'_x_x not
R14676:14678 SLF.Var NotationForVariables :var_scope:'''bk' not
R14680:14681 SLF.Var NotationForVariables :var_scope:'''n' not
R14698:14701 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R14704:14707 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R14717:14726 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R14702:14703 SLF.Var NotationForVariables :var_scope:'''t' not
R14710:14713 SLF.Language NotationForTrm :trm_scope:x_'''-'_x not
R14708:14709 SLF.Var NotationForVariables :var_scope:'''n' not
R14714:14716 SLF.Var NotationForVariables :var_scope:'''m2' not
R14727:14730 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R14734:14737 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R14750:14759 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R14731:14733 SLF.Var NotationForVariables :var_scope:'''r1' not
R14738:14746 SLF.Language NotationForTrm :trm_scope:'''bdelete'_x not
R14747:14749 SLF.Var NotationForVariables :var_scope:'''bk' not
R14760:14763 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R14767:14770 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R14782:14791 SLF.Language NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x not
R14764:14766 SLF.Var NotationForVariables :var_scope:'''r2' not
R14771:14777 SLF.Language NotationForTrm :trm_scope:'''ftrun'_x_x not
R14780:14780 SLF.Language NotationForTrm :trm_scope:'''ftrun'_x_x not
R14778:14779 SLF.Var NotationForVariables :var_scope:'''f' not
R14792:14799 SLF.Var NotationForVariables :var_scope:'''F' not
R14798:14799 SLF.Var NotationForVariables :var_scope:'''t' not
R14795:14796 SLF.Var NotationForVariables :var_scope:'''f' not
prf 14809:14819 <> nat_min_2_1
R14822:14822 Coq.Init.Logic <> :type_scope:x_'='_x not
R14836:14839 Coq.Init.Logic <> :type_scope:x_'='_x not
R14828:14830 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
prf 14871:14876 <> le_2_1
R14879:14879 Coq.Init.Logic <> :type_scope:x_'='_x not
R14894:14897 Coq.Init.Logic <> :type_scope:x_'='_x not
R14885:14888 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R14898:14902 Coq.Init.Logic <> False ind
prf 14929:14935 <> le_1_2'
R14938:14938 Coq.Init.Logic <> :type_scope:x_'='_x not
R14953:14956 Coq.Init.Logic <> :type_scope:x_'='_x not
R14944:14947 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R14957:14960 Coq.Init.Logic <> True ind
R14976:14987 SLF.TLC.LibLogic <> prop_eq_True thm
R14976:14987 SLF.TLC.LibLogic <> prop_eq_True thm
prf 15015:15020 <> le_0_2
R15023:15023 Coq.Init.Logic <> :type_scope:x_'='_x not
R15038:15041 Coq.Init.Logic <> :type_scope:x_'='_x not
R15029:15032 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R15042:15045 Coq.Init.Logic <> True ind
R15061:15072 SLF.TLC.LibLogic <> prop_eq_True thm
R15061:15072 SLF.TLC.LibLogic <> prop_eq_True thm
prf 15190:15195 <> le_1_2
R15198:15198 Coq.Init.Logic <> :type_scope:x_'='_x not
R15223:15226 Coq.Init.Logic <> :type_scope:x_'='_x not
R15199:15199 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R15213:15217 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R15205:15207 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R15227:15230 Coq.Init.Logic <> True ind
R15246:15257 SLF.TLC.LibLogic <> prop_eq_True thm
R15246:15257 SLF.TLC.LibLogic <> prop_eq_True thm
R15404:15412 SLF.Himpl <> hstar_sep thm
R15429:15443 SLF.InnerPre <> hfstar_hempty_r thm
R15460:15471 SLF.Himpl <> hbstar_comm3 thm
R15482:15491 SLF.Himpl <> himpl_refl thm
R15540:15550 SLF.Himpl <> hstar_assoc thm
R15567:15575 SLF.Himpl <> hstar_sep thm
R15614:15628 SLF.Rules <> triple_app_fix2 thm
R15647:15656 SLF.Rules <> triple_let thm
R15658:15669 SLF.Rules <> triple_fsize thm
R15686:15695 SLF.Rules <> triple_let thm
R15697:15706 SLF.Rules <> triple_min thm
R15723:15732 SLF.Rules <> triple_let thm
R15734:15752 SLF.Rules <> triple_fget_nth_blk thm
R15769:15778 SLF.Rules <> triple_let thm
R15794:15812 SLF.Rules <> triple_conseq_frame thm
R15814:15825 SLF.Rules <> triple_bsize thm
prf 15836:15850 <> triple_Truncate
R15869:15872 SLF.Language <> floc def
R15885:15888 SLF.Language <> bloc def
R15907:15909 SLF.TLC.LibInt <> :Int_scope:'int' not
R15948:15953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16038:16043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16044:16049 SLF.Rules <> triple def
R16100:16102 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R16123:16123 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R16171:16171 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R16104:16110 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R16122:16122 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R16103:16103 SLF.Example <> f var
R16113:16114 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R16111:16112 SLF.Example <> p1 var
R16117:16118 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R16115:16116 SLF.Example <> p2 var
R16119:16121 Coq.Init.Datatypes <> nil constr
R16124:16124 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R16146:16152 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R16170:16170 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R16127:16133 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R16145:16145 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R16125:16126 SLF.Example <> p1 var
R16136:16137 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R16134:16135 SLF.Example <> n1 var
R16140:16141 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R16138:16139 SLF.Example <> n2 var
R16142:16144 Coq.Init.Datatypes <> nil constr
R16155:16161 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R16169:16169 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R16153:16154 SLF.Example <> p2 var
R16164:16165 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R16162:16163 SLF.Example <> n3 var
R16166:16168 Coq.Init.Datatypes <> nil constr
R16075:16077 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R16080:16080 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R16083:16083 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R16078:16079 SLF.Example <> Hf var
R16081:16082 SLF.Example <> Hb var
R16052:16059 SLF.Example <> Truncate def
R16061:16061 SLF.Example <> f var
R15956:15960 Coq.Init.Logic <> :type_scope:x_'='_x not
R16036:16037 Coq.Init.Logic <> :type_scope:x_'='_x not
R15954:15955 SLF.Example <> Hb var
R15961:15961 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R15983:15988 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R15964:15970 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R15982:15982 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R15962:15963 SLF.Example <> p1 var
R15973:15974 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R15971:15972 SLF.Example <> n1 var
R15977:15978 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R15975:15976 SLF.Example <> n2 var
R15979:15981 Coq.Init.Datatypes <> nil constr
R15989:15989 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R16011:16017 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R16035:16035 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R15992:15998 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R16010:16010 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R15990:15991 SLF.Example <> p2 var
R16001:16002 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R15999:16000 SLF.Example <> n3 var
R16005:16006 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R16003:16004 SLF.Example <> n4 var
R16007:16009 Coq.Init.Datatypes <> nil constr
R16020:16026 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R16034:16034 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R16018:16019 SLF.Example <> p3 var
R16029:16030 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R16027:16028 SLF.Example <> n5 var
R16031:16033 Coq.Init.Datatypes <> nil constr
R15917:15921 Coq.Init.Logic <> :type_scope:x_'='_x not
R15946:15947 Coq.Init.Logic <> :type_scope:x_'='_x not
R15915:15916 SLF.Example <> Hf var
R15923:15929 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R15945:15945 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R15922:15922 SLF.Example <> f var
R15932:15933 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R15930:15931 SLF.Example <> p1 var
R15936:15937 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R15934:15935 SLF.Example <> p2 var
R15940:15941 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R15938:15939 SLF.Example <> p3 var
R15942:15944 Coq.Init.Datatypes <> nil constr
R16211:16225 SLF.Rules <> triple_app_fix2 thm
R16211:16225 SLF.Rules <> triple_app_fix2 thm
R16244:16253 SLF.Rules <> triple_let thm
R16255:16266 SLF.Rules <> triple_fsize thm
R16244:16253 SLF.Rules <> triple_let thm
R16255:16266 SLF.Rules <> triple_fsize thm
R16283:16292 SLF.Rules <> triple_let thm
R16294:16303 SLF.Rules <> triple_min thm
R16283:16292 SLF.Rules <> triple_let thm
R16294:16303 SLF.Rules <> triple_min thm
R16320:16329 SLF.Rules <> triple_let thm
R16331:16349 SLF.Rules <> triple_fget_nth_blk thm
R16320:16329 SLF.Rules <> triple_let thm
R16331:16349 SLF.Rules <> triple_fget_nth_blk thm
R16366:16375 SLF.Rules <> triple_let thm
R16366:16375 SLF.Rules <> triple_let thm
R16387:16405 SLF.Rules <> triple_conseq_frame thm
R16407:16418 SLF.Rules <> triple_bsize thm
R16387:16405 SLF.Rules <> triple_conseq_frame thm
R16407:16418 SLF.Rules <> triple_bsize thm
R16454:16463 SLF.Himpl <> himpl_refl thm
R16454:16463 SLF.Himpl <> himpl_refl thm
R16481:16490 SLF.Rules <> triple_let thm
R16492:16500 SLF.Rules <> triple_le thm
R16481:16490 SLF.Rules <> triple_let thm
R16492:16500 SLF.Rules <> triple_le thm
R16517:16525 SLF.Rules <> triple_if thm
R16517:16525 SLF.Rules <> triple_if thm
R16536:16541 SLF.Example <> le_2_1 thm
R16536:16541 SLF.Example <> le_2_1 thm
R16536:16541 SLF.Example <> le_2_1 thm
R16563:16572 SLF.Rules <> triple_let thm
R16574:16583 SLF.Rules <> triple_min thm
R16563:16572 SLF.Rules <> triple_let thm
R16574:16583 SLF.Rules <> triple_min thm
R16600:16609 SLF.Rules <> triple_let thm
R16600:16609 SLF.Rules <> triple_let thm
R16621:16639 SLF.Rules <> triple_conseq_frame thm
R16641:16654 SLF.Rules <> triple_bdelete thm
R16621:16639 SLF.Rules <> triple_conseq_frame thm
R16641:16654 SLF.Rules <> triple_bdelete thm
R16667:16675 SLF.Himpl <> hstar_sep thm
R16667:16675 SLF.Himpl <> hstar_sep thm
R16667:16675 SLF.Himpl <> hstar_sep thm
R16685:16694 SLF.Himpl <> himpl_refl thm
R16685:16694 SLF.Himpl <> himpl_refl thm
R16717:16725 SLF.Himpl <> hstar_sep thm
R16728:16742 SLF.InnerPre <> hfstar_hempty_r thm
R16745:16759 SLF.InnerPre <> hbstar_hempty_l thm
R16717:16725 SLF.Himpl <> hstar_sep thm
R16717:16725 SLF.Himpl <> hstar_sep thm
R16728:16742 SLF.InnerPre <> hfstar_hempty_r thm
R16728:16742 SLF.InnerPre <> hfstar_hempty_r thm
R16745:16759 SLF.InnerPre <> hbstar_hempty_l thm
R16745:16759 SLF.InnerPre <> hbstar_hempty_l thm
R16769:16778 SLF.Himpl <> himpl_refl thm
R16769:16778 SLF.Himpl <> himpl_refl thm
R16805:16814 SLF.Rules <> triple_let thm
R16816:16831 SLF.Rules <> triple_ftruncate thm
R16805:16814 SLF.Rules <> triple_let thm
R16816:16831 SLF.Rules <> triple_ftruncate thm
R16858:16865 SLF.Language <> droplast def
R16929:16937 SLF.Himpl <> hstar_sep thm
R16940:16954 SLF.InnerPre <> hfstar_hempty_r thm
R16929:16937 SLF.Himpl <> hstar_sep thm
R16929:16937 SLF.Himpl <> hstar_sep thm
R16940:16954 SLF.InnerPre <> hfstar_hempty_r thm
R16940:16954 SLF.InnerPre <> hfstar_hempty_r thm
R16963:16972 SLF.Himpl <> himpl_refl thm
R16963:16972 SLF.Himpl <> himpl_refl thm
R16994:17003 SLF.Himpl <> himpl_refl thm
R16994:17003 SLF.Himpl <> himpl_refl thm
R17021:17030 SLF.Rules <> triple_let thm
R17032:17040 SLF.Rules <> triple_le thm
R17021:17030 SLF.Rules <> triple_let thm
R17032:17040 SLF.Rules <> triple_le thm
R17057:17065 SLF.Rules <> triple_if thm
R17057:17065 SLF.Rules <> triple_if thm
R17076:17081 SLF.Example <> le_1_2 thm
R17076:17081 SLF.Example <> le_1_2 thm
R17076:17081 SLF.Example <> le_1_2 thm
R17103:17121 SLF.Rules <> triple_conseq_frame thm
R17123:17138 SLF.Rules <> triple_btruncate thm
R17103:17121 SLF.Rules <> triple_conseq_frame thm
R17123:17138 SLF.Rules <> triple_btruncate thm
R17151:17159 SLF.Himpl <> hstar_sep thm
R17151:17159 SLF.Himpl <> hstar_sep thm
R17151:17159 SLF.Himpl <> hstar_sep thm
R17169:17178 SLF.Himpl <> himpl_refl thm
R17169:17178 SLF.Himpl <> himpl_refl thm
R17201:17209 SLF.Himpl <> hstar_sep thm
R17212:17226 SLF.InnerPre <> hfstar_hempty_r thm
R17201:17209 SLF.Himpl <> hstar_sep thm
R17201:17209 SLF.Himpl <> hstar_sep thm
R17212:17226 SLF.InnerPre <> hfstar_hempty_r thm
R17212:17226 SLF.InnerPre <> hfstar_hempty_r thm
R17238:17245 SLF.Language <> droplast def
R17275:17285 SLF.InnerPre <> hbstar_comm thm
R17275:17285 SLF.InnerPre <> hbstar_comm thm
R17275:17285 SLF.InnerPre <> hbstar_comm thm
R17295:17304 SLF.Himpl <> himpl_refl thm
R17295:17304 SLF.Himpl <> himpl_refl thm
