DIGEST 27607b343b9342c945582e0a5d0f9a01
FSLF.Fmap
R314:320 SLF.TLC.LibCore <> <> lib
def 1082:1084 <> map
R1112:1115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1116:1121 Coq.Init.Datatypes <> option ind
R1123:1123 SLF.Fmap <> B var
R1111:1111 SLF.Fmap <> A var
def 1356:1364 <> map_union
R1388:1390 SLF.Fmap <> map def
R1394:1394 SLF.Fmap <> B var
R1392:1392 SLF.Fmap <> A var
R1399:1401 SLF.Fmap <> map def
R1405:1405 SLF.Fmap <> B var
R1403:1403 SLF.Fmap <> A var
R1419:1419 SLF.Fmap <> A var
R1431:1432 SLF.Fmap <> f1 var
R1434:1434 SLF.Fmap <> x var
R1454:1457 Coq.Init.Datatypes <> Some constr
R1464:1467 Coq.Init.Datatypes <> Some constr
R1484:1487 Coq.Init.Datatypes <> None constr
R1492:1493 SLF.Fmap <> f2 var
R1495:1495 SLF.Fmap <> x var
def 1566:1575 <> map_remove
R1595:1597 SLF.Fmap <> map def
R1601:1601 SLF.Fmap <> B var
R1599:1599 SLF.Fmap <> A var
R1607:1607 SLF.Fmap <> A var
R1612:1614 SLF.Fmap <> map def
R1618:1618 SLF.Fmap <> B var
R1616:1616 SLF.Fmap <> A var
R1632:1632 SLF.Fmap <> A var
R1638:1640 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1646:1651 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1656:1661 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1662:1662 SLF.Fmap <> f var
R1664:1664 SLF.Fmap <> x var
R1652:1655 Coq.Init.Datatypes <> None constr
R1642:1644 Coq.Init.Logic <> :type_scope:x_'='_x not
R1641:1641 SLF.Fmap <> x var
R1645:1645 SLF.Fmap <> k var
def 1723:1732 <> map_finite
R1752:1754 SLF.Fmap <> map def
R1758:1758 SLF.Fmap <> B var
R1756:1756 SLF.Fmap <> A var
R1766:1773 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1784:1786 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1778:1781 Coq.Init.Datatypes <> list ind
R1783:1783 SLF.Fmap <> A var
R1797:1797 SLF.Fmap <> A var
R1812:1815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1816:1818 SLF.TLC.LibList <> mem ind
R1822:1822 SLF.Fmap <> L var
R1820:1820 SLF.Fmap <> x var
R1804:1807 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1801:1801 SLF.Fmap <> f var
R1803:1803 SLF.Fmap <> x var
R1808:1811 Coq.Init.Datatypes <> None constr
def 1893:1904 <> map_disjoint
R1928:1930 SLF.Fmap <> map def
R1934:1934 SLF.Fmap <> B var
R1932:1932 SLF.Fmap <> A var
R1952:1952 SLF.Fmap <> A var
R1967:1970 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1960:1962 Coq.Init.Logic <> :type_scope:x_'='_x not
R1956:1957 SLF.Fmap <> f1 var
R1959:1959 SLF.Fmap <> x var
R1963:1966 Coq.Init.Datatypes <> None constr
R1975:1977 Coq.Init.Logic <> :type_scope:x_'='_x not
R1971:1972 SLF.Fmap <> f2 var
R1974:1974 SLF.Fmap <> x var
R1978:1981 Coq.Init.Datatypes <> None constr
def 2132:2140 <> map_agree
R2164:2166 SLF.Fmap <> map def
R2170:2170 SLF.Fmap <> B var
R2168:2168 SLF.Fmap <> A var
R2210:2215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2230:2235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2238:2240 Coq.Init.Logic <> :type_scope:x_'='_x not
R2236:2237 SLF.Fmap <> v1 var
R2241:2242 SLF.Fmap <> v2 var
R2220:2222 Coq.Init.Logic <> :type_scope:x_'='_x not
R2216:2217 SLF.Fmap <> f2 var
R2219:2219 SLF.Fmap <> x var
R2223:2226 Coq.Init.Datatypes <> Some constr
R2228:2229 SLF.Fmap <> v2 var
R2200:2202 Coq.Init.Logic <> :type_scope:x_'='_x not
R2196:2197 SLF.Fmap <> f1 var
R2199:2199 SLF.Fmap <> x var
R2203:2206 Coq.Init.Datatypes <> Some constr
R2208:2209 SLF.Fmap <> v1 var
def 2298:2306 <> map_indom
R2327:2329 SLF.Fmap <> map def
R2333:2333 SLF.Fmap <> B var
R2331:2331 SLF.Fmap <> A var
R2340:2341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2339:2339 SLF.Fmap <> A var
R2360:2360 SLF.Fmap <> A var
R2370:2373 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2366:2367 SLF.Fmap <> f1 var
R2369:2369 SLF.Fmap <> x var
R2374:2377 Coq.Init.Datatypes <> None constr
sec 2483:2488 <> MapOps
var 2502:2502 MapOps A
var 2504:2504 MapOps B
R2534:2536 SLF.Fmap <> map def
R2540:2540 SLF.Fmap <> MapOps.B var
R2538:2538 SLF.Fmap <> MapOps.A var
prf 2583:2598 <> map_disjoint_sym
R2604:2606 SLF.TLC.LibRelation <> sym def
R2610:2621 SLF.Fmap <> map_disjoint def
R2625:2625 SLF.Fmap <> MapOps.B var
R2623:2623 SLF.Fmap <> MapOps.A var
R2662:2673 SLF.Fmap <> map_disjoint def
R2662:2673 SLF.Fmap <> map_disjoint def
prf 2766:2779 <> map_union_comm
R2817:2822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2838:2840 Coq.Init.Logic <> :type_scope:x_'='_x not
R2823:2831 SLF.Fmap <> map_union def
R2836:2837 SLF.Fmap <> f2 var
R2833:2834 SLF.Fmap <> f1 var
R2841:2849 SLF.Fmap <> map_union def
R2854:2855 SLF.Fmap <> f1 var
R2851:2852 SLF.Fmap <> f2 var
R2799:2810 SLF.Fmap <> map_disjoint def
R2815:2816 SLF.Fmap <> f2 var
R2812:2813 SLF.Fmap <> f1 var
R2890:2892 SLF.Fmap <> map def
R2923:2934 SLF.Fmap <> map_disjoint def
R2937:2945 SLF.Fmap <> map_union def
R2923:2934 SLF.Fmap <> map_disjoint def
R2937:2945 SLF.Fmap <> map_union def
prf 3060:3075 <> map_union_finite
R3108:3113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3127:3132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3133:3142 SLF.Fmap <> map_finite def
R3145:3153 SLF.Fmap <> map_union def
R3158:3159 SLF.Fmap <> f2 var
R3155:3156 SLF.Fmap <> f1 var
R3114:3123 SLF.Fmap <> map_finite def
R3125:3126 SLF.Fmap <> f2 var
R3095:3104 SLF.Fmap <> map_finite def
R3106:3107 SLF.Fmap <> f1 var
R3212:3215 SLF.TLC.LibList <> :liblist_scope:x_'++'_x not
R3212:3215 SLF.TLC.LibList <> :liblist_scope:x_'++'_x not
R3278:3286 SLF.Fmap <> map_union def
R3302:3308 SLF.TLC.LibList <> mem_app thm
R3302:3308 SLF.TLC.LibList <> mem_app thm
def 3376:3392 <> map_remove_finite
R3422:3427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3428:3437 SLF.Fmap <> map_finite def
R3440:3449 SLF.Fmap <> map_remove def
R3453:3453 SLF.Fmap <> x var
R3451:3451 SLF.Fmap <> f var
R3410:3419 SLF.Fmap <> map_finite def
R3421:3421 SLF.Fmap <> f var
R3536:3545 SLF.Fmap <> map_remove def
R3573:3578 SLF.Fmap MapOps <> sec
constr 3912:3915 <> make
rec 3884:3887 <> fmap
proj 3921:3929 <> fmap_data
proj 3945:3955 <> fmap_finite
R3934:3936 SLF.Fmap <> map def
R3940:3940 SLF.Fmap <> B var
R3938:3938 SLF.Fmap <> A var
R3959:3968 SLF.Fmap <> map_finite def
R3970:3978 SLF.Fmap <> fmap_data meth
R3994:3997 SLF.Fmap <> make constr
R3994:3997 SLF.Fmap <> make constr
def 4141:4145 <> empty
R4162:4165 SLF.Fmap <> fmap indrec
R4169:4169 SLF.Fmap <> B var
R4167:4167 SLF.Fmap <> A var
R4176:4179 SLF.Fmap <> make constr
R4191:4194 Coq.Init.Datatypes <> None constr
R4226:4228 Coq.Init.Datatypes <> nil constr
R4226:4228 Coq.Init.Datatypes <> nil constr
R4262:4266 SLF.Fmap <> empty def
R4262:4266 SLF.Fmap <> empty def
def 4320:4325 <> single
R4334:4334 SLF.Fmap <> A var
R4340:4340 SLF.Fmap <> B var
R4345:4348 SLF.Fmap <> fmap indrec
R4352:4352 SLF.Fmap <> B var
R4350:4350 SLF.Fmap <> A var
R4359:4362 SLF.Fmap <> make constr
R4375:4377 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R4384:4389 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R4396:4401 SLF.TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R4402:4405 Coq.Init.Datatypes <> None constr
R4390:4393 Coq.Init.Datatypes <> Some constr
R4395:4395 SLF.Fmap <> v var
R4379:4381 Coq.Init.Logic <> :type_scope:x_'='_x not
R4378:4378 SLF.Fmap <> x var
R4382:4383 SLF.Fmap <> x' var
R4439:4440 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R4441:4443 Coq.Init.Datatypes <> nil constr
R4439:4440 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R4441:4443 Coq.Init.Datatypes <> nil constr
def 4520:4524 <> union
R4537:4540 SLF.Fmap <> fmap indrec
R4544:4544 SLF.Fmap <> B var
R4542:4542 SLF.Fmap <> A var
R4549:4552 SLF.Fmap <> fmap indrec
R4556:4556 SLF.Fmap <> B var
R4554:4554 SLF.Fmap <> A var
R4563:4566 SLF.Fmap <> make constr
R4569:4577 SLF.Fmap <> map_union def
R4582:4583 SLF.Fmap <> h2 var
R4579:4580 SLF.Fmap <> h1 var
R4639:4654 SLF.Fmap <> map_union_finite thm
R4639:4654 SLF.Fmap <> map_union_finite thm
R4687:4691 SLF.Fmap <> union def
not 4672:4672 <> :fmap_scope:x_'\+'_x
def 4813:4818 <> update
R4827:4830 SLF.Fmap <> fmap indrec
R4834:4834 SLF.Fmap <> B var
R4832:4832 SLF.Fmap <> A var
R4840:4840 SLF.Fmap <> A var
R4846:4846 SLF.Fmap <> B var
R4851:4854 SLF.Fmap <> fmap indrec
R4858:4858 SLF.Fmap <> B var
R4856:4856 SLF.Fmap <> A var
R4865:4869 SLF.Fmap <> union def
R4884:4884 SLF.Fmap <> h var
R4872:4877 SLF.Fmap <> single def
R4881:4881 SLF.Fmap <> v var
R4879:4879 SLF.Fmap <> x var
def 4991:4994 <> read
R5013:5017 SLF.TLC.LibLogic <> Inhab class
R5019:5019 SLF.Fmap <> B var
R5025:5028 SLF.Fmap <> fmap indrec
R5032:5032 SLF.Fmap <> B var
R5030:5030 SLF.Fmap <> A var
R5038:5038 SLF.Fmap <> A var
R5043:5043 SLF.Fmap <> B var
R5056:5064 SLF.Fmap <> fmap_data proj
R5068:5068 SLF.Fmap <> x var
R5066:5066 SLF.Fmap <> h var
R5079:5082 Coq.Init.Datatypes <> Some constr
R5095:5098 Coq.Init.Datatypes <> None constr
R5103:5111 SLF.TLC.LibLogic <> arbitrary def
def 5168:5173 <> remove
R5182:5185 SLF.Fmap <> fmap indrec
R5189:5189 SLF.Fmap <> B var
R5187:5187 SLF.Fmap <> A var
R5195:5195 SLF.Fmap <> A var
R5200:5203 SLF.Fmap <> fmap indrec
R5207:5207 SLF.Fmap <> B var
R5205:5205 SLF.Fmap <> A var
R5214:5217 SLF.Fmap <> make constr
R5220:5229 SLF.Fmap <> map_remove def
R5233:5233 SLF.Fmap <> x var
R5231:5231 SLF.Fmap <> h var
R5275:5291 SLF.Fmap <> map_remove_finite def
R5275:5291 SLF.Fmap <> map_remove_finite def
def 5353:5357 <> indom
R5374:5377 SLF.Fmap <> fmap indrec
R5381:5381 SLF.Fmap <> B var
R5379:5379 SLF.Fmap <> A var
R5388:5389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5387:5387 SLF.Fmap <> A var
R5401:5409 SLF.Fmap <> map_indom def
R5411:5411 SLF.Fmap <> h var
inst 5555:5564 <> Inhab_fmap
R5572:5576 SLF.TLC.LibLogic <> Inhab class
R5579:5582 SLF.Fmap <> fmap indrec
R5586:5586 SLF.Fmap <> B var
R5584:5584 SLF.Fmap <> A var
R5618:5629 SLF.TLC.LibLogic <> Inhab_of_val thm
R5633:5637 SLF.Fmap <> empty def
R5618:5629 SLF.TLC.LibLogic <> Inhab_of_val thm
R5633:5637 SLF.Fmap <> empty def
def 5735:5739 <> agree
R5752:5755 SLF.Fmap <> fmap indrec
R5759:5759 SLF.Fmap <> B var
R5757:5757 SLF.Fmap <> A var
R5767:5775 SLF.Fmap <> map_agree def
R5780:5781 SLF.Fmap <> h2 var
R5777:5778 SLF.Fmap <> h1 var
def 5819:5826 <> disjoint
R5841:5844 SLF.Fmap <> fmap indrec
R5848:5848 SLF.Fmap <> B var
R5846:5846 SLF.Fmap <> A var
R5863:5874 SLF.Fmap <> map_disjoint def
R5879:5880 SLF.Fmap <> h2 var
R5876:5877 SLF.Fmap <> h1 var
def 5964:5973 <> disjoint_3
R5991:5994 SLF.Fmap <> fmap indrec
R5998:5998 SLF.Fmap <> B var
R5996:5996 SLF.Fmap <> A var
R6023:6028 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6009:6016 SLF.Fmap <> disjoint def
R6021:6022 SLF.Fmap <> h2 var
R6018:6019 SLF.Fmap <> h1 var
R6043:6048 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6029:6036 SLF.Fmap <> disjoint def
R6041:6042 SLF.Fmap <> h3 var
R6038:6039 SLF.Fmap <> h2 var
R6049:6056 SLF.Fmap <> disjoint def
R6061:6062 SLF.Fmap <> h3 var
R6058:6059 SLF.Fmap <> h1 var
mod 6107:6129 <> NotationForFmapDisjoint
R6157:6164 SLF.Fmap <> disjoint def
not 6142:6142 NotationForFmapDisjoint :fmap_scope:'\#'_x_x
R6279:6288 SLF.Fmap <> disjoint_3 def
not 6261:6261 NotationForFmapDisjoint :fmap_scope:'\#'_x_x_x
R6400:6422 SLF.Fmap NotationForFmapDisjoint <> mod
sec 6643:6650 <> FmapProp
var 6664:6664 FmapProp A
var 6666:6666 FmapProp B
R6700:6703 SLF.Fmap <> fmap indrec
R6707:6707 SLF.Fmap <> FmapProp.B var
R6705:6705 SLF.Fmap <> FmapProp.A var
R6729:6729 SLF.Fmap <> FmapProp.A var
R6751:6751 SLF.Fmap <> FmapProp.B var
prf 6929:6935 <> make_eq
R6953:6955 SLF.Fmap <> map def
R6959:6959 SLF.Fmap <> FmapProp.B var
R6957:6957 SLF.Fmap <> FmapProp.A var
R6971:6971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6993:6999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7010:7012 Coq.Init.Logic <> :type_scope:x_'='_x not
R7000:7003 SLF.Fmap <> make constr
R7008:7009 SLF.Fmap <> F1 var
R7005:7006 SLF.Fmap <> f1 var
R7013:7016 SLF.Fmap <> make constr
R7021:7022 SLF.Fmap <> F2 var
R7018:7019 SLF.Fmap <> f2 var
R6986:6988 Coq.Init.Logic <> :type_scope:x_'='_x not
R6982:6983 SLF.Fmap <> f1 var
R6985:6985 SLF.Fmap <> x var
R6989:6990 SLF.Fmap <> f2 var
R6992:6992 SLF.Fmap <> x var
R7062:7064 Coq.Init.Logic <> :type_scope:x_'='_x not
R7062:7064 Coq.Init.Logic <> :type_scope:x_'='_x not
R7079:7081 SLF.Fmap <> map def
prf 7164:7182 <> eq_inv_fmap_data_eq
R7209:7214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7239:7241 Coq.Init.Logic <> :type_scope:x_'='_x not
R7225:7233 SLF.Fmap <> fmap_data proj
R7238:7238 SLF.Fmap <> x var
R7235:7236 SLF.Fmap <> h1 var
R7242:7250 SLF.Fmap <> fmap_data proj
R7255:7255 SLF.Fmap <> x var
R7252:7253 SLF.Fmap <> h2 var
R7204:7206 Coq.Init.Logic <> :type_scope:x_'='_x not
R7202:7203 SLF.Fmap <> h1 var
R7207:7208 SLF.Fmap <> h2 var
prf 7300:7310 <> fmap_extens
R7330:7330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7372:7378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7381:7383 Coq.Init.Logic <> :type_scope:x_'='_x not
R7379:7380 SLF.Fmap <> h1 var
R7384:7385 SLF.Fmap <> h2 var
R7355:7357 Coq.Init.Logic <> :type_scope:x_'='_x not
R7341:7349 SLF.Fmap <> fmap_data proj
R7354:7354 SLF.Fmap <> x var
R7351:7352 SLF.Fmap <> h1 var
R7358:7366 SLF.Fmap <> fmap_data proj
R7371:7371 SLF.Fmap <> x var
R7368:7369 SLF.Fmap <> h2 var
R7443:7449 SLF.Fmap <> make_eq thm
R7443:7449 SLF.Fmap <> make_eq thm
prf 7636:7647 <> disjoint_sym
R7675:7680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7681:7683 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R7686:7686 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R7684:7685 SLF.Fmap <> h2 var
R7687:7688 SLF.Fmap <> h1 var
R7667:7669 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R7672:7672 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R7670:7671 SLF.Fmap <> h1 var
R7673:7674 SLF.Fmap <> h2 var
R7734:7749 SLF.Fmap <> map_disjoint_sym thm
R7734:7749 SLF.Fmap <> map_disjoint_sym thm
prf 7764:7776 <> disjoint_comm
R7804:7806 Coq.Init.Logic <> :type_scope:x_'='_x not
R7796:7798 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R7801:7801 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R7799:7800 SLF.Fmap <> h1 var
R7802:7803 SLF.Fmap <> h2 var
R7807:7809 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R7812:7812 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R7810:7811 SLF.Fmap <> h2 var
R7813:7814 SLF.Fmap <> h1 var
R7836:7847 SLF.Fmap <> disjoint_sym thm
R7836:7847 SLF.Fmap <> disjoint_sym thm
prf 7871:7886 <> disjoint_empty_l
R7902:7904 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R7910:7910 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R7905:7909 SLF.Fmap <> empty def
R7911:7911 SLF.Fmap <> h var
prf 7964:7979 <> disjoint_empty_r
R7995:7997 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R7999:7999 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R7998:7998 SLF.Fmap <> h var
R8000:8004 SLF.Fmap <> empty def
prf 8119:8137 <> disjoint_union_eq_r
R8176:8181 Coq.Init.Logic <> :type_scope:x_'='_x not
R8202:8202 Coq.Init.Logic <> :type_scope:x_'='_x not
R8160:8162 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R8165:8166 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R8175:8175 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R8163:8164 SLF.Fmap <> h1 var
R8169:8172 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R8167:8168 SLF.Fmap <> h2 var
R8173:8174 SLF.Fmap <> h3 var
R8190:8193 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8182:8184 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R8187:8187 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R8185:8186 SLF.Fmap <> h1 var
R8188:8189 SLF.Fmap <> h2 var
R8194:8196 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R8199:8199 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R8197:8198 SLF.Fmap <> h1 var
R8200:8201 SLF.Fmap <> h3 var
R8262:8269 SLF.Fmap <> disjoint def
R8272:8276 SLF.Fmap <> union def
R8262:8269 SLF.Fmap <> disjoint def
R8272:8276 SLF.Fmap <> union def
R8297:8308 SLF.Fmap <> map_disjoint def
R8311:8319 SLF.Fmap <> map_union def
R8297:8308 SLF.Fmap <> map_disjoint def
R8311:8319 SLF.Fmap <> map_union def
prf 8513:8531 <> disjoint_union_eq_l
R8570:8575 Coq.Init.Logic <> :type_scope:x_'='_x not
R8596:8596 Coq.Init.Logic <> :type_scope:x_'='_x not
R8554:8557 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R8566:8567 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R8560:8563 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R8558:8559 SLF.Fmap <> h2 var
R8564:8565 SLF.Fmap <> h3 var
R8568:8569 SLF.Fmap <> h1 var
R8584:8587 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8576:8578 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R8581:8581 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R8579:8580 SLF.Fmap <> h1 var
R8582:8583 SLF.Fmap <> h2 var
R8588:8590 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R8593:8593 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R8591:8592 SLF.Fmap <> h1 var
R8594:8595 SLF.Fmap <> h3 var
R8630:8642 SLF.Fmap <> disjoint_comm thm
R8630:8642 SLF.Fmap <> disjoint_comm thm
R8630:8642 SLF.Fmap <> disjoint_comm thm
R8653:8671 SLF.Fmap <> disjoint_union_eq_r thm
R8653:8671 SLF.Fmap <> disjoint_union_eq_r thm
prf 8686:8707 <> disjoint_single_single
R8725:8725 SLF.Fmap <> FmapProp.A var
R8735:8735 SLF.Fmap <> FmapProp.B var
R8749:8754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8755:8758 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R8771:8773 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R8786:8786 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R8759:8764 SLF.Fmap <> single def
R8769:8770 SLF.Fmap <> v1 var
R8766:8767 SLF.Fmap <> x1 var
R8774:8779 SLF.Fmap <> single def
R8784:8785 SLF.Fmap <> v2 var
R8781:8782 SLF.Fmap <> x2 var
R8743:8746 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8741:8742 SLF.Fmap <> x1 var
R8747:8748 SLF.Fmap <> x2 var
prf 8864:8894 <> disjoint_single_single_same_inv
R8908:8908 SLF.Fmap <> FmapProp.A var
R8918:8918 SLF.Fmap <> FmapProp.B var
R8954:8959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8960:8964 Coq.Init.Logic <> False ind
R8924:8927 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R8939:8941 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R8953:8953 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R8928:8933 SLF.Fmap <> single def
R8937:8938 SLF.Fmap <> v1 var
R8935:8935 SLF.Fmap <> x var
R8942:8947 SLF.Fmap <> single def
R8951:8952 SLF.Fmap <> v2 var
R8949:8949 SLF.Fmap <> x var
prf 9060:9076 <> disjoint_3_unfold
R9110:9113 Coq.Init.Logic <> :type_scope:x_'='_x not
R9146:9146 Coq.Init.Logic <> :type_scope:x_'='_x not
R9099:9101 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x_x not
R9104:9104 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x_x not
R9107:9107 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x_x not
R9102:9103 SLF.Fmap <> h1 var
R9105:9106 SLF.Fmap <> h2 var
R9108:9109 SLF.Fmap <> h3 var
R9122:9125 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9114:9116 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R9119:9119 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R9117:9118 SLF.Fmap <> h1 var
R9120:9121 SLF.Fmap <> h2 var
R9134:9137 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9126:9128 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R9131:9131 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R9129:9130 SLF.Fmap <> h2 var
R9132:9133 SLF.Fmap <> h3 var
R9138:9140 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R9143:9143 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R9141:9142 SLF.Fmap <> h1 var
R9144:9145 SLF.Fmap <> h3 var
prf 9180:9198 <> disjoint_single_set
R9240:9245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9246:9249 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R9261:9262 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R9250:9255 SLF.Fmap <> single def
R9259:9260 SLF.Fmap <> v2 var
R9257:9257 SLF.Fmap <> l var
R9263:9263 SLF.Fmap <> h var
R9222:9225 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R9237:9238 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R9226:9231 SLF.Fmap <> single def
R9235:9236 SLF.Fmap <> v1 var
R9233:9233 SLF.Fmap <> l var
R9239:9239 SLF.Fmap <> h var
R9299:9306 SLF.Fmap <> disjoint def
R9309:9314 SLF.Fmap <> single def
R9317:9328 SLF.Fmap <> map_disjoint def
R9299:9306 SLF.Fmap <> disjoint def
R9309:9314 SLF.Fmap <> single def
R9317:9328 SLF.Fmap <> map_disjoint def
prf 9581:9590 <> union_self
R9612:9614 Coq.Init.Logic <> :type_scope:x_'='_x not
R9607:9610 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R9606:9606 SLF.Fmap <> h var
R9611:9611 SLF.Fmap <> h var
R9615:9615 SLF.Fmap <> h var
R9654:9660 SLF.Fmap <> make_eq thm
R9654:9660 SLF.Fmap <> make_eq thm
R9689:9697 SLF.Fmap <> map_union def
prf 9726:9738 <> union_empty_l
R9764:9766 Coq.Init.Logic <> :type_scope:x_'='_x not
R9759:9762 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R9754:9758 SLF.Fmap <> empty def
R9763:9763 SLF.Fmap <> h var
R9767:9767 SLF.Fmap <> h var
R9806:9810 SLF.Fmap <> union def
R9813:9821 SLF.Fmap <> map_union def
R9824:9828 SLF.Fmap <> empty def
R9847:9853 SLF.Fmap <> make_eq thm
R9847:9853 SLF.Fmap <> make_eq thm
prf 9868:9880 <> union_empty_r
R9906:9908 Coq.Init.Logic <> :type_scope:x_'='_x not
R9897:9900 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R9896:9896 SLF.Fmap <> h var
R9901:9905 SLF.Fmap <> empty def
R9909:9909 SLF.Fmap <> h var
R9948:9952 SLF.Fmap <> union def
R9955:9963 SLF.Fmap <> map_union def
R9966:9970 SLF.Fmap <> empty def
R9988:9994 SLF.Fmap <> make_eq thm
R9988:9994 SLF.Fmap <> make_eq thm
prf 10036:10055 <> union_eq_empty_inv_l
R10091:10096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10099:10101 Coq.Init.Logic <> :type_scope:x_'='_x not
R10097:10098 SLF.Fmap <> h1 var
R10102:10106 SLF.Fmap <> empty def
R10083:10085 Coq.Init.Logic <> :type_scope:x_'='_x not
R10077:10080 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R10075:10076 SLF.Fmap <> h1 var
R10081:10082 SLF.Fmap <> h2 var
R10086:10090 SLF.Fmap <> empty def
R10175:10181 SLF.Fmap <> make_eq thm
R10175:10181 SLF.Fmap <> make_eq thm
R10204:10212 SLF.Fmap <> map_union def
R10204:10212 SLF.Fmap <> map_union def
R10223:10230 SLF.TLC.LibEqual <> fun_eq_1 thm
R10223:10230 SLF.TLC.LibEqual <> fun_eq_1 thm
prf 10277:10296 <> union_eq_empty_inv_r
R10332:10337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10340:10342 Coq.Init.Logic <> :type_scope:x_'='_x not
R10338:10339 SLF.Fmap <> h2 var
R10343:10347 SLF.Fmap <> empty def
R10324:10326 Coq.Init.Logic <> :type_scope:x_'='_x not
R10318:10321 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R10316:10317 SLF.Fmap <> h1 var
R10322:10323 SLF.Fmap <> h2 var
R10327:10331 SLF.Fmap <> empty def
R10416:10422 SLF.Fmap <> make_eq thm
R10416:10422 SLF.Fmap <> make_eq thm
R10445:10453 SLF.Fmap <> map_union def
R10445:10453 SLF.Fmap <> map_union def
R10464:10471 SLF.TLC.LibEqual <> fun_eq_1 thm
R10464:10471 SLF.TLC.LibEqual <> fun_eq_1 thm
prf 10518:10539 <> union_comm_of_disjoint
R10567:10572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10581:10583 Coq.Init.Logic <> :type_scope:x_'='_x not
R10575:10578 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R10573:10574 SLF.Fmap <> h1 var
R10579:10580 SLF.Fmap <> h2 var
R10586:10589 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R10584:10585 SLF.Fmap <> h2 var
R10590:10591 SLF.Fmap <> h1 var
R10559:10561 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R10564:10564 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R10562:10563 SLF.Fmap <> h1 var
R10565:10566 SLF.Fmap <> h2 var
R10649:10655 SLF.Fmap <> make_eq thm
R10649:10655 SLF.Fmap <> make_eq thm
R10684:10697 SLF.Fmap <> map_union_comm thm
R10684:10697 SLF.Fmap <> map_union_comm thm
prf 10712:10730 <> union_comm_of_agree
R10761:10766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10775:10777 Coq.Init.Logic <> :type_scope:x_'='_x not
R10769:10772 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R10767:10768 SLF.Fmap <> h1 var
R10773:10774 SLF.Fmap <> h2 var
R10780:10783 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R10778:10779 SLF.Fmap <> h2 var
R10784:10785 SLF.Fmap <> h1 var
R10750:10754 SLF.Fmap <> agree def
R10759:10760 SLF.Fmap <> h2 var
R10756:10757 SLF.Fmap <> h1 var
R10843:10849 SLF.Fmap <> make_eq thm
R10843:10849 SLF.Fmap <> make_eq thm
R10896:10904 SLF.Fmap <> map_union def
R10896:10904 SLF.Fmap <> map_union def
prf 10983:10993 <> union_assoc
R11032:11034 Coq.Init.Logic <> :type_scope:x_'='_x not
R11016:11016 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R11025:11029 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R11019:11022 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R11017:11018 SLF.Fmap <> h1 var
R11023:11024 SLF.Fmap <> h2 var
R11030:11031 SLF.Fmap <> h3 var
R11037:11041 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R11050:11050 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R11035:11036 SLF.Fmap <> h1 var
R11044:11047 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R11042:11043 SLF.Fmap <> h2 var
R11048:11049 SLF.Fmap <> h3 var
R11108:11112 SLF.Fmap <> union def
R11108:11112 SLF.Fmap <> union def
R11131:11137 SLF.Fmap <> make_eq thm
R11131:11137 SLF.Fmap <> make_eq thm
R11157:11165 SLF.Fmap <> map_union def
prf 11770:11793 <> union_eq_inv_of_disjoint
R11825:11830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11840:11845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11866:11871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11874:11876 Coq.Init.Logic <> :type_scope:x_'='_x not
R11872:11873 SLF.Fmap <> h1 var
R11877:11879 SLF.Fmap <> h1' var
R11854:11856 Coq.Init.Logic <> :type_scope:x_'='_x not
R11848:11851 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R11846:11847 SLF.Fmap <> h1 var
R11852:11853 SLF.Fmap <> h2 var
R11860:11863 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R11857:11859 SLF.Fmap <> h1' var
R11864:11865 SLF.Fmap <> h2 var
R11831:11833 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R11837:11837 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R11834:11836 SLF.Fmap <> h1' var
R11838:11839 SLF.Fmap <> h2 var
R11817:11819 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R11822:11822 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R11820:11821 SLF.Fmap <> h1 var
R11823:11824 SLF.Fmap <> h2 var
R11947:11953 SLF.Fmap <> make_eq thm
R11947:11953 SLF.Fmap <> make_eq thm
R12012:12030 SLF.Fmap <> eq_inv_fmap_data_eq thm
R12033:12034 SLF.TLC.LibTactics <> rm def
R12012:12030 SLF.Fmap <> eq_inv_fmap_data_eq thm
R12033:12034 SLF.TLC.LibTactics <> rm def
R12060:12068 SLF.Fmap <> map_union def
R12060:12068 SLF.Fmap <> map_union def
prf 12352:12361 <> agree_refl
R12377:12381 SLF.Fmap <> agree def
R12385:12385 SLF.Fmap <> h var
R12383:12383 SLF.Fmap <> h var
prf 12451:12459 <> agree_sym
R12490:12495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12496:12500 SLF.Fmap <> agree def
R12505:12506 SLF.Fmap <> f1 var
R12502:12503 SLF.Fmap <> f2 var
R12479:12483 SLF.Fmap <> agree def
R12488:12489 SLF.Fmap <> f2 var
R12485:12486 SLF.Fmap <> f1 var
prf 12590:12606 <> agree_of_disjoint
R12640:12645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12646:12650 SLF.Fmap <> agree def
R12655:12656 SLF.Fmap <> h2 var
R12652:12653 SLF.Fmap <> h1 var
R12626:12633 SLF.Fmap <> disjoint def
R12638:12639 SLF.Fmap <> h2 var
R12635:12636 SLF.Fmap <> h1 var
prf 12743:12755 <> agree_empty_l
R12771:12775 SLF.Fmap <> agree def
R12783:12783 SLF.Fmap <> h var
R12777:12781 SLF.Fmap <> empty def
prf 12850:12862 <> agree_empty_r
R12878:12882 SLF.Fmap <> agree def
R12886:12890 SLF.Fmap <> empty def
R12884:12884 SLF.Fmap <> h var
R12913:12921 SLF.Fmap <> agree_sym thm
R12924:12936 SLF.Fmap <> agree_empty_l thm
R12913:12921 SLF.Fmap <> agree_sym thm
R12924:12936 SLF.Fmap <> agree_empty_l thm
prf 12958:12970 <> agree_union_l
R13004:13009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13021:13026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13027:13031 SLF.Fmap <> agree def
R13044:13045 SLF.Fmap <> f3 var
R13036:13039 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R13034:13035 SLF.Fmap <> f1 var
R13040:13041 SLF.Fmap <> f2 var
R13010:13014 SLF.Fmap <> agree def
R13019:13020 SLF.Fmap <> f3 var
R13016:13017 SLF.Fmap <> f2 var
R12993:12997 SLF.Fmap <> agree def
R13002:13003 SLF.Fmap <> f3 var
R12999:13000 SLF.Fmap <> f1 var
R13155:13163 SLF.Fmap <> map_union def
R13155:13163 SLF.Fmap <> map_union def
R13173:13181 SLF.Fmap <> fmap_data proj
R13173:13181 SLF.Fmap <> fmap_data proj
prf 13250:13262 <> agree_union_r
R13296:13301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13313:13318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13319:13323 SLF.Fmap <> agree def
R13331:13334 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R13329:13330 SLF.Fmap <> f2 var
R13335:13336 SLF.Fmap <> f3 var
R13325:13326 SLF.Fmap <> f1 var
R13302:13306 SLF.Fmap <> agree def
R13311:13312 SLF.Fmap <> f3 var
R13308:13309 SLF.Fmap <> f1 var
R13285:13289 SLF.Fmap <> agree def
R13294:13295 SLF.Fmap <> f2 var
R13291:13292 SLF.Fmap <> f1 var
R13360:13368 SLF.Fmap <> agree_sym thm
R13371:13383 SLF.Fmap <> agree_union_l thm
R13360:13368 SLF.Fmap <> agree_sym thm
R13371:13383 SLF.Fmap <> agree_union_l thm
prf 13405:13418 <> agree_union_lr
R13455:13460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13480:13485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13486:13490 SLF.Fmap <> agree def
R13506:13509 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R13504:13505 SLF.Fmap <> f2 var
R13510:13511 SLF.Fmap <> g2 var
R13495:13498 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R13493:13494 SLF.Fmap <> f1 var
R13499:13500 SLF.Fmap <> g1 var
R13461:13463 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x_x not
R13466:13466 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x_x not
R13469:13470 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x_x not
R13479:13479 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x_x not
R13464:13465 SLF.Fmap <> f1 var
R13467:13468 SLF.Fmap <> f2 var
R13473:13476 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R13471:13472 SLF.Fmap <> g1 var
R13477:13478 SLF.Fmap <> g2 var
R13444:13448 SLF.Fmap <> agree def
R13453:13454 SLF.Fmap <> g2 var
R13450:13451 SLF.Fmap <> g1 var
R13565:13583 SLF.Fmap <> disjoint_union_eq_r thm
R13565:13583 SLF.Fmap <> disjoint_union_eq_r thm
R13565:13583 SLF.Fmap <> disjoint_union_eq_r thm
R13600:13612 SLF.Fmap <> agree_union_l thm
R13622:13634 SLF.Fmap <> agree_union_r thm
R13661:13677 SLF.Fmap <> agree_of_disjoint thm
R13600:13612 SLF.Fmap <> agree_union_l thm
R13622:13634 SLF.Fmap <> agree_union_r thm
R13622:13634 SLF.Fmap <> agree_union_r thm
R13661:13677 SLF.Fmap <> agree_of_disjoint thm
R13661:13677 SLF.Fmap <> agree_of_disjoint thm
R13661:13677 SLF.Fmap <> agree_of_disjoint thm
R13661:13677 SLF.Fmap <> agree_of_disjoint thm
prf 13702:13719 <> agree_union_ll_inv
R13761:13766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13767:13771 SLF.Fmap <> agree def
R13776:13777 SLF.Fmap <> f3 var
R13773:13774 SLF.Fmap <> f1 var
R13742:13746 SLF.Fmap <> agree def
R13759:13760 SLF.Fmap <> f3 var
R13751:13754 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R13749:13750 SLF.Fmap <> f1 var
R13755:13756 SLF.Fmap <> f2 var
R13862:13870 SLF.Fmap <> map_union def
R13862:13870 SLF.Fmap <> map_union def
prf 13915:13932 <> agree_union_rl_inv
R13974:13979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13980:13984 SLF.Fmap <> agree def
R13989:13990 SLF.Fmap <> f2 var
R13986:13987 SLF.Fmap <> f1 var
R13955:13959 SLF.Fmap <> agree def
R13967:13970 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R13965:13966 SLF.Fmap <> f2 var
R13971:13972 SLF.Fmap <> f3 var
R13961:13962 SLF.Fmap <> f1 var
R14013:14030 SLF.Fmap <> agree_union_ll_inv thm
R14033:14041 SLF.Fmap <> agree_sym thm
R14013:14030 SLF.Fmap <> agree_union_ll_inv thm
R14033:14041 SLF.Fmap <> agree_sym thm
prf 14063:14092 <> agree_union_lr_inv_agree_agree
R14134:14139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14151:14156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14157:14161 SLF.Fmap <> agree def
R14166:14167 SLF.Fmap <> f3 var
R14163:14164 SLF.Fmap <> f2 var
R14140:14144 SLF.Fmap <> agree def
R14149:14150 SLF.Fmap <> f2 var
R14146:14147 SLF.Fmap <> f1 var
R14115:14119 SLF.Fmap <> agree def
R14132:14133 SLF.Fmap <> f3 var
R14124:14127 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R14122:14123 SLF.Fmap <> f1 var
R14128:14129 SLF.Fmap <> f2 var
R14208:14226 SLF.Fmap <> union_comm_of_agree thm
R14208:14226 SLF.Fmap <> union_comm_of_agree thm
R14251:14268 SLF.Fmap <> agree_union_ll_inv thm
R14251:14268 SLF.Fmap <> agree_union_ll_inv thm
prf 14283:14306 <> agree_union_rr_inv_agree
R14348:14353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14365:14370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14371:14375 SLF.Fmap <> agree def
R14380:14381 SLF.Fmap <> f3 var
R14377:14378 SLF.Fmap <> f1 var
R14354:14358 SLF.Fmap <> agree def
R14363:14364 SLF.Fmap <> f3 var
R14360:14361 SLF.Fmap <> f2 var
R14329:14333 SLF.Fmap <> agree def
R14341:14344 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R14339:14340 SLF.Fmap <> f2 var
R14345:14346 SLF.Fmap <> f3 var
R14335:14336 SLF.Fmap <> f1 var
R14404:14433 SLF.Fmap <> agree_union_lr_inv_agree_agree thm
R14436:14444 SLF.Fmap <> agree_sym thm
R14404:14433 SLF.Fmap <> agree_union_lr_inv_agree_agree thm
R14436:14444 SLF.Fmap <> agree_sym thm
prf 14466:14482 <> agree_union_l_inv
R14524:14529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14541:14549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14561:14566 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14550:14554 SLF.Fmap <> agree def
R14559:14560 SLF.Fmap <> f3 var
R14556:14557 SLF.Fmap <> f1 var
R14567:14571 SLF.Fmap <> agree def
R14576:14577 SLF.Fmap <> f3 var
R14573:14574 SLF.Fmap <> f2 var
R14530:14534 SLF.Fmap <> agree def
R14539:14540 SLF.Fmap <> f2 var
R14536:14537 SLF.Fmap <> f1 var
R14505:14509 SLF.Fmap <> agree def
R14522:14523 SLF.Fmap <> f3 var
R14514:14517 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R14512:14513 SLF.Fmap <> f1 var
R14518:14519 SLF.Fmap <> f2 var
R14628:14645 SLF.Fmap <> agree_union_ll_inv thm
R14628:14645 SLF.Fmap <> agree_union_ll_inv thm
R14662:14691 SLF.Fmap <> agree_union_lr_inv_agree_agree thm
R14662:14691 SLF.Fmap <> agree_union_lr_inv_agree_agree thm
prf 14708:14724 <> agree_union_r_inv
R14766:14771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14783:14791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14803:14808 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14792:14796 SLF.Fmap <> agree def
R14801:14802 SLF.Fmap <> f2 var
R14798:14799 SLF.Fmap <> f1 var
R14809:14813 SLF.Fmap <> agree def
R14818:14819 SLF.Fmap <> f3 var
R14815:14816 SLF.Fmap <> f1 var
R14772:14776 SLF.Fmap <> agree def
R14781:14782 SLF.Fmap <> f3 var
R14778:14779 SLF.Fmap <> f2 var
R14747:14751 SLF.Fmap <> agree def
R14759:14762 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R14757:14758 SLF.Fmap <> f2 var
R14763:14764 SLF.Fmap <> f3 var
R14753:14754 SLF.Fmap <> f1 var
R14842:14850 SLF.Fmap <> agree_sym thm
R14842:14850 SLF.Fmap <> agree_sym thm
R14882:14898 SLF.Fmap <> agree_union_l_inv thm
R14882:14898 SLF.Fmap <> agree_union_l_inv thm
prf 15088:15099 <> indom_single
R15117:15121 SLF.Fmap <> indom def
R15136:15136 SLF.Fmap <> x var
R15124:15129 SLF.Fmap <> single def
R15133:15133 SLF.Fmap <> v var
R15131:15131 SLF.Fmap <> x var
prf 15207:15219 <> indom_union_l
R15251:15256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15257:15261 SLF.Fmap <> indom def
R15277:15277 SLF.Fmap <> x var
R15264:15268 SLF.Fmap <> union def
R15273:15274 SLF.Fmap <> h2 var
R15270:15271 SLF.Fmap <> h1 var
R15241:15245 SLF.Fmap <> indom def
R15250:15250 SLF.Fmap <> x var
R15247:15248 SLF.Fmap <> h1 var
R15315:15319 SLF.Fmap <> union def
R15322:15330 SLF.Fmap <> map_union def
R15351:15359 SLF.Fmap <> fmap_data proj
R15351:15359 SLF.Fmap <> fmap_data proj
prf 15392:15404 <> indom_union_r
R15436:15441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15442:15446 SLF.Fmap <> indom def
R15462:15462 SLF.Fmap <> x var
R15449:15453 SLF.Fmap <> union def
R15458:15459 SLF.Fmap <> h2 var
R15455:15456 SLF.Fmap <> h1 var
R15426:15430 SLF.Fmap <> indom def
R15435:15435 SLF.Fmap <> x var
R15432:15433 SLF.Fmap <> h2 var
R15500:15504 SLF.Fmap <> union def
R15507:15515 SLF.Fmap <> map_union def
R15536:15544 SLF.Fmap <> fmap_data proj
R15536:15544 SLF.Fmap <> fmap_data proj
prf 15756:15781 <> disjoint_eq_not_indom_both
R15815:15818 Coq.Init.Logic <> :type_scope:x_'='_x not
R15862:15862 Coq.Init.Logic <> :type_scope:x_'='_x not
R15801:15808 SLF.Fmap <> disjoint def
R15813:15814 SLF.Fmap <> h2 var
R15810:15811 SLF.Fmap <> h1 var
R15839:15842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15853:15856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15857:15861 Coq.Init.Logic <> False ind
R15843:15847 SLF.Fmap <> indom def
R15852:15852 SLF.Fmap <> x var
R15849:15850 SLF.Fmap <> h2 var
R15829:15833 SLF.Fmap <> indom def
R15838:15838 SLF.Fmap <> x var
R15835:15836 SLF.Fmap <> h1 var
R15980:15984 SLF.Fmap <> indom def
R15987:15995 SLF.Fmap <> map_indom def
R15980:15984 SLF.Fmap <> indom def
R15987:15995 SLF.Fmap <> map_indom def
R16009:16019 SLF.TLC.LibLogic <> not_not_inv thm
R16009:16019 SLF.TLC.LibLogic <> not_not_inv thm
prf 16070:16095 <> disjoint_of_not_indom_both
R16115:16115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16159:16165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16166:16173 SLF.Fmap <> disjoint def
R16178:16179 SLF.Fmap <> h2 var
R16175:16176 SLF.Fmap <> h1 var
R16136:16139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16150:16153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16154:16158 Coq.Init.Logic <> False ind
R16140:16144 SLF.Fmap <> indom def
R16149:16149 SLF.Fmap <> x var
R16146:16147 SLF.Fmap <> h2 var
R16126:16130 SLF.Fmap <> indom def
R16135:16135 SLF.Fmap <> x var
R16132:16133 SLF.Fmap <> h1 var
R16214:16239 SLF.Fmap <> disjoint_eq_not_indom_both thm
R16214:16239 SLF.Fmap <> disjoint_eq_not_indom_both thm
prf 16254:16280 <> disjoint_inv_not_indom_both
R16316:16321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16332:16337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16348:16353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16354:16358 Coq.Init.Logic <> False ind
R16338:16342 SLF.Fmap <> indom def
R16347:16347 SLF.Fmap <> x var
R16344:16345 SLF.Fmap <> h2 var
R16322:16326 SLF.Fmap <> indom def
R16331:16331 SLF.Fmap <> x var
R16328:16329 SLF.Fmap <> h1 var
R16302:16309 SLF.Fmap <> disjoint def
R16314:16315 SLF.Fmap <> h2 var
R16311:16312 SLF.Fmap <> h1 var
R16391:16416 SLF.Fmap <> disjoint_eq_not_indom_both thm
R16391:16416 SLF.Fmap <> disjoint_eq_not_indom_both thm
prf 16431:16458 <> disjoint_single_of_not_indom
R16489:16494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16495:16502 SLF.Fmap <> disjoint def
R16517:16517 SLF.Fmap <> h var
R16505:16510 SLF.Fmap <> single def
R16514:16514 SLF.Fmap <> v var
R16512:16512 SLF.Fmap <> x var
R16478:16479 Coq.Init.Logic <> :type_scope:'~'_x not
R16480:16484 SLF.Fmap <> indom def
R16488:16488 SLF.Fmap <> x var
R16486:16486 SLF.Fmap <> h var
R16553:16560 SLF.Fmap <> disjoint def
R16563:16574 SLF.Fmap <> map_disjoint def
R16553:16560 SLF.Fmap <> disjoint def
R16563:16574 SLF.Fmap <> map_disjoint def
R16585:16590 SLF.Fmap <> single def
R16593:16597 SLF.Fmap <> indom def
R16600:16608 SLF.Fmap <> map_indom def
R16585:16590 SLF.Fmap <> single def
R16593:16597 SLF.Fmap <> indom def
R16600:16608 SLF.Fmap <> map_indom def
prf 16954:16964 <> read_single
R16979:16983 SLF.TLC.LibLogic <> Inhab class
R16985:16985 SLF.Fmap <> FmapProp.B var
R17014:17016 Coq.Init.Logic <> :type_scope:x_'='_x not
R16995:16998 SLF.Fmap <> read def
R17013:17013 SLF.Fmap <> x var
R17001:17006 SLF.Fmap <> single def
R17010:17010 SLF.Fmap <> v var
R17008:17008 SLF.Fmap <> x var
R17017:17017 SLF.Fmap <> v var
R17050:17053 SLF.Fmap <> read def
R17056:17061 SLF.Fmap <> single def
prf 17093:17104 <> read_union_l
R17119:17123 SLF.TLC.LibLogic <> Inhab class
R17125:17125 SLF.Fmap <> FmapProp.B var
R17149:17154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17175:17177 Coq.Init.Logic <> :type_scope:x_'='_x not
R17155:17158 SLF.Fmap <> read def
R17174:17174 SLF.Fmap <> x var
R17161:17165 SLF.Fmap <> union def
R17170:17171 SLF.Fmap <> h2 var
R17167:17168 SLF.Fmap <> h1 var
R17178:17181 SLF.Fmap <> read def
R17186:17186 SLF.Fmap <> x var
R17183:17184 SLF.Fmap <> h1 var
R17139:17143 SLF.Fmap <> indom def
R17148:17148 SLF.Fmap <> x var
R17145:17146 SLF.Fmap <> h1 var
R17219:17222 SLF.Fmap <> read def
R17225:17229 SLF.Fmap <> union def
R17232:17240 SLF.Fmap <> map_union def
R17261:17269 SLF.Fmap <> fmap_data proj
R17261:17269 SLF.Fmap <> fmap_data proj
prf 17302:17313 <> read_union_r
R17328:17332 SLF.TLC.LibLogic <> Inhab class
R17334:17334 SLF.Fmap <> FmapProp.B var
R17360:17365 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17386:17388 Coq.Init.Logic <> :type_scope:x_'='_x not
R17366:17369 SLF.Fmap <> read def
R17385:17385 SLF.Fmap <> x var
R17372:17376 SLF.Fmap <> union def
R17381:17382 SLF.Fmap <> h2 var
R17378:17379 SLF.Fmap <> h1 var
R17389:17392 SLF.Fmap <> read def
R17397:17397 SLF.Fmap <> x var
R17394:17395 SLF.Fmap <> h2 var
R17348:17349 Coq.Init.Logic <> :type_scope:'~'_x not
R17350:17354 SLF.Fmap <> indom def
R17359:17359 SLF.Fmap <> x var
R17356:17357 SLF.Fmap <> h1 var
R17430:17433 SLF.Fmap <> read def
R17436:17440 SLF.Fmap <> union def
R17443:17451 SLF.Fmap <> map_union def
R17472:17480 SLF.Fmap <> fmap_data proj
R17472:17480 SLF.Fmap <> fmap_data proj
prf 17725:17746 <> update_eq_union_single
R17778:17780 Coq.Init.Logic <> :type_scope:x_'='_x not
R17766:17771 SLF.Fmap <> update def
R17777:17777 SLF.Fmap <> v var
R17775:17775 SLF.Fmap <> x var
R17773:17773 SLF.Fmap <> h var
R17781:17785 SLF.Fmap <> union def
R17800:17800 SLF.Fmap <> h var
R17788:17793 SLF.Fmap <> single def
R17797:17797 SLF.Fmap <> v var
R17795:17795 SLF.Fmap <> x var
prf 17834:17846 <> update_single
R17891:17893 Coq.Init.Logic <> :type_scope:x_'='_x not
R17868:17873 SLF.Fmap <> update def
R17890:17890 SLF.Fmap <> w var
R17888:17888 SLF.Fmap <> x var
R17876:17881 SLF.Fmap <> single def
R17885:17885 SLF.Fmap <> v var
R17883:17883 SLF.Fmap <> x var
R17894:17899 SLF.Fmap <> single def
R17903:17903 SLF.Fmap <> w var
R17901:17901 SLF.Fmap <> x var
R17937:17958 SLF.Fmap <> update_eq_union_single thm
R17937:17958 SLF.Fmap <> update_eq_union_single thm
R17937:17958 SLF.Fmap <> update_eq_union_single thm
R17970:17976 SLF.Fmap <> make_eq thm
R17970:17976 SLF.Fmap <> make_eq thm
R17998:18006 SLF.Fmap <> map_union def
R18009:18014 SLF.Fmap <> single def
prf 18046:18059 <> update_union_l
R18093:18098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18123:18125 Coq.Init.Logic <> :type_scope:x_'='_x not
R18099:18104 SLF.Fmap <> update def
R18122:18122 SLF.Fmap <> v var
R18120:18120 SLF.Fmap <> x var
R18107:18111 SLF.Fmap <> union def
R18116:18117 SLF.Fmap <> h2 var
R18113:18114 SLF.Fmap <> h1 var
R18126:18130 SLF.Fmap <> union def
R18148:18149 SLF.Fmap <> h2 var
R18133:18138 SLF.Fmap <> update def
R18145:18145 SLF.Fmap <> v var
R18143:18143 SLF.Fmap <> x var
R18140:18141 SLF.Fmap <> h1 var
R18083:18087 SLF.Fmap <> indom def
R18092:18092 SLF.Fmap <> x var
R18089:18090 SLF.Fmap <> h1 var
R18188:18209 SLF.Fmap <> update_eq_union_single thm
R18188:18209 SLF.Fmap <> update_eq_union_single thm
R18188:18209 SLF.Fmap <> update_eq_union_single thm
R18188:18209 SLF.Fmap <> update_eq_union_single thm
R18188:18209 SLF.Fmap <> update_eq_union_single thm
R18221:18227 SLF.Fmap <> make_eq thm
R18221:18227 SLF.Fmap <> make_eq thm
R18249:18257 SLF.Fmap <> map_union def
R18260:18264 SLF.Fmap <> union def
R18267:18275 SLF.Fmap <> map_union def
prf 18307:18320 <> update_union_r
R18356:18361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18386:18388 Coq.Init.Logic <> :type_scope:x_'='_x not
R18362:18367 SLF.Fmap <> update def
R18385:18385 SLF.Fmap <> v var
R18383:18383 SLF.Fmap <> x var
R18370:18374 SLF.Fmap <> union def
R18379:18380 SLF.Fmap <> h2 var
R18376:18377 SLF.Fmap <> h1 var
R18389:18393 SLF.Fmap <> union def
R18399:18404 SLF.Fmap <> update def
R18411:18411 SLF.Fmap <> v var
R18409:18409 SLF.Fmap <> x var
R18406:18407 SLF.Fmap <> h2 var
R18395:18396 SLF.Fmap <> h1 var
R18344:18345 Coq.Init.Logic <> :type_scope:'~'_x not
R18346:18350 SLF.Fmap <> indom def
R18355:18355 SLF.Fmap <> x var
R18352:18353 SLF.Fmap <> h1 var
R18453:18457 SLF.TLC.LibLogic <> Inhab class
R18459:18459 SLF.Fmap <> FmapProp.B var
R18453:18457 SLF.TLC.LibLogic <> Inhab class
R18459:18459 SLF.Fmap <> FmapProp.B var
R18472:18483 SLF.TLC.LibLogic <> Inhab_of_val thm
R18472:18483 SLF.TLC.LibLogic <> Inhab_of_val thm
R18505:18526 SLF.Fmap <> update_eq_union_single thm
R18505:18526 SLF.Fmap <> update_eq_union_single thm
R18505:18526 SLF.Fmap <> update_eq_union_single thm
R18505:18526 SLF.Fmap <> update_eq_union_single thm
R18505:18526 SLF.Fmap <> update_eq_union_single thm
R18538:18544 SLF.Fmap <> make_eq thm
R18538:18544 SLF.Fmap <> make_eq thm
R18566:18574 SLF.Fmap <> map_union def
R18577:18581 SLF.Fmap <> union def
R18584:18592 SLF.Fmap <> map_union def
R18632:18640 SLF.Fmap <> fmap_data proj
R18632:18640 SLF.Fmap <> fmap_data proj
prf 18884:18904 <> remove_union_single_l
R18935:18940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18972:18974 Coq.Init.Logic <> :type_scope:x_'='_x not
R18941:18946 SLF.Fmap <> remove def
R18971:18971 SLF.Fmap <> x var
R18949:18953 SLF.Fmap <> union def
R18968:18968 SLF.Fmap <> h var
R18956:18961 SLF.Fmap <> single def
R18965:18965 SLF.Fmap <> v var
R18963:18963 SLF.Fmap <> x var
R18975:18975 SLF.Fmap <> h var
R18924:18925 Coq.Init.Logic <> :type_scope:'~'_x not
R18926:18930 SLF.Fmap <> indom def
R18934:18934 SLF.Fmap <> x var
R18932:18932 SLF.Fmap <> h var
R19010:19020 SLF.Fmap <> fmap_extens thm
R19010:19020 SLF.Fmap <> fmap_extens thm
R19042:19047 SLF.Fmap <> remove def
R19050:19059 SLF.Fmap <> map_remove def
R19062:19066 SLF.Fmap <> union def
R19069:19077 SLF.Fmap <> map_union def
R19080:19085 SLF.Fmap <> single def
R19138:19142 SLF.Fmap <> indom def
R19145:19153 SLF.Fmap <> map_indom def
R19138:19142 SLF.Fmap <> indom def
R19145:19153 SLF.Fmap <> map_indom def
R19216:19223 SLF.Fmap FmapProp <> sec
R19406:19416 SLF.Fmap <> union_assoc thm
R19406:19416 SLF.Fmap <> union_assoc thm
R19437:19458 SLF.Fmap <> union_comm_of_disjoint thm
R19437:19458 SLF.Fmap <> union_comm_of_disjoint thm
R19479:19497 SLF.Fmap <> union_comm_of_agree thm
R19479:19497 SLF.Fmap <> union_comm_of_agree thm
mod 20101:20113 <> DisjointHints
R20181:20193 SLF.Fmap DisjointHints <> mod
R20212:20230 SLF.Fmap <> disjoint_union_eq_l thm
R20234:20252 SLF.Fmap <> disjoint_union_eq_r thm
R20256:20272 SLF.Fmap <> disjoint_3_unfold thm
prf 20521:20533 <> disjoint_demo
R20564:20567 SLF.Fmap <> fmap indrec
R20571:20571 SLF.Fmap <> B var
R20569:20569 SLF.Fmap <> A var
R20590:20595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20604:20609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20621:20626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20638:20641 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20627:20629 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x_x not
R20632:20632 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x_x not
R20635:20635 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x_x not
R20630:20631 SLF.Fmap <> h3 var
R20633:20634 SLF.Fmap <> h2 var
R20636:20637 SLF.Fmap <> h5 var
R20642:20644 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R20647:20647 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R20645:20646 SLF.Fmap <> h4 var
R20648:20649 SLF.Fmap <> h5 var
R20610:20612 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x_x not
R20615:20615 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x_x not
R20618:20618 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x_x not
R20613:20614 SLF.Fmap <> h1 var
R20616:20617 SLF.Fmap <> h4 var
R20619:20620 SLF.Fmap <> h5 var
R20596:20598 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R20601:20601 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R20599:20600 SLF.Fmap <> h2 var
R20602:20603 SLF.Fmap <> h3 var
R20579:20581 Coq.Init.Logic <> :type_scope:x_'='_x not
R20577:20578 SLF.Fmap <> h1 var
R20584:20587 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R20582:20583 SLF.Fmap <> h2 var
R20588:20589 SLF.Fmap <> h3 var
sec 20968:20974 <> StateEq
var 20988:20988 StateEq A
var 20990:20990 StateEq B
R21020:21023 SLF.Fmap <> fmap indrec
R21027:21027 SLF.Fmap <> StateEq.B var
R21025:21025 SLF.Fmap <> StateEq.A var
prf 21286:21302 <> union_eq_cancel_1
R21334:21339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21348:21350 Coq.Init.Logic <> :type_scope:x_'='_x not
R21342:21345 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R21340:21341 SLF.Fmap <> h1 var
R21346:21347 SLF.Fmap <> h2 var
R21353:21356 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R21351:21352 SLF.Fmap <> h1 var
R21357:21359 SLF.Fmap <> h2' var
R21328:21330 Coq.Init.Logic <> :type_scope:x_'='_x not
R21326:21327 SLF.Fmap <> h2 var
R21331:21333 SLF.Fmap <> h2' var
prf 21408:21425 <> union_eq_cancel_1'
R21444:21446 Coq.Init.Logic <> :type_scope:x_'='_x not
R21442:21443 SLF.Fmap <> h1 var
R21447:21448 SLF.Fmap <> h1 var
prf 21490:21506 <> union_eq_cancel_2
R21543:21548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21564:21569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21578:21580 Coq.Init.Logic <> :type_scope:x_'='_x not
R21572:21575 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R21570:21571 SLF.Fmap <> h1 var
R21576:21577 SLF.Fmap <> h2 var
R21584:21587 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R21581:21583 SLF.Fmap <> h1' var
R21590:21593 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R21588:21589 SLF.Fmap <> h1 var
R21594:21596 SLF.Fmap <> h2' var
R21551:21553 Coq.Init.Logic <> :type_scope:x_'='_x not
R21549:21550 SLF.Fmap <> h2 var
R21557:21560 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R21554:21556 SLF.Fmap <> h1' var
R21561:21563 SLF.Fmap <> h2' var
R21534:21536 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R21539:21539 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R21537:21538 SLF.Fmap <> h1 var
R21540:21542 SLF.Fmap <> h1' var
R21640:21650 SLF.Fmap <> union_assoc thm
R21640:21650 SLF.Fmap <> union_assoc thm
R21640:21650 SLF.Fmap <> union_assoc thm
R21664:21685 SLF.Fmap <> union_comm_of_disjoint thm
R21664:21685 SLF.Fmap <> union_comm_of_disjoint thm
R21664:21685 SLF.Fmap <> union_comm_of_disjoint thm
R21664:21685 SLF.Fmap <> union_comm_of_disjoint thm
R21707:21717 SLF.Fmap <> union_assoc thm
R21707:21717 SLF.Fmap <> union_assoc thm
prf 21738:21755 <> union_eq_cancel_2'
R21788:21793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21802:21807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21816:21818 Coq.Init.Logic <> :type_scope:x_'='_x not
R21810:21813 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R21808:21809 SLF.Fmap <> h1 var
R21814:21815 SLF.Fmap <> h2 var
R21822:21825 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R21819:21821 SLF.Fmap <> h1' var
R21826:21827 SLF.Fmap <> h1 var
R21796:21798 Coq.Init.Logic <> :type_scope:x_'='_x not
R21794:21795 SLF.Fmap <> h2 var
R21799:21801 SLF.Fmap <> h1' var
R21779:21781 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R21784:21784 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R21782:21783 SLF.Fmap <> h1 var
R21785:21787 SLF.Fmap <> h1' var
R21867:21888 SLF.Fmap <> union_comm_of_disjoint thm
R21867:21888 SLF.Fmap <> union_comm_of_disjoint thm
prf 21903:21919 <> union_eq_cancel_3
R21969:21974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21997:22002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22011:22013 Coq.Init.Logic <> :type_scope:x_'='_x not
R22005:22008 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22003:22004 SLF.Fmap <> h1 var
R22009:22010 SLF.Fmap <> h2 var
R22017:22020 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22014:22016 SLF.Fmap <> h1' var
R22024:22027 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22021:22023 SLF.Fmap <> h2' var
R22030:22033 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22028:22029 SLF.Fmap <> h1 var
R22034:22036 SLF.Fmap <> h3' var
R21977:21979 Coq.Init.Logic <> :type_scope:x_'='_x not
R21975:21976 SLF.Fmap <> h2 var
R21983:21986 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R21980:21982 SLF.Fmap <> h1' var
R21990:21993 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R21987:21989 SLF.Fmap <> h2' var
R21994:21996 SLF.Fmap <> h3' var
R21951:21953 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R21956:21957 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R21968:21968 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R21954:21955 SLF.Fmap <> h1 var
R21961:21964 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R21958:21960 SLF.Fmap <> h1' var
R21965:21967 SLF.Fmap <> h2' var
R22083:22093 SLF.Fmap <> union_assoc thm
R22083:22093 SLF.Fmap <> union_assoc thm
R22083:22093 SLF.Fmap <> union_assoc thm
R22123:22133 SLF.Fmap <> union_assoc thm
R22146:22149 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22123:22133 SLF.Fmap <> union_assoc thm
R22146:22149 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22123:22133 SLF.Fmap <> union_assoc thm
R22146:22149 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22166:22182 SLF.Fmap <> union_eq_cancel_2 thm
R22166:22182 SLF.Fmap <> union_eq_cancel_2 thm
prf 22197:22214 <> union_eq_cancel_3'
R22260:22265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22281:22286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22295:22297 Coq.Init.Logic <> :type_scope:x_'='_x not
R22289:22292 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22287:22288 SLF.Fmap <> h1 var
R22293:22294 SLF.Fmap <> h2 var
R22301:22304 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22298:22300 SLF.Fmap <> h1' var
R22308:22311 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22305:22307 SLF.Fmap <> h2' var
R22312:22313 SLF.Fmap <> h1 var
R22268:22270 Coq.Init.Logic <> :type_scope:x_'='_x not
R22266:22267 SLF.Fmap <> h2 var
R22274:22277 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22271:22273 SLF.Fmap <> h1' var
R22278:22280 SLF.Fmap <> h2' var
R22242:22244 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R22247:22248 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R22259:22259 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R22245:22246 SLF.Fmap <> h1 var
R22252:22255 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22249:22251 SLF.Fmap <> h1' var
R22256:22258 SLF.Fmap <> h2' var
R22360:22370 SLF.Fmap <> union_assoc thm
R22360:22370 SLF.Fmap <> union_assoc thm
R22360:22370 SLF.Fmap <> union_assoc thm
R22394:22411 SLF.Fmap <> union_eq_cancel_2' thm
R22394:22411 SLF.Fmap <> union_eq_cancel_2' thm
prf 22426:22442 <> union_eq_cancel_4
R22505:22510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22540:22545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22554:22556 Coq.Init.Logic <> :type_scope:x_'='_x not
R22548:22551 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22546:22547 SLF.Fmap <> h1 var
R22552:22553 SLF.Fmap <> h2 var
R22560:22563 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22557:22559 SLF.Fmap <> h1' var
R22567:22570 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22564:22566 SLF.Fmap <> h2' var
R22574:22577 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22571:22573 SLF.Fmap <> h3' var
R22580:22583 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22578:22579 SLF.Fmap <> h1 var
R22584:22586 SLF.Fmap <> h4' var
R22513:22515 Coq.Init.Logic <> :type_scope:x_'='_x not
R22511:22512 SLF.Fmap <> h2 var
R22519:22522 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22516:22518 SLF.Fmap <> h1' var
R22526:22529 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22523:22525 SLF.Fmap <> h2' var
R22533:22536 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22530:22532 SLF.Fmap <> h3' var
R22537:22539 SLF.Fmap <> h4' var
R22478:22480 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R22483:22484 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R22504:22504 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R22481:22482 SLF.Fmap <> h1 var
R22485:22485 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22496:22500 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22489:22492 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22486:22488 SLF.Fmap <> h1' var
R22493:22495 SLF.Fmap <> h2' var
R22501:22503 SLF.Fmap <> h3' var
R22633:22643 SLF.Fmap <> union_assoc thm
R22657:22660 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22633:22643 SLF.Fmap <> union_assoc thm
R22657:22660 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22633:22643 SLF.Fmap <> union_assoc thm
R22657:22660 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22682:22692 SLF.Fmap <> union_assoc thm
R22706:22709 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22712:22715 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22682:22692 SLF.Fmap <> union_assoc thm
R22706:22709 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22712:22715 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22682:22692 SLF.Fmap <> union_assoc thm
R22706:22709 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22712:22715 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22732:22748 SLF.Fmap <> union_eq_cancel_3 thm
R22732:22748 SLF.Fmap <> union_eq_cancel_3 thm
prf 22763:22780 <> union_eq_cancel_4'
R22837:22842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22865:22870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22879:22881 Coq.Init.Logic <> :type_scope:x_'='_x not
R22873:22876 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22871:22872 SLF.Fmap <> h1 var
R22877:22878 SLF.Fmap <> h2 var
R22885:22888 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22882:22884 SLF.Fmap <> h1' var
R22892:22895 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22889:22891 SLF.Fmap <> h2' var
R22899:22902 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22896:22898 SLF.Fmap <> h3' var
R22903:22904 SLF.Fmap <> h1 var
R22845:22847 Coq.Init.Logic <> :type_scope:x_'='_x not
R22843:22844 SLF.Fmap <> h2 var
R22851:22854 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22848:22850 SLF.Fmap <> h1' var
R22858:22861 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22855:22857 SLF.Fmap <> h2' var
R22862:22864 SLF.Fmap <> h3' var
R22812:22814 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R22817:22818 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R22836:22836 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R22815:22816 SLF.Fmap <> h1 var
R22822:22825 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22819:22821 SLF.Fmap <> h1' var
R22829:22832 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R22826:22828 SLF.Fmap <> h2' var
R22833:22835 SLF.Fmap <> h3' var
R22951:22961 SLF.Fmap <> union_assoc thm
R22951:22961 SLF.Fmap <> union_assoc thm
R22951:22961 SLF.Fmap <> union_assoc thm
R22985:23002 SLF.Fmap <> union_eq_cancel_3' thm
R22985:23002 SLF.Fmap <> union_eq_cancel_3' thm
R23015:23021 SLF.Fmap StateEq <> sec
R23040:23050 SLF.Fmap <> union_assoc thm
R23054:23066 SLF.Fmap <> union_empty_l thm
R23070:23082 SLF.Fmap <> union_empty_r thm
R23352:23354 Coq.Init.Logic <> :type_scope:x_'='_x not
R23352:23354 Coq.Init.Logic <> :type_scope:x_'='_x not
R23401:23403 Coq.Init.Logic <> :type_scope:x_'='_x not
R23394:23397 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23407:23410 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23401:23403 Coq.Init.Logic <> :type_scope:x_'='_x not
R23394:23397 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23407:23410 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23457:23459 Coq.Init.Logic <> :type_scope:x_'='_x not
R23450:23453 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23464:23467 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23457:23459 Coq.Init.Logic <> :type_scope:x_'='_x not
R23450:23453 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23464:23467 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23514:23516 Coq.Init.Logic <> :type_scope:x_'='_x not
R23507:23510 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23521:23524 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23528:23531 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23514:23516 Coq.Init.Logic <> :type_scope:x_'='_x not
R23507:23510 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23521:23524 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23528:23531 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23578:23580 Coq.Init.Logic <> :type_scope:x_'='_x not
R23571:23574 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23585:23588 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23593:23596 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23578:23580 Coq.Init.Logic <> :type_scope:x_'='_x not
R23571:23574 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23585:23588 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23593:23596 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23643:23645 Coq.Init.Logic <> :type_scope:x_'='_x not
R23636:23639 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23650:23653 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23658:23661 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23665:23668 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23643:23645 Coq.Init.Logic <> :type_scope:x_'='_x not
R23636:23639 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23650:23653 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23658:23661 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23665:23668 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23715:23717 Coq.Init.Logic <> :type_scope:x_'='_x not
R23708:23711 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23722:23725 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23730:23733 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23738:23741 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23715:23717 Coq.Init.Logic <> :type_scope:x_'='_x not
R23708:23711 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23722:23725 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23730:23733 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23738:23741 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23788:23790 Coq.Init.Logic <> :type_scope:x_'='_x not
R23781:23784 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23795:23798 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23803:23806 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23811:23814 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23818:23821 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23788:23790 Coq.Init.Logic <> :type_scope:x_'='_x not
R23781:23784 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23795:23798 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23803:23806 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23811:23814 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23818:23821 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R23836:23852 SLF.Fmap <> union_eq_cancel_4 thm
R23755:23772 SLF.Fmap <> union_eq_cancel_4' thm
R23683:23699 SLF.Fmap <> union_eq_cancel_3 thm
R23610:23627 SLF.Fmap <> union_eq_cancel_3' thm
R23546:23562 SLF.Fmap <> union_eq_cancel_2 thm
R23481:23498 SLF.Fmap <> union_eq_cancel_2' thm
R23425:23441 SLF.Fmap <> union_eq_cancel_1 thm
R23368:23385 SLF.Fmap <> union_eq_cancel_1' thm
R23973:23975 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R23977:23977 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R23973:23975 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R23977:23977 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R24004:24006 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x_x not
R24008:24008 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x_x not
R24010:24010 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x_x not
R24004:24006 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x_x not
R24008:24008 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x_x not
R24010:24010 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x_x not
prf 24157:24168 <> fmap_eq_demo
R24199:24202 SLF.Fmap <> fmap indrec
R24206:24206 SLF.Fmap <> B var
R24204:24204 SLF.Fmap <> A var
R24223:24228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24254:24259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24273:24278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24293:24295 Coq.Init.Logic <> :type_scope:x_'='_x not
R24281:24284 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R24279:24280 SLF.Fmap <> h4 var
R24287:24290 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R24285:24286 SLF.Fmap <> h1 var
R24291:24292 SLF.Fmap <> h5 var
R24298:24301 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R24296:24297 SLF.Fmap <> h2 var
R24304:24307 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R24302:24303 SLF.Fmap <> h5 var
R24310:24313 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R24308:24309 SLF.Fmap <> h4 var
R24314:24315 SLF.Fmap <> h3 var
R24262:24264 Coq.Init.Logic <> :type_scope:x_'='_x not
R24260:24261 SLF.Fmap <> h1 var
R24267:24270 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R24265:24266 SLF.Fmap <> h2 var
R24271:24272 SLF.Fmap <> h3 var
R24229:24232 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x_x not
R24247:24248 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x_x not
R24251:24251 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x_x not
R24235:24238 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R24233:24234 SLF.Fmap <> h1 var
R24241:24244 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R24239:24240 SLF.Fmap <> h2 var
R24245:24246 SLF.Fmap <> h3 var
R24249:24250 SLF.Fmap <> h4 var
R24252:24253 SLF.Fmap <> h5 var
R24212:24214 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x_x not
R24217:24217 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x_x not
R24220:24220 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x_x not
R24215:24216 SLF.Fmap <> h1 var
R24218:24219 SLF.Fmap <> h2 var
R24221:24222 SLF.Fmap <> h3 var
R24386:24387 Coq.Init.Datatypes <> tt constr
R24422:24423 Coq.Init.Datatypes <> tt constr
R24443:24444 Coq.Init.Datatypes <> tt constr
def 24884:24889 <> conseq
R24904:24907 Coq.Init.Datatypes <> list ind
R24909:24909 SLF.Fmap <> B var
R24915:24917 Coq.Init.Datatypes <> nat ind
R24922:24925 SLF.Fmap <> fmap indrec
R24931:24931 SLF.Fmap <> B var
R24927:24929 Coq.Init.Datatypes <> nat ind
R24944:24945 SLF.Fmap <> vs var
R24956:24958 Coq.Init.Datatypes <> nil constr
R24963:24967 SLF.Fmap <> empty def
R24974:24975 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R24983:24983 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R24994:24999 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R25016:25016 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R24984:24989 SLF.Fmap <> single def
R24991:24991 SLF.Fmap <> l var
R25000:25005 SLF.Fmap <> conseq def
R25012:25012 Coq.Init.Datatypes <> S constr
R25014:25014 SLF.Fmap <> l var
prf 25032:25041 <> conseq_nil
R25057:25059 Coq.Init.Datatypes <> nat ind
R25082:25084 Coq.Init.Logic <> :type_scope:x_'='_x not
R25065:25070 SLF.Fmap <> conseq def
R25081:25081 SLF.Fmap <> l var
R25074:25076 Coq.Init.Datatypes <> nil constr
R25078:25078 SLF.Fmap <> B var
R25085:25089 SLF.Fmap <> empty def
prf 25123:25133 <> conseq_cons
R25149:25151 Coq.Init.Datatypes <> nat ind
R25157:25157 SLF.Fmap <> B var
R25164:25167 Coq.Init.Datatypes <> list ind
R25169:25169 SLF.Fmap <> B var
R25191:25193 Coq.Init.Logic <> :type_scope:x_'='_x not
R25175:25180 SLF.Fmap <> conseq def
R25190:25190 SLF.Fmap <> l var
R25184:25185 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R25183:25183 SLF.Fmap <> v var
R25186:25187 SLF.Fmap <> vs var
R25194:25194 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R25205:25210 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R25226:25226 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R25195:25200 SLF.Fmap <> single def
R25204:25204 SLF.Fmap <> v var
R25202:25202 SLF.Fmap <> l var
R25211:25216 SLF.Fmap <> conseq def
R25222:25222 Coq.Init.Datatypes <> S constr
R25224:25224 SLF.Fmap <> l var
R25218:25219 SLF.Fmap <> vs var
R25261:25266 SLF.Fmap <> conseq def
def 25578:25590 <> loc_fresh_gen
R25597:25600 Coq.Init.Datatypes <> list ind
R25602:25604 Coq.Init.Datatypes <> nat ind
R25614:25616 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25617:25626 SLF.TLC.LibList <> fold_right def
R25635:25635 SLF.Fmap <> L var
R25633:25633 Coq.Init.Datatypes <> O constr
R25628:25631 Coq.Init.Peano <> plus syndef
prf 25650:25662 <> loc_fresh_ind
R25687:25692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25695:25697 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R25694:25694 SLF.Fmap <> l var
R25698:25710 SLF.Fmap <> loc_fresh_gen def
R25712:25712 SLF.Fmap <> L var
R25680:25682 SLF.TLC.LibList <> mem ind
R25686:25686 SLF.Fmap <> L var
R25684:25684 SLF.Fmap <> l var
R25754:25766 SLF.Fmap <> loc_fresh_gen def
prf 25868:25883 <> loc_fresh_nat_ge
R25897:25900 Coq.Init.Datatypes <> list ind
R25902:25904 Coq.Init.Datatypes <> nat ind
R25910:25917 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25923:25925 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25920:25922 Coq.Init.Datatypes <> nat ind
R25936:25938 Coq.Init.Datatypes <> nat ind
R25942:25943 Coq.Init.Logic <> :type_scope:'~'_x not
R25944:25946 SLF.TLC.LibList <> mem ind
R25958:25958 SLF.Fmap <> L var
R25950:25950 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25949:25949 SLF.Fmap <> l var
R25951:25951 SLF.Fmap <> i var
R25994:26006 SLF.Fmap <> loc_fresh_gen def
R25994:26006 SLF.Fmap <> loc_fresh_gen def
R26032:26044 SLF.Fmap <> loc_fresh_ind thm
R26032:26044 SLF.Fmap <> loc_fresh_ind thm
prf 26067:26079 <> loc_fresh_nat
R26093:26096 Coq.Init.Datatypes <> list ind
R26098:26100 Coq.Init.Datatypes <> nat ind
R26106:26113 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26119:26121 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26116:26118 Coq.Init.Datatypes <> nat ind
R26122:26123 Coq.Init.Logic <> :type_scope:'~'_x not
R26124:26126 SLF.TLC.LibList <> mem ind
R26130:26130 SLF.Fmap <> L var
R26128:26128 SLF.Fmap <> l var
R26174:26189 SLF.Fmap <> loc_fresh_nat_ge thm
R26174:26189 SLF.Fmap <> loc_fresh_nat_ge thm
sec 26482:26490 <> FmapFresh
var 26504:26504 FmapFresh B
R26534:26537 SLF.Fmap <> fmap indrec
R26543:26543 SLF.Fmap <> FmapFresh.B var
R26539:26541 Coq.Init.Datatypes <> nat ind
prf 26553:26568 <> exists_not_indom
R26589:26595 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R26597:26598 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R26610:26613 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26599:26600 Coq.Init.Logic <> :type_scope:'~'_x not
R26601:26605 SLF.Fmap <> indom def
R26609:26609 SLF.Fmap <> l var
R26607:26607 SLF.Fmap <> h var
R26615:26618 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R26614:26614 SLF.Fmap <> l var
R26619:26622 SLF.Fmap <> null var
R26670:26674 SLF.Fmap <> indom def
R26677:26685 SLF.Fmap <> map_indom def
R26710:26722 SLF.Fmap <> loc_fresh_nat thm
R26729:26730 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R26710:26722 SLF.Fmap <> loc_fresh_nat thm
R26729:26730 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
prf 26839:26850 <> single_fresh
R26873:26879 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R26881:26882 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R26900:26903 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26883:26886 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R26897:26898 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R26887:26892 SLF.Fmap <> single def
R26896:26896 SLF.Fmap <> v var
R26894:26894 SLF.Fmap <> l var
R26899:26899 SLF.Fmap <> h var
R26905:26908 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R26904:26904 SLF.Fmap <> l var
R26909:26912 SLF.Fmap <> null var
R26956:26971 SLF.Fmap <> exists_not_indom thm
R26956:26971 SLF.Fmap <> exists_not_indom thm
R27009:27036 SLF.Fmap <> disjoint_single_of_not_indom thm
R27009:27036 SLF.Fmap <> disjoint_single_of_not_indom thm
prf 27051:27062 <> conseq_fresh
R27087:27093 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R27095:27096 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R27131:27134 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27097:27100 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R27128:27129 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R27101:27106 SLF.Fmap <> conseq def
R27127:27127 SLF.Fmap <> l var
R27109:27120 SLF.TLC.LibList <> make def
R27124:27124 SLF.Fmap <> v var
R27122:27122 SLF.Fmap <> k var
R27130:27130 SLF.Fmap <> h var
R27136:27139 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R27135:27135 SLF.Fmap <> l var
R27140:27143 SLF.Fmap <> null var
R27197:27204 SLF.Fmap <> disjoint def
R27207:27218 SLF.Fmap <> map_disjoint def
R27243:27258 SLF.Fmap <> loc_fresh_nat_ge thm
R27265:27266 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R27243:27258 SLF.Fmap <> loc_fresh_nat_ge thm
R27265:27266 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R27365:27373 SLF.TLC.LibList <> make_succ thm
R27365:27373 SLF.TLC.LibList <> make_succ thm
R27365:27373 SLF.TLC.LibList <> make_succ thm
R27384:27394 SLF.Fmap <> conseq_cons thm
R27384:27394 SLF.Fmap <> conseq_cons thm
R27384:27394 SLF.Fmap <> conseq_cons thm
R27418:27418 Coq.Init.Datatypes <> S constr
R27418:27418 Coq.Init.Datatypes <> S constr
R27468:27468 Coq.Init.Datatypes <> S constr
R27468:27468 Coq.Init.Datatypes <> S constr
R27519:27527 SLF.Fmap <> map_union def
R27571:27581 SLF.TLC.LibLogic <> not_not_inv thm
R27571:27581 SLF.TLC.LibLogic <> not_not_inv thm
R27651:27653 Coq.Init.Logic <> :type_scope:x_'='_x not
R27649:27649 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27651:27653 Coq.Init.Logic <> :type_scope:x_'='_x not
R27649:27649 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 27761:27782 <> disjoint_single_conseq
R27805:27805 SLF.Fmap <> B var
R27849:27854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27855:27858 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R27869:27871 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R27883:27883 SLF.Fmap NotationForFmapDisjoint :fmap_scope:'\#'_x_x not
R27859:27864 SLF.Fmap <> single def
R27868:27868 SLF.Fmap <> v var
R27866:27866 SLF.Fmap <> l var
R27872:27877 SLF.Fmap <> conseq def
R27881:27882 SLF.Fmap <> l' var
R27879:27879 SLF.Fmap <> L var
R27823:27826 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R27813:27815 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R27812:27812 SLF.Fmap <> l var
R27816:27817 SLF.Fmap <> l' var
R27829:27832 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R27828:27828 SLF.Fmap <> l var
R27835:27835 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27833:27834 SLF.Fmap <> l' var
R27836:27841 SLF.TLC.LibList <> length def
R27843:27843 SLF.Fmap <> L var
R27962:27971 SLF.Fmap <> conseq_nil thm
R27962:27971 SLF.Fmap <> conseq_nil thm
R28003:28013 SLF.Fmap <> conseq_cons thm
R28003:28013 SLF.Fmap <> conseq_cons thm
R28003:28013 SLF.Fmap <> conseq_cons thm
R28050:28071 SLF.Fmap <> disjoint_single_single thm
R28050:28071 SLF.Fmap <> disjoint_single_single thm
prf 28423:28438 <> exists_not_empty
R28454:28458 SLF.TLC.LibLogic <> Inhab class
R28460:28460 SLF.Fmap <> FmapFresh.B var
R28466:28473 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R28486:28488 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R28476:28479 SLF.Fmap <> fmap indrec
R28485:28485 SLF.Fmap <> FmapFresh.B var
R28481:28483 Coq.Init.Datatypes <> nat ind
R28490:28493 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R28489:28489 SLF.Fmap <> h var
R28494:28498 SLF.Fmap <> empty def
R28548:28553 SLF.Fmap <> single def
R28557:28565 SLF.TLC.LibLogic <> arbitrary def
R28548:28553 SLF.Fmap <> single def
R28557:28565 SLF.TLC.LibLogic <> arbitrary def
R28609:28612 SLF.Fmap <> fmap indrec
R28618:28618 SLF.Fmap <> FmapFresh.B var
R28614:28616 Coq.Init.Datatypes <> nat ind
R28603:28607 SLF.Fmap <> empty def
R28609:28612 SLF.Fmap <> fmap indrec
R28618:28618 SLF.Fmap <> FmapFresh.B var
R28614:28616 Coq.Init.Datatypes <> nat ind
R28603:28607 SLF.Fmap <> empty def
R28637:28641 SLF.Fmap <> indom def
R28637:28641 SLF.Fmap <> indom def
R28660:28671 SLF.Fmap <> indom_single thm
R28660:28671 SLF.Fmap <> indom_single thm
R28691:28692 Coq.Init.Logic <> :type_scope:'~'_x not
R28693:28697 SLF.Fmap <> indom def
R28691:28692 Coq.Init.Logic <> :type_scope:'~'_x not
R28693:28697 SLF.Fmap <> indom def
R28719:28723 SLF.Fmap <> indom def
R28726:28734 SLF.Fmap <> map_indom def
R28738:28742 SLF.Fmap <> empty def
R28719:28723 SLF.Fmap <> indom def
R28726:28734 SLF.Fmap <> map_indom def
R28738:28742 SLF.Fmap <> empty def
R28804:28812 SLF.Fmap FmapFresh <> sec
