DIGEST 5041e7eb89a1d3a6ba8c71bcf57bda73
FSLF.Himpl
R186:192 SLF.TLC.LibCore <> <> lib
R194:202 SLF.TLC.TLCbuffer <> <> lib
R239:246 SLF.Language <> <> lib
R248:255 SLF.InnerPre <> <> lib
def 337:341 <> hprop
R350:353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R346:349 SLF.Language <> heap def
def 372:376 <> himpl
R385:389 SLF.Himpl <> hprop def
R418:421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R422:423 SLF.Himpl <> H2 var
R425:425 SLF.Himpl <> h var
R414:415 SLF.Himpl <> H1 var
R417:417 SLF.Himpl <> h var
R454:458 SLF.Himpl <> himpl def
not 438:438 <> :hprop_scope:x_'==>'_x
def 533:537 <> qimpl
R551:552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R553:557 SLF.Himpl <> hprop def
R550:550 SLF.Himpl <> A var
R582:582 SLF.Himpl <> A var
R590:594 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R586:587 SLF.Himpl <> Q1 var
R589:589 SLF.Himpl <> v var
R595:596 SLF.Himpl <> Q2 var
R598:598 SLF.Himpl <> v var
R628:632 SLF.Himpl <> qimpl def
not 611:611 <> :hprop_scope:x_'===>'_x
R715:719 SLF.Himpl <> hprop def
R744:745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R746:750 SLF.Himpl <> hprop def
R741:743 SLF.Language <> val ind
R773:778 SLF.InnerPre <> hbprop def
R801:806 SLF.InnerPre <> hfprop def
R832:833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R834:839 SLF.InnerPre <> hbprop def
R829:831 SLF.Language <> val ind
R865:866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R867:872 SLF.InnerPre <> hfprop def
R862:864 SLF.Language <> val ind
def 888:895 <> getheapf
R900:903 SLF.Language <> heap def
R907:911 SLF.Language <> heapf def
R924:924 SLF.Himpl <> h var
R931:931 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R934:934 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R937:937 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 961:968 <> getheapb
R973:976 SLF.Language <> heap def
R980:984 SLF.Language <> heapb def
R997:997 SLF.Himpl <> h var
R1004:1004 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1007:1007 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1010:1010 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1047:1054 SLF.Himpl <> getheapf def
not 1033:1033 <> :heap_scope:x_'`f'
R1112:1119 SLF.Himpl <> getheapb def
not 1098:1098 <> :heap_scope:x_'`b'
prf 1185:1196 <> state_get_eq
R1211:1213 Coq.Init.Logic <> :type_scope:x_'='_x not
R1210:1210 SLF.Himpl <> h var
R1214:1214 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1219:1220 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1225:1225 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1216:1218 SLF.Himpl <> :heap_scope:x_'`f' not
R1215:1215 SLF.Himpl <> h var
R1222:1224 SLF.Himpl <> :heap_scope:x_'`b' not
R1221:1221 SLF.Himpl <> h var
def 1287:1294 <> glounion
R1308:1308 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1321:1322 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1335:1335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1313:1316 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R1311:1312 SLF.Himpl <> :heap_scope:x_'`f' not
R1309:1310 SLF.Himpl <> h1 var
R1319:1320 SLF.Himpl <> :heap_scope:x_'`f' not
R1317:1318 SLF.Himpl <> h2 var
R1327:1330 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R1325:1326 SLF.Himpl <> :heap_scope:x_'`b' not
R1323:1324 SLF.Himpl <> h1 var
R1333:1334 SLF.Himpl <> :heap_scope:x_'`b' not
R1331:1332 SLF.Himpl <> h2 var
def 1350:1360 <> glodisjoint
R1401:1404 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1374:1386 SLF.Fmap <> disjoint def
R1398:1399 SLF.Himpl <> :heap_scope:x_'`f' not
R1396:1397 SLF.Himpl <> h2 var
R1391:1392 SLF.Himpl <> :heap_scope:x_'`f' not
R1389:1390 SLF.Himpl <> h1 var
R1405:1417 SLF.Fmap <> disjoint def
R1429:1430 SLF.Himpl <> :heap_scope:x_'`b' not
R1427:1428 SLF.Himpl <> h2 var
R1422:1423 SLF.Himpl <> :heap_scope:x_'`b' not
R1420:1421 SLF.Himpl <> h1 var
R1459:1466 SLF.Himpl <> glounion def
not 1444:1444 <> ::x_'\g'_x
R1540:1550 SLF.Himpl <> glodisjoint def
not 1523:1523 <> ::x_'_|_'_x
def 2088:2097 <> RefineAssn
R2103:2108 SLF.InnerPre <> hfprop def
R2115:2120 SLF.InnerPre <> hbprop def
R2124:2128 SLF.Himpl <> hprop def
R2153:2156 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2145:2146 SLF.Himpl <> Hf var
R2150:2151 SLF.Himpl <> :heap_scope:x_'`f' not
R2149:2149 SLF.Himpl <> h var
R2157:2158 SLF.Himpl <> Hb var
R2162:2163 SLF.Himpl <> :heap_scope:x_'`b' not
R2161:2161 SLF.Himpl <> h var
R2203:2212 SLF.Himpl <> RefineAssn def
not 2177:2177 <> :hprop_scope:'\R['_x_','_x_']'
def 2275:2280 <> hempty
R2284:2288 SLF.Himpl <> hprop def
R2322:2325 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2304:2304 Coq.Init.Logic <> :type_scope:x_'='_x not
R2308:2311 Coq.Init.Logic <> :type_scope:x_'='_x not
R2306:2307 SLF.Himpl <> :heap_scope:x_'`f' not
R2305:2305 SLF.Himpl <> h var
R2312:2321 SLF.Fmap <> empty def
R2326:2326 Coq.Init.Logic <> :type_scope:x_'='_x not
R2330:2333 Coq.Init.Logic <> :type_scope:x_'='_x not
R2328:2329 SLF.Himpl <> :heap_scope:x_'`b' not
R2327:2327 SLF.Himpl <> h var
R2334:2343 SLF.Fmap <> empty def
def 2358:2364 <> hexists
R2379:2380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2381:2385 SLF.Himpl <> hprop def
R2378:2378 SLF.Himpl <> A var
R2390:2394 SLF.Himpl <> hprop def
R2408:2411 SLF.Language <> heap def
R2417:2423 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R2425:2426 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R2427:2427 SLF.Himpl <> J var
R2431:2431 SLF.Himpl <> h var
R2429:2429 SLF.Himpl <> x var
def 2446:2452 <> hforall
R2471:2474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2475:2479 SLF.Himpl <> hprop def
R2470:2470 SLF.Himpl <> A var
R2484:2488 SLF.Himpl <> hprop def
R2514:2514 SLF.Himpl <> J var
R2518:2518 SLF.Himpl <> h var
R2516:2516 SLF.Himpl <> x var
def 2533:2537 <> hstar
R2546:2550 SLF.Himpl <> hprop def
R2554:2558 SLF.Himpl <> hprop def
R2575:2581 SLF.TLC.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2584:2584 SLF.TLC.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2587:2593 SLF.TLC.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2599:2605 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2594:2595 SLF.Himpl <> H1 var
R2597:2598 SLF.Himpl <> h1 var
R2611:2616 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2606:2607 SLF.Himpl <> H2 var
R2609:2610 SLF.Himpl <> h2 var
R2626:2631 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2619:2623 SLF.Himpl <> ::x_'_|_'_x not
R2617:2618 SLF.Himpl <> h1 var
R2624:2625 SLF.Himpl <> h2 var
R2633:2635 Coq.Init.Logic <> :type_scope:x_'='_x not
R2632:2632 SLF.Himpl <> h var
R2638:2641 SLF.Himpl <> ::x_'\g'_x not
R2636:2637 SLF.Himpl <> h1 var
R2642:2643 SLF.Himpl <> h2 var
R2666:2671 SLF.Himpl <> hempty def
not 2656:2656 <> :hprop_scope:'\[]'
R2731:2735 SLF.Himpl <> hstar def
not 2714:2714 <> :hprop_scope:x_'\*'_x
R2829:2833 SLF.Himpl <> hstar def
R2838:2838 SLF.Himpl <> x var
not 2806:2806 <> :hprop_scope:x_'\*+'_x
R2916:2922 SLF.Himpl <> hexists def
R2939:2945 SLF.Himpl <> hexists def
not 2885:2885 <> :hprop_scope:'\exists'_x_'..'_x_','_x
R3140:3146 SLF.Himpl <> hforall def
R3163:3169 SLF.Himpl <> hforall def
not 3109:3109 <> :hprop_scope:'\forall'_x_'..'_x_','_x
def 3335:3339 <> hpure
R3352:3356 SLF.Himpl <> hprop def
R3363:3371 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R3375:3377 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R3374:3374 SLF.Himpl <> P var
R3378:3380 SLF.Himpl <> :hprop_scope:'\[]' not
R3406:3410 SLF.Himpl <> hpure def
not 3393:3393 <> :hprop_scope:'\['_x_']'
prf 3515:3523 <> himpl_inv
R3545:3545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3555:3561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3562:3562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3567:3574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3579:3579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3575:3576 SLF.Himpl <> H2 var
R3578:3578 SLF.Himpl <> h var
R3563:3564 SLF.Himpl <> H1 var
R3566:3566 SLF.Himpl <> h var
R3548:3552 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R3546:3547 SLF.Himpl <> H1 var
R3553:3554 SLF.Himpl <> H2 var
prf 3607:3617 <> himpl_trans
R3640:3640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3650:3656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3657:3657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3667:3674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3684:3684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3677:3681 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R3675:3676 SLF.Himpl <> H1 var
R3682:3683 SLF.Himpl <> H3 var
R3660:3664 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R3658:3659 SLF.Himpl <> H2 var
R3665:3666 SLF.Himpl <> H3 var
R3643:3647 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R3641:3642 SLF.Himpl <> H1 var
R3648:3649 SLF.Himpl <> H2 var
R3717:3721 SLF.Himpl <> himpl def
R3717:3721 SLF.Himpl <> himpl def
prf 3736:3748 <> himpl_trans_r
R3781:3787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3797:3803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3806:3810 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R3804:3805 SLF.Himpl <> H1 var
R3811:3812 SLF.Himpl <> H3 var
R3790:3794 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R3788:3789 SLF.Himpl <> H1 var
R3795:3796 SLF.Himpl <> H2 var
R3774:3778 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R3772:3773 SLF.Himpl <> H2 var
R3779:3780 SLF.Himpl <> H3 var
R3844:3854 SLF.Himpl <> himpl_trans thm
R3844:3854 SLF.Himpl <> himpl_trans thm
prf 3875:3887 <> himpl_antisym
R3907:3907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3917:3923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3924:3924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3934:3941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3949:3949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3944:3946 Coq.Init.Logic <> :type_scope:x_'='_x not
R3942:3943 SLF.Himpl <> H1 var
R3947:3948 SLF.Himpl <> H2 var
R3927:3931 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R3925:3926 SLF.Himpl <> H2 var
R3932:3933 SLF.Himpl <> H1 var
R3910:3914 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R3908:3909 SLF.Himpl <> H1 var
R3915:3916 SLF.Himpl <> H2 var
R3980:3989 SLF.TLC.LibEqual <> pred_ext_1 thm
R3980:3989 SLF.TLC.LibEqual <> pred_ext_1 thm
prf 4020:4032 <> hprop_op_comm
R4052:4053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4059:4060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4061:4065 SLF.Himpl <> hprop def
R4054:4058 SLF.Himpl <> hprop def
R4047:4051 SLF.Himpl <> hprop def
R4071:4071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4107:4114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4148:4148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4137:4139 Coq.Init.Logic <> :type_scope:x_'='_x not
R4129:4130 SLF.Himpl <> op var
R4135:4136 SLF.Himpl <> H2 var
R4132:4133 SLF.Himpl <> H1 var
R4140:4141 SLF.Himpl <> op var
R4146:4147 SLF.Himpl <> H1 var
R4143:4144 SLF.Himpl <> H2 var
R4094:4098 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R4086:4087 SLF.Himpl <> op var
R4092:4093 SLF.Himpl <> H2 var
R4089:4090 SLF.Himpl <> H1 var
R4099:4100 SLF.Himpl <> op var
R4105:4106 SLF.Himpl <> H1 var
R4102:4103 SLF.Himpl <> H2 var
R4183:4195 SLF.Himpl <> himpl_antisym thm
R4183:4195 SLF.Himpl <> himpl_antisym thm
prf 4220:4229 <> himpl_refl
R4246:4250 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R4245:4245 SLF.Himpl <> H var
R4251:4251 SLF.Himpl <> H var
prf 4289:4298 <> qimpl_refl
R4315:4316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4317:4321 SLF.Himpl <> hprop def
R4314:4314 SLF.Himpl <> A var
R4328:4333 SLF.Himpl <> :hprop_scope:x_'===>'_x not
R4327:4327 SLF.Himpl <> Q var
R4334:4334 SLF.Himpl <> Q var
R4376:4385 SLF.Himpl <> himpl_refl thm
R4376:4385 SLF.Himpl <> himpl_refl thm
prf 4557:4568 <> hempty_intro
R4574:4596 SLF.Himpl <> :hprop_scope:'\[]' not
R4578:4578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4587:4587 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4596:4596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4579:4586 SLF.Language <> ::'hf_empty' not
R4588:4595 SLF.Language <> ::'hb_empty' not
prf 4628:4637 <> hempty_inv
R4658:4663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4665:4667 Coq.Init.Logic <> :type_scope:x_'='_x not
R4664:4664 SLF.Himpl <> h var
R4668:4668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4677:4677 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4686:4686 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4669:4676 SLF.Language <> ::'hf_empty' not
R4678:4685 SLF.Language <> ::'hb_empty' not
R4653:4657 SLF.Himpl <> :hprop_scope:'\[]' not
R4657:4657 SLF.Himpl <> h var
prf 4777:4789 <> hempty_refine
R4799:4801 Coq.Init.Logic <> :type_scope:x_'='_x not
R4796:4798 SLF.Himpl <> :hprop_scope:'\[]' not
R4802:4804 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R4809:4809 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R4814:4814 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R4805:4808 SLF.InnerPre <> :hprop_scope:'\f[]' not
R4810:4813 SLF.InnerPre <> :hprop_scope:'\b[]' not
prf 4952:4962 <> hstar_sep_l
R5023:5029 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R4990:4990 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R5003:5008 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R5022:5022 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R4991:4994 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R4997:4998 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5001:5002 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R4995:4996 SLF.Himpl <> Hf var
R4999:5000 SLF.Himpl <> Hb var
R5009:5012 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5016:5017 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5021:5021 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5013:5015 SLF.Himpl <> Hf' var
R5018:5020 SLF.Himpl <> Hb' var
R5030:5033 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5044:5047 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5058:5059 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5036:5040 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R5034:5035 SLF.Himpl <> Hf var
R5041:5043 SLF.Himpl <> Hf' var
R5050:5054 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R5048:5049 SLF.Himpl <> Hb var
R5055:5057 SLF.Himpl <> Hb' var
R5225:5236 SLF.InnerPre <> hfstar_intro thm
R5225:5236 SLF.InnerPre <> hfstar_intro thm
R5249:5260 SLF.InnerPre <> hbstar_intro thm
R5249:5260 SLF.InnerPre <> hbstar_intro thm
prf 5275:5285 <> hstar_sep_r
R5343:5349 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R5313:5316 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5327:5330 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5341:5342 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5319:5323 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R5317:5318 SLF.Himpl <> Hf var
R5324:5326 SLF.Himpl <> Hf' var
R5333:5337 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R5331:5332 SLF.Himpl <> Hb var
R5338:5340 SLF.Himpl <> Hb' var
R5350:5350 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R5363:5368 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R5383:5383 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R5351:5354 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5357:5358 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5361:5362 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5355:5356 SLF.Himpl <> Hf var
R5359:5360 SLF.Himpl <> Hb var
R5369:5372 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5376:5377 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5381:5382 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5373:5375 SLF.Himpl <> Hf' var
R5378:5380 SLF.Himpl <> Hb' var
R5537:5537 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5541:5541 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5545:5545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5547:5547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5551:5551 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5555:5555 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5537:5537 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5541:5541 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5545:5545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5547:5547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5551:5551 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5555:5555 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5604:5611 SLF.Himpl <> glounion def
prf 5667:5675 <> hstar_sep
R5736:5740 Coq.Init.Logic <> :type_scope:x_'='_x not
R5702:5702 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R5715:5720 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R5735:5735 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R5703:5706 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5709:5710 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5713:5714 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5707:5708 SLF.Himpl <> Hf var
R5711:5712 SLF.Himpl <> Hb var
R5721:5724 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5728:5729 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5733:5734 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5725:5727 SLF.Himpl <> Hf' var
R5730:5732 SLF.Himpl <> Hb' var
R5741:5744 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5755:5758 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5769:5770 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R5747:5751 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R5745:5746 SLF.Himpl <> Hf var
R5752:5754 SLF.Himpl <> Hf' var
R5761:5765 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R5759:5760 SLF.Himpl <> Hb var
R5766:5768 SLF.Himpl <> Hb' var
R5796:5808 SLF.Himpl <> himpl_antisym thm
R5796:5808 SLF.Himpl <> himpl_antisym thm
R5819:5829 SLF.Himpl <> hstar_sep_l thm
R5819:5829 SLF.Himpl <> hstar_sep_l thm
R5840:5850 SLF.Himpl <> hstar_sep_r thm
R5840:5850 SLF.Himpl <> hstar_sep_r thm
prf 5865:5875 <> hstar_intro
R5906:5909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5915:5920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5982:5988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5992:5995 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R5990:5991 SLF.Himpl <> H1 var
R5996:5997 SLF.Himpl <> H2 var
R6003:6006 SLF.Himpl <> ::x_'\g'_x not
R6001:6002 SLF.Himpl <> h1 var
R6007:6008 SLF.Himpl <> h2 var
R5948:5954 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5921:5933 SLF.Fmap <> disjoint def
R5945:5946 SLF.Himpl <> :heap_scope:x_'`f' not
R5943:5944 SLF.Himpl <> h2 var
R5938:5939 SLF.Himpl <> :heap_scope:x_'`f' not
R5936:5937 SLF.Himpl <> h1 var
R5955:5967 SLF.Fmap <> disjoint def
R5979:5980 SLF.Himpl <> :heap_scope:x_'`b' not
R5977:5978 SLF.Himpl <> h2 var
R5972:5973 SLF.Himpl <> :heap_scope:x_'`b' not
R5970:5971 SLF.Himpl <> h1 var
R5910:5911 SLF.Himpl <> H2 var
R5913:5914 SLF.Himpl <> h2 var
R5901:5902 SLF.Himpl <> H1 var
R5904:5905 SLF.Himpl <> h1 var
prf 6062:6070 <> hstar_inv
R6104:6109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6110:6116 SLF.TLC.LibTactics <> :type_scope:'exists'_x_x_','_x not
R6119:6119 SLF.TLC.LibTactics <> :type_scope:'exists'_x_x_','_x not
R6122:6123 SLF.TLC.LibTactics <> :type_scope:'exists'_x_x_','_x not
R6129:6132 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6124:6125 SLF.Himpl <> H1 var
R6127:6128 SLF.Himpl <> h1 var
R6138:6141 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6133:6134 SLF.Himpl <> H2 var
R6136:6137 SLF.Himpl <> h2 var
R6151:6154 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6144:6148 SLF.Himpl <> ::x_'_|_'_x not
R6142:6143 SLF.Himpl <> h1 var
R6149:6150 SLF.Himpl <> h2 var
R6156:6158 Coq.Init.Logic <> :type_scope:x_'='_x not
R6155:6155 SLF.Himpl <> h var
R6161:6164 SLF.Himpl <> ::x_'\g'_x not
R6159:6160 SLF.Himpl <> h1 var
R6165:6166 SLF.Himpl <> h2 var
R6095:6098 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R6093:6094 SLF.Himpl <> H1 var
R6099:6100 SLF.Himpl <> H2 var
R6103:6103 SLF.Himpl <> h var
prf 6256:6265 <> hstar_comm
R6294:6296 Coq.Init.Logic <> :type_scope:x_'='_x not
R6288:6291 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R6286:6287 SLF.Himpl <> H1 var
R6292:6293 SLF.Himpl <> H2 var
R6299:6302 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R6297:6298 SLF.Himpl <> H2 var
R6303:6304 SLF.Himpl <> H1 var
R6323:6335 SLF.Himpl <> hprop_op_comm thm
R6323:6335 SLF.Himpl <> hprop_op_comm thm
R6345:6349 SLF.Himpl <> hprop def
R6352:6356 SLF.Himpl <> hstar def
R6455:6462 SLF.Himpl <> glounion def
R6476:6502 SLF.Fmap <> union_comm_of_disjoint thm
R6476:6502 SLF.Fmap <> union_comm_of_disjoint thm
R6522:6525 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R6519:6521 SLF.Himpl <> :heap_scope:x_'`f' not
R6528:6530 SLF.Himpl <> :heap_scope:x_'`f' not
R6522:6525 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R6519:6521 SLF.Himpl <> :heap_scope:x_'`f' not
R6528:6530 SLF.Himpl <> :heap_scope:x_'`f' not
R6550:6576 SLF.Fmap <> union_comm_of_disjoint thm
R6550:6576 SLF.Fmap <> union_comm_of_disjoint thm
prf 6591:6601 <> hstar_assoc
R6640:6642 Coq.Init.Logic <> :type_scope:x_'='_x not
R6624:6624 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R6633:6637 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R6627:6630 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R6625:6626 SLF.Himpl <> H1 var
R6631:6632 SLF.Himpl <> H2 var
R6638:6639 SLF.Himpl <> H3 var
R6645:6649 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R6658:6658 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R6643:6644 SLF.Himpl <> H1 var
R6652:6655 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R6650:6651 SLF.Himpl <> H2 var
R6656:6657 SLF.Himpl <> H3 var
R6694:6706 SLF.Himpl <> himpl_antisym thm
R6694:6706 SLF.Himpl <> himpl_antisym thm
R6853:6860 SLF.Himpl <> glounion def
R6853:6860 SLF.Himpl <> glounion def
R6895:6898 SLF.Himpl <> ::x_'\g'_x not
R6895:6898 SLF.Himpl <> ::x_'\g'_x not
R6925:6935 SLF.Himpl <> hstar_intro thm
R6925:6935 SLF.Himpl <> hstar_intro thm
R6950:6968 SLF.Fmap <> disjoint_union_eq_l thm
R6950:6968 SLF.Fmap <> disjoint_union_eq_l thm
R6950:6968 SLF.Fmap <> disjoint_union_eq_l thm
R7013:7031 SLF.Fmap <> disjoint_union_eq_r thm
R7013:7031 SLF.Fmap <> disjoint_union_eq_r thm
R7013:7031 SLF.Fmap <> disjoint_union_eq_r thm
R7150:7157 SLF.Himpl <> glounion def
R7150:7157 SLF.Himpl <> glounion def
R7189:7192 SLF.Himpl <> ::x_'\g'_x not
R7189:7192 SLF.Himpl <> ::x_'\g'_x not
R7218:7228 SLF.Himpl <> hstar_intro thm
R7218:7228 SLF.Himpl <> hstar_intro thm
R7243:7261 SLF.Fmap <> disjoint_union_eq_r thm
R7243:7261 SLF.Fmap <> disjoint_union_eq_r thm
R7243:7261 SLF.Fmap <> disjoint_union_eq_r thm
R7302:7320 SLF.Fmap <> disjoint_union_eq_l thm
R7302:7320 SLF.Fmap <> disjoint_union_eq_l thm
R7302:7320 SLF.Fmap <> disjoint_union_eq_l thm
R7334:7341 SLF.Himpl <> glounion def
R7368:7378 SLF.Fmap <> union_assoc thm
R7368:7378 SLF.Fmap <> union_assoc thm
R7368:7378 SLF.Fmap <> union_assoc thm
R7368:7378 SLF.Fmap <> union_assoc thm
R7368:7378 SLF.Fmap <> union_assoc thm
prf 7399:7411 <> himpl_frame_l
R7445:7450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7451:7451 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R7460:7466 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R7476:7476 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R7454:7457 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R7452:7453 SLF.Himpl <> H1 var
R7458:7459 SLF.Himpl <> H2 var
R7470:7473 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R7467:7469 SLF.Himpl <> H1' var
R7474:7475 SLF.Himpl <> H2 var
R7437:7441 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R7435:7436 SLF.Himpl <> H1 var
R7442:7444 SLF.Himpl <> H1' var
prf 7573:7585 <> himpl_frame_r
R7619:7624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7625:7625 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R7634:7640 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R7650:7650 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R7628:7631 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R7626:7627 SLF.Himpl <> H1 var
R7632:7633 SLF.Himpl <> H2 var
R7643:7646 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R7641:7642 SLF.Himpl <> H1 var
R7647:7649 SLF.Himpl <> H2' var
R7611:7615 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R7609:7610 SLF.Himpl <> H2 var
R7616:7618 SLF.Himpl <> H2' var
R7689:7698 SLF.Himpl <> hstar_comm thm
R7689:7698 SLF.Himpl <> hstar_comm thm
R7689:7698 SLF.Himpl <> hstar_comm thm
R7689:7698 SLF.Himpl <> hstar_comm thm
R7689:7698 SLF.Himpl <> hstar_comm thm
R7715:7727 SLF.Himpl <> himpl_frame_l thm
R7715:7727 SLF.Himpl <> himpl_frame_l thm
prf 7742:7755 <> himpl_frame_lr
R7793:7798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7809:7814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7815:7815 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R7824:7830 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R7841:7841 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R7818:7821 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R7816:7817 SLF.Himpl <> H1 var
R7822:7823 SLF.Himpl <> H2 var
R7834:7837 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R7831:7833 SLF.Himpl <> H1' var
R7838:7840 SLF.Himpl <> H2' var
R7801:7805 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R7799:7800 SLF.Himpl <> H2 var
R7806:7808 SLF.Himpl <> H2' var
R7785:7789 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R7783:7784 SLF.Himpl <> H1 var
R7790:7792 SLF.Himpl <> H1' var
R7874:7884 SLF.Himpl <> himpl_trans thm
R7874:7884 SLF.Himpl <> himpl_trans thm
R7895:7907 SLF.Himpl <> himpl_frame_l thm
R7895:7907 SLF.Himpl <> himpl_frame_l thm
R7921:7933 SLF.Himpl <> himpl_frame_r thm
R7921:7933 SLF.Himpl <> himpl_frame_r thm
prf 7948:7961 <> hstar_hempty_l
R7985:7987 Coq.Init.Logic <> :type_scope:x_'='_x not
R7980:7983 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R7977:7979 SLF.Himpl <> :hprop_scope:'\[]' not
R7984:7984 SLF.Himpl <> H var
R7988:7988 SLF.Himpl <> H var
R8015:8027 SLF.Himpl <> himpl_antisym thm
R8015:8027 SLF.Himpl <> himpl_antisym thm
R8093:8100 SLF.Himpl <> glounion def
R8117:8126 SLF.Himpl <> hempty_inv thm
R8117:8126 SLF.Himpl <> hempty_inv thm
R8168:8180 SLF.Fmap <> union_empty_l thm
R8168:8180 SLF.Fmap <> union_empty_l thm
R8168:8180 SLF.Fmap <> union_empty_l thm
R8168:8180 SLF.Fmap <> union_empty_l thm
R8168:8180 SLF.Fmap <> union_empty_l thm
R8197:8208 SLF.Himpl <> state_get_eq thm
R8197:8208 SLF.Himpl <> state_get_eq thm
R8223:8223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8232:8232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8241:8241 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8224:8231 SLF.Language <> ::'hf_empty' not
R8233:8240 SLF.Language <> ::'hb_empty' not
R8223:8223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8232:8232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8241:8241 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8224:8231 SLF.Language <> ::'hf_empty' not
R8233:8240 SLF.Language <> ::'hb_empty' not
R8264:8275 SLF.Himpl <> hempty_intro thm
R8264:8275 SLF.Himpl <> hempty_intro thm
R8301:8316 SLF.Fmap <> disjoint_empty_l thm
R8301:8316 SLF.Fmap <> disjoint_empty_l thm
R8301:8316 SLF.Fmap <> disjoint_empty_l thm
R8329:8336 SLF.Himpl <> glounion def
R8361:8373 SLF.Fmap <> union_empty_l thm
R8361:8373 SLF.Fmap <> union_empty_l thm
R8361:8373 SLF.Fmap <> union_empty_l thm
R8361:8373 SLF.Fmap <> union_empty_l thm
R8361:8373 SLF.Fmap <> union_empty_l thm
prf 8394:8407 <> hstar_hempty_r
R8431:8433 Coq.Init.Logic <> :type_scope:x_'='_x not
R8424:8427 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R8423:8423 SLF.Himpl <> H var
R8428:8430 SLF.Himpl <> :hprop_scope:'\[]' not
R8434:8434 SLF.Himpl <> H var
R8463:8489 SLF.TLC.LibOperation <> neutral_r_of_comm_neutral_l thm
R8463:8489 SLF.TLC.LibOperation <> neutral_r_of_comm_neutral_l thm
R8500:8509 SLF.Himpl <> hstar_comm thm
R8500:8509 SLF.Himpl <> hstar_comm thm
R8521:8534 SLF.Himpl <> hstar_hempty_l thm
R8521:8534 SLF.Himpl <> hstar_hempty_l thm
prf 8549:8563 <> hstar_hempty_l'
R8597:8599 Coq.Init.Logic <> :type_scope:x_'='_x not
R8592:8595 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R8579:8581 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R8586:8586 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R8591:8591 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R8582:8585 SLF.InnerPre <> :hprop_scope:'\f[]' not
R8587:8590 SLF.InnerPre <> :hprop_scope:'\b[]' not
R8596:8596 SLF.Himpl <> H var
R8600:8600 SLF.Himpl <> H var
R8623:8635 SLF.Himpl <> hempty_refine thm
R8623:8635 SLF.Himpl <> hempty_refine thm
R8623:8635 SLF.Himpl <> hempty_refine thm
R8654:8667 SLF.Himpl <> hstar_hempty_l thm
R8654:8667 SLF.Himpl <> hstar_hempty_l thm
prf 8682:8696 <> hstar_hempty_r'
R8712:8712 Coq.Init.Logic <> :type_scope:x_'='_x not
R8731:8734 Coq.Init.Logic <> :type_scope:x_'='_x not
R8714:8717 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R8713:8713 SLF.Himpl <> H var
R8718:8720 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R8725:8725 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R8730:8730 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R8721:8724 SLF.InnerPre <> :hprop_scope:'\f[]' not
R8726:8729 SLF.InnerPre <> :hprop_scope:'\b[]' not
R8735:8735 SLF.Himpl <> H var
R8764:8790 SLF.TLC.LibOperation <> neutral_r_of_comm_neutral_l thm
R8764:8790 SLF.TLC.LibOperation <> neutral_r_of_comm_neutral_l thm
R8801:8810 SLF.Himpl <> hstar_comm thm
R8801:8810 SLF.Himpl <> hstar_comm thm
R8822:8835 SLF.Himpl <> hstar_hempty_l thm
R8822:8835 SLF.Himpl <> hstar_hempty_l thm
prf 8851:8865 <> himpl_hexists_l
R8884:8885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8886:8890 SLF.Himpl <> hprop def
R8883:8883 SLF.Himpl <> A var
R8896:8896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8916:8922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8923:8923 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R8933:8938 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R8924:8930 SLF.Himpl <> hexists def
R8932:8932 SLF.Himpl <> J var
R8939:8939 SLF.Himpl <> H var
R8910:8914 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R8907:8907 SLF.Himpl <> J var
R8909:8909 SLF.Himpl <> x var
R8915:8915 SLF.Himpl <> H var
prf 8999:9013 <> himpl_hexists_r
R9029:9029 SLF.Himpl <> A var
R9039:9039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9049:9055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9057:9062 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R9072:9072 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R9056:9056 SLF.Himpl <> H var
R9063:9069 SLF.Himpl <> hexists def
R9071:9071 SLF.Himpl <> J var
R9041:9045 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R9040:9040 SLF.Himpl <> H var
R9046:9046 SLF.Himpl <> J var
R9048:9048 SLF.Himpl <> x var
prf 9134:9152 <> himpl_hstar_trans_l
R9187:9192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9208:9213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9222:9226 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R9216:9219 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R9214:9215 SLF.Himpl <> H1 var
R9220:9221 SLF.Himpl <> H3 var
R9227:9228 SLF.Himpl <> H4 var
R9201:9205 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R9195:9198 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R9193:9194 SLF.Himpl <> H2 var
R9199:9200 SLF.Himpl <> H3 var
R9206:9207 SLF.Himpl <> H4 var
R9180:9184 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R9178:9179 SLF.Himpl <> H1 var
R9185:9186 SLF.Himpl <> H2 var
R9261:9271 SLF.Himpl <> himpl_trans thm
R9261:9271 SLF.Himpl <> himpl_trans thm
R9284:9296 SLF.Himpl <> himpl_frame_l thm
R9284:9296 SLF.Himpl <> himpl_frame_l thm
prf 9314:9332 <> himpl_hstar_trans_r
R9367:9372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9388:9393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9402:9406 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R9396:9399 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R9394:9395 SLF.Himpl <> H3 var
R9400:9401 SLF.Himpl <> H1 var
R9407:9408 SLF.Himpl <> H4 var
R9381:9385 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R9375:9378 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R9373:9374 SLF.Himpl <> H3 var
R9379:9380 SLF.Himpl <> H2 var
R9386:9387 SLF.Himpl <> H4 var
R9360:9364 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R9358:9359 SLF.Himpl <> H1 var
R9365:9366 SLF.Himpl <> H2 var
R9441:9451 SLF.Himpl <> himpl_trans thm
R9441:9451 SLF.Himpl <> himpl_trans thm
R9464:9476 SLF.Himpl <> himpl_frame_r thm
R9464:9476 SLF.Himpl <> himpl_frame_r thm
prf 9494:9506 <> hstar_hexists
R9523:9524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9525:9529 SLF.Himpl <> hprop def
R9522:9522 SLF.Himpl <> A var
R9553:9555 Coq.Init.Logic <> :type_scope:x_'='_x not
R9537:9537 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R9547:9551 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R9538:9544 SLF.Himpl <> hexists def
R9546:9546 SLF.Himpl <> J var
R9552:9552 SLF.Himpl <> H var
R9556:9562 SLF.Himpl <> hexists def
R9574:9574 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R9578:9582 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R9575:9575 SLF.Himpl <> J var
R9577:9577 SLF.Himpl <> x var
R9583:9583 SLF.Himpl <> H var
R9611:9623 SLF.Himpl <> himpl_antisym thm
R9611:9623 SLF.Himpl <> himpl_antisym thm
prf 9883:9893 <> hpure_intro
R9910:9915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9916:9917 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R9919:9919 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R9918:9918 SLF.Himpl <> P var
R9921:9927 SLF.Language <> ::'h_empty' not
R9909:9909 SLF.Himpl <> P var
prf 9979:9987 <> hpure_inv
R10011:10016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10018:10021 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10017:10017 SLF.Himpl <> P var
R10023:10025 Coq.Init.Logic <> :type_scope:x_'='_x not
R10022:10022 SLF.Himpl <> h var
R10026:10032 SLF.Language <> ::'h_empty' not
R10005:10006 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R10008:10008 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R10007:10007 SLF.Himpl <> P var
R10010:10010 SLF.Himpl <> h var
R10071:10080 SLF.Himpl <> hempty_inv thm
R10071:10080 SLF.Himpl <> hempty_inv thm
prf 10095:10105 <> hstar_hpure
R10138:10141 Coq.Init.Logic <> :type_scope:x_'='_x not
R10150:10150 Coq.Init.Logic <> :type_scope:x_'='_x not
R10130:10133 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R10126:10127 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R10129:10129 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R10128:10128 SLF.Himpl <> P var
R10134:10134 SLF.Himpl <> H var
R10137:10137 SLF.Himpl <> h var
R10143:10146 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10142:10142 SLF.Himpl <> P var
R10147:10147 SLF.Himpl <> H var
R10149:10149 SLF.Himpl <> h var
R10176:10183 SLF.TLC.LibAxioms <> prop_ext prfax
R10176:10183 SLF.TLC.LibAxioms <> prop_ext prfax
R10193:10197 SLF.Himpl <> hpure def
R10210:10222 SLF.Himpl <> hstar_hexists thm
R10210:10222 SLF.Himpl <> hstar_hexists thm
R10210:10222 SLF.Himpl <> hstar_hexists thm
R10234:10247 SLF.Himpl <> hstar_hempty_l thm
R10234:10247 SLF.Himpl <> hstar_hempty_l thm
prf 10308:10322 <> hstar_hpure_iff
R10355:10360 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10369:10369 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10347:10350 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R10343:10344 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R10346:10346 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R10345:10345 SLF.Himpl <> P var
R10351:10351 SLF.Himpl <> H var
R10354:10354 SLF.Himpl <> h var
R10362:10365 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10361:10361 SLF.Himpl <> P var
R10366:10366 SLF.Himpl <> H var
R10368:10368 SLF.Himpl <> h var
R10396:10406 SLF.Himpl <> hstar_hpure thm
R10396:10406 SLF.Himpl <> hstar_hpure thm
prf 10421:10439 <> himpl_hstar_hpure_r
R10461:10466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10467:10467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10476:10482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10484:10489 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R10500:10500 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R10483:10483 SLF.Himpl <> H var
R10494:10497 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R10490:10491 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R10493:10493 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R10492:10492 SLF.Himpl <> P var
R10498:10499 SLF.Himpl <> H' var
R10469:10473 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R10468:10468 SLF.Himpl <> H var
R10474:10475 SLF.Himpl <> H' var
R10460:10460 SLF.Himpl <> P var
R10544:10554 SLF.Himpl <> hstar_hpure thm
R10544:10554 SLF.Himpl <> hstar_hpure thm
prf 10569:10584 <> hpure_inv_hempty
R10608:10613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10615:10618 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10614:10614 SLF.Himpl <> P var
R10619:10623 SLF.Himpl <> :hprop_scope:'\[]' not
R10623:10623 SLF.Himpl <> h var
R10602:10603 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R10605:10605 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R10604:10604 SLF.Himpl <> P var
R10607:10607 SLF.Himpl <> h var
R10656:10666 SLF.Himpl <> hstar_hpure thm
R10656:10666 SLF.Himpl <> hstar_hpure thm
R10656:10666 SLF.Himpl <> hstar_hpure thm
R10678:10691 SLF.Himpl <> hstar_hempty_r thm
R10678:10691 SLF.Himpl <> hstar_hempty_r thm
prf 10706:10723 <> hpure_intro_hempty
R10746:10751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10753:10758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10759:10760 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R10762:10762 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R10761:10761 SLF.Himpl <> P var
R10764:10764 SLF.Himpl <> h var
R10752:10752 SLF.Himpl <> P var
R10741:10745 SLF.Himpl <> :hprop_scope:'\[]' not
R10745:10745 SLF.Himpl <> h var
R10800:10813 SLF.Himpl <> hstar_hempty_l thm
R10815:10816 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R10818:10818 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R10800:10813 SLF.Himpl <> hstar_hempty_l thm
R10815:10816 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R10818:10818 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R10800:10813 SLF.Himpl <> hstar_hempty_l thm
R10815:10816 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R10818:10818 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R10832:10841 SLF.Himpl <> hstar_comm thm
R10832:10841 SLF.Himpl <> hstar_comm thm
R10832:10841 SLF.Himpl <> hstar_comm thm
R10853:10863 SLF.Himpl <> hstar_hpure thm
R10853:10863 SLF.Himpl <> hstar_hpure thm
prf 10878:10895 <> himpl_hempty_hpure
R10912:10917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10921:10925 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R10918:10920 SLF.Himpl <> :hprop_scope:'\[]' not
R10926:10927 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R10929:10929 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R10928:10928 SLF.Himpl <> P var
R10911:10911 SLF.Himpl <> P var
R10971:10988 SLF.Himpl <> hpure_intro_hempty thm
R10971:10988 SLF.Himpl <> hpure_intro_hempty thm
prf 11003:11021 <> himpl_hstar_hpure_l
R11042:11042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11056:11062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11063:11063 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R11073:11078 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R11068:11071 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R11064:11065 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R11067:11067 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R11066:11066 SLF.Himpl <> P var
R11072:11072 SLF.Himpl <> H var
R11079:11080 SLF.Himpl <> H' var
R11044:11047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11049:11053 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R11048:11048 SLF.Himpl <> H var
R11054:11055 SLF.Himpl <> H' var
R11043:11043 SLF.Himpl <> P var
R11113:11123 SLF.Himpl <> hstar_hpure thm
R11113:11123 SLF.Himpl <> hstar_hpure thm
R11113:11123 SLF.Himpl <> hstar_hpure thm
prf 11155:11174 <> hempty_eq_hpure_true
R11183:11185 Coq.Init.Logic <> :type_scope:x_'='_x not
R11180:11182 SLF.Himpl <> :hprop_scope:'\[]' not
R11186:11187 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R11192:11192 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R11188:11191 Coq.Init.Logic <> True ind
R11211:11223 SLF.Himpl <> himpl_antisym thm
R11211:11223 SLF.Himpl <> himpl_antisym thm
R11250:11267 SLF.Himpl <> hpure_intro_hempty thm
R11250:11267 SLF.Himpl <> hpure_intro_hempty thm
R11287:11302 SLF.Himpl <> hpure_inv_hempty thm
R11287:11302 SLF.Himpl <> hpure_inv_hempty thm
prf 11321:11336 <> hfalse_hstar_any
R11365:11367 Coq.Init.Logic <> :type_scope:x_'='_x not
R11360:11363 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R11352:11353 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R11359:11359 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R11354:11358 Coq.Init.Logic <> False ind
R11364:11364 SLF.Himpl <> H var
R11368:11369 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R11375:11375 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R11370:11374 Coq.Init.Logic <> False ind
R11402:11414 SLF.Himpl <> himpl_antisym thm
R11435:11445 SLF.Himpl <> hstar_hpure thm
R11402:11414 SLF.Himpl <> himpl_antisym thm
R11435:11445 SLF.Himpl <> hstar_hpure thm
R11435:11445 SLF.Himpl <> hstar_hpure thm
R11435:11445 SLF.Himpl <> hstar_hpure thm
R11435:11445 SLF.Himpl <> hstar_hpure thm
R11480:11495 SLF.Himpl <> hpure_inv_hempty thm
R11480:11495 SLF.Himpl <> hpure_inv_hempty thm
prf 11630:11642 <> hexists_intro
R11658:11658 SLF.Himpl <> A var
R11665:11666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11667:11671 SLF.Himpl <> hprop def
R11664:11664 SLF.Himpl <> A var
R11684:11689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11691:11697 SLF.Himpl <> hexists def
R11699:11699 SLF.Himpl <> J var
R11702:11702 SLF.Himpl <> h var
R11679:11679 SLF.Himpl <> J var
R11683:11683 SLF.Himpl <> h var
R11681:11681 SLF.Himpl <> x var
prf 11743:11753 <> hexists_inv
R11770:11771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11772:11776 SLF.Himpl <> hprop def
R11769:11769 SLF.Himpl <> A var
R11797:11802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11803:11809 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R11811:11812 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R11813:11813 SLF.Himpl <> J var
R11817:11817 SLF.Himpl <> h var
R11815:11815 SLF.Himpl <> x var
R11785:11791 SLF.Himpl <> hexists def
R11793:11793 SLF.Himpl <> J var
R11796:11796 SLF.Himpl <> h var
prf 11951:11962 <> hbstar_comm3
R11985:11990 SLF.InnerPre <> hbprop def
R12013:12015 Coq.Init.Logic <> :type_scope:x_'='_x not
R11999:12003 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R11997:11998 SLF.Himpl <> H1 var
R12006:12010 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R12004:12005 SLF.Himpl <> H2 var
R12011:12012 SLF.Himpl <> H3 var
R12018:12022 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R12016:12017 SLF.Himpl <> H3 var
R12025:12029 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R12023:12024 SLF.Himpl <> H2 var
R12030:12031 SLF.Himpl <> H1 var
R12062:12073 SLF.InnerPre <> hbstar_assoc thm
R12076:12086 SLF.InnerPre <> hbstar_comm thm
R12062:12073 SLF.InnerPre <> hbstar_assoc thm
R12062:12073 SLF.InnerPre <> hbstar_assoc thm
R12076:12086 SLF.InnerPre <> hbstar_comm thm
R12076:12086 SLF.InnerPre <> hbstar_comm thm
R12103:12107 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R12103:12107 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R12134:12144 SLF.InnerPre <> hbstar_comm thm
R12134:12144 SLF.InnerPre <> hbstar_comm thm
R12134:12144 SLF.InnerPre <> hbstar_comm thm
prf 12176:12186 <> hstar_comm3
R12209:12213 SLF.Himpl <> hprop def
R12234:12236 Coq.Init.Logic <> :type_scope:x_'='_x not
R12222:12225 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R12220:12221 SLF.Himpl <> H1 var
R12228:12231 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R12226:12227 SLF.Himpl <> H2 var
R12232:12233 SLF.Himpl <> H3 var
R12239:12242 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R12237:12238 SLF.Himpl <> H2 var
R12245:12248 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R12243:12244 SLF.Himpl <> H1 var
R12249:12250 SLF.Himpl <> H3 var
R12281:12291 SLF.Himpl <> hstar_assoc thm
R12281:12291 SLF.Himpl <> hstar_assoc thm
R12281:12291 SLF.Himpl <> hstar_assoc thm
R12308:12311 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R12308:12311 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R12338:12347 SLF.Himpl <> hstar_comm thm
R12338:12347 SLF.Himpl <> hstar_comm thm
R12338:12347 SLF.Himpl <> hstar_comm thm
R12377:12387 SLF.Himpl <> hstar_assoc thm
R12377:12387 SLF.Himpl <> hstar_assoc thm
prf 12403:12412 <> listtoapp3
R12434:12437 SLF.Language <> bloc def
R12443:12443 Coq.Init.Logic <> :type_scope:x_'='_x not
R12465:12468 Coq.Init.Logic <> :type_scope:x_'='_x not
R12446:12449 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R12444:12445 SLF.Himpl <> p1 var
R12452:12455 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R12450:12451 SLF.Himpl <> p2 var
R12458:12461 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R12456:12457 SLF.Himpl <> p3 var
R12462:12464 Coq.Init.Datatypes <> nil constr
R12469:12469 SLF.TLC.LibList <> :liblist_scope:x_'++'_x not
R12485:12490 SLF.TLC.LibList <> :liblist_scope:x_'++'_x not
R12500:12500 SLF.TLC.LibList <> :liblist_scope:x_'++'_x not
R12472:12475 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R12470:12471 SLF.Himpl <> p1 var
R12478:12481 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R12476:12477 SLF.Himpl <> p2 var
R12482:12484 Coq.Init.Datatypes <> nil constr
R12493:12496 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R12491:12492 SLF.Himpl <> p3 var
R12497:12499 Coq.Init.Datatypes <> nil constr
prf 12541:12554 <> himpl_hbexists
R12574:12574 SLF.Himpl <> :hprop_scope:x_'===>'_x not
R12678:12685 SLF.Himpl <> :hprop_scope:x_'===>'_x not
R12775:12775 SLF.Himpl <> :hprop_scope:x_'===>'_x not
R12583:12585 SLF.Language <> val ind
R12591:12591 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R12659:12665 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R12677:12677 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R12592:12595 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R12600:12601 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R12658:12658 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R12596:12599 SLF.InnerPre <> :hprop_scope:'\f[]' not
R12602:12610 SLF.InnerPre <> :hprop_scope:'\existsb'_x_'..'_x_','_x not
R12621:12622 SLF.InnerPre <> :hprop_scope:'\existsb'_x_'..'_x_','_x not
R12617:12620 SLF.Language <> bloc def
R12643:12647 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R12623:12625 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R12642:12642 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R12627:12629 Coq.Init.Logic <> :type_scope:x_'='_x not
R12626:12626 SLF.Himpl <> x var
R12630:12637 SLF.Language <> val_bloc constr
R12639:12641 SLF.Himpl <> bp0 var
R12651:12656 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R12648:12650 SLF.Himpl <> bp0 var
R12657:12657 SLF.Himpl <> l var
R12666:12669 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R12672:12673 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R12676:12676 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R12670:12671 SLF.Himpl <> Hf var
R12674:12675 SLF.Himpl <> Hb var
R12694:12696 SLF.Language <> val ind
R12702:12705 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R12708:12710 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R12774:12774 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R12706:12707 SLF.Himpl <> Hf var
R12711:12719 SLF.InnerPre <> :hprop_scope:'\existsb'_x_'..'_x_','_x not
R12730:12731 SLF.InnerPre <> :hprop_scope:'\existsb'_x_'..'_x_','_x not
R12726:12729 SLF.Language <> bloc def
R12752:12756 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R12732:12734 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R12751:12751 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R12736:12738 Coq.Init.Logic <> :type_scope:x_'='_x not
R12735:12735 SLF.Himpl <> r var
R12739:12746 SLF.Language <> val_bloc constr
R12748:12750 SLF.Himpl <> bp' var
R12767:12771 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R12760:12765 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R12757:12759 SLF.Himpl <> bp' var
R12766:12766 SLF.Himpl <> l var
R12772:12773 SLF.Himpl <> Hb var
R12815:12823 SLF.Himpl <> hstar_sep thm
R12815:12823 SLF.Himpl <> hstar_sep thm
R12815:12823 SLF.Himpl <> hstar_sep thm
R12865:12879 SLF.InnerPre <> hfstar_hempty_l thm
R12865:12879 SLF.InnerPre <> hfstar_hempty_l thm
R12865:12879 SLF.InnerPre <> hfstar_hempty_l thm
R12904:12917 SLF.InnerPre <> hbstar_hexists thm
R12904:12917 SLF.InnerPre <> hbstar_hexists thm
R12904:12917 SLF.InnerPre <> hbstar_hexists thm
R12961:12972 SLF.InnerPre <> hbstar_assoc thm
R12961:12972 SLF.InnerPre <> hbstar_assoc thm
R12961:12972 SLF.InnerPre <> hbstar_assoc thm
prf 13008:13021 <> himpl_hexists'
R13041:13041 SLF.Himpl <> :hprop_scope:x_'===>'_x not
R13139:13146 SLF.Himpl <> :hprop_scope:x_'===>'_x not
R13231:13231 SLF.Himpl <> :hprop_scope:x_'===>'_x not
R13050:13052 SLF.Language <> val ind
R13058:13065 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R13076:13076 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R13072:13075 SLF.Language <> bloc def
R13087:13090 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R13077:13078 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R13086:13086 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R13080:13082 Coq.Init.Logic <> :type_scope:x_'='_x not
R13079:13079 SLF.Himpl <> x var
R13083:13085 SLF.Himpl <> bp0 var
R13091:13091 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R13113:13119 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R13138:13138 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R13092:13095 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R13100:13101 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R13112:13112 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R13096:13099 SLF.InnerPre <> :hprop_scope:'\f[]' not
R13105:13110 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R13102:13104 SLF.Himpl <> bp0 var
R13111:13111 SLF.Himpl <> l var
R13120:13123 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R13126:13127 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R13137:13137 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R13124:13125 SLF.Himpl <> Hf var
R13130:13135 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R13128:13129 SLF.Himpl <> bp var
R13136:13136 SLF.Himpl <> l var
R13155:13157 SLF.Language <> val ind
R13163:13170 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R13181:13181 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R13177:13180 SLF.Language <> bloc def
R13192:13196 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R13230:13230 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R13182:13183 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R13191:13191 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R13185:13187 Coq.Init.Logic <> :type_scope:x_'='_x not
R13184:13184 SLF.Himpl <> r var
R13188:13190 SLF.Himpl <> bp' var
R13197:13200 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R13203:13204 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R13229:13229 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R13201:13202 SLF.Himpl <> Hf var
R13215:13219 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R13208:13213 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R13205:13207 SLF.Himpl <> bp' var
R13214:13214 SLF.Himpl <> l var
R13222:13227 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R13220:13221 SLF.Himpl <> bp var
R13228:13228 SLF.Himpl <> l var
R13300:13308 SLF.Himpl <> hstar_sep thm
R13310:13324 SLF.InnerPre <> hfstar_hempty_l thm
R13300:13308 SLF.Himpl <> hstar_sep thm
R13300:13308 SLF.Himpl <> hstar_sep thm
R13310:13324 SLF.InnerPre <> hfstar_hempty_l thm
R13310:13324 SLF.InnerPre <> hfstar_hempty_l thm
prf 13359:13376 <> himpl_noduplicate2
R13440:13444 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R13402:13405 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R13410:13411 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R13439:13439 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R13406:13409 SLF.InnerPre <> :hprop_scope:'\f[]' not
R13423:13427 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R13415:13420 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R13412:13414 SLF.Himpl <> bp1 var
R13421:13422 SLF.Himpl <> l1 var
R13431:13436 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R13428:13430 SLF.Himpl <> bp2 var
R13437:13438 SLF.Himpl <> l2 var
R13445:13448 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R13485:13486 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R13514:13514 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R13449:13451 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R13484:13484 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R13452:13463 SLF.TLC.LibList <> noduplicates ind
R13469:13472 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R13466:13468 SLF.Himpl <> bp1 var
R13476:13479 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R13473:13475 SLF.Himpl <> bp2 var
R13480:13482 Coq.Init.Datatypes <> nil constr
R13498:13502 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R13490:13495 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R13487:13489 SLF.Himpl <> bp1 var
R13496:13497 SLF.Himpl <> l1 var
R13506:13511 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R13503:13505 SLF.Himpl <> bp2 var
R13512:13513 SLF.Himpl <> l2 var
R13569:13580 SLF.InnerPre <> hf_empty_inv thm
R13569:13580 SLF.InnerPre <> hf_empty_inv thm
R13609:13620 SLF.InnerPre <> hfpure_intro thm
R13623:13638 SLF.TLC.LibList <> noduplicates_two thm
R13609:13620 SLF.InnerPre <> hfpure_intro thm
R13623:13638 SLF.TLC.LibList <> noduplicates_two thm
R13678:13700 SLF.InnerPre <> hbstar_hsingle_same_loc thm
R13678:13700 SLF.InnerPre <> hbstar_hsingle_same_loc thm
prf 13718:13737 <> hbstar_noduplicates3
R13820:13825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13826:13837 SLF.TLC.LibList <> noduplicates ind
R13842:13845 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R13840:13841 SLF.Himpl <> p1 var
R13848:13851 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R13846:13847 SLF.Himpl <> p2 var
R13854:13857 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R13852:13853 SLF.Himpl <> p3 var
R13858:13860 Coq.Init.Datatypes <> nil constr
R13782:13786 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R13774:13779 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R13772:13773 SLF.Himpl <> p1 var
R13780:13781 SLF.Himpl <> l1 var
R13797:13801 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R13789:13794 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R13787:13788 SLF.Himpl <> p2 var
R13795:13796 SLF.Himpl <> l2 var
R13804:13809 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R13802:13803 SLF.Himpl <> p3 var
R13810:13811 SLF.Himpl <> l3 var
R13816:13818 SLF.Himpl <> :heap_scope:x_'`b' not
R13815:13815 SLF.Himpl <> h var
R13891:13900 SLF.Himpl <> listtoapp3 thm
R13891:13900 SLF.Himpl <> listtoapp3 thm
R13891:13900 SLF.Himpl <> listtoapp3 thm
R13912:13927 SLF.TLC.LibList <> noduplicates_app thm
R13912:13927 SLF.TLC.LibList <> noduplicates_app thm
R13941:13956 SLF.TLC.LibList <> noduplicates_two thm
R13941:13956 SLF.TLC.LibList <> noduplicates_two thm
R13973:13995 SLF.InnerPre <> hbstar_hsingle_same_loc thm
R13973:13995 SLF.InnerPre <> hbstar_hsingle_same_loc thm
R14016:14027 SLF.InnerPre <> hbstar_assoc thm
R14016:14027 SLF.InnerPre <> hbstar_assoc thm
R14016:14027 SLF.InnerPre <> hbstar_assoc thm
R14143:14158 SLF.TLC.LibList <> noduplicates_one thm
R14143:14158 SLF.TLC.LibList <> noduplicates_one thm
R14193:14203 SLF.TLC.LibList <> mem_cons_eq thm
R14193:14203 SLF.TLC.LibList <> mem_cons_eq thm
R14193:14203 SLF.TLC.LibList <> mem_cons_eq thm
R14241:14250 SLF.TLC.LibList <> mem_one_eq thm
R14241:14250 SLF.TLC.LibList <> mem_one_eq thm
R14241:14250 SLF.TLC.LibList <> mem_one_eq thm
R14278:14288 SLF.InnerPre <> hbstar_comm thm
R14278:14288 SLF.InnerPre <> hbstar_comm thm
R14278:14288 SLF.InnerPre <> hbstar_comm thm
R14308:14319 SLF.InnerPre <> hbstar_assoc thm
R14308:14319 SLF.InnerPre <> hbstar_assoc thm
R14308:14319 SLF.InnerPre <> hbstar_assoc thm
R14379:14401 SLF.InnerPre <> hbstar_hsingle_same_loc thm
R14379:14401 SLF.InnerPre <> hbstar_hsingle_same_loc thm
R14449:14459 SLF.TLC.LibList <> mem_cons_eq thm
R14449:14459 SLF.TLC.LibList <> mem_cons_eq thm
R14449:14459 SLF.TLC.LibList <> mem_cons_eq thm
R14494:14504 SLF.TLC.LibList <> mem_cons_eq thm
R14494:14504 SLF.TLC.LibList <> mem_cons_eq thm
R14494:14504 SLF.TLC.LibList <> mem_cons_eq thm
R14584:14606 SLF.InnerPre <> hbstar_hsingle_same_loc thm
R14584:14606 SLF.InnerPre <> hbstar_hsingle_same_loc thm
R14655:14664 SLF.TLC.LibList <> mem_nil_eq thm
R14655:14664 SLF.TLC.LibList <> mem_nil_eq thm
R14685:14694 SLF.TLC.LibList <> mem_nil_eq thm
R14685:14694 SLF.TLC.LibList <> mem_nil_eq thm
prf 14715:14732 <> himpl_noduplicate3
R14819:14823 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R14765:14768 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R14773:14774 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R14818:14818 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R14769:14772 SLF.InnerPre <> :hprop_scope:'\f[]' not
R14786:14790 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R14778:14783 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R14775:14777 SLF.Himpl <> bp1 var
R14784:14785 SLF.Himpl <> l1 var
R14802:14806 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R14794:14799 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R14791:14793 SLF.Himpl <> bp2 var
R14800:14801 SLF.Himpl <> l2 var
R14810:14815 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R14807:14809 SLF.Himpl <> bp3 var
R14816:14817 SLF.Himpl <> l3 var
R14824:14827 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R14877:14883 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R14927:14927 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R14828:14830 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R14876:14876 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R14831:14842 SLF.TLC.LibList <> noduplicates ind
R14845:14847 SLF.TLC.LibList <> rev def
R14853:14856 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R14850:14852 SLF.Himpl <> bp3 var
R14860:14863 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R14857:14859 SLF.Himpl <> bp2 var
R14867:14870 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R14864:14866 SLF.Himpl <> bp1 var
R14871:14873 Coq.Init.Datatypes <> nil constr
R14895:14899 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R14887:14892 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R14884:14886 SLF.Himpl <> bp1 var
R14893:14894 SLF.Himpl <> l1 var
R14911:14915 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R14903:14908 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R14900:14902 SLF.Himpl <> bp2 var
R14909:14910 SLF.Himpl <> l2 var
R14919:14924 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R14916:14918 SLF.Himpl <> bp3 var
R14925:14926 SLF.Himpl <> l3 var
R14982:14993 SLF.InnerPre <> hf_empty_inv thm
R14982:14993 SLF.InnerPre <> hf_empty_inv thm
R15023:15034 SLF.InnerPre <> hfpure_intro thm
R15023:15034 SLF.InnerPre <> hfpure_intro thm
R15044:15063 SLF.Himpl <> hbstar_noduplicates3 thm
R15044:15063 SLF.Himpl <> hbstar_noduplicates3 thm
prf 15113:15125 <> hforall_intro
R15142:15143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15144:15148 SLF.Himpl <> hprop def
R15141:15141 SLF.Himpl <> A var
R15156:15156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15172:15178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15180:15186 SLF.Himpl <> hforall def
R15188:15188 SLF.Himpl <> J var
R15191:15191 SLF.Himpl <> h var
R15167:15167 SLF.Himpl <> J var
R15171:15171 SLF.Himpl <> h var
R15169:15169 SLF.Himpl <> x var
prf 15234:15244 <> hforall_inv
R15261:15262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15263:15267 SLF.Himpl <> hprop def
R15260:15260 SLF.Himpl <> A var
R15288:15293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15304:15304 SLF.Himpl <> J var
R15308:15308 SLF.Himpl <> h var
R15306:15306 SLF.Himpl <> x var
R15276:15282 SLF.Himpl <> hforall def
R15284:15284 SLF.Himpl <> J var
R15287:15287 SLF.Himpl <> h var
prf 15351:15368 <> hforall_specialize
R15384:15384 SLF.Himpl <> A var
R15391:15392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15393:15397 SLF.Himpl <> hprop def
R15390:15390 SLF.Himpl <> A var
R15403:15403 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R15418:15424 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R15428:15428 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R15404:15411 SLF.Himpl <> :hprop_scope:'\forall'_x_'..'_x_','_x not
R15413:15414 SLF.Himpl <> :hprop_scope:'\forall'_x_'..'_x_','_x not
R15415:15415 SLF.Himpl <> J var
R15417:15417 SLF.Himpl <> x var
R15425:15425 SLF.Himpl <> J var
R15427:15427 SLF.Himpl <> v var
prf 15480:15492 <> hstar_hforall
R15511:15512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15513:15517 SLF.Himpl <> hprop def
R15510:15510 SLF.Himpl <> A var
R15539:15543 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R15523:15523 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R15533:15537 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R15524:15530 SLF.Himpl <> hforall def
R15532:15532 SLF.Himpl <> J var
R15538:15538 SLF.Himpl <> H var
R15544:15550 SLF.Himpl <> hforall def
R15554:15558 SLF.Himpl <> :hprop_scope:x_'\*+'_x not
R15553:15553 SLF.Himpl <> J var
R15559:15559 SLF.Himpl <> H var
prf 15662:15676 <> himpl_hforall_l
R15692:15692 SLF.Himpl <> A var
R15699:15700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15701:15705 SLF.Himpl <> hprop def
R15698:15698 SLF.Himpl <> A var
R15722:15727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15728:15728 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R15743:15748 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R15729:15736 SLF.Himpl <> :hprop_scope:'\forall'_x_'..'_x_','_x not
R15738:15739 SLF.Himpl <> :hprop_scope:'\forall'_x_'..'_x_','_x not
R15740:15740 SLF.Himpl <> J var
R15742:15742 SLF.Himpl <> x var
R15749:15749 SLF.Himpl <> H var
R15716:15720 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R15713:15713 SLF.Himpl <> J var
R15715:15715 SLF.Himpl <> v var
R15721:15721 SLF.Himpl <> H var
R15776:15786 SLF.Himpl <> himpl_trans thm
R15776:15786 SLF.Himpl <> himpl_trans thm
R15798:15815 SLF.Himpl <> hforall_specialize thm
R15798:15815 SLF.Himpl <> hforall_specialize thm
prf 15830:15844 <> himpl_hforall_r
R15861:15862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15863:15867 SLF.Himpl <> hprop def
R15860:15860 SLF.Himpl <> A var
R15875:15875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15895:15901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15903:15908 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R15923:15923 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R15902:15902 SLF.Himpl <> H var
R15909:15916 SLF.Himpl <> :hprop_scope:'\forall'_x_'..'_x_','_x not
R15918:15919 SLF.Himpl <> :hprop_scope:'\forall'_x_'..'_x_','_x not
R15920:15920 SLF.Himpl <> J var
R15922:15922 SLF.Himpl <> x var
R15887:15891 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R15886:15886 SLF.Himpl <> H var
R15892:15892 SLF.Himpl <> J var
R15894:15894 SLF.Himpl <> x var
def 16045:16049 <> hwand
R16058:16062 SLF.Himpl <> hprop def
R16067:16071 SLF.Himpl <> hprop def
R16078:16085 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R16087:16088 SLF.Himpl <> :hprop_scope:'\exists'_x_'..'_x_','_x not
R16090:16093 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R16089:16089 SLF.Himpl <> H var
R16094:16096 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R16113:16114 SLF.Himpl <> :hprop_scope:'\['_x_']' not
R16097:16097 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R16105:16110 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R16100:16103 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R16098:16099 SLF.Himpl <> H1 var
R16104:16104 SLF.Himpl <> H var
R16111:16112 SLF.Himpl <> H2 var
R16143:16147 SLF.Himpl <> hwand def
not 16127:16127 <> ::x_'\-*'_x
prf 16199:16209 <> hwand_equiv
R16231:16231 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16247:16253 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16270:16270 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16233:16237 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R16232:16232 SLF.Himpl <> H var
R16240:16244 SLF.Himpl <> ::x_'\-*'_x not
R16238:16239 SLF.Himpl <> H1 var
R16245:16246 SLF.Himpl <> H2 var
R16254:16254 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R16262:16267 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R16257:16260 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R16255:16256 SLF.Himpl <> H1 var
R16261:16261 SLF.Himpl <> H var
R16268:16269 SLF.Himpl <> H2 var
R16289:16293 SLF.Himpl <> hwand def
R16408:16417 SLF.Himpl <> hstar_comm thm
R16408:16417 SLF.Himpl <> hstar_comm thm
R16408:16417 SLF.Himpl <> hstar_comm thm
R16436:16450 SLF.Himpl <> hstar_hpure_iff thm
R16436:16450 SLF.Himpl <> hstar_hpure_iff thm
R16511:16521 SLF.Himpl <> hstar_intro thm
R16511:16521 SLF.Himpl <> hstar_intro thm
R16566:16575 SLF.Himpl <> hstar_comm thm
R16578:16592 SLF.Himpl <> hstar_hpure_iff thm
R16566:16575 SLF.Himpl <> hstar_comm thm
R16566:16575 SLF.Himpl <> hstar_comm thm
R16578:16592 SLF.Himpl <> hstar_hpure_iff thm
R16578:16592 SLF.Himpl <> hstar_hpure_iff thm
prf 16620:16632 <> himpl_hwand_r
R16672:16677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16680:16685 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R16695:16695 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R16678:16679 SLF.Himpl <> H0 var
R16688:16692 SLF.Himpl <> ::x_'\-*'_x not
R16686:16687 SLF.Himpl <> H1 var
R16693:16694 SLF.Himpl <> H2 var
R16655:16655 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R16664:16669 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R16658:16661 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R16656:16657 SLF.Himpl <> H1 var
R16662:16663 SLF.Himpl <> H0 var
R16670:16671 SLF.Himpl <> H2 var
R16722:16732 SLF.Himpl <> hwand_equiv thm
R16722:16732 SLF.Himpl <> hwand_equiv thm
prf 16757:16773 <> himpl_hwand_r_inv
R16814:16819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16820:16820 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R16829:16834 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R16823:16826 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R16821:16822 SLF.Himpl <> H1 var
R16827:16828 SLF.Himpl <> H0 var
R16835:16836 SLF.Himpl <> H2 var
R16798:16803 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R16813:16813 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R16796:16797 SLF.Himpl <> H0 var
R16806:16810 SLF.Himpl <> ::x_'\-*'_x not
R16804:16805 SLF.Himpl <> H1 var
R16811:16812 SLF.Himpl <> H2 var
R16863:16873 SLF.Himpl <> hwand_equiv thm
R16863:16873 SLF.Himpl <> hwand_equiv thm
prf 16898:16909 <> hwand_cancel
R16946:16950 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R16931:16935 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R16945:16945 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R16929:16930 SLF.Himpl <> H1 var
R16938:16942 SLF.Himpl <> ::x_'\-*'_x not
R16936:16937 SLF.Himpl <> H1 var
R16943:16944 SLF.Himpl <> H2 var
R16951:16952 SLF.Himpl <> H2 var
R16976:16986 SLF.Himpl <> hwand_equiv thm
R16976:16986 SLF.Himpl <> hwand_equiv thm
R16996:17005 SLF.Himpl <> himpl_refl thm
R16996:17005 SLF.Himpl <> himpl_refl thm
prf 17020:17030 <> hwand_himpl
R17068:17073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17084:17089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17090:17090 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R17100:17106 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R17118:17118 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R17093:17097 SLF.Himpl <> ::x_'\-*'_x not
R17091:17092 SLF.Himpl <> H1 var
R17098:17099 SLF.Himpl <> H2 var
R17110:17114 SLF.Himpl <> ::x_'\-*'_x not
R17107:17109 SLF.Himpl <> H1' var
R17115:17117 SLF.Himpl <> H2' var
R17076:17080 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R17074:17075 SLF.Himpl <> H2 var
R17081:17083 SLF.Himpl <> H2' var
R17061:17065 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R17058:17060 SLF.Himpl <> H1' var
R17066:17067 SLF.Himpl <> H1 var
R17151:17163 SLF.Himpl <> himpl_hwand_r thm
R17151:17163 SLF.Himpl <> himpl_hwand_r thm
R17175:17187 SLF.Himpl <> himpl_frame_l thm
R17175:17187 SLF.Himpl <> himpl_frame_l thm
R17205:17215 SLF.Himpl <> himpl_trans thm
R17205:17215 SLF.Himpl <> himpl_trans thm
R17230:17240 SLF.Himpl <> himpl_trans thm
R17242:17253 SLF.Himpl <> hwand_cancel thm
R17230:17240 SLF.Himpl <> himpl_trans thm
R17242:17253 SLF.Himpl <> hwand_cancel thm
prf 17271:17286 <> hwand_trans_elim
R17335:17340 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R17350:17350 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R17309:17309 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R17319:17324 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R17334:17334 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R17312:17316 SLF.Himpl <> ::x_'\-*'_x not
R17310:17311 SLF.Himpl <> H1 var
R17317:17318 SLF.Himpl <> H2 var
R17327:17331 SLF.Himpl <> ::x_'\-*'_x not
R17325:17326 SLF.Himpl <> H2 var
R17332:17333 SLF.Himpl <> H3 var
R17343:17347 SLF.Himpl <> ::x_'\-*'_x not
R17341:17342 SLF.Himpl <> H1 var
R17348:17349 SLF.Himpl <> H3 var
R17377:17389 SLF.Himpl <> himpl_hwand_r thm
R17377:17389 SLF.Himpl <> himpl_hwand_r thm
R17406:17416 SLF.Himpl <> hstar_assoc thm
R17406:17416 SLF.Himpl <> hstar_assoc thm
R17406:17416 SLF.Himpl <> hstar_assoc thm
R17428:17438 SLF.Himpl <> himpl_trans thm
R17440:17452 SLF.Himpl <> himpl_frame_l thm
R17454:17465 SLF.Himpl <> hwand_cancel thm
R17428:17438 SLF.Himpl <> himpl_trans thm
R17440:17452 SLF.Himpl <> himpl_frame_l thm
R17454:17465 SLF.Himpl <> hwand_cancel thm
R17477:17488 SLF.Himpl <> hwand_cancel thm
R17477:17488 SLF.Himpl <> hwand_cancel thm
prf 17503:17525 <> himpl_hempty_hwand_same
R17544:17549 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R17557:17557 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R17541:17543 SLF.Himpl <> :hprop_scope:'\[]' not
R17551:17555 SLF.Himpl <> ::x_'\-*'_x not
R17550:17550 SLF.Himpl <> H var
R17556:17556 SLF.Himpl <> H var
R17581:17593 SLF.Himpl <> himpl_hwand_r thm
R17581:17593 SLF.Himpl <> himpl_hwand_r thm
R17605:17618 SLF.Himpl <> hstar_hempty_r thm
R17605:17618 SLF.Himpl <> hstar_hempty_r thm
prf 17633:17643 <> hstar_hwand
R17683:17687 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R17666:17666 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R17676:17680 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R17669:17673 SLF.Himpl <> ::x_'\-*'_x not
R17667:17668 SLF.Himpl <> H1 var
R17674:17675 SLF.Himpl <> H2 var
R17681:17682 SLF.Himpl <> H3 var
R17690:17695 SLF.Himpl <> ::x_'\-*'_x not
R17704:17704 SLF.Himpl <> ::x_'\-*'_x not
R17688:17689 SLF.Himpl <> H1 var
R17698:17701 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R17696:17697 SLF.Himpl <> H2 var
R17702:17703 SLF.Himpl <> H3 var
R17731:17743 SLF.Himpl <> himpl_hwand_r thm
R17731:17743 SLF.Himpl <> himpl_hwand_r thm
R17759:17769 SLF.Himpl <> hstar_assoc thm
R17759:17769 SLF.Himpl <> hstar_assoc thm
R17759:17769 SLF.Himpl <> hstar_assoc thm
R17781:17793 SLF.Himpl <> himpl_frame_l thm
R17795:17806 SLF.Himpl <> hwand_cancel thm
R17781:17793 SLF.Himpl <> himpl_frame_l thm
R17795:17806 SLF.Himpl <> hwand_cancel thm
prf 17822:17835 <> hwand_curry_eq
R17875:17877 Coq.Init.Logic <> :type_scope:x_'='_x not
R17858:17858 SLF.Himpl <> ::x_'\-*'_x not
R17867:17872 SLF.Himpl <> ::x_'\-*'_x not
R17861:17864 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R17859:17860 SLF.Himpl <> H1 var
R17865:17866 SLF.Himpl <> H2 var
R17873:17874 SLF.Himpl <> H3 var
R17880:17885 SLF.Himpl <> ::x_'\-*'_x not
R17895:17895 SLF.Himpl <> ::x_'\-*'_x not
R17878:17879 SLF.Himpl <> H1 var
R17888:17892 SLF.Himpl <> ::x_'\-*'_x not
R17886:17887 SLF.Himpl <> H2 var
R17893:17894 SLF.Himpl <> H3 var
R17922:17934 SLF.Himpl <> himpl_antisym thm
R17922:17934 SLF.Himpl <> himpl_antisym thm
R17947:17959 SLF.Himpl <> himpl_hwand_r thm
R17947:17959 SLF.Himpl <> himpl_hwand_r thm
R17968:17980 SLF.Himpl <> himpl_hwand_r thm
R17968:17980 SLF.Himpl <> himpl_hwand_r thm
R17995:18005 SLF.Himpl <> hstar_comm3 thm
R17995:18005 SLF.Himpl <> hstar_comm3 thm
R17995:18005 SLF.Himpl <> hstar_comm3 thm
R18023:18033 SLF.Himpl <> hstar_assoc thm
R18023:18033 SLF.Himpl <> hstar_assoc thm
R18023:18033 SLF.Himpl <> hstar_assoc thm
R18047:18058 SLF.Himpl <> hwand_cancel thm
R18047:18058 SLF.Himpl <> hwand_cancel thm
R18073:18085 SLF.Himpl <> himpl_hwand_r thm
R18073:18085 SLF.Himpl <> himpl_hwand_r thm
R18100:18110 SLF.Himpl <> hstar_assoc thm
R18100:18110 SLF.Himpl <> hstar_assoc thm
R18100:18110 SLF.Himpl <> hstar_assoc thm
R18121:18131 SLF.Himpl <> hstar_comm3 thm
R18134:18143 SLF.Himpl <> hstar_comm thm
R18121:18131 SLF.Himpl <> hstar_comm3 thm
R18121:18131 SLF.Himpl <> hstar_comm3 thm
R18134:18143 SLF.Himpl <> hstar_comm thm
R18134:18143 SLF.Himpl <> hstar_comm thm
R18157:18167 SLF.Himpl <> himpl_trans thm
R18169:18181 SLF.Himpl <> himpl_frame_l thm
R18157:18167 SLF.Himpl <> himpl_trans thm
R18169:18181 SLF.Himpl <> himpl_frame_l thm
R18195:18206 SLF.Himpl <> hwand_cancel thm
R18195:18206 SLF.Himpl <> hwand_cancel thm
R18221:18230 SLF.Himpl <> hstar_comm thm
R18221:18230 SLF.Himpl <> hstar_comm thm
R18221:18230 SLF.Himpl <> hstar_comm thm
R18244:18255 SLF.Himpl <> hwand_cancel thm
R18244:18255 SLF.Himpl <> hwand_cancel thm
prf 18272:18288 <> hwand_cancel_part
R18336:18341 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R18351:18351 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R18313:18317 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R18335:18335 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R18311:18312 SLF.Himpl <> H1 var
R18318:18318 SLF.Himpl <> ::x_'\-*'_x not
R18327:18332 SLF.Himpl <> ::x_'\-*'_x not
R18321:18324 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R18319:18320 SLF.Himpl <> H1 var
R18325:18326 SLF.Himpl <> H2 var
R18333:18334 SLF.Himpl <> H3 var
R18344:18348 SLF.Himpl <> ::x_'\-*'_x not
R18342:18343 SLF.Himpl <> H2 var
R18349:18350 SLF.Himpl <> H3 var
R18380:18390 SLF.Himpl <> hwand_equiv thm
R18380:18390 SLF.Himpl <> hwand_equiv thm
R18401:18411 SLF.Himpl <> hstar_comm3 thm
R18401:18411 SLF.Himpl <> hstar_comm3 thm
R18401:18411 SLF.Himpl <> hstar_comm3 thm
R18427:18437 SLF.Himpl <> hstar_assoc thm
R18427:18437 SLF.Himpl <> hstar_assoc thm
R18427:18437 SLF.Himpl <> hstar_assoc thm
R18449:18460 SLF.Himpl <> hwand_cancel thm
R18449:18460 SLF.Himpl <> hwand_cancel thm
prf 18475:18486 <> hwand_refine
R18546:18553 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R18581:18581 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R18516:18518 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R18531:18532 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R18545:18545 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R18522:18527 SLF.InnerPre <> ::x_'\f-*'_x not
R18519:18521 SLF.Himpl <> Hf1 var
R18528:18530 SLF.Himpl <> Hf2 var
R18536:18541 SLF.InnerPre <> ::x_'\b-*'_x not
R18533:18535 SLF.Himpl <> Hb1 var
R18542:18544 SLF.Himpl <> Hb2 var
R18565:18569 SLF.Himpl <> ::x_'\-*'_x not
R18554:18556 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R18560:18560 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R18564:18564 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R18557:18559 SLF.Himpl <> Hf1 var
R18561:18563 SLF.Himpl <> Hb1 var
R18570:18572 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R18576:18576 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R18580:18580 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R18573:18575 SLF.Himpl <> Hf2 var
R18577:18579 SLF.Himpl <> Hb2 var
R18694:18703 SLF.InnerPre <> hfpure_inv thm
R18694:18703 SLF.InnerPre <> hfpure_inv thm
R18800:18809 SLF.InnerPre <> hbpure_inv thm
R18800:18809 SLF.InnerPre <> hbpure_inv thm
R18850:18862 SLF.Fmap <> union_empty_r thm
R18850:18862 SLF.Fmap <> union_empty_r thm
R18850:18862 SLF.Fmap <> union_empty_r thm
R18880:18882 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R18886:18886 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R18890:18890 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R18880:18882 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R18886:18886 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R18890:18890 SLF.Himpl <> :hprop_scope:'\R['_x_','_x_']' not
R18904:18913 SLF.Himpl <> hstar_comm thm
R18904:18913 SLF.Himpl <> hstar_comm thm
R18904:18913 SLF.Himpl <> hstar_comm thm
R18926:18940 SLF.Himpl <> hstar_hpure_iff thm
R18926:18940 SLF.Himpl <> hstar_hpure_iff thm
R18926:18940 SLF.Himpl <> hstar_hpure_iff thm
R18978:18986 SLF.Himpl <> hstar_sep thm
R18978:18986 SLF.Himpl <> hstar_sep thm
R18978:18986 SLF.Himpl <> hstar_sep thm
R19040:19051 SLF.Himpl <> state_get_eq thm
R19040:19051 SLF.Himpl <> state_get_eq thm
R19040:19051 SLF.Himpl <> state_get_eq thm
def 19123:19127 <> qwand
R19139:19140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19141:19145 SLF.Himpl <> hprop def
R19136:19138 SLF.Language <> val ind
R19150:19154 SLF.Himpl <> hprop def
R19161:19168 SLF.Himpl <> :hprop_scope:'\forall'_x_'..'_x_','_x not
R19170:19171 SLF.Himpl <> :hprop_scope:'\forall'_x_'..'_x_','_x not
R19172:19172 SLF.Himpl <> ::x_'\-*'_x not
R19177:19183 SLF.Himpl <> ::x_'\-*'_x not
R19188:19188 SLF.Himpl <> ::x_'\-*'_x not
R19173:19174 SLF.Himpl <> Q1 var
R19176:19176 SLF.Himpl <> v var
R19184:19185 SLF.Himpl <> Q2 var
R19187:19187 SLF.Himpl <> v var
R19218:19222 SLF.Himpl <> qwand def
not 19201:19201 <> :qwand_scope:x_'\--*'_x
prf 19292:19307 <> qwand_specialize
R19321:19323 SLF.Language <> val ind
R19336:19337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19338:19342 SLF.Himpl <> hprop def
R19333:19335 SLF.Language <> val ind
R19348:19348 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R19359:19365 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R19379:19379 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R19351:19356 SLF.Himpl <> :qwand_scope:x_'\--*'_x not
R19349:19350 SLF.Himpl <> Q1 var
R19357:19358 SLF.Himpl <> Q2 var
R19370:19374 SLF.Himpl <> ::x_'\-*'_x not
R19366:19367 SLF.Himpl <> Q1 var
R19369:19369 SLF.Himpl <> v var
R19375:19376 SLF.Himpl <> Q2 var
R19378:19378 SLF.Himpl <> v var
R19406:19410 SLF.Himpl <> qwand def
R19422:19436 SLF.Himpl <> himpl_hforall_l thm
R19422:19436 SLF.Himpl <> himpl_hforall_l thm
R19447:19456 SLF.Himpl <> himpl_refl thm
R19447:19456 SLF.Himpl <> himpl_refl thm
prf 19471:19481 <> qwand_equiv
R19521:19527 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19504:19509 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R19520:19520 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R19503:19503 SLF.Himpl <> H var
R19512:19517 SLF.Himpl <> :qwand_scope:x_'\--*'_x not
R19510:19511 SLF.Himpl <> Q1 var
R19518:19519 SLF.Himpl <> Q2 var
R19528:19528 SLF.Himpl <> :hprop_scope:x_'===>'_x not
R19537:19543 SLF.Himpl <> :hprop_scope:x_'===>'_x not
R19531:19535 SLF.Himpl <> :hprop_scope:x_'\*+'_x not
R19529:19530 SLF.Himpl <> Q1 var
R19536:19536 SLF.Himpl <> H var
R19544:19545 SLF.Himpl <> Q2 var
R19598:19608 SLF.Himpl <> himpl_trans thm
R19598:19608 SLF.Himpl <> himpl_trans thm
R19624:19634 SLF.Himpl <> himpl_trans thm
R19639:19654 SLF.Himpl <> qwand_specialize thm
R19624:19634 SLF.Himpl <> himpl_trans thm
R19639:19654 SLF.Himpl <> qwand_specialize thm
R19671:19683 SLF.Himpl <> himpl_frame_r thm
R19671:19683 SLF.Himpl <> himpl_frame_r thm
R19699:19710 SLF.Himpl <> hwand_cancel thm
R19699:19710 SLF.Himpl <> hwand_cancel thm
R19726:19740 SLF.Himpl <> himpl_hforall_r thm
R19726:19740 SLF.Himpl <> himpl_hforall_r thm
R19768:19780 SLF.Himpl <> himpl_hwand_r thm
R19768:19780 SLF.Himpl <> himpl_hwand_r thm
prf 19799:19810 <> qwand_cancel
R19849:19854 SLF.Himpl <> :hprop_scope:x_'===>'_x not
R19832:19837 SLF.Himpl <> :hprop_scope:x_'\*+'_x not
R19848:19848 SLF.Himpl <> :hprop_scope:x_'\*+'_x not
R19830:19831 SLF.Himpl <> Q1 var
R19840:19845 SLF.Himpl <> :qwand_scope:x_'\--*'_x not
R19838:19839 SLF.Himpl <> Q1 var
R19846:19847 SLF.Himpl <> Q2 var
R19855:19856 SLF.Himpl <> Q2 var
R19885:19895 SLF.Himpl <> qwand_equiv thm
R19885:19895 SLF.Himpl <> qwand_equiv thm
R19885:19895 SLF.Himpl <> qwand_equiv thm
R19905:19914 SLF.Himpl <> qimpl_refl thm
R19905:19914 SLF.Himpl <> qimpl_refl thm
prf 19929:19939 <> hstar_qwand
R19978:19982 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R19961:19961 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R19972:19976 SLF.Himpl <> :hprop_scope:x_'\*'_x not
R19964:19969 SLF.Himpl <> :qwand_scope:x_'\--*'_x not
R19962:19963 SLF.Himpl <> Q1 var
R19970:19971 SLF.Himpl <> Q2 var
R19977:19977 SLF.Himpl <> H var
R19985:19991 SLF.Himpl <> :qwand_scope:x_'\--*'_x not
R20000:20000 SLF.Himpl <> :qwand_scope:x_'\--*'_x not
R19983:19984 SLF.Himpl <> Q1 var
R19994:19998 SLF.Himpl <> :hprop_scope:x_'\*+'_x not
R19992:19993 SLF.Himpl <> Q2 var
R19999:19999 SLF.Himpl <> H var
R20028:20038 SLF.Himpl <> qwand_equiv thm
R20028:20038 SLF.Himpl <> qwand_equiv thm
R20028:20038 SLF.Himpl <> qwand_equiv thm
R20066:20076 SLF.Himpl <> hstar_assoc thm
R20066:20076 SLF.Himpl <> hstar_assoc thm
R20066:20076 SLF.Himpl <> hstar_assoc thm
R20088:20100 SLF.Himpl <> himpl_frame_l thm
R20102:20113 SLF.Himpl <> qwand_cancel thm
R20088:20100 SLF.Himpl <> himpl_frame_l thm
R20102:20113 SLF.Himpl <> qwand_cancel thm
prf 20128:20140 <> himpl_qwand_r
R20161:20162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20163:20167 SLF.Himpl <> hprop def
R20158:20160 SLF.Language <> val ind
R20191:20196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20198:20203 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R20214:20214 SLF.Himpl <> :hprop_scope:x_'==>'_x not
R20197:20197 SLF.Himpl <> H var
R20206:20211 SLF.Himpl <> :qwand_scope:x_'\--*'_x not
R20204:20205 SLF.Himpl <> Q1 var
R20212:20213 SLF.Himpl <> Q2 var
R20183:20188 SLF.Himpl <> :hprop_scope:x_'===>'_x not
R20177:20181 SLF.Himpl <> :hprop_scope:x_'\*+'_x not
R20175:20176 SLF.Himpl <> Q1 var
R20182:20182 SLF.Himpl <> H var
R20189:20190 SLF.Himpl <> Q2 var
R20243:20253 SLF.Himpl <> qwand_equiv thm
R20243:20253 SLF.Himpl <> qwand_equiv thm
