DIGEST 0037f2395132079616d311c3c3afb87b
FSLF.InnerPre
R188:194 SLF.TLC.LibCore <> <> lib
R196:204 SLF.TLC.TLCbuffer <> <> lib
R241:248 SLF.Language <> <> lib
def 1265:1270 <> hbprop
R1280:1283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1275:1279 SLF.Language <> heapb def
def 1301:1306 <> hfprop
R1316:1319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1311:1315 SLF.Language <> heapf def
R1372:1377 SLF.InnerPre <> hbprop def
R1400:1405 SLF.InnerPre <> hfprop def
R1431:1432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1433:1438 SLF.InnerPre <> hbprop def
R1428:1430 SLF.Language <> val ind
R1464:1465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1466:1471 SLF.InnerPre <> hfprop def
R1461:1463 SLF.Language <> val ind
def 1544:1550 <> hbempty
R1554:1559 SLF.InnerPre <> hbprop def
R1577:1579 Coq.Init.Logic <> :type_scope:x_'='_x not
R1576:1576 SLF.InnerPre <> h var
R1580:1589 SLF.Fmap <> empty def
def 1605:1611 <> hfempty
R1615:1620 SLF.InnerPre <> hfprop def
R1638:1640 Coq.Init.Logic <> :type_scope:x_'='_x not
R1637:1637 SLF.InnerPre <> h var
R1641:1650 SLF.Fmap <> empty def
R1675:1681 SLF.InnerPre <> hbempty def
not 1664:1664 <> :hprop_scope:'\b[]'
R1734:1740 SLF.InnerPre <> hfempty def
not 1723:1723 <> :hprop_scope:'\f[]'
def 1802:1809 <> hbsingle
R1815:1818 SLF.Language <> bloc def
R1825:1828 Coq.Init.Datatypes <> list ind
R1830:1832 SLF.TLC.LibInt <> :Int_scope:'int' not
R1837:1842 SLF.InnerPre <> hbprop def
R1880:1883 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1860:1862 Coq.Init.Logic <> :type_scope:x_'='_x not
R1859:1859 SLF.InnerPre <> h var
R1863:1873 SLF.Fmap <> single def
R1878:1879 SLF.InnerPre <> ll var
R1875:1876 SLF.InnerPre <> bp var
R1886:1889 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1884:1885 SLF.InnerPre <> bp var
R1890:1894 SLF.Language <> bnull def
def 1910:1917 <> hfsingle
R1923:1926 SLF.Language <> floc def
R1933:1936 Coq.Init.Datatypes <> list ind
R1938:1941 SLF.Language <> bloc def
R1946:1951 SLF.InnerPre <> hfprop def
R1989:1992 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1969:1971 Coq.Init.Logic <> :type_scope:x_'='_x not
R1968:1968 SLF.InnerPre <> h var
R1972:1982 SLF.Fmap <> single def
R1987:1988 SLF.InnerPre <> lb var
R1984:1985 SLF.InnerPre <> fp var
R1995:1998 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1993:1994 SLF.InnerPre <> fp var
R1999:2003 SLF.Language <> fnull def
R2036:2043 SLF.InnerPre <> hbsingle def
not 2017:2017 <> :hprop_scope:x_'~b~>'_x
R2109:2116 SLF.InnerPre <> hfsingle def
not 2090:2090 <> :hprop_scope:x_'~f~>'_x
def 2182:2187 <> hbstar
R2198:2203 SLF.InnerPre <> hbprop def
R2208:2213 SLF.InnerPre <> hbprop def
R2229:2235 SLF.TLC.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2238:2238 SLF.TLC.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2241:2242 SLF.TLC.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2248:2281 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2243:2244 SLF.InnerPre <> H1 var
R2246:2247 SLF.InnerPre <> h1 var
R2287:2320 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2282:2283 SLF.InnerPre <> H2 var
R2285:2286 SLF.InnerPre <> h2 var
R2340:2373 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2321:2333 SLF.Fmap <> disjoint def
R2338:2339 SLF.InnerPre <> h2 var
R2335:2336 SLF.InnerPre <> h1 var
R2375:2377 Coq.Init.Logic <> :type_scope:x_'='_x not
R2374:2374 SLF.InnerPre <> h var
R2378:2387 SLF.Fmap <> union def
R2392:2393 SLF.InnerPre <> h2 var
R2389:2390 SLF.InnerPre <> h1 var
def 2408:2413 <> hfstar
R2424:2429 SLF.InnerPre <> hfprop def
R2434:2439 SLF.InnerPre <> hfprop def
R2455:2461 SLF.TLC.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2464:2464 SLF.TLC.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2467:2468 SLF.TLC.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2474:2507 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2469:2470 SLF.InnerPre <> H1 var
R2472:2473 SLF.InnerPre <> h1 var
R2513:2546 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2508:2509 SLF.InnerPre <> H2 var
R2511:2512 SLF.InnerPre <> h2 var
R2566:2599 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2547:2559 SLF.Fmap <> disjoint def
R2564:2565 SLF.InnerPre <> h2 var
R2561:2562 SLF.InnerPre <> h1 var
R2601:2603 Coq.Init.Logic <> :type_scope:x_'='_x not
R2600:2600 SLF.InnerPre <> h var
R2604:2613 SLF.Fmap <> union def
R2618:2619 SLF.InnerPre <> h2 var
R2615:2616 SLF.InnerPre <> h1 var
R2650:2655 SLF.InnerPre <> hbstar def
not 2632:2632 <> :hprop_scope:x_'\b*'_x
R2743:2748 SLF.InnerPre <> hfstar def
not 2725:2725 <> :hprop_scope:x_'\f*'_x
R2844:2849 SLF.InnerPre <> hbstar def
R2854:2854 SLF.InnerPre <> x var
not 2820:2820 <> :hprop_scope:x_'\b*+'_x
R2925:2930 SLF.InnerPre <> hfstar def
R2935:2935 SLF.InnerPre <> x var
not 2901:2901 <> :hprop_scope:x_'\f*+'_x
def 3001:3008 <> hbexists
R3023:3024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3025:3030 SLF.InnerPre <> hbprop def
R3022:3022 SLF.InnerPre <> A var
R3035:3040 SLF.InnerPre <> hbprop def
R3056:3062 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R3064:3065 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R3066:3066 SLF.InnerPre <> J var
R3070:3070 SLF.InnerPre <> h var
R3068:3068 SLF.InnerPre <> x var
def 3085:3092 <> hfexists
R3107:3108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3109:3114 SLF.InnerPre <> hfprop def
R3106:3106 SLF.InnerPre <> A var
R3119:3124 SLF.InnerPre <> hfprop def
R3140:3146 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R3148:3149 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R3150:3150 SLF.InnerPre <> J var
R3154:3154 SLF.InnerPre <> h var
R3152:3152 SLF.InnerPre <> x var
R3199:3206 SLF.InnerPre <> hbexists def
R3223:3230 SLF.InnerPre <> hbexists def
not 3167:3167 <> :hprop_scope:'\existsb'_x_'..'_x_','_x
R3431:3438 SLF.InnerPre <> hfexists def
R3455:3462 SLF.InnerPre <> hfexists def
not 3399:3399 <> :hprop_scope:'\existsf'_x_'..'_x_','_x
def 3651:3658 <> hbforall
R3677:3680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3681:3686 SLF.InnerPre <> hbprop def
R3676:3676 SLF.InnerPre <> A var
R3691:3696 SLF.InnerPre <> hbprop def
R3722:3722 SLF.InnerPre <> J var
R3726:3726 SLF.InnerPre <> h var
R3724:3724 SLF.InnerPre <> x var
def 3741:3748 <> hfforall
R3767:3770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3771:3776 SLF.InnerPre <> hfprop def
R3766:3766 SLF.InnerPre <> A var
R3781:3786 SLF.InnerPre <> hfprop def
R3812:3812 SLF.InnerPre <> J var
R3816:3816 SLF.InnerPre <> h var
R3814:3814 SLF.InnerPre <> x var
R3861:3868 SLF.InnerPre <> hbforall def
R3885:3892 SLF.InnerPre <> hbforall def
not 3829:3829 <> :hprop_scope:'\forallb'_x_'..'_x_','_x
R4093:4100 SLF.InnerPre <> hfforall def
R4117:4124 SLF.InnerPre <> hfforall def
not 4061:4061 <> :hprop_scope:'\forallf'_x_'..'_x_','_x
def 4335:4340 <> hbpure
R4353:4358 SLF.InnerPre <> hbprop def
R4365:4374 SLF.InnerPre <> :hprop_scope:'\existsb'_x_'..'_x_','_x not
R4378:4380 SLF.InnerPre <> :hprop_scope:'\existsb'_x_'..'_x_','_x not
R4377:4377 SLF.InnerPre <> P var
R4381:4384 SLF.InnerPre <> :hprop_scope:'\b[]' not
def 4399:4404 <> hfpure
R4417:4422 SLF.InnerPre <> hfprop def
R4429:4438 SLF.InnerPre <> :hprop_scope:'\existsf'_x_'..'_x_','_x not
R4442:4444 SLF.InnerPre <> :hprop_scope:'\existsf'_x_'..'_x_','_x not
R4441:4441 SLF.InnerPre <> P var
R4445:4448 SLF.InnerPre <> :hprop_scope:'\f[]' not
R4475:4480 SLF.InnerPre <> hbpure def
not 4461:4461 <> :hprop_scope:'\b['_x_']'
R4557:4562 SLF.InnerPre <> hfpure def
not 4543:4543 <> :hprop_scope:'\f['_x_']'
R4873:4875 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R4877:4880 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R4881:4884 SLF.Language <> heap def
R5017:5029 SLF.Fmap <> disjoint def
def 5174:5179 <> hbimpl
R5188:5193 SLF.InnerPre <> hbprop def
R5222:5225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5226:5227 SLF.InnerPre <> H2 var
R5229:5229 SLF.InnerPre <> h var
R5218:5219 SLF.InnerPre <> H1 var
R5221:5221 SLF.InnerPre <> h var
def 5243:5248 <> hfimpl
R5257:5262 SLF.InnerPre <> hfprop def
R5291:5294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5295:5296 SLF.InnerPre <> H2 var
R5298:5298 SLF.InnerPre <> h var
R5287:5288 SLF.InnerPre <> H1 var
R5290:5290 SLF.InnerPre <> h var
R5328:5333 SLF.InnerPre <> hbimpl def
not 5311:5311 <> :hprop_scope:x_'=b=>'_x
R5397:5402 SLF.InnerPre <> hfimpl def
not 5380:5380 <> :hprop_scope:x_'=f=>'_x
def 5452:5457 <> qbimpl
R5471:5472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5473:5478 SLF.InnerPre <> hbprop def
R5470:5470 SLF.InnerPre <> A var
R5503:5503 SLF.InnerPre <> A var
R5511:5516 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R5507:5508 SLF.InnerPre <> Q1 var
R5510:5510 SLF.InnerPre <> v var
R5517:5518 SLF.InnerPre <> Q2 var
R5520:5520 SLF.InnerPre <> v var
def 5534:5539 <> qfimpl
R5553:5554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5555:5560 SLF.InnerPre <> hfprop def
R5552:5552 SLF.InnerPre <> A var
R5585:5585 SLF.InnerPre <> A var
R5593:5598 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R5589:5590 SLF.InnerPre <> Q1 var
R5592:5592 SLF.InnerPre <> v var
R5599:5600 SLF.InnerPre <> Q2 var
R5602:5602 SLF.InnerPre <> v var
R5633:5638 SLF.InnerPre <> qbimpl def
not 5615:5615 <> :hprop_scope:x_'=b==>'_x
R5703:5708 SLF.InnerPre <> qfimpl def
not 5685:5685 <> :hprop_scope:x_'=f==>'_x
def 5800:5805 <> hbwand
R5816:5821 SLF.InnerPre <> hbprop def
R5826:5831 SLF.InnerPre <> hbprop def
R5838:5847 SLF.InnerPre <> :hprop_scope:'\existsb'_x_'..'_x_','_x not
R5858:5860 SLF.InnerPre <> :hprop_scope:'\existsb'_x_'..'_x_','_x not
R5852:5857 SLF.InnerPre <> hbprop def
R5864:5868 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R5861:5863 SLF.InnerPre <> Hb0 var
R5869:5871 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R5894:5894 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R5872:5872 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R5884:5890 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R5876:5880 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R5873:5875 SLF.InnerPre <> Hb1 var
R5881:5883 SLF.InnerPre <> Hb0 var
R5891:5893 SLF.InnerPre <> Hb2 var
def 5909:5914 <> hfwand
R5925:5930 SLF.InnerPre <> hfprop def
R5935:5940 SLF.InnerPre <> hfprop def
R5947:5956 SLF.InnerPre <> :hprop_scope:'\existsf'_x_'..'_x_','_x not
R5967:5969 SLF.InnerPre <> :hprop_scope:'\existsf'_x_'..'_x_','_x not
R5961:5966 SLF.InnerPre <> hfprop def
R5973:5977 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R5970:5972 SLF.InnerPre <> Hf0 var
R5978:5980 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R6003:6003 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R5981:5981 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R5993:5999 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R5985:5989 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R5982:5984 SLF.InnerPre <> Hf1 var
R5990:5992 SLF.InnerPre <> Hf0 var
R6000:6002 SLF.InnerPre <> Hf2 var
R6033:6038 SLF.InnerPre <> hbwand def
not 6016:6016 <> ::x_'\b-*'_x
R6109:6114 SLF.InnerPre <> hfwand def
not 6092:6092 <> ::x_'\f-*'_x
def 6172:6177 <> qfwand
R6189:6190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6191:6196 SLF.InnerPre <> hfprop def
R6186:6188 SLF.Language <> val ind
R6201:6206 SLF.InnerPre <> hfprop def
R6213:6221 SLF.InnerPre <> :hprop_scope:'\existsf'_x_'..'_x_','_x not
R6224:6225 SLF.InnerPre <> :hprop_scope:'\existsf'_x_'..'_x_','_x not
R6228:6232 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R6226:6227 SLF.InnerPre <> H0 var
R6233:6236 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R6256:6257 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R6247:6253 SLF.InnerPre <> :hprop_scope:x_'=f==>'_x not
R6239:6244 SLF.InnerPre <> :hprop_scope:x_'\f*+'_x not
R6237:6238 SLF.InnerPre <> Q1 var
R6245:6246 SLF.InnerPre <> H0 var
R6254:6255 SLF.InnerPre <> Q2 var
def 6272:6277 <> qbwand
R6289:6290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6291:6296 SLF.InnerPre <> hbprop def
R6286:6288 SLF.Language <> val ind
R6301:6306 SLF.InnerPre <> hbprop def
R6313:6321 SLF.InnerPre <> :hprop_scope:'\existsb'_x_'..'_x_','_x not
R6324:6325 SLF.InnerPre <> :hprop_scope:'\existsb'_x_'..'_x_','_x not
R6328:6332 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R6326:6327 SLF.InnerPre <> H0 var
R6333:6336 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R6356:6357 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R6347:6353 SLF.InnerPre <> :hprop_scope:x_'=b==>'_x not
R6339:6344 SLF.InnerPre <> :hprop_scope:x_'\b*+'_x not
R6337:6338 SLF.InnerPre <> Q1 var
R6345:6346 SLF.InnerPre <> H0 var
R6354:6355 SLF.InnerPre <> Q2 var
R6388:6393 SLF.InnerPre <> qfwand def
not 6370:6370 <> ::x_'\f--*'_x
R6444:6449 SLF.InnerPre <> qbwand def
not 6426:6426 <> ::x_'\b--*'_x
prf 6563:6573 <> hbimpl_refl
R6590:6595 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R6589:6589 SLF.InnerPre <> H var
R6596:6596 SLF.InnerPre <> H var
prf 6640:6650 <> hfimpl_refl
R6667:6672 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R6666:6666 SLF.InnerPre <> H var
R6673:6673 SLF.InnerPre <> H var
prf 6783:6794 <> hbimpl_trans
R6817:6817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6828:6834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6835:6835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6846:6853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6864:6864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6856:6861 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R6854:6855 SLF.InnerPre <> H1 var
R6862:6863 SLF.InnerPre <> H3 var
R6838:6843 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R6836:6837 SLF.InnerPre <> H2 var
R6844:6845 SLF.InnerPre <> H3 var
R6820:6825 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R6818:6819 SLF.InnerPre <> H1 var
R6826:6827 SLF.InnerPre <> H2 var
R6903:6908 SLF.InnerPre <> hbimpl def
R6903:6908 SLF.InnerPre <> hbimpl def
prf 6923:6934 <> hfimpl_trans
R6957:6957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6968:6974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6975:6975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6986:6993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7004:7004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6996:7001 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R6994:6995 SLF.InnerPre <> H1 var
R7002:7003 SLF.InnerPre <> H3 var
R6978:6983 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R6976:6977 SLF.InnerPre <> H2 var
R6984:6985 SLF.InnerPre <> H3 var
R6960:6965 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R6958:6959 SLF.InnerPre <> H1 var
R6966:6967 SLF.InnerPre <> H2 var
R7043:7048 SLF.InnerPre <> hfimpl def
R7043:7048 SLF.InnerPre <> hfimpl def
prf 7063:7076 <> hbimpl_trans_r
R7110:7116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7127:7133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7136:7141 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R7134:7135 SLF.InnerPre <> H1 var
R7142:7143 SLF.InnerPre <> H3 var
R7119:7124 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R7117:7118 SLF.InnerPre <> H1 var
R7125:7126 SLF.InnerPre <> H2 var
R7102:7107 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R7100:7101 SLF.InnerPre <> H2 var
R7108:7109 SLF.InnerPre <> H3 var
R7181:7192 SLF.InnerPre <> hbimpl_trans thm
R7181:7192 SLF.InnerPre <> hbimpl_trans thm
prf 7213:7226 <> hfimpl_trans_r
R7260:7266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7277:7283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7286:7291 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R7284:7285 SLF.InnerPre <> H1 var
R7292:7293 SLF.InnerPre <> H3 var
R7269:7274 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R7267:7268 SLF.InnerPre <> H1 var
R7275:7276 SLF.InnerPre <> H2 var
R7252:7257 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R7250:7251 SLF.InnerPre <> H2 var
R7258:7259 SLF.InnerPre <> H3 var
R7331:7342 SLF.InnerPre <> hfimpl_trans thm
R7331:7342 SLF.InnerPre <> hfimpl_trans thm
prf 7378:7391 <> hbimpl_antisym
R7411:7411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7422:7428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7429:7429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7440:7447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7455:7455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7450:7452 Coq.Init.Logic <> :type_scope:x_'='_x not
R7448:7449 SLF.InnerPre <> H1 var
R7453:7454 SLF.InnerPre <> H2 var
R7432:7437 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R7430:7431 SLF.InnerPre <> H2 var
R7438:7439 SLF.InnerPre <> H1 var
R7414:7419 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R7412:7413 SLF.InnerPre <> H1 var
R7420:7421 SLF.InnerPre <> H2 var
R7492:7501 SLF.TLC.LibEqual <> pred_ext_1 thm
R7492:7501 SLF.TLC.LibEqual <> pred_ext_1 thm
prf 7532:7545 <> hfimpl_antisym
R7565:7565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7576:7582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7583:7583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7594:7601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7609:7609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7604:7606 Coq.Init.Logic <> :type_scope:x_'='_x not
R7602:7603 SLF.InnerPre <> H1 var
R7607:7608 SLF.InnerPre <> H2 var
R7586:7591 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R7584:7585 SLF.InnerPre <> H2 var
R7592:7593 SLF.InnerPre <> H1 var
R7568:7573 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R7566:7567 SLF.InnerPre <> H1 var
R7574:7575 SLF.InnerPre <> H2 var
R7646:7655 SLF.TLC.LibEqual <> pred_ext_1 thm
R7646:7655 SLF.TLC.LibEqual <> pred_ext_1 thm
prf 7686:7699 <> hbprop_op_comm
R7720:7721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7728:7729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7730:7735 SLF.InnerPre <> hbprop def
R7722:7727 SLF.InnerPre <> hbprop def
R7714:7719 SLF.InnerPre <> hbprop def
R7741:7741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7778:7785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7819:7819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7808:7810 Coq.Init.Logic <> :type_scope:x_'='_x not
R7800:7801 SLF.InnerPre <> op var
R7806:7807 SLF.InnerPre <> H2 var
R7803:7804 SLF.InnerPre <> H1 var
R7811:7812 SLF.InnerPre <> op var
R7817:7818 SLF.InnerPre <> H1 var
R7814:7815 SLF.InnerPre <> H2 var
R7764:7769 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R7756:7757 SLF.InnerPre <> op var
R7762:7763 SLF.InnerPre <> H2 var
R7759:7760 SLF.InnerPre <> H1 var
R7770:7771 SLF.InnerPre <> op var
R7776:7777 SLF.InnerPre <> H1 var
R7773:7774 SLF.InnerPre <> H2 var
R7860:7873 SLF.InnerPre <> hbimpl_antisym thm
R7860:7873 SLF.InnerPre <> hbimpl_antisym thm
prf 7898:7911 <> hfprop_op_comm
R7932:7933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7940:7941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7942:7947 SLF.InnerPre <> hfprop def
R7934:7939 SLF.InnerPre <> hfprop def
R7926:7931 SLF.InnerPre <> hfprop def
R7953:7953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7990:7997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8031:8031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8020:8022 Coq.Init.Logic <> :type_scope:x_'='_x not
R8012:8013 SLF.InnerPre <> op var
R8018:8019 SLF.InnerPre <> H2 var
R8015:8016 SLF.InnerPre <> H1 var
R8023:8024 SLF.InnerPre <> op var
R8029:8030 SLF.InnerPre <> H1 var
R8026:8027 SLF.InnerPre <> H2 var
R7976:7981 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R7968:7969 SLF.InnerPre <> op var
R7974:7975 SLF.InnerPre <> H2 var
R7971:7972 SLF.InnerPre <> H1 var
R7982:7983 SLF.InnerPre <> op var
R7988:7989 SLF.InnerPre <> H1 var
R7985:7986 SLF.InnerPre <> H2 var
R8072:8085 SLF.InnerPre <> hfimpl_antisym thm
R8072:8085 SLF.InnerPre <> hfimpl_antisym thm
prf 8110:8120 <> qbimpl_refl
R8137:8138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8139:8144 SLF.InnerPre <> hbprop def
R8136:8136 SLF.InnerPre <> A var
R8152:8158 SLF.InnerPre <> :hprop_scope:x_'=b==>'_x not
R8151:8151 SLF.InnerPre <> Q var
R8159:8159 SLF.InnerPre <> Q var
prf 8205:8215 <> qfimpl_refl
R8232:8233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8234:8239 SLF.InnerPre <> hfprop def
R8231:8231 SLF.InnerPre <> A var
R8247:8253 SLF.InnerPre <> :hprop_scope:x_'=f==>'_x not
R8246:8246 SLF.InnerPre <> Q var
R8254:8254 SLF.InnerPre <> Q var
prf 8505:8518 <> hb_empty_intro
R8524:8536 SLF.InnerPre <> :hprop_scope:'\b[]' not
R8529:8536 SLF.Language <> ::'hb_empty' not
prf 8574:8585 <> hb_empty_inv
R8607:8612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8614:8616 Coq.Init.Logic <> :type_scope:x_'='_x not
R8613:8613 SLF.InnerPre <> h var
R8617:8624 SLF.Language <> ::'hb_empty' not
R8601:8606 SLF.InnerPre <> :hprop_scope:'\b[]' not
R8606:8606 SLF.InnerPre <> h var
prf 8658:8671 <> hf_empty_intro
R8677:8689 SLF.InnerPre <> :hprop_scope:'\f[]' not
R8682:8689 SLF.Language <> ::'hf_empty' not
prf 8727:8738 <> hf_empty_inv
R8760:8765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8767:8769 Coq.Init.Logic <> :type_scope:x_'='_x not
R8766:8766 SLF.InnerPre <> h var
R8770:8777 SLF.Language <> ::'hf_empty' not
R8754:8759 SLF.InnerPre <> :hprop_scope:'\f[]' not
R8759:8759 SLF.InnerPre <> h var
prf 8917:8928 <> hbstar_intro
R8946:8951 SLF.InnerPre <> hbprop def
R8968:8973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8979:8984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9004:9009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9013:9017 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R9011:9012 SLF.InnerPre <> H1 var
R9018:9019 SLF.InnerPre <> H2 var
R9023:9032 SLF.Fmap <> union def
R9037:9038 SLF.InnerPre <> h2 var
R9034:9035 SLF.InnerPre <> h1 var
R8985:8997 SLF.Fmap <> disjoint def
R9002:9003 SLF.InnerPre <> h2 var
R8999:9000 SLF.InnerPre <> h1 var
R8974:8975 SLF.InnerPre <> H2 var
R8977:8978 SLF.InnerPre <> h2 var
R8963:8964 SLF.InnerPre <> H1 var
R8966:8967 SLF.InnerPre <> h1 var
prf 9090:9099 <> hbstar_inv
R9134:9139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9140:9146 SLF.TLC.LibTactics <> :type_scope:'exists'_x_x_','_x not
R9149:9149 SLF.TLC.LibTactics <> :type_scope:'exists'_x_x_','_x not
R9152:9153 SLF.TLC.LibTactics <> :type_scope:'exists'_x_x_','_x not
R9159:9162 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9154:9155 SLF.InnerPre <> H1 var
R9157:9158 SLF.InnerPre <> h1 var
R9168:9171 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9163:9164 SLF.InnerPre <> H2 var
R9166:9167 SLF.InnerPre <> h2 var
R9191:9194 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9172:9184 SLF.Fmap <> disjoint def
R9189:9190 SLF.InnerPre <> h2 var
R9186:9187 SLF.InnerPre <> h1 var
R9196:9198 Coq.Init.Logic <> :type_scope:x_'='_x not
R9195:9195 SLF.InnerPre <> h var
R9199:9208 SLF.Fmap <> union def
R9213:9214 SLF.InnerPre <> h2 var
R9210:9211 SLF.InnerPre <> h1 var
R9124:9128 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R9122:9123 SLF.InnerPre <> H1 var
R9129:9130 SLF.InnerPre <> H2 var
R9133:9133 SLF.InnerPre <> h var
prf 9262:9273 <> hfstar_intro
R9291:9296 SLF.InnerPre <> hfprop def
R9313:9318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9324:9329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9349:9354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9358:9362 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R9356:9357 SLF.InnerPre <> H1 var
R9363:9364 SLF.InnerPre <> H2 var
R9368:9377 SLF.Fmap <> union def
R9382:9383 SLF.InnerPre <> h2 var
R9379:9380 SLF.InnerPre <> h1 var
R9330:9342 SLF.Fmap <> disjoint def
R9347:9348 SLF.InnerPre <> h2 var
R9344:9345 SLF.InnerPre <> h1 var
R9319:9320 SLF.InnerPre <> H2 var
R9322:9323 SLF.InnerPre <> h2 var
R9308:9309 SLF.InnerPre <> H1 var
R9311:9312 SLF.InnerPre <> h1 var
prf 9435:9444 <> hfstar_inv
R9479:9484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9485:9491 SLF.TLC.LibTactics <> :type_scope:'exists'_x_x_','_x not
R9494:9494 SLF.TLC.LibTactics <> :type_scope:'exists'_x_x_','_x not
R9497:9498 SLF.TLC.LibTactics <> :type_scope:'exists'_x_x_','_x not
R9504:9507 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9499:9500 SLF.InnerPre <> H1 var
R9502:9503 SLF.InnerPre <> h1 var
R9513:9516 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9508:9509 SLF.InnerPre <> H2 var
R9511:9512 SLF.InnerPre <> h2 var
R9536:9539 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9517:9529 SLF.Fmap <> disjoint def
R9534:9535 SLF.InnerPre <> h2 var
R9531:9532 SLF.InnerPre <> h1 var
R9541:9543 Coq.Init.Logic <> :type_scope:x_'='_x not
R9540:9540 SLF.InnerPre <> h var
R9544:9553 SLF.Fmap <> union def
R9558:9559 SLF.InnerPre <> h2 var
R9555:9556 SLF.InnerPre <> h1 var
R9469:9473 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R9467:9468 SLF.InnerPre <> H1 var
R9474:9475 SLF.InnerPre <> H2 var
R9478:9478 SLF.InnerPre <> h var
prf 9607:9617 <> hbstar_comm
R9647:9649 Coq.Init.Logic <> :type_scope:x_'='_x not
R9640:9644 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R9638:9639 SLF.InnerPre <> H1 var
R9645:9646 SLF.InnerPre <> H2 var
R9652:9656 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R9650:9651 SLF.InnerPre <> H2 var
R9657:9658 SLF.InnerPre <> H1 var
R9683:9696 SLF.InnerPre <> hbprop_op_comm thm
R9683:9696 SLF.InnerPre <> hbprop_op_comm thm
R9706:9711 SLF.InnerPre <> hbprop def
R9714:9719 SLF.InnerPre <> hbstar def
R9775:9801 SLF.Fmap <> union_comm_of_disjoint thm
R9775:9801 SLF.Fmap <> union_comm_of_disjoint thm
prf 9838:9848 <> hfstar_comm
R9878:9880 Coq.Init.Logic <> :type_scope:x_'='_x not
R9871:9875 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R9869:9870 SLF.InnerPre <> H1 var
R9876:9877 SLF.InnerPre <> H2 var
R9883:9887 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R9881:9882 SLF.InnerPre <> H2 var
R9888:9889 SLF.InnerPre <> H1 var
R9914:9927 SLF.InnerPre <> hfprop_op_comm thm
R9914:9927 SLF.InnerPre <> hfprop_op_comm thm
R9937:9942 SLF.InnerPre <> hbprop def
R9945:9950 SLF.InnerPre <> hfstar def
R10006:10032 SLF.Fmap <> union_comm_of_disjoint thm
R10006:10032 SLF.Fmap <> union_comm_of_disjoint thm
prf 10069:10080 <> hbstar_assoc
R10121:10123 Coq.Init.Logic <> :type_scope:x_'='_x not
R10103:10103 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R10113:10118 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R10106:10110 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R10104:10105 SLF.InnerPre <> H1 var
R10111:10112 SLF.InnerPre <> H2 var
R10119:10120 SLF.InnerPre <> H3 var
R10126:10131 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R10141:10141 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R10124:10125 SLF.InnerPre <> H1 var
R10134:10138 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R10132:10133 SLF.InnerPre <> H2 var
R10139:10140 SLF.InnerPre <> H3 var
R10183:10196 SLF.InnerPre <> hbimpl_antisym thm
R10183:10196 SLF.InnerPre <> hbimpl_antisym thm
R10283:10286 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R10283:10286 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R10311:10322 SLF.InnerPre <> hbstar_intro thm
R10311:10322 SLF.InnerPre <> hbstar_intro thm
R10336:10346 SLF.Fmap <> union_assoc thm
R10336:10346 SLF.Fmap <> union_assoc thm
R10427:10430 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R10427:10430 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R10458:10469 SLF.InnerPre <> hbstar_intro thm
R10458:10469 SLF.InnerPre <> hbstar_intro thm
R10485:10495 SLF.Fmap <> union_assoc thm
R10485:10495 SLF.Fmap <> union_assoc thm
R10485:10495 SLF.Fmap <> union_assoc thm
prf 10523:10534 <> hfstar_assoc
R10575:10577 Coq.Init.Logic <> :type_scope:x_'='_x not
R10557:10557 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R10567:10572 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R10560:10564 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R10558:10559 SLF.InnerPre <> H1 var
R10565:10566 SLF.InnerPre <> H2 var
R10573:10574 SLF.InnerPre <> H3 var
R10580:10585 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R10595:10595 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R10578:10579 SLF.InnerPre <> H1 var
R10588:10592 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R10586:10587 SLF.InnerPre <> H2 var
R10593:10594 SLF.InnerPre <> H3 var
R10637:10650 SLF.InnerPre <> hfimpl_antisym thm
R10637:10650 SLF.InnerPre <> hfimpl_antisym thm
R10737:10740 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R10737:10740 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R10765:10776 SLF.InnerPre <> hfstar_intro thm
R10765:10776 SLF.InnerPre <> hfstar_intro thm
R10790:10800 SLF.Fmap <> union_assoc thm
R10790:10800 SLF.Fmap <> union_assoc thm
R10881:10884 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R10881:10884 SLF.Fmap <> :fmap_scope:x_'\+'_x not
R10912:10923 SLF.InnerPre <> hfstar_intro thm
R10912:10923 SLF.InnerPre <> hfstar_intro thm
R10939:10949 SLF.Fmap <> union_assoc thm
R10939:10949 SLF.Fmap <> union_assoc thm
R10939:10949 SLF.Fmap <> union_assoc thm
prf 10977:10991 <> hbstar_hempty_l
R11017:11019 Coq.Init.Logic <> :type_scope:x_'='_x not
R11011:11015 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R11007:11010 SLF.InnerPre <> :hprop_scope:'\b[]' not
R11016:11016 SLF.InnerPre <> H var
R11020:11020 SLF.InnerPre <> H var
R11053:11066 SLF.InnerPre <> hbimpl_antisym thm
R11053:11066 SLF.InnerPre <> hbimpl_antisym thm
R11121:11132 SLF.InnerPre <> hb_empty_inv thm
R11121:11132 SLF.InnerPre <> hb_empty_inv thm
R11158:11175 SLF.Fmap <> union_empty_l thm
R11158:11175 SLF.Fmap <> union_empty_l thm
R11201:11208 SLF.Language <> ::'hb_empty' not
R11201:11208 SLF.Language <> ::'hb_empty' not
R11231:11244 SLF.InnerPre <> hb_empty_intro thm
R11231:11244 SLF.InnerPre <> hb_empty_intro thm
R11258:11270 SLF.Fmap <> union_empty_l thm
R11258:11270 SLF.Fmap <> union_empty_l thm
prf 11287:11301 <> hfstar_hempty_l
R11327:11329 Coq.Init.Logic <> :type_scope:x_'='_x not
R11321:11325 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R11317:11320 SLF.InnerPre <> :hprop_scope:'\f[]' not
R11326:11326 SLF.InnerPre <> H var
R11330:11330 SLF.InnerPre <> H var
R11363:11376 SLF.InnerPre <> hfimpl_antisym thm
R11363:11376 SLF.InnerPre <> hfimpl_antisym thm
R11431:11442 SLF.InnerPre <> hf_empty_inv thm
R11431:11442 SLF.InnerPre <> hf_empty_inv thm
R11468:11485 SLF.Fmap <> union_empty_l thm
R11468:11485 SLF.Fmap <> union_empty_l thm
R11511:11518 SLF.Language <> ::'hf_empty' not
R11511:11518 SLF.Language <> ::'hf_empty' not
R11541:11554 SLF.InnerPre <> hf_empty_intro thm
R11541:11554 SLF.InnerPre <> hf_empty_intro thm
R11568:11580 SLF.Fmap <> union_empty_l thm
R11568:11580 SLF.Fmap <> union_empty_l thm
prf 11597:11611 <> hbstar_hempty_r
R11625:11630 SLF.InnerPre <> hbprop def
R11646:11648 Coq.Init.Logic <> :type_scope:x_'='_x not
R11637:11641 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R11636:11636 SLF.InnerPre <> H var
R11642:11645 SLF.InnerPre <> :hprop_scope:'\b[]' not
R11649:11649 SLF.InnerPre <> H var
R11674:11700 SLF.TLC.LibOperation <> neutral_r_of_comm_neutral_l thm
R11674:11700 SLF.TLC.LibOperation <> neutral_r_of_comm_neutral_l thm
R11711:11721 SLF.InnerPre <> hbstar_comm thm
R11711:11721 SLF.InnerPre <> hbstar_comm thm
R11732:11746 SLF.InnerPre <> hbstar_hempty_l thm
R11732:11746 SLF.InnerPre <> hbstar_hempty_l thm
prf 11761:11775 <> hfstar_hempty_r
R11789:11794 SLF.InnerPre <> hfprop def
R11810:11812 Coq.Init.Logic <> :type_scope:x_'='_x not
R11801:11805 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R11800:11800 SLF.InnerPre <> H var
R11806:11809 SLF.InnerPre <> :hprop_scope:'\f[]' not
R11813:11813 SLF.InnerPre <> H var
R11838:11864 SLF.TLC.LibOperation <> neutral_r_of_comm_neutral_l thm
R11838:11864 SLF.TLC.LibOperation <> neutral_r_of_comm_neutral_l thm
R11875:11885 SLF.InnerPre <> hfstar_comm thm
R11875:11885 SLF.InnerPre <> hfstar_comm thm
R11896:11910 SLF.InnerPre <> hfstar_hempty_l thm
R11896:11910 SLF.InnerPre <> hfstar_hempty_l thm
prf 11925:11938 <> hbimpl_frame_l
R11960:11965 SLF.InnerPre <> hbprop def
R11983:11988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11989:11989 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R11999:12006 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R12017:12017 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R11992:11996 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R11990:11991 SLF.InnerPre <> H1 var
R11997:11998 SLF.InnerPre <> H2 var
R12010:12014 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R12007:12009 SLF.InnerPre <> H1' var
R12015:12016 SLF.InnerPre <> H2 var
R11974:11979 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R11972:11973 SLF.InnerPre <> H1 var
R11980:11982 SLF.InnerPre <> H1' var
prf 12080:12093 <> hfimpl_frame_l
R12115:12120 SLF.InnerPre <> hfprop def
R12138:12143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12144:12144 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R12154:12161 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R12172:12172 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R12147:12151 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R12145:12146 SLF.InnerPre <> H1 var
R12152:12153 SLF.InnerPre <> H2 var
R12165:12169 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R12162:12164 SLF.InnerPre <> H1' var
R12170:12171 SLF.InnerPre <> H2 var
R12129:12134 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R12127:12128 SLF.InnerPre <> H1 var
R12135:12137 SLF.InnerPre <> H1' var
prf 12235:12248 <> hbimpl_frame_r
R12283:12288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12289:12289 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R12299:12306 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R12317:12317 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R12292:12296 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R12290:12291 SLF.InnerPre <> H1 var
R12297:12298 SLF.InnerPre <> H2 var
R12309:12313 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R12307:12308 SLF.InnerPre <> H1 var
R12314:12316 SLF.InnerPre <> H2' var
R12274:12279 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R12272:12273 SLF.InnerPre <> H2 var
R12280:12282 SLF.InnerPre <> H2' var
R12360:12370 SLF.InnerPre <> hbstar_comm thm
R12360:12370 SLF.InnerPre <> hbstar_comm thm
R12360:12370 SLF.InnerPre <> hbstar_comm thm
R12360:12370 SLF.InnerPre <> hbstar_comm thm
R12360:12370 SLF.InnerPre <> hbstar_comm thm
R12385:12398 SLF.InnerPre <> hbimpl_frame_l thm
R12385:12398 SLF.InnerPre <> hbimpl_frame_l thm
prf 12413:12426 <> hfimpl_frame_r
R12461:12466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12467:12467 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R12477:12484 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R12495:12495 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R12470:12474 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R12468:12469 SLF.InnerPre <> H1 var
R12475:12476 SLF.InnerPre <> H2 var
R12487:12491 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R12485:12486 SLF.InnerPre <> H1 var
R12492:12494 SLF.InnerPre <> H2' var
R12452:12457 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R12450:12451 SLF.InnerPre <> H2 var
R12458:12460 SLF.InnerPre <> H2' var
R12538:12548 SLF.InnerPre <> hfstar_comm thm
R12538:12548 SLF.InnerPre <> hfstar_comm thm
R12538:12548 SLF.InnerPre <> hfstar_comm thm
R12538:12548 SLF.InnerPre <> hfstar_comm thm
R12538:12548 SLF.InnerPre <> hfstar_comm thm
R12563:12576 SLF.InnerPre <> hfimpl_frame_l thm
R12563:12576 SLF.InnerPre <> hfimpl_frame_l thm
prf 12591:12605 <> hbimpl_frame_lr
R12644:12649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12661:12666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12667:12667 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R12677:12684 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R12696:12696 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R12670:12674 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R12668:12669 SLF.InnerPre <> H1 var
R12675:12676 SLF.InnerPre <> H2 var
R12688:12692 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R12685:12687 SLF.InnerPre <> H1' var
R12693:12695 SLF.InnerPre <> H2' var
R12652:12657 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R12650:12651 SLF.InnerPre <> H2 var
R12658:12660 SLF.InnerPre <> H2' var
R12635:12640 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R12633:12634 SLF.InnerPre <> H1 var
R12641:12643 SLF.InnerPre <> H1' var
R12735:12746 SLF.InnerPre <> hbimpl_trans thm
R12735:12746 SLF.InnerPre <> hbimpl_trans thm
R12757:12770 SLF.InnerPre <> hbimpl_frame_l thm
R12757:12770 SLF.InnerPre <> hbimpl_frame_l thm
R12784:12797 SLF.InnerPre <> hbimpl_frame_r thm
R12784:12797 SLF.InnerPre <> hbimpl_frame_r thm
prf 12812:12826 <> hfimpl_frame_lr
R12865:12870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12882:12887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12888:12888 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R12898:12905 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R12917:12917 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R12891:12895 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R12889:12890 SLF.InnerPre <> H1 var
R12896:12897 SLF.InnerPre <> H2 var
R12909:12913 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R12906:12908 SLF.InnerPre <> H1' var
R12914:12916 SLF.InnerPre <> H2' var
R12873:12878 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R12871:12872 SLF.InnerPre <> H2 var
R12879:12881 SLF.InnerPre <> H2' var
R12856:12861 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R12854:12855 SLF.InnerPre <> H1 var
R12862:12864 SLF.InnerPre <> H1' var
R12956:12967 SLF.InnerPre <> hfimpl_trans thm
R12956:12967 SLF.InnerPre <> hfimpl_trans thm
R12978:12991 SLF.InnerPre <> hfimpl_frame_l thm
R12978:12991 SLF.InnerPre <> hfimpl_frame_l thm
R13005:13018 SLF.InnerPre <> hfimpl_frame_r thm
R13005:13018 SLF.InnerPre <> hfimpl_frame_r thm
prf 13034:13053 <> hbimpl_hstar_trans_l
R13089:13094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13112:13117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13127:13132 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R13120:13124 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R13118:13119 SLF.InnerPre <> H1 var
R13125:13126 SLF.InnerPre <> H3 var
R13133:13134 SLF.InnerPre <> H4 var
R13104:13109 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R13097:13101 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R13095:13096 SLF.InnerPre <> H2 var
R13102:13103 SLF.InnerPre <> H3 var
R13110:13111 SLF.InnerPre <> H4 var
R13081:13086 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R13079:13080 SLF.InnerPre <> H1 var
R13087:13088 SLF.InnerPre <> H2 var
R13173:13184 SLF.InnerPre <> hbimpl_trans thm
R13173:13184 SLF.InnerPre <> hbimpl_trans thm
R13197:13210 SLF.InnerPre <> hbimpl_frame_l thm
R13197:13210 SLF.InnerPre <> hbimpl_frame_l thm
prf 13228:13247 <> hfimpl_hstar_trans_l
R13283:13288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13306:13311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13321:13326 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R13314:13318 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R13312:13313 SLF.InnerPre <> H1 var
R13319:13320 SLF.InnerPre <> H3 var
R13327:13328 SLF.InnerPre <> H4 var
R13298:13303 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R13291:13295 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R13289:13290 SLF.InnerPre <> H2 var
R13296:13297 SLF.InnerPre <> H3 var
R13304:13305 SLF.InnerPre <> H4 var
R13275:13280 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R13273:13274 SLF.InnerPre <> H1 var
R13281:13282 SLF.InnerPre <> H2 var
R13367:13378 SLF.InnerPre <> hfimpl_trans thm
R13367:13378 SLF.InnerPre <> hfimpl_trans thm
R13391:13404 SLF.InnerPre <> hfimpl_frame_l thm
R13391:13404 SLF.InnerPre <> hfimpl_frame_l thm
prf 13422:13441 <> hbimpl_hstar_trans_r
R13477:13482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13500:13505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13515:13520 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R13508:13512 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R13506:13507 SLF.InnerPre <> H3 var
R13513:13514 SLF.InnerPre <> H1 var
R13521:13522 SLF.InnerPre <> H4 var
R13492:13497 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R13485:13489 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R13483:13484 SLF.InnerPre <> H3 var
R13490:13491 SLF.InnerPre <> H2 var
R13498:13499 SLF.InnerPre <> H4 var
R13469:13474 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R13467:13468 SLF.InnerPre <> H1 var
R13475:13476 SLF.InnerPre <> H2 var
R13561:13572 SLF.InnerPre <> hbimpl_trans thm
R13561:13572 SLF.InnerPre <> hbimpl_trans thm
R13585:13598 SLF.InnerPre <> hbimpl_frame_r thm
R13585:13598 SLF.InnerPre <> hbimpl_frame_r thm
prf 13616:13635 <> hfimpl_hstar_trans_r
R13671:13676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13694:13699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13709:13714 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R13702:13706 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R13700:13701 SLF.InnerPre <> H3 var
R13707:13708 SLF.InnerPre <> H1 var
R13715:13716 SLF.InnerPre <> H4 var
R13686:13691 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R13679:13683 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R13677:13678 SLF.InnerPre <> H3 var
R13684:13685 SLF.InnerPre <> H2 var
R13692:13693 SLF.InnerPre <> H4 var
R13663:13668 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R13661:13662 SLF.InnerPre <> H1 var
R13669:13670 SLF.InnerPre <> H2 var
R13755:13766 SLF.InnerPre <> hfimpl_trans thm
R13755:13766 SLF.InnerPre <> hfimpl_trans thm
R13779:13792 SLF.InnerPre <> hfimpl_frame_r thm
R13779:13792 SLF.InnerPre <> hfimpl_frame_r thm
prf 13810:13823 <> hbstar_hexists
R13840:13841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13842:13847 SLF.InnerPre <> hbprop def
R13839:13839 SLF.InnerPre <> A var
R13873:13875 Coq.Init.Logic <> :type_scope:x_'='_x not
R13855:13855 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R13866:13871 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R13856:13863 SLF.InnerPre <> hbexists def
R13865:13865 SLF.InnerPre <> J var
R13872:13872 SLF.InnerPre <> H var
R13876:13883 SLF.InnerPre <> hbexists def
R13895:13895 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R13899:13904 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R13896:13896 SLF.InnerPre <> J var
R13898:13898 SLF.InnerPre <> x var
R13905:13905 SLF.InnerPre <> H var
R13939:13952 SLF.InnerPre <> hbimpl_antisym thm
R13939:13952 SLF.InnerPre <> hbimpl_antisym thm
prf 14104:14117 <> hfstar_hexists
R14134:14135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14136:14141 SLF.InnerPre <> hfprop def
R14133:14133 SLF.InnerPre <> A var
R14167:14169 Coq.Init.Logic <> :type_scope:x_'='_x not
R14149:14149 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R14160:14165 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R14150:14157 SLF.InnerPre <> hfexists def
R14159:14159 SLF.InnerPre <> J var
R14166:14166 SLF.InnerPre <> H var
R14170:14177 SLF.InnerPre <> hfexists def
R14189:14189 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R14193:14198 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R14190:14190 SLF.InnerPre <> J var
R14192:14192 SLF.InnerPre <> x var
R14199:14199 SLF.InnerPre <> H var
R14233:14246 SLF.InnerPre <> hfimpl_antisym thm
R14233:14246 SLF.InnerPre <> hfimpl_antisym thm
prf 14398:14411 <> hbstar_hforall
R14430:14431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14432:14437 SLF.InnerPre <> hbprop def
R14429:14429 SLF.InnerPre <> A var
R14461:14466 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R14443:14443 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R14454:14459 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R14444:14451 SLF.InnerPre <> hbforall def
R14453:14453 SLF.InnerPre <> J var
R14460:14460 SLF.InnerPre <> H var
R14467:14474 SLF.InnerPre <> hbforall def
R14478:14483 SLF.InnerPre <> :hprop_scope:x_'\b*+'_x not
R14477:14477 SLF.InnerPre <> J var
R14484:14484 SLF.InnerPre <> H var
prf 14593:14606 <> hfstar_hforall
R14625:14626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14627:14632 SLF.InnerPre <> hfprop def
R14624:14624 SLF.InnerPre <> A var
R14656:14661 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R14638:14638 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R14649:14654 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R14639:14646 SLF.InnerPre <> hfforall def
R14648:14648 SLF.InnerPre <> J var
R14655:14655 SLF.InnerPre <> H var
R14662:14669 SLF.InnerPre <> hfforall def
R14673:14678 SLF.InnerPre <> :hprop_scope:x_'\f*+'_x not
R14672:14672 SLF.InnerPre <> J var
R14679:14679 SLF.InnerPre <> H var
prf 14896:14907 <> hbpure_intro
R14924:14929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14930:14932 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R14934:14934 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R14933:14933 SLF.InnerPre <> P var
R14936:14943 SLF.Language <> ::'hb_empty' not
R14923:14923 SLF.InnerPre <> P var
prf 15001:15012 <> hfpure_intro
R15029:15034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15035:15037 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R15039:15039 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R15038:15038 SLF.InnerPre <> P var
R15041:15048 SLF.Language <> ::'hf_empty' not
R15028:15028 SLF.InnerPre <> P var
prf 15106:15115 <> hbpure_inv
R15140:15145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15147:15150 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15146:15146 SLF.InnerPre <> P var
R15152:15154 Coq.Init.Logic <> :type_scope:x_'='_x not
R15151:15151 SLF.InnerPre <> h var
R15155:15162 SLF.Language <> ::'hb_empty' not
R15133:15135 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R15137:15137 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R15136:15136 SLF.InnerPre <> P var
R15139:15139 SLF.InnerPre <> h var
prf 15212:15221 <> hfpure_inv
R15246:15251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15253:15256 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15252:15252 SLF.InnerPre <> P var
R15258:15260 Coq.Init.Logic <> :type_scope:x_'='_x not
R15257:15257 SLF.InnerPre <> h var
R15261:15268 SLF.Language <> ::'hf_empty' not
R15239:15241 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R15243:15243 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R15242:15242 SLF.InnerPre <> P var
R15245:15245 SLF.InnerPre <> h var
prf 15318:15329 <> hbstar_hpure
R15364:15367 Coq.Init.Logic <> :type_scope:x_'='_x not
R15376:15376 Coq.Init.Logic <> :type_scope:x_'='_x not
R15355:15359 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R15350:15352 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R15354:15354 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R15353:15353 SLF.InnerPre <> P var
R15360:15360 SLF.InnerPre <> H var
R15363:15363 SLF.InnerPre <> h var
R15369:15372 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15368:15368 SLF.InnerPre <> P var
R15373:15373 SLF.InnerPre <> H var
R15375:15375 SLF.InnerPre <> h var
R15408:15415 SLF.TLC.LibAxioms <> prop_ext prfax
R15408:15415 SLF.TLC.LibAxioms <> prop_ext prfax
R15425:15430 SLF.InnerPre <> hbpure def
R15443:15456 SLF.InnerPre <> hbstar_hexists thm
R15443:15456 SLF.InnerPre <> hbstar_hexists thm
R15443:15456 SLF.InnerPre <> hbstar_hexists thm
R15468:15482 SLF.InnerPre <> hbstar_hempty_l thm
R15468:15482 SLF.InnerPre <> hbstar_hempty_l thm
prf 15543:15554 <> hfstar_hpure
R15589:15592 Coq.Init.Logic <> :type_scope:x_'='_x not
R15601:15601 Coq.Init.Logic <> :type_scope:x_'='_x not
R15580:15584 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R15575:15577 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R15579:15579 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R15578:15578 SLF.InnerPre <> P var
R15585:15585 SLF.InnerPre <> H var
R15588:15588 SLF.InnerPre <> h var
R15594:15597 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15593:15593 SLF.InnerPre <> P var
R15598:15598 SLF.InnerPre <> H var
R15600:15600 SLF.InnerPre <> h var
R15633:15640 SLF.TLC.LibAxioms <> prop_ext prfax
R15633:15640 SLF.TLC.LibAxioms <> prop_ext prfax
R15650:15655 SLF.InnerPre <> hfpure def
R15668:15681 SLF.InnerPre <> hfstar_hexists thm
R15668:15681 SLF.InnerPre <> hfstar_hexists thm
R15668:15681 SLF.InnerPre <> hfstar_hexists thm
R15693:15707 SLF.InnerPre <> hfstar_hempty_l thm
R15693:15707 SLF.InnerPre <> hfstar_hempty_l thm
prf 15768:15783 <> hbstar_hpure_iff
R15818:15823 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15832:15832 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15809:15813 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R15804:15806 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R15808:15808 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R15807:15807 SLF.InnerPre <> P var
R15814:15814 SLF.InnerPre <> H var
R15817:15817 SLF.InnerPre <> h var
R15825:15828 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15824:15824 SLF.InnerPre <> P var
R15829:15829 SLF.InnerPre <> H var
R15831:15831 SLF.InnerPre <> h var
R15865:15876 SLF.InnerPre <> hbstar_hpure thm
R15865:15876 SLF.InnerPre <> hbstar_hpure thm
prf 15891:15906 <> hfstar_hpure_iff
R15941:15946 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15955:15955 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15932:15936 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R15927:15929 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R15931:15931 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R15930:15930 SLF.InnerPre <> P var
R15937:15937 SLF.InnerPre <> H var
R15940:15940 SLF.InnerPre <> h var
R15948:15951 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15947:15947 SLF.InnerPre <> P var
R15952:15952 SLF.InnerPre <> H var
R15954:15954 SLF.InnerPre <> h var
R15988:15999 SLF.InnerPre <> hfstar_hpure thm
R15988:15999 SLF.InnerPre <> hfstar_hpure thm
prf 16014:16033 <> hbimpl_hstar_hpure_r
R16055:16060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16061:16061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16071:16077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16079:16085 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R16098:16098 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R16078:16078 SLF.InnerPre <> H var
R16091:16095 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R16086:16088 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R16090:16090 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R16089:16089 SLF.InnerPre <> P var
R16096:16097 SLF.InnerPre <> H' var
R16063:16068 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R16062:16062 SLF.InnerPre <> H var
R16069:16070 SLF.InnerPre <> H' var
R16054:16054 SLF.InnerPre <> P var
R16148:16159 SLF.InnerPre <> hbstar_hpure thm
R16148:16159 SLF.InnerPre <> hbstar_hpure thm
prf 16174:16193 <> hfimpl_hstar_hpure_r
R16215:16220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16221:16221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16231:16237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16239:16245 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R16258:16258 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R16238:16238 SLF.InnerPre <> H var
R16251:16255 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R16246:16248 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R16250:16250 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R16249:16249 SLF.InnerPre <> P var
R16256:16257 SLF.InnerPre <> H' var
R16223:16228 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R16222:16222 SLF.InnerPre <> H var
R16229:16230 SLF.InnerPre <> H' var
R16214:16214 SLF.InnerPre <> P var
R16308:16319 SLF.InnerPre <> hfstar_hpure thm
R16308:16319 SLF.InnerPre <> hfstar_hpure thm
prf 16334:16350 <> hbpure_inv_hempty
R16375:16380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16382:16385 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16381:16381 SLF.InnerPre <> P var
R16386:16391 SLF.InnerPre <> :hprop_scope:'\b[]' not
R16391:16391 SLF.InnerPre <> h var
R16368:16370 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R16372:16372 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R16371:16371 SLF.InnerPre <> P var
R16374:16374 SLF.InnerPre <> h var
R16430:16441 SLF.InnerPre <> hbstar_hpure thm
R16430:16441 SLF.InnerPre <> hbstar_hpure thm
R16430:16441 SLF.InnerPre <> hbstar_hpure thm
R16453:16467 SLF.InnerPre <> hbstar_hempty_r thm
R16453:16467 SLF.InnerPre <> hbstar_hempty_r thm
prf 16482:16498 <> hfpure_inv_hempty
R16523:16528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16530:16533 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16529:16529 SLF.InnerPre <> P var
R16534:16539 SLF.InnerPre <> :hprop_scope:'\f[]' not
R16539:16539 SLF.InnerPre <> h var
R16516:16518 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R16520:16520 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R16519:16519 SLF.InnerPre <> P var
R16522:16522 SLF.InnerPre <> h var
R16578:16589 SLF.InnerPre <> hfstar_hpure thm
R16578:16589 SLF.InnerPre <> hfstar_hpure thm
R16578:16589 SLF.InnerPre <> hfstar_hpure thm
R16601:16615 SLF.InnerPre <> hfstar_hempty_r thm
R16601:16615 SLF.InnerPre <> hfstar_hempty_r thm
prf 16630:16648 <> hbpure_intro_hempty
R16672:16677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16679:16684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16685:16687 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R16689:16689 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R16688:16688 SLF.InnerPre <> P var
R16691:16691 SLF.InnerPre <> h var
R16678:16678 SLF.InnerPre <> P var
R16666:16671 SLF.InnerPre <> :hprop_scope:'\b[]' not
R16671:16671 SLF.InnerPre <> h var
R16733:16747 SLF.InnerPre <> hbstar_hempty_l thm
R16749:16751 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R16753:16753 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R16733:16747 SLF.InnerPre <> hbstar_hempty_l thm
R16749:16751 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R16753:16753 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R16733:16747 SLF.InnerPre <> hbstar_hempty_l thm
R16749:16751 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R16753:16753 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R16767:16777 SLF.InnerPre <> hbstar_comm thm
R16767:16777 SLF.InnerPre <> hbstar_comm thm
R16767:16777 SLF.InnerPre <> hbstar_comm thm
R16789:16800 SLF.InnerPre <> hbstar_hpure thm
R16789:16800 SLF.InnerPre <> hbstar_hpure thm
prf 16815:16833 <> hfpure_intro_hempty
R16857:16862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16864:16869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16870:16872 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R16874:16874 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R16873:16873 SLF.InnerPre <> P var
R16876:16876 SLF.InnerPre <> h var
R16863:16863 SLF.InnerPre <> P var
R16851:16856 SLF.InnerPre <> :hprop_scope:'\f[]' not
R16856:16856 SLF.InnerPre <> h var
R16918:16932 SLF.InnerPre <> hfstar_hempty_l thm
R16934:16936 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R16938:16938 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R16918:16932 SLF.InnerPre <> hfstar_hempty_l thm
R16934:16936 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R16938:16938 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R16918:16932 SLF.InnerPre <> hfstar_hempty_l thm
R16934:16936 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R16938:16938 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R16952:16962 SLF.InnerPre <> hfstar_comm thm
R16952:16962 SLF.InnerPre <> hfstar_comm thm
R16952:16962 SLF.InnerPre <> hfstar_comm thm
R16974:16985 SLF.InnerPre <> hfstar_hpure thm
R16974:16985 SLF.InnerPre <> hfstar_hpure thm
prf 17000:17018 <> hbimpl_hempty_hpure
R17035:17040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17045:17050 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R17041:17044 SLF.InnerPre <> :hprop_scope:'\b[]' not
R17051:17053 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R17055:17055 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R17054:17054 SLF.InnerPre <> P var
R17034:17034 SLF.InnerPre <> P var
R17103:17121 SLF.InnerPre <> hbpure_intro_hempty thm
R17103:17121 SLF.InnerPre <> hbpure_intro_hempty thm
prf 17136:17154 <> hfimpl_hempty_hpure
R17171:17176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17181:17186 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R17177:17180 SLF.InnerPre <> :hprop_scope:'\f[]' not
R17187:17189 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R17191:17191 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R17190:17190 SLF.InnerPre <> P var
R17170:17170 SLF.InnerPre <> P var
R17239:17257 SLF.InnerPre <> hfpure_intro_hempty thm
R17239:17257 SLF.InnerPre <> hfpure_intro_hempty thm
prf 17272:17291 <> hbimpl_hstar_hpure_l
R17312:17312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17327:17333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17334:17334 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R17346:17352 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R17340:17344 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R17335:17337 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R17339:17339 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R17338:17338 SLF.InnerPre <> P var
R17345:17345 SLF.InnerPre <> H var
R17353:17354 SLF.InnerPre <> H' var
R17314:17317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17319:17324 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R17318:17318 SLF.InnerPre <> H var
R17325:17326 SLF.InnerPre <> H' var
R17313:17313 SLF.InnerPre <> P var
R17393:17404 SLF.InnerPre <> hbstar_hpure thm
R17393:17404 SLF.InnerPre <> hbstar_hpure thm
R17393:17404 SLF.InnerPre <> hbstar_hpure thm
prf 17436:17455 <> hfimpl_hstar_hpure_l
R17476:17476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17491:17497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17498:17498 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R17510:17516 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R17504:17508 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R17499:17501 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R17503:17503 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R17502:17502 SLF.InnerPre <> P var
R17509:17509 SLF.InnerPre <> H var
R17517:17518 SLF.InnerPre <> H' var
R17478:17481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17483:17488 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R17482:17482 SLF.InnerPre <> H var
R17489:17490 SLF.InnerPre <> H' var
R17477:17477 SLF.InnerPre <> P var
R17557:17568 SLF.InnerPre <> hfstar_hpure thm
R17557:17568 SLF.InnerPre <> hfstar_hpure thm
R17557:17568 SLF.InnerPre <> hfstar_hpure thm
prf 17600:17620 <> hbempty_eq_hpure_true
R17630:17632 Coq.Init.Logic <> :type_scope:x_'='_x not
R17626:17629 SLF.InnerPre <> :hprop_scope:'\b[]' not
R17633:17635 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R17640:17640 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R17636:17639 Coq.Init.Logic <> True ind
R17665:17678 SLF.InnerPre <> hbimpl_antisym thm
R17665:17678 SLF.InnerPre <> hbimpl_antisym thm
R17705:17723 SLF.InnerPre <> hbpure_intro_hempty thm
R17705:17723 SLF.InnerPre <> hbpure_intro_hempty thm
R17743:17759 SLF.InnerPre <> hbpure_inv_hempty thm
R17743:17759 SLF.InnerPre <> hbpure_inv_hempty thm
prf 17778:17798 <> hfempty_eq_hpure_true
R17808:17810 Coq.Init.Logic <> :type_scope:x_'='_x not
R17804:17807 SLF.InnerPre <> :hprop_scope:'\f[]' not
R17811:17813 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R17818:17818 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R17814:17817 Coq.Init.Logic <> True ind
R17843:17856 SLF.InnerPre <> hfimpl_antisym thm
R17843:17856 SLF.InnerPre <> hfimpl_antisym thm
R17883:17901 SLF.InnerPre <> hfpure_intro_hempty thm
R17883:17901 SLF.InnerPre <> hfpure_intro_hempty thm
R17921:17937 SLF.InnerPre <> hfpure_inv_hempty thm
R17921:17937 SLF.InnerPre <> hfpure_inv_hempty thm
prf 17956:17972 <> hbfalse_hstar_any
R18003:18005 Coq.Init.Logic <> :type_scope:x_'='_x not
R17997:18001 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R17988:17990 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R17996:17996 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R17991:17995 Coq.Init.Logic <> False ind
R18002:18002 SLF.InnerPre <> H var
R18006:18008 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R18014:18014 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R18009:18013 Coq.Init.Logic <> False ind
R18047:18060 SLF.InnerPre <> hbimpl_antisym thm
R18081:18092 SLF.InnerPre <> hbstar_hpure thm
R18047:18060 SLF.InnerPre <> hbimpl_antisym thm
R18081:18092 SLF.InnerPre <> hbstar_hpure thm
R18081:18092 SLF.InnerPre <> hbstar_hpure thm
R18081:18092 SLF.InnerPre <> hbstar_hpure thm
R18081:18092 SLF.InnerPre <> hbstar_hpure thm
R18127:18143 SLF.InnerPre <> hbpure_inv_hempty thm
R18127:18143 SLF.InnerPre <> hbpure_inv_hempty thm
prf 18170:18186 <> hffalse_hstar_any
R18217:18219 Coq.Init.Logic <> :type_scope:x_'='_x not
R18211:18215 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R18202:18204 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R18210:18210 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R18205:18209 Coq.Init.Logic <> False ind
R18216:18216 SLF.InnerPre <> H var
R18220:18222 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R18228:18228 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R18223:18227 Coq.Init.Logic <> False ind
R18261:18274 SLF.InnerPre <> hfimpl_antisym thm
R18295:18306 SLF.InnerPre <> hfstar_hpure thm
R18261:18274 SLF.InnerPre <> hfimpl_antisym thm
R18295:18306 SLF.InnerPre <> hfstar_hpure thm
R18295:18306 SLF.InnerPre <> hfstar_hpure thm
R18295:18306 SLF.InnerPre <> hfstar_hpure thm
R18295:18306 SLF.InnerPre <> hfstar_hpure thm
R18341:18357 SLF.InnerPre <> hfpure_inv_hempty thm
R18341:18357 SLF.InnerPre <> hfpure_inv_hempty thm
prf 18492:18505 <> hbexists_intro
R18521:18521 SLF.InnerPre <> A var
R18528:18529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18530:18535 SLF.InnerPre <> hbprop def
R18527:18527 SLF.InnerPre <> A var
R18548:18553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18555:18562 SLF.InnerPre <> hbexists def
R18564:18564 SLF.InnerPre <> J var
R18567:18567 SLF.InnerPre <> h var
R18543:18543 SLF.InnerPre <> J var
R18547:18547 SLF.InnerPre <> h var
R18545:18545 SLF.InnerPre <> x var
prf 18614:18627 <> hfexists_intro
R18643:18643 SLF.InnerPre <> A var
R18650:18651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18652:18657 SLF.InnerPre <> hfprop def
R18649:18649 SLF.InnerPre <> A var
R18670:18675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18677:18684 SLF.InnerPre <> hfexists def
R18686:18686 SLF.InnerPre <> J var
R18689:18689 SLF.InnerPre <> h var
R18665:18665 SLF.InnerPre <> J var
R18669:18669 SLF.InnerPre <> h var
R18667:18667 SLF.InnerPre <> x var
prf 18736:18747 <> hbexists_inv
R18764:18765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18766:18771 SLF.InnerPre <> hbprop def
R18763:18763 SLF.InnerPre <> A var
R18793:18798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18799:18805 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R18807:18808 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R18809:18809 SLF.InnerPre <> J var
R18813:18813 SLF.InnerPre <> h var
R18811:18811 SLF.InnerPre <> x var
R18780:18787 SLF.InnerPre <> hbexists def
R18789:18789 SLF.InnerPre <> J var
R18792:18792 SLF.InnerPre <> h var
prf 18881:18892 <> hfexists_inv
R18909:18910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18911:18916 SLF.InnerPre <> hfprop def
R18908:18908 SLF.InnerPre <> A var
R18938:18943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18944:18950 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R18952:18953 SLF.TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R18954:18954 SLF.InnerPre <> J var
R18958:18958 SLF.InnerPre <> h var
R18956:18956 SLF.InnerPre <> x var
R18925:18932 SLF.InnerPre <> hfexists def
R18934:18934 SLF.InnerPre <> J var
R18937:18937 SLF.InnerPre <> h var
prf 19026:19041 <> hbimpl_hexists_l
R19060:19061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19062:19067 SLF.InnerPre <> hbprop def
R19059:19059 SLF.InnerPre <> A var
R19073:19073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19094:19100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19101:19101 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R19112:19118 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R19102:19109 SLF.InnerPre <> hbexists def
R19111:19111 SLF.InnerPre <> J var
R19119:19119 SLF.InnerPre <> H var
R19087:19092 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R19084:19084 SLF.InnerPre <> J var
R19086:19086 SLF.InnerPre <> x var
R19093:19093 SLF.InnerPre <> H var
prf 19185:19200 <> hbimpl_hexists_r
R19216:19216 SLF.InnerPre <> A var
R19226:19226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19237:19243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19245:19251 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R19262:19262 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R19244:19244 SLF.InnerPre <> H var
R19252:19259 SLF.InnerPre <> hbexists def
R19261:19261 SLF.InnerPre <> J var
R19228:19233 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R19227:19227 SLF.InnerPre <> H var
R19234:19234 SLF.InnerPre <> J var
R19236:19236 SLF.InnerPre <> x var
prf 19330:19345 <> hfimpl_hexists_l
R19364:19365 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19366:19371 SLF.InnerPre <> hfprop def
R19363:19363 SLF.InnerPre <> A var
R19377:19377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19398:19404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19405:19405 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R19416:19422 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R19406:19413 SLF.InnerPre <> hfexists def
R19415:19415 SLF.InnerPre <> J var
R19423:19423 SLF.InnerPre <> H var
R19391:19396 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R19388:19388 SLF.InnerPre <> J var
R19390:19390 SLF.InnerPre <> x var
R19397:19397 SLF.InnerPre <> H var
prf 19489:19504 <> hfimpl_hexists_r
R19520:19520 SLF.InnerPre <> A var
R19530:19530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19541:19547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19549:19555 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R19566:19566 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R19548:19548 SLF.InnerPre <> H var
R19556:19563 SLF.InnerPre <> hfexists def
R19565:19565 SLF.InnerPre <> J var
R19532:19537 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R19531:19531 SLF.InnerPre <> H var
R19538:19538 SLF.InnerPre <> J var
R19540:19540 SLF.InnerPre <> x var
prf 19742:19755 <> hbforall_intro
R19772:19773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19774:19779 SLF.InnerPre <> hbprop def
R19771:19771 SLF.InnerPre <> A var
R19787:19787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19803:19809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19811:19818 SLF.InnerPre <> hbforall def
R19820:19820 SLF.InnerPre <> J var
R19823:19823 SLF.InnerPre <> h var
R19798:19798 SLF.InnerPre <> J var
R19802:19802 SLF.InnerPre <> h var
R19800:19800 SLF.InnerPre <> x var
prf 19872:19885 <> hfforall_intro
R19902:19903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19904:19909 SLF.InnerPre <> hfprop def
R19901:19901 SLF.InnerPre <> A var
R19917:19917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19933:19939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19941:19948 SLF.InnerPre <> hfforall def
R19950:19950 SLF.InnerPre <> J var
R19953:19953 SLF.InnerPre <> h var
R19928:19928 SLF.InnerPre <> J var
R19932:19932 SLF.InnerPre <> h var
R19930:19930 SLF.InnerPre <> x var
prf 20002:20013 <> hbforall_inv
R20030:20031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20032:20037 SLF.InnerPre <> hbprop def
R20029:20029 SLF.InnerPre <> A var
R20059:20064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20075:20075 SLF.InnerPre <> J var
R20079:20079 SLF.InnerPre <> h var
R20077:20077 SLF.InnerPre <> x var
R20046:20053 SLF.InnerPre <> hbforall def
R20055:20055 SLF.InnerPre <> J var
R20058:20058 SLF.InnerPre <> h var
prf 20128:20139 <> hfforall_inv
R20156:20157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20158:20163 SLF.InnerPre <> hfprop def
R20155:20155 SLF.InnerPre <> A var
R20185:20190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20201:20201 SLF.InnerPre <> J var
R20205:20205 SLF.InnerPre <> h var
R20203:20203 SLF.InnerPre <> x var
R20172:20179 SLF.InnerPre <> hfforall def
R20181:20181 SLF.InnerPre <> J var
R20184:20184 SLF.InnerPre <> h var
prf 20254:20269 <> hbimpl_hforall_r
R20286:20287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20288:20293 SLF.InnerPre <> hbprop def
R20285:20285 SLF.InnerPre <> A var
R20301:20301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20322:20328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20330:20336 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R20347:20347 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R20329:20329 SLF.InnerPre <> H var
R20337:20344 SLF.InnerPre <> hbforall def
R20346:20346 SLF.InnerPre <> J var
R20313:20318 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R20312:20312 SLF.InnerPre <> H var
R20319:20319 SLF.InnerPre <> J var
R20321:20321 SLF.InnerPre <> x var
prf 20410:20425 <> hbimpl_hforall_l
R20444:20445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20446:20451 SLF.InnerPre <> hbprop def
R20443:20443 SLF.InnerPre <> A var
R20459:20459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20470:20476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20477:20477 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R20488:20494 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R20478:20485 SLF.InnerPre <> hbforall def
R20487:20487 SLF.InnerPre <> J var
R20495:20495 SLF.InnerPre <> H var
R20463:20468 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R20460:20460 SLF.InnerPre <> J var
R20462:20462 SLF.InnerPre <> x var
R20469:20469 SLF.InnerPre <> H var
prf 20556:20571 <> hfimpl_hforall_r
R20588:20589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20590:20595 SLF.InnerPre <> hfprop def
R20587:20587 SLF.InnerPre <> A var
R20603:20603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20624:20630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20632:20638 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R20649:20649 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R20631:20631 SLF.InnerPre <> H var
R20639:20646 SLF.InnerPre <> hfforall def
R20648:20648 SLF.InnerPre <> J var
R20615:20620 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R20614:20614 SLF.InnerPre <> H var
R20621:20621 SLF.InnerPre <> J var
R20623:20623 SLF.InnerPre <> x var
prf 20712:20727 <> hfimpl_hforall_l
R20746:20747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20748:20753 SLF.InnerPre <> hfprop def
R20745:20745 SLF.InnerPre <> A var
R20761:20761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20772:20778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20779:20779 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R20790:20796 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R20780:20787 SLF.InnerPre <> hfforall def
R20789:20789 SLF.InnerPre <> J var
R20797:20797 SLF.InnerPre <> H var
R20765:20770 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R20762:20762 SLF.InnerPre <> J var
R20764:20764 SLF.InnerPre <> x var
R20771:20771 SLF.InnerPre <> H var
prf 20858:20876 <> hbforall_specialize
R20892:20892 SLF.InnerPre <> A var
R20899:20900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20901:20906 SLF.InnerPre <> hbprop def
R20898:20898 SLF.InnerPre <> A var
R20912:20912 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R20923:20930 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R20934:20934 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R20913:20920 SLF.InnerPre <> hbforall def
R20922:20922 SLF.InnerPre <> J var
R20931:20931 SLF.InnerPre <> J var
R20933:20933 SLF.InnerPre <> x var
R20966:20981 SLF.InnerPre <> hbimpl_hforall_l thm
R20966:20981 SLF.InnerPre <> hbimpl_hforall_l thm
prf 20998:21016 <> hfforall_specialize
R21032:21032 SLF.InnerPre <> A var
R21039:21040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21041:21046 SLF.InnerPre <> hfprop def
R21038:21038 SLF.InnerPre <> A var
R21052:21052 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R21063:21070 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R21074:21074 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R21053:21060 SLF.InnerPre <> hfforall def
R21062:21062 SLF.InnerPre <> J var
R21071:21071 SLF.InnerPre <> J var
R21073:21073 SLF.InnerPre <> x var
R21106:21121 SLF.InnerPre <> hfimpl_hforall_l thm
R21106:21121 SLF.InnerPre <> hfimpl_hforall_l thm
prf 21246:21259 <> hbsingle_intro
R21275:21278 Coq.Init.Datatypes <> list ind
R21280:21282 SLF.TLC.LibInt <> :Int_scope:'int' not
R21298:21303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21306:21311 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R21305:21305 SLF.InnerPre <> p var
R21312:21312 SLF.InnerPre <> v var
R21316:21326 SLF.Fmap <> single def
R21330:21330 SLF.InnerPre <> v var
R21328:21328 SLF.InnerPre <> p var
R21289:21292 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R21288:21288 SLF.InnerPre <> p var
R21293:21297 SLF.Language <> bnull def
prf 21376:21389 <> hfsingle_intro
R21405:21408 Coq.Init.Datatypes <> list ind
R21410:21413 SLF.Language <> bloc def
R21429:21434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21437:21442 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R21436:21436 SLF.InnerPre <> p var
R21443:21443 SLF.InnerPre <> v var
R21447:21457 SLF.Fmap <> single def
R21461:21461 SLF.InnerPre <> v var
R21459:21459 SLF.InnerPre <> p var
R21420:21423 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R21419:21419 SLF.InnerPre <> p var
R21424:21428 SLF.Language <> fnull def
prf 21507:21518 <> hfsingle_inv
R21533:21536 Coq.Init.Datatypes <> list ind
R21538:21541 SLF.Language <> bloc def
R21561:21566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21586:21589 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21568:21570 Coq.Init.Logic <> :type_scope:x_'='_x not
R21567:21567 SLF.InnerPre <> h var
R21571:21581 SLF.Fmap <> single def
R21585:21585 SLF.InnerPre <> v var
R21583:21583 SLF.InnerPre <> p var
R21591:21594 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R21590:21590 SLF.InnerPre <> p var
R21595:21599 SLF.Language <> fnull def
R21551:21556 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R21550:21550 SLF.InnerPre <> p var
R21557:21557 SLF.InnerPre <> v var
R21560:21560 SLF.InnerPre <> h var
prf 21633:21644 <> hbsingle_inv
R21659:21662 Coq.Init.Datatypes <> list ind
R21664:21666 SLF.TLC.LibInt <> :Int_scope:'int' not
R21686:21691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21711:21714 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21693:21695 Coq.Init.Logic <> :type_scope:x_'='_x not
R21692:21692 SLF.InnerPre <> h var
R21696:21706 SLF.Fmap <> single def
R21710:21710 SLF.InnerPre <> v var
R21708:21708 SLF.InnerPre <> p var
R21716:21719 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R21715:21715 SLF.InnerPre <> p var
R21720:21724 SLF.Language <> bnull def
R21676:21681 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R21675:21675 SLF.InnerPre <> p var
R21682:21682 SLF.InnerPre <> v var
R21685:21685 SLF.InnerPre <> h var
prf 21758:21774 <> hbsingle_not_null
R21790:21793 Coq.Init.Datatypes <> list ind
R21795:21797 SLF.TLC.LibInt <> :Int_scope:'int' not
R21803:21803 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R21812:21818 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R21805:21810 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R21804:21804 SLF.InnerPre <> p var
R21811:21811 SLF.InnerPre <> v var
R21819:21819 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R21828:21833 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R21821:21826 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R21820:21820 SLF.InnerPre <> p var
R21827:21827 SLF.InnerPre <> v var
R21834:21836 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R21847:21847 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R21838:21841 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R21837:21837 SLF.InnerPre <> p var
R21842:21846 SLF.Language <> bnull def
R21897:21907 SLF.InnerPre <> hbstar_comm thm
R21910:21921 SLF.InnerPre <> hbstar_hpure thm
R21897:21907 SLF.InnerPre <> hbstar_comm thm
R21897:21907 SLF.InnerPre <> hbstar_comm thm
R21910:21921 SLF.InnerPre <> hbstar_hpure thm
R21910:21921 SLF.InnerPre <> hbstar_hpure thm
R21949:21962 SLF.InnerPre <> hbsingle_intro thm
R21949:21962 SLF.InnerPre <> hbsingle_intro thm
prf 21977:21993 <> hfsingle_not_null
R22009:22012 Coq.Init.Datatypes <> list ind
R22014:22017 SLF.Language <> bloc def
R22023:22023 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R22032:22038 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R22025:22030 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R22024:22024 SLF.InnerPre <> p var
R22031:22031 SLF.InnerPre <> v var
R22039:22039 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R22048:22053 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R22041:22046 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R22040:22040 SLF.InnerPre <> p var
R22047:22047 SLF.InnerPre <> v var
R22054:22056 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R22067:22067 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R22058:22061 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R22057:22057 SLF.InnerPre <> p var
R22062:22066 SLF.Language <> fnull def
R22117:22127 SLF.InnerPre <> hfstar_comm thm
R22130:22141 SLF.InnerPre <> hfstar_hpure thm
R22117:22127 SLF.InnerPre <> hfstar_comm thm
R22117:22127 SLF.InnerPre <> hfstar_comm thm
R22130:22141 SLF.InnerPre <> hfstar_hpure thm
R22130:22141 SLF.InnerPre <> hfstar_hpure thm
R22169:22182 SLF.InnerPre <> hfsingle_intro thm
R22169:22182 SLF.InnerPre <> hfsingle_intro thm
prf 22197:22219 <> hbstar_hsingle_same_loc
R22239:22242 Coq.Init.Datatypes <> list ind
R22244:22246 SLF.TLC.LibInt <> :Int_scope:'int' not
R22279:22284 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R22252:22252 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R22262:22268 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R22278:22278 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R22254:22259 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R22253:22253 SLF.InnerPre <> p var
R22260:22261 SLF.InnerPre <> v1 var
R22270:22275 SLF.InnerPre <> :hprop_scope:x_'~b~>'_x not
R22269:22269 SLF.InnerPre <> p var
R22276:22277 SLF.InnerPre <> v2 var
R22285:22287 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R22293:22293 SLF.InnerPre <> :hprop_scope:'\b['_x_']' not
R22288:22292 Coq.Init.Logic <> False ind
R22326:22333 SLF.InnerPre <> hbsingle def
R22388:22423 SLF.Fmap <> disjoint_single_single_same_inv thm
R22388:22423 SLF.Fmap <> disjoint_single_single_same_inv thm
prf 22438:22460 <> hfstar_hsingle_same_loc
R22480:22483 Coq.Init.Datatypes <> list ind
R22485:22488 SLF.Language <> bloc def
R22521:22526 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R22494:22494 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R22504:22510 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R22520:22520 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R22496:22501 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R22495:22495 SLF.InnerPre <> p var
R22502:22503 SLF.InnerPre <> v1 var
R22512:22517 SLF.InnerPre <> :hprop_scope:x_'~f~>'_x not
R22511:22511 SLF.InnerPre <> p var
R22518:22519 SLF.InnerPre <> v2 var
R22527:22529 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R22535:22535 SLF.InnerPre <> :hprop_scope:'\f['_x_']' not
R22530:22534 Coq.Init.Logic <> False ind
R22568:22575 SLF.InnerPre <> hfsingle def
R22630:22665 SLF.Fmap <> disjoint_single_single_same_inv thm
R22630:22665 SLF.Fmap <> disjoint_single_single_same_inv thm
R22683:22705 SLF.InnerPre <> hbstar_hsingle_same_loc thm
R22683:22705 SLF.InnerPre <> hbstar_hsingle_same_loc thm
R22736:22758 SLF.InnerPre <> hfstar_hsingle_same_loc thm
R22736:22758 SLF.InnerPre <> hfstar_hsingle_same_loc thm
prf 22858:22869 <> hfwand_equiv
R22895:22895 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22917:22923 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22944:22944 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22899:22904 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R22896:22898 SLF.InnerPre <> Hf0 var
R22908:22913 SLF.InnerPre <> ::x_'\f-*'_x not
R22905:22907 SLF.InnerPre <> Hf1 var
R22914:22916 SLF.InnerPre <> Hf2 var
R22935:22940 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R22927:22931 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R22924:22926 SLF.InnerPre <> Hf1 var
R22932:22934 SLF.InnerPre <> Hf0 var
R22941:22943 SLF.InnerPre <> Hf2 var
R22969:22974 SLF.InnerPre <> hfwand def
R23089:23099 SLF.InnerPre <> hfstar_comm thm
R23089:23099 SLF.InnerPre <> hfstar_comm thm
R23089:23099 SLF.InnerPre <> hfstar_comm thm
R23118:23133 SLF.InnerPre <> hfstar_hpure_iff thm
R23118:23133 SLF.InnerPre <> hfstar_hpure_iff thm
R23194:23205 SLF.InnerPre <> hfstar_intro thm
R23194:23205 SLF.InnerPre <> hfstar_intro thm
R23252:23262 SLF.InnerPre <> hfstar_comm thm
R23265:23280 SLF.InnerPre <> hfstar_hpure_iff thm
R23252:23262 SLF.InnerPre <> hfstar_comm thm
R23252:23262 SLF.InnerPre <> hfstar_comm thm
R23265:23280 SLF.InnerPre <> hfstar_hpure_iff thm
R23265:23280 SLF.InnerPre <> hfstar_hpure_iff thm
prf 23308:23319 <> hbwand_equiv
R23345:23345 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23367:23373 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23394:23394 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23349:23354 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R23346:23348 SLF.InnerPre <> Hb0 var
R23358:23363 SLF.InnerPre <> ::x_'\b-*'_x not
R23355:23357 SLF.InnerPre <> Hb1 var
R23364:23366 SLF.InnerPre <> Hb2 var
R23385:23390 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R23377:23381 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R23374:23376 SLF.InnerPre <> Hb1 var
R23382:23384 SLF.InnerPre <> Hb0 var
R23391:23393 SLF.InnerPre <> Hb2 var
R23419:23424 SLF.InnerPre <> hfwand def
R23539:23549 SLF.InnerPre <> hbstar_comm thm
R23539:23549 SLF.InnerPre <> hbstar_comm thm
R23539:23549 SLF.InnerPre <> hbstar_comm thm
R23568:23583 SLF.InnerPre <> hbstar_hpure_iff thm
R23568:23583 SLF.InnerPre <> hbstar_hpure_iff thm
R23644:23655 SLF.InnerPre <> hbstar_intro thm
R23644:23655 SLF.InnerPre <> hbstar_intro thm
R23702:23712 SLF.InnerPre <> hbstar_comm thm
R23715:23730 SLF.InnerPre <> hbstar_hpure_iff thm
R23702:23712 SLF.InnerPre <> hbstar_comm thm
R23702:23712 SLF.InnerPre <> hbstar_comm thm
R23715:23730 SLF.InnerPre <> hbstar_hpure_iff thm
R23715:23730 SLF.InnerPre <> hbstar_hpure_iff thm
prf 23758:23771 <> hfimpl_hwand_r
R23819:23824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23828:23834 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R23847:23847 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R23825:23827 SLF.InnerPre <> Hf0 var
R23838:23843 SLF.InnerPre <> ::x_'\f-*'_x not
R23835:23837 SLF.InnerPre <> Hf1 var
R23844:23846 SLF.InnerPre <> Hf2 var
R23797:23797 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R23809:23815 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R23801:23805 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R23798:23800 SLF.InnerPre <> Hf1 var
R23806:23808 SLF.InnerPre <> Hf0 var
R23816:23818 SLF.InnerPre <> Hf2 var
R23876:23887 SLF.InnerPre <> hfwand_equiv thm
R23876:23887 SLF.InnerPre <> hfwand_equiv thm
prf 23912:23925 <> hbimpl_hwand_r
R23973:23978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23982:23988 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R24001:24001 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R23979:23981 SLF.InnerPre <> Hb0 var
R23992:23997 SLF.InnerPre <> ::x_'\b-*'_x not
R23989:23991 SLF.InnerPre <> Hb1 var
R23998:24000 SLF.InnerPre <> Hb2 var
R23951:23951 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R23963:23969 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R23955:23959 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R23952:23954 SLF.InnerPre <> Hb1 var
R23960:23962 SLF.InnerPre <> Hb0 var
R23970:23972 SLF.InnerPre <> Hb2 var
R24030:24041 SLF.InnerPre <> hbwand_equiv thm
R24030:24041 SLF.InnerPre <> hbwand_equiv thm
prf 24066:24083 <> hfimpl_hwand_r_inv
R24132:24137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24138:24138 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R24150:24156 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R24142:24146 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R24139:24141 SLF.InnerPre <> Hf1 var
R24147:24149 SLF.InnerPre <> Hf0 var
R24157:24159 SLF.InnerPre <> Hf2 var
R24112:24118 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R24131:24131 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R24109:24111 SLF.InnerPre <> Hf0 var
R24122:24127 SLF.InnerPre <> ::x_'\f-*'_x not
R24119:24121 SLF.InnerPre <> Hf1 var
R24128:24130 SLF.InnerPre <> Hf2 var
R24186:24197 SLF.InnerPre <> hfwand_equiv thm
R24186:24197 SLF.InnerPre <> hfwand_equiv thm
prf 24222:24239 <> hbimpl_hwand_r_inv
R24288:24293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24294:24294 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R24306:24312 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R24298:24302 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R24295:24297 SLF.InnerPre <> Hb1 var
R24303:24305 SLF.InnerPre <> Hb0 var
R24313:24315 SLF.InnerPre <> Hb2 var
R24268:24274 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R24287:24287 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R24265:24267 SLF.InnerPre <> Hb0 var
R24278:24283 SLF.InnerPre <> ::x_'\b-*'_x not
R24275:24277 SLF.InnerPre <> Hb1 var
R24284:24286 SLF.InnerPre <> Hb2 var
R24342:24353 SLF.InnerPre <> hbwand_equiv thm
R24342:24353 SLF.InnerPre <> hbwand_equiv thm
prf 24378:24390 <> hfwand_cancel
R24434:24439 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R24415:24420 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R24433:24433 SLF.InnerPre <> :hprop_scope:x_'\f*'_x not
R24412:24414 SLF.InnerPre <> Hf1 var
R24424:24429 SLF.InnerPre <> ::x_'\f-*'_x not
R24421:24423 SLF.InnerPre <> Hf1 var
R24430:24432 SLF.InnerPre <> Hf2 var
R24440:24442 SLF.InnerPre <> Hf2 var
R24467:24484 SLF.InnerPre <> hfimpl_hwand_r_inv thm
R24467:24484 SLF.InnerPre <> hfimpl_hwand_r_inv thm
R24494:24504 SLF.InnerPre <> hfimpl_refl thm
R24494:24504 SLF.InnerPre <> hfimpl_refl thm
prf 24519:24531 <> hbwand_cancel
R24575:24580 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R24556:24561 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R24574:24574 SLF.InnerPre <> :hprop_scope:x_'\b*'_x not
R24553:24555 SLF.InnerPre <> Hb1 var
R24565:24570 SLF.InnerPre <> ::x_'\b-*'_x not
R24562:24564 SLF.InnerPre <> Hb1 var
R24571:24573 SLF.InnerPre <> Hb2 var
R24581:24583 SLF.InnerPre <> Hb2 var
R24608:24625 SLF.InnerPre <> hbimpl_hwand_r_inv thm
R24608:24625 SLF.InnerPre <> hbimpl_hwand_r_inv thm
R24635:24645 SLF.InnerPre <> hbimpl_refl thm
R24635:24645 SLF.InnerPre <> hbimpl_refl thm
R24664:24676 SLF.InnerPre <> hfwand_cancel thm
R24664:24676 SLF.InnerPre <> hfwand_cancel thm
R24707:24719 SLF.InnerPre <> hbwand_cancel thm
R24707:24719 SLF.InnerPre <> hbwand_cancel thm
prf 24747:24758 <> qfwand_equiv
R24802:24808 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24783:24789 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R24801:24801 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R24781:24782 SLF.InnerPre <> Hf var
R24792:24798 SLF.InnerPre <> ::x_'\f--*'_x not
R24790:24791 SLF.InnerPre <> Q1 var
R24799:24800 SLF.InnerPre <> Q2 var
R24809:24809 SLF.InnerPre <> :hprop_scope:x_'=f==>'_x not
R24820:24827 SLF.InnerPre <> :hprop_scope:x_'=f==>'_x not
R24812:24817 SLF.InnerPre <> :hprop_scope:x_'\f*+'_x not
R24810:24811 SLF.InnerPre <> Q1 var
R24818:24819 SLF.InnerPre <> Hf var
R24828:24829 SLF.InnerPre <> Q2 var
R24848:24853 SLF.InnerPre <> qfwand def
R24971:24981 SLF.InnerPre <> hfstar_comm thm
R24971:24981 SLF.InnerPre <> hfstar_comm thm
R24971:24981 SLF.InnerPre <> hfstar_comm thm
R25000:25015 SLF.InnerPre <> hfstar_hpure_iff thm
R25000:25015 SLF.InnerPre <> hfstar_hpure_iff thm
R25076:25087 SLF.InnerPre <> hfstar_intro thm
R25076:25087 SLF.InnerPre <> hfstar_intro thm
R25133:25143 SLF.InnerPre <> hfstar_comm thm
R25146:25161 SLF.InnerPre <> hfstar_hpure_iff thm
R25133:25143 SLF.InnerPre <> hfstar_comm thm
R25133:25143 SLF.InnerPre <> hfstar_comm thm
R25146:25161 SLF.InnerPre <> hfstar_hpure_iff thm
R25146:25161 SLF.InnerPre <> hfstar_hpure_iff thm
prf 25189:25200 <> qbwand_equiv
R25244:25250 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R25225:25231 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R25243:25243 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R25223:25224 SLF.InnerPre <> Hb var
R25234:25240 SLF.InnerPre <> ::x_'\b--*'_x not
R25232:25233 SLF.InnerPre <> Q1 var
R25241:25242 SLF.InnerPre <> Q2 var
R25251:25251 SLF.InnerPre <> :hprop_scope:x_'=b==>'_x not
R25262:25269 SLF.InnerPre <> :hprop_scope:x_'=b==>'_x not
R25254:25259 SLF.InnerPre <> :hprop_scope:x_'\b*+'_x not
R25252:25253 SLF.InnerPre <> Q1 var
R25260:25261 SLF.InnerPre <> Hb var
R25270:25271 SLF.InnerPre <> Q2 var
R25290:25295 SLF.InnerPre <> qbwand def
R25413:25423 SLF.InnerPre <> hbstar_comm thm
R25413:25423 SLF.InnerPre <> hbstar_comm thm
R25413:25423 SLF.InnerPre <> hbstar_comm thm
R25442:25457 SLF.InnerPre <> hbstar_hpure_iff thm
R25442:25457 SLF.InnerPre <> hbstar_hpure_iff thm
R25518:25529 SLF.InnerPre <> hbstar_intro thm
R25518:25529 SLF.InnerPre <> hbstar_intro thm
R25575:25585 SLF.InnerPre <> hbstar_comm thm
R25588:25603 SLF.InnerPre <> hbstar_hpure_iff thm
R25575:25585 SLF.InnerPre <> hbstar_comm thm
R25575:25585 SLF.InnerPre <> hbstar_comm thm
R25588:25603 SLF.InnerPre <> hbstar_hpure_iff thm
R25588:25603 SLF.InnerPre <> hbstar_hpure_iff thm
prf 25631:25643 <> qfwand_cancel
R25684:25690 SLF.InnerPre <> :hprop_scope:x_'=f==>'_x not
R25665:25671 SLF.InnerPre <> :hprop_scope:x_'\f*+'_x not
R25683:25683 SLF.InnerPre <> :hprop_scope:x_'\f*+'_x not
R25663:25664 SLF.InnerPre <> Q1 var
R25674:25680 SLF.InnerPre <> ::x_'\f--*'_x not
R25672:25673 SLF.InnerPre <> Q1 var
R25681:25682 SLF.InnerPre <> Q2 var
R25691:25692 SLF.InnerPre <> Q2 var
R25721:25732 SLF.InnerPre <> qfwand_equiv thm
R25721:25732 SLF.InnerPre <> qfwand_equiv thm
R25721:25732 SLF.InnerPre <> qfwand_equiv thm
R25742:25752 SLF.InnerPre <> qfimpl_refl thm
R25742:25752 SLF.InnerPre <> qfimpl_refl thm
prf 25767:25779 <> qbwand_cancel
R25820:25826 SLF.InnerPre <> :hprop_scope:x_'=b==>'_x not
R25801:25807 SLF.InnerPre <> :hprop_scope:x_'\b*+'_x not
R25819:25819 SLF.InnerPre <> :hprop_scope:x_'\b*+'_x not
R25799:25800 SLF.InnerPre <> Q1 var
R25810:25816 SLF.InnerPre <> ::x_'\b--*'_x not
R25808:25809 SLF.InnerPre <> Q1 var
R25817:25818 SLF.InnerPre <> Q2 var
R25827:25828 SLF.InnerPre <> Q2 var
R25857:25868 SLF.InnerPre <> qbwand_equiv thm
R25857:25868 SLF.InnerPre <> qbwand_equiv thm
R25857:25868 SLF.InnerPre <> qbwand_equiv thm
R25878:25888 SLF.InnerPre <> qbimpl_refl thm
R25878:25888 SLF.InnerPre <> qbimpl_refl thm
prf 25903:25919 <> qfwand_specialize
R25933:25935 SLF.Language <> val ind
R25948:25949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25950:25955 SLF.InnerPre <> hfprop def
R25945:25947 SLF.Language <> val ind
R25961:25961 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R25973:25980 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R25995:25995 SLF.InnerPre <> :hprop_scope:x_'=f=>'_x not
R25964:25970 SLF.InnerPre <> ::x_'\f--*'_x not
R25962:25963 SLF.InnerPre <> Q1 var
R25971:25972 SLF.InnerPre <> Q2 var
R25985:25990 SLF.InnerPre <> ::x_'\f-*'_x not
R25981:25982 SLF.InnerPre <> Q1 var
R25984:25984 SLF.InnerPre <> v var
R25991:25992 SLF.InnerPre <> Q2 var
R25994:25994 SLF.InnerPre <> v var
R26022:26027 SLF.InnerPre <> qfwand def
R26030:26035 SLF.InnerPre <> hfwand def
R26086:26096 SLF.InnerPre <> hfstar_comm thm
R26086:26096 SLF.InnerPre <> hfstar_comm thm
R26086:26096 SLF.InnerPre <> hfstar_comm thm
R26112:26127 SLF.InnerPre <> hfstar_hpure_iff thm
R26112:26127 SLF.InnerPre <> hfstar_hpure_iff thm
R26169:26179 SLF.InnerPre <> hfstar_comm thm
R26182:26197 SLF.InnerPre <> hfstar_hpure_iff thm
R26169:26179 SLF.InnerPre <> hfstar_comm thm
R26169:26179 SLF.InnerPre <> hfstar_comm thm
R26182:26197 SLF.InnerPre <> hfstar_hpure_iff thm
R26182:26197 SLF.InnerPre <> hfstar_hpure_iff thm
prf 26223:26239 <> qbwand_specialize
R26253:26255 SLF.Language <> val ind
R26268:26269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26270:26275 SLF.InnerPre <> hbprop def
R26265:26267 SLF.Language <> val ind
R26281:26281 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R26293:26300 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R26315:26315 SLF.InnerPre <> :hprop_scope:x_'=b=>'_x not
R26284:26290 SLF.InnerPre <> ::x_'\b--*'_x not
R26282:26283 SLF.InnerPre <> Q1 var
R26291:26292 SLF.InnerPre <> Q2 var
R26305:26310 SLF.InnerPre <> ::x_'\b-*'_x not
R26301:26302 SLF.InnerPre <> Q1 var
R26304:26304 SLF.InnerPre <> v var
R26311:26312 SLF.InnerPre <> Q2 var
R26314:26314 SLF.InnerPre <> v var
R26342:26347 SLF.InnerPre <> qbwand def
R26350:26355 SLF.InnerPre <> hbwand def
R26406:26416 SLF.InnerPre <> hbstar_comm thm
R26406:26416 SLF.InnerPre <> hbstar_comm thm
R26406:26416 SLF.InnerPre <> hbstar_comm thm
R26432:26447 SLF.InnerPre <> hbstar_hpure_iff thm
R26432:26447 SLF.InnerPre <> hbstar_hpure_iff thm
R26489:26499 SLF.InnerPre <> hbstar_comm thm
R26502:26517 SLF.InnerPre <> hbstar_hpure_iff thm
R26489:26499 SLF.InnerPre <> hbstar_comm thm
R26489:26499 SLF.InnerPre <> hbstar_comm thm
R26502:26517 SLF.InnerPre <> hbstar_hpure_iff thm
R26502:26517 SLF.InnerPre <> hbstar_hpure_iff thm
