DIGEST 37052e4e6dc7f56fdce543deb51a4c2a
FSLF.Language
R145:151 SLF.TLC.LibCore <> <> lib
R188:196 SLF.TLC.TLCbuffer <> <> lib
R198:200 SLF.Var <> <> lib
R202:205 SLF.Fmap <> <> lib
def 280:282 <> loc
R294:296 Coq.Init.Datatypes <> nat ind
def 310:313 <> bloc
R325:327 Coq.Init.Datatypes <> nat ind
def 341:344 <> floc
R356:358 Coq.Init.Datatypes <> nat ind
def 373:379 <> listint
R391:394 Coq.Init.Datatypes <> list ind
R396:398 SLF.TLC.LibInt <> :Int_scope:'int' not
def 412:419 <> listbloc
R431:434 Coq.Init.Datatypes <> list ind
R436:439 SLF.Language <> bloc def
def 454:458 <> fnull
R462:465 SLF.Language <> floc def
def 488:492 <> bnull
R496:499 SLF.Language <> bloc def
ind 579:582 <> bval
constr 598:608 <> bval_create
constr 621:631 <> bval_append
constr 646:653 <> bval_get
constr 666:676 <> bval_delete
constr 689:698 <> bval_bsize
constr 711:723 <> bval_truncate
R612:615 SLF.Language <> bval ind
R635:638 SLF.Language <> bval ind
R657:660 SLF.Language <> bval ind
R680:683 SLF.Language <> bval ind
R702:705 SLF.Language <> bval ind
R727:730 SLF.Language <> bval ind
ind 800:803 <> fval
constr 819:829 <> fval_create
constr 842:852 <> fval_attach
constr 865:874 <> fval_fsize
constr 887:894 <> fval_get
constr 907:922 <> fval_get_nth_blk
constr 935:950 <> fval_set_nth_blk
constr 963:973 <> fval_delete
constr 986:998 <> fval_truncate
constr 1043:1053 <> fval_buffer
constr 1065:1080 <> fval_buffer_list
constr 1093:1106 <> fval_rev_blist
R833:836 SLF.Language <> fval ind
R856:859 SLF.Language <> fval ind
R878:881 SLF.Language <> fval ind
R898:901 SLF.Language <> fval ind
R926:929 SLF.Language <> fval ind
R954:957 SLF.Language <> fval ind
R977:980 SLF.Language <> fval ind
R1002:1005 SLF.Language <> fval ind
R1056:1059 SLF.Language <> fval ind
R1084:1087 SLF.Language <> fval ind
R1110:1113 SLF.Language <> fval ind
ind 1201:1204 <> prim
constr 1220:1225 <> val_eq
constr 1256:1262 <> val_add
constr 1291:1297 <> val_min
constr 1326:1331 <> val_le
constr 1361:1372 <> val_list_rev
constr 1407:1418 <> val_list_app
constr 1452:1463 <> val_list_cut
R1229:1232 SLF.Language <> prim ind
R1266:1269 SLF.Language <> prim ind
R1301:1304 SLF.Language <> prim ind
R1335:1338 SLF.Language <> prim ind
R1376:1379 SLF.Language <> prim ind
R1422:1425 SLF.Language <> prim ind
R1467:1470 SLF.Language <> prim ind
ind 1553:1555 <> val
constr 1571:1578 <> val_unit
constr 1590:1597 <> val_prim
constr 1617:1624 <> val_bool
constr 1644:1650 <> val_int
constr 1669:1679 <> val_listint
constr 1703:1714 <> val_listbloc
constr 1739:1746 <> val_floc
constr 1766:1773 <> val_bloc
constr 1793:1800 <> val_bval
constr 1820:1827 <> val_fval
constr 1847:1853 <> val_fun
constr 1879:1885 <> val_fix
ind 1920:1922 <> trm
constr 1938:1944 <> trm_val
constr 1963:1969 <> trm_var
constr 1988:1994 <> trm_fun
constr 2020:2026 <> trm_fix
constr 2059:2065 <> trm_app
constr 2091:2097 <> trm_seq
constr 2123:2129 <> trm_let
constr 2162:2167 <> trm_if
constr 2200:2208 <> trm_while
R1582:1584 SLF.Language <> val ind
R1605:1608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1609:1611 SLF.Language <> val ind
R1601:1604 SLF.Language <> prim ind
R1632:1635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1636:1638 SLF.Language <> val ind
R1628:1631 Coq.Init.Datatypes <> bool ind
R1657:1660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1661:1663 SLF.Language <> val ind
R1654:1656 SLF.TLC.LibInt <> :Int_scope:'int' not
R1691:1694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1695:1697 SLF.Language <> val ind
R1683:1686 Coq.Init.Datatypes <> list ind
R1688:1690 SLF.TLC.LibInt <> :Int_scope:'int' not
R1727:1730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1731:1733 SLF.Language <> val ind
R1718:1721 Coq.Init.Datatypes <> list ind
R1723:1726 SLF.Language <> bloc def
R1754:1757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1758:1760 SLF.Language <> val ind
R1750:1753 SLF.Language <> floc def
R1781:1784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1785:1787 SLF.Language <> val ind
R1777:1780 SLF.Language <> bloc def
R1808:1811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1812:1814 SLF.Language <> val ind
R1804:1807 SLF.Language <> bval ind
R1835:1838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1839:1841 SLF.Language <> val ind
R1831:1834 SLF.Language <> fval ind
R1860:1863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1867:1870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1871:1873 SLF.Language <> val ind
R1864:1866 SLF.Language <> trm ind
R1857:1859 SLF.Var <> var def
R1892:1895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1899:1902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1906:1909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1910:1912 SLF.Language <> val ind
R1903:1905 SLF.Language <> trm ind
R1896:1898 SLF.Var <> var def
R1889:1891 SLF.Var <> var def
R1951:1954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1955:1957 SLF.Language <> trm ind
R1948:1950 SLF.Language <> val ind
R1976:1979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1980:1982 SLF.Language <> trm ind
R1973:1975 SLF.Var <> var def
R2001:2004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2008:2011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2012:2014 SLF.Language <> trm ind
R2005:2007 SLF.Language <> trm ind
R1998:2000 SLF.Var <> var def
R2033:2036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2040:2043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2047:2050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2051:2053 SLF.Language <> trm ind
R2044:2046 SLF.Language <> trm ind
R2037:2039 SLF.Var <> var def
R2030:2032 SLF.Var <> var def
R2072:2075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2079:2082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2083:2085 SLF.Language <> trm ind
R2076:2078 SLF.Language <> trm ind
R2069:2071 SLF.Language <> trm ind
R2104:2107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2111:2114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2115:2117 SLF.Language <> trm ind
R2108:2110 SLF.Language <> trm ind
R2101:2103 SLF.Language <> trm ind
R2136:2139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2143:2146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2150:2153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2154:2156 SLF.Language <> trm ind
R2147:2149 SLF.Language <> trm ind
R2140:2142 SLF.Language <> trm ind
R2133:2135 SLF.Var <> var def
R2174:2177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2181:2184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2188:2191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2192:2194 SLF.Language <> trm ind
R2185:2187 SLF.Language <> trm ind
R2178:2180 SLF.Language <> trm ind
R2171:2173 SLF.Language <> trm ind
R2215:2218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2222:2225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2226:2228 SLF.Language <> trm ind
R2219:2221 SLF.Language <> trm ind
R2212:2214 SLF.Language <> trm ind
def 2371:2376 <> stateb
R2388:2391 SLF.Fmap <> fmap indrec
R2398:2404 SLF.Language <> listint def
R2393:2396 SLF.Language <> bloc def
def 2418:2423 <> statef
R2435:2438 SLF.Fmap <> fmap indrec
R2445:2452 SLF.Language <> listbloc def
R2440:2443 SLF.Language <> floc def
def 2466:2470 <> state
R2488:2490 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2482:2487 SLF.Language <> statef def
R2491:2496 SLF.Language <> stateb def
def 2563:2567 <> heapb
R2579:2584 SLF.Language <> stateb def
def 2598:2602 <> heapf
R2614:2619 SLF.Language <> statef def
def 2633:2636 <> heap
R2648:2652 SLF.Language <> state def
R2683:2692 SLF.Fmap <> empty def
R2699:2705 SLF.Language <> listint def
R2694:2697 SLF.Language <> bloc def
not 2665:2665 <> ::'hb_empty'
R2751:2760 SLF.Fmap <> empty def
R2767:2774 SLF.Language <> listbloc def
R2762:2765 SLF.Language <> floc def
not 2733:2733 <> ::'hf_empty'
R2817:2817 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2826:2826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2835:2835 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2818:2825 SLF.Language <> ::'hf_empty' not
R2827:2834 SLF.Language <> ::'hb_empty' not
not 2802:2802 <> ::'h_empty'
R2877:2886 SLF.Fmap <> union def
not 2862:2862 <> ::x_'\u'_x
R3023:3026 SLF.Language <> bloc def
R3049:3052 SLF.Language <> floc def
R3075:3078 Coq.Init.Datatypes <> list ind
R3080:3082 SLF.TLC.LibInt <> :Int_scope:'int' not
R3104:3106 SLF.TLC.LibInt <> :Int_scope:'int' not
R3128:3130 SLF.Language <> val ind
R3152:3154 SLF.Language <> trm ind
R3176:3179 Coq.Init.Datatypes <> bool ind
R3202:3206 SLF.Language <> heapb def
R3229:3234 SLF.Language <> stateb def
R3257:3261 SLF.Language <> heapf def
R3284:3289 SLF.Language <> statef def
R3293:3324 SLF.Language <> val_bool constr
R3327:3358 SLF.Language <> val_floc constr
R3361:3392 SLF.Language <> val_bloc constr
R3395:3426 SLF.Language <> val_prim constr
R3429:3456 SLF.Language <> val_int constr
R3459:3490 SLF.Language <> val_bval constr
R3493:3524 SLF.Language <> val_fval constr
R3528:3557 SLF.Language <> trm_val constr
R3560:3589 SLF.Language <> trm_var constr
R3592:3626 SLF.Language <> trm_app constr
def 3713:3717 <> subst
R3722:3724 SLF.Var <> var def
R3730:3732 SLF.Language <> val ind
R3738:3740 SLF.Language <> trm ind
R3745:3747 SLF.Language <> trm ind
R3767:3771 SLF.Language <> subst def
R3777:3777 SLF.Language <> t var
R3775:3775 SLF.Language <> w var
R3773:3773 SLF.Language <> y var
R3810:3815 SLF.Var <> var_eq def
R3819:3819 SLF.Language <> y var
R3817:3817 SLF.Language <> x var
R3834:3835 SLF.Language <> t2 var
R3826:3827 SLF.Language <> t1 var
R3848:3848 SLF.Language <> t var
R3859:3865 SLF.Language <> trm_val constr
R3872:3878 SLF.Language <> trm_val constr
R3886:3892 SLF.Language <> trm_var constr
R3899:3905 SLF.Language <> if_y_eq var
R3921:3921 SLF.Language <> t var
R3910:3916 SLF.Language <> trm_val constr
R3918:3918 SLF.Language <> w var
R3927:3933 SLF.Language <> trm_fun constr
R3943:3949 SLF.Language <> trm_fun constr
R3954:3960 SLF.Language <> if_y_eq var
R3968:3970 SLF.Language <> aux var
R3981:3987 SLF.Language <> trm_fix constr
R3999:4005 SLF.Language <> trm_fix constr
R4012:4018 SLF.Language <> if_y_eq var
R4026:4032 SLF.Language <> if_y_eq var
R4040:4042 SLF.Language <> aux var
R4054:4060 SLF.Language <> trm_app constr
R4071:4077 SLF.Language <> trm_app constr
R4089:4091 SLF.Language <> aux var
R4080:4082 SLF.Language <> aux var
R4101:4107 SLF.Language <> trm_seq constr
R4118:4124 SLF.Language <> trm_seq constr
R4137:4139 SLF.Language <> aux var
R4128:4130 SLF.Language <> aux var
R4149:4155 SLF.Language <> trm_let constr
R4168:4174 SLF.Language <> trm_let constr
R4188:4194 SLF.Language <> if_y_eq var
R4202:4204 SLF.Language <> aux var
R4179:4181 SLF.Language <> aux var
R4215:4220 SLF.Language <> trm_if constr
R4234:4239 SLF.Language <> trm_if constr
R4260:4262 SLF.Language <> aux var
R4251:4253 SLF.Language <> aux var
R4242:4244 SLF.Language <> aux var
R4272:4280 SLF.Language <> trm_while constr
R4291:4299 SLF.Language <> trm_while constr
R4311:4313 SLF.Language <> aux var
R4302:4304 SLF.Language <> aux var
def 4338:4347 <> trm_is_val
R4352:4354 SLF.Language <> trm ind
R4375:4375 SLF.Language <> t var
R4382:4388 SLF.Language <> trm_val constr
R4395:4398 Coq.Init.Logic <> True ind
R4407:4411 Coq.Init.Logic <> False ind
def 4466:4473 <> droplast
R4478:4480 Coq.Init.Datatypes <> nat ind
R4490:4493 Coq.Init.Datatypes <> list ind
R4495:4495 SLF.Language <> A var
R4500:4503 Coq.Init.Datatypes <> list ind
R4505:4505 SLF.Language <> A var
R4522:4524 SLF.TLC.LibList <> rev def
R4526:4526 SLF.Language <> l var
R4544:4547 SLF.TLC.LibList <> drop def
R4551:4552 SLF.Language <> l' var
R4549:4549 SLF.Language <> n var
R4561:4563 SLF.TLC.LibList <> rev def
R4565:4567 SLF.Language <> l'' var
ind 4711:4714 <> eval
constr 4802:4816 <> eval_val_refine
constr 4883:4890 <> eval_val
constr 4939:4946 <> eval_fun
constr 5014:5021 <> eval_fix
constr 5140:5147 <> eval_add
constr 5212:5219 <> eval_min
constr 5284:5290 <> eval_le
constr 5375:5381 <> eval_eq
constr 5457:5469 <> eval_list_rev
constr 5560:5572 <> eval_list_app
constr 5745:5761 <> eval_bcreate_list
constr 5920:5928 <> eval_bget
constr 6066:6077 <> eval_bdelete
constr 6212:6221 <> eval_bsize
constr 6382:6395 <> eval_btruncate
constr 6589:6605 <> eval_bappend_list
constr 6846:6862 <> eval_fcreate_list
constr 7051:7059 <> eval_fget
constr 7198:7207 <> eval_fsize
constr 7368:7384 <> eval_fget_nth_blk
constr 7575:7591 <> eval_fset_nth_blk
constr 7812:7823 <> eval_fattach
constr 8016:8027 <> eval_fdelete
constr 8163:8177 <> eval_frev_blist
constr 8301:8312 <> eval_fbuffer
constr 8420:8436 <> eval_fbuffer_list
constr 8569:8582 <> eval_ftruncate
constr 8819:8831 <> eval_app_args
constr 9044:9055 <> eval_app_fun
constr 9191:9202 <> eval_app_fix
constr 9355:9362 <> eval_seq
constr 9485:9492 <> eval_let
constr 9632:9638 <> eval_if
constr 9763:9772 <> eval_while
R4722:4725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4729:4732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4737:4740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4744:4747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4741:4743 SLF.Language <> val ind
R4733:4736 SLF.Language <> heap def
R4726:4728 SLF.Language <> trm ind
R4718:4721 SLF.Language <> heap def
R4842:4845 SLF.Language <> eval ind
R4877:4877 SLF.Language <> v var
R4868:4868 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4871:4872 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4875:4875 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4869:4870 SLF.Language <> sf var
R4873:4874 SLF.Language <> sb var
R4857:4863 SLF.Language <> trm_val constr
R4865:4865 SLF.Language <> v var
R4847:4847 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4850:4851 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4854:4854 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4848:4849 SLF.Language <> sf var
R4852:4853 SLF.Language <> sb var
R4912:4915 SLF.Language <> eval ind
R4933:4933 SLF.Language <> v var
R4931:4931 SLF.Language <> s var
R4920:4926 SLF.Language <> trm_val constr
R4928:4928 SLF.Language <> v var
R4917:4917 SLF.Language <> s var
R4971:4974 SLF.Language <> eval ind
R4996:5002 SLF.Language <> val_fun constr
R5006:5007 SLF.Language <> t1 var
R5004:5004 SLF.Language <> x var
R4993:4993 SLF.Language <> s var
R4979:4985 SLF.Language <> trm_fun constr
R4989:4990 SLF.Language <> t1 var
R4987:4987 SLF.Language <> x var
R4976:4976 SLF.Language <> s var
R5048:5051 SLF.Language <> eval ind
R5075:5081 SLF.Language <> val_fix constr
R5087:5088 SLF.Language <> t1 var
R5085:5085 SLF.Language <> x var
R5083:5083 SLF.Language <> f var
R5072:5072 SLF.Language <> s var
R5056:5062 SLF.Language <> trm_fix constr
R5068:5069 SLF.Language <> t1 var
R5066:5066 SLF.Language <> x var
R5064:5064 SLF.Language <> f var
R5053:5053 SLF.Language <> s var
R5173:5176 SLF.Language <> eval ind
R5201:5203 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5199:5200 SLF.Language <> n1 var
R5204:5205 SLF.Language <> n2 var
R5196:5196 SLF.Language <> s var
R5181:5187 SLF.Language <> val_add constr
R5192:5193 SLF.Language <> n2 var
R5189:5190 SLF.Language <> n1 var
R5178:5178 SLF.Language <> s var
R5245:5248 SLF.Language <> eval ind
R5273:5275 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5271:5272 SLF.Language <> n1 var
R5276:5277 SLF.Language <> n2 var
R5268:5268 SLF.Language <> s var
R5253:5259 SLF.Language <> val_min constr
R5264:5265 SLF.Language <> n2 var
R5261:5262 SLF.Language <> n1 var
R5250:5250 SLF.Language <> s var
R5316:5319 SLF.Language <> eval ind
R5341:5348 SLF.Language <> val_bool constr
R5351:5356 SLF.TLC.LibReflect <> isTrue def
R5361:5364 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5359:5360 SLF.Language <> n1 var
R5365:5366 SLF.Language <> n2 var
R5338:5338 SLF.Language <> s var
R5324:5329 SLF.Language <> val_le constr
R5334:5335 SLF.Language <> n2 var
R5331:5332 SLF.Language <> n1 var
R5321:5321 SLF.Language <> s var
R5407:5410 SLF.Language <> eval ind
R5432:5439 SLF.Language <> val_bool constr
R5444:5447 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R5442:5443 SLF.Language <> n1 var
R5448:5449 SLF.Language <> n2 var
R5429:5429 SLF.Language <> s var
R5415:5420 SLF.Language <> val_eq constr
R5425:5426 SLF.Language <> n2 var
R5422:5423 SLF.Language <> n1 var
R5412:5412 SLF.Language <> s var
R5492:5495 SLF.Language <> eval ind
R5534:5544 SLF.Language <> val_listint constr
R5547:5549 SLF.TLC.LibList <> rev def
R5551:5552 SLF.Language <> l1 var
R5531:5531 SLF.Language <> s var
R5500:5511 SLF.Language <> val_list_rev constr
R5514:5524 SLF.Language <> val_listint constr
R5526:5527 SLF.Language <> l1 var
R5497:5497 SLF.Language <> s var
R5598:5601 SLF.Language <> eval ind
R5669:5679 SLF.Language <> val_listint constr
R5684:5687 SLF.TLC.LibList <> :liblist_scope:x_'++'_x not
R5682:5683 SLF.Language <> l1 var
R5688:5689 SLF.Language <> l2 var
R5666:5666 SLF.Language <> s var
R5606:5617 SLF.Language <> val_list_app constr
R5637:5647 SLF.Language <> val_listint constr
R5649:5650 SLF.Language <> l2 var
R5620:5630 SLF.Language <> val_listint constr
R5632:5633 SLF.Language <> l1 var
R5603:5603 SLF.Language <> s var
R5809:5818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5819:5822 SLF.Language <> eval ind
R5902:5909 SLF.Language <> val_bloc constr
R5911:5912 SLF.Language <> bp var
R5872:5872 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5875:5877 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5898:5899 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5873:5874 SLF.Language <> sf var
R5878:5888 SLF.Fmap <> update def
R5896:5897 SLF.Language <> ll var
R5893:5894 SLF.Language <> bp var
R5890:5891 SLF.Language <> sb var
R5834:5844 SLF.Language <> bval_create constr
R5847:5857 SLF.Language <> val_listint constr
R5859:5860 SLF.Language <> ll var
R5824:5824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5827:5828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5831:5831 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5825:5826 SLF.Language <> sf var
R5829:5830 SLF.Language <> sb var
R5791:5792 Coq.Init.Logic <> :type_scope:'~'_x not
R5793:5802 SLF.Fmap <> indom def
R5807:5808 SLF.Language <> bp var
R5804:5805 SLF.Language <> sb var
R5971:5980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5981:5984 SLF.Language <> eval ind
R6030:6040 SLF.Language <> val_listint constr
R6043:6051 SLF.Fmap <> read def
R6056:6057 SLF.Language <> bp var
R6053:6054 SLF.Language <> sb var
R6020:6020 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6023:6024 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6027:6027 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6021:6022 SLF.Language <> sf var
R6025:6026 SLF.Language <> sb var
R5996:6003 SLF.Language <> bval_get constr
R6006:6013 SLF.Language <> val_bloc constr
R6015:6016 SLF.Language <> bp var
R5986:5986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5989:5990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5993:5993 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5987:5988 SLF.Language <> sf var
R5991:5992 SLF.Language <> sb var
R5955:5964 SLF.Fmap <> indom def
R5969:5970 SLF.Language <> bp var
R5966:5967 SLF.Language <> sb var
R6120:6129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6130:6133 SLF.Language <> eval ind
R6198:6205 SLF.Language <> val_unit constr
R6172:6172 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6175:6177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6195:6196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6173:6174 SLF.Language <> sf var
R6178:6188 SLF.Fmap <> remove def
R6193:6194 SLF.Language <> bp var
R6190:6191 SLF.Language <> sb var
R6145:6155 SLF.Language <> bval_delete constr
R6158:6165 SLF.Language <> val_bloc constr
R6167:6168 SLF.Language <> bp var
R6135:6135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6138:6139 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6142:6142 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6136:6137 SLF.Language <> sf var
R6140:6141 SLF.Language <> sb var
R6104:6113 SLF.Fmap <> indom def
R6118:6119 SLF.Language <> bp var
R6115:6116 SLF.Language <> sb var
R6264:6273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6274:6277 SLF.Language <> eval ind
R6336:6342 SLF.Language <> val_int constr
R6345:6355 Coq.Lists.List <> length syndef
R6358:6366 SLF.Fmap <> read def
R6371:6372 SLF.Language <> bp var
R6368:6369 SLF.Language <> sb var
R6326:6326 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6329:6330 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6333:6333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6327:6328 SLF.Language <> sf var
R6331:6332 SLF.Language <> sb var
R6289:6298 SLF.Language <> bval_bsize constr
R6301:6308 SLF.Language <> val_bloc constr
R6310:6311 SLF.Language <> bp var
R6279:6279 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6282:6283 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6286:6286 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6280:6281 SLF.Language <> sf var
R6284:6285 SLF.Language <> sb var
R6248:6257 SLF.Fmap <> indom def
R6262:6263 SLF.Language <> bp var
R6259:6260 SLF.Language <> sb var
R6440:6449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6450:6453 SLF.Language <> eval ind
R6575:6582 SLF.Language <> val_unit constr
R6505:6505 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6508:6510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6571:6572 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6506:6507 SLF.Language <> sf var
R6511:6521 SLF.Fmap <> update def
R6530:6537 SLF.Language <> droplast def
R6553:6561 SLF.Fmap <> read def
R6566:6567 SLF.Language <> bp var
R6563:6564 SLF.Language <> sb var
R6540:6547 Coq.ZArith.BinInt Z to_nat def
R6549:6549 SLF.Language <> n var
R6526:6527 SLF.Language <> bp var
R6523:6524 SLF.Language <> sb var
R6465:6477 SLF.Language <> bval_truncate constr
R6493:6493 SLF.Language <> n var
R6480:6487 SLF.Language <> val_bloc constr
R6489:6490 SLF.Language <> bp var
R6455:6455 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6458:6459 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6462:6462 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6456:6457 SLF.Language <> sf var
R6460:6461 SLF.Language <> sb var
R6424:6433 SLF.Fmap <> indom def
R6438:6439 SLF.Language <> bp var
R6435:6436 SLF.Language <> sb var
R6651:6660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6661:6664 SLF.Language <> eval ind
R6783:6790 SLF.Language <> val_unit constr
R6729:6729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6732:6734 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6778:6780 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6730:6731 SLF.Language <> sf var
R6735:6745 SLF.Fmap <> update def
R6754:6754 SLF.TLC.LibList <> :liblist_scope:x_'++'_x not
R6770:6774 SLF.TLC.LibList <> :liblist_scope:x_'++'_x not
R6755:6763 SLF.Fmap <> read def
R6768:6769 SLF.Language <> bp var
R6765:6766 SLF.Language <> sb var
R6775:6776 SLF.Language <> ll var
R6750:6751 SLF.Language <> bp var
R6747:6748 SLF.Language <> sb var
R6676:6686 SLF.Language <> bval_append constr
R6703:6713 SLF.Language <> val_listint constr
R6715:6716 SLF.Language <> ll var
R6689:6696 SLF.Language <> val_bloc constr
R6698:6699 SLF.Language <> bp var
R6666:6666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6669:6670 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6673:6673 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6667:6668 SLF.Language <> sf var
R6671:6672 SLF.Language <> sb var
R6635:6644 SLF.Fmap <> indom def
R6649:6650 SLF.Language <> bp var
R6646:6647 SLF.Language <> sb var
R6911:6920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6937:6946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6947:6950 SLF.Language <> eval ind
R7033:7040 SLF.Language <> val_floc constr
R7042:7043 SLF.Language <> fp var
R7002:7003 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7025:7027 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7030:7030 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7004:7014 SLF.Fmap <> update def
R7022:7024 SLF.Language <> bll var
R7019:7020 SLF.Language <> fp var
R7016:7017 SLF.Language <> sf var
R7028:7029 SLF.Language <> sb var
R6962:6972 SLF.Language <> fval_create constr
R6975:6986 SLF.Language <> val_listbloc constr
R6988:6990 SLF.Language <> bll var
R6952:6952 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6955:6956 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6959:6959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6953:6954 SLF.Language <> sf var
R6957:6958 SLF.Language <> sb var
R6921:6932 SLF.TLC.LibList <> noduplicates ind
R6934:6936 SLF.Language <> bll var
R6893:6894 Coq.Init.Logic <> :type_scope:'~'_x not
R6895:6904 SLF.Fmap <> indom def
R6909:6910 SLF.Language <> fp var
R6906:6907 SLF.Language <> sf var
R7102:7111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7112:7115 SLF.Language <> eval ind
R7161:7172 SLF.Language <> val_listbloc constr
R7175:7183 SLF.Fmap <> read def
R7188:7189 SLF.Language <> fp var
R7185:7186 SLF.Language <> sf var
R7151:7151 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7154:7155 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7158:7158 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7152:7153 SLF.Language <> sf var
R7156:7157 SLF.Language <> sb var
R7127:7134 SLF.Language <> fval_get constr
R7137:7144 SLF.Language <> val_floc constr
R7146:7147 SLF.Language <> fp var
R7117:7117 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7120:7121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7124:7124 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7118:7119 SLF.Language <> sf var
R7122:7123 SLF.Language <> sb var
R7086:7095 SLF.Fmap <> indom def
R7100:7101 SLF.Language <> fp var
R7097:7098 SLF.Language <> sf var
R7250:7259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7260:7263 SLF.Language <> eval ind
R7322:7328 SLF.Language <> val_int constr
R7331:7341 Coq.Lists.List <> length syndef
R7344:7352 SLF.Fmap <> read def
R7357:7358 SLF.Language <> fp var
R7354:7355 SLF.Language <> sf var
R7312:7312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7315:7316 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7319:7319 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7313:7314 SLF.Language <> sf var
R7317:7318 SLF.Language <> sb var
R7275:7284 SLF.Language <> fval_fsize constr
R7287:7294 SLF.Language <> val_floc constr
R7296:7297 SLF.Language <> fp var
R7265:7265 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7268:7269 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7272:7272 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7266:7267 SLF.Language <> sf var
R7270:7271 SLF.Language <> sb var
R7234:7243 SLF.Fmap <> indom def
R7248:7249 SLF.Language <> fp var
R7245:7246 SLF.Language <> sf var
R7429:7438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7439:7442 SLF.Language <> eval ind
R7509:7516 SLF.Language <> val_bloc constr
R7519:7529 SLF.TLC.LibList <> nth_default def
R7551:7559 SLF.Fmap <> read def
R7564:7565 SLF.Language <> fp var
R7561:7562 SLF.Language <> sf var
R7538:7545 Coq.ZArith.BinInt Z to_nat def
R7547:7547 SLF.Language <> n var
R7531:7535 SLF.Language <> bnull def
R7488:7488 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7491:7492 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7495:7495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7489:7490 SLF.Language <> sf var
R7493:7494 SLF.Language <> sb var
R7454:7469 SLF.Language <> fval_get_nth_blk constr
R7485:7485 SLF.Language <> n var
R7472:7479 SLF.Language <> val_floc constr
R7481:7482 SLF.Language <> fp var
R7444:7444 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7447:7448 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7451:7451 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7445:7446 SLF.Language <> sf var
R7449:7450 SLF.Language <> sb var
R7413:7422 SLF.Fmap <> indom def
R7427:7428 SLF.Language <> fp var
R7424:7425 SLF.Language <> sf var
R7639:7648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7649:7652 SLF.Language <> eval ind
R7796:7803 SLF.Language <> val_unit constr
R7723:7723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7790:7791 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7794:7794 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7724:7734 SLF.Fmap <> update def
R7743:7756 SLF.TLC.LibList <> update def
R7773:7781 SLF.Fmap <> read def
R7786:7787 SLF.Language <> fp var
R7783:7784 SLF.Language <> sf var
R7769:7770 SLF.Language <> bp var
R7759:7766 SLF.TLC.LibInt <> ::'to_nat' not
R7766:7766 SLF.Language <> n var
R7739:7740 SLF.Language <> fp var
R7736:7737 SLF.Language <> sf var
R7792:7793 SLF.Language <> sb var
R7664:7679 SLF.Language <> fval_set_nth_blk constr
R7698:7705 SLF.Language <> val_bloc constr
R7707:7708 SLF.Language <> bp var
R7695:7695 SLF.Language <> n var
R7682:7689 SLF.Language <> val_floc constr
R7691:7692 SLF.Language <> fp var
R7654:7654 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7657:7658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7661:7661 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7655:7656 SLF.Language <> sf var
R7659:7660 SLF.Language <> sb var
R7623:7632 SLF.Fmap <> indom def
R7637:7638 SLF.Language <> fp var
R7634:7635 SLF.Language <> sf var
R7868:7877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7878:7881 SLF.Language <> eval ind
R8000:8007 SLF.Language <> val_unit constr
R7946:7947 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7993:7995 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7998:7998 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7948:7958 SLF.Fmap <> update def
R7968:7968 SLF.TLC.LibList <> :liblist_scope:x_'++'_x not
R7984:7988 SLF.TLC.LibList <> :liblist_scope:x_'++'_x not
R7969:7977 SLF.Fmap <> read def
R7982:7983 SLF.Language <> fp var
R7979:7980 SLF.Language <> sf var
R7989:7990 SLF.Language <> lb var
R7963:7964 SLF.Language <> fp var
R7960:7961 SLF.Language <> sf var
R7996:7997 SLF.Language <> sb var
R7893:7903 SLF.Language <> fval_attach constr
R7920:7931 SLF.Language <> val_listbloc constr
R7933:7934 SLF.Language <> lb var
R7906:7913 SLF.Language <> val_floc constr
R7915:7916 SLF.Language <> fp var
R7883:7883 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7886:7887 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7890:7890 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7884:7885 SLF.Language <> sf var
R7888:7889 SLF.Language <> sb var
R7852:7861 SLF.Fmap <> indom def
R7866:7867 SLF.Language <> fp var
R7863:7864 SLF.Language <> sf var
R8070:8079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8080:8083 SLF.Language <> eval ind
R8149:8156 SLF.Language <> val_unit constr
R8122:8124 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8142:8144 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8147:8147 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8125:8135 SLF.Fmap <> remove def
R8140:8141 SLF.Language <> fp var
R8137:8138 SLF.Language <> sf var
R8145:8146 SLF.Language <> sb var
R8095:8105 SLF.Language <> fval_delete constr
R8108:8115 SLF.Language <> val_floc constr
R8117:8118 SLF.Language <> fp var
R8085:8085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8088:8089 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8092:8092 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8086:8087 SLF.Language <> sf var
R8090:8091 SLF.Language <> sb var
R8054:8063 SLF.Fmap <> indom def
R8068:8069 SLF.Language <> fp var
R8065:8066 SLF.Language <> sf var
R8204:8207 SLF.Language <> eval ind
R8263:8274 SLF.Language <> val_listbloc constr
R8277:8287 SLF.TLC.LibList <> rev def
R8289:8290 SLF.Language <> bl var
R8253:8253 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8256:8257 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8260:8260 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8254:8255 SLF.Language <> sf var
R8258:8259 SLF.Language <> sb var
R8219:8232 SLF.Language <> fval_rev_blist constr
R8235:8246 SLF.Language <> val_listbloc constr
R8248:8249 SLF.Language <> bl var
R8209:8209 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8212:8213 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8216:8216 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8210:8211 SLF.Language <> sf var
R8214:8215 SLF.Language <> sb var
R8339:8342 SLF.Language <> eval ind
R8391:8402 SLF.Language <> val_listbloc constr
R8407:8408 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R8405:8406 SLF.Language <> bp var
R8409:8411 Coq.Init.Datatypes <> nil constr
R8381:8381 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8384:8385 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8388:8388 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8382:8383 SLF.Language <> sf var
R8386:8387 SLF.Language <> sb var
R8354:8364 SLF.Language <> fval_buffer constr
R8367:8374 SLF.Language <> val_bloc constr
R8376:8377 SLF.Language <> bp var
R8344:8344 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8347:8348 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8351:8351 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8345:8346 SLF.Language <> sf var
R8349:8350 SLF.Language <> sb var
R8466:8469 SLF.Language <> eval ind
R8541:8552 SLF.Language <> val_listbloc constr
R8557:8558 SLF.TLC.LibList <> :liblist_scope:x_'::'_x not
R8555:8556 SLF.Language <> bp var
R8559:8560 SLF.Language <> bl var
R8531:8531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8534:8535 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8538:8538 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8532:8533 SLF.Language <> sf var
R8536:8537 SLF.Language <> sb var
R8481:8496 SLF.Language <> fval_buffer_list constr
R8513:8524 SLF.Language <> val_listbloc constr
R8526:8527 SLF.Language <> bl var
R8499:8506 SLF.Language <> val_bloc constr
R8508:8509 SLF.Language <> bp var
R8471:8471 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8474:8475 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8478:8478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8472:8473 SLF.Language <> sf var
R8476:8477 SLF.Language <> sb var
R8627:8636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8637:8640 SLF.Language <> eval ind
R8762:8769 SLF.Language <> val_unit constr
R8692:8694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8755:8757 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8760:8760 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8695:8705 SLF.Fmap <> update def
R8714:8721 SLF.Language <> droplast def
R8737:8745 SLF.Fmap <> read def
R8750:8751 SLF.Language <> fp var
R8747:8748 SLF.Language <> sf var
R8724:8731 Coq.ZArith.BinInt Z to_nat def
R8733:8733 SLF.Language <> n var
R8710:8711 SLF.Language <> fp var
R8707:8708 SLF.Language <> sf var
R8758:8759 SLF.Language <> sb var
R8652:8664 SLF.Language <> fval_truncate constr
R8680:8680 SLF.Language <> n var
R8667:8674 SLF.Language <> val_floc constr
R8676:8677 SLF.Language <> fp var
R8642:8642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8645:8646 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8649:8649 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8643:8644 SLF.Language <> sf var
R8647:8648 SLF.Language <> sb var
R8611:8620 SLF.Fmap <> indom def
R8625:8626 SLF.Language <> fp var
R8622:8623 SLF.Language <> sf var
R8875:8875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8909:8919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8936:8945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8962:8971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9000:9009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9010:9013 SLF.Language <> eval ind
R9037:9037 SLF.Language <> r var
R9034:9035 SLF.Language <> s4 var
R9019:9025 SLF.Language <> trm_app constr
R9030:9031 SLF.Language <> t2 var
R9027:9028 SLF.Language <> t1 var
R9015:9016 SLF.Language <> s1 var
R8972:8975 SLF.Language <> eval ind
R8999:8999 SLF.Language <> r var
R8996:8997 SLF.Language <> s4 var
R8981:8987 SLF.Language <> trm_app constr
R8992:8993 SLF.Language <> v2 var
R8989:8990 SLF.Language <> v1 var
R8977:8978 SLF.Language <> s3 var
R8946:8949 SLF.Language <> eval ind
R8960:8961 SLF.Language <> v2 var
R8957:8958 SLF.Language <> s3 var
R8954:8955 SLF.Language <> t2 var
R8951:8952 SLF.Language <> s2 var
R8920:8923 SLF.Language <> eval ind
R8934:8935 SLF.Language <> v1 var
R8931:8932 SLF.Language <> s2 var
R8928:8929 SLF.Language <> t1 var
R8925:8926 SLF.Language <> s1 var
R8891:8894 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8876:8877 Coq.Init.Logic <> :type_scope:'~'_x not
R8878:8887 SLF.Language <> trm_is_val def
R8889:8890 SLF.Language <> t1 var
R8895:8895 Coq.Init.Logic <> :type_scope:'~'_x not
R8896:8905 SLF.Language <> trm_is_val def
R8907:8908 SLF.Language <> t2 var
R9109:9118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9147:9156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9157:9160 SLF.Language <> eval ind
R9184:9184 SLF.Language <> v var
R9181:9182 SLF.Language <> s2 var
R9166:9172 SLF.Language <> trm_app constr
R9177:9178 SLF.Language <> v2 var
R9174:9175 SLF.Language <> v1 var
R9162:9163 SLF.Language <> s1 var
R9119:9122 SLF.Language <> eval ind
R9146:9146 SLF.Language <> v var
R9143:9144 SLF.Language <> s2 var
R9128:9132 SLF.Language <> subst def
R9139:9140 SLF.Language <> t1 var
R9136:9137 SLF.Language <> v2 var
R9134:9134 SLF.Language <> x var
R9124:9125 SLF.Language <> s1 var
R9094:9096 Coq.Init.Logic <> :type_scope:x_'='_x not
R9092:9093 SLF.Language <> v1 var
R9097:9103 SLF.Language <> val_fun constr
R9107:9108 SLF.Language <> t1 var
R9105:9105 SLF.Language <> x var
R9260:9269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9311:9320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9321:9324 SLF.Language <> eval ind
R9348:9348 SLF.Language <> v var
R9345:9346 SLF.Language <> s2 var
R9330:9336 SLF.Language <> trm_app constr
R9341:9342 SLF.Language <> v2 var
R9338:9339 SLF.Language <> v1 var
R9326:9327 SLF.Language <> s1 var
R9270:9273 SLF.Language <> eval ind
R9310:9310 SLF.Language <> v var
R9307:9308 SLF.Language <> s2 var
R9279:9283 SLF.Language <> subst def
R9291:9295 SLF.Language <> subst def
R9302:9303 SLF.Language <> t1 var
R9299:9300 SLF.Language <> v1 var
R9297:9297 SLF.Language <> f var
R9287:9288 SLF.Language <> v2 var
R9285:9285 SLF.Language <> x var
R9275:9276 SLF.Language <> s1 var
R9243:9245 Coq.Init.Logic <> :type_scope:x_'='_x not
R9241:9242 SLF.Language <> v1 var
R9246:9252 SLF.Language <> val_fix constr
R9258:9259 SLF.Language <> t1 var
R9256:9256 SLF.Language <> x var
R9254:9254 SLF.Language <> f var
R9416:9425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9441:9450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9451:9454 SLF.Language <> eval ind
R9478:9478 SLF.Language <> v var
R9475:9476 SLF.Language <> s3 var
R9460:9466 SLF.Language <> trm_seq constr
R9471:9472 SLF.Language <> t2 var
R9468:9469 SLF.Language <> t1 var
R9456:9457 SLF.Language <> s1 var
R9426:9429 SLF.Language <> eval ind
R9440:9440 SLF.Language <> v var
R9437:9438 SLF.Language <> s3 var
R9434:9435 SLF.Language <> t2 var
R9431:9432 SLF.Language <> s2 var
R9400:9403 SLF.Language <> eval ind
R9414:9415 SLF.Language <> v1 var
R9411:9412 SLF.Language <> s2 var
R9408:9409 SLF.Language <> t1 var
R9405:9406 SLF.Language <> s1 var
R9548:9557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9586:9595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9596:9599 SLF.Language <> eval ind
R9625:9625 SLF.Language <> r var
R9622:9623 SLF.Language <> s3 var
R9605:9611 SLF.Language <> trm_let constr
R9618:9619 SLF.Language <> t2 var
R9615:9616 SLF.Language <> t1 var
R9613:9613 SLF.Language <> x var
R9601:9602 SLF.Language <> s1 var
R9558:9561 SLF.Language <> eval ind
R9585:9585 SLF.Language <> r var
R9582:9583 SLF.Language <> s3 var
R9567:9571 SLF.Language <> subst def
R9578:9579 SLF.Language <> t2 var
R9575:9576 SLF.Language <> v1 var
R9573:9573 SLF.Language <> x var
R9563:9564 SLF.Language <> s2 var
R9532:9535 SLF.Language <> eval ind
R9546:9547 SLF.Language <> v1 var
R9543:9544 SLF.Language <> s2 var
R9540:9541 SLF.Language <> t1 var
R9537:9538 SLF.Language <> s1 var
R9707:9716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9717:9720 SLF.Language <> eval ind
R9756:9756 SLF.Language <> v var
R9753:9754 SLF.Language <> s2 var
R9726:9731 SLF.Language <> trm_if constr
R9749:9750 SLF.Language <> t2 var
R9746:9747 SLF.Language <> t1 var
R9734:9741 SLF.Language <> val_bool constr
R9743:9743 SLF.Language <> b var
R9722:9723 SLF.Language <> s1 var
R9672:9675 SLF.Language <> eval ind
R9706:9706 SLF.Language <> v var
R9703:9704 SLF.Language <> s2 var
R9684:9684 SLF.Language <> b var
R9699:9700 SLF.Language <> t2 var
R9691:9692 SLF.Language <> t1 var
R9677:9678 SLF.Language <> s1 var
R9868:9877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9878:9881 SLF.Language <> eval ind
R9907:9907 SLF.Language <> v var
R9904:9905 SLF.Language <> s2 var
R9887:9895 SLF.Language <> trm_while constr
R9900:9901 SLF.Language <> t2 var
R9897:9898 SLF.Language <> t1 var
R9883:9884 SLF.Language <> s1 var
R9804:9807 SLF.Language <> eval ind
R9867:9867 SLF.Language <> v var
R9864:9865 SLF.Language <> s2 var
R9813:9818 SLF.Language <> trm_if constr
R9854:9861 SLF.Language <> val_unit constr
R9824:9830 SLF.Language <> trm_seq constr
R9836:9844 SLF.Language <> trm_while constr
R9849:9850 SLF.Language <> t2 var
R9846:9847 SLF.Language <> t1 var
R9832:9833 SLF.Language <> t2 var
R9820:9821 SLF.Language <> t1 var
R9809:9810 SLF.Language <> s1 var
def 9987:9995 <> eval_like
R10004:10006 SLF.Language <> trm ind
R10050:10053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10054:10057 SLF.Language <> eval ind
R10067:10067 SLF.Language <> v var
R10064:10065 SLF.Language <> s' var
R10061:10062 SLF.Language <> t2 var
R10059:10059 SLF.Language <> s var
R10036:10039 SLF.Language <> eval ind
R10049:10049 SLF.Language <> v var
R10046:10047 SLF.Language <> s' var
R10043:10044 SLF.Language <> t1 var
R10041:10041 SLF.Language <> s var
def 10082:10090 <> trm_equiv
R10099:10101 SLF.Language <> trm ind
R10145:10149 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10131:10134 SLF.Language <> eval ind
R10144:10144 SLF.Language <> v var
R10141:10142 SLF.Language <> s' var
R10138:10139 SLF.Language <> t1 var
R10136:10136 SLF.Language <> s var
R10150:10153 SLF.Language <> eval ind
R10163:10163 SLF.Language <> v var
R10160:10161 SLF.Language <> s' var
R10157:10158 SLF.Language <> t2 var
R10155:10155 SLF.Language <> s var
prf 10173:10195 <> eval_like_eta_reduction
R10209:10211 SLF.Language <> trm ind
R10217:10219 SLF.Var <> var def
R10225:10233 SLF.Language <> eval_like def
R10238:10244 SLF.Language <> trm_let constr
R10250:10250 SLF.Language <> x var
R10248:10248 SLF.Language <> t var
R10246:10246 SLF.Language <> x var
R10235:10235 SLF.Language <> t var
R10286:10293 SLF.Language <> eval_let constr
R10286:10293 SLF.Language <> eval_let constr
R10315:10325 SLF.Var <> var_eq_spec thm
R10315:10325 SLF.Var <> var_eq_spec thm
R10315:10325 SLF.Var <> var_eq_spec thm
R10343:10350 SLF.Language <> eval_val constr
R10343:10350 SLF.Language <> eval_val constr
prf 10365:10387 <> eval_like_eta_expansion
R10401:10403 SLF.Language <> trm ind
R10409:10411 SLF.Var <> var def
R10417:10425 SLF.Language <> eval_like def
R10443:10443 SLF.Language <> t var
R10428:10434 SLF.Language <> trm_let constr
R10440:10440 SLF.Language <> x var
R10438:10438 SLF.Language <> t var
R10436:10436 SLF.Language <> x var
R10522:10532 SLF.Var <> var_eq_spec thm
R10522:10532 SLF.Var <> var_eq_spec thm
R10522:10532 SLF.Var <> var_eq_spec thm
prf 10586:10598 <> trm_equiv_eta
R10612:10614 SLF.Language <> trm ind
R10620:10622 SLF.Var <> var def
R10628:10636 SLF.Language <> trm_equiv def
R10641:10647 SLF.Language <> trm_let constr
R10653:10653 SLF.Language <> x var
R10651:10651 SLF.Language <> t var
R10649:10649 SLF.Language <> x var
R10638:10638 SLF.Language <> t var
R10713:10735 SLF.Language <> eval_like_eta_reduction thm
R10713:10735 SLF.Language <> eval_like_eta_reduction thm
R10753:10775 SLF.Language <> eval_like_eta_expansion thm
R10753:10775 SLF.Language <> eval_like_eta_expansion thm
prf 10931:10946 <> eval_bcreate_sep
R10998:11003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11025:11030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11031:11034 SLF.Language <> eval ind
R11111:11118 SLF.Language <> val_bloc constr
R11120:11121 SLF.Language <> bp var
R11083:11083 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11086:11088 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11107:11108 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11084:11085 SLF.Language <> sf var
R11089:11098 SLF.Fmap <> union def
R11104:11106 SLF.Language <> sb1 var
R11100:11102 SLF.Language <> sb2 var
R11047:11057 SLF.Language <> bval_create constr
R11060:11070 SLF.Language <> val_listint constr
R11072:11072 SLF.Language <> l var
R11036:11036 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11039:11040 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11044:11044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11037:11038 SLF.Language <> sf var
R11041:11043 SLF.Language <> sb1 var
R11004:11016 SLF.Fmap <> disjoint def
R11022:11024 SLF.Language <> sb1 var
R11018:11020 SLF.Language <> sb2 var
R10979:10981 Coq.Init.Logic <> :type_scope:x_'='_x not
R10976:10978 SLF.Language <> sb2 var
R10982:10992 SLF.Fmap <> single def
R10997:10997 SLF.Language <> l var
R10994:10995 SLF.Language <> bp var
R11160:11176 SLF.Fmap <> indom_single thm
R11160:11176 SLF.Fmap <> indom_single thm
R11197:11223 SLF.Fmap <> update_eq_union_single thm
R11197:11223 SLF.Fmap <> update_eq_union_single thm
R11197:11223 SLF.Fmap <> update_eq_union_single thm
R11235:11251 SLF.Language <> eval_bcreate_list constr
R11235:11251 SLF.Language <> eval_bcreate_list constr
R11276:11307 SLF.Fmap <> disjoint_inv_not_indom_both thm
R11276:11307 SLF.Fmap <> disjoint_inv_not_indom_both thm
prf 11328:11340 <> eval_bget_sep
R11407:11412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11413:11416 SLF.Language <> eval ind
R11469:11479 SLF.Language <> val_listint constr
R11481:11481 SLF.Language <> l var
R11459:11459 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11462:11463 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11466:11466 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11460:11461 SLF.Language <> sf var
R11464:11465 SLF.Language <> sb var
R11428:11435 SLF.Language <> bval_get constr
R11438:11445 SLF.Language <> val_bloc constr
R11447:11448 SLF.Language <> bp var
R11418:11418 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11421:11422 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11425:11425 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11419:11420 SLF.Language <> sf var
R11423:11424 SLF.Language <> sb var
R11371:11373 Coq.Init.Logic <> :type_scope:x_'='_x not
R11369:11370 SLF.Language <> sb var
R11374:11383 SLF.Fmap <> union def
R11404:11406 SLF.Language <> sb2 var
R11386:11396 SLF.Fmap <> single def
R11401:11401 SLF.Language <> l var
R11398:11399 SLF.Language <> bp var
R11518:11534 SLF.Fmap <> indom_single thm
R11518:11534 SLF.Fmap <> indom_single thm
R11554:11562 SLF.Language <> eval_bget constr
R11554:11562 SLF.Language <> eval_bget constr
R11579:11596 SLF.Fmap <> indom_union_l thm
R11579:11596 SLF.Fmap <> indom_union_l thm
R11614:11630 SLF.Fmap <> read_union_l thm
R11614:11630 SLF.Fmap <> read_union_l thm
R11642:11657 SLF.Fmap <> read_single thm
R11642:11657 SLF.Fmap <> read_single thm
prf 11674:11687 <> eval_bsize_sep
R11754:11759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11760:11763 SLF.Language <> eval ind
R11818:11828 Coq.Lists.List <> length syndef
R11830:11830 SLF.Language <> l var
R11808:11808 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11811:11812 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11815:11815 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11809:11810 SLF.Language <> sf var
R11813:11814 SLF.Language <> sb var
R11775:11784 SLF.Language <> bval_bsize constr
R11787:11794 SLF.Language <> val_bloc constr
R11796:11797 SLF.Language <> bp var
R11765:11765 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11768:11769 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11772:11772 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11766:11767 SLF.Language <> sf var
R11770:11771 SLF.Language <> sb var
R11718:11720 Coq.Init.Logic <> :type_scope:x_'='_x not
R11716:11717 SLF.Language <> sb var
R11721:11730 SLF.Fmap <> union def
R11751:11753 SLF.Language <> sb2 var
R11733:11743 SLF.Fmap <> single def
R11748:11748 SLF.Language <> l var
R11745:11746 SLF.Language <> bp var
R11867:11883 SLF.Fmap <> indom_single thm
R11867:11883 SLF.Fmap <> indom_single thm
R11903:11912 SLF.Language <> eval_bsize constr
R11903:11912 SLF.Language <> eval_bsize constr
R11929:11946 SLF.Fmap <> indom_union_l thm
R11929:11946 SLF.Fmap <> indom_union_l thm
R11964:11980 SLF.Fmap <> read_union_l thm
R11964:11980 SLF.Fmap <> read_union_l thm
R11992:12007 SLF.Fmap <> read_single thm
R11992:12007 SLF.Fmap <> read_single thm
prf 12024:12039 <> eval_bdelete_sep
R12108:12113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12150:12155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12156:12159 SLF.Language <> eval ind
R12216:12223 SLF.Language <> val_unit constr
R12206:12206 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12209:12210 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12214:12214 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12207:12208 SLF.Language <> sf var
R12211:12213 SLF.Language <> sb2 var
R12172:12182 SLF.Language <> bval_delete constr
R12185:12192 SLF.Language <> val_bloc constr
R12194:12195 SLF.Language <> bp var
R12161:12161 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12164:12165 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12169:12169 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12162:12163 SLF.Language <> sf var
R12166:12168 SLF.Language <> sb1 var
R12114:12126 SLF.Fmap <> disjoint def
R12147:12149 SLF.Language <> sb2 var
R12129:12139 SLF.Fmap <> single def
R12144:12144 SLF.Language <> l var
R12141:12142 SLF.Language <> bp var
R12072:12074 Coq.Init.Logic <> :type_scope:x_'='_x not
R12069:12071 SLF.Language <> sb1 var
R12075:12084 SLF.Fmap <> union def
R12105:12107 SLF.Language <> sb2 var
R12087:12097 SLF.Fmap <> single def
R12102:12102 SLF.Language <> l var
R12099:12100 SLF.Language <> bp var
R12261:12277 SLF.Fmap <> indom_single thm
R12261:12277 SLF.Fmap <> indom_single thm
R12297:12308 SLF.Language <> eval_bdelete constr
R12297:12308 SLF.Language <> eval_bdelete constr
R12325:12342 SLF.Fmap <> indom_union_l thm
R12325:12342 SLF.Fmap <> indom_union_l thm
R12360:12385 SLF.Fmap <> remove_union_single_l thm
R12360:12385 SLF.Fmap <> remove_union_single_l thm
R12411:12442 SLF.Fmap <> disjoint_inv_not_indom_both thm
R12411:12442 SLF.Fmap <> disjoint_inv_not_indom_both thm
prf 12464:12481 <> eval_btruncate_sep
R12556:12561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12625:12630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12667:12672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12673:12676 SLF.Language <> eval ind
R12737:12744 SLF.Language <> val_unit constr
R12727:12727 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12730:12731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12735:12735 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12728:12729 SLF.Language <> sf var
R12732:12734 SLF.Language <> sb2 var
R12689:12701 SLF.Language <> bval_truncate constr
R12717:12717 SLF.Language <> n var
R12704:12711 SLF.Language <> val_bloc constr
R12713:12714 SLF.Language <> bp var
R12678:12678 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12681:12682 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12686:12686 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12679:12680 SLF.Language <> sf var
R12683:12685 SLF.Language <> sb1 var
R12631:12643 SLF.Fmap <> disjoint def
R12665:12666 SLF.Language <> sb var
R12646:12656 SLF.Fmap <> single def
R12661:12662 SLF.Language <> l1 var
R12658:12659 SLF.Language <> bp var
R12565:12567 Coq.Init.Logic <> :type_scope:x_'='_x not
R12562:12564 SLF.Language <> sb2 var
R12568:12577 SLF.Fmap <> union def
R12623:12624 SLF.Language <> sb var
R12580:12590 SLF.Fmap <> single def
R12596:12603 SLF.Language <> droplast def
R12618:12619 SLF.Language <> l1 var
R12606:12613 Coq.ZArith.BinInt Z to_nat def
R12615:12615 SLF.Language <> n var
R12592:12593 SLF.Language <> bp var
R12520:12522 Coq.Init.Logic <> :type_scope:x_'='_x not
R12517:12519 SLF.Language <> sb1 var
R12523:12532 SLF.Fmap <> union def
R12554:12555 SLF.Language <> sb var
R12535:12545 SLF.Fmap <> single def
R12550:12551 SLF.Language <> l1 var
R12547:12548 SLF.Language <> bp var
R12785:12801 SLF.Fmap <> indom_single thm
R12785:12801 SLF.Fmap <> indom_single thm
R12822:12835 SLF.Language <> eval_btruncate constr
R12822:12835 SLF.Language <> eval_btruncate constr
R12852:12869 SLF.Fmap <> indom_union_l thm
R12852:12869 SLF.Fmap <> indom_union_l thm
R12886:12902 SLF.Fmap <> read_union_l thm
R12905:12920 SLF.Fmap <> read_single thm
R12886:12902 SLF.Fmap <> read_union_l thm
R12886:12902 SLF.Fmap <> read_union_l thm
R12886:12902 SLF.Fmap <> read_union_l thm
R12905:12920 SLF.Fmap <> read_single thm
R12905:12920 SLF.Fmap <> read_single thm
R12942:12960 SLF.Fmap <> update_union_l thm
R12942:12960 SLF.Fmap <> update_union_l thm
R12985:13002 SLF.Fmap <> update_single thm
R12985:13002 SLF.Fmap <> update_single thm
prf 13020:13035 <> eval_bappend_sep
R13111:13116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13162:13167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13204:13209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13210:13213 SLF.Language <> eval ind
R13287:13294 SLF.Language <> val_unit constr
R13277:13277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13280:13281 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13285:13285 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13278:13279 SLF.Language <> sf var
R13282:13284 SLF.Language <> sb2 var
R13226:13236 SLF.Language <> bval_append constr
R13253:13263 SLF.Language <> val_listint constr
R13265:13266 SLF.Language <> l2 var
R13239:13246 SLF.Language <> val_bloc constr
R13248:13249 SLF.Language <> bp var
R13215:13215 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13218:13219 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13223:13223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13216:13217 SLF.Language <> sf var
R13220:13222 SLF.Language <> sb1 var
R13168:13180 SLF.Fmap <> disjoint def
R13202:13203 SLF.Language <> sb var
R13183:13193 SLF.Fmap <> single def
R13198:13199 SLF.Language <> l1 var
R13195:13196 SLF.Language <> bp var
R13120:13122 Coq.Init.Logic <> :type_scope:x_'='_x not
R13117:13119 SLF.Language <> sb2 var
R13123:13132 SLF.Fmap <> union def
R13160:13161 SLF.Language <> sb var
R13135:13145 SLF.Fmap <> single def
R13153:13154 SLF.TLC.LibList <> :liblist_scope:x_'++'_x not
R13151:13152 SLF.Language <> l1 var
R13155:13156 SLF.Language <> l2 var
R13147:13148 SLF.Language <> bp var
R13075:13077 Coq.Init.Logic <> :type_scope:x_'='_x not
R13072:13074 SLF.Language <> sb1 var
R13078:13087 SLF.Fmap <> union def
R13109:13110 SLF.Language <> sb var
R13090:13100 SLF.Fmap <> single def
R13105:13106 SLF.Language <> l1 var
R13102:13103 SLF.Language <> bp var
R13335:13351 SLF.Fmap <> indom_single thm
R13335:13351 SLF.Fmap <> indom_single thm
R13372:13388 SLF.Language <> eval_bappend_list constr
R13372:13388 SLF.Language <> eval_bappend_list constr
R13405:13422 SLF.Fmap <> indom_union_l thm
R13405:13422 SLF.Fmap <> indom_union_l thm
R13439:13455 SLF.Fmap <> read_union_l thm
R13458:13473 SLF.Fmap <> read_single thm
R13439:13455 SLF.Fmap <> read_union_l thm
R13439:13455 SLF.Fmap <> read_union_l thm
R13439:13455 SLF.Fmap <> read_union_l thm
R13458:13473 SLF.Fmap <> read_single thm
R13458:13473 SLF.Fmap <> read_single thm
R13495:13513 SLF.Fmap <> update_union_l thm
R13495:13513 SLF.Fmap <> update_union_l thm
R13538:13555 SLF.Fmap <> update_single thm
R13538:13555 SLF.Fmap <> update_single thm
prf 13618:13633 <> eval_fcreate_sep
R13689:13694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13716:13721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13738:13743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13744:13747 SLF.Language <> eval ind
R13827:13834 SLF.Language <> val_floc constr
R13836:13837 SLF.Language <> fp var
R13799:13800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13819:13821 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13824:13824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13801:13810 SLF.Fmap <> union def
R13816:13818 SLF.Language <> sf1 var
R13812:13814 SLF.Language <> sf2 var
R13822:13823 SLF.Language <> sb var
R13760:13770 SLF.Language <> fval_create constr
R13773:13784 SLF.Language <> val_listbloc constr
R13786:13788 SLF.Language <> bll var
R13749:13749 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13753:13754 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13757:13757 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13750:13752 SLF.Language <> sf1 var
R13755:13756 SLF.Language <> sb var
R13722:13733 SLF.TLC.LibList <> noduplicates ind
R13735:13737 SLF.Language <> bll var
R13695:13707 SLF.Fmap <> disjoint def
R13713:13715 SLF.Language <> sf1 var
R13709:13711 SLF.Language <> sf2 var
R13668:13670 Coq.Init.Logic <> :type_scope:x_'='_x not
R13665:13667 SLF.Language <> sf2 var
R13671:13681 SLF.Fmap <> single def
R13686:13688 SLF.Language <> bll var
R13683:13684 SLF.Language <> fp var
R13876:13892 SLF.Fmap <> indom_single thm
R13876:13892 SLF.Fmap <> indom_single thm
R13915:13941 SLF.Fmap <> update_eq_union_single thm
R13915:13941 SLF.Fmap <> update_eq_union_single thm
R13915:13941 SLF.Fmap <> update_eq_union_single thm
R13952:13968 SLF.Language <> eval_fcreate_list constr
R13952:13968 SLF.Language <> eval_fcreate_list constr
R13993:14024 SLF.Fmap <> disjoint_inv_not_indom_both thm
R13993:14024 SLF.Fmap <> disjoint_inv_not_indom_both thm
prf 14046:14059 <> eval_fsize_sep
R14126:14131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14132:14135 SLF.Language <> eval ind
R14190:14200 Coq.Lists.List <> length syndef
R14202:14202 SLF.Language <> l var
R14180:14180 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14183:14184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14187:14187 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14181:14182 SLF.Language <> sf var
R14185:14186 SLF.Language <> sb var
R14147:14156 SLF.Language <> fval_fsize constr
R14159:14166 SLF.Language <> val_floc constr
R14168:14169 SLF.Language <> fp var
R14137:14137 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14140:14141 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14144:14144 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14138:14139 SLF.Language <> sf var
R14142:14143 SLF.Language <> sb var
R14090:14092 Coq.Init.Logic <> :type_scope:x_'='_x not
R14088:14089 SLF.Language <> sf var
R14093:14102 SLF.Fmap <> union def
R14123:14125 SLF.Language <> sf2 var
R14105:14115 SLF.Fmap <> single def
R14120:14120 SLF.Language <> l var
R14117:14118 SLF.Language <> fp var
R14239:14255 SLF.Fmap <> indom_single thm
R14239:14255 SLF.Fmap <> indom_single thm
R14275:14284 SLF.Language <> eval_fsize constr
R14275:14284 SLF.Language <> eval_fsize constr
R14301:14318 SLF.Fmap <> indom_union_l thm
R14301:14318 SLF.Fmap <> indom_union_l thm
R14336:14352 SLF.Fmap <> read_union_l thm
R14336:14352 SLF.Fmap <> read_union_l thm
R14364:14379 SLF.Fmap <> read_single thm
R14364:14379 SLF.Fmap <> read_single thm
prf 14396:14408 <> eval_fget_sep
R14479:14484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14485:14488 SLF.Language <> eval ind
R14541:14552 SLF.Language <> val_listbloc constr
R14554:14556 SLF.Language <> bll var
R14531:14531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14534:14535 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14538:14538 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14532:14533 SLF.Language <> sf var
R14536:14537 SLF.Language <> sb var
R14500:14507 SLF.Language <> fval_get constr
R14510:14517 SLF.Language <> val_floc constr
R14519:14520 SLF.Language <> fp var
R14490:14490 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14493:14494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14497:14497 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14491:14492 SLF.Language <> sf var
R14495:14496 SLF.Language <> sb var
R14441:14443 Coq.Init.Logic <> :type_scope:x_'='_x not
R14439:14440 SLF.Language <> sf var
R14444:14453 SLF.Fmap <> union def
R14476:14478 SLF.Language <> sf2 var
R14456:14466 SLF.Fmap <> single def
R14471:14473 SLF.Language <> bll var
R14468:14469 SLF.Language <> fp var
R14593:14609 SLF.Fmap <> indom_single thm
R14593:14609 SLF.Fmap <> indom_single thm
R14631:14639 SLF.Language <> eval_fget constr
R14631:14639 SLF.Language <> eval_fget constr
R14656:14673 SLF.Fmap <> indom_union_l thm
R14656:14673 SLF.Fmap <> indom_union_l thm
R14691:14707 SLF.Fmap <> read_union_l thm
R14691:14707 SLF.Fmap <> read_union_l thm
R14719:14734 SLF.Fmap <> read_single thm
R14719:14734 SLF.Fmap <> read_single thm
prf 14751:14771 <> eval_fget_nth_blk_sep
R14844:14849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14850:14853 SLF.Language <> eval ind
R14916:14923 SLF.Language <> val_bloc constr
R14926:14936 SLF.TLC.LibList <> nth_default def
R14957:14959 SLF.Language <> bll var
R14945:14952 Coq.ZArith.BinInt Z to_nat def
R14954:14954 SLF.Language <> n var
R14938:14942 SLF.Language <> bnull def
R14906:14906 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14909:14910 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14913:14913 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14907:14908 SLF.Language <> sf var
R14911:14912 SLF.Language <> sb var
R14865:14880 SLF.Language <> fval_get_nth_blk constr
R14896:14896 SLF.Language <> n var
R14883:14890 SLF.Language <> val_floc constr
R14892:14893 SLF.Language <> fp var
R14855:14855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14858:14859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14862:14862 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14856:14857 SLF.Language <> sf var
R14860:14861 SLF.Language <> sb var
R14806:14808 Coq.Init.Logic <> :type_scope:x_'='_x not
R14804:14805 SLF.Language <> sf var
R14809:14818 SLF.Fmap <> union def
R14841:14843 SLF.Language <> sf2 var
R14821:14831 SLF.Fmap <> single def
R14836:14838 SLF.Language <> bll var
R14833:14834 SLF.Language <> fp var
R14997:15013 SLF.Fmap <> indom_single thm
R14997:15013 SLF.Fmap <> indom_single thm
R15035:15051 SLF.Language <> eval_fget_nth_blk constr
R15035:15051 SLF.Language <> eval_fget_nth_blk constr
R15068:15085 SLF.Fmap <> indom_union_l thm
R15068:15085 SLF.Fmap <> indom_union_l thm
R15103:15119 SLF.Fmap <> read_union_l thm
R15103:15119 SLF.Fmap <> read_union_l thm
R15131:15146 SLF.Fmap <> read_single thm
R15131:15146 SLF.Fmap <> read_single thm
prf 15163:15183 <> eval_fset_nth_blk_sep
R15263:15268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15340:15345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15383:15388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15389:15392 SLF.Language <> eval ind
R15471:15478 SLF.Language <> val_unit constr
R15460:15460 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15464:15465 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15468:15468 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15461:15463 SLF.Language <> sf2 var
R15466:15467 SLF.Language <> sb var
R15405:15420 SLF.Language <> fval_set_nth_blk constr
R15439:15446 SLF.Language <> val_bloc constr
R15448:15449 SLF.Language <> bp var
R15436:15436 SLF.Language <> n var
R15423:15430 SLF.Language <> val_floc constr
R15432:15433 SLF.Language <> fp var
R15394:15394 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15398:15399 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15402:15402 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15395:15397 SLF.Language <> sf1 var
R15400:15401 SLF.Language <> sb var
R15346:15358 SLF.Fmap <> disjoint def
R15381:15382 SLF.Language <> sf var
R15361:15371 SLF.Fmap <> single def
R15376:15378 SLF.Language <> bll var
R15373:15374 SLF.Language <> fp var
R15272:15274 Coq.Init.Logic <> :type_scope:x_'='_x not
R15269:15271 SLF.Language <> sf2 var
R15275:15284 SLF.Fmap <> union def
R15338:15339 SLF.Language <> sf var
R15287:15297 SLF.Fmap <> single def
R15303:15316 SLF.TLC.LibList <> update def
R15332:15334 SLF.Language <> bll var
R15329:15330 SLF.Language <> bp var
R15319:15326 SLF.TLC.LibInt <> ::'to_nat' not
R15326:15326 SLF.Language <> n var
R15299:15300 SLF.Language <> fp var
R15226:15228 Coq.Init.Logic <> :type_scope:x_'='_x not
R15223:15225 SLF.Language <> sf1 var
R15229:15238 SLF.Fmap <> union def
R15261:15262 SLF.Language <> sf var
R15241:15251 SLF.Fmap <> single def
R15256:15258 SLF.Language <> bll var
R15253:15254 SLF.Language <> fp var
R15520:15536 SLF.Fmap <> indom_single thm
R15520:15536 SLF.Fmap <> indom_single thm
R15558:15574 SLF.Language <> eval_fset_nth_blk constr
R15558:15574 SLF.Language <> eval_fset_nth_blk constr
R15591:15608 SLF.Fmap <> indom_union_l thm
R15591:15608 SLF.Fmap <> indom_union_l thm
R15626:15644 SLF.Fmap <> update_union_l thm
R15626:15644 SLF.Fmap <> update_union_l thm
R15669:15686 SLF.Fmap <> update_single thm
R15669:15686 SLF.Fmap <> update_single thm
R15702:15718 SLF.Fmap <> read_union_l thm
R15702:15718 SLF.Fmap <> read_union_l thm
R15735:15750 SLF.Fmap <> read_single thm
R15735:15750 SLF.Fmap <> read_single thm
prf 15767:15782 <> eval_fdelete_sep
R15855:15860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15899:15904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15905:15908 SLF.Language <> eval ind
R15965:15972 SLF.Language <> val_unit constr
R15955:15955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15959:15960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15963:15963 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15956:15958 SLF.Language <> sf2 var
R15961:15962 SLF.Language <> sb var
R15921:15931 SLF.Language <> fval_delete constr
R15934:15941 SLF.Language <> val_floc constr
R15943:15944 SLF.Language <> fp var
R15910:15910 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15914:15915 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15918:15918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15911:15913 SLF.Language <> sf1 var
R15916:15917 SLF.Language <> sb var
R15861:15873 SLF.Fmap <> disjoint def
R15896:15898 SLF.Language <> sf2 var
R15876:15886 SLF.Fmap <> single def
R15891:15893 SLF.Language <> bll var
R15888:15889 SLF.Language <> fp var
R15817:15819 Coq.Init.Logic <> :type_scope:x_'='_x not
R15814:15816 SLF.Language <> sf1 var
R15820:15829 SLF.Fmap <> union def
R15852:15854 SLF.Language <> sf2 var
R15832:15842 SLF.Fmap <> single def
R15847:15849 SLF.Language <> bll var
R15844:15845 SLF.Language <> fp var
R16010:16026 SLF.Fmap <> indom_single thm
R16010:16026 SLF.Fmap <> indom_single thm
R16048:16059 SLF.Language <> eval_fdelete constr
R16048:16059 SLF.Language <> eval_fdelete constr
R16076:16093 SLF.Fmap <> indom_union_l thm
R16076:16093 SLF.Fmap <> indom_union_l thm
R16111:16136 SLF.Fmap <> remove_union_single_l thm
R16111:16136 SLF.Fmap <> remove_union_single_l thm
R16163:16194 SLF.Fmap <> disjoint_inv_not_indom_both thm
R16163:16194 SLF.Fmap <> disjoint_inv_not_indom_both thm
prf 16216:16231 <> eval_fattach_sep
R16310:16315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16363:16368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16406:16411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16412:16415 SLF.Language <> eval ind
R16491:16498 SLF.Language <> val_unit constr
R16481:16481 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16485:16486 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16489:16489 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16482:16484 SLF.Language <> sf2 var
R16487:16488 SLF.Language <> sb var
R16428:16438 SLF.Language <> fval_attach constr
R16455:16466 SLF.Language <> val_listbloc constr
R16468:16470 SLF.Language <> bl2 var
R16441:16448 SLF.Language <> val_floc constr
R16450:16451 SLF.Language <> fp var
R16417:16417 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16421:16422 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16425:16425 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16418:16420 SLF.Language <> sf1 var
R16423:16424 SLF.Language <> sb var
R16369:16381 SLF.Fmap <> disjoint def
R16404:16405 SLF.Language <> sf var
R16384:16394 SLF.Fmap <> single def
R16399:16401 SLF.Language <> bl1 var
R16396:16397 SLF.Language <> fp var
R16319:16321 Coq.Init.Logic <> :type_scope:x_'='_x not
R16316:16318 SLF.Language <> sf2 var
R16322:16331 SLF.Fmap <> union def
R16361:16362 SLF.Language <> sf var
R16334:16344 SLF.Fmap <> single def
R16353:16354 SLF.TLC.LibList <> :liblist_scope:x_'++'_x not
R16350:16352 SLF.Language <> bl1 var
R16355:16357 SLF.Language <> bl2 var
R16346:16347 SLF.Language <> fp var
R16273:16275 Coq.Init.Logic <> :type_scope:x_'='_x not
R16270:16272 SLF.Language <> sf1 var
R16276:16285 SLF.Fmap <> union def
R16308:16309 SLF.Language <> sf var
R16288:16298 SLF.Fmap <> single def
R16303:16305 SLF.Language <> bl1 var
R16300:16301 SLF.Language <> fp var
R16539:16555 SLF.Fmap <> indom_single thm
R16539:16555 SLF.Fmap <> indom_single thm
R16577:16588 SLF.Language <> eval_fattach constr
R16577:16588 SLF.Language <> eval_fattach constr
R16605:16622 SLF.Fmap <> indom_union_l thm
R16605:16622 SLF.Fmap <> indom_union_l thm
R16639:16655 SLF.Fmap <> read_union_l thm
R16658:16673 SLF.Fmap <> read_single thm
R16639:16655 SLF.Fmap <> read_union_l thm
R16639:16655 SLF.Fmap <> read_union_l thm
R16639:16655 SLF.Fmap <> read_union_l thm
R16658:16673 SLF.Fmap <> read_single thm
R16658:16673 SLF.Fmap <> read_single thm
R16695:16713 SLF.Fmap <> update_union_l thm
R16695:16713 SLF.Fmap <> update_union_l thm
R16738:16755 SLF.Fmap <> update_single thm
R16738:16755 SLF.Fmap <> update_single thm
prf 16772:16789 <> eval_ftruncate_sep
R16864:16869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16933:16938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16975:16980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16981:16984 SLF.Language <> eval ind
R17045:17052 SLF.Language <> val_unit constr
R17035:17035 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17039:17040 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17043:17043 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17036:17038 SLF.Language <> sf2 var
R17041:17042 SLF.Language <> sb var
R16997:17009 SLF.Language <> fval_truncate constr
R17025:17025 SLF.Language <> n var
R17012:17019 SLF.Language <> val_floc constr
R17021:17022 SLF.Language <> fp var
R16986:16986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16990:16991 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16994:16994 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16987:16989 SLF.Language <> sf1 var
R16992:16993 SLF.Language <> sb var
R16939:16951 SLF.Fmap <> disjoint def
R16973:16974 SLF.Language <> sf var
R16954:16964 SLF.Fmap <> single def
R16969:16970 SLF.Language <> bl var
R16966:16967 SLF.Language <> fp var
R16873:16875 Coq.Init.Logic <> :type_scope:x_'='_x not
R16870:16872 SLF.Language <> sf2 var
R16876:16885 SLF.Fmap <> union def
R16931:16932 SLF.Language <> sf var
R16888:16898 SLF.Fmap <> single def
R16904:16911 SLF.Language <> droplast def
R16926:16927 SLF.Language <> bl var
R16914:16921 Coq.ZArith.BinInt Z to_nat def
R16923:16923 SLF.Language <> n var
R16900:16901 SLF.Language <> fp var
R16828:16830 Coq.Init.Logic <> :type_scope:x_'='_x not
R16825:16827 SLF.Language <> sf1 var
R16831:16840 SLF.Fmap <> union def
R16862:16863 SLF.Language <> sf var
R16843:16853 SLF.Fmap <> single def
R16858:16859 SLF.Language <> bl var
R16855:16856 SLF.Language <> fp var
R17093:17109 SLF.Fmap <> indom_single thm
R17093:17109 SLF.Fmap <> indom_single thm
R17130:17143 SLF.Language <> eval_ftruncate constr
R17130:17143 SLF.Language <> eval_ftruncate constr
R17160:17177 SLF.Fmap <> indom_union_l thm
R17160:17177 SLF.Fmap <> indom_union_l thm
R17194:17210 SLF.Fmap <> read_union_l thm
R17213:17228 SLF.Fmap <> read_single thm
R17194:17210 SLF.Fmap <> read_union_l thm
R17194:17210 SLF.Fmap <> read_union_l thm
R17194:17210 SLF.Fmap <> read_union_l thm
R17213:17228 SLF.Fmap <> read_single thm
R17213:17228 SLF.Fmap <> read_single thm
R17250:17268 SLF.Fmap <> update_union_l thm
R17250:17268 SLF.Fmap <> update_union_l thm
R17293:17310 SLF.Fmap <> update_single thm
R17293:17310 SLF.Fmap <> update_single thm
mod 17492:17505 <> NotationForTrm
R17584:17589 SLF.Language <> trm_if constr
not 17547:17547 NotationForTrm :trm_scope:'If_'_x_'Then'_x_'Else'_x
R17688:17693 SLF.Language <> trm_if constr
R17701:17708 SLF.Language <> val_unit constr
not 17655:17655 NotationForTrm :trm_scope:'If_'_x_'Then'_x_'End'
R17797:17803 SLF.Language <> trm_let constr
not 17765:17765 NotationForTrm :trm_scope:'Let'_x_':='_x_'in'_x
R17978:17984 SLF.Language <> trm_seq constr
not 17959:17959 NotationForTrm :trm_scope:x_''';'_x
R18135:18141 SLF.Language <> val_fix constr
not 18109:18109 NotationForTrm :val_scope:'Fix'_x_x_':='_x
R18269:18275 SLF.Language <> val_fix constr
R18283:18289 SLF.Language <> trm_fun constr
not 18240:18240 NotationForTrm :val_scope:'Fix'_x_x_x_':='_x
R18422:18428 SLF.Language <> val_fix constr
R18436:18442 SLF.Language <> trm_fun constr
R18448:18454 SLF.Language <> trm_fun constr
not 18390:18390 NotationForTrm :val_scope:'Fix'_x_x_x_x_':='_x
R18590:18596 SLF.Language <> trm_fix constr
not 18563:18563 NotationForTrm :trm_scope:'Fix_'_x_x_':='_x
R18720:18726 SLF.Language <> val_fun constr
not 18696:18696 NotationForTrm :val_scope:'Fun'_x_':='_x
R18844:18850 SLF.Language <> val_fun constr
R18856:18862 SLF.Language <> trm_fun constr
not 18817:18817 NotationForTrm :val_scope:'Fun'_x_x_':='_x
R18988:18994 SLF.Language <> val_fun constr
R19000:19006 SLF.Language <> trm_fun constr
R19012:19018 SLF.Language <> trm_fun constr
not 18958:18958 NotationForTrm :val_scope:'Fun'_x_x_x_':='_x
R19147:19153 SLF.Language <> trm_fun constr
not 19122:19122 NotationForTrm :trm_scope:'Fun_'_x_':='_x
R19273:19279 SLF.Language <> trm_fun constr
R19285:19291 SLF.Language <> trm_fun constr
not 19245:19245 NotationForTrm :trm_scope:'Fun_'_x_x_':='_x
R19419:19425 SLF.Language <> trm_fun constr
R19431:19437 SLF.Language <> trm_fun constr
R19443:19449 SLF.Language <> trm_fun constr
not 19388:19388 NotationForTrm :trm_scope:'Fun_'_x_x_x_':='_x
R19629:19639 SLF.Language <> fval_create constr
not 19609:19609 NotationForTrm :trm_scope:'''fcreate'_x
R19701:19714 SLF.Language <> fval_rev_blist constr
not 19684:19684 NotationForTrm :trm_scope:'''frev'_x
R19778:19788 SLF.Language <> fval_buffer constr
not 19759:19759 NotationForTrm :trm_scope:'''fbuffer'_x
R19851:19861 SLF.Language <> fval_attach constr
not 19832:19832 NotationForTrm ::'''fatt'_x_x
R19965:19980 SLF.Language <> fval_set_nth_blk constr
not 19932:19932 NotationForTrm :trm_scope:'''set_nth_blk'_x_x_'''As'_x
R20103:20112 SLF.Language <> fval_fsize constr
not 20086:20086 NotationForTrm :trm_scope:'''fsize'_x
R20176:20186 SLF.Language <> fval_delete constr
not 20156:20156 NotationForTrm :trm_scope:'''fdelete'_x
R20251:20263 SLF.Language <> fval_truncate constr
not 20231:20231 NotationForTrm :trm_scope:'''ftrun'_x_x
R20369:20384 SLF.Language <> fval_get_nth_blk constr
not 20347:20347 NotationForTrm :trm_scope:'''nth_blk'_x_x
R20489:20504 SLF.Language <> fval_buffer_list constr
not 20471:20471 NotationForTrm :trm_scope:x_'''b+'_x
R20628:20638 SLF.Language <> bval_create constr
not 20608:20608 NotationForTrm :trm_scope:'''bcreate'_x
R20702:20712 SLF.Language <> bval_append constr
not 20683:20683 NotationForTrm :trm_scope:'''bapp'_x_x
R20812:20821 SLF.Language <> bval_bsize constr
not 20795:20795 NotationForTrm :trm_scope:'''bsize'_x
R20882:20889 SLF.Language <> bval_get constr
not 20865:20865 NotationForTrm :trm_scope:'''bget'_x
R20952:20961 SLF.Language <> bval_bsize constr
not 20934:20934 NotationForTrm :trm_scope:'''bsize'_x
R21026:21036 SLF.Language <> bval_delete constr
not 21006:21006 NotationForTrm :trm_scope:'''bdelete'_x
R21101:21113 SLF.Language <> bval_truncate constr
not 21081:21081 NotationForTrm :trm_scope:'''btrun'_x_x
R21269:21274 SLF.Language <> val_eq constr
not 21252:21252 NotationForTrm :trm_scope:x_'''='_x
R21339:21345 SLF.Language <> val_add constr
not 21322:21322 NotationForTrm :trm_scope:x_'''+'_x
R21410:21416 SLF.Language <> val_min constr
not 21393:21393 NotationForTrm :trm_scope:x_'''-'_x
R21482:21487 SLF.Language <> val_le constr
not 21464:21464 NotationForTrm :trm_scope:x_'''<='_x
R21553:21564 SLF.Language <> val_list_app constr
not 21535:21535 NotationForTrm :trm_scope:x_'''++'_x
R21628:21639 SLF.Language <> val_list_rev constr
not 21612:21612 NotationForTrm :trm_scope:'''rev'_x
R21693:21700 SLF.Language <> val_unit constr
not 21684:21684 NotationForTrm :trm_scope:'''()'
R21720:21733 SLF.Language NotationForTrm <> mod
